
{"class":"pcm.PCM@13027700211449070355178","name":"Q29tcGFyaXNvbl9vZl9Tb255X1ZhaW9fbGFwdG9wcyAtICBTb255IFZhaW8gTC1TZXJpZXMg","generated_KMF_ID":"13027700211449070355178","products":[
{"class":"pcm.Product@11056991241449070355178","name":"VlBDIEwyMThGRy9C","generated_KMF_ID":"11056991241449070355178","cells":[
{"class":"pcm.Cell@20520814801449070355178","content":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGEvYi9nL24=","rawContent":"W1tXTEFOfEludGVncmF0ZWQgV2lyZWxlc3MgTEFOXV08YnIvPiBbW0lFRUUgODAyLjExXV0gYS9iL2cvbg==","generated_KMF_ID":"20520814801449070355178","feature":["features[16829327641449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.Multiple@4454221021449070370862","generated_KMF_ID":"4454221021449070370862","subvalues":[
{"class":"pcm.StringValue@20645338151449070370862","value":"bg==","generated_KMF_ID":"20645338151449070370862"}
,
{"class":"pcm.StringValue@163825871449070370862","value":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGE=","generated_KMF_ID":"163825871449070370862"}
,
{"class":"pcm.StringValue@867818701449070370862","value":"Zw==","generated_KMF_ID":"867818701449070370862"}
,
{"class":"pcm.StringValue@13030277991449070370862","value":"Yg==","generated_KMF_ID":"13030277991449070370862"}
]}
]}
,
{"class":"pcm.Cell@1638222211449070355178","content":"MTEuMsKga2c=","rawContent":"MTEuMiZuYnNwO2tn","generated_KMF_ID":"1638222211449070355178","feature":["features[9667422271449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@8794516631449070370862","value":"MTEuMsKga2c=","generated_KMF_ID":"8794516631449070370862"}
]}
,
{"class":"pcm.Cell@21339153741449070355178","content":"MjQgKDYwLjk2Y21zKSB3aWRlCihGdWxsIEhEOiAxOTIweCAxMDgwKQogKFZhaW8gRElTUExBWSk=","rawContent":"MjQgKDYwLjk2Y21zKSB3aWRlPGJyLz4oRnVsbCBbW0hpZ2gtZGVmaW5pdGlvbiB2aWRlb3xIRF1dOiBbWzE2Ojl8MTkyMHggMTA4MCldXTxici8+IChWYWlvIERJU1BMQVkp","generated_KMF_ID":"21339153741449070355178","feature":["features[13008949701449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.Conditional@11010284601449070370862","generated_KMF_ID":"11010284601449070370862","value":[
{"class":"pcm.IntegerValue@7526135811449070370862","value":"24","generated_KMF_ID":"7526135811449070370862"}
],"condition":[
{"class":"pcm.StringValue@12152267911449070370862","value":"NjAuOTZjbXMpIHdpZGUKKEZ1bGwgSEQ6IDE5MjB4IDEwODApCiAoVmFpbyBESVNQTEFZ","generated_KMF_ID":"12152267911449070370862"}
]}
]}
,
{"class":"pcm.Cell@17938244651449070355178","content":"OCBHQiBERFIzIFNEUkFN","rawContent":"OCBbW0dpZ2FieXRlfEdCXV0gW1tERFIzXV0gW1tTRFJBTV1d","generated_KMF_ID":"17938244651449070355178","feature":["features[1503328781449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@8025521771449070370862","value":"OCBHQiBERFIzIFNEUkFN","generated_KMF_ID":"8025521771449070370862"}
]}
,
{"class":"pcm.Cell@16004733241449070355178","content":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI3MjBRTSBQcm9jZXNzb3IsCiAyLjIwIEdIeg==","rawContent":"Mm5kIEdlbiBbW0ludGVsXV08YnIvPiBDb3JlVE0gW1tJbnRlbCBDb3JlIGk3fGk3LTI3MjBRTV1dIFByb2Nlc3Nvciw8YnIvPiAyLjIwIFtbR0h6XV0=","generated_KMF_ID":"16004733241449070355178","feature":["features[19326061851449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.Multiple@15557882461449070370862","generated_KMF_ID":"15557882461449070370862","subvalues":[
{"class":"pcm.StringValue@5447109311449070370862","value":"CiAyLjIwIEdIeg==","generated_KMF_ID":"5447109311449070370862"}
,
{"class":"pcm.StringValue@16771855971449070370862","value":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI3MjBRTSBQcm9jZXNzb3I=","generated_KMF_ID":"16771855971449070370862"}
]}
]}
,
{"class":"pcm.Cell@5324553941449070355178","content":"TlZJRElBwq4gR2VGb3JjZcKuIAo1NDBNIEdQVSAoMSBHQik=","rawContent":"W1tOdmlkaWEgR2VGb3JjZXxOVklESUHCriBHZUZvcmNlwq5dXSA8YnIvPjU0ME0gR1BVICgxIEdCKQ==","generated_KMF_ID":"5324553941449070355178","feature":["features[19195164401449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.Conditional@20615257551449070370862","generated_KMF_ID":"20615257551449070370862","value":[
{"class":"pcm.StringValue@5521966371449070370862","value":"TlZJRElBwq4gR2VGb3JjZcKuIAo1NDBNIEdQVQ==","generated_KMF_ID":"5521966371449070370862"}
],"condition":[
{"class":"pcm.StringValue@6602859751449070370862","value":"MSBHQg==","generated_KMF_ID":"6602859751449070370862"}
]}
]}
,
{"class":"pcm.Cell@609550551449070355178","content":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","rawContent":"W1tXaW5kb3dzIDd8V2luZG93cyA3PGJyLz4gSG9tZSBQcmVtaXVtXV08YnIvPiBbWzY0LWJpdF1d","generated_KMF_ID":"609550551449070355178","feature":["features[9038496611449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@17365840771449070370862","value":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","generated_KMF_ID":"17365840771449070370862"}
]}
,
{"class":"pcm.Cell@4823148481449070355178","content":"Qi1CbGFjaw==","rawContent":"Qi1CbGFjaw==","generated_KMF_ID":"4823148481449070355178","feature":["features[16344573251449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@1649654581449070370862","value":"Qi1CbGFjaw==","generated_KMF_ID":"1649654581449070370862"}
]}
,
{"class":"pcm.Cell@12789380611449070355178","content":"LS0=","rawContent":"LS0=","generated_KMF_ID":"12789380611449070355178","feature":["features[11274707981449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.NotAvailable@20070207811449070370862","generated_KMF_ID":"20070207811449070370862"}
]}
,
{"class":"pcm.Cell@20399772821449070355178","content":"MSBUQiBIREQ=","rawContent":"MSBbW1RlcmFieXRlfFRCXV0gW1tIYXJkIERpc2sgRHJpdmV8SEREXV0=","generated_KMF_ID":"20399772821449070355178","feature":["features[10878484831449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@2379590001449070370862","value":"MSBUQiBIREQ=","generated_KMF_ID":"2379590001449070370862"}
]}
,
{"class":"pcm.Cell@320212721449070355178","content":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","rawContent":"W1tCbHUtcmF5IERpc2N8Qmx1LXJheSBEaXNjIERyaXZlXV08YnIvPiB3aXRoIFtbRFZEXV0gU3VwZXJNdWx0aQ==","generated_KMF_ID":"320212721449070355178","feature":["features[15754652231449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.StringValue@20220752191449070370862","value":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","generated_KMF_ID":"20220752191449070370862"}
]}
,
{"class":"pcm.Cell@12786567581449070355178","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"12786567581449070355178","feature":["features[14942662221449070355178]"],"product":["products[11056991241449070355178]"],"interpretation":[
{"class":"pcm.BooleanValue@14859263171449070370862","value":"false","generated_KMF_ID":"14859263171449070370862"}
]}
]}
],"features":[
{"class":"pcm.Feature@9038496611449070355178","name":"T1M=","generated_KMF_ID":"9038496611449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[609550551449070355178]"]}
,
{"class":"pcm.Feature@10878484831449070355178","name":"U1RPUkFHRQ==","generated_KMF_ID":"10878484831449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[20399772821449070355178]"]}
,
{"class":"pcm.Feature@16829327641449070355178","name":"V0lSRUxFU1M=","generated_KMF_ID":"16829327641449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[20520814801449070355178]"]}
,
{"class":"pcm.Feature@14942662221449070355178","name":"RklOR0VSIFBSSU5UIFNFTlNPUg==","generated_KMF_ID":"14942662221449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[12786567581449070355178]"]}
,
{"class":"pcm.Feature@16344573251449070355178","name":"Q09MT1I=","generated_KMF_ID":"16344573251449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[4823148481449070355178]"]}
,
{"class":"pcm.Feature@11274707981449070355178","name":"QkFUVEVSWQ==","generated_KMF_ID":"11274707981449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[12789380611449070355178]"]}
,
{"class":"pcm.Feature@19195164401449070355178","name":"R1JBUEhJQ1M=","generated_KMF_ID":"19195164401449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[5324553941449070355178]"]}
,
{"class":"pcm.Feature@1503328781449070355178","name":"UkFN","generated_KMF_ID":"1503328781449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[17938244651449070355178]"]}
,
{"class":"pcm.Feature@19326061851449070355178","name":"Q1BV","generated_KMF_ID":"19326061851449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[16004733241449070355178]"]}
,
{"class":"pcm.Feature@13008949701449070355178","name":"RElTUExBWQ==","generated_KMF_ID":"13008949701449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[21339153741449070355178]"]}
,
{"class":"pcm.Feature@15754652231449070355178","name":"T1BUSUNBTCBEUklWRQ==","generated_KMF_ID":"15754652231449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[320212721449070355178]"]}
,
{"class":"pcm.Feature@9667422271449070355178","name":"V0VJR0hU","generated_KMF_ID":"9667422271449070355178","parentGroup":[],"cells":["products[11056991241449070355178]/cells[1638222211449070355178]"]}
]}
