
{"class":"pcm.PCM@4138136751449070313645","name":"Q29tcGFyaXNvbl9vZl9WTXdhcmVfRnVzaW9uX2FuZF9QYXJhbGxlbHNfRGVza3RvcCAtIDIwMDkgQmVuY2htYXJrIHRlc3Rz","generated_KMF_ID":"4138136751449070313645","products":[
{"class":"pcm.Product@1297111081449070313645","name":"V2luZG93cyBYUCwgNjQtYml0LCAyIFByb2Nlc3NvcnM=","generated_KMF_ID":"1297111081449070313645","cells":[
{"class":"pcm.Cell@1411314331449070313645","content":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNSUgZmFzdGVy","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNSUgZmFzdGVy","generated_KMF_ID":"1411314331449070313645","feature":["features[9115524021449070313645]"],"product":["products[1297111081449070313645]"],"interpretation":[
{"class":"pcm.StringValue@17569044431449070374990","value":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNSUgZmFzdGVy","generated_KMF_ID":"17569044431449070374990"}
]}
]}
,
{"class":"pcm.Product@13305280961449070313645","name":"V2luZG93cyBYUCwgMzItYml0LCAyIFByb2Nlc3NvcnM=","generated_KMF_ID":"13305280961449070313645","cells":[
{"class":"pcm.Cell@3085249971449070313645","content":"Vk13YXJlIEZ1c2lvbiBydW5zIDEwJSBmYXN0ZXI=","rawContent":"Vk13YXJlIEZ1c2lvbiBydW5zIDEwJSBmYXN0ZXI=","generated_KMF_ID":"3085249971449070313645","feature":["features[9115524021449070313645]"],"product":["products[13305280961449070313645]"],"interpretation":[
{"class":"pcm.StringValue@8831153311449070374990","value":"Vk13YXJlIEZ1c2lvbiBydW5zIDEwJSBmYXN0ZXI=","generated_KMF_ID":"8831153311449070374990"}
]}
]}
,
{"class":"pcm.Product@17913659521449070313645","name":"V2luZG93cyBWaXN0YSwgMzItYml0LCAyIFByb2Nlc3NvcnM=","generated_KMF_ID":"17913659521449070313645","cells":[
{"class":"pcm.Cell@9594924771449070313645","content":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAyMCUgZmFzdGVy","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAyMCUgZmFzdGVy","generated_KMF_ID":"9594924771449070313645","feature":["features[9115524021449070313645]"],"product":["products[17913659521449070313645]"],"interpretation":[
{"class":"pcm.StringValue@17654085401449070374990","value":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAyMCUgZmFzdGVy","generated_KMF_ID":"17654085401449070374990"}
]}
]}
,
{"class":"pcm.Product@8076652951449070313645","name":"V2luZG93cyBYUCwgMzItYml0LCAxIFByb2Nlc3Nvcg==","generated_KMF_ID":"8076652951449070313645","cells":[
{"class":"pcm.Cell@9015853411449070313645","content":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","generated_KMF_ID":"9015853411449070313645","feature":["features[9115524021449070313645]"],"product":["products[8076652951449070313645]"],"interpretation":[
{"class":"pcm.StringValue@923095361449070374990","value":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","generated_KMF_ID":"923095361449070374990"}
]}
]}
,
{"class":"pcm.Product@21391553781449070313645","name":"V2luZG93cyBWaXN0YSwgMzItYml0LCAxIFByb2Nlc3Nvcg==","generated_KMF_ID":"21391553781449070313645","cells":[
{"class":"pcm.Cell@16141809751449070313645","content":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","rawContent":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","generated_KMF_ID":"16141809751449070313645","feature":["features[9115524021449070313645]"],"product":["products[21391553781449070313645]"],"interpretation":[
{"class":"pcm.StringValue@7433166161449070374990","value":"UGFyYWxsZWxzIERlc2t0b3AgcnVucyAxNCUgZmFzdGVy","generated_KMF_ID":"7433166161449070374990"}
]}
]}
],"features":[
{"class":"pcm.Feature@9115524021449070313645","name":"UmVzdWx0","generated_KMF_ID":"9115524021449070313645","parentGroup":[],"cells":["products[21391553781449070313645]/cells[16141809751449070313645]","products[8076652951449070313645]/cells[9015853411449070313645]","products[1297111081449070313645]/cells[1411314331449070313645]","products[17913659521449070313645]/cells[9594924771449070313645]","products[13305280961449070313645]/cells[3085249971449070313645]"]}
]}
