
{"class":"pcm.PCM@1915487321449070367754","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBDb21wb25lbnQgUGFzY2FsIA==","generated_KMF_ID":"1915487321449070367754","products":[
{"class":"pcm.Product@18987895561449070367754","name":"QmxhY2tCb3ggQ29tcG9uZW50IEJ1aWxkZXI=","generated_KMF_ID":"18987895561449070367754","cells":[
{"class":"pcm.Cell@14619852061449070367754","content":"T2Jlcm9uIG1pY3Jvc3lzdGVtcw==","rawContent":"W2h0dHA6Ly93d3cub2Jlcm9uLmNoLyBPYmVyb24gbWljcm9zeXN0ZW1zXQ==","generated_KMF_ID":"14619852061449070367754","feature":["features[19174923871449070367754]"],"product":["products[18987895561449070367754]"],"interpretation":[
{"class":"pcm.StringValue@1265760061449070372213","value":"T2Jlcm9uIG1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"1265760061449070372213"}
]}
,
{"class":"pcm.Cell@16006815701449070367754","content":"UHJvcHJpZXRhcnkgc2ltaWxhciB0byBTbGVlcHljYXQ=","rawContent":"e3twcm9wcmlldGFyeX19IHNpbWlsYXIgdG8gW1tTbGVlcHljYXQgTGljZW5zZXxTbGVlcHljYXRdXQ==","generated_KMF_ID":"16006815701449070367754","feature":["features[7457385391449070367754]"],"product":["products[18987895561449070367754]"],"interpretation":[
{"class":"pcm.StringValue@20054884601449070372213","value":"UHJvcHJpZXRhcnkgc2ltaWxhciB0byBTbGVlcHljYXQ=","generated_KMF_ID":"20054884601449070372213"}
]}
,
{"class":"pcm.Cell@17977078761449070367754","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"17977078761449070367754","feature":["features[10464982611449070367754]"],"product":["products[18987895561449070367754]"],"interpretation":[
{"class":"pcm.StringValue@13555540921449070372213","value":"V2luZG93cw==","generated_KMF_ID":"13555540921449070372213"}
]}
]}
,
{"class":"pcm.Product@12001033291449070367754","name":"Q1BJZGU=","generated_KMF_ID":"12001033291449070367754","cells":[
{"class":"pcm.Cell@19017140381449070367754","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"19017140381449070367754","feature":["features[7457385391449070367754]"],"product":["products[12001033291449070367754]"],"interpretation":[
{"class":"pcm.StringValue@7260573771449070372213","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7260573771449070372213"}
]}
,
{"class":"pcm.Cell@8162102491449070367754","content":"Q0ZCIFNvZnR3YXJl","rawContent":"W2h0dHA6Ly93d3cuY2Zic29mdHdhcmUuY29tLyBDRkIgU29mdHdhcmVd","generated_KMF_ID":"8162102491449070367754","feature":["features[19174923871449070367754]"],"product":["products[12001033291449070367754]"],"interpretation":[
{"class":"pcm.StringValue@20005002501449070372213","value":"Q0ZCIFNvZnR3YXJl","generated_KMF_ID":"20005002501449070372213"}
]}
,
{"class":"pcm.Cell@18390985611449070367754","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"18390985611449070367754","feature":["features[10464982611449070367754]"],"product":["products[12001033291449070367754]"],"interpretation":[
{"class":"pcm.StringValue@12427613461449070372213","value":"V2luZG93cw==","generated_KMF_ID":"12427613461449070372213"}
]}
]}
],"features":[
{"class":"pcm.Feature@7457385391449070367754","name":"TGljZW5zZQ==","generated_KMF_ID":"7457385391449070367754","parentGroup":[],"cells":["products[12001033291449070367754]/cells[19017140381449070367754]","products[18987895561449070367754]/cells[16006815701449070367754]"]}
,
{"class":"pcm.Feature@10464982611449070367754","name":"UGxhdGZvcm0=","generated_KMF_ID":"10464982611449070367754","parentGroup":[],"cells":["products[12001033291449070367754]/cells[18390985611449070367754]","products[18987895561449070367754]/cells[17977078761449070367754]"]}
,
{"class":"pcm.Feature@19174923871449070367754","name":"RGV2ZWxvcGVy","generated_KMF_ID":"19174923871449070367754","parentGroup":[],"cells":["products[18987895561449070367754]/cells[14619852061449070367754]","products[12001033291449070367754]/cells[8162102491449070367754]"]}
]}
