
{"class":"pcm.PCM@16936808411449070329831","name":"Q29tcGFyaXNvbl9vZl9kYXRhYmFzZV9hY2Nlc3MgLSAgVXNpbmcgZGF0YSBpbiBhIHRhYmxlIA==","generated_KMF_ID":"16936808411449070329831","products":[
{"class":"pcm.Product@4641715371449070329831","name":"TXlTUUw=","generated_KMF_ID":"4641715371449070329831","cells":[
{"class":"pcm.Cell@19797771449070329831","content":"","rawContent":"e3tjb2RlIHxsYW5nPW15c3FsfHNlbGVjdCAiZmllbGRzIiBmcm9tICJ0Ym5hbWUiO319","generated_KMF_ID":"19797771449070329831","feature":["features[16545132941449070329831]"],"product":["products[4641715371449070329831]"],"interpretation":[
{"class":"pcm.NotAvailable@15412599441449070370321","generated_KMF_ID":"15412599441449070370321"}
]}
,
{"class":"pcm.Cell@2094456781449070329831","content":"","rawContent":"e3tjb2RlIHxsYW5nPW15c3FsfHNlbGVjdCAqIGZyb20gInRibmFtZSI7fX0=","generated_KMF_ID":"2094456781449070329831","feature":["features[2747895821449070329831]"],"product":["products[4641715371449070329831]"],"interpretation":[
{"class":"pcm.NotAvailable@3148943671449070370321","generated_KMF_ID":"3148943671449070370321"}
]}
,
{"class":"pcm.Cell@15935811531449070329831","content":"","rawContent":"e3tjb2RlIHxsYW5nPW15c3FsfHNlbGVjdCAqIGZyb20gInRibmFtZSIgd2hlcmUgImZpbHRlcl9leHByIjt9fQ==","generated_KMF_ID":"15935811531449070329831","feature":["features[16698345961449070329831]"],"product":["products[4641715371449070329831]"],"interpretation":[
{"class":"pcm.NotAvailable@11616645001449070370321","generated_KMF_ID":"11616645001449070370321"}
]}
]}
],"features":[
{"class":"pcm.Feature@16698345961449070329831","name":"c2hvdyBmaWx0ZXJlZCBkYXRhIGluIGFsbCBmaWVsZHM=","generated_KMF_ID":"16698345961449070329831","parentGroup":[],"cells":["products[4641715371449070329831]/cells[15935811531449070329831]"]}
,
{"class":"pcm.Feature@2747895821449070329831","name":"c2hvdyBhbGwgZGF0YSBpbiBhbGwgZmllbGRz","generated_KMF_ID":"2747895821449070329831","parentGroup":[],"cells":["products[4641715371449070329831]/cells[2094456781449070329831]"]}
,
{"class":"pcm.Feature@16545132941449070329831","name":"c2hvdyBhbGwgZGF0YSBpbiBzb21lIGZpZWxkcw==","generated_KMF_ID":"16545132941449070329831","parentGroup":[],"cells":["products[4641715371449070329831]/cells[19797771449070329831]"]}
]}
