
{"class":"pcm.PCM@5270697931449070329554","name":"Q29tcGFyaXNvbl9vZl9hc3NlbWJsZXJzIC0gUG93ZXIgQXJjaGl0ZWN0dXJlIGFzc2VtYmxlcnM=","generated_KMF_ID":"5270697931449070329554","products":[
{"class":"pcm.Product@18703919341449070329554","name":"dmFzbQ==","generated_KMF_ID":"18703919341449070329554","cells":[
{"class":"pcm.Cell@2382875631449070329554","content":"RnJlZQ==","rawContent":"e3tmcmVlfX0=","generated_KMF_ID":"2382875631449070329554","feature":["features[2673972921449070329554]"],"product":["products[18703919341449070329554]"],"interpretation":[
{"class":"pcm.StringValue@18896715111449070374679","value":"RnJlZQ==","generated_KMF_ID":"18896715111449070374679"}
]}
,
{"class":"pcm.Cell@39770011449070329554","content":"UG93ZXJQQw==","rawContent":"W1tQb3dlclBDXV0=","generated_KMF_ID":"39770011449070329554","feature":["features[7585957451449070329554]"],"product":["products[18703919341449070329554]"],"interpretation":[
{"class":"pcm.StringValue@20311344561449070374679","value":"UG93ZXJQQw==","generated_KMF_ID":"20311344561449070374679"}
]}
,
{"class":"pcm.Cell@20672045271449070329554","content":"dmFyaW91cw==","rawContent":"dmFyaW91cw==","generated_KMF_ID":"20672045271449070329554","feature":["features[11810094981449070329554]"],"product":["products[18703919341449070329554]"],"interpretation":[
{"class":"pcm.StringValue@3678297421449070374679","value":"dmFyaW91cw==","generated_KMF_ID":"3678297421449070374679"}
]}
]}
,
{"class":"pcm.Product@7110429261449070329554","name":"U3Rvcm1Qb3dlckFTTQ==","generated_KMF_ID":"7110429261449070329554","cells":[
{"class":"pcm.Cell@3197063661449070329554","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"3197063661449070329554","feature":["features[2673972921449070329554]"],"product":["products[7110429261449070329554]"],"interpretation":[
{"class":"pcm.StringValue@1117942981449070374679","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1117942981449070374679"}
]}
,
{"class":"pcm.Cell@12083852231449070329554","content":"UG93ZXJQQyBBbWlnYQ==","rawContent":"W1tBbWlnYXxQb3dlclBDIEFtaWdhXV0=","generated_KMF_ID":"12083852231449070329554","feature":["features[11810094981449070329554]"],"product":["products[7110429261449070329554]"],"interpretation":[
{"class":"pcm.StringValue@17134390651449070374679","value":"UG93ZXJQQyBBbWlnYQ==","generated_KMF_ID":"17134390651449070374679"}
]}
,
{"class":"pcm.Cell@20876077931449070329554","content":"UG93ZXJQQw==","rawContent":"W1tQb3dlclBDXV0=","generated_KMF_ID":"20876077931449070329554","feature":["features[7585957451449070329554]"],"product":["products[7110429261449070329554]"],"interpretation":[
{"class":"pcm.StringValue@4442224671449070374679","value":"UG93ZXJQQw==","generated_KMF_ID":"4442224671449070374679"}
]}
]}
,
{"class":"pcm.Product@6698833171449070329554","name":"UG93ZXIgRmFudGFzbQ==","generated_KMF_ID":"6698833171449070329554","cells":[
{"class":"pcm.Cell@9364933081449070329554","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"9364933081449070329554","feature":["features[2673972921449070329554]"],"product":["products[6698833171449070329554]"],"interpretation":[
{"class":"pcm.StringValue@17858166881449070374679","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17858166881449070374679"}
]}
,
{"class":"pcm.Cell@1539288261449070329554","content":"UG93ZXJQQw==","rawContent":"W1tQb3dlclBDXV0=","generated_KMF_ID":"1539288261449070329554","feature":["features[7585957451449070329554]"],"product":["products[6698833171449070329554]"],"interpretation":[
{"class":"pcm.StringValue@5842599161449070374679","value":"UG93ZXJQQw==","generated_KMF_ID":"5842599161449070374679"}
]}
,
{"class":"pcm.Cell@16375298191449070329554","content":"QXBwbGUgUG93ZXIgTWFjaW50b3No","rawContent":"W1tBcHBsZSBQb3dlciBNYWNpbnRvc2hdXQ==","generated_KMF_ID":"16375298191449070329554","feature":["features[11810094981449070329554]"],"product":["products[6698833171449070329554]"],"interpretation":[
{"class":"pcm.StringValue@12849642301449070374679","value":"QXBwbGUgUG93ZXIgTWFjaW50b3No","generated_KMF_ID":"12849642301449070374679"}
]}
]}
,
{"class":"pcm.Product@1731004291449070329554","name":"SUJNIEFJWCBhc3NlbWJsZXI=","generated_KMF_ID":"1731004291449070329554","cells":[
{"class":"pcm.Cell@3240005831449070329554","content":"UE9XRVI=","rawContent":"W1tJQk0gUE9XRVIgSW5zdHJ1Y3Rpb24gU2V0IEFyY2hpdGVjdHVyZXxQT1dFUl1d","generated_KMF_ID":"3240005831449070329554","feature":["features[7585957451449070329554]"],"product":["products[1731004291449070329554]"],"interpretation":[
{"class":"pcm.StringValue@716124831449070374679","value":"UE9XRVI=","generated_KMF_ID":"716124831449070374679"}
]}
,
{"class":"pcm.Cell@740969311449070329554","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"740969311449070329554","feature":["features[2673972921449070329554]"],"product":["products[1731004291449070329554]"],"interpretation":[
{"class":"pcm.StringValue@17012521891449070374679","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17012521891449070374679"}
]}
,
{"class":"pcm.Cell@19373489621449070329554","content":"SUJNIEFJWA==","rawContent":"W1tJQk0gQUlYXV0=","generated_KMF_ID":"19373489621449070329554","feature":["features[11810094981449070329554]"],"product":["products[1731004291449070329554]"],"interpretation":[
{"class":"pcm.StringValue@16067094441449070374679","value":"SUJNIEFJWA==","generated_KMF_ID":"16067094441449070374679"}
]}
]}
,
{"class":"pcm.Product@19338730611449070329554","name":"TVBXIFBvd2VyIEFzc2VtYmxlcg==","generated_KMF_ID":"19338730611449070329554","cells":[
{"class":"pcm.Cell@13347168611449070329554","content":"UG93ZXJQQw==","rawContent":"W1tQb3dlclBDXV0=","generated_KMF_ID":"13347168611449070329554","feature":["features[7585957451449070329554]"],"product":["products[19338730611449070329554]"],"interpretation":[
{"class":"pcm.StringValue@6096072851449070374679","value":"UG93ZXJQQw==","generated_KMF_ID":"6096072851449070374679"}
]}
,
{"class":"pcm.Cell@5781819751449070329554","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"5781819751449070329554","feature":["features[2673972921449070329554]"],"product":["products[19338730611449070329554]"],"interpretation":[
{"class":"pcm.StringValue@914176281449070374679","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"914176281449070374679"}
]}
,
{"class":"pcm.Cell@18876404871449070329554","content":"QXBwbGUgUG93ZXIgTWFjaW50b3No","rawContent":"W1tBcHBsZSBQb3dlciBNYWNpbnRvc2hdXQ==","generated_KMF_ID":"18876404871449070329554","feature":["features[11810094981449070329554]"],"product":["products[19338730611449070329554]"],"interpretation":[
{"class":"pcm.StringValue@14875394671449070374679","value":"QXBwbGUgUG93ZXIgTWFjaW50b3No","generated_KMF_ID":"14875394671449070374679"}
]}
]}
],"features":[
{"class":"pcm.Feature@2673972921449070329554","name":"TGljZW5zZQ==","generated_KMF_ID":"2673972921449070329554","parentGroup":[],"cells":["products[18703919341449070329554]/cells[2382875631449070329554]","products[6698833171449070329554]/cells[9364933081449070329554]","products[7110429261449070329554]/cells[3197063661449070329554]","products[19338730611449070329554]/cells[5781819751449070329554]","products[1731004291449070329554]/cells[740969311449070329554]"]}
,
{"class":"pcm.Feature@11810094981449070329554","name":"SG9zdCBwbGF0Zm9ybQ==","generated_KMF_ID":"11810094981449070329554","parentGroup":[],"cells":["products[6698833171449070329554]/cells[16375298191449070329554]","products[7110429261449070329554]/cells[12083852231449070329554]","products[18703919341449070329554]/cells[20672045271449070329554]","products[19338730611449070329554]/cells[18876404871449070329554]","products[1731004291449070329554]/cells[19373489621449070329554]"]}
,
{"class":"pcm.Feature@7585957451449070329554","name":"SW5zdHJ1Y3Rpb24gc2V0","generated_KMF_ID":"7585957451449070329554","parentGroup":[],"cells":["products[1731004291449070329554]/cells[3240005831449070329554]","products[18703919341449070329554]/cells[39770011449070329554]","products[6698833171449070329554]/cells[1539288261449070329554]","products[19338730611449070329554]/cells[13347168611449070329554]","products[7110429261449070329554]/cells[20876077931449070329554]"]}
]}
