
{"class":"pcm.PCM@443266461449070367931","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oWEhUTUxfMS4xKSAtICBTY3JpcHRpbmcgTW9kdWxlIA==","generated_KMF_ID":"443266461449070367931","products":[
{"class":"pcm.Product@10985603961449070367931","name":"","generated_KMF_ID":"10985603961449070367931","cells":[
{"class":"pcm.Cell@4423935541449070367931","content":"","rawContent":"","generated_KMF_ID":"4423935541449070367931","feature":["features[16404545631449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@5860112231449070369426","generated_KMF_ID":"5860112231449070369426"}
]}
,
{"class":"pcm.Cell@18850618861449070367931","content":"My4x","rawContent":"e3tJRXwzLjB8SW5jb3JyZWN0fX08cmVmIG5hbWU9Ikxhbmd1YWdlRGVjbGFyYXRpb25zIiAvPnt7Q2l0YXRpb24gbmVlZGVkfGRhdGU9TWF5IDIwMTF9fQ==","generated_KMF_ID":"18850618861449070367931","feature":["features[8953173001449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.RealValue@16633260871449070369426","value":"3.1","generated_KMF_ID":"16633260871449070369426"}
]}
,
{"class":"pcm.Cell@4285411301449070367931","content":"","rawContent":"","generated_KMF_ID":"4285411301449070367931","feature":["features[11381945181449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@918912351449070369426","generated_KMF_ID":"918912351449070369426"}
]}
,
{"class":"pcm.Cell@2344305061449070367931","content":"","rawContent":"","generated_KMF_ID":"2344305061449070367931","feature":["features[16717478981449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@4692713391449070369426","generated_KMF_ID":"4692713391449070369426"}
]}
,
{"class":"pcm.Cell@9380477991449070367931","content":"","rawContent":"","generated_KMF_ID":"9380477991449070367931","feature":["features[5031367171449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@14645671451449070369426","generated_KMF_ID":"14645671451449070369426"}
]}
,
{"class":"pcm.Cell@15896936751449070367931","content":"","rawContent":"","generated_KMF_ID":"15896936751449070367931","feature":["features[11856797601449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@3786978321449070369426","generated_KMF_ID":"3786978321449070369426"}
]}
,
{"class":"pcm.Cell@4443544091449070367931","content":"","rawContent":"","generated_KMF_ID":"4443544091449070367931","feature":["features[506197661449070367931]"],"product":["products[10985603961449070367931]"],"interpretation":[
{"class":"pcm.NotAvailable@11081522311449070369426","generated_KMF_ID":"11081522311449070369426"}
]}
]}
,
{"class":"pcm.Product@20705219921449070367931","name":"","generated_KMF_ID":"20705219921449070367931","cells":[
{"class":"pcm.Cell@2084979211449070367931","content":"My4x","rawContent":"e3tJRXwzLjB9fTxyZWYgbmFtZT0iTGFuZ3VhZ2VEZWNsYXJhdGlvbnMiIC8+","generated_KMF_ID":"2084979211449070367931","feature":["features[8953173001449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.RealValue@4982817501449070369426","value":"3.1","generated_KMF_ID":"4982817501449070369426"}
]}
,
{"class":"pcm.Cell@15412289801449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"15412289801449070367931","feature":["features[5031367171449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@3832921641449070369426","value":"true","generated_KMF_ID":"3832921641449070369426"}
]}
,
{"class":"pcm.Cell@6905141671449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"6905141671449070367931","feature":["features[11856797601449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@3196130711449070369426","value":"true","generated_KMF_ID":"3196130711449070369426"}
]}
,
{"class":"pcm.Cell@10191621831449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"10191621831449070367931","feature":["features[11381945181449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@9703704301449070369426","value":"true","generated_KMF_ID":"9703704301449070369426"}
]}
,
{"class":"pcm.Cell@746107711449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"746107711449070367931","feature":["features[506197661449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@10240647191449070369426","value":"true","generated_KMF_ID":"10240647191449070369426"}
]}
,
{"class":"pcm.Cell@7158511571449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"7158511571449070367931","feature":["features[16404545631449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@18640468091449070369426","value":"true","generated_KMF_ID":"18640468091449070369426"}
]}
,
{"class":"pcm.Cell@1701955551449070367931","content":"WWVz","rawContent":"cm93c3Bhbj0iMiIge3tZZXN9fQ==","generated_KMF_ID":"1701955551449070367931","feature":["features[16717478981449070367931]"],"product":["products[20705219921449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@4555973491449070369426","value":"true","generated_KMF_ID":"4555973491449070369426"}
]}
]}
],"features":[
{"class":"pcm.Feature@11381945181449070367931","name":"V2ViS2l0","generated_KMF_ID":"11381945181449070367931","parentGroup":[],"cells":["products[20705219921449070367931]/cells[10191621831449070367931]","products[10985603961449070367931]/cells[4285411301449070367931]"]}
,
{"class":"pcm.Feature@16717478981449070367931","name":"R2Vja28=","generated_KMF_ID":"16717478981449070367931","parentGroup":[],"cells":["products[10985603961449070367931]/cells[2344305061449070367931]","products[20705219921449070367931]/cells[1701955551449070367931]"]}
,
{"class":"pcm.Feature@506197661449070367931","name":"aUNhYg==","generated_KMF_ID":"506197661449070367931","parentGroup":[],"cells":["products[20705219921449070367931]/cells[746107711449070367931]","products[10985603961449070367931]/cells[4443544091449070367931]"]}
,
{"class":"pcm.Feature@11856797601449070367931","name":"UHJlc3Rv","generated_KMF_ID":"11856797601449070367931","parentGroup":[],"cells":["products[20705219921449070367931]/cells[6905141671449070367931]","products[10985603961449070367931]/cells[15896936751449070367931]"]}
,
{"class":"pcm.Feature@8953173001449070367931","name":"VHJpZGVudA==","generated_KMF_ID":"8953173001449070367931","parentGroup":[],"cells":["products[20705219921449070367931]/cells[2084979211449070367931]","products[10985603961449070367931]/cells[18850618861449070367931]"]}
,
{"class":"pcm.Feature@16404545631449070367931","name":"VGFzbWFu","generated_KMF_ID":"16404545631449070367931","parentGroup":[],"cells":["products[10985603961449070367931]/cells[4423935541449070367931]","products[20705219921449070367931]/cells[7158511571449070367931]"]}
,
{"class":"pcm.Feature@5031367171449070367931","name":"S0hUTUw=","generated_KMF_ID":"5031367171449070367931","parentGroup":[],"cells":["products[20705219921449070367931]/cells[15412289801449070367931]","products[10985603961449070367931]/cells[9380477991449070367931]"]}
]}
