
{"class":"pcm.PCM@16139612781449070357353","name":"Q29tcGFyaXNvbl9vZl9NaWNyb3NvZnRfV2luZG93c192ZXJzaW9ucyAtIHt7QW5jaG9yfEdJLU1vYmlsZX19V2luZG93cyBNb2JpbGU=","generated_KMF_ID":"16139612781449070357353","products":[
{"class":"pcm.Product@14707277251449070357353","name":"V2luZG93cyBNb2JpbGUgMjAwMw==","generated_KMF_ID":"14707277251449070357353","cells":[
{"class":"pcm.Cell@8285605921449070357353","content":"T3pvbmU=","rawContent":"T3pvbmU=","generated_KMF_ID":"8285605921449070357353","feature":["features[4617253321449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.StringValue@5084792401449070371678","value":"T3pvbmU=","generated_KMF_ID":"5084792401449070371678"}
]}
,
{"class":"pcm.Cell@12432862501449070357353","content":"MjAwMy0wNi0yMw==","rawContent":"MjAwMy0wNi0yMw==","generated_KMF_ID":"12432862501449070357353","feature":["features[19882935741449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.StringValue@20915377391449070371678","value":"MjAwMy0wNi0yMw==","generated_KMF_ID":"20915377391449070371678"}
]}
,
{"class":"pcm.Cell@7990576551449070357353","content":"","rawContent":"","generated_KMF_ID":"7990576551449070357353","feature":["features[5376877871449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@7942758561449070371678","generated_KMF_ID":"7942758561449070371678"}
]}
,
{"class":"pcm.Cell@4592340691449070357353","content":"Q0UgNC4yMA==","rawContent":"Q0UgNC4yMA==","generated_KMF_ID":"4592340691449070357353","feature":["features[14930268491449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.StringValue@5704792851449070371678","value":"Q0UgNC4yMA==","generated_KMF_ID":"5704792851449070371678"}
]}
,
{"class":"pcm.Cell@1743087101449070357353","content":"","rawContent":"","generated_KMF_ID":"1743087101449070357353","feature":["features[7015878831449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@12518787781449070371678","generated_KMF_ID":"12518787781449070371678"}
]}
,
{"class":"pcm.Cell@6541695721449070357353","content":"","rawContent":"","generated_KMF_ID":"6541695721449070357353","feature":["features[9727949371449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@16892691031449070371678","generated_KMF_ID":"16892691031449070371678"}
]}
,
{"class":"pcm.Cell@8831482241449070357353","content":"","rawContent":"","generated_KMF_ID":"8831482241449070357353","feature":["features[14768190041449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@19874306171449070371678","generated_KMF_ID":"19874306171449070371678"}
]}
,
{"class":"pcm.Cell@8383366351449070357353","content":"","rawContent":"","generated_KMF_ID":"8383366351449070357353","feature":["features[8609824261449070357353]"],"product":["products[14707277251449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@13885915761449070371678","generated_KMF_ID":"13885915761449070371678"}
]}
]}
,
{"class":"pcm.Product@1864353141449070357353","name":"V2luZG93cyBNb2JpbGUgNi4w","generated_KMF_ID":"1864353141449070357353","cells":[
{"class":"pcm.Cell@5887938481449070357353","content":"","rawContent":"","generated_KMF_ID":"5887938481449070357353","feature":["features[14768190041449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@17675348611449070371678","generated_KMF_ID":"17675348611449070371678"}
]}
,
{"class":"pcm.Cell@13231850311449070357353","content":"","rawContent":"","generated_KMF_ID":"13231850311449070357353","feature":["features[5376877871449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@2026403861449070371678","generated_KMF_ID":"2026403861449070371678"}
]}
,
{"class":"pcm.Cell@18186152251449070357353","content":"","rawContent":"","generated_KMF_ID":"18186152251449070357353","feature":["features[9727949371449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@14176210811449070371678","generated_KMF_ID":"14176210811449070371678"}
]}
,
{"class":"pcm.Cell@15069870381449070357353","content":"MjAwNy0wMi0xMg==","rawContent":"MjAwNy0wMi0xMg==","generated_KMF_ID":"15069870381449070357353","feature":["features[19882935741449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.StringValue@6631444391449070371678","value":"MjAwNy0wMi0xMg==","generated_KMF_ID":"6631444391449070371678"}
]}
,
{"class":"pcm.Cell@10229312851449070357353","content":"Q3Jvc3Nib3c=","rawContent":"Q3Jvc3Nib3c=","generated_KMF_ID":"10229312851449070357353","feature":["features[4617253321449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.StringValue@4937502911449070371678","value":"Q3Jvc3Nib3c=","generated_KMF_ID":"4937502911449070371678"}
]}
,
{"class":"pcm.Cell@507246781449070357353","content":"Q0UgNS4y","rawContent":"Q0UgNS4y","generated_KMF_ID":"507246781449070357353","feature":["features[14930268491449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.StringValue@8256480321449070371678","value":"Q0UgNS4y","generated_KMF_ID":"8256480321449070371678"}
]}
,
{"class":"pcm.Cell@16485783931449070357353","content":"","rawContent":"","generated_KMF_ID":"16485783931449070357353","feature":["features[8609824261449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@4712402491449070371678","generated_KMF_ID":"4712402491449070371678"}
]}
,
{"class":"pcm.Cell@2461401081449070357353","content":"","rawContent":"","generated_KMF_ID":"2461401081449070357353","feature":["features[7015878831449070357353]"],"product":["products[1864353141449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@2305748991449070371678","generated_KMF_ID":"2305748991449070371678"}
]}
]}
,
{"class":"pcm.Product@20365110611449070357353","name":"V2luZG93cyBNb2JpbGUgNS4w","generated_KMF_ID":"20365110611449070357353","cells":[
{"class":"pcm.Cell@14302775811449070357353","content":"Q0UgNS4w","rawContent":"Q0UgNS4w","generated_KMF_ID":"14302775811449070357353","feature":["features[14930268491449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.StringValue@16272558151449070371678","value":"Q0UgNS4w","generated_KMF_ID":"16272558151449070371678"}
]}
,
{"class":"pcm.Cell@13241849641449070357353","content":"","rawContent":"","generated_KMF_ID":"13241849641449070357353","feature":["features[5376877871449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@16497174671449070371678","generated_KMF_ID":"16497174671449070371678"}
]}
,
{"class":"pcm.Cell@15855244771449070357353","content":"MjAwNS0wNS05LzEy","rawContent":"MjAwNS0wNS05LzEy","generated_KMF_ID":"15855244771449070357353","feature":["features[19882935741449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.Multiple@12517083981449070371679","generated_KMF_ID":"12517083981449070371679","subvalues":[
{"class":"pcm.StringValue@8978228131449070371679","value":"MjAwNS0wNS05","generated_KMF_ID":"8978228131449070371679"}
,
{"class":"pcm.IntegerValue@9784010621449070371679","value":"12","generated_KMF_ID":"9784010621449070371679"}
]}
]}
,
{"class":"pcm.Cell@5773427411449070357353","content":"","rawContent":"","generated_KMF_ID":"5773427411449070357353","feature":["features[14768190041449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@21100326071449070371679","generated_KMF_ID":"21100326071449070371679"}
]}
,
{"class":"pcm.Cell@18814297841449070357353","content":"TWFnbmV0bw==","rawContent":"TWFnbmV0bw==","generated_KMF_ID":"18814297841449070357353","feature":["features[4617253321449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.StringValue@18060770441449070371679","value":"TWFnbmV0bw==","generated_KMF_ID":"18060770441449070371679"}
]}
,
{"class":"pcm.Cell@10637357551449070357353","content":"","rawContent":"","generated_KMF_ID":"10637357551449070357353","feature":["features[7015878831449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@11251077171449070371679","generated_KMF_ID":"11251077171449070371679"}
]}
,
{"class":"pcm.Cell@9929613651449070357353","content":"","rawContent":"","generated_KMF_ID":"9929613651449070357353","feature":["features[8609824261449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@18845653171449070371679","generated_KMF_ID":"18845653171449070371679"}
]}
,
{"class":"pcm.Cell@19760889311449070357353","content":"","rawContent":"","generated_KMF_ID":"19760889311449070357353","feature":["features[9727949371449070357353]"],"product":["products[20365110611449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@6983398101449070371679","generated_KMF_ID":"6983398101449070371679"}
]}
]}
,
{"class":"pcm.Product@5459022691449070357353","name":"V2luZG93cyBNb2JpbGUgNi4x","generated_KMF_ID":"5459022691449070357353","cells":[
{"class":"pcm.Cell@16695257801449070357353","content":"","rawContent":"","generated_KMF_ID":"16695257801449070357353","feature":["features[14768190041449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@19884394331449070371679","generated_KMF_ID":"19884394331449070371679"}
]}
,
{"class":"pcm.Cell@7929736211449070357353","content":"","rawContent":"","generated_KMF_ID":"7929736211449070357353","feature":["features[9727949371449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@12745146201449070371679","generated_KMF_ID":"12745146201449070371679"}
]}
,
{"class":"pcm.Cell@19682780891449070357353","content":"","rawContent":"","generated_KMF_ID":"19682780891449070357353","feature":["features[7015878831449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@4451646721449070371679","generated_KMF_ID":"4451646721449070371679"}
]}
,
{"class":"pcm.Cell@14933488321449070357353","content":"MjAwOC0wNC0wMQ==","rawContent":"MjAwOC0wNC0wMQ==","generated_KMF_ID":"14933488321449070357353","feature":["features[19882935741449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.StringValue@13054440821449070371679","value":"MjAwOC0wNC0wMQ==","generated_KMF_ID":"13054440821449070371679"}
]}
,
{"class":"pcm.Cell@2275518051449070357353","content":"","rawContent":"","generated_KMF_ID":"2275518051449070357353","feature":["features[5376877871449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@3099841671449070371679","generated_KMF_ID":"3099841671449070371679"}
]}
,
{"class":"pcm.Cell@14465774941449070357353","content":"","rawContent":"","generated_KMF_ID":"14465774941449070357353","feature":["features[4617253321449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@16963356721449070371679","generated_KMF_ID":"16963356721449070371679"}
]}
,
{"class":"pcm.Cell@15175588941449070357353","content":"","rawContent":"","generated_KMF_ID":"15175588941449070357353","feature":["features[14930268491449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@9845708071449070371679","generated_KMF_ID":"9845708071449070371679"}
]}
,
{"class":"pcm.Cell@7808154611449070357353","content":"","rawContent":"","generated_KMF_ID":"7808154611449070357353","feature":["features[8609824261449070357353]"],"product":["products[5459022691449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@2119175661449070371679","generated_KMF_ID":"2119175661449070371679"}
]}
]}
,
{"class":"pcm.Product@5359480241449070357353","name":"V2luZG93cyBNb2JpbGUgNi41","generated_KMF_ID":"5359480241449070357353","cells":[
{"class":"pcm.Cell@20731465841449070357353","content":"","rawContent":"","generated_KMF_ID":"20731465841449070357353","feature":["features[7015878831449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@13731707021449070371679","generated_KMF_ID":"13731707021449070371679"}
]}
,
{"class":"pcm.Cell@1261011631449070357353","content":"","rawContent":"","generated_KMF_ID":"1261011631449070357353","feature":["features[5376877871449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@14255402981449070371679","generated_KMF_ID":"14255402981449070371679"}
]}
,
{"class":"pcm.Cell@19599434211449070357353","content":"","rawContent":"","generated_KMF_ID":"19599434211449070357353","feature":["features[9727949371449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@3404346891449070371679","generated_KMF_ID":"3404346891449070371679"}
]}
,
{"class":"pcm.Cell@3975850331449070357353","content":"","rawContent":"","generated_KMF_ID":"3975850331449070357353","feature":["features[14768190041449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@3479022361449070371679","generated_KMF_ID":"3479022361449070371679"}
]}
,
{"class":"pcm.Cell@431927791449070357353","content":"","rawContent":"","generated_KMF_ID":"431927791449070357353","feature":["features[4617253321449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@431695611449070371679","generated_KMF_ID":"431695611449070371679"}
]}
,
{"class":"pcm.Cell@6042988281449070357353","content":"","rawContent":"","generated_KMF_ID":"6042988281449070357353","feature":["features[14930268491449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@3832662611449070371679","generated_KMF_ID":"3832662611449070371679"}
]}
,
{"class":"pcm.Cell@6522712711449070357353","content":"","rawContent":"","generated_KMF_ID":"6522712711449070357353","feature":["features[8609824261449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@14539844081449070371679","generated_KMF_ID":"14539844081449070371679"}
]}
,
{"class":"pcm.Cell@333127411449070357353","content":"MjAwOS0wNS0xOA==","rawContent":"MjAwOS0wNS0xOA==","generated_KMF_ID":"333127411449070357353","feature":["features[19882935741449070357353]"],"product":["products[5359480241449070357353]"],"interpretation":[
{"class":"pcm.StringValue@6447649601449070371679","value":"MjAwOS0wNS0xOA==","generated_KMF_ID":"6447649601449070371679"}
]}
]}
,
{"class":"pcm.Product@14711123651449070357353","name":"V2luZG93cyBQb2NrZXQgUEMgMjAwMg==","generated_KMF_ID":"14711123651449070357353","cells":[
{"class":"pcm.Cell@10529967691449070357353","content":"","rawContent":"","generated_KMF_ID":"10529967691449070357353","feature":["features[8609824261449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@8275242351449070371679","generated_KMF_ID":"8275242351449070371679"}
]}
,
{"class":"pcm.Cell@17270008821449070357353","content":"","rawContent":"","generated_KMF_ID":"17270008821449070357353","feature":["features[19882935741449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@17145656171449070371679","generated_KMF_ID":"17145656171449070371679"}
]}
,
{"class":"pcm.Cell@9111385211449070357353","content":"Q0UgMy4w","rawContent":"Q0UgMy4w","generated_KMF_ID":"9111385211449070357353","feature":["features[14930268491449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.StringValue@16154689011449070371679","value":"Q0UgMy4w","generated_KMF_ID":"16154689011449070371679"}
]}
,
{"class":"pcm.Cell@11288887121449070357353","content":"","rawContent":"","generated_KMF_ID":"11288887121449070357353","feature":["features[14768190041449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@8866711291449070371679","generated_KMF_ID":"8866711291449070371679"}
]}
,
{"class":"pcm.Cell@18696035241449070357353","content":"","rawContent":"","generated_KMF_ID":"18696035241449070357353","feature":["features[5376877871449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@4870416211449070371679","generated_KMF_ID":"4870416211449070371679"}
]}
,
{"class":"pcm.Cell@15219073781449070357353","content":"","rawContent":"","generated_KMF_ID":"15219073781449070357353","feature":["features[9727949371449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@17918683491449070371679","generated_KMF_ID":"17918683491449070371679"}
]}
,
{"class":"pcm.Cell@6485035631449070357353","content":"","rawContent":"","generated_KMF_ID":"6485035631449070357353","feature":["features[4617253321449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@15180801761449070371679","generated_KMF_ID":"15180801761449070371679"}
]}
,
{"class":"pcm.Cell@13488335501449070357353","content":"","rawContent":"","generated_KMF_ID":"13488335501449070357353","feature":["features[7015878831449070357353]"],"product":["products[14711123651449070357353]"],"interpretation":[
{"class":"pcm.NotAvailable@5770868891449070371679","generated_KMF_ID":"5770868891449070371679"}
]}
]}
],"features":[
{"class":"pcm.Feature@4617253321449070357353","name":"Q29kZW5hbWU=","generated_KMF_ID":"4617253321449070357353","parentGroup":[],"cells":["products[14707277251449070357353]/cells[8285605921449070357353]","products[20365110611449070357353]/cells[18814297841449070357353]","products[5459022691449070357353]/cells[14465774941449070357353]","products[5359480241449070357353]/cells[431927791449070357353]","products[1864353141449070357353]/cells[10229312851449070357353]","products[14711123651449070357353]/cells[6485035631449070357353]"]}
,
{"class":"pcm.Feature@5376877871449070357353","name":"Q3VycmVudCB2ZXJzaW9u","generated_KMF_ID":"5376877871449070357353","parentGroup":[],"cells":["products[20365110611449070357353]/cells[13241849641449070357353]","products[5359480241449070357353]/cells[1261011631449070357353]","products[1864353141449070357353]/cells[13231850311449070357353]","products[5459022691449070357353]/cells[2275518051449070357353]","products[14711123651449070357353]/cells[18696035241449070357353]","products[14707277251449070357353]/cells[7990576551449070357353]"]}
,
{"class":"pcm.Feature@8609824261449070357353","name":"U3VwcG9ydGVkIGFyY2hpdGVjdHVyZXM=","generated_KMF_ID":"8609824261449070357353","parentGroup":[],"cells":["products[14711123651449070357353]/cells[10529967691449070357353]","products[20365110611449070357353]/cells[9929613651449070357353]","products[5459022691449070357353]/cells[7808154611449070357353]","products[1864353141449070357353]/cells[16485783931449070357353]","products[5359480241449070357353]/cells[6522712711449070357353]","products[14707277251449070357353]/cells[8383366351449070357353]"]}
,
{"class":"pcm.Feature@7015878831449070357353","name":"UlRNIGJ1aWxk","generated_KMF_ID":"7015878831449070357353","parentGroup":[],"cells":["products[5359480241449070357353]/cells[20731465841449070357353]","products[5459022691449070357353]/cells[19682780891449070357353]","products[20365110611449070357353]/cells[10637357551449070357353]","products[14711123651449070357353]/cells[13488335501449070357353]","products[14707277251449070357353]/cells[1743087101449070357353]","products[1864353141449070357353]/cells[2461401081449070357353]"]}
,
{"class":"pcm.Feature@19882935741449070357353","name":"UmVsZWFzZSBkYXRl","generated_KMF_ID":"19882935741449070357353","parentGroup":[],"cells":["products[14711123651449070357353]/cells[17270008821449070357353]","products[20365110611449070357353]/cells[15855244771449070357353]","products[5459022691449070357353]/cells[14933488321449070357353]","products[14707277251449070357353]/cells[12432862501449070357353]","products[1864353141449070357353]/cells[15069870381449070357353]","products[5359480241449070357353]/cells[333127411449070357353]"]}
,
{"class":"pcm.Feature@14768190041449070357353","name":"U3RhdHVzIHN1cHBvcnQ=","generated_KMF_ID":"14768190041449070357353","parentGroup":[],"cells":["products[1864353141449070357353]/cells[5887938481449070357353]","products[5459022691449070357353]/cells[16695257801449070357353]","products[14711123651449070357353]/cells[11288887121449070357353]","products[20365110611449070357353]/cells[5773427411449070357353]","products[5359480241449070357353]/cells[3975850331449070357353]","products[14707277251449070357353]/cells[8831482241449070357353]"]}
,
{"class":"pcm.Feature@9727949371449070357353","name":"TGljZW5zZQ==","generated_KMF_ID":"9727949371449070357353","parentGroup":[],"cells":["products[5459022691449070357353]/cells[7929736211449070357353]","products[5359480241449070357353]/cells[19599434211449070357353]","products[1864353141449070357353]/cells[18186152251449070357353]","products[14711123651449070357353]/cells[15219073781449070357353]","products[14707277251449070357353]/cells[6541695721449070357353]","products[20365110611449070357353]/cells[19760889311449070357353]"]}
,
{"class":"pcm.Feature@14930268491449070357353","name":"QmFzZWQgb24gKGtlcm5lbCk=","generated_KMF_ID":"14930268491449070357353","parentGroup":[],"cells":["products[20365110611449070357353]/cells[14302775811449070357353]","products[14711123651449070357353]/cells[9111385211449070357353]","products[5459022691449070357353]/cells[15175588941449070357353]","products[1864353141449070357353]/cells[507246781449070357353]","products[14707277251449070357353]/cells[4592340691449070357353]","products[5359480241449070357353]/cells[6042988281449070357353]"]}
]}
