
{"class":"pcm.PCM@20519077281449070334525","name":"Q29tcGFyaXNvbl9vZl9FdXJvcGVhbl9yb2FkX3NpZ25zIC0gSW5kaWNhdGlvbg==","generated_KMF_ID":"20519077281449070334525","products":[
{"class":"pcm.Product@2719106041449070334525","name":"","generated_KMF_ID":"2719106041449070334525","cells":[
{"class":"pcm.Cell@12383533741449070334525","content":"R2VybWFueQ==","rawContent":"PHNtYWxsPicnJ0dlcm1hbnknJyc8L3NtYWxsPg==","generated_KMF_ID":"12383533741449070334525","feature":["features[7362062731449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@3476911011449070370425","value":"R2VybWFueQ==","generated_KMF_ID":"3476911011449070370425"}
]}
,
{"class":"pcm.Cell@10475775251449070334525","content":"SHVuZ2FyeQ==","rawContent":"PHNtYWxsPicnJ0h1bmdhcnknJyc8L3NtYWxsPg==","generated_KMF_ID":"10475775251449070334525","feature":["features[13208080161449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@2024917841449070370425","value":"SHVuZ2FyeQ==","generated_KMF_ID":"2024917841449070370425"}
]}
,
{"class":"pcm.Cell@887996611449070334525","content":"U3BhaW4=","rawContent":"PHNtYWxsPicnJ1NwYWluJycnPC9zbWFsbD4=","generated_KMF_ID":"887996611449070334525","feature":["features[2914846151449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@11901461251449070370425","value":"U3BhaW4=","generated_KMF_ID":"11901461251449070370425"}
]}
,
{"class":"pcm.Cell@7065605141449070334525","content":"RmlubGFuZA==","rawContent":"PHNtYWxsPicnJ0ZpbmxhbmQnJyc8L3NtYWxsPg==","generated_KMF_ID":"7065605141449070334525","feature":["features[13276328541449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@4811142641449070370425","value":"RmlubGFuZA==","generated_KMF_ID":"4811142641449070370425"}
]}
,
{"class":"pcm.Cell@14004006711449070334525","content":"RnJhbmNl","rawContent":"PHNtYWxsPicnJ0ZyYW5jZScnJzwvc21hbGw+","generated_KMF_ID":"14004006711449070334525","feature":["features[7381866671449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@11162708161449070370425","value":"RnJhbmNl","generated_KMF_ID":"11162708161449070370425"}
]}
,
{"class":"pcm.Cell@8107257541449070334525","content":"VW5pdGVkIAogS2luZ2RvbQ==","rawContent":"PHNtYWxsPicnJ1VuaXRlZCA8YnI+IEtpbmdkb20nJyc8L3NtYWxsPg==","generated_KMF_ID":"8107257541449070334525","feature":["features[16146203711449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@10763189101449070370425","value":"VW5pdGVkIAogS2luZ2RvbQ==","generated_KMF_ID":"10763189101449070370425"}
]}
,
{"class":"pcm.Cell@8633112291449070334525","content":"TmV0aGVybGFuZHM=","rawContent":"PHNtYWxsPicnJ05ldGhlcmxhbmRzJycnPC9zbWFsbD4=","generated_KMF_ID":"8633112291449070334525","feature":["features[20777736671449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@1270335191449070370425","value":"TmV0aGVybGFuZHM=","generated_KMF_ID":"1270335191449070370425"}
]}
,
{"class":"pcm.Cell@5142699951449070334525","content":"Tm9yd2F5","rawContent":"PHNtYWxsPicnJ05vcndheScnJzwvc21hbGw+","generated_KMF_ID":"5142699951449070334525","feature":["features[2900366171449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@19219704931449070370425","value":"Tm9yd2F5","generated_KMF_ID":"19219704931449070370425"}
]}
,
{"class":"pcm.Cell@21263491061449070334525","content":"R3JlZWNl","rawContent":"PHNtYWxsPicnJ0dyZWVjZScnJzwvc21hbGw+","generated_KMF_ID":"21263491061449070334525","feature":["features[2985126701449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@20051395801449070370425","value":"R3JlZWNl","generated_KMF_ID":"20051395801449070370425"}
]}
,
{"class":"pcm.Cell@2556738391449070334525","content":"VWtyYWluZQ==","rawContent":"PHNtYWxsPicnJ1VrcmFpbmUnJyc8L3NtYWxsPg==","generated_KMF_ID":"2556738391449070334525","feature":["features[15152952691449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@2314809761449070370425","value":"VWtyYWluZQ==","generated_KMF_ID":"2314809761449070370425"}
]}
,
{"class":"pcm.Cell@5306208551449070334525","content":"RGVubWFyaw==","rawContent":"PHNtYWxsPicnJ0Rlbm1hcmsnJyc8L3NtYWxsPg==","generated_KMF_ID":"5306208551449070334525","feature":["features[5874901181449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@4330292781449070370425","value":"RGVubWFyaw==","generated_KMF_ID":"4330292781449070370425"}
]}
,
{"class":"pcm.Cell@7759769511449070334525","content":"SWNlbGFuZA==","rawContent":"PHNtYWxsPicnJ0ljZWxhbmQnJyc8L3NtYWxsPg==","generated_KMF_ID":"7759769511449070334525","feature":["features[4570625611449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@4832372511449070370425","value":"SWNlbGFuZA==","generated_KMF_ID":"4832372511449070370425"}
]}
,
{"class":"pcm.Cell@7436622871449070334525","content":"RXN0b25pYQ==","rawContent":"PHNtYWxsPicnJ0VzdG9uaWEnJyc8L3NtYWxsPg==","generated_KMF_ID":"7436622871449070334525","feature":["features[5968446351449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@12602556221449070370425","value":"RXN0b25pYQ==","generated_KMF_ID":"12602556221449070370425"}
]}
,
{"class":"pcm.Cell@1950358631449070334525","content":"SXRhbHk=","rawContent":"PHNtYWxsPicnJ0l0YWx5JycnPC9zbWFsbD4=","generated_KMF_ID":"1950358631449070334525","feature":["features[20564472471449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@6506636591449070370425","value":"SXRhbHk=","generated_KMF_ID":"6506636591449070370425"}
]}
,
{"class":"pcm.Cell@4209149001449070334525","content":"SXJlbGFuZA==","rawContent":"PHNtYWxsPicnJ0lyZWxhbmQnJyc8L3NtYWxsPg==","generated_KMF_ID":"4209149001449070334525","feature":["features[10081202101449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@11308221081449070370425","value":"SXJlbGFuZA==","generated_KMF_ID":"11308221081449070370425"}
]}
,
{"class":"pcm.Cell@17158190091449070334525","content":"U3dpdHplcmxhbmQ=","rawContent":"PHNtYWxsPicnJ1N3aXR6ZXJsYW5kJycnPC9zbWFsbD4=","generated_KMF_ID":"17158190091449070334525","feature":["features[11738944181449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@8592603421449070370425","value":"U3dpdHplcmxhbmQ=","generated_KMF_ID":"8592603421449070370425"}
]}
,
{"class":"pcm.Cell@6645188941449070334525","content":"Q3plY2ggCiBSZXB1YmxpYw==","rawContent":"PHNtYWxsPicnJ0N6ZWNoIDxicj4gUmVwdWJsaWMnJyc8L3NtYWxsPg==","generated_KMF_ID":"6645188941449070334525","feature":["features[8783166691449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@3902207031449070370425","value":"Q3plY2ggCiBSZXB1YmxpYw==","generated_KMF_ID":"3902207031449070370425"}
]}
,
{"class":"pcm.Cell@7993542981449070334525","content":"QmVsZ2l1bQ==","rawContent":"PHNtYWxsPicnJ0JlbGdpdW0nJyc8L3NtYWxsPg==","generated_KMF_ID":"7993542981449070334525","feature":["features[5847000551449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@19436156341449070370425","value":"QmVsZ2l1bQ==","generated_KMF_ID":"19436156341449070370425"}
]}
,
{"class":"pcm.Cell@8766668921449070334525","content":"QXVzdHJpYQ==","rawContent":"PHNtYWxsPicnJ0F1c3RyaWEnJyc8L3NtYWxsPg==","generated_KMF_ID":"8766668921449070334525","feature":["features[3577427651449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@1261955001449070370425","value":"QXVzdHJpYQ==","generated_KMF_ID":"1261955001449070370425"}
]}
,
{"class":"pcm.Cell@9661348051449070334525","content":"UnVzc2lhIAogJiAKIEJlbGFydXM=","rawContent":"PHNtYWxsPicnJ1J1c3NpYSA8YnI+ICYgPGJyPiBCZWxhcnVzJycnPC9zbWFsbD4=","generated_KMF_ID":"9661348051449070334525","feature":["features[19721765381449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@2447423031449070370425","value":"UnVzc2lhIAogJiAKIEJlbGFydXM=","generated_KMF_ID":"2447423031449070370425"}
]}
,
{"class":"pcm.Cell@8500690371449070334525","content":"UG9sYW5k","rawContent":"PHNtYWxsPicnJ1BvbGFuZCcnJzwvc21hbGw+","generated_KMF_ID":"8500690371449070334525","feature":["features[4169528511449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@1938443211449070370425","value":"UG9sYW5k","generated_KMF_ID":"1938443211449070370425"}
]}
,
{"class":"pcm.Cell@5842679431449070334525","content":"U2xvdmFraWE=","rawContent":"PHNtYWxsPicnJ1Nsb3Zha2lhJycnPC9zbWFsbD4=","generated_KMF_ID":"5842679431449070334525","feature":["features[12766402871449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@8332493221449070370425","value":"U2xvdmFraWE=","generated_KMF_ID":"8332493221449070370425"}
]}
,
{"class":"pcm.Cell@15755039821449070334525","content":"VHVya2V5","rawContent":"PHNtYWxsPicnJ1R1cmtleScnJzwvc21hbGw+","generated_KMF_ID":"15755039821449070334525","feature":["features[9225417501449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@4486384041449070370425","value":"VHVya2V5","generated_KMF_ID":"4486384041449070370425"}
]}
,
{"class":"pcm.Cell@18744640711449070334525","content":"U3dlZGVu","rawContent":"PHNtYWxsPicnJ1N3ZWRlbicnJzwvc21hbGw+","generated_KMF_ID":"18744640711449070334525","feature":["features[14824410451449070334525]"],"product":["products[2719106041449070334525]"],"interpretation":[
{"class":"pcm.StringValue@6597172601449070370425","value":"U3dlZGVu","generated_KMF_ID":"6597172601449070370425"}
]}
]}
,
{"class":"pcm.Product@17788155681449070334525","name":"UGFya2luZyBwbGFjZQ==","generated_KMF_ID":"17788155681449070334525","cells":[
{"class":"pcm.Cell@19080635871449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDg4LmpwZ3w2MHB4XV0=","generated_KMF_ID":"19080635871449070334525","feature":["features[9225417501449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@11089742991449070370425","generated_KMF_ID":"11089742991449070370425"}
]}
,
{"class":"pcm.Cell@10460665171449070334525","content":"","rawContent":"W1tGaWxlOkRlbm1hcmsgcm9hZCBzaWduIEUzMy4xLnN2Z3w2MHB4XV0=","generated_KMF_ID":"10460665171449070334525","feature":["features[5874901181449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5505089301449070370425","generated_KMF_ID":"5505089301449070370425"}
]}
,
{"class":"pcm.Cell@1595796201449070334525","content":"","rawContent":"W1tGaWxlOkJlbGdpYW4gcm9hZCBzaWduIEU5YS5zdmd8NjBweF1d","generated_KMF_ID":"1595796201449070334525","feature":["features[5847000551449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14756300331449070370425","generated_KMF_ID":"14756300331449070370425"}
]}
,
{"class":"pcm.Cell@16741130001449070334525","content":"","rawContent":"W1tGaWxlOjYuNCBSdXNzaWFuIHJvYWQgc2lnbi5zdmd8NjBweF1d","generated_KMF_ID":"16741130001449070334525","feature":["features[19721765381449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16687400311449070370425","generated_KMF_ID":"16687400311449070370425"}
]}
,
{"class":"pcm.Cell@6804397761449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHMxNy5zdmd8NjBweF1d","generated_KMF_ID":"6804397761449070334525","feature":["features[2914846151449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@18407388881449070370425","generated_KMF_ID":"18407388881449070370425"}
]}
,
{"class":"pcm.Cell@21079123351449070334525","content":"","rawContent":"W1tGaWxlOk5lZGVybGFuZHMgdmVya2VlcnNib3JkIEU0LnN2Z3w2MHB4XV0=","generated_KMF_ID":"21079123351449070334525","feature":["features[20777736671449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@13009823891449070370425","generated_KMF_ID":"13009823891449070370425"}
]}
,
{"class":"pcm.Cell@7397040911449070334525","content":"","rawContent":"W1tGaWxlOlVrcmFpbmUgcm9hZCBzaWduIDUuMzguZ2lmfDYwcHhdXQ==","generated_KMF_ID":"7397040911449070334525","feature":["features[15152952691449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9408887821449070370425","generated_KMF_ID":"9408887821449070370425"}
]}
,
{"class":"pcm.Cell@17919808711449070334525","content":"","rawContent":"W1tGaWxlOkNILUhpbndlaXNzaWduYWwtUGFya2llcmVuIGdlc3RhdHRldC5zdmd8NjBweF1d","generated_KMF_ID":"17919808711449070334525","feature":["features[11738944181449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@18147669681449070370425","generated_KMF_ID":"18147669681449070370425"}
]}
,
{"class":"pcm.Cell@14411638401449070334525","content":"","rawContent":"W1tGaWxlOlpuYWsgRC0xOC5zdmd8NjBweF1d","generated_KMF_ID":"14411638401449070334525","feature":["features[4169528511449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9872505671449070370425","generated_KMF_ID":"9872505671449070370425"}
]}
,
{"class":"pcm.Cell@20467430591449070334525","content":"","rawContent":"W1tGaWxlOkhpbndlaXN6ZWljaGVuIDFhICgyMDEwKS5zdmd8NjBweF1d","generated_KMF_ID":"20467430591449070334525","feature":["features[3577427651449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7396522031449070370425","generated_KMF_ID":"7396522031449070370425"}
]}
,
{"class":"pcm.Cell@3840490431449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIHBhcmNoZWdnaW8uc3ZnfDYwcHhdXQ==","generated_KMF_ID":"3840490431449070334525","feature":["features[20564472471449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8479066931449070370425","generated_KMF_ID":"8479066931449070370425"}
]}
,
{"class":"pcm.Cell@16202585651449070334525","content":"","rawContent":"W1tGaWxlOklQMTFhY3IuanBnfDYwcHhdXQ==","generated_KMF_ID":"16202585651449070334525","feature":["features[8783166691449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1300204251449070370425","generated_KMF_ID":"1300204251449070370425"}
]}
,
{"class":"pcm.Cell@6392192701449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEUtMDQ2LnN2Z3w2MHB4XV0=","generated_KMF_ID":"6392192701449070334525","feature":["features[13208080161449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20951058541449070370425","generated_KMF_ID":"20951058541449070370425"}
]}
,
{"class":"pcm.Cell@13230706831449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRlbiByb2FkIHNpZ24gRTE5LnN2Z3w2MHB4XV0=","generated_KMF_ID":"13230706831449070334525","feature":["features[14824410451449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16352685151449070370425","generated_KMF_ID":"16352685151449070370425"}
]}
,
{"class":"pcm.Cell@10604122461449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElQMTIuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"10604122461449070334525","feature":["features[12766402871449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@532608381449070370425","generated_KMF_ID":"532608381449070370425"}
]}
,
{"class":"pcm.Cell@13889692561449070334525","content":"b3I=","rawContent":"W1tGaWxlOkluZm9ybWF0aW9uIHJvYWQgc2lnbiBwYXJraW5nLnN2Z3w2MHB4XV0gPGJyPiBvciA8YnI+IFtbRmlsZTpJcmVsYW5kIHJvYWQgc2lnbiBSVVMgMDE4LnN2Z3w2MHB4XV0=","generated_KMF_ID":"13889692561449070334525","feature":["features[10081202101449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.StringValue@20683867421449070370425","value":"b3I=","generated_KMF_ID":"20683867421449070370425"}
]}
,
{"class":"pcm.Cell@14487247701449070334525","content":"","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gQzFhLnN2Z3w2MHB4XV0=","generated_KMF_ID":"14487247701449070334525","feature":["features[7381866671449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@237861981449070370425","generated_KMF_ID":"237861981449070370425"}
]}
,
{"class":"pcm.Cell@10497217261449070334525","content":"","rawContent":"W1tGaWxlOkljZWxhbmQgcm9hZCBzaWduIEQwMS4xMS5zdmd8NjBweF1d","generated_KMF_ID":"10497217261449070334525","feature":["features[4570625611449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5630219431449070370425","generated_KMF_ID":"5630219431449070370425"}
]}
,
{"class":"pcm.Cell@6349899851449070334525","content":"","rawContent":"W1tGaWxlOlplaWNoZW4gMzE0LnN2Z3w2MHB4XV0=","generated_KMF_ID":"6349899851449070334525","feature":["features[7362062731449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@11966965461449070370425","generated_KMF_ID":"11966965461449070370425"}
]}
,
{"class":"pcm.Cell@13528333791449070334525","content":"","rawContent":"W1tGaWxlOlRyYWZmaWMgU2lnbiBHUiAtIEtPSyAyMDA5IC0gUC0zMS5zdmd8NjBweF1d","generated_KMF_ID":"13528333791449070334525","feature":["features[2985126701449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19579074851449070370425","generated_KMF_ID":"19579074851449070370425"}
]}
,
{"class":"pcm.Cell@12223730701449070334525","content":"","rawContent":"W1tGaWxlOk5vcndlZ2lhbi1yb2FkLXNpZ24tNTUyLjAuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"12223730701449070334525","feature":["features[2900366171449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5805127991449070370425","generated_KMF_ID":"5805127991449070370425"}
]}
,
{"class":"pcm.Cell@8257881031449070334525","content":"","rawContent":"W1tGaWxlOkVFIHRyYWZmaWMgc2lnbi01NzVhLnBuZ3w2MHB4XV0=","generated_KMF_ID":"8257881031449070334525","feature":["features[5968446351449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20728106351449070370425","generated_KMF_ID":"20728106351449070370425"}
]}
,
{"class":"pcm.Cell@210531661449070334525","content":"","rawContent":"W1tGaWxlOlVLIHRyYWZmaWMgc2lnbiA4MDEuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"210531661449070334525","feature":["features[16146203711449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4971528111449070370425","generated_KMF_ID":"4971528111449070370425"}
]}
,
{"class":"pcm.Cell@8018413691449070334525","content":"","rawContent":"W1tGaWxlOkZpbmxhbmQgcm9hZCBzaWduIDUyMS5zdmd8NjBweF1d","generated_KMF_ID":"8018413691449070334525","feature":["features[13276328541449070334525]"],"product":["products[17788155681449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19312535421449070370425","generated_KMF_ID":"19312535421449070370425"}
]}
]}
,
{"class":"pcm.Product@20789796081449070334525","name":"SG9zcGl0YWw=","generated_KMF_ID":"20789796081449070334525","cells":[
{"class":"pcm.Cell@17765416211449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"17765416211449070334525","feature":["features[2900366171449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5038664461449070370425","generated_KMF_ID":"5038664461449070370425"}
]}
,
{"class":"pcm.Cell@19565441631449070334525","content":"","rawContent":"W1tGaWxlOlRyYWZmaWMgU2lnbiBHUiAtIEtPSyAyMDA5IC0gUC0yMi5zdmd8NjBweF1d","generated_KMF_ID":"19565441631449070334525","feature":["features[2985126701449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@293283281449070370425","generated_KMF_ID":"293283281449070370425"}
]}
,
{"class":"pcm.Cell@13181222191449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"13181222191449070334525","feature":["features[7362062731449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3201434871449070370425","generated_KMF_ID":"3201434871449070370425"}
]}
,
{"class":"pcm.Cell@7582729371449070334525","content":"","rawContent":"W1tGaWxlOkljZWxhbmQgcm9hZCBzaWduIEUwMS4xMi5zdmd8NjBweF1d","generated_KMF_ID":"7582729371449070334525","feature":["features[4570625611449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@780535321449070370425","generated_KMF_ID":"780535321449070370425"}
]}
,
{"class":"pcm.Cell@2853846071449070334525","content":"","rawContent":"W1tGaWxlOklKMDJjci5qcGd8NjBweF1d","generated_KMF_ID":"2853846071449070334525","feature":["features[8783166691449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15068196661449070370425","generated_KMF_ID":"15068196661449070370425"}
]}
,
{"class":"pcm.Cell@8847268621449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHMyMy5zdmd8NjBweF1d","generated_KMF_ID":"8847268621449070334525","feature":["features[2914846151449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6047885791449070370425","generated_KMF_ID":"6047885791449070370425"}
]}
,
{"class":"pcm.Cell@17913895321449070334525","content":"","rawContent":"W1tGaWxlOlpuYWsgRC0yMS5zdmd8NjBweF1d","generated_KMF_ID":"17913895321449070334525","feature":["features[4169528511449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5306934771449070370425","generated_KMF_ID":"5306934771449070370425"}
]}
,
{"class":"pcm.Cell@12118731751449070334525","content":"","rawContent":"W1tGaWxlOlVrcmFpbmUgcm9hZCBzaWduIDYuMi5naWZ8NjBweF1d","generated_KMF_ID":"12118731751449070334525","feature":["features[15152952691449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5913267011449070370425","generated_KMF_ID":"5913267011449070370425"}
]}
,
{"class":"pcm.Cell@19526718271449070334525","content":"","rawContent":"W1tGaWxlOkNILUhpbndlaXNzaWduYWwtU3BpdGFsLnN2Z3w2MHB4XV0=","generated_KMF_ID":"19526718271449070334525","feature":["features[11738944181449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20764726941449070370425","generated_KMF_ID":"20764726941449070370425"}
]}
,
{"class":"pcm.Cell@11556770871449070334525","content":"b3I=","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gSUQzLnN2Z3w2MHB4XV0gPGJyPiBvciA8YnI+IFtbRmlsZTpGcmFuY2Ugcm9hZCBzaWduIElENC5zdmd8NjBweF1d","generated_KMF_ID":"11556770871449070334525","feature":["features[7381866671449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.StringValue@10269168981449070370425","value":"b3I=","generated_KMF_ID":"10269168981449070370425"}
]}
,
{"class":"pcm.Cell@14504022491449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"14504022491449070334525","feature":["features[20777736671449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8040843401449070370425","generated_KMF_ID":"8040843401449070370425"}
]}
,
{"class":"pcm.Cell@2413672581449070334525","content":"","rawContent":"W1tGaWxlOjcuMiBSdXNzaWFuIHJvYWQgc2lnbi5zdmd8NjBweF1d","generated_KMF_ID":"2413672581449070334525","feature":["features[19721765381449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20788418251449070370425","generated_KMF_ID":"20788418251449070370425"}
]}
,
{"class":"pcm.Cell@10647433771449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"10647433771449070334525","feature":["features[5874901181449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6018289111449070370425","generated_KMF_ID":"6018289111449070370425"}
]}
,
{"class":"pcm.Cell@16859083021449070334525","content":"","rawContent":"W1tGaWxlOklyZWxhbmQgcm9hZCBzaWduIEYgMjEwLnN2Z3w2MHB4XV0=","generated_KMF_ID":"16859083021449070334525","feature":["features[10081202101449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8458436841449070370425","generated_KMF_ID":"8458436841449070370425"}
]}
,
{"class":"pcm.Cell@13877250911449070334525","content":"b3I=","rawContent":"W1tGaWxlOlVLIHRyYWZmaWMgc2lnbiA4MjcuMi5zdmd8NjBweF1dIDxicj4gb3IgPGJyPiBbW0ZpbGU6VUsgdHJhZmZpYyBzaWduIDgyNy4xLnN2Z3w2MHB4XV0=","generated_KMF_ID":"13877250911449070334525","feature":["features[16146203711449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.StringValue@20060114311449070370425","value":"b3I=","generated_KMF_ID":"20060114311449070370425"}
]}
,
{"class":"pcm.Cell@18349365861449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"18349365861449070334525","feature":["features[14824410451449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12096605831449070370425","generated_KMF_ID":"12096605831449070370425"}
]}
,
{"class":"pcm.Cell@11135061371449070334525","content":"","rawContent":"W1tGaWxlOkJlbGdpYW4gcm9hZCBzaWduIEY1My5zdmd8NjBweF1d","generated_KMF_ID":"11135061371449070334525","feature":["features[5847000551449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3175234211449070370425","generated_KMF_ID":"3175234211449070370425"}
]}
,
{"class":"pcm.Cell@11378846621449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElJNS5zdmd8NjBweF1d","generated_KMF_ID":"11378846621449070334525","feature":["features[12766402871449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19549815761449070370425","generated_KMF_ID":"19549815761449070370425"}
]}
,
{"class":"pcm.Cell@10922010281449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"10922010281449070334525","feature":["features[13276328541449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1527802971449070370425","generated_KMF_ID":"1527802971449070370425"}
]}
,
{"class":"pcm.Cell@16704455721449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIG9zcGVkYWxlLnN2Z3w2MHB4XV0=","generated_KMF_ID":"16704455721449070334525","feature":["features[20564472471449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2369984651449070370425","generated_KMF_ID":"2369984651449070370425"}
]}
,
{"class":"pcm.Cell@19709280591449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"19709280591449070334525","feature":["features[5968446351449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.StringValue@19562129171449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"19562129171449070370425"}
]}
,
{"class":"pcm.Cell@11000531341449070334525","content":"","rawContent":"W1tGaWxlOkhpbndlaXN6ZWljaGVuIDIuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"11000531341449070334525","feature":["features[3577427651449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8960225361449070370425","generated_KMF_ID":"8960225361449070370425"}
]}
,
{"class":"pcm.Cell@5793561961449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDg0LmpwZ3w2MHB4XV0=","generated_KMF_ID":"5793561961449070334525","feature":["features[9225417501449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16999843461449070370425","generated_KMF_ID":"16999843461449070370425"}
]}
,
{"class":"pcm.Cell@20191441901449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEUtMDQ1LnN2Z3w2MHB4XV0=","generated_KMF_ID":"20191441901449070334525","feature":["features[13208080161449070334525]"],"product":["products[20789796081449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17703655581449070370425","generated_KMF_ID":"17703655581449070370425"}
]}
]}
,
{"class":"pcm.Product@11043292741449070334525","name":"VHVubmVs","generated_KMF_ID":"11043292741449070334525","cells":[
{"class":"pcm.Cell@15338210521449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElQMjFhLnN2Z3w2MHB4XV0=","generated_KMF_ID":"15338210521449070334525","feature":["features[12766402871449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14537510831449070370425","generated_KMF_ID":"14537510831449070370425"}
]}
,
{"class":"pcm.Cell@7536386441449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"7536386441449070334525","feature":["features[15152952691449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5868547991449070370425","generated_KMF_ID":"5868547991449070370425"}
]}
,
{"class":"pcm.Cell@13529449321449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"13529449321449070334525","feature":["features[13208080161449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15235224091449070370425","generated_KMF_ID":"15235224091449070370425"}
]}
,
{"class":"pcm.Cell@19820655141449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"19820655141449070334525","feature":["features[16146203711449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.StringValue@5136395081449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"5136395081449070370425"}
]}
,
{"class":"pcm.Cell@11257810291449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDg3LmpwZ3w2MHB4XV0=","generated_KMF_ID":"11257810291449070334525","feature":["features[9225417501449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20641125271449070370425","generated_KMF_ID":"20641125271449070370425"}
]}
,
{"class":"pcm.Cell@15837295721449070334525","content":"","rawContent":"W1tGaWxlOk5lZGVybGFuZHMgdmVya2VlcnNib3JkIEwxMy5zdmd8NjBweF1d","generated_KMF_ID":"15837295721449070334525","feature":["features[20777736671449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2101400731449070370425","generated_KMF_ID":"2101400731449070370425"}
]}
,
{"class":"pcm.Cell@21303992051449070334525","content":"","rawContent":"W1tGaWxlOkVFIHRyYWZmaWMgc2lnbi01ODEucG5nfDYwcHhdXQ==","generated_KMF_ID":"21303992051449070334525","feature":["features[5968446351449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7749132831449070370425","generated_KMF_ID":"7749132831449070370425"}
]}
,
{"class":"pcm.Cell@5942567461449070334525","content":"","rawContent":"W1tGaWxlOlplaWNoZW4gMzI3LnN2Z3w2MHB4XV0=","generated_KMF_ID":"5942567461449070334525","feature":["features[7362062731449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15517418771449070370425","generated_KMF_ID":"15517418771449070370425"}
]}
,
{"class":"pcm.Cell@19685685471449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRlbiByb2FkIHNpZ24gRTI2LnN2Z3w2MHB4XV0=","generated_KMF_ID":"19685685471449070334525","feature":["features[14824410451449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4259676381449070370425","generated_KMF_ID":"4259676381449070370425"}
]}
,
{"class":"pcm.Cell@10949621401449070334525","content":"","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gQzExMS5zdmd8NjBweF1d","generated_KMF_ID":"10949621401449070334525","feature":["features[7381866671449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6380409921449070370425","generated_KMF_ID":"6380409921449070370425"}
]}
,
{"class":"pcm.Cell@2583720391449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"2583720391449070334525","feature":["features[4570625611449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.StringValue@1667446461449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"1667446461449070370425"}
]}
,
{"class":"pcm.Cell@12910247451449070334525","content":"","rawContent":"W1tGaWxlOkZpbmxhbmQgcm9hZCBzaWduIDU2NS5zdmd8NjBweF1d","generated_KMF_ID":"12910247451449070334525","feature":["features[13276328541449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9501227101449070370425","generated_KMF_ID":"9501227101449070370425"}
]}
,
{"class":"pcm.Cell@8427736861449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHM1LnN2Z3w2MHB4XV0=","generated_KMF_ID":"8427736861449070334525","feature":["features[2914846151449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@10615307881449070370425","generated_KMF_ID":"10615307881449070370425"}
]}
,
{"class":"pcm.Cell@16474075901449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"16474075901449070334525","feature":["features[2900366171449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6042978151449070370425","generated_KMF_ID":"6042978151449070370425"}
]}
,
{"class":"pcm.Cell@19026994421449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"19026994421449070334525","feature":["features[10081202101449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.StringValue@7957296511449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"7957296511449070370425"}
]}
,
{"class":"pcm.Cell@20756200801449070334525","content":"","rawContent":"W1tGaWxlOkhpbndlaXN6ZWljaGVuIDllLnN2Z3w2MHB4XV0=","generated_KMF_ID":"20756200801449070334525","feature":["features[3577427651449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4403826561449070370425","generated_KMF_ID":"4403826561449070370425"}
]}
,
{"class":"pcm.Cell@7322025671449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"7322025671449070334525","feature":["features[19721765381449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1434653911449070370425","generated_KMF_ID":"1434653911449070370425"}
]}
,
{"class":"pcm.Cell@8493514881449070334525","content":"","rawContent":"W1tGaWxlOkJlbGdpc2NoIHZlcmtlZXJzYm9yZCBGOCAtIFR1bm5lbC5qcGd8NjBweF1d","generated_KMF_ID":"8493514881449070334525","feature":["features[5847000551449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1736536431449070370425","generated_KMF_ID":"1736536431449070370425"}
]}
,
{"class":"pcm.Cell@17834307171449070334525","content":"","rawContent":"W1tGaWxlOklQMDhhY3IuanBnfDYwcHhdXQ==","generated_KMF_ID":"17834307171449070334525","feature":["features[8783166691449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12668404371449070370425","generated_KMF_ID":"12668404371449070370425"}
]}
,
{"class":"pcm.Cell@20518540001449070334525","content":"","rawContent":"W1tGaWxlOkNILUhpbndlaXNzaWduYWwtVHVubmVsLnN2Z3w2MHB4XV0=","generated_KMF_ID":"20518540001449070334525","feature":["features[11738944181449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7547308651449070370425","generated_KMF_ID":"7547308651449070370425"}
]}
,
{"class":"pcm.Cell@1307618611449070334525","content":"","rawContent":"W1tGaWxlOlRyYWZmaWMgU2lnbiBHUiAtIEtPSyAyMDA5IC0gUC00OS5zdmd8NjBweF1d","generated_KMF_ID":"1307618611449070334525","feature":["features[2985126701449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12800781141449070370425","generated_KMF_ID":"12800781141449070370425"}
]}
,
{"class":"pcm.Cell@10419963241449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"10419963241449070334525","feature":["features[5874901181449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1954375101449070370425","generated_KMF_ID":"1954375101449070370425"}
]}
,
{"class":"pcm.Cell@14251774411449070334525","content":"","rawContent":"W1tGaWxlOkQzNyBQb2xpc2ggcm9hZCBzaWduLnN2Z3w2MHB4XV0=","generated_KMF_ID":"14251774411449070334525","feature":["features[4169528511449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@13993206041449070370425","generated_KMF_ID":"13993206041449070370425"}
]}
,
{"class":"pcm.Cell@7525167261449070334525","content":"b3I=","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIGdhbGxlcmlhLnN2Z3w2MHB4XV0gPGJyPiBvciA8YnI+IFtbRmlsZTpJdGFsaWFuIHRyYWZmaWMgc2lnbnMgLSBnYWxsZXJpYSBibHUuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"7525167261449070334525","feature":["features[20564472471449070334525]"],"product":["products[11043292741449070334525]"],"interpretation":[
{"class":"pcm.StringValue@4938103821449070370425","value":"b3I=","generated_KMF_ID":"4938103821449070370425"}
]}
]}
,
{"class":"pcm.Product@10313960541449070334525","name":"Rmlyc3QgYWlk","generated_KMF_ID":"10313960541449070334525","cells":[
{"class":"pcm.Cell@298372841449070334525","content":"","rawContent":"W1tGaWxlOlVrcmFpbmUgcm9hZCBzaWduIDYuMS5naWZ8NjBweF1d","generated_KMF_ID":"298372841449070334525","feature":["features[15152952691449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8391406401449070370425","generated_KMF_ID":"8391406401449070370425"}
]}
,
{"class":"pcm.Cell@6582471161449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIHByb250byBzb2Njb3Jzby5zdmd8NjBweF1d","generated_KMF_ID":"6582471161449070334525","feature":["features[20564472471449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1346705171449070370425","generated_KMF_ID":"1346705171449070370425"}
]}
,
{"class":"pcm.Cell@20422517551449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRlbiByb2FkIHNpZ24gRzQuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"20422517551449070334525","feature":["features[14824410451449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16869659451449070370425","generated_KMF_ID":"16869659451449070370425"}
]}
,
{"class":"pcm.Cell@14658165891449070334525","content":"","rawContent":"W1tGaWxlOlpuYWsgRC0yMi5zdmd8NjBweF1d","generated_KMF_ID":"14658165891449070334525","feature":["features[4169528511449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2453279721449070370425","generated_KMF_ID":"2453279721449070370425"}
]}
,
{"class":"pcm.Cell@2069665571449070334525","content":"","rawContent":"W1tGaWxlOkVFIHRyYWZmaWMgc2lnbi03MTEucG5nfDYwcHhdXQ==","generated_KMF_ID":"2069665571449070334525","feature":["features[5968446351449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5139337781449070370425","generated_KMF_ID":"5139337781449070370425"}
]}
,
{"class":"pcm.Cell@5771261871449070334525","content":"","rawContent":"W1tGaWxlOklKMDNjci5qcGd8NjBweF1d","generated_KMF_ID":"5771261871449070334525","feature":["features[8783166691449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5598090111449070370425","generated_KMF_ID":"5598090111449070370425"}
]}
,
{"class":"pcm.Cell@7031550531449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEYtMDAxLnN2Z3w2MHB4XV0=","generated_KMF_ID":"7031550531449070334525","feature":["features[13208080161449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7577384071449070370425","generated_KMF_ID":"7577384071449070370425"}
]}
,
{"class":"pcm.Cell@9779943581449070334525","content":"","rawContent":"W1tGaWxlOk5vcndlZ2lhbi1yb2FkLXNpZ24tNjAyLjAuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"9779943581449070334525","feature":["features[2900366171449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14766392781449070370425","generated_KMF_ID":"14766392781449070370425"}
]}
,
{"class":"pcm.Cell@7063273341449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"7063273341449070334525","feature":["features[16146203711449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.StringValue@14534319171449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"14534319171449070370425"}
]}
,
{"class":"pcm.Cell@13712094351449070334525","content":"","rawContent":"W1tGaWxlOkRlbm1hcmsgcm9hZCBzaWduIE0yMS5zdmd8NjBweF1d","generated_KMF_ID":"13712094351449070334525","feature":["features[5874901181449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1280119871449070370425","generated_KMF_ID":"1280119871449070370425"}
]}
,
{"class":"pcm.Cell@20868104411449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"20868104411449070334525","feature":["features[10081202101449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.StringValue@20747536831449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"20747536831449070370425"}
]}
,
{"class":"pcm.Cell@16317350161449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDg1LmpwZ3w2MHB4XV0=","generated_KMF_ID":"16317350161449070334525","feature":["features[9225417501449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@10525893141449070370425","generated_KMF_ID":"10525893141449070370425"}
]}
,
{"class":"pcm.Cell@2274372521449070334525","content":"","rawContent":"W1tGaWxlOkUwMS4xMS5zdmd8NjBweF1d","generated_KMF_ID":"2274372521449070334525","feature":["features[4570625611449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16801823481449070370425","generated_KMF_ID":"16801823481449070370425"}
]}
,
{"class":"pcm.Cell@12112693991449070334525","content":"","rawContent":"W1tGaWxlOkJlbGdpYW4gcm9hZCBzaWduIEY1NS5zdmd8NjBweF1d","generated_KMF_ID":"12112693991449070334525","feature":["features[5847000551449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17699680771449070370425","generated_KMF_ID":"17699680771449070370425"}
]}
,
{"class":"pcm.Cell@11653973691449070334525","content":"","rawContent":"W1tGaWxlOlplaWNoZW4gMzU4LnN2Z3w2MHB4XV0=","generated_KMF_ID":"11653973691449070334525","feature":["features[7362062731449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@11352967231449070370425","generated_KMF_ID":"11352967231449070370425"}
]}
,
{"class":"pcm.Cell@15261578941449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHMxMDAuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"15261578941449070334525","feature":["features[2914846151449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3382396251449070370425","generated_KMF_ID":"3382396251449070370425"}
]}
,
{"class":"pcm.Cell@11364597631449070334525","content":"","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gQ0UxLnN2Z3w2MHB4XV0=","generated_KMF_ID":"11364597631449070334525","feature":["features[7381866671449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15544180921449070370425","generated_KMF_ID":"15544180921449070370425"}
]}
,
{"class":"pcm.Cell@9446153071449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElJNC5zdmd8NjBweF1d","generated_KMF_ID":"9446153071449070334525","feature":["features[12766402871449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12374901881449070370425","generated_KMF_ID":"12374901881449070370425"}
]}
,
{"class":"pcm.Cell@11564176371449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"11564176371449070334525","feature":["features[20777736671449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@13583580791449070370425","generated_KMF_ID":"13583580791449070370425"}
]}
,
{"class":"pcm.Cell@13453306171449070334525","content":"","rawContent":"W1tGaWxlOkZpbmxhbmQgcm9hZCBzaWduIDcxNS5zdmd8NjBweF1d","generated_KMF_ID":"13453306171449070334525","feature":["features[13276328541449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2269331841449070370425","generated_KMF_ID":"2269331841449070370425"}
]}
,
{"class":"pcm.Cell@20366162371449070334525","content":"","rawContent":"W1tGaWxlOlRyYWZmaWMgU2lnbiBHUiAtIEtPSyAyMDA5IC0gUC0zMi5zdmd8NjBweF1d","generated_KMF_ID":"20366162371449070334525","feature":["features[2985126701449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17032586771449070370425","generated_KMF_ID":"17032586771449070370425"}
]}
,
{"class":"pcm.Cell@2733924551449070334525","content":"","rawContent":"W1tGaWxlOjcuMSBSdXNzaWFuIHJvYWQgc2lnbi5zdmd8NjBweF1d","generated_KMF_ID":"2733924551449070334525","feature":["features[19721765381449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9527824511449070370425","generated_KMF_ID":"9527824511449070370425"}
]}
,
{"class":"pcm.Cell@15707715151449070334525","content":"","rawContent":"W1tGaWxlOkhpbndlaXN6ZWljaGVuIDMuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"15707715151449070334525","feature":["features[3577427651449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16008192751449070370425","generated_KMF_ID":"16008192751449070370425"}
]}
,
{"class":"pcm.Cell@8833341441449070334525","content":"","rawContent":"W1tGaWxlOkNILUhpbndlaXNzaWduYWwtRXJzdGUgSGlsZmUuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"8833341441449070334525","feature":["features[11738944181449070334525]"],"product":["products[10313960541449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17381731511449070370425","generated_KMF_ID":"17381731511449070370425"}
]}
]}
,
{"class":"pcm.Product@16846600671449070334525","name":"Tm8gdGhyb3VnaCByb2Fk","generated_KMF_ID":"16846600671449070334525","cells":[
{"class":"pcm.Cell@14340232721449070334525","content":"","rawContent":"W1tGaWxlOjYuOC4xIFJ1c3NpYW4gcm9hZCBzaWduLnN2Z3w2MHB4XV0=","generated_KMF_ID":"14340232721449070334525","feature":["features[19721765381449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7889633551449070370425","generated_KMF_ID":"7889633551449070370425"}
]}
,
{"class":"pcm.Cell@1440673051449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDgzLmpwZ3w2MHB4XV0=","generated_KMF_ID":"1440673051449070334525","feature":["features[9225417501449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@11716429741449070370425","generated_KMF_ID":"11716429741449070370425"}
]}
,
{"class":"pcm.Cell@9114556111449070334525","content":"","rawContent":"W1tGaWxlOkljZWxhbmQgcm9hZCBzaWduIEQwOC4xMS5zdmd8NjBweF1d","generated_KMF_ID":"9114556111449070334525","feature":["features[4570625611449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@13122197511449070370425","generated_KMF_ID":"13122197511449070370425"}
]}
,
{"class":"pcm.Cell@8703691051449070334525","content":"","rawContent":"W1tGaWxlOk5vcndlZ2lhbi1yb2FkLXNpZ24tNTI3LjEuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"8703691051449070334525","feature":["features[2900366171449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20603632441449070370425","generated_KMF_ID":"20603632441449070370425"}
]}
,
{"class":"pcm.Cell@18913783751449070334525","content":"","rawContent":"W1tGaWxlOkVFIHRyYWZmaWMgc2lnbi01NTJhLnBuZ3w2MHB4XV0=","generated_KMF_ID":"18913783751449070334525","feature":["features[5968446351449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16160370781449070370425","generated_KMF_ID":"16160370781449070370425"}
]}
,
{"class":"pcm.Cell@8867437761449070334525","content":"b3I=","rawContent":"W1tGaWxlOklyZWxhbmQgcm9hZCBzaWduIEYgMzUwLnN2Z3w2MHB4XV0gPGJyPiBvciA8YnI+IFtbRmlsZTpJcmVsYW5kIHJvYWQgc2lnbiBGIDM1MCAob2xkKS5zdmd8NjBweF1d","generated_KMF_ID":"8867437761449070334525","feature":["features[10081202101449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.StringValue@1886714001449070370425","value":"b3I=","generated_KMF_ID":"1886714001449070370425"}
]}
,
{"class":"pcm.Cell@16555090331449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHMxNWEuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"16555090331449070334525","feature":["features[2914846151449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19190321781449070370425","generated_KMF_ID":"19190321781449070370425"}
]}
,
{"class":"pcm.Cell@448395471449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEctMzAxLnN2Z3w2MHB4XV0=","generated_KMF_ID":"448395471449070334525","feature":["features[13208080161449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20979509991449070370425","generated_KMF_ID":"20979509991449070370425"}
]}
,
{"class":"pcm.Cell@20933450921449070334525","content":"","rawContent":"W1tGaWxlOlVLIHRyYWZmaWMgc2lnbiA4MTYuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"20933450921449070334525","feature":["features[16146203711449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1938672841449070370425","generated_KMF_ID":"1938672841449070370425"}
]}
,
{"class":"pcm.Cell@14369028531449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRlbiByb2FkIHNpZ24gRTE3LTEuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"14369028531449070334525","feature":["features[14824410451449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20028849681449070370425","generated_KMF_ID":"20028849681449070370425"}
]}
,
{"class":"pcm.Cell@14639840951449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElQNC5zdmd8NjBweF1d","generated_KMF_ID":"14639840951449070334525","feature":["features[12766402871449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3645576931449070370425","generated_KMF_ID":"3645576931449070370425"}
]}
,
{"class":"pcm.Cell@367164261449070334525","content":"","rawContent":"W1tGaWxlOlVrcmFpbmUgcm9hZCBzaWduIDUuMjkuMS5naWZ8NjBweF1d","generated_KMF_ID":"367164261449070334525","feature":["features[15152952691449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1616553801449070370425","generated_KMF_ID":"1616553801449070370425"}
]}
,
{"class":"pcm.Cell@6133836311449070334525","content":"","rawContent":"W1tGaWxlOkZpbmxhbmQgcm9hZCBzaWduIDY1MS5zdmd8NjBweF1d","generated_KMF_ID":"6133836311449070334525","feature":["features[13276328541449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19319265221449070370425","generated_KMF_ID":"19319265221449070370425"}
]}
,
{"class":"pcm.Cell@13891457111449070334525","content":"","rawContent":"W1tGaWxlOlpuYWsgRC00YS5zdmd8NjBweF1d","generated_KMF_ID":"13891457111449070334525","feature":["features[4169528511449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1420590551449070370425","generated_KMF_ID":"1420590551449070370425"}
]}
,
{"class":"pcm.Cell@15614845631449070334525","content":"","rawContent":"W1tGaWxlOlRyYWZmaWMgU2lnbiBHUiAtIEtPSyAyMDA5IC0gUC0yNS5zdmd8NjBweF1d","generated_KMF_ID":"15614845631449070334525","feature":["features[2985126701449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12105141771449070370425","generated_KMF_ID":"12105141771449070370425"}
]}
,
{"class":"pcm.Cell@12735959481449070334525","content":"","rawContent":"W1tGaWxlOkNILUhpbndlaXNzaWduYWwtU2Fja2dhc3NlLnN2Z3w2MHB4XV0=","generated_KMF_ID":"12735959481449070334525","feature":["features[11738944181449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14225306511449070370425","generated_KMF_ID":"14225306511449070370425"}
]}
,
{"class":"pcm.Cell@18189568091449070334525","content":"","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gQzEzYS5zdmd8NjBweF1d","generated_KMF_ID":"18189568091449070334525","feature":["features[7381866671449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2930074111449070370425","generated_KMF_ID":"2930074111449070370425"}
]}
,
{"class":"pcm.Cell@17975462461449070334525","content":"","rawContent":"W1tGaWxlOklQMTBhY3IuanBnfDYwcHhdXQ==","generated_KMF_ID":"17975462461449070334525","feature":["features[8783166691449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6043389241449070370425","generated_KMF_ID":"6043389241449070370425"}
]}
,
{"class":"pcm.Cell@20793005251449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIHN0cmFkYSBzZW56YSB1c2NpdGEuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"20793005251449070334525","feature":["features[20564472471449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15270143021449070370425","generated_KMF_ID":"15270143021449070370425"}
]}
,
{"class":"pcm.Cell@11007533501449070334525","content":"","rawContent":"W1tGaWxlOkRlbm1hcmsgcm9hZCBzaWduIEUxOC5zdmd8NjBweF1d","generated_KMF_ID":"11007533501449070334525","feature":["features[5874901181449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16027894771449070370425","generated_KMF_ID":"16027894771449070370425"}
]}
,
{"class":"pcm.Cell@8839957021449070334525","content":"","rawContent":"W1tGaWxlOkhpbndlaXN6ZWljaGVuIDExLnN2Z3w2MHB4XV0=","generated_KMF_ID":"8839957021449070334525","feature":["features[3577427651449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20358852631449070370425","generated_KMF_ID":"20358852631449070370425"}
]}
,
{"class":"pcm.Cell@12851492751449070334525","content":"","rawContent":"W1tGaWxlOlplaWNoZW4gMzU3LnN2Z3w2MHB4XV0=","generated_KMF_ID":"12851492751449070334525","feature":["features[7362062731449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19800358581449070370425","generated_KMF_ID":"19800358581449070370425"}
]}
,
{"class":"pcm.Cell@16551015031449070334525","content":"","rawContent":"W1tGaWxlOkJlbGdpYW4gcm9hZCBzaWduIEY0NS5zdmd8NjBweF1d","generated_KMF_ID":"16551015031449070334525","feature":["features[5847000551449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2414650551449070370425","generated_KMF_ID":"2414650551449070370425"}
]}
,
{"class":"pcm.Cell@4060163211449070334525","content":"","rawContent":"W1tGaWxlOk5lZGVybGFuZHMgdmVya2VlcnNib3JkIEw4LnN2Z3w2MHB4XV0=","generated_KMF_ID":"4060163211449070334525","feature":["features[20777736671449070334525]"],"product":["products[16846600671449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3432419821449070370425","generated_KMF_ID":"3432419821449070370425"}
]}
]}
,
{"class":"pcm.Product@7192895931449070334525","name":"UGhhcm1hY3k=","generated_KMF_ID":"7192895931449070334525","cells":[
{"class":"pcm.Cell@11508868611449070334525","content":"","rawContent":"W1tGaWxlOlBoYXJtYWN5IEdyZWVuIENyb3NzLnN2Z3w2MHB4XV0=","generated_KMF_ID":"11508868611449070334525","feature":["features[16146203711449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6077987551449070370425","generated_KMF_ID":"6077987551449070370425"}
]}
,
{"class":"pcm.Cell@4128665181449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"4128665181449070334525","feature":["features[7381866671449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19791662291449070370425","generated_KMF_ID":"19791662291449070370425"}
]}
,
{"class":"pcm.Cell@10129698971449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"10129698971449070334525","feature":["features[19721765381449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14769799621449070370425","generated_KMF_ID":"14769799621449070370425"}
]}
,
{"class":"pcm.Cell@12056100781449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"12056100781449070334525","feature":["features[5968446351449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.StringValue@17431023371449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"17431023371449070370425"}
]}
,
{"class":"pcm.Cell@1135285751449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"1135285751449070334525","feature":["features[12766402871449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2940574111449070370425","generated_KMF_ID":"2940574111449070370425"}
]}
,
{"class":"pcm.Cell@1290938291449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDkyLmpwZ3w2MHB4XV0=","generated_KMF_ID":"1290938291449070334525","feature":["features[9225417501449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14979826881449070370425","generated_KMF_ID":"14979826881449070370425"}
]}
,
{"class":"pcm.Cell@18469622741449070334525","content":"","rawContent":"W1tGaWxlOlBoYXJtYWN5IEdlcm1hbiBMb2dvLnBuZ3w2MHB4XV0=","generated_KMF_ID":"18469622741449070334525","feature":["features[7362062731449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@11865410711449070370425","generated_KMF_ID":"11865410711449070370425"}
]}
,
{"class":"pcm.Cell@15021712061449070334525","content":"","rawContent":"W1tGaWxlOkFwb3RoZWtlIE9lc3RlcnJlaWNoIExvZ28uc3ZnfDYwcHhdXQ==","generated_KMF_ID":"15021712061449070334525","feature":["features[3577427651449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2114454881449070370425","generated_KMF_ID":"2114454881449070370425"}
]}
,
{"class":"pcm.Cell@11859123641449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"11859123641449070334525","feature":["features[20777736671449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7059994371449070370425","generated_KMF_ID":"7059994371449070370425"}
]}
,
{"class":"pcm.Cell@15101861711449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"15101861711449070334525","feature":["features[4169528511449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9558219611449070370425","generated_KMF_ID":"9558219611449070370425"}
]}
,
{"class":"pcm.Cell@19381389331449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"19381389331449070334525","feature":["features[13276328541449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9352089111449070370425","generated_KMF_ID":"9352089111449070370425"}
]}
,
{"class":"pcm.Cell@9370449771449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWducyAtIGljb25hIGZhcm1hY2lhLnN2Z3w2MHB4XV0=","generated_KMF_ID":"9370449771449070334525","feature":["features[20564472471449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17498383821449070370425","generated_KMF_ID":"17498383821449070370425"}
]}
,
{"class":"pcm.Cell@18102449531449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"18102449531449070334525","feature":["features[2900366171449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17325905121449070370425","generated_KMF_ID":"17325905121449070370425"}
]}
,
{"class":"pcm.Cell@12141437841449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"12141437841449070334525","feature":["features[2985126701449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4485458461449070370425","generated_KMF_ID":"4485458461449070370425"}
]}
,
{"class":"pcm.Cell@2238383181449070334525","content":"","rawContent":"W1tGaWxlOlBoYXJtYWN5IEdyZWVuIENyb3NzLnN2Z3w2MHB4XV0=","generated_KMF_ID":"2238383181449070334525","feature":["features[10081202101449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15599229291449070370425","generated_KMF_ID":"15599229291449070370425"}
]}
,
{"class":"pcm.Cell@3730941691449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEktMDQwLnN2Z3w2MHB4XV0=","generated_KMF_ID":"3730941691449070334525","feature":["features[13208080161449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14751181701449070370425","generated_KMF_ID":"14751181701449070370425"}
]}
,
{"class":"pcm.Cell@4437337501449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRpc2ggbG9nbyBmb3IgbGljZW5zZWQgcGhhcm1hY2llcy5zdmd8NjBweF1d","generated_KMF_ID":"4437337501449070334525","feature":["features[14824410451449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4316645561449070370425","generated_KMF_ID":"4316645561449070370425"}
]}
,
{"class":"pcm.Cell@16574558601449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"16574558601449070334525","feature":["features[5847000551449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16336710011449070370425","generated_KMF_ID":"16336710011449070370425"}
]}
,
{"class":"pcm.Cell@12132375911449070334525","content":"","rawContent":"W1tGaWxlOlBoYXJtYWN5IEdyZWVuIENyb3NzLnN2Z3w2MHB4XV0=","generated_KMF_ID":"12132375911449070334525","feature":["features[15152952691449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17685848351449070370425","generated_KMF_ID":"17685848351449070370425"}
]}
,
{"class":"pcm.Cell@5897466641449070334525","content":"","rawContent":"W1tGaWxlOlN3aXNzIHBoYXJtYWN5IGxvZ28uc3ZnfDYwcHhdXQ==","generated_KMF_ID":"5897466641449070334525","feature":["features[11738944181449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15199031361449070370425","generated_KMF_ID":"15199031361449070370425"}
]}
,
{"class":"pcm.Cell@14221496001449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"14221496001449070334525","feature":["features[5874901181449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@3699467711449070370425","generated_KMF_ID":"3699467711449070370425"}
]}
,
{"class":"pcm.Cell@13568387671449070334525","content":"","rawContent":"W1tGaWxlOkljZWxhbmQgcm9hZCBzaWduIEUwMS4zMS5zdmd8NjBweF1d","generated_KMF_ID":"13568387671449070334525","feature":["features[4570625611449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1671188681449070370425","generated_KMF_ID":"1671188681449070370425"}
]}
,
{"class":"pcm.Cell@868912721449070334525","content":"Tk9UIAogVVNFRA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8JycnPHNwYW4gc3R5bGU9ImNvbG9yOiNjYzExMWE7Ij5OT1QgPGJyPiBVU0VEPC9zcGFuPicnJw==","generated_KMF_ID":"868912721449070334525","feature":["features[8783166691449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.StringValue@8568652231449070370425","value":"Tk9UIAogVVNFRA==","generated_KMF_ID":"8568652231449070370425"}
]}
,
{"class":"pcm.Cell@15572949951449070334525","content":"","rawContent":"W1tGaWxlOlBoYXJtYWN5IEdyZWVuIENyb3NzLnN2Z3w2MHB4XV0=","generated_KMF_ID":"15572949951449070334525","feature":["features[2914846151449070334525]"],"product":["products[7192895931449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14500344041449070370425","generated_KMF_ID":"14500344041449070370425"}
]}
]}
,
{"class":"pcm.Product@13613842311449070334525","name":"QnVzIHN0b3A=","generated_KMF_ID":"13613842311449070334525","cells":[
{"class":"pcm.Cell@11195829151449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"11195829151449070334525","feature":["features[10081202101449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@6640268341449070370425","generated_KMF_ID":"6640268341449070370425"}
]}
,
{"class":"pcm.Cell@15396775151449070334525","content":"","rawContent":"W1tGaWxlOkdyZWVrLVJvYWQtc2lnbi3PgDI4LnN2Z3w2MHB4XV0=","generated_KMF_ID":"15396775151449070334525","feature":["features[2985126701449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@5134880281449070370425","generated_KMF_ID":"5134880281449070370425"}
]}
,
{"class":"pcm.Cell@10297651191449070334525","content":"","rawContent":"W1tGaWxlOlR1cmtpc2ggcm9hZCBzaWduIDg2LmpwZ3w2MHB4XV0=","generated_KMF_ID":"10297651191449070334525","feature":["features[9225417501449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@9542968411449070370425","generated_KMF_ID":"9542968411449070370425"}
]}
,
{"class":"pcm.Cell@3635341701449070334525","content":"","rawContent":"W1tGaWxlOkh1bmdhcnkgcm9hZCBzaWduIEUtMDM5LnN2Z3w2MHB4XV0=","generated_KMF_ID":"3635341701449070334525","feature":["features[13208080161449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@12992211449070370425","generated_KMF_ID":"12992211449070370425"}
]}
,
{"class":"pcm.Cell@6679386781449070334525","content":"","rawContent":"W1tGaWxlOlVLIHRyYWZmaWMgc2lnbiA5NzAuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"6679386781449070334525","feature":["features[16146203711449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@1084701231449070370425","generated_KMF_ID":"1084701231449070370425"}
]}
,
{"class":"pcm.Cell@12495135011449070334525","content":"","rawContent":"W1tGaWxlOlpuYWsgRC0xNS5zdmd8NjBweF1d","generated_KMF_ID":"12495135011449070334525","feature":["features[4169528511449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@10999533891449070370425","generated_KMF_ID":"10999533891449070370425"}
]}
,
{"class":"pcm.Cell@4977052881449070334525","content":"b3I=","rawContent":"W1tGaWxlOkZpbmxhbmQgcm9hZCBzaWduIDUzMS5zdmd8NjBweF1dIDxicj4gb3IgPGJyPiBbW0ZpbGU6RmlubGFuZCByb2FkIHNpZ24gNTMyLnN2Z3w2MHB4XV0=","generated_KMF_ID":"4977052881449070334525","feature":["features[13276328541449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.StringValue@19218759591449070370425","value":"b3I=","generated_KMF_ID":"19218759591449070370425"}
]}
,
{"class":"pcm.Cell@10244259051449070334525","content":"","rawContent":"W1tGaWxlOkZyYW5jZSByb2FkIHNpZ24gQzYuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"10244259051449070334525","feature":["features[7381866671449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@18219340241449070370425","generated_KMF_ID":"18219340241449070370425"}
]}
,
{"class":"pcm.Cell@16683422881449070334525","content":"","rawContent":"W1tGaWxlOjUuMTYgUnVzc2lhbiByb2FkIHNpZ24uc3ZnfDYwcHhdXQ==","generated_KMF_ID":"16683422881449070334525","feature":["features[19721765381449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@13868952231449070370425","generated_KMF_ID":"13868952231449070370425"}
]}
,
{"class":"pcm.Cell@3406495471449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"3406495471449070334525","feature":["features[5847000551449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@18159312191449070370425","generated_KMF_ID":"18159312191449070370425"}
]}
,
{"class":"pcm.Cell@16365693011449070334525","content":"","rawContent":"W1tGaWxlOkRvcHJhdm7DoSB6bmHEjWthIElJN2Euc3ZnfDYwcHhdXQ==","generated_KMF_ID":"16365693011449070334525","feature":["features[12766402871449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@19686527721449070370425","generated_KMF_ID":"19686527721449070370425"}
]}
,
{"class":"pcm.Cell@13934320291449070334525","content":"","rawContent":"W1tGaWxlOk5vcndlZ2lhbi1yb2FkLXNpZ24tNTEyLjAuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"13934320291449070334525","feature":["features[2900366171449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15755530951449070370425","generated_KMF_ID":"15755530951449070370425"}
]}
,
{"class":"pcm.Cell@11082961321449070334525","content":"","rawContent":"W1tGaWxlOlNwYWluIHRyYWZmaWMgc2lnbmFsIHMxOS5zdmd8NjBweF1d","generated_KMF_ID":"11082961321449070334525","feature":["features[2914846151449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@15765947861449070370425","generated_KMF_ID":"15765947861449070370425"}
]}
,
{"class":"pcm.Cell@20174131791449070334525","content":"","rawContent":"W1tGaWxlOk5lZGVybGFuZHMgdmVya2VlcnNib3JkIEwzIDIwMTEgYnVzaGFsdGUuc3ZnfDYwcHhdXQ==","generated_KMF_ID":"20174131791449070334525","feature":["features[20777736671449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@14516188151449070370425","generated_KMF_ID":"14516188151449070370425"}
]}
,
{"class":"pcm.Cell@14836888001449070334525","content":"","rawContent":"W1tGaWxlOlN3ZWRlbiByb2FkIHNpZ24gRTIyLnN2Z3w2MHB4XV0=","generated_KMF_ID":"14836888001449070334525","feature":["features[14824410451449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@4290525861449070370425","generated_KMF_ID":"4290525861449070370425"}
]}
,
{"class":"pcm.Cell@4240937641449070334525","content":"RnJvbnQ6CiAKIG9yIAogIAogUmVhcjo=","rawContent":"PGJyPkZyb250Ojxicj5bW0ZpbGU6SUowNGFjci5qcGd8NDBweF1dIDxicj4gb3IgPGJyPiBbW0ZpbGU6SUowNGJjci5qcGd8NDBweF1dIDxicj4gUmVhcjogPGJyPiBbW0ZpbGU6SUowNGNjci5qcGd8NDBweF1d","generated_KMF_ID":"4240937641449070334525","feature":["features[8783166691449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.Multiple@2126220631449070370425","generated_KMF_ID":"2126220631449070370425","subvalues":[
{"class":"pcm.StringValue@3715373811449070370425","value":"RnJvbnQ6CiAK","generated_KMF_ID":"3715373811449070370425"}
,
{"class":"pcm.StringValue@18763092071449070370425","value":"CiAgCiBSZWFyOg==","generated_KMF_ID":"18763092071449070370425"}
]}
]}
,
{"class":"pcm.Cell@17227275281449070334525","content":"","rawContent":"W1tGaWxlOkVFIHRyYWZmaWMgc2lnbi01NDFhLnBuZ3w2MHB4XV0=","generated_KMF_ID":"17227275281449070334525","feature":["features[5968446351449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@16252057651449070370425","generated_KMF_ID":"16252057651449070370425"}
]}
,
{"class":"pcm.Cell@14866079341449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"14866079341449070334525","feature":["features[3577427651449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@2482446911449070370425","generated_KMF_ID":"2482446911449070370425"}
]}
,
{"class":"pcm.Cell@12097428121449070334525","content":"","rawContent":"W1tGaWxlOlplaWNoZW4gMjI0LnN2Z3w2MHB4XV0=","generated_KMF_ID":"12097428121449070334525","feature":["features[7362062731449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@8303697781449070370425","generated_KMF_ID":"8303697781449070370425"}
]}
,
{"class":"pcm.Cell@897517981449070334525","content":"","rawContent":"W1tGaWxlOlVrcmFpbmUgcm9hZCBzaWduIDUuNDEuMS5naWZ8NjBweF1d","generated_KMF_ID":"897517981449070334525","feature":["features[15152952691449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@18675480381449070370425","generated_KMF_ID":"18675480381449070370425"}
]}
,
{"class":"pcm.Cell@16191765441449070334525","content":"","rawContent":"W1tGaWxlOkRlbm1hcmsgcm9hZCBzaWduIEUzMS5zdmd8NjBweF1d","generated_KMF_ID":"16191765441449070334525","feature":["features[5874901181449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@20633115971449070370425","generated_KMF_ID":"20633115971449070370425"}
]}
,
{"class":"pcm.Cell@9041039621449070334525","content":"","rawContent":"W1tGaWxlOkl0YWxpYW4gdHJhZmZpYyBzaWduIC0gZmVybWF0YSBhdXRvYnVzLnN2Z3w2MHB4XV0=","generated_KMF_ID":"9041039621449070334525","feature":["features[20564472471449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@7329077921449070370425","generated_KMF_ID":"7329077921449070370425"}
]}
,
{"class":"pcm.Cell@10136663351449070334525","content":"","rawContent":"cm93c3Bhbj0iMSIgc3R5bGU9ImJhY2tncm91bmQ6ICNFMEUwRTA7IiB8IFtbRmlsZTpEYXJpby5zdmd8MTVweF1d","generated_KMF_ID":"10136663351449070334525","feature":["features[11738944181449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@17771198481449070370425","generated_KMF_ID":"17771198481449070370425"}
]}
,
{"class":"pcm.Cell@13945407131449070334525","content":"","rawContent":"W1tGaWxlOkljZWxhbmQgcm9hZCBzaWduIEQwOS4yMS5zdmd8NjBweF1d","generated_KMF_ID":"13945407131449070334525","feature":["features[4570625611449070334525]"],"product":["products[13613842311449070334525]"],"interpretation":[
{"class":"pcm.NotAvailable@500342781449070370425","generated_KMF_ID":"500342781449070370425"}
]}
]}
],"features":[
{"class":"pcm.Feature@3577427651449070334525","name":"QXVzdHJpYQ==","generated_KMF_ID":"3577427651449070334525","parentGroup":[],"cells":["products[20789796081449070334525]/cells[11000531341449070334525]","products[7192895931449070334525]/cells[15021712061449070334525]","products[16846600671449070334525]/cells[8839957021449070334525]","products[2719106041449070334525]/cells[8766668921449070334525]","products[13613842311449070334525]/cells[14866079341449070334525]","products[11043292741449070334525]/cells[20756200801449070334525]","products[17788155681449070334525]/cells[20467430591449070334525]","products[10313960541449070334525]/cells[15707715151449070334525]"]}
,
{"class":"pcm.Feature@2985126701449070334525","name":"R3JlZWNl","generated_KMF_ID":"2985126701449070334525","parentGroup":[],"cells":["products[13613842311449070334525]/cells[15396775151449070334525]","products[2719106041449070334525]/cells[21263491061449070334525]","products[20789796081449070334525]/cells[19565441631449070334525]","products[16846600671449070334525]/cells[15614845631449070334525]","products[10313960541449070334525]/cells[20366162371449070334525]","products[17788155681449070334525]/cells[13528333791449070334525]","products[7192895931449070334525]/cells[12141437841449070334525]","products[11043292741449070334525]/cells[1307618611449070334525]"]}
,
{"class":"pcm.Feature@9225417501449070334525","name":"VHVya2V5","generated_KMF_ID":"9225417501449070334525","parentGroup":[],"cells":["products[20789796081449070334525]/cells[5793561961449070334525]","products[10313960541449070334525]/cells[16317350161449070334525]","products[13613842311449070334525]/cells[10297651191449070334525]","products[11043292741449070334525]/cells[11257810291449070334525]","products[17788155681449070334525]/cells[19080635871449070334525]","products[16846600671449070334525]/cells[1440673051449070334525]","products[7192895931449070334525]/cells[1290938291449070334525]","products[2719106041449070334525]/cells[15755039821449070334525]"]}
,
{"class":"pcm.Feature@13276328541449070334525","name":"RmlubGFuZA==","generated_KMF_ID":"13276328541449070334525","parentGroup":[],"cells":["products[10313960541449070334525]/cells[13453306171449070334525]","products[7192895931449070334525]/cells[19381389331449070334525]","products[16846600671449070334525]/cells[6133836311449070334525]","products[11043292741449070334525]/cells[12910247451449070334525]","products[2719106041449070334525]/cells[7065605141449070334525]","products[13613842311449070334525]/cells[4977052881449070334525]","products[20789796081449070334525]/cells[10922010281449070334525]","products[17788155681449070334525]/cells[8018413691449070334525]"]}
,
{"class":"pcm.Feature@10081202101449070334525","name":"SXJlbGFuZA==","generated_KMF_ID":"10081202101449070334525","parentGroup":[],"cells":["products[13613842311449070334525]/cells[11195829151449070334525]","products[20789796081449070334525]/cells[16859083021449070334525]","products[7192895931449070334525]/cells[2238383181449070334525]","products[16846600671449070334525]/cells[8867437761449070334525]","products[11043292741449070334525]/cells[19026994421449070334525]","products[10313960541449070334525]/cells[20868104411449070334525]","products[2719106041449070334525]/cells[4209149001449070334525]","products[17788155681449070334525]/cells[13889692561449070334525]"]}
,
{"class":"pcm.Feature@20777736671449070334525","name":"TmV0aGVybGFuZHM=","generated_KMF_ID":"20777736671449070334525","parentGroup":[],"cells":["products[20789796081449070334525]/cells[14504022491449070334525]","products[10313960541449070334525]/cells[11564176371449070334525]","products[7192895931449070334525]/cells[11859123641449070334525]","products[13613842311449070334525]/cells[20174131791449070334525]","products[11043292741449070334525]/cells[15837295721449070334525]","products[17788155681449070334525]/cells[21079123351449070334525]","products[16846600671449070334525]/cells[4060163211449070334525]","products[2719106041449070334525]/cells[8633112291449070334525]"]}
,
{"class":"pcm.Feature@12766402871449070334525","name":"U2xvdmFraWE=","generated_KMF_ID":"12766402871449070334525","parentGroup":[],"cells":["products[11043292741449070334525]/cells[15338210521449070334525]","products[16846600671449070334525]/cells[14639840951449070334525]","products[20789796081449070334525]/cells[11378846621449070334525]","products[7192895931449070334525]/cells[1135285751449070334525]","products[10313960541449070334525]/cells[9446153071449070334525]","products[17788155681449070334525]/cells[10604122461449070334525]","products[13613842311449070334525]/cells[16365693011449070334525]","products[2719106041449070334525]/cells[5842679431449070334525]"]}
,
{"class":"pcm.Feature@16146203711449070334525","name":"VW5pdGVkIAogS2luZ2RvbQ==","generated_KMF_ID":"16146203711449070334525","parentGroup":[],"cells":["products[16846600671449070334525]/cells[20933450921449070334525]","products[7192895931449070334525]/cells[11508868611449070334525]","products[11043292741449070334525]/cells[19820655141449070334525]","products[20789796081449070334525]/cells[13877250911449070334525]","products[10313960541449070334525]/cells[7063273341449070334525]","products[17788155681449070334525]/cells[210531661449070334525]","products[2719106041449070334525]/cells[8107257541449070334525]","products[13613842311449070334525]/cells[6679386781449070334525]"]}
,
{"class":"pcm.Feature@5874901181449070334525","name":"RGVubWFyaw==","generated_KMF_ID":"5874901181449070334525","parentGroup":[],"cells":["products[16846600671449070334525]/cells[11007533501449070334525]","products[11043292741449070334525]/cells[10419963241449070334525]","products[20789796081449070334525]/cells[10647433771449070334525]","products[13613842311449070334525]/cells[16191765441449070334525]","products[10313960541449070334525]/cells[13712094351449070334525]","products[7192895931449070334525]/cells[14221496001449070334525]","products[17788155681449070334525]/cells[10460665171449070334525]","products[2719106041449070334525]/cells[5306208551449070334525]"]}
,
{"class":"pcm.Feature@5847000551449070334525","name":"QmVsZ2l1bQ==","generated_KMF_ID":"5847000551449070334525","parentGroup":[],"cells":["products[2719106041449070334525]/cells[7993542981449070334525]","products[20789796081449070334525]/cells[11135061371449070334525]","products[10313960541449070334525]/cells[12112693991449070334525]","products[17788155681449070334525]/cells[1595796201449070334525]","products[7192895931449070334525]/cells[16574558601449070334525]","products[13613842311449070334525]/cells[3406495471449070334525]","products[11043292741449070334525]/cells[8493514881449070334525]","products[16846600671449070334525]/cells[16551015031449070334525]"]}
,
{"class":"pcm.Feature@2900366171449070334525","name":"Tm9yd2F5","generated_KMF_ID":"2900366171449070334525","parentGroup":[],"cells":["products[13613842311449070334525]/cells[13934320291449070334525]","products[2719106041449070334525]/cells[5142699951449070334525]","products[20789796081449070334525]/cells[17765416211449070334525]","products[16846600671449070334525]/cells[8703691051449070334525]","products[10313960541449070334525]/cells[9779943581449070334525]","products[11043292741449070334525]/cells[16474075901449070334525]","products[17788155681449070334525]/cells[12223730701449070334525]","products[7192895931449070334525]/cells[18102449531449070334525]"]}
,
{"class":"pcm.Feature@4570625611449070334525","name":"SWNlbGFuZA==","generated_KMF_ID":"4570625611449070334525","parentGroup":[],"cells":["products[2719106041449070334525]/cells[7759769511449070334525]","products[17788155681449070334525]/cells[10497217261449070334525]","products[10313960541449070334525]/cells[2274372521449070334525]","products[11043292741449070334525]/cells[2583720391449070334525]","products[16846600671449070334525]/cells[9114556111449070334525]","products[7192895931449070334525]/cells[13568387671449070334525]","products[20789796081449070334525]/cells[7582729371449070334525]","products[13613842311449070334525]/cells[13945407131449070334525]"]}
,
{"class":"pcm.Feature@20564472471449070334525","name":"SXRhbHk=","generated_KMF_ID":"20564472471449070334525","parentGroup":[],"cells":["products[10313960541449070334525]/cells[6582471161449070334525]","products[2719106041449070334525]/cells[1950358631449070334525]","products[7192895931449070334525]/cells[9370449771449070334525]","products[13613842311449070334525]/cells[9041039621449070334525]","products[11043292741449070334525]/cells[7525167261449070334525]","products[20789796081449070334525]/cells[16704455721449070334525]","products[16846600671449070334525]/cells[20793005251449070334525]","products[17788155681449070334525]/cells[3840490431449070334525]"]}
,
{"class":"pcm.Feature@19721765381449070334525","name":"UnVzc2lhIAogJiAKIEJlbGFydXM=","generated_KMF_ID":"19721765381449070334525","parentGroup":[],"cells":["products[20789796081449070334525]/cells[2413672581449070334525]","products[16846600671449070334525]/cells[14340232721449070334525]","products[7192895931449070334525]/cells[10129698971449070334525]","products[2719106041449070334525]/cells[9661348051449070334525]","products[11043292741449070334525]/cells[7322025671449070334525]","products[13613842311449070334525]/cells[16683422881449070334525]","products[10313960541449070334525]/cells[2733924551449070334525]","products[17788155681449070334525]/cells[16741130001449070334525]"]}
,
{"class":"pcm.Feature@15152952691449070334525","name":"VWtyYWluZQ==","generated_KMF_ID":"15152952691449070334525","parentGroup":[],"cells":["products[10313960541449070334525]/cells[298372841449070334525]","products[11043292741449070334525]/cells[7536386441449070334525]","products[7192895931449070334525]/cells[12132375911449070334525]","products[16846600671449070334525]/cells[367164261449070334525]","products[2719106041449070334525]/cells[2556738391449070334525]","products[17788155681449070334525]/cells[7397040911449070334525]","products[20789796081449070334525]/cells[12118731751449070334525]","products[13613842311449070334525]/cells[897517981449070334525]"]}
,
{"class":"pcm.Feature@5968446351449070334525","name":"RXN0b25pYQ==","generated_KMF_ID":"5968446351449070334525","parentGroup":[],"cells":["products[20789796081449070334525]/cells[19709280591449070334525]","products[13613842311449070334525]/cells[17227275281449070334525]","products[16846600671449070334525]/cells[18913783751449070334525]","products[10313960541449070334525]/cells[2069665571449070334525]","products[7192895931449070334525]/cells[12056100781449070334525]","products[2719106041449070334525]/cells[7436622871449070334525]","products[11043292741449070334525]/cells[21303992051449070334525]","products[17788155681449070334525]/cells[8257881031449070334525]"]}
,
{"class":"pcm.Feature@8783166691449070334525","name":"Q3plY2ggCiBSZXB1YmxpYw==","generated_KMF_ID":"8783166691449070334525","parentGroup":[],"cells":["products[2719106041449070334525]/cells[6645188941449070334525]","products[13613842311449070334525]/cells[4240937641449070334525]","products[16846600671449070334525]/cells[17975462461449070334525]","products[10313960541449070334525]/cells[5771261871449070334525]","products[7192895931449070334525]/cells[868912721449070334525]","products[11043292741449070334525]/cells[17834307171449070334525]","products[20789796081449070334525]/cells[2853846071449070334525]","products[17788155681449070334525]/cells[16202585651449070334525]"]}
,
{"class":"pcm.Feature@7362062731449070334525","name":"R2VybWFueQ==","generated_KMF_ID":"7362062731449070334525","parentGroup":[],"cells":["products[2719106041449070334525]/cells[12383533741449070334525]","products[16846600671449070334525]/cells[12851492751449070334525]","products[17788155681449070334525]/cells[6349899851449070334525]","products[10313960541449070334525]/cells[11653973691449070334525]","products[13613842311449070334525]/cells[12097428121449070334525]","products[11043292741449070334525]/cells[5942567461449070334525]","products[20789796081449070334525]/cells[13181222191449070334525]","products[7192895931449070334525]/cells[18469622741449070334525]"]}
,
{"class":"pcm.Feature@14824410451449070334525","name":"U3dlZGVu","generated_KMF_ID":"14824410451449070334525","parentGroup":[],"cells":["products[13613842311449070334525]/cells[14836888001449070334525]","products[16846600671449070334525]/cells[14369028531449070334525]","products[10313960541449070334525]/cells[20422517551449070334525]","products[17788155681449070334525]/cells[13230706831449070334525]","products[20789796081449070334525]/cells[18349365861449070334525]","products[7192895931449070334525]/cells[4437337501449070334525]","products[11043292741449070334525]/cells[19685685471449070334525]","products[2719106041449070334525]/cells[18744640711449070334525]"]}
,
{"class":"pcm.Feature@7381866671449070334525","name":"RnJhbmNl","generated_KMF_ID":"7381866671449070334525","parentGroup":[],"cells":["products[17788155681449070334525]/cells[14487247701449070334525]","products[7192895931449070334525]/cells[4128665181449070334525]","products[2719106041449070334525]/cells[14004006711449070334525]","products[16846600671449070334525]/cells[18189568091449070334525]","products[13613842311449070334525]/cells[10244259051449070334525]","products[20789796081449070334525]/cells[11556770871449070334525]","products[10313960541449070334525]/cells[11364597631449070334525]","products[11043292741449070334525]/cells[10949621401449070334525]"]}
,
{"class":"pcm.Feature@2914846151449070334525","name":"U3BhaW4=","generated_KMF_ID":"2914846151449070334525","parentGroup":[],"cells":["products[17788155681449070334525]/cells[6804397761449070334525]","products[13613842311449070334525]/cells[11082961321449070334525]","products[11043292741449070334525]/cells[8427736861449070334525]","products[20789796081449070334525]/cells[8847268621449070334525]","products[2719106041449070334525]/cells[887996611449070334525]","products[16846600671449070334525]/cells[16555090331449070334525]","products[10313960541449070334525]/cells[15261578941449070334525]","products[7192895931449070334525]/cells[15572949951449070334525]"]}
,
{"class":"pcm.Feature@13208080161449070334525","name":"SHVuZ2FyeQ==","generated_KMF_ID":"13208080161449070334525","parentGroup":[],"cells":["products[16846600671449070334525]/cells[448395471449070334525]","products[10313960541449070334525]/cells[7031550531449070334525]","products[11043292741449070334525]/cells[13529449321449070334525]","products[17788155681449070334525]/cells[6392192701449070334525]","products[2719106041449070334525]/cells[10475775251449070334525]","products[7192895931449070334525]/cells[3730941691449070334525]","products[13613842311449070334525]/cells[3635341701449070334525]","products[20789796081449070334525]/cells[20191441901449070334525]"]}
,
{"class":"pcm.Feature@4169528511449070334525","name":"UG9sYW5k","generated_KMF_ID":"4169528511449070334525","parentGroup":[],"cells":["products[13613842311449070334525]/cells[12495135011449070334525]","products[7192895931449070334525]/cells[15101861711449070334525]","products[10313960541449070334525]/cells[14658165891449070334525]","products[16846600671449070334525]/cells[13891457111449070334525]","products[20789796081449070334525]/cells[17913895321449070334525]","products[11043292741449070334525]/cells[14251774411449070334525]","products[2719106041449070334525]/cells[8500690371449070334525]","products[17788155681449070334525]/cells[14411638401449070334525]"]}
,
{"class":"pcm.Feature@11738944181449070334525","name":"U3dpdHplcmxhbmQ=","generated_KMF_ID":"11738944181449070334525","parentGroup":[],"cells":["products[7192895931449070334525]/cells[5897466641449070334525]","products[16846600671449070334525]/cells[12735959481449070334525]","products[17788155681449070334525]/cells[17919808711449070334525]","products[20789796081449070334525]/cells[19526718271449070334525]","products[10313960541449070334525]/cells[8833341441449070334525]","products[13613842311449070334525]/cells[10136663351449070334525]","products[11043292741449070334525]/cells[20518540001449070334525]","products[2719106041449070334525]/cells[17158190091449070334525]"]}
]}
