
{"class":"pcm.PCM@4535953941449070315222","name":"Q29tcGFyaXNvbl9vZl9kZWJ1Z2dlcnM=","generated_KMF_ID":"4535953941449070315222","products":[
{"class":"pcm.Product@9002454021449070315222","name":"QWxsaW5lYSBERFQ=","generated_KMF_ID":"9002454021449070315222","cells":[
{"class":"pcm.Cell@7622041611449070315222","content":"QWxsaW5lYSBERFQgRGVidWdnZXI=","rawContent":"W1tBbGxpbmVhIERpc3RyaWJ1dGVkIERlYnVnZ2luZyBUb29sfEFsbGluZWEgRERUXV0gRGVidWdnZXI=","generated_KMF_ID":"7622041611449070315222","feature":["features[18236209231449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.StringValue@1124244311449070370755","value":"QWxsaW5lYSBERFQgRGVidWdnZXI=","generated_KMF_ID":"1124244311449070370755"}
]}
,
{"class":"pcm.Cell@8682269361449070315222","content":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","rawContent":"QW55IGNvbXBpbGVkIHRvIFtbbWFjaGluZSBjb2RlXV0=","generated_KMF_ID":"8682269361449070315222","feature":["features[270871111449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.StringValue@11954898381449070370755","value":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","generated_KMF_ID":"11954898381449070370755"}
]}
,
{"class":"pcm.Cell@7458450671449070315222","content":"NS4wLCBGZWIgMjAxNQ==","rawContent":"NS4wLCBGZWIgMjAxNQ==","generated_KMF_ID":"7458450671449070315222","feature":["features[3377280541449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.Multiple@12681039061449070370755","generated_KMF_ID":"12681039061449070370755","subvalues":[
{"class":"pcm.RealValue@12319232051449070370755","value":"5.0","generated_KMF_ID":"12319232051449070370755"}
,
{"class":"pcm.StringValue@14164092901449070370755","value":"IEZlYiAyMDE1","generated_KMF_ID":"14164092901449070370755"}
]}
]}
,
{"class":"pcm.Cell@15439922581449070315222","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"15439922581449070315222","feature":["features[15030611891449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@5069129311449070370755","value":"2002","generated_KMF_ID":"5069129311449070370755"}
]}
,
{"class":"pcm.Cell@6098780561449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"6098780561449070315222","feature":["features[10498804391449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@20228411331449070370755","value":"false","generated_KMF_ID":"20228411331449070370755"}
]}
,
{"class":"pcm.Cell@11264908611449070315222","content":"TGludXg=","rawContent":"W1tMaW51eF1d","generated_KMF_ID":"11264908611449070315222","feature":["features[13472566951449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.StringValue@15537094981449070370755","value":"TGludXg=","generated_KMF_ID":"15537094981449070370755"}
]}
,
{"class":"pcm.Cell@20706557381449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"20706557381449070315222","feature":["features[11349105851449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@18329579551449070370755","generated_KMF_ID":"18329579551449070370755"}
]}
,
{"class":"pcm.Cell@12186422321449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"12186422321449070315222","feature":["features[6854554591449070315222]"],"product":["products[9002454021449070315222]"],"interpretation":[
{"class":"pcm.StringValue@11467814241449070370755","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11467814241449070370755"}
]}
]}
,
{"class":"pcm.Product@10303400461449070315222","name":"cGRi","generated_KMF_ID":"10303400461449070315222","cells":[
{"class":"pcm.Cell@15967002221449070315222","content":"","rawContent":"","generated_KMF_ID":"15967002221449070315222","feature":["features[15030611891449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@7545359731449070370755","generated_KMF_ID":"7545359731449070370755"}
]}
,
{"class":"pcm.Cell@2940783981449070315222","content":"My40LjIsIE9jdCAyMDE0","rawContent":"My40LjIsIE9jdCAyMDE0","generated_KMF_ID":"2940783981449070315222","feature":["features[3377280541449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.Multiple@7580150811449070370755","generated_KMF_ID":"7580150811449070370755","subvalues":[
{"class":"pcm.StringValue@11706207831449070370755","value":"My40LjI=","generated_KMF_ID":"11706207831449070370755"}
,
{"class":"pcm.StringValue@13922536571449070370755","value":"IE9jdCAyMDE0","generated_KMF_ID":"13922536571449070370755"}
]}
]}
,
{"class":"pcm.Cell@13458786031449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"13458786031449070315222","feature":["features[10498804391449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@8736560051449070370755","value":"false","generated_KMF_ID":"8736560051449070370755"}
]}
,
{"class":"pcm.Cell@13778771111449070315222","content":"QW55","rawContent":"QW55","generated_KMF_ID":"13778771111449070315222","feature":["features[13472566951449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.StringValue@17827002901449070370755","value":"QW55","generated_KMF_ID":"17827002901449070370755"}
]}
,
{"class":"pcm.Cell@11840778551449070315222","content":"UHl0aG9uIFNvZnR3YXJlIEZvdW5kYXRpb24gTGljZW5zZQ==","rawContent":"e3tmcmVlfFtbUFNGTHxQeXRob24gU29mdHdhcmUgRm91bmRhdGlvbiBMaWNlbnNlXV19fQ==","generated_KMF_ID":"11840778551449070315222","feature":["features[6854554591449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.StringValue@5030011161449070370755","value":"UHl0aG9uIFNvZnR3YXJlIEZvdW5kYXRpb24gTGljZW5zZQ==","generated_KMF_ID":"5030011161449070370755"}
]}
,
{"class":"pcm.Cell@17383784421449070315222","content":"UHl0aG9uIGRlYnVnZ2Vy","rawContent":"UHl0aG9uIGRlYnVnZ2Vy","generated_KMF_ID":"17383784421449070315222","feature":["features[18236209231449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.StringValue@8034620561449070370755","value":"UHl0aG9uIGRlYnVnZ2Vy","generated_KMF_ID":"8034620561449070370755"}
]}
,
{"class":"pcm.Cell@15398562181449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"15398562181449070315222","feature":["features[11349105851449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@2121022311449070370755","generated_KMF_ID":"2121022311449070370755"}
]}
,
{"class":"pcm.Cell@5761889901449070315222","content":"UHl0aG9u","rawContent":"W1tQeXRob24gKHByb2dyYW1taW5nIGxhbmd1YWdlKXxQeXRob25dXQ==","generated_KMF_ID":"5761889901449070315222","feature":["features[270871111449070315222]"],"product":["products[10303400461449070315222]"],"interpretation":[
{"class":"pcm.StringValue@17580188241449070370755","value":"UHl0aG9u","generated_KMF_ID":"17580188241449070370755"}
]}
]}
,
{"class":"pcm.Product@14907964611449070315222","name":"R0RC","generated_KMF_ID":"14907964611449070315222","cells":[
{"class":"pcm.Cell@10047269311449070315222","content":"Ny44LjEsIE9jdCAyMDE0","rawContent":"Ny44LjEsIE9jdCAyMDE0","generated_KMF_ID":"10047269311449070315222","feature":["features[3377280541449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.Multiple@7543592611449070370755","generated_KMF_ID":"7543592611449070370755","subvalues":[
{"class":"pcm.StringValue@8399243161449070370755","value":"IE9jdCAyMDE0","generated_KMF_ID":"8399243161449070370755"}
,
{"class":"pcm.StringValue@4944843361449070370755","value":"Ny44LjE=","generated_KMF_ID":"4944843361449070370755"}
]}
]}
,
{"class":"pcm.Cell@7798369351449070315222","content":"R05VIERlYnVnZ2Vy","rawContent":"W1tHTlVdXSBEZWJ1Z2dlcg==","generated_KMF_ID":"7798369351449070315222","feature":["features[18236209231449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.StringValue@3198403631449070370755","value":"R05VIERlYnVnZ2Vy","generated_KMF_ID":"3198403631449070370755"}
]}
,
{"class":"pcm.Cell@6635101221449070315222","content":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","rawContent":"QW55IGNvbXBpbGVkIHRvIFtbbWFjaGluZSBjb2RlXV0=","generated_KMF_ID":"6635101221449070315222","feature":["features[270871111449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.StringValue@1950498951449070370755","value":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","generated_KMF_ID":"1950498951449070370755"}
]}
,
{"class":"pcm.Cell@16838633681449070315222","content":"R1BM","rawContent":"e3tmcmVlfFtbR1BMXV19fQ==","generated_KMF_ID":"16838633681449070315222","feature":["features[6854554591449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.StringValue@15994841841449070370755","value":"R1BM","generated_KMF_ID":"15994841841449070370755"}
]}
,
{"class":"pcm.Cell@21223941581449070315222","content":"MTk4Ng==","rawContent":"MTk4Ng==","generated_KMF_ID":"21223941581449070315222","feature":["features[15030611891449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@18145081481449070370755","value":"1986","generated_KMF_ID":"18145081481449070370755"}
]}
,
{"class":"pcm.Cell@5698846881449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"5698846881449070315222","feature":["features[11349105851449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@20911279711449070370755","generated_KMF_ID":"20911279711449070370755"}
]}
,
{"class":"pcm.Cell@5735531211449070315222","content":"VW5peC1saWtlIHN5c3RlbXMsIFdpbmRvd3M=","rawContent":"W1tVbml4LWxpa2VdXSBzeXN0ZW1zLCBbW01pY3Jvc29mdCBXaW5kb3dzfFdpbmRvd3NdXQ==","generated_KMF_ID":"5735531211449070315222","feature":["features[13472566951449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.Multiple@19841289131449070370755","generated_KMF_ID":"19841289131449070370755","subvalues":[
{"class":"pcm.StringValue@4185965281449070370755","value":"VW5peC1saWtlIHN5c3RlbXM=","generated_KMF_ID":"4185965281449070370755"}
,
{"class":"pcm.StringValue@12930506961449070370755","value":"IFdpbmRvd3M=","generated_KMF_ID":"12930506961449070370755"}
]}
]}
,
{"class":"pcm.Cell@14266019361449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"14266019361449070315222","feature":["features[10498804391449070315222]"],"product":["products[14907964611449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@2988050611449070370755","value":"false","generated_KMF_ID":"2988050611449070370755"}
]}
]}
,
{"class":"pcm.Product@1903532521449070315222","name":"VmFsZ3JpbmQ=","generated_KMF_ID":"1903532521449070315222","cells":[
{"class":"pcm.Cell@9485326531449070315222","content":"TGludXgsIERhcndpbiAoTWFjIE9TIFgpLCBBbmRyb2lk","rawContent":"TGludXgsIERhcndpbiAoTWFjIE9TIFgpLCBBbmRyb2lk","generated_KMF_ID":"9485326531449070315222","feature":["features[13472566951449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.Multiple@20949168661449070370755","generated_KMF_ID":"20949168661449070370755","subvalues":[
{"class":"pcm.StringValue@21240204631449070370755","value":"TGludXg=","generated_KMF_ID":"21240204631449070370755"}
,
{"class":"pcm.StringValue@17496634101449070370755","value":"IEFuZHJvaWQ=","generated_KMF_ID":"17496634101449070370755"}
,
{"class":"pcm.Conditional@15051309851449070370755","generated_KMF_ID":"15051309851449070370755","value":[
{"class":"pcm.StringValue@5421051751449070370755","value":"IERhcndpbg==","generated_KMF_ID":"5421051751449070370755"}
],"condition":[
{"class":"pcm.StringValue@12467856201449070370755","value":"TWFjIE9TIFg=","generated_KMF_ID":"12467856201449070370755"}
]}
]}
]}
,
{"class":"pcm.Cell@8449561381449070315222","content":"dG9vbCBzdWl0ZSBmb3IgZGVidWdnaW5nIGFuZCBwcm9maWxpbmcgTGludXggcHJvZ3JhbXM=","rawContent":"dG9vbCBzdWl0ZSBmb3IgZGVidWdnaW5nIGFuZCBwcm9maWxpbmcgTGludXggcHJvZ3JhbXM8cmVmPlZhbGdyaW5kOiAiW2h0dHA6Ly93d3cudmFsZ3JpbmQub3JnL2luZm8vYWJvdXQuaHRtbCBBYm91dCBWYWxncmluZF0iLjwvcmVmPg==","generated_KMF_ID":"8449561381449070315222","feature":["features[18236209231449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.Multiple@9087530341449070370755","generated_KMF_ID":"9087530341449070370755","subvalues":[
{"class":"pcm.StringValue@21339496431449070370755","value":"dG9vbCBzdWl0ZSBmb3IgZGVidWdnaW5n","generated_KMF_ID":"21339496431449070370755"}
,
{"class":"pcm.StringValue@3629496211449070370755","value":"cHJvZmlsaW5nIExpbnV4IHByb2dyYW1z","generated_KMF_ID":"3629496211449070370755"}
]}
]}
,
{"class":"pcm.Cell@9431327901449070315222","content":"My4xMC4xLCBOb3YgMjAxNA==","rawContent":"My4xMC4xLCBOb3YgMjAxNA==","generated_KMF_ID":"9431327901449070315222","feature":["features[3377280541449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.Multiple@8176096931449070370755","generated_KMF_ID":"8176096931449070370755","subvalues":[
{"class":"pcm.StringValue@5633152331449070370755","value":"IE5vdiAyMDE0","generated_KMF_ID":"5633152331449070370755"}
,
{"class":"pcm.StringValue@14292365841449070370755","value":"My4xMC4x","generated_KMF_ID":"14292365841449070370755"}
]}
]}
,
{"class":"pcm.Cell@963722121449070315222","content":"MjAwNz8=","rawContent":"MjAwNz8=","generated_KMF_ID":"963722121449070315222","feature":["features[15030611891449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.StringValue@6277633011449070370755","value":"MjAwNz8=","generated_KMF_ID":"6277633011449070370755"}
]}
,
{"class":"pcm.Cell@20031671141449070315222","content":"QywgQysrLCBKYXZhLCBQZXJsLCBQeXRob24sIGFzc2VtYmx5IGNvZGUsIEZvcnRyYW4sIEFkYSwgLi4u","rawContent":"QywgQysrLCBKYXZhLCBQZXJsLCBQeXRob24sIGFzc2VtYmx5IGNvZGUsIEZvcnRyYW4sIEFkYSwgLi4u","generated_KMF_ID":"20031671141449070315222","feature":["features[270871111449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.Multiple@12144338621449070370755","generated_KMF_ID":"12144338621449070370755","subvalues":[
{"class":"pcm.StringValue@12491668521449070370755","value":"IGFzc2VtYmx5IGNvZGU=","generated_KMF_ID":"12491668521449070370755"}
,
{"class":"pcm.StringValue@5095800411449070370755","value":"Qw==","generated_KMF_ID":"5095800411449070370755"}
,
{"class":"pcm.StringValue@13628512481449070370755","value":"IEphdmE=","generated_KMF_ID":"13628512481449070370755"}
,
{"class":"pcm.StringValue@2656637871449070370755","value":"IFBlcmw=","generated_KMF_ID":"2656637871449070370755"}
,
{"class":"pcm.StringValue@16477157801449070370755","value":"IEFkYQ==","generated_KMF_ID":"16477157801449070370755"}
,
{"class":"pcm.StringValue@10806016151449070370755","value":"IEZvcnRyYW4=","generated_KMF_ID":"10806016151449070370755"}
,
{"class":"pcm.StringValue@1833802571449070370755","value":"IC4uLg==","generated_KMF_ID":"1833802571449070370755"}
,
{"class":"pcm.StringValue@6019175451449070370755","value":"IEMrKw==","generated_KMF_ID":"6019175451449070370755"}
,
{"class":"pcm.StringValue@18361036831449070370755","value":"IFB5dGhvbg==","generated_KMF_ID":"18361036831449070370755"}
]}
]}
,
{"class":"pcm.Cell@12400574531449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"12400574531449070315222","feature":["features[10498804391449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@17159031341449070370755","value":"true","generated_KMF_ID":"17159031341449070370755"}
]}
,
{"class":"pcm.Cell@3335692591449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"3335692591449070315222","feature":["features[11349105851449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@16742672771449070370755","generated_KMF_ID":"16742672771449070370755"}
]}
,
{"class":"pcm.Cell@12645910181449070315222","content":"R1BM","rawContent":"e3tmcmVlfFtbR1BMXV19fQ==","generated_KMF_ID":"12645910181449070315222","feature":["features[6854554591449070315222]"],"product":["products[1903532521449070315222]"],"interpretation":[
{"class":"pcm.StringValue@8137142291449070370755","value":"R1BM","generated_KMF_ID":"8137142291449070370755"}
]}
]}
,
{"class":"pcm.Product@10639369471449070315222","name":"VmlzdWFsIFN0dWRpbyBEZWJ1Z2dlcg==","generated_KMF_ID":"10639369471449070315222","cells":[
{"class":"pcm.Cell@17602310321449070315222","content":"Lm5ldCBsYW5ndWFnZXM=","rawContent":"W1submV0XV0gbGFuZ3VhZ2Vz","generated_KMF_ID":"17602310321449070315222","feature":["features[270871111449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.StringValue@12727652211449070370755","value":"Lm5ldCBsYW5ndWFnZXM=","generated_KMF_ID":"12727652211449070370755"}
]}
,
{"class":"pcm.Cell@1556341111449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"1556341111449070315222","feature":["features[6854554591449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.StringValue@4212763301449070370755","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4212763301449070370755"}
]}
,
{"class":"pcm.Cell@9207091571449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"9207091571449070315222","feature":["features[11349105851449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@5407099261449070370755","value":"true","generated_KMF_ID":"5407099261449070370755"}
]}
,
{"class":"pcm.Cell@1133669731449070315222","content":"Tm92ZW1iZXIgMTIsIDIwMTQ=","rawContent":"Tm92ZW1iZXIgMTIsIDIwMTQ=","generated_KMF_ID":"1133669731449070315222","feature":["features[3377280541449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.Multiple@3073461671449070370755","generated_KMF_ID":"3073461671449070370755","subvalues":[
{"class":"pcm.StringValue@11959281321449070370755","value":"IDIwMTQ=","generated_KMF_ID":"11959281321449070370755"}
,
{"class":"pcm.StringValue@10733031471449070370755","value":"Tm92ZW1iZXIgMTI=","generated_KMF_ID":"10733031471449070370755"}
]}
]}
,
{"class":"pcm.Cell@6981104441449070315222","content":"WWVzLChNYW5hZ2VkKQ==","rawContent":"WWVzLChbW01hbmFnZWQgY29kZXxNYW5hZ2VkXV0p","generated_KMF_ID":"6981104441449070315222","feature":["features[10498804391449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.Conditional@14974541481449070370755","generated_KMF_ID":"14974541481449070370755","value":[
{"class":"pcm.BooleanValue@8666063831449070370755","value":"true","generated_KMF_ID":"8666063831449070370755"}
],"condition":[
{"class":"pcm.StringValue@7507066061449070370755","value":"KE1hbmFnZWQp","generated_KMF_ID":"7507066061449070370755"}
]}
]}
,
{"class":"pcm.Cell@5862825451449070315222","content":"MTk5NQ==","rawContent":"MTk5NQ==","generated_KMF_ID":"5862825451449070315222","feature":["features[15030611891449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@15665145301449070370755","value":"1995","generated_KMF_ID":"15665145301449070370755"}
]}
,
{"class":"pcm.Cell@17594387731449070315222","content":"RGVidWdnZXIgaW4gTWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8=","rawContent":"RGVidWdnZXIgaW4gW1tNaWNyb3NvZnQgVmlzdWFsIFN0dWRpb11d","generated_KMF_ID":"17594387731449070315222","feature":["features[18236209231449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.StringValue@14108871071449070370755","value":"RGVidWdnZXIgaW4gTWljcm9zb2Z0IFZpc3VhbCBTdHVkaW8=","generated_KMF_ID":"14108871071449070370755"}
]}
,
{"class":"pcm.Cell@745428931449070315222","content":"V2luZG93cyA3LCBXaW5kb3dzIFNlcnZlciAyMDA4IFIyLCBXaW5kb3dzIDgsIFdpbmRvd3MgU2VydmVyIDIwMTIsIFdpbmRvd3MgOC4xLCBXaW5kb3dzIFNlcnZlciAyMDEyIFIyWzRd","rawContent":"V2luZG93cyA3LCBXaW5kb3dzIFNlcnZlciAyMDA4IFIyLCBXaW5kb3dzIDgsIFdpbmRvd3MgU2VydmVyIDIwMTIsIFdpbmRvd3MgOC4xLCBXaW5kb3dzIFNlcnZlciAyMDEyIFIyWzRd","generated_KMF_ID":"745428931449070315222","feature":["features[13472566951449070315222]"],"product":["products[10639369471449070315222]"],"interpretation":[
{"class":"pcm.Multiple@2349863051449070370755","generated_KMF_ID":"2349863051449070370755","subvalues":[
{"class":"pcm.StringValue@18376921441449070370755","value":"IFdpbmRvd3MgU2VydmVyIDIwMTI=","generated_KMF_ID":"18376921441449070370755"}
,
{"class":"pcm.StringValue@11601887841449070370755","value":"IFdpbmRvd3MgU2VydmVyIDIwMTIgUjJbNF0=","generated_KMF_ID":"11601887841449070370755"}
,
{"class":"pcm.StringValue@15624477951449070370755","value":"V2luZG93cyA3","generated_KMF_ID":"15624477951449070370755"}
,
{"class":"pcm.StringValue@20248487601449070370755","value":"IFdpbmRvd3MgU2VydmVyIDIwMDggUjI=","generated_KMF_ID":"20248487601449070370755"}
,
{"class":"pcm.StringValue@18760135281449070370755","value":"IFdpbmRvd3MgOA==","generated_KMF_ID":"18760135281449070370755"}
,
{"class":"pcm.StringValue@9479870451449070370755","value":"IFdpbmRvd3MgOC4x","generated_KMF_ID":"9479870451449070370755"}
]}
]}
]}
,
{"class":"pcm.Product@8011726161449070315222","name":"SURC","generated_KMF_ID":"8011726161449070315222","cells":[
{"class":"pcm.Cell@13334940401449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"13334940401449070315222","feature":["features[10498804391449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@6644176611449070370755","value":"false","generated_KMF_ID":"6644176611449070370755"}
]}
,
{"class":"pcm.Cell@8895567951449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"8895567951449070315222","feature":["features[6854554591449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.StringValue@2201666661449070370755","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"2201666661449070370755"}
]}
,
{"class":"pcm.Cell@9609074181449070315222","content":"SW50ZWwgRGVidWdnZXI=","rawContent":"W1tJbnRlbF1dIERlYnVnZ2Vy","generated_KMF_ID":"9609074181449070315222","feature":["features[18236209231449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.StringValue@10106234301449070370755","value":"SW50ZWwgRGVidWdnZXI=","generated_KMF_ID":"10106234301449070370755"}
]}
,
{"class":"pcm.Cell@3667751231449070315222","content":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","rawContent":"QW55IGNvbXBpbGVkIHRvIFtbbWFjaGluZSBjb2RlXV0=","generated_KMF_ID":"3667751231449070315222","feature":["features[270871111449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.StringValue@11071558741449070370755","value":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","generated_KMF_ID":"11071558741449070370755"}
]}
,
{"class":"pcm.Cell@2161804061449070315222","content":"MTMuMC4xLCAyMDEz","rawContent":"MTMuMC4xLCAyMDEz","generated_KMF_ID":"2161804061449070315222","feature":["features[3377280541449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.Multiple@9349486691449070370755","generated_KMF_ID":"9349486691449070370755","subvalues":[
{"class":"pcm.StringValue@10991608101449070370755","value":"MTMuMC4x","generated_KMF_ID":"10991608101449070370755"}
,
{"class":"pcm.StringValue@4526012951449070370755","value":"IDIwMTM=","generated_KMF_ID":"4526012951449070370755"}
]}
]}
,
{"class":"pcm.Cell@11483266451449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"11483266451449070315222","feature":["features[11349105851449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@9053014971449070370755","generated_KMF_ID":"9053014971449070370755"}
]}
,
{"class":"pcm.Cell@8079478081449070315222","content":"MjAxMg==","rawContent":"MjAxMg==","generated_KMF_ID":"8079478081449070315222","feature":["features[15030611891449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@13978049891449070370755","value":"2012","generated_KMF_ID":"13978049891449070370755"}
]}
,
{"class":"pcm.Cell@10370748921449070315222","content":"V2luZG93cywgTGludXgsIE9TIFg=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tPUyBYXV0=","generated_KMF_ID":"10370748921449070315222","feature":["features[13472566951449070315222]"],"product":["products[8011726161449070315222]"],"interpretation":[
{"class":"pcm.Multiple@2083506411449070370755","generated_KMF_ID":"2083506411449070370755","subvalues":[
{"class":"pcm.StringValue@11988269261449070370755","value":"V2luZG93cw==","generated_KMF_ID":"11988269261449070370755"}
,
{"class":"pcm.StringValue@1602446481449070370755","value":"IE9TIFg=","generated_KMF_ID":"1602446481449070370755"}
,
{"class":"pcm.StringValue@15511804761449070370755","value":"IExpbnV4","generated_KMF_ID":"15511804761449070370755"}
]}
]}
]}
,
{"class":"pcm.Product@17731927451449070315222","name":"T0xJVkVS","generated_KMF_ID":"17731927451449070315222","cells":[
{"class":"pcm.Cell@16399901471449070315222","content":"MTk3NA==","rawContent":"MTk3NA==","generated_KMF_ID":"16399901471449070315222","feature":["features[15030611891449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@15580901251449070370755","value":"1974","generated_KMF_ID":"15580901251449070370755"}
]}
,
{"class":"pcm.Cell@18081622741449070315222","content":"Q09CT0wsUEwvMSAmIEFzc2VtYmxlciAsICBBbnkgY29tcGlsZWQgdG8gbWFjaGluZSBjb2Rl","rawContent":"W1tDT0JPTF1dLFtbUEwvMV1dICYgW1tBc3NlbWJseSBsYW5ndWFnZXxBc3NlbWJsZXJdXSAsICBBbnkgY29tcGlsZWQgdG8gW1ttYWNoaW5lIGNvZGVdXQ==","generated_KMF_ID":"18081622741449070315222","feature":["features[270871111449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.Multiple@10551967811449070370755","generated_KMF_ID":"10551967811449070370755","subvalues":[
{"class":"pcm.StringValue@15284614891449070370755","value":"ICBBbnkgY29tcGlsZWQgdG8gbWFjaGluZSBjb2Rl","generated_KMF_ID":"15284614891449070370755"}
,
{"class":"pcm.StringValue@12656772631449070370755","value":"Q09CT0w=","generated_KMF_ID":"12656772631449070370755"}
,
{"class":"pcm.Multiple@7214390821449070370755","generated_KMF_ID":"7214390821449070370755","subvalues":[
{"class":"pcm.StringValue@3561469621449070370755","value":"MSAmIEFzc2VtYmxlciA=","generated_KMF_ID":"3561469621449070370755"}
,
{"class":"pcm.StringValue@583903981449070370755","value":"UEw=","generated_KMF_ID":"583903981449070370755"}
]}
]}
]}
,
{"class":"pcm.Cell@16926795301449070315222","content":"MTk5NA==","rawContent":"MTk5NA==","generated_KMF_ID":"16926795301449070315222","feature":["features[3377280541449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@19288682571449070370755","value":"1994","generated_KMF_ID":"19288682571449070370755"}
]}
,
{"class":"pcm.Cell@781391971449070315222","content":"TVZTLCBNVlMvWEEsIE1WUy9FU0EsIERPUy9WU0U=","rawContent":"W1tNVlNdXSwgW1tNVlMvWEFdXSwgW1tNVlMvRVNBXV0sIFtbRE9TL1ZTRV1d","generated_KMF_ID":"781391971449070315222","feature":["features[13472566951449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.Multiple@6447415111449070370755","generated_KMF_ID":"6447415111449070370755","subvalues":[
{"class":"pcm.StringValue@16342672871449070370755","value":"TVZT","generated_KMF_ID":"16342672871449070370755"}
,
{"class":"pcm.Multiple@17741752271449070370755","generated_KMF_ID":"17741752271449070370755","subvalues":[
{"class":"pcm.StringValue@3283336611449070370755","value":"WEE=","generated_KMF_ID":"3283336611449070370755"}
,
{"class":"pcm.StringValue@15179167561449070370755","value":"IE1WUw==","generated_KMF_ID":"15179167561449070370755"}
]}
,
{"class":"pcm.Multiple@9035693921449070370755","generated_KMF_ID":"9035693921449070370755","subvalues":[
{"class":"pcm.StringValue@8735456001449070370755","value":"RVNB","generated_KMF_ID":"8735456001449070370755"}
,
{"class":"pcm.StringValue@5775653551449070370755","value":"IE1WUw==","generated_KMF_ID":"5775653551449070370755"}
]}
,
{"class":"pcm.Multiple@6851428621449070370755","generated_KMF_ID":"6851428621449070370755","subvalues":[
{"class":"pcm.StringValue@12015118031449070370755","value":"IERPUw==","generated_KMF_ID":"12015118031449070370755"}
,
{"class":"pcm.StringValue@441606491449070370755","value":"VlNF","generated_KMF_ID":"441606491449070370755"}
]}
]}
]}
,
{"class":"pcm.Cell@5779864941449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"5779864941449070315222","feature":["features[6854554591449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.StringValue@10727599061449070370755","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10727599061449070370755"}
]}
,
{"class":"pcm.Cell@20979508591449070315222","content":"bWFpbmZyYW1lIGRlYnVnZ2Vy","rawContent":"W1ttYWluZnJhbWVdXSBkZWJ1Z2dlcg==","generated_KMF_ID":"20979508591449070315222","feature":["features[18236209231449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.StringValue@6148825131449070370755","value":"bWFpbmZyYW1lIGRlYnVnZ2Vy","generated_KMF_ID":"6148825131449070370755"}
]}
,
{"class":"pcm.Cell@17380004961449070315222","content":"WWVzIChDSUNTKQ==","rawContent":"WWVzIChbW0NJQ1NdXSk=","generated_KMF_ID":"17380004961449070315222","feature":["features[10498804391449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.Conditional@8728882171449070370755","generated_KMF_ID":"8728882171449070370755","value":[
{"class":"pcm.BooleanValue@2681393871449070370755","value":"true","generated_KMF_ID":"2681393871449070370755"}
],"condition":[
{"class":"pcm.StringValue@652005311449070370755","value":"Q0lDUw==","generated_KMF_ID":"652005311449070370755"}
]}
]}
,
{"class":"pcm.Cell@20721961931449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"20721961931449070315222","feature":["features[11349105851449070315222]"],"product":["products[17731927451449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@5841687321449070370755","value":"true","generated_KMF_ID":"5841687321449070370755"}
]}
]}
,
{"class":"pcm.Product@14081739641449070315223","name":"WFBFRElURVI=","generated_KMF_ID":"14081739641449070315223","cells":[
{"class":"pcm.Cell@11099459601449070315223","content":"ei9PUw==","rawContent":"W1t6L09TXV0=","generated_KMF_ID":"11099459601449070315223","feature":["features[13472566951449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.Multiple@19905378861449070370755","generated_KMF_ID":"19905378861449070370755","subvalues":[
{"class":"pcm.StringValue@16588256321449070370755","value":"eg==","generated_KMF_ID":"16588256321449070370755"}
,
{"class":"pcm.StringValue@18776032291449070370755","value":"T1M=","generated_KMF_ID":"18776032291449070370755"}
]}
]}
,
{"class":"pcm.Cell@11436491131449070315223","content":"WWVzIChDSUNTKQ==","rawContent":"WWVzIChbW0NJQ1NdXSk=","generated_KMF_ID":"11436491131449070315223","feature":["features[10498804391449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.Conditional@133702591449070370755","generated_KMF_ID":"133702591449070370755","value":[
{"class":"pcm.BooleanValue@10779243931449070370755","value":"true","generated_KMF_ID":"10779243931449070370755"}
],"condition":[
{"class":"pcm.StringValue@5254168181449070370755","value":"Q0lDUw==","generated_KMF_ID":"5254168181449070370755"}
]}
]}
,
{"class":"pcm.Cell@12475329131449070315223","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"12475329131449070315223","feature":["features[6854554591449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.StringValue@5469299321449070370755","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"5469299321449070370755"}
]}
,
{"class":"pcm.Cell@6349868761449070315223","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"6349868761449070315223","feature":["features[11349105851449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.BooleanValue@5039302841449070370755","value":"true","generated_KMF_ID":"5039302841449070370755"}
]}
,
{"class":"pcm.Cell@12667933401449070315223","content":"ejIuMSwgT2N0IDIwMTQ=","rawContent":"ejIuMSwgT2N0IDIwMTQ=","generated_KMF_ID":"12667933401449070315223","feature":["features[3377280541449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.Multiple@1429661981449070370755","generated_KMF_ID":"1429661981449070370755","subvalues":[
{"class":"pcm.StringValue@618185371449070370755","value":"IE9jdCAyMDE0","generated_KMF_ID":"618185371449070370755"}
,
{"class":"pcm.StringValue@17567026381449070370755","value":"ejIuMQ==","generated_KMF_ID":"17567026381449070370755"}
]}
]}
,
{"class":"pcm.Cell@17751022611449070315223","content":"MTk4MD8=","rawContent":"MTk4MD8=","generated_KMF_ID":"17751022611449070315223","feature":["features[15030611891449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.StringValue@14700787971449070370755","value":"MTk4MD8=","generated_KMF_ID":"14700787971449070370755"}
]}
,
{"class":"pcm.Cell@21361971601449070315223","content":"ZmFtaWx5IG9mIG1haW5mcmFtZSBkZWJ1Z2dlcnM=","rawContent":"ZmFtaWx5IG9mIFtbbWFpbmZyYW1lXV0gZGVidWdnZXJz","generated_KMF_ID":"21361971601449070315223","feature":["features[18236209231449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.StringValue@19516704691449070370755","value":"ZmFtaWx5IG9mIG1haW5mcmFtZSBkZWJ1Z2dlcnM=","generated_KMF_ID":"19516704691449070370755"}
]}
,
{"class":"pcm.Cell@17752902971449070315223","content":"Q09CT0wsUEwvMSAmIEFzc2VtYmxlcg==","rawContent":"W1tDT0JPTF1dLFtbUEwvMV1dICYgW1tBc3NlbWJseSBsYW5ndWFnZXxBc3NlbWJsZXJdXQ==","generated_KMF_ID":"17752902971449070315223","feature":["features[270871111449070315222]"],"product":["products[14081739641449070315223]"],"interpretation":[
{"class":"pcm.Multiple@8911548701449070370755","generated_KMF_ID":"8911548701449070370755","subvalues":[
{"class":"pcm.Multiple@17396512231449070370756","generated_KMF_ID":"17396512231449070370756","subvalues":[
{"class":"pcm.StringValue@8425140921449070370756","value":"UEw=","generated_KMF_ID":"8425140921449070370756"}
,
{"class":"pcm.StringValue@17614379811449070370756","value":"MSAmIEFzc2VtYmxlcg==","generated_KMF_ID":"17614379811449070370756"}
]}
,
{"class":"pcm.StringValue@12917441781449070370755","value":"Q09CT0w=","generated_KMF_ID":"12917441781449070370755"}
]}
]}
]}
,
{"class":"pcm.Product@5202589311449070315222","name":"TExEQg==","generated_KMF_ID":"5202589311449070315222","cells":[
{"class":"pcm.Cell@13898167901449070315222","content":"TExWTSBEZWJ1Z2dlcg==","rawContent":"W1tMTFZNXV0gRGVidWdnZXI=","generated_KMF_ID":"13898167901449070315222","feature":["features[18236209231449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.StringValue@14702275391449070370756","value":"TExWTSBEZWJ1Z2dlcg==","generated_KMF_ID":"14702275391449070370756"}
]}
,
{"class":"pcm.Cell@17815056381449070315222","content":"My41LjAsIFNlcCAyMDE0","rawContent":"My41LjAsIFNlcCAyMDE0","generated_KMF_ID":"17815056381449070315222","feature":["features[3377280541449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.Multiple@9346648161449070370756","generated_KMF_ID":"9346648161449070370756","subvalues":[
{"class":"pcm.StringValue@9558264201449070370756","value":"My41LjA=","generated_KMF_ID":"9558264201449070370756"}
,
{"class":"pcm.StringValue@10034143911449070370756","value":"IFNlcCAyMDE0","generated_KMF_ID":"10034143911449070370756"}
]}
]}
,
{"class":"pcm.Cell@12616893081449070315222","content":"MjAwMz8=","rawContent":"MjAwMz8=","generated_KMF_ID":"12616893081449070315222","feature":["features[15030611891449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.StringValue@16623275851449070370756","value":"MjAwMz8=","generated_KMF_ID":"16623275851449070370756"}
]}
,
{"class":"pcm.Cell@3535548831449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"3535548831449070315222","feature":["features[10498804391449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@20621668891449070370756","value":"false","generated_KMF_ID":"20621668891449070370756"}
]}
,
{"class":"pcm.Cell@20623379351449070315222","content":"QlNELVN0eWxl","rawContent":"e3tmcmVlfFtbVW5pdmVyc2l0eSBvZiBJbGxpbm9pcy9OQ1NBIE9wZW4gU291cmNlIExpY2Vuc2V8QlNELVN0eWxlXV19fQ==","generated_KMF_ID":"20623379351449070315222","feature":["features[6854554591449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.StringValue@741651521449070370756","value":"QlNELVN0eWxl","generated_KMF_ID":"741651521449070370756"}
]}
,
{"class":"pcm.Cell@10859348971449070315222","content":"TWFjIE9TIFggaTM4NiBhbmQgeDg2LTY0LCBMaW51eCwgRnJlZUJTRCwgV2luZG93cyBzdXBwb3J0IGlzIGNvbWluZyBzb29u","rawContent":"W1tNYWMgT1MgWF1dIGkzODYgYW5kIHg4Ni02NCwgW1tMaW51eF1dLCBbW0ZyZWVCU0RdXSwgW1tXaW5kb3dzXV0gc3VwcG9ydCBpcyBjb21pbmcgc29vbg==","generated_KMF_ID":"10859348971449070315222","feature":["features[13472566951449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.Multiple@12238328331449070370756","generated_KMF_ID":"12238328331449070370756","subvalues":[
{"class":"pcm.Multiple@664502211449070370756","generated_KMF_ID":"664502211449070370756","subvalues":[
{"class":"pcm.StringValue@18958687511449070370756","value":"eDg2LTY0","generated_KMF_ID":"18958687511449070370756"}
,
{"class":"pcm.StringValue@6867602811449070370756","value":"TWFjIE9TIFggaTM4Ng==","generated_KMF_ID":"6867602811449070370756"}
]}
,
{"class":"pcm.StringValue@6713344831449070370756","value":"IExpbnV4","generated_KMF_ID":"6713344831449070370756"}
,
{"class":"pcm.StringValue@14422627331449070370756","value":"IFdpbmRvd3Mgc3VwcG9ydCBpcyBjb21pbmcgc29vbg==","generated_KMF_ID":"14422627331449070370756"}
,
{"class":"pcm.StringValue@799014131449070370756","value":"IEZyZWVCU0Q=","generated_KMF_ID":"799014131449070370756"}
]}
]}
,
{"class":"pcm.Cell@18873755961449070315222","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"18873755961449070315222","feature":["features[11349105851449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.NotAvailable@5668699971449070370756","generated_KMF_ID":"5668699971449070370756"}
]}
,
{"class":"pcm.Cell@12682609081449070315222","content":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","rawContent":"QW55IGNvbXBpbGVkIHRvIFtbbWFjaGluZSBjb2RlXV0=","generated_KMF_ID":"12682609081449070315222","feature":["features[270871111449070315222]"],"product":["products[5202589311449070315222]"],"interpretation":[
{"class":"pcm.StringValue@4025801911449070370756","value":"QW55IGNvbXBpbGVkIHRvIG1hY2hpbmUgY29kZQ==","generated_KMF_ID":"4025801911449070370756"}
]}
]}
,
{"class":"pcm.Product@502369031449070315222","name":"U0lNT04=","generated_KMF_ID":"502369031449070315222","cells":[
{"class":"pcm.Cell@11007611921449070315222","content":"bWFpbmZyYW1lIGRlYnVnZ2Vy","rawContent":"W1ttYWluZnJhbWVdXSBkZWJ1Z2dlcg==","generated_KMF_ID":"11007611921449070315222","feature":["features[18236209231449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.StringValue@1714214071449070370756","value":"bWFpbmZyYW1lIGRlYnVnZ2Vy","generated_KMF_ID":"1714214071449070370756"}
]}
,
{"class":"pcm.Cell@4627764211449070315222","content":"MTk3NA==","rawContent":"MTk3NA==","generated_KMF_ID":"4627764211449070315222","feature":["features[15030611891449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@17172050101449070370756","value":"1974","generated_KMF_ID":"17172050101449070370756"}
]}
,
{"class":"pcm.Cell@7390417851449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"7390417851449070315222","feature":["features[10498804391449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@1678105311449070370756","value":"true","generated_KMF_ID":"1678105311449070370756"}
]}
,
{"class":"pcm.Cell@10832275581449070315222","content":"MTk5NA==","rawContent":"MTk5NA==","generated_KMF_ID":"10832275581449070315222","feature":["features[3377280541449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@17789353981449070370756","value":"1994","generated_KMF_ID":"17789353981449070370756"}
]}
,
{"class":"pcm.Cell@2673958641449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"2673958641449070315222","feature":["features[11349105851449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@15685664461449070370756","value":"true","generated_KMF_ID":"15685664461449070370756"}
]}
,
{"class":"pcm.Cell@17792607541449070315222","content":"Q09CT0wsUEwvMSAmIEFzc2VtYmxlciAsIEFueSBjb21waWxlZCB0byBtYWNoaW5lIGNvZGU=","rawContent":"W1tDT0JPTF1dLFtbUEwvMV1dICYgW1tBc3NlbWJseSBsYW5ndWFnZXxBc3NlbWJsZXJdXSAsIEFueSBjb21waWxlZCB0byBbW21hY2hpbmUgY29kZV1d","generated_KMF_ID":"17792607541449070315222","feature":["features[270871111449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.Multiple@17501404111449070370756","generated_KMF_ID":"17501404111449070370756","subvalues":[
{"class":"pcm.StringValue@17270155831449070370756","value":"Q09CT0w=","generated_KMF_ID":"17270155831449070370756"}
,
{"class":"pcm.Multiple@13318419051449070370756","generated_KMF_ID":"13318419051449070370756","subvalues":[
{"class":"pcm.StringValue@16331133911449070370756","value":"UEw=","generated_KMF_ID":"16331133911449070370756"}
,
{"class":"pcm.StringValue@300098911449070370756","value":"MSAmIEFzc2VtYmxlciA=","generated_KMF_ID":"300098911449070370756"}
]}
,
{"class":"pcm.StringValue@17203600231449070370756","value":"IEFueSBjb21waWxlZCB0byBtYWNoaW5lIGNvZGU=","generated_KMF_ID":"17203600231449070370756"}
]}
]}
,
{"class":"pcm.Cell@4851231371449070315222","content":"TVZTLCBNVlMvWEEsIE1WUy9FU0Egb3IgRE9TL1ZTRQ==","rawContent":"W1tNVlNdXSwgW1tNVlMvWEFdXSwgW1tNVlMvRVNBXV0gb3IgW1tET1MvVlNFXV0=","generated_KMF_ID":"4851231371449070315222","feature":["features[13472566951449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.Multiple@9970959881449070370756","generated_KMF_ID":"9970959881449070370756","subvalues":[
{"class":"pcm.StringValue@16239611791449070370756","value":"TVZT","generated_KMF_ID":"16239611791449070370756"}
,
{"class":"pcm.Multiple@17734131181449070370756","generated_KMF_ID":"17734131181449070370756","subvalues":[
{"class":"pcm.StringValue@13870151381449070370756","value":"VlNF","generated_KMF_ID":"13870151381449070370756"}
,
{"class":"pcm.Multiple@1554116041449070370756","generated_KMF_ID":"1554116041449070370756","subvalues":[
{"class":"pcm.StringValue@15200831261449070370756","value":"RVNB","generated_KMF_ID":"15200831261449070370756"}
,
{"class":"pcm.StringValue@3094473691449070370756","value":"RE9T","generated_KMF_ID":"3094473691449070370756"}
]}
,
{"class":"pcm.StringValue@6908288111449070370756","value":"IE1WUw==","generated_KMF_ID":"6908288111449070370756"}
]}
,
{"class":"pcm.Multiple@7737038271449070370756","generated_KMF_ID":"7737038271449070370756","subvalues":[
{"class":"pcm.StringValue@14124951891449070370756","value":"WEE=","generated_KMF_ID":"14124951891449070370756"}
,
{"class":"pcm.StringValue@4828367711449070370756","value":"IE1WUw==","generated_KMF_ID":"4828367711449070370756"}
]}
]}
]}
,
{"class":"pcm.Cell@2615604411449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"2615604411449070315222","feature":["features[6854554591449070315222]"],"product":["products[502369031449070315222]"],"interpretation":[
{"class":"pcm.StringValue@10796121351449070370756","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10796121351449070370756"}
]}
]}
,
{"class":"pcm.Product@13019355441449070315222","name":"ei9YREM=","generated_KMF_ID":"13019355441449070315222","cells":[
{"class":"pcm.Cell@12715261641449070315222","content":"QXNzZW1ibGVy","rawContent":"W1tBc3NlbWJseSBsYW5ndWFnZXxBc3NlbWJsZXJdXQ==","generated_KMF_ID":"12715261641449070315222","feature":["features[270871111449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.StringValue@13385782501449070370756","value":"QXNzZW1ibGVy","generated_KMF_ID":"13385782501449070370756"}
]}
,
{"class":"pcm.Cell@14678581041449070315222","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"14678581041449070315222","feature":["features[11349105851449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@14084162481449070370756","value":"true","generated_KMF_ID":"14084162481449070370756"}
]}
,
{"class":"pcm.Cell@16985880141449070315223","content":"MjAxNQ==","rawContent":"MjAxNQ==","generated_KMF_ID":"16985880141449070315223","feature":["features[3377280541449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@16223097271449070370756","value":"2015","generated_KMF_ID":"16223097271449070370756"}
]}
,
{"class":"pcm.Cell@14035650721449070315222","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"14035650721449070315222","feature":["features[6854554591449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.StringValue@18276687401449070370756","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18276687401449070370756"}
]}
,
{"class":"pcm.Cell@20810050381449070315222","content":"MTk4OA==","rawContent":"MTk4OA==","generated_KMF_ID":"20810050381449070315222","feature":["features[15030611891449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.IntegerValue@18048718291449070370756","value":"1988","generated_KMF_ID":"18048718291449070370756"}
]}
,
{"class":"pcm.Cell@20411785721449070315222","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"20411785721449070315222","feature":["features[10498804391449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.BooleanValue@7622741501449070370756","value":"false","generated_KMF_ID":"7622741501449070370756"}
]}
,
{"class":"pcm.Cell@11365030091449070315222","content":"bWFpbmZyYW1lIGRlYnVnZ2VyIGFuZCBkZXZlbG9wbWVudCB0b29s","rawContent":"bWFpbmZyYW1lIGRlYnVnZ2VyIGFuZCBkZXZlbG9wbWVudCB0b29s","generated_KMF_ID":"11365030091449070315222","feature":["features[18236209231449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.Multiple@15847012071449070370756","generated_KMF_ID":"15847012071449070370756","subvalues":[
{"class":"pcm.StringValue@8462213101449070370756","value":"bWFpbmZyYW1lIGRlYnVnZ2Vy","generated_KMF_ID":"8462213101449070370756"}
,
{"class":"pcm.StringValue@20202193011449070370756","value":"ZGV2ZWxvcG1lbnQgdG9vbA==","generated_KMF_ID":"20202193011449070370756"}
]}
]}
,
{"class":"pcm.Cell@12331202241449070315222","content":"ei9PUw==","rawContent":"W1t6L09TXV0=","generated_KMF_ID":"12331202241449070315222","feature":["features[13472566951449070315222]"],"product":["products[13019355441449070315222]"],"interpretation":[
{"class":"pcm.Multiple@7859209271449070370756","generated_KMF_ID":"7859209271449070370756","subvalues":[
{"class":"pcm.StringValue@14123411081449070370756","value":"eg==","generated_KMF_ID":"14123411081449070370756"}
,
{"class":"pcm.StringValue@16872344801449070370756","value":"T1M=","generated_KMF_ID":"16872344801449070370756"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@3377280541449070315222","name":"TW9zdCByZWNlbnQgcmVsZWFzZQ==","generated_KMF_ID":"3377280541449070315222","parentGroup":[],"cells":["products[14907964611449070315222]/cells[10047269311449070315222]","products[5202589311449070315222]/cells[17815056381449070315222]","products[1903532521449070315222]/cells[9431327901449070315222]","products[8011726161449070315222]/cells[2161804061449070315222]","products[10639369471449070315222]/cells[1133669731449070315222]","products[10303400461449070315222]/cells[2940783981449070315222]","products[17731927451449070315222]/cells[16926795301449070315222]","products[9002454021449070315222]/cells[7458450671449070315222]","products[502369031449070315222]/cells[10832275581449070315222]","products[13019355441449070315222]/cells[16985880141449070315223]","products[14081739641449070315223]/cells[12667933401449070315223]"]}
,
{"class":"pcm.Feature@15030611891449070315222","name":"Rmlyc3QgcmVsZWFzZQ==","generated_KMF_ID":"15030611891449070315222","parentGroup":[],"cells":["products[10303400461449070315222]/cells[15967002221449070315222]","products[502369031449070315222]/cells[4627764211449070315222]","products[5202589311449070315222]/cells[12616893081449070315222]","products[17731927451449070315222]/cells[16399901471449070315222]","products[9002454021449070315222]/cells[15439922581449070315222]","products[8011726161449070315222]/cells[8079478081449070315222]","products[1903532521449070315222]/cells[963722121449070315222]","products[13019355441449070315222]/cells[20810050381449070315222]","products[14907964611449070315222]/cells[21223941581449070315222]","products[10639369471449070315222]/cells[5862825451449070315222]","products[14081739641449070315223]/cells[17751022611449070315223]"]}
,
{"class":"pcm.Feature@13472566951449070315222","name":"T1M=","generated_KMF_ID":"13472566951449070315222","parentGroup":[],"cells":["products[1903532521449070315222]/cells[9485326531449070315222]","products[14081739641449070315223]/cells[11099459601449070315223]","products[10303400461449070315222]/cells[13778771111449070315222]","products[17731927451449070315222]/cells[781391971449070315222]","products[9002454021449070315222]/cells[11264908611449070315222]","products[5202589311449070315222]/cells[10859348971449070315222]","products[14907964611449070315222]/cells[5735531211449070315222]","products[502369031449070315222]/cells[4851231371449070315222]","products[13019355441449070315222]/cells[12331202241449070315222]","products[8011726161449070315222]/cells[10370748921449070315222]","products[10639369471449070315222]/cells[745428931449070315222]"]}
,
{"class":"pcm.Feature@10498804391449070315222","name":"TWVtb3J5IHByb3RlY3Rpb24/","generated_KMF_ID":"10498804391449070315222","parentGroup":[],"cells":["products[8011726161449070315222]/cells[13334940401449070315222]","products[5202589311449070315222]/cells[3535548831449070315222]","products[14081739641449070315223]/cells[11436491131449070315223]","products[10303400461449070315222]/cells[13458786031449070315222]","products[502369031449070315222]/cells[7390417851449070315222]","products[9002454021449070315222]/cells[6098780561449070315222]","products[1903532521449070315222]/cells[12400574531449070315222]","products[10639369471449070315222]/cells[6981104441449070315222]","products[13019355441449070315222]/cells[20411785721449070315222]","products[14907964611449070315222]/cells[14266019361449070315222]","products[17731927451449070315222]/cells[17380004961449070315222]"]}
,
{"class":"pcm.Feature@6854554591449070315222","name":"TGljZW5zZQ==","generated_KMF_ID":"6854554591449070315222","parentGroup":[],"cells":["products[10639369471449070315222]/cells[1556341111449070315222]","products[8011726161449070315222]/cells[8895567951449070315222]","products[5202589311449070315222]/cells[20623379351449070315222]","products[10303400461449070315222]/cells[11840778551449070315222]","products[14081739641449070315223]/cells[12475329131449070315223]","products[13019355441449070315222]/cells[14035650721449070315222]","products[14907964611449070315222]/cells[16838633681449070315222]","products[17731927451449070315222]/cells[5779864941449070315222]","products[9002454021449070315222]/cells[12186422321449070315222]","products[502369031449070315222]/cells[2615604411449070315222]","products[1903532521449070315222]/cells[12645910181449070315222]"]}
,
{"class":"pcm.Feature@18236209231449070315222","name":"RGVzY3JpcHRpb24=","generated_KMF_ID":"18236209231449070315222","parentGroup":[],"cells":["products[502369031449070315222]/cells[11007611921449070315222]","products[5202589311449070315222]/cells[13898167901449070315222]","products[14907964611449070315222]/cells[7798369351449070315222]","products[9002454021449070315222]/cells[7622041611449070315222]","products[1903532521449070315222]/cells[8449561381449070315222]","products[8011726161449070315222]/cells[9609074181449070315222]","products[10303400461449070315222]/cells[17383784421449070315222]","products[13019355441449070315222]/cells[11365030091449070315222]","products[17731927451449070315222]/cells[20979508591449070315222]","products[10639369471449070315222]/cells[17594387731449070315222]","products[14081739641449070315223]/cells[21361971601449070315223]"]}
,
{"class":"pcm.Feature@270871111449070315222","name":"TGFuZ3VhZ2U=","generated_KMF_ID":"270871111449070315222","parentGroup":[],"cells":["products[10639369471449070315222]/cells[17602310321449070315222]","products[13019355441449070315222]/cells[12715261641449070315222]","products[8011726161449070315222]/cells[3667751231449070315222]","products[9002454021449070315222]/cells[8682269361449070315222]","products[17731927451449070315222]/cells[18081622741449070315222]","products[14907964611449070315222]/cells[6635101221449070315222]","products[502369031449070315222]/cells[17792607541449070315222]","products[1903532521449070315222]/cells[20031671141449070315222]","products[10303400461449070315222]/cells[5761889901449070315222]","products[5202589311449070315222]/cells[12682609081449070315222]","products[14081739641449070315223]/cells[17752902971449070315223]"]}
,
{"class":"pcm.Feature@11349105851449070315222","name":"UHJvZ3JhbSBhbmltYXRpb24/","generated_KMF_ID":"11349105851449070315222","parentGroup":[],"cells":["products[10639369471449070315222]/cells[9207091571449070315222]","products[13019355441449070315222]/cells[14678581041449070315222]","products[8011726161449070315222]/cells[11483266451449070315222]","products[5202589311449070315222]/cells[18873755961449070315222]","products[502369031449070315222]/cells[2673958641449070315222]","products[14081739641449070315223]/cells[6349868761449070315223]","products[10303400461449070315222]/cells[15398562181449070315222]","products[1903532521449070315222]/cells[3335692591449070315222]","products[9002454021449070315222]/cells[20706557381449070315222]","products[14907964611449070315222]/cells[5698846881449070315222]","products[17731927451449070315222]/cells[20721961931449070315222]"]}
]}
