
{"class":"pcm.PCM@3408034701449070315520","name":"Q29tcGFyaXNvbl9vZl9kaXN0cmlidXRlZF9maWxlX3N5c3RlbXMgLSBSZW1vdGUgYWNjZXNz","generated_KMF_ID":"3408034701449070315520","products":[
{"class":"pcm.Product@5834777051449070315521","name":"Q2xldmVyc2FmZQ==","generated_KMF_ID":"5834777051449070315521","cells":[
{"class":"pcm.Cell@10812450561449070315521","content":"SFRUUCAoUkVTVCk=","rawContent":"W1tIVFRQXV0gKFtbUkVTVF1dKQ==","generated_KMF_ID":"10812450561449070315521","feature":["features[15879282531449070315520]"],"product":["products[5834777051449070315521]"],"interpretation":[
{"class":"pcm.Conditional@10547887711449070369206","generated_KMF_ID":"10547887711449070369206","value":[
{"class":"pcm.StringValue@5533650621449070369206","value":"SFRUUA==","generated_KMF_ID":"5533650621449070369206"}
],"condition":[
{"class":"pcm.StringValue@315522501449070369206","value":"UkVTVA==","generated_KMF_ID":"315522501449070369206"}
]}
]}
,
{"class":"pcm.Cell@13987355021449070315521","content":"Q2xldmVyc2FmZQ==","rawContent":"W1tDbGV2ZXJzYWZlXV0=","generated_KMF_ID":"13987355021449070315521","feature":["features[18854147921449070315520]"],"product":["products[5834777051449070315521]"],"interpretation":[
{"class":"pcm.StringValue@2530974281449070369206","value":"Q2xldmVyc2FmZQ==","generated_KMF_ID":"2530974281449070369206"}
]}
]}
,
{"class":"pcm.Product@17544962331449070315521","name":"R29vZ2xlIENsb3VkIFN0b3JhZ2U=","generated_KMF_ID":"17544962331449070315521","cells":[
{"class":"pcm.Cell@17894243021449070315521","content":"R29vZ2xl","rawContent":"W1tHb29nbGVdXQ==","generated_KMF_ID":"17894243021449070315521","feature":["features[18854147921449070315520]"],"product":["products[17544962331449070315521]"],"interpretation":[
{"class":"pcm.StringValue@19190179661449070369206","value":"R29vZ2xl","generated_KMF_ID":"19190179661449070369206"}
]}
,
{"class":"pcm.Cell@8405899911449070315521","content":"SFRUUCAoUkVTVCk=","rawContent":"W1tIVFRQXV0gKFtbUkVTVF1dKQ==","generated_KMF_ID":"8405899911449070315521","feature":["features[15879282531449070315520]"],"product":["products[17544962331449070315521]"],"interpretation":[
{"class":"pcm.Conditional@2845370901449070369206","generated_KMF_ID":"2845370901449070369206","value":[
{"class":"pcm.StringValue@20235658181449070369206","value":"SFRUUA==","generated_KMF_ID":"20235658181449070369206"}
],"condition":[
{"class":"pcm.StringValue@8209227821449070369206","value":"UkVTVA==","generated_KMF_ID":"8209227821449070369206"}
]}
]}
]}
,
{"class":"pcm.Product@1614189691449070315521","name":"TWljcm9zb2Z0IEF6dXJl","generated_KMF_ID":"1614189691449070315521","cells":[
{"class":"pcm.Cell@7197970381449070315521","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"7197970381449070315521","feature":["features[18854147921449070315520]"],"product":["products[1614189691449070315521]"],"interpretation":[
{"class":"pcm.StringValue@18364739531449070369206","value":"TWljcm9zb2Z0","generated_KMF_ID":"18364739531449070369206"}
]}
,
{"class":"pcm.Cell@10803915291449070315521","content":"SFRUUCAoUkVTVCk=","rawContent":"W1tIVFRQXV0gKFtbUkVTVF1dKQ==","generated_KMF_ID":"10803915291449070315521","feature":["features[15879282531449070315520]"],"product":["products[1614189691449070315521]"],"interpretation":[
{"class":"pcm.Conditional@601433641449070369206","generated_KMF_ID":"601433641449070369206","value":[
{"class":"pcm.StringValue@20838750201449070369206","value":"SFRUUA==","generated_KMF_ID":"20838750201449070369206"}
],"condition":[
{"class":"pcm.StringValue@10457898051449070369206","value":"UkVTVA==","generated_KMF_ID":"10457898051449070369206"}
]}
]}
]}
,
{"class":"pcm.Product@19576102231449070315521","name":"QW1hem9uIFMz","generated_KMF_ID":"19576102231449070315521","cells":[
{"class":"pcm.Cell@4133384841449070315521","content":"SFRUUCAoUkVTVC9TT0FQKQ==","rawContent":"W1tIVFRQXV0gKFtbUkVTVF1dL1tbU09BUF1dKQ==","generated_KMF_ID":"4133384841449070315521","feature":["features[15879282531449070315520]"],"product":["products[19576102231449070315521]"],"interpretation":[
{"class":"pcm.Conditional@3943325181449070369206","generated_KMF_ID":"3943325181449070369206","value":[
{"class":"pcm.StringValue@15487068811449070369206","value":"SFRUUA==","generated_KMF_ID":"15487068811449070369206"}
],"condition":[
{"class":"pcm.Multiple@1999554681449070369206","generated_KMF_ID":"1999554681449070369206","subvalues":[
{"class":"pcm.StringValue@8186138421449070369206","value":"U09BUA==","generated_KMF_ID":"8186138421449070369206"}
,
{"class":"pcm.StringValue@5080778321449070369206","value":"UkVTVA==","generated_KMF_ID":"5080778321449070369206"}
]}
]}
]}
,
{"class":"pcm.Cell@16289135951449070315521","content":"QW1hem9uLmNvbQ==","rawContent":"W1tBbWF6b24uY29tXV0=","generated_KMF_ID":"16289135951449070315521","feature":["features[18854147921449070315520]"],"product":["products[19576102231449070315521]"],"interpretation":[
{"class":"pcm.StringValue@11425026381449070369206","value":"QW1hem9uLmNvbQ==","generated_KMF_ID":"11425026381449070369206"}
]}
]}
,
{"class":"pcm.Product@8536819791449070315521","name":"U1dJRlQgKHBhcnQgb2YgT3BlblN0YWNrKQ==","generated_KMF_ID":"8536819791449070315521","cells":[
{"class":"pcm.Cell@10971672901449070315521","content":"UmFja3NwYWNlLCBIZXdsZXR0LVBhY2thcmQsIG90aGVycw==","rawContent":"W1tSYWNrc3BhY2VdXSwgW1tIZXdsZXR0LVBhY2thcmRdXSwgb3RoZXJz","generated_KMF_ID":"10971672901449070315521","feature":["features[18854147921449070315520]"],"product":["products[8536819791449070315521]"],"interpretation":[
{"class":"pcm.Multiple@5318071061449070369206","generated_KMF_ID":"5318071061449070369206","subvalues":[
{"class":"pcm.StringValue@16948648231449070369206","value":"IG90aGVycw==","generated_KMF_ID":"16948648231449070369206"}
,
{"class":"pcm.StringValue@17567831151449070369206","value":"IEhld2xldHQtUGFja2FyZA==","generated_KMF_ID":"17567831151449070369206"}
,
{"class":"pcm.StringValue@20030176561449070369206","value":"UmFja3NwYWNl","generated_KMF_ID":"20030176561449070369206"}
]}
]}
,
{"class":"pcm.Cell@17606426181449070315521","content":"SFRUUCAoUkVTVCk=","rawContent":"W1tIVFRQXV0gKFtbUkVTVF1dKQ==","generated_KMF_ID":"17606426181449070315521","feature":["features[15879282531449070315520]"],"product":["products[8536819791449070315521]"],"interpretation":[
{"class":"pcm.Conditional@16007200221449070369206","generated_KMF_ID":"16007200221449070369206","value":[
{"class":"pcm.StringValue@18770401901449070369206","value":"SFRUUA==","generated_KMF_ID":"18770401901449070369206"}
],"condition":[
{"class":"pcm.StringValue@684523891449070369206","value":"UkVTVA==","generated_KMF_ID":"684523891449070369206"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@18854147921449070315520","name":"UnVuIGJ5","generated_KMF_ID":"18854147921449070315520","parentGroup":[],"cells":["products[1614189691449070315521]/cells[7197970381449070315521]","products[8536819791449070315521]/cells[10971672901449070315521]","products[17544962331449070315521]/cells[17894243021449070315521]","products[19576102231449070315521]/cells[16289135951449070315521]","products[5834777051449070315521]/cells[13987355021449070315521]"]}
,
{"class":"pcm.Feature@15879282531449070315520","name":"QWNjZXNzIEFQSQ==","generated_KMF_ID":"15879282531449070315520","parentGroup":[],"cells":["products[19576102231449070315521]/cells[4133384841449070315521]","products[5834777051449070315521]/cells[10812450561449070315521]","products[8536819791449070315521]/cells[17606426181449070315521]","products[1614189691449070315521]/cells[10803915291449070315521]","products[17544962331449070315521]/cells[8405899911449070315521]"]}
]}
