
{"class":"pcm.PCM@9086633771449070355178","name":"Q29tcGFyaXNvbl9vZl9Tb255X1ZhaW9fbGFwdG9wcyAtICBTb255IFZhaW8gRi1TZXJpZXMg","generated_KMF_ID":"9086633771449070355178","products":[
{"class":"pcm.Product@10136037281449070355178","name":"VlBDIEYxMzZGRy9CSQ==","generated_KMF_ID":"10136037281449070355178","cells":[
{"class":"pcm.Cell@2640674721449070355178","content":"Tm8=","rawContent":"cm93c3Bhbj0iMyIgfCBObw==","generated_KMF_ID":"2640674721449070355178","feature":["features[10511710511449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.BooleanValue@4330356851449070370699","value":"false","generated_KMF_ID":"4330356851449070370699"}
]}
,
{"class":"pcm.Cell@5447552031449070355178","content":"NiBjZWxsIApCYXR0ZXJ5","rawContent":"cm93c3Bhbj0iMyIgfCA2IGNlbGwgPGJyLz5CYXR0ZXJ5","generated_KMF_ID":"5447552031449070355178","feature":["features[4707467051449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@1036782931449070370699","value":"NiBjZWxsIApCYXR0ZXJ5","generated_KMF_ID":"1036782931449070370699"}
]}
,
{"class":"pcm.Cell@20605335411449070355178","content":"NTAwIEdCIEhERA==","rawContent":"cm93c3Bhbj0iMiIgfCA1MDAgR0IgW1tIYXJkIERpc2sgRHJpdmV8SEREXV0=","generated_KMF_ID":"20605335411449070355178","feature":["features[9363418081449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@6965578601449070370699","value":"NTAwIEdCIEhERA==","generated_KMF_ID":"6965578601449070370699"}
]}
,
{"class":"pcm.Cell@7093357841449070355178","content":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","rawContent":"W1tXaW5kb3dzIDd8V2luZG93cyA3PGJyLz4gSG9tZSBQcmVtaXVtXV08YnIvPiBbWzY0LWJpdF1d","generated_KMF_ID":"7093357841449070355178","feature":["features[11556502591449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@14285876101449070370699","value":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","generated_KMF_ID":"14285876101449070370699"}
]}
,
{"class":"pcm.Cell@11523739971449070355178","content":"MTYuNCg0MS42IGNtcyl3aWRlIAooRnVsbCBIRDoxOTIwIHgxMDgwKQogKFZhaW8gRGlzcGxheSk=","rawContent":"MTYuNCg0MS42IGNtcyl3aWRlIDxici8+KEZ1bGwgW1tIaWdoLWRlZmluaXRpb24gdmlkZW98SERdXToxOTIwIHgxMDgwKTxici8+IChWYWlvIERpc3BsYXkp","generated_KMF_ID":"11523739971449070355178","feature":["features[9880667001449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.Conditional@12427352251449070370700","generated_KMF_ID":"12427352251449070370700","value":[
{"class":"pcm.RealValue@8095779621449070370700","value":"16.4","generated_KMF_ID":"8095779621449070370700"}
],"condition":[
{"class":"pcm.StringValue@11756969261449070370700","value":"NDEuNiBjbXMpd2lkZSAKKEZ1bGwgSEQ6MTkyMCB4MTA4MCkKIChWYWlvIERpc3BsYXk=","generated_KMF_ID":"11756969261449070370700"}
]}
]}
,
{"class":"pcm.Cell@10802678221449070355178","content":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","rawContent":"cm93c3Bhbj0iMiJ8W1tCbHUtcmF5IERpc2N8Qmx1LXJheSBEaXNjIERyaXZlXV08YnIvPiB3aXRoIFtbRFZEXV0gU3VwZXJNdWx0aQ==","generated_KMF_ID":"10802678221449070355178","feature":["features[6737624541449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@7376719891449070370700","value":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","generated_KMF_ID":"7376719891449070370700"}
]}
,
{"class":"pcm.Cell@435801921449070355178","content":"UHJldmlvdXMgZ2VuIEludGVsCiBDb3JlVE0gaTctNzQwUU0gUHJvY2Vzc29yLAogMS4zIEdIeg==","rawContent":"UHJldmlvdXMgZ2VuIFtbSW50ZWxdXTxici8+IENvcmVUTSBbW0ludGVsIENvcmUgaTd8aTctNzQwUU1dXSBQcm9jZXNzb3IsPGJyLz4gMS4zIFtbR0h6XV0=","generated_KMF_ID":"435801921449070355178","feature":["features[18095568981449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.Multiple@3083299481449070370700","generated_KMF_ID":"3083299481449070370700","subvalues":[
{"class":"pcm.StringValue@12347214801449070370700","value":"UHJldmlvdXMgZ2VuIEludGVsCiBDb3JlVE0gaTctNzQwUU0gUHJvY2Vzc29y","generated_KMF_ID":"12347214801449070370700"}
,
{"class":"pcm.StringValue@3737008401449070370700","value":"CiAxLjMgR0h6","generated_KMF_ID":"3737008401449070370700"}
]}
]}
,
{"class":"pcm.Cell@6933605081449070355178","content":"TlZJRElBwq4gR2VGb3JjZcKuIAo0MjVNIEdQVSAoMSBHQik=","rawContent":"W1tOdmlkaWEgR2VGb3JjZXxOVklESUHCriBHZUZvcmNlwq5dXSA8YnIvPjQyNU0gR1BVICgxIEdCKQ==","generated_KMF_ID":"6933605081449070355178","feature":["features[12615704061449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.Conditional@5054676221449070370700","generated_KMF_ID":"5054676221449070370700","value":[
{"class":"pcm.StringValue@417032381449070370700","value":"TlZJRElBwq4gR2VGb3JjZcKuIAo0MjVNIEdQVQ==","generated_KMF_ID":"417032381449070370700"}
],"condition":[
{"class":"pcm.StringValue@3673673041449070370700","value":"MSBHQg==","generated_KMF_ID":"3673673041449070370700"}
]}
]}
,
{"class":"pcm.Cell@18260604291449070355178","content":"NCBHQiBERFIzIFNEUkFN","rawContent":"cm93c3Bhbj0iMiIgfCA0IFtbR2lnYWJ5dGV8R0JdXSBbW0REUjNdXSBbW1NEUkFNXV0=","generated_KMF_ID":"18260604291449070355178","feature":["features[21130329831449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@9567049461449070370700","value":"NCBHQiBERFIzIFNEUkFN","generated_KMF_ID":"9567049461449070370700"}
]}
,
{"class":"pcm.Cell@11118823821449070355178","content":"QkwtUHJlbWl1bSBCbGFjaw==","rawContent":"QkwtUHJlbWl1bSBCbGFjaw==","generated_KMF_ID":"11118823821449070355178","feature":["features[17271958361449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@15036986111449070370700","value":"QkwtUHJlbWl1bSBCbGFjaw==","generated_KMF_ID":"15036986111449070370700"}
]}
,
{"class":"pcm.Cell@13948286061449070355178","content":"My4ga2c=","rawContent":"cm93c3Bhbj0iMiIgfDMuIGtn","generated_KMF_ID":"13948286061449070355178","feature":["features[13509391531449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.StringValue@16163842191449070370700","value":"My4ga2c=","generated_KMF_ID":"16163842191449070370700"}
]}
,
{"class":"pcm.Cell@20088267291449070355178","content":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGEvYi9nL24=","rawContent":"cm93c3Bhbj0iMyJ8ICBbW1dMQU58SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU5dXTxici8+IFtbSUVFRSA4MDIuMTFdXSBhL2IvZy9u","generated_KMF_ID":"20088267291449070355178","feature":["features[19300704761449070355178]"],"product":["products[10136037281449070355178]"],"interpretation":[
{"class":"pcm.Multiple@20294722121449070370700","generated_KMF_ID":"20294722121449070370700","subvalues":[
{"class":"pcm.StringValue@13370414911449070370700","value":"bg==","generated_KMF_ID":"13370414911449070370700"}
,
{"class":"pcm.StringValue@18830289281449070370700","value":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGE=","generated_KMF_ID":"18830289281449070370700"}
,
{"class":"pcm.StringValue@7668327541449070370700","value":"Yg==","generated_KMF_ID":"7668327541449070370700"}
,
{"class":"pcm.StringValue@2314004071449070370700","value":"Zw==","generated_KMF_ID":"2314004071449070370700"}
]}
]}
]}
,
{"class":"pcm.Product@4456376371449070355178","name":"VlBDIEYxMzVGRy9C","generated_KMF_ID":"4456376371449070355178","cells":[
{"class":"pcm.Cell@20283210251449070355178","content":"Qi1CbGFjaw==","rawContent":"Qi1CbGFjaw==","generated_KMF_ID":"20283210251449070355178","feature":["features[17271958361449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@15177330801449070370700","value":"Qi1CbGFjaw==","generated_KMF_ID":"15177330801449070370700"}
]}
,
{"class":"pcm.Cell@8742229111449070355178","content":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGEvYi9nL24=","rawContent":"cm93c3Bhbj0iMyJ8ICBbW1dMQU58SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU5dXTxici8+IFtbSUVFRSA4MDIuMTFdXSBhL2IvZy9u","generated_KMF_ID":"8742229111449070355178","feature":["features[19300704761449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.Multiple@13555201321449070370700","generated_KMF_ID":"13555201321449070370700","subvalues":[
{"class":"pcm.StringValue@6812741991449070370700","value":"bg==","generated_KMF_ID":"6812741991449070370700"}
,
{"class":"pcm.StringValue@6056081681449070370700","value":"Zw==","generated_KMF_ID":"6056081681449070370700"}
,
{"class":"pcm.StringValue@1806860971449070370700","value":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGE=","generated_KMF_ID":"1806860971449070370700"}
,
{"class":"pcm.StringValue@12187456321449070370700","value":"Yg==","generated_KMF_ID":"12187456321449070370700"}
]}
]}
,
{"class":"pcm.Cell@17029786191449070355178","content":"TlZJRElBwq4gR2VGb3JjZcKuIAozMTBNIEdQVSAoNTEyIE1CKQ==","rawContent":"W1tOdmlkaWEgR2VGb3JjZXxOVklESUHCriBHZUZvcmNlwq5dXSA8YnIvPjMxME0gR1BVICg1MTIgTUIp","generated_KMF_ID":"17029786191449070355178","feature":["features[12615704061449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.Conditional@802540891449070370700","generated_KMF_ID":"802540891449070370700","value":[
{"class":"pcm.StringValue@1691051041449070370700","value":"TlZJRElBwq4gR2VGb3JjZcKuIAozMTBNIEdQVQ==","generated_KMF_ID":"1691051041449070370700"}
],"condition":[
{"class":"pcm.StringValue@17273894791449070370700","value":"NTEyIE1C","generated_KMF_ID":"17273894791449070370700"}
]}
]}
,
{"class":"pcm.Cell@6317193241449070355178","content":"NTAwIEdCIEhERA==","rawContent":"cm93c3Bhbj0iMiIgfCA1MDAgR0IgW1tIYXJkIERpc2sgRHJpdmV8SEREXV0=","generated_KMF_ID":"6317193241449070355178","feature":["features[9363418081449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@20045226441449070370700","value":"NTAwIEdCIEhERA==","generated_KMF_ID":"20045226441449070370700"}
]}
,
{"class":"pcm.Cell@6289107441449070355178","content":"Tm8=","rawContent":"cm93c3Bhbj0iMyIgfCBObw==","generated_KMF_ID":"6289107441449070355178","feature":["features[10511710511449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.BooleanValue@16096287971449070370700","value":"false","generated_KMF_ID":"16096287971449070370700"}
]}
,
{"class":"pcm.Cell@14056243211449070355178","content":"My4xwqBrZw==","rawContent":"My4xJm5ic3A7a2c=","generated_KMF_ID":"14056243211449070355178","feature":["features[13509391531449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@3892869791449070370700","value":"My4xwqBrZw==","generated_KMF_ID":"3892869791449070370700"}
]}
,
{"class":"pcm.Cell@18183976041449070355178","content":"NCBHQiBERFIzIFNEUkFN","rawContent":"cm93c3Bhbj0iMiIgfCA0IFtbR2lnYWJ5dGV8R0JdXSBbW0REUjNdXSBbW1NEUkFNXV0=","generated_KMF_ID":"18183976041449070355178","feature":["features[21130329831449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@14696281441449070370700","value":"NCBHQiBERFIzIFNEUkFN","generated_KMF_ID":"14696281441449070370700"}
]}
,
{"class":"pcm.Cell@14294446031449070355178","content":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","rawContent":"W1tXaW5kb3dzIDd8V2luZG93cyA3PGJyLz4gSG9tZSBQcmVtaXVtXV08YnIvPiBbWzY0LWJpdF1d","generated_KMF_ID":"14294446031449070355178","feature":["features[11556502591449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@19538484811449070370700","value":"V2luZG93cyA3CiBIb21lIFByZW1pdW0KIDY0LWJpdA==","generated_KMF_ID":"19538484811449070370700"}
]}
,
{"class":"pcm.Cell@15155535221449070355178","content":"RFZECiBTdXBlciBNdWx0aQ==","rawContent":"W1tEVkRdXTxici8+IFN1cGVyIE11bHRp","generated_KMF_ID":"15155535221449070355178","feature":["features[6737624541449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@7422784701449070370700","value":"RFZECiBTdXBlciBNdWx0aQ==","generated_KMF_ID":"7422784701449070370700"}
]}
,
{"class":"pcm.Cell@8216859081449070355178","content":"MTYuNCg0MS42Y21zKSB3aWRlCihXWEdBKys6MTYwMCB4IDkwMCkKKFZhaW8gRGlzcGxheSk=","rawContent":"MTYuNCg0MS42Y21zKSB3aWRlPGJyLz4oW1tHcmFwaGljIGRpc3BsYXkgcmVzb2x1dGlvbnMjV1hHQSAuMjgxMjgwLkMzLjk3NzY4LjI5fFdYR0FdXSsrOjE2MDAgeCA5MDApPGJyLz4oVmFpbyBEaXNwbGF5KQ==","generated_KMF_ID":"8216859081449070355178","feature":["features[9880667001449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.Conditional@14667299541449070370700","generated_KMF_ID":"14667299541449070370700","value":[
{"class":"pcm.RealValue@4676041181449070370700","value":"16.4","generated_KMF_ID":"4676041181449070370700"}
],"condition":[
{"class":"pcm.StringValue@1616281951449070370700","value":"NDEuNmNtcykgd2lkZQooV1hHQSsrOjE2MDAgeCA5MDApCihWYWlvIERpc3BsYXk=","generated_KMF_ID":"1616281951449070370700"}
]}
]}
,
{"class":"pcm.Cell@12811037951449070355178","content":"NiBjZWxsIApCYXR0ZXJ5","rawContent":"cm93c3Bhbj0iMyIgfCA2IGNlbGwgPGJyLz5CYXR0ZXJ5","generated_KMF_ID":"12811037951449070355178","feature":["features[4707467051449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.StringValue@1535463001449070370700","value":"NiBjZWxsIApCYXR0ZXJ5","generated_KMF_ID":"1535463001449070370700"}
]}
,
{"class":"pcm.Cell@8078729501449070355178","content":"UHJldmlvdXMgZ2VuIEludGVsCiBDb3JlVE0gaTUtNTYwUU0gUHJvY2Vzc29yLAogMi42NiBHSHo=","rawContent":"UHJldmlvdXMgZ2VuIFtbSW50ZWxdXTxici8+IENvcmVUTSBbW0ludGVsIENvcmUgaTV8aTUtNTYwUU1dXSBQcm9jZXNzb3IsPGJyLz4gMi42NiBbW0dIel1d","generated_KMF_ID":"8078729501449070355178","feature":["features[18095568981449070355178]"],"product":["products[4456376371449070355178]"],"interpretation":[
{"class":"pcm.Multiple@17876925881449070370700","generated_KMF_ID":"17876925881449070370700","subvalues":[
{"class":"pcm.StringValue@18994217021449070370700","value":"UHJldmlvdXMgZ2VuIEludGVsCiBDb3JlVE0gaTUtNTYwUU0gUHJvY2Vzc29y","generated_KMF_ID":"18994217021449070370700"}
,
{"class":"pcm.StringValue@11118941031449070370700","value":"CiAyLjY2IEdIeg==","generated_KMF_ID":"11118941031449070370700"}
]}
]}
]}
,
{"class":"pcm.Product@4322841861449070355178","name":"VlBDIEYyMTdIRy9CSQ==","generated_KMF_ID":"4322841861449070355178","cells":[
{"class":"pcm.Cell@1035291211449070355178","content":"OCBHQiBERFIzIFNEUkFN","rawContent":"OCBbW0dpZ2FieXRlfEdCXV0gW1tERFIzXV0gW1tTRFJBTV1d","generated_KMF_ID":"1035291211449070355178","feature":["features[21130329831449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@20834819011449070370700","value":"OCBHQiBERFIzIFNEUkFN","generated_KMF_ID":"20834819011449070370700"}
]}
,
{"class":"pcm.Cell@434550401449070355178","content":"V2luZG93cyA3CiBVbHRpbWF0ZQogNjQtYml0","rawContent":"W1tXaW5kb3dzIDd8V2luZG93cyA3PGJyLz4gVWx0aW1hdGVdXTxici8+IFtbNjQtYml0XV0=","generated_KMF_ID":"434550401449070355178","feature":["features[11556502591449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@17119764181449070370700","value":"V2luZG93cyA3CiBVbHRpbWF0ZQogNjQtYml0","generated_KMF_ID":"17119764181449070370700"}
]}
,
{"class":"pcm.Cell@8642556291449070355178","content":"Tm8=","rawContent":"cm93c3Bhbj0iMyIgfCBObw==","generated_KMF_ID":"8642556291449070355178","feature":["features[10511710511449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.BooleanValue@5448842131449070370700","value":"false","generated_KMF_ID":"5448842131449070370700"}
]}
,
{"class":"pcm.Cell@9895375301449070355178","content":"MTYgKDQwLjY0IGNtcyl3aWRlIAooRnVsbCBIRDoxOTIwIHgxMDgwKQogKFZhaW8gRGlzcGxheSkKIDNEIFN1cHBvcnQ=","rawContent":"MTYgKDQwLjY0IGNtcyl3aWRlIDxici8+KEZ1bGwgW1tIaWdoLWRlZmluaXRpb24gdmlkZW98SERdXToxOTIwIHgxMDgwKTxici8+IChWYWlvIERpc3BsYXkpPGJyLz4gW1szRCB0ZWxldmlzaW9ufDNEXV0gU3VwcG9ydA==","generated_KMF_ID":"9895375301449070355178","feature":["features[9880667001449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@14018040931449070370700","value":"MTYgKDQwLjY0IGNtcyl3aWRlIAooRnVsbCBIRDoxOTIwIHgxMDgwKQogKFZhaW8gRGlzcGxheSkKIDNEIFN1cHBvcnQ=","generated_KMF_ID":"14018040931449070370700"}
]}
,
{"class":"pcm.Cell@8177593461449070355178","content":"My4ga2c=","rawContent":"cm93c3Bhbj0iMiIgfDMuIGtn","generated_KMF_ID":"8177593461449070355178","feature":["features[13509391531449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@14164071361449070370700","value":"My4ga2c=","generated_KMF_ID":"14164071361449070370700"}
]}
,
{"class":"pcm.Cell@7277617141449070355178","content":"TlZJRElBwq4gR2VGb3JjZcKuIAo1NDBNIEdQVSAoMSBHQik=","rawContent":"W1tOdmlkaWEgR2VGb3JjZXxOVklESUHCriBHZUZvcmNlwq5dXSA8YnIvPjU0ME0gR1BVICgxIEdCKQ==","generated_KMF_ID":"7277617141449070355178","feature":["features[12615704061449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.Conditional@6724546521449070370700","generated_KMF_ID":"6724546521449070370700","value":[
{"class":"pcm.StringValue@17308325601449070370700","value":"TlZJRElBwq4gR2VGb3JjZcKuIAo1NDBNIEdQVQ==","generated_KMF_ID":"17308325601449070370700"}
],"condition":[
{"class":"pcm.StringValue@3616185091449070370700","value":"MSBHQg==","generated_KMF_ID":"3616185091449070370700"}
]}
]}
,
{"class":"pcm.Cell@21074746851449070355178","content":"QkwtUHJlbWl1bSBCbGFjaw==","rawContent":"QkwtUHJlbWl1bSBCbGFjaw==","generated_KMF_ID":"21074746851449070355178","feature":["features[17271958361449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@4201075741449070370700","value":"QkwtUHJlbWl1bSBCbGFjaw==","generated_KMF_ID":"4201075741449070370700"}
]}
,
{"class":"pcm.Cell@15966870341449070355178","content":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","rawContent":"cm93c3Bhbj0iMiJ8W1tCbHUtcmF5IERpc2N8Qmx1LXJheSBEaXNjIERyaXZlXV08YnIvPiB3aXRoIFtbRFZEXV0gU3VwZXJNdWx0aQ==","generated_KMF_ID":"15966870341449070355178","feature":["features[6737624541449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@7603367191449070370700","value":"Qmx1LXJheSBEaXNjIERyaXZlCiB3aXRoIERWRCBTdXBlck11bHRp","generated_KMF_ID":"7603367191449070370700"}
]}
,
{"class":"pcm.Cell@10079921181449070355178","content":"NjQwIEdCIEhERA==","rawContent":"NjQwIEdCIFtbSGFyZCBEaXNrIERyaXZlfEhERF1d","generated_KMF_ID":"10079921181449070355178","feature":["features[9363418081449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@14557550361449070370700","value":"NjQwIEdCIEhERA==","generated_KMF_ID":"14557550361449070370700"}
]}
,
{"class":"pcm.Cell@77133811449070355178","content":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI4MjBRTSBQcm9jZXNzb3IsCiAyLjMwIEdIeg==","rawContent":"Mm5kIEdlbiBbW0ludGVsXV08YnIvPiBDb3JlVE0gW1tJbnRlbCBDb3JlIGk3fGk3LTI4MjBRTV1dIFByb2Nlc3Nvciw8YnIvPiAyLjMwIFtbR0h6XV0=","generated_KMF_ID":"77133811449070355178","feature":["features[18095568981449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.Multiple@14911101591449070370700","generated_KMF_ID":"14911101591449070370700","subvalues":[
{"class":"pcm.StringValue@3193417601449070370700","value":"Mm5kIEdlbiBJbnRlbAogQ29yZVRNIGk3LTI4MjBRTSBQcm9jZXNzb3I=","generated_KMF_ID":"3193417601449070370700"}
,
{"class":"pcm.StringValue@8126925511449070370700","value":"CiAyLjMwIEdIeg==","generated_KMF_ID":"8126925511449070370700"}
]}
]}
,
{"class":"pcm.Cell@19209674861449070355178","content":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGEvYi9nL24=","rawContent":"cm93c3Bhbj0iMyJ8ICBbW1dMQU58SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU5dXTxici8+IFtbSUVFRSA4MDIuMTFdXSBhL2IvZy9u","generated_KMF_ID":"19209674861449070355178","feature":["features[19300704761449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.Multiple@13120268101449070370700","generated_KMF_ID":"13120268101449070370700","subvalues":[
{"class":"pcm.StringValue@3150726421449070370700","value":"SW50ZWdyYXRlZCBXaXJlbGVzcyBMQU4KIElFRUUgODAyLjExIGE=","generated_KMF_ID":"3150726421449070370700"}
,
{"class":"pcm.StringValue@5911690751449070370700","value":"bg==","generated_KMF_ID":"5911690751449070370700"}
,
{"class":"pcm.StringValue@12035217581449070370700","value":"Yg==","generated_KMF_ID":"12035217581449070370700"}
,
{"class":"pcm.StringValue@19185743061449070370700","value":"Zw==","generated_KMF_ID":"19185743061449070370700"}
]}
]}
,
{"class":"pcm.Cell@6938217941449070355178","content":"NiBjZWxsIApCYXR0ZXJ5","rawContent":"cm93c3Bhbj0iMyIgfCA2IGNlbGwgPGJyLz5CYXR0ZXJ5","generated_KMF_ID":"6938217941449070355178","feature":["features[4707467051449070355178]"],"product":["products[4322841861449070355178]"],"interpretation":[
{"class":"pcm.StringValue@2150157821449070370700","value":"NiBjZWxsIApCYXR0ZXJ5","generated_KMF_ID":"2150157821449070370700"}
]}
]}
],"features":[
{"class":"pcm.Feature@18095568981449070355178","name":"Q1BV","generated_KMF_ID":"18095568981449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[435801921449070355178]","products[4322841861449070355178]/cells[77133811449070355178]","products[4456376371449070355178]/cells[8078729501449070355178]"]}
,
{"class":"pcm.Feature@9880667001449070355178","name":"RElTUExBWQ==","generated_KMF_ID":"9880667001449070355178","parentGroup":[],"cells":["products[4322841861449070355178]/cells[9895375301449070355178]","products[10136037281449070355178]/cells[11523739971449070355178]","products[4456376371449070355178]/cells[8216859081449070355178]"]}
,
{"class":"pcm.Feature@4707467051449070355178","name":"QkFUVEVSWQ==","generated_KMF_ID":"4707467051449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[5447552031449070355178]","products[4456376371449070355178]/cells[12811037951449070355178]","products[4322841861449070355178]/cells[6938217941449070355178]"]}
,
{"class":"pcm.Feature@11556502591449070355178","name":"T1M=","generated_KMF_ID":"11556502591449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[7093357841449070355178]","products[4322841861449070355178]/cells[434550401449070355178]","products[4456376371449070355178]/cells[14294446031449070355178]"]}
,
{"class":"pcm.Feature@17271958361449070355178","name":"Q09MT1I=","generated_KMF_ID":"17271958361449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[11118823821449070355178]","products[4456376371449070355178]/cells[20283210251449070355178]","products[4322841861449070355178]/cells[21074746851449070355178]"]}
,
{"class":"pcm.Feature@10511710511449070355178","name":"RklOR0VSIFBSSU5UIFNFTlNPUg==","generated_KMF_ID":"10511710511449070355178","parentGroup":[],"cells":["products[4322841861449070355178]/cells[8642556291449070355178]","products[10136037281449070355178]/cells[2640674721449070355178]","products[4456376371449070355178]/cells[6289107441449070355178]"]}
,
{"class":"pcm.Feature@13509391531449070355178","name":"V0VJR0hU","generated_KMF_ID":"13509391531449070355178","parentGroup":[],"cells":["products[4322841861449070355178]/cells[8177593461449070355178]","products[10136037281449070355178]/cells[13948286061449070355178]","products[4456376371449070355178]/cells[14056243211449070355178]"]}
,
{"class":"pcm.Feature@6737624541449070355178","name":"T1BUSUNBTCBEUklWRQ==","generated_KMF_ID":"6737624541449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[10802678221449070355178]","products[4322841861449070355178]/cells[15966870341449070355178]","products[4456376371449070355178]/cells[15155535221449070355178]"]}
,
{"class":"pcm.Feature@21130329831449070355178","name":"UkFN","generated_KMF_ID":"21130329831449070355178","parentGroup":[],"cells":["products[4322841861449070355178]/cells[1035291211449070355178]","products[10136037281449070355178]/cells[18260604291449070355178]","products[4456376371449070355178]/cells[18183976041449070355178]"]}
,
{"class":"pcm.Feature@9363418081449070355178","name":"U1RPUkFHRQ==","generated_KMF_ID":"9363418081449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[20605335411449070355178]","products[4456376371449070355178]/cells[6317193241449070355178]","products[4322841861449070355178]/cells[10079921181449070355178]"]}
,
{"class":"pcm.Feature@12615704061449070355178","name":"R1JBUEhJQ1M=","generated_KMF_ID":"12615704061449070355178","parentGroup":[],"cells":["products[10136037281449070355178]/cells[6933605081449070355178]","products[4322841861449070355178]/cells[7277617141449070355178]","products[4456376371449070355178]/cells[17029786191449070355178]"]}
,
{"class":"pcm.Feature@19300704761449070355178","name":"V0lSRUxFU1M=","generated_KMF_ID":"19300704761449070355178","parentGroup":[],"cells":["products[4456376371449070355178]/cells[8742229111449070355178]","products[4322841861449070355178]/cells[19209674861449070355178]","products[10136037281449070355178]/cells[20088267291449070355178]"]}
]}
