
{"class":"pcm.PCM@20518451281449070334809","name":"Q29tcGFyaXNvbl9vZl9OTURDX1NvZnR3YXJlIC0gIE9wZXJhdGluZyBzeXN0ZW0gc3VwcG9ydCA=","generated_KMF_ID":"20518451281449070334809","products":[
{"class":"pcm.Product@10614213841449070334810","name":"UFREQ0g=","generated_KMF_ID":"10614213841449070334810","cells":[
{"class":"pcm.Cell@526659211449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"526659211449070334810","feature":["features[3759366231449070334809]"],"product":["products[10614213841449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@1087661891449070374065","value":"true","generated_KMF_ID":"1087661891449070374065"}
]}
,
{"class":"pcm.Cell@3178698451449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3178698451449070334810","feature":["features[613089891449070334809]"],"product":["products[10614213841449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@20415779641449070374065","value":"false","generated_KMF_ID":"20415779641449070374065"}
]}
,
{"class":"pcm.Cell@11772944041449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11772944041449070334810","feature":["features[17156619371449070334809]"],"product":["products[10614213841449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@11370736231449070374065","value":"false","generated_KMF_ID":"11370736231449070374065"}
]}
,
{"class":"pcm.Cell@15013689301449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15013689301449070334810","feature":["features[20458464431449070334809]"],"product":["products[10614213841449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@11452552881449070374065","value":"false","generated_KMF_ID":"11452552881449070374065"}
]}
]}
,
{"class":"pcm.Product@955785021449070334810","name":"b3BlbkRDZA==","generated_KMF_ID":"955785021449070334810","cells":[
{"class":"pcm.Cell@16463258271449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16463258271449070334810","feature":["features[17156619371449070334809]"],"product":["products[955785021449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@5282536541449070374065","value":"false","generated_KMF_ID":"5282536541449070374065"}
]}
,
{"class":"pcm.Cell@6051568211449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6051568211449070334810","feature":["features[3759366231449070334809]"],"product":["products[955785021449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17150975241449070374065","value":"true","generated_KMF_ID":"17150975241449070374065"}
]}
,
{"class":"pcm.Cell@19508943571449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19508943571449070334810","feature":["features[20458464431449070334809]"],"product":["products[955785021449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3924004491449070374065","value":"false","generated_KMF_ID":"3924004491449070374065"}
]}
,
{"class":"pcm.Cell@5015222121449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5015222121449070334810","feature":["features[613089891449070334809]"],"product":["products[955785021449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@12471872321449070374065","value":"true","generated_KMF_ID":"12471872321449070374065"}
]}
]}
,
{"class":"pcm.Product@14505729971449070334810","name":"UnVzSHVi","generated_KMF_ID":"14505729971449070334810","cells":[
{"class":"pcm.Cell@8792424041449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8792424041449070334810","feature":["features[20458464431449070334809]"],"product":["products[14505729971449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@8267900301449070374065","value":"true","generated_KMF_ID":"8267900301449070374065"}
]}
,
{"class":"pcm.Cell@146636261449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"146636261449070334810","feature":["features[613089891449070334809]"],"product":["products[14505729971449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@957109731449070374065","value":"true","generated_KMF_ID":"957109731449070374065"}
]}
,
{"class":"pcm.Cell@12920087601449070334810","content":"RnJlZUJTRCwgU29sYXJpcw==","rawContent":"W1tGcmVlQlNEXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"12920087601449070334810","feature":["features[17156619371449070334809]"],"product":["products[14505729971449070334810]"],"interpretation":[
{"class":"pcm.Multiple@2463481721449070374065","generated_KMF_ID":"2463481721449070374065","subvalues":[
{"class":"pcm.StringValue@21351536071449070374065","value":"IFNvbGFyaXM=","generated_KMF_ID":"21351536071449070374065"}
,
{"class":"pcm.StringValue@18800780561449070374065","value":"RnJlZUJTRA==","generated_KMF_ID":"18800780561449070374065"}
]}
]}
,
{"class":"pcm.Cell@4907636161449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4907636161449070334810","feature":["features[3759366231449070334809]"],"product":["products[14505729971449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@14956957001449070374065","value":"true","generated_KMF_ID":"14956957001449070374065"}
]}
]}
,
{"class":"pcm.Product@18696704311449070334810","name":"cHktZGNodWI=","generated_KMF_ID":"18696704311449070334810","cells":[
{"class":"pcm.Cell@21070349021449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21070349021449070334810","feature":["features[613089891449070334809]"],"product":["products[18696704311449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@5408976371449070374065","value":"true","generated_KMF_ID":"5408976371449070374065"}
]}
,
{"class":"pcm.Cell@19096371281449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19096371281449070334810","feature":["features[3759366231449070334809]"],"product":["products[18696704311449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@7639028441449070374065","value":"true","generated_KMF_ID":"7639028441449070374065"}
]}
,
{"class":"pcm.Cell@14947828091449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14947828091449070334810","feature":["features[20458464431449070334809]"],"product":["products[18696704311449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@12910758171449070374065","value":"true","generated_KMF_ID":"12910758171449070374065"}
]}
,
{"class":"pcm.Cell@8347096211449070334810","content":"QW55IFB5dGhvbiBjb21wYXRpYmxlIHBsYXRmb3Jt","rawContent":"QW55IFtbUHl0aG9uIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UHl0aG9uXV0gY29tcGF0aWJsZSBwbGF0Zm9ybQ==","generated_KMF_ID":"8347096211449070334810","feature":["features[17156619371449070334809]"],"product":["products[18696704311449070334810]"],"interpretation":[
{"class":"pcm.StringValue@5655316501449070374065","value":"QW55IFB5dGhvbiBjb21wYXRpYmxlIHBsYXRmb3Jt","generated_KMF_ID":"5655316501449070374065"}
]}
]}
,
{"class":"pcm.Product@6803499941449070334810","name":"WW5odWI=","generated_KMF_ID":"6803499941449070334810","cells":[
{"class":"pcm.Cell@7610855961449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7610855961449070334810","feature":["features[3759366231449070334809]"],"product":["products[6803499941449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17915369041449070374065","value":"true","generated_KMF_ID":"17915369041449070374065"}
]}
,
{"class":"pcm.Cell@11644359961449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11644359961449070334810","feature":["features[17156619371449070334809]"],"product":["products[6803499941449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@1168616861449070374065","value":"false","generated_KMF_ID":"1168616861449070374065"}
]}
,
{"class":"pcm.Cell@1280511391449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1280511391449070334810","feature":["features[20458464431449070334809]"],"product":["products[6803499941449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17518309851449070374065","value":"false","generated_KMF_ID":"17518309851449070374065"}
]}
,
{"class":"pcm.Cell@10770584971449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10770584971449070334810","feature":["features[613089891449070334809]"],"product":["products[6803499941449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@16685827861449070374065","value":"false","generated_KMF_ID":"16685827861449070374065"}
]}
]}
,
{"class":"pcm.Product@14003677571449070334810","name":"VmVybGlIdWI=","generated_KMF_ID":"14003677571449070334810","cells":[
{"class":"pcm.Cell@7745860541449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7745860541449070334810","feature":["features[3759366231449070334809]"],"product":["products[14003677571449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@12905262191449070374065","value":"false","generated_KMF_ID":"12905262191449070374065"}
]}
,
{"class":"pcm.Cell@906013001449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"906013001449070334810","feature":["features[20458464431449070334809]"],"product":["products[14003677571449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@19454315461449070374065","value":"false","generated_KMF_ID":"19454315461449070374065"}
]}
,
{"class":"pcm.Cell@17643496871449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17643496871449070334810","feature":["features[17156619371449070334809]"],"product":["products[14003677571449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@12948968521449070374065","value":"false","generated_KMF_ID":"12948968521449070374065"}
]}
,
{"class":"pcm.Cell@15405656751449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15405656751449070334810","feature":["features[613089891449070334809]"],"product":["products[14003677571449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@1835710541449070374065","value":"true","generated_KMF_ID":"1835710541449070374065"}
]}
]}
,
{"class":"pcm.Product@8439086001449070334809","name":"VUZPSHVi","generated_KMF_ID":"8439086001449070334809","cells":[
{"class":"pcm.Cell@2112883541449070334809","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2112883541449070334809","feature":["features[20458464431449070334809]"],"product":["products[8439086001449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@4189426531449070374065","value":"false","generated_KMF_ID":"4189426531449070374065"}
]}
,
{"class":"pcm.Cell@21018899501449070334809","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21018899501449070334809","feature":["features[613089891449070334809]"],"product":["products[8439086001449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@12786840051449070374065","value":"false","generated_KMF_ID":"12786840051449070374065"}
]}
,
{"class":"pcm.Cell@14533733241449070334809","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"14533733241449070334809","feature":["features[17156619371449070334809]"],"product":["products[8439086001449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@19769805051449070374065","value":"false","generated_KMF_ID":"19769805051449070374065"}
]}
,
{"class":"pcm.Cell@2236615401449070334809","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2236615401449070334809","feature":["features[3759366231449070334809]"],"product":["products[8439086001449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@20000467671449070374065","value":"true","generated_KMF_ID":"20000467671449070374065"}
]}
]}
,
{"class":"pcm.Product@4928876851449070334810","name":"RHRlbGxh","generated_KMF_ID":"4928876851449070334810","cells":[
{"class":"pcm.Cell@21150317281449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21150317281449070334810","feature":["features[613089891449070334809]"],"product":["products[4928876851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@7282154421449070374065","value":"true","generated_KMF_ID":"7282154421449070374065"}
]}
,
{"class":"pcm.Cell@12713893241449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12713893241449070334810","feature":["features[3759366231449070334809]"],"product":["products[4928876851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@15937591281449070374065","value":"true","generated_KMF_ID":"15937591281449070374065"}
]}
,
{"class":"pcm.Cell@4397636961449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4397636961449070334810","feature":["features[20458464431449070334809]"],"product":["products[4928876851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4330098581449070374065","value":"true","generated_KMF_ID":"4330098581449070374065"}
]}
,
{"class":"pcm.Cell@289105331449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"289105331449070334810","feature":["features[17156619371449070334809]"],"product":["products[4928876851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@15504113661449070374065","value":"false","generated_KMF_ID":"15504113661449070374065"}
]}
]}
,
{"class":"pcm.Product@19534798741449070334810","name":"SGVYSHVi","generated_KMF_ID":"19534798741449070334810","cells":[
{"class":"pcm.Cell@18195536001449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18195536001449070334810","feature":["features[20458464431449070334809]"],"product":["products[19534798741449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@12564790461449070374065","value":"false","generated_KMF_ID":"12564790461449070374065"}
]}
,
{"class":"pcm.Cell@2109249731449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2109249731449070334810","feature":["features[3759366231449070334809]"],"product":["products[19534798741449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@16461392871449070374065","value":"true","generated_KMF_ID":"16461392871449070374065"}
]}
,
{"class":"pcm.Cell@17021070401449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17021070401449070334810","feature":["features[17156619371449070334809]"],"product":["products[19534798741449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@350797301449070374065","value":"false","generated_KMF_ID":"350797301449070374065"}
]}
,
{"class":"pcm.Cell@6057838211449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6057838211449070334810","feature":["features[613089891449070334809]"],"product":["products[19534798741449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3666314881449070374065","value":"false","generated_KMF_ID":"3666314881449070374065"}
]}
]}
,
{"class":"pcm.Product@8218767551449070334810","name":"REMgU2hhcnAgSHVi","generated_KMF_ID":"8218767551449070334810","cells":[
{"class":"pcm.Cell@11660752161449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11660752161449070334810","feature":["features[17156619371449070334809]"],"product":["products[8218767551449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@21073837641449070374065","value":"false","generated_KMF_ID":"21073837641449070374065"}
]}
,
{"class":"pcm.Cell@5550244211449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5550244211449070334810","feature":["features[613089891449070334809]"],"product":["products[8218767551449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@18651620791449070374065","value":"false","generated_KMF_ID":"18651620791449070374065"}
]}
,
{"class":"pcm.Cell@11057877191449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11057877191449070334810","feature":["features[3759366231449070334809]"],"product":["products[8218767551449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@14629520301449070374065","value":"true","generated_KMF_ID":"14629520301449070374065"}
]}
,
{"class":"pcm.Cell@3341382381449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3341382381449070334810","feature":["features[20458464431449070334809]"],"product":["products[8218767551449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@2850633301449070374065","value":"false","generated_KMF_ID":"2850633301449070374065"}
]}
]}
,
{"class":"pcm.Product@11274845161449070334810","name":"Tk1EQyBodWI=","generated_KMF_ID":"11274845161449070334810","cells":[
{"class":"pcm.Cell@13374028331449070334810","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1dIDxicj4=","generated_KMF_ID":"13374028331449070334810","feature":["features[20458464431449070334809]"],"product":["products[11274845161449070334810]"],"interpretation":[
{"class":"pcm.StringValue@2182655581449070374065","value":"TWFjIE9TIFg=","generated_KMF_ID":"2182655581449070374065"}
]}
,
{"class":"pcm.Cell@12526039191449070334810","content":"V2luZG93cw==","rawContent":"W1tXaW5kb3dzXV0gPGJyPg==","generated_KMF_ID":"12526039191449070334810","feature":["features[3759366231449070334809]"],"product":["products[11274845161449070334810]"],"interpretation":[
{"class":"pcm.StringValue@468802041449070374065","value":"V2luZG93cw==","generated_KMF_ID":"468802041449070374065"}
]}
,
{"class":"pcm.Cell@2327785911449070334810","content":"TGludXg=","rawContent":"W1tMaW51eF1dPGJyPg==","generated_KMF_ID":"2327785911449070334810","feature":["features[613089891449070334809]"],"product":["products[11274845161449070334810]"],"interpretation":[
{"class":"pcm.StringValue@11111930511449070374065","value":"TGludXg=","generated_KMF_ID":"11111930511449070374065"}
]}
,
{"class":"pcm.Cell@7384123991449070334810","content":"T3RoZXI=","rawContent":"T3RoZXI=","generated_KMF_ID":"7384123991449070334810","feature":["features[17156619371449070334809]"],"product":["products[11274845161449070334810]"],"interpretation":[
{"class":"pcm.StringValue@10652870621449070374065","value":"T3RoZXI=","generated_KMF_ID":"10652870621449070374065"}
]}
]}
,
{"class":"pcm.Product@14996176221449070334810","name":"QXF1aWxh","generated_KMF_ID":"14996176221449070334810","cells":[
{"class":"pcm.Cell@13096380651449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13096380651449070334810","feature":["features[20458464431449070334809]"],"product":["products[14996176221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@5681032721449070374065","value":"false","generated_KMF_ID":"5681032721449070374065"}
]}
,
{"class":"pcm.Cell@15083887441449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15083887441449070334810","feature":["features[3759366231449070334809]"],"product":["products[14996176221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@20448434341449070374065","value":"true","generated_KMF_ID":"20448434341449070374065"}
]}
,
{"class":"pcm.Cell@909777431449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"909777431449070334810","feature":["features[17156619371449070334809]"],"product":["products[14996176221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@16178183361449070374065","value":"false","generated_KMF_ID":"16178183361449070374065"}
]}
,
{"class":"pcm.Cell@17568790611449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17568790611449070334810","feature":["features[613089891449070334809]"],"product":["products[14996176221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@6830943261449070374065","value":"true","generated_KMF_ID":"6830943261449070374065"}
]}
]}
,
{"class":"pcm.Product@21087179051449070334809","name":"RXhpbWl1cw==","generated_KMF_ID":"21087179051449070334809","cells":[
{"class":"pcm.Cell@15692946411449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15692946411449070334810","feature":["features[20458464431449070334809]"],"product":["products[21087179051449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@18395716091449070374065","value":"false","generated_KMF_ID":"18395716091449070374065"}
]}
,
{"class":"pcm.Cell@2394899541449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2394899541449070334810","feature":["features[613089891449070334809]"],"product":["products[21087179051449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@4382039061449070374065","value":"false","generated_KMF_ID":"4382039061449070374065"}
]}
,
{"class":"pcm.Cell@5974986581449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"5974986581449070334810","feature":["features[17156619371449070334809]"],"product":["products[21087179051449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@3593659711449070374065","value":"false","generated_KMF_ID":"3593659711449070374065"}
]}
,
{"class":"pcm.Cell@11175064981449070334809","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11175064981449070334809","feature":["features[3759366231449070334809]"],"product":["products[21087179051449070334809]"],"interpretation":[
{"class":"pcm.BooleanValue@716186331449070374065","value":"true","generated_KMF_ID":"716186331449070374065"}
]}
]}
,
{"class":"pcm.Product@7403156851449070334810","name":"RmxleGh1Yg==","generated_KMF_ID":"7403156851449070334810","cells":[
{"class":"pcm.Cell@12770780971449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12770780971449070334810","feature":["features[20458464431449070334809]"],"product":["products[7403156851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@11443310581449070374065","value":"false","generated_KMF_ID":"11443310581449070374065"}
]}
,
{"class":"pcm.Cell@857397781449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"857397781449070334810","feature":["features[3759366231449070334809]"],"product":["products[7403156851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@7625020961449070374065","value":"true","generated_KMF_ID":"7625020961449070374065"}
]}
,
{"class":"pcm.Cell@16526480771449070334810","content":"UW5hcCBhbmQgU3lub2xvZ3kgTkFTIERldmljZXM=","rawContent":"W1tRbmFwXV0gYW5kIFtbU3lub2xvZ3ldXSBbW05ldHdvcmstYXR0YWNoZWQgc3RvcmFnZXxOQVNdXSBEZXZpY2Vz","generated_KMF_ID":"16526480771449070334810","feature":["features[17156619371449070334809]"],"product":["products[7403156851449070334810]"],"interpretation":[
{"class":"pcm.Multiple@16649858001449070374065","generated_KMF_ID":"16649858001449070374065","subvalues":[
{"class":"pcm.StringValue@10964153581449070374065","value":"UW5hcA==","generated_KMF_ID":"10964153581449070374065"}
,
{"class":"pcm.StringValue@7608422201449070374065","value":"U3lub2xvZ3kgTkFTIERldmljZXM=","generated_KMF_ID":"7608422201449070374065"}
]}
]}
,
{"class":"pcm.Cell@2635711951449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2635711951449070334810","feature":["features[613089891449070334809]"],"product":["products[7403156851449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3826293241449070374065","value":"true","generated_KMF_ID":"3826293241449070374065"}
]}
]}
,
{"class":"pcm.Product@258575221449070334810","name":"TGFtYUh1Yg==","generated_KMF_ID":"258575221449070334810","cells":[
{"class":"pcm.Cell@6653846091449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6653846091449070334810","feature":["features[20458464431449070334809]"],"product":["products[258575221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4055342631449070374065","value":"true","generated_KMF_ID":"4055342631449070374065"}
]}
,
{"class":"pcm.Cell@15627407631449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15627407631449070334810","feature":["features[613089891449070334809]"],"product":["products[258575221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3816466601449070374065","value":"true","generated_KMF_ID":"3816466601449070374065"}
]}
,
{"class":"pcm.Cell@19225709391449070334810","content":"T1MvMiwgT3BlbkJTRCwgTmV0QlNELCBQQy1CU0QsIEZyZWVCU0QsIFplWC9PUywgQW5kcm9pZA==","rawContent":"W1tPUy8yXV0sIFtbT3BlbkJTRF1dLCBbW05ldEJTRF1dLCBbW1BDLUJTRF1dLCBbW0ZyZWVCU0RdXSwgWmVYL09TLCBBbmRyb2lkPHJlZj5odHRwOi8vbGFtYWh1Yi5zb3VyY2Vmb3JnZS5uZXQvPC9yZWY+","generated_KMF_ID":"19225709391449070334810","feature":["features[17156619371449070334809]"],"product":["products[258575221449070334810]"],"interpretation":[
{"class":"pcm.Multiple@20002172401449070374065","generated_KMF_ID":"20002172401449070374065","subvalues":[
{"class":"pcm.Multiple@3060284541449070374065","generated_KMF_ID":"3060284541449070374065","subvalues":[
{"class":"pcm.IntegerValue@9400486791449070374065","value":"2","generated_KMF_ID":"9400486791449070374065"}
,
{"class":"pcm.StringValue@14323736561449070374065","value":"T1M=","generated_KMF_ID":"14323736561449070374065"}
]}
,
{"class":"pcm.Multiple@18854671681449070374065","generated_KMF_ID":"18854671681449070374065","subvalues":[
{"class":"pcm.StringValue@14236412991449070374065","value":"IFplWA==","generated_KMF_ID":"14236412991449070374065"}
,
{"class":"pcm.StringValue@20519631021449070374065","value":"T1M=","generated_KMF_ID":"20519631021449070374065"}
]}
,
{"class":"pcm.StringValue@17104065591449070374065","value":"IEFuZHJvaWQ=","generated_KMF_ID":"17104065591449070374065"}
,
{"class":"pcm.StringValue@1449775621449070374065","value":"IE9wZW5CU0Q=","generated_KMF_ID":"1449775621449070374065"}
,
{"class":"pcm.StringValue@5600694451449070374065","value":"IFBDLUJTRA==","generated_KMF_ID":"5600694451449070374065"}
,
{"class":"pcm.StringValue@15031847591449070374065","value":"IEZyZWVCU0Q=","generated_KMF_ID":"15031847591449070374065"}
,
{"class":"pcm.StringValue@19898205511449070374065","value":"IE5ldEJTRA==","generated_KMF_ID":"19898205511449070374065"}
]}
]}
,
{"class":"pcm.Cell@14377867691449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14377867691449070334810","feature":["features[3759366231449070334809]"],"product":["products[258575221449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4528307071449070374065","value":"true","generated_KMF_ID":"4528307071449070374065"}
]}
]}
,
{"class":"pcm.Product@12281524631449070334810","name":"RERDSCBEZXZEaXJlY3QgQ29ubmVjdCBIdWI=","generated_KMF_ID":"12281524631449070334810","cells":[
{"class":"pcm.Cell@6019544911449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6019544911449070334810","feature":["features[20458464431449070334809]"],"product":["products[12281524631449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3772728131449070374065","value":"false","generated_KMF_ID":"3772728131449070374065"}
]}
,
{"class":"pcm.Cell@11769146441449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11769146441449070334810","feature":["features[613089891449070334809]"],"product":["products[12281524631449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@5283336841449070374065","value":"false","generated_KMF_ID":"5283336841449070374065"}
]}
,
{"class":"pcm.Cell@12462761421449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12462761421449070334810","feature":["features[17156619371449070334809]"],"product":["products[12281524631449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@18646152391449070374065","value":"false","generated_KMF_ID":"18646152391449070374065"}
]}
,
{"class":"pcm.Cell@18885276661449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18885276661449070334810","feature":["features[3759366231449070334809]"],"product":["products[12281524631449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4030605891449070374065","value":"true","generated_KMF_ID":"4030605891449070374065"}
]}
]}
,
{"class":"pcm.Product@5035151621449070334810","name":"WWh1Yg==","generated_KMF_ID":"5035151621449070334810","cells":[
{"class":"pcm.Cell@12931611561449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12931611561449070334810","feature":["features[20458464431449070334809]"],"product":["products[5035151621449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17997717291449070374065","value":"false","generated_KMF_ID":"17997717291449070374065"}
]}
,
{"class":"pcm.Cell@12720211561449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12720211561449070334810","feature":["features[17156619371449070334809]"],"product":["products[5035151621449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4290617181449070374065","value":"false","generated_KMF_ID":"4290617181449070374065"}
]}
,
{"class":"pcm.Cell@17897838161449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17897838161449070334810","feature":["features[613089891449070334809]"],"product":["products[5035151621449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17517818541449070374065","value":"false","generated_KMF_ID":"17517818541449070374065"}
]}
,
{"class":"pcm.Cell@15482181151449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15482181151449070334810","feature":["features[3759366231449070334809]"],"product":["products[5035151621449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@11072304331449070374065","value":"true","generated_KMF_ID":"11072304331449070374065"}
]}
]}
,
{"class":"pcm.Product@20523401581449070334810","name":"T3BlbiBEaXJlY3QgQ29ubmVjdCBIdWI=","generated_KMF_ID":"20523401581449070334810","cells":[
{"class":"pcm.Cell@13388214161449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13388214161449070334810","feature":["features[613089891449070334809]"],"product":["products[20523401581449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4165376811449070374065","value":"true","generated_KMF_ID":"4165376811449070374065"}
]}
,
{"class":"pcm.Cell@429901021449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"429901021449070334810","feature":["features[3759366231449070334809]"],"product":["products[20523401581449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@3857227151449070374065","value":"false","generated_KMF_ID":"3857227151449070374065"}
]}
,
{"class":"pcm.Cell@13674980571449070334810","content":"T3BlbldydA==","rawContent":"W1tPcGVuV3J0XV0=","generated_KMF_ID":"13674980571449070334810","feature":["features[17156619371449070334809]"],"product":["products[20523401581449070334810]"],"interpretation":[
{"class":"pcm.StringValue@7739634511449070374065","value":"T3BlbldydA==","generated_KMF_ID":"7739634511449070374065"}
]}
,
{"class":"pcm.Cell@1803582461449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1803582461449070334810","feature":["features[20458464431449070334809]"],"product":["products[20523401581449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@4130294801449070374065","value":"false","generated_KMF_ID":"4130294801449070374065"}
]}
]}
,
{"class":"pcm.Product@10572429761449070334810","name":"REJIdWI=","generated_KMF_ID":"10572429761449070334810","cells":[
{"class":"pcm.Cell@18723349121449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18723349121449070334810","feature":["features[20458464431449070334809]"],"product":["products[10572429761449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@5144049901449070374065","value":"false","generated_KMF_ID":"5144049901449070374065"}
]}
,
{"class":"pcm.Cell@19037096761449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19037096761449070334810","feature":["features[17156619371449070334809]"],"product":["products[10572429761449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@17011813131449070374065","value":"false","generated_KMF_ID":"17011813131449070374065"}
]}
,
{"class":"pcm.Cell@16116202771449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16116202771449070334810","feature":["features[613089891449070334809]"],"product":["products[10572429761449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@11756036961449070374065","value":"true","generated_KMF_ID":"11756036961449070374065"}
]}
,
{"class":"pcm.Cell@12667214701449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12667214701449070334810","feature":["features[3759366231449070334809]"],"product":["products[10572429761449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@7511388941449070374065","value":"false","generated_KMF_ID":"7511388941449070374065"}
]}
]}
,
{"class":"pcm.Product@10592963031449070334810","name":"UHRva2FY","generated_KMF_ID":"10592963031449070334810","cells":[
{"class":"pcm.Cell@1165951681449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1165951681449070334810","feature":["features[613089891449070334809]"],"product":["products[10592963031449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@20746417701449070374065","value":"true","generated_KMF_ID":"20746417701449070374065"}
]}
,
{"class":"pcm.Cell@6340993371449070334810","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6340993371449070334810","feature":["features[3759366231449070334809]"],"product":["products[10592963031449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@8259943371449070374065","value":"true","generated_KMF_ID":"8259943371449070374065"}
]}
,
{"class":"pcm.Cell@3768513341449070334810","content":"RnJlZUJTRCwgTmV4ZW50YSwgU29sYXJpcywgSGFpa3U=","rawContent":"W1tGcmVlQlNEXV0sIFtbTmV4ZW50YV1dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXSwgW1tIYWlrdSAob3BlcmF0aW5nIHN5c3RlbSl8SGFpa3VdXQ==","generated_KMF_ID":"3768513341449070334810","feature":["features[17156619371449070334809]"],"product":["products[10592963031449070334810]"],"interpretation":[
{"class":"pcm.Multiple@16977916151449070374065","generated_KMF_ID":"16977916151449070374065","subvalues":[
{"class":"pcm.StringValue@11586441081449070374065","value":"IEhhaWt1","generated_KMF_ID":"11586441081449070374065"}
,
{"class":"pcm.StringValue@8259215541449070374065","value":"IFNvbGFyaXM=","generated_KMF_ID":"8259215541449070374065"}
,
{"class":"pcm.StringValue@16474597431449070374065","value":"RnJlZUJTRA==","generated_KMF_ID":"16474597431449070374065"}
,
{"class":"pcm.StringValue@15696136701449070374065","value":"IE5leGVudGE=","generated_KMF_ID":"15696136701449070374065"}
]}
]}
,
{"class":"pcm.Cell@9032919031449070334810","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9032919031449070334810","feature":["features[20458464431449070334809]"],"product":["products[10592963031449070334810]"],"interpretation":[
{"class":"pcm.BooleanValue@9082353831449070374065","value":"false","generated_KMF_ID":"9082353831449070374065"}
]}
]}
],"features":[
{"class":"pcm.Feature@613089891449070334809","name":"TGludXg=","generated_KMF_ID":"613089891449070334809","parentGroup":[],"cells":["products[4928876851449070334810]/cells[21150317281449070334810]","products[20523401581449070334810]/cells[13388214161449070334810]","products[10592963031449070334810]/cells[1165951681449070334810]","products[18696704311449070334810]/cells[21070349021449070334810]","products[8439086001449070334809]/cells[21018899501449070334809]","products[11274845161449070334810]/cells[2327785911449070334810]","products[10572429761449070334810]/cells[16116202771449070334810]","products[8218767551449070334810]/cells[5550244211449070334810]","products[14003677571449070334810]/cells[15405656751449070334810]","products[6803499941449070334810]/cells[10770584971449070334810]","products[7403156851449070334810]/cells[2635711951449070334810]","products[955785021449070334810]/cells[5015222121449070334810]","products[10614213841449070334810]/cells[3178698451449070334810]","products[12281524631449070334810]/cells[11769146441449070334810]","products[14505729971449070334810]/cells[146636261449070334810]","products[5035151621449070334810]/cells[17897838161449070334810]","products[19534798741449070334810]/cells[6057838211449070334810]","products[21087179051449070334809]/cells[2394899541449070334810]","products[258575221449070334810]/cells[15627407631449070334810]","products[14996176221449070334810]/cells[17568790611449070334810]"]}
,
{"class":"pcm.Feature@17156619371449070334809","name":"T3RoZXI=","generated_KMF_ID":"17156619371449070334809","parentGroup":[],"cells":["products[955785021449070334810]/cells[16463258271449070334810]","products[8218767551449070334810]/cells[11660752161449070334810]","products[8439086001449070334809]/cells[14533733241449070334809]","products[10592963031449070334810]/cells[3768513341449070334810]","products[19534798741449070334810]/cells[17021070401449070334810]","products[14505729971449070334810]/cells[12920087601449070334810]","products[11274845161449070334810]/cells[7384123991449070334810]","products[21087179051449070334809]/cells[5974986581449070334810]","products[10614213841449070334810]/cells[11772944041449070334810]","products[7403156851449070334810]/cells[16526480771449070334810]","products[18696704311449070334810]/cells[8347096211449070334810]","products[6803499941449070334810]/cells[11644359961449070334810]","products[10572429761449070334810]/cells[19037096761449070334810]","products[5035151621449070334810]/cells[12720211561449070334810]","products[14003677571449070334810]/cells[17643496871449070334810]","products[12281524631449070334810]/cells[12462761421449070334810]","products[258575221449070334810]/cells[19225709391449070334810]","products[14996176221449070334810]/cells[909777431449070334810]","products[4928876851449070334810]/cells[289105331449070334810]","products[20523401581449070334810]/cells[13674980571449070334810]"]}
,
{"class":"pcm.Feature@20458464431449070334809","name":"TWFjIE9TIFg=","generated_KMF_ID":"20458464431449070334809","parentGroup":[],"cells":["products[12281524631449070334810]/cells[6019544911449070334810]","products[11274845161449070334810]/cells[13374028331449070334810]","products[18696704311449070334810]/cells[14947828091449070334810]","products[955785021449070334810]/cells[19508943571449070334810]","products[20523401581449070334810]/cells[1803582461449070334810]","products[10572429761449070334810]/cells[18723349121449070334810]","products[6803499941449070334810]/cells[1280511391449070334810]","products[14996176221449070334810]/cells[13096380651449070334810]","products[8439086001449070334809]/cells[2112883541449070334809]","products[7403156851449070334810]/cells[12770780971449070334810]","products[14003677571449070334810]/cells[906013001449070334810]","products[5035151621449070334810]/cells[12931611561449070334810]","products[19534798741449070334810]/cells[18195536001449070334810]","products[14505729971449070334810]/cells[8792424041449070334810]","products[258575221449070334810]/cells[6653846091449070334810]","products[21087179051449070334809]/cells[15692946411449070334810]","products[4928876851449070334810]/cells[4397636961449070334810]","products[10592963031449070334810]/cells[9032919031449070334810]","products[10614213841449070334810]/cells[15013689301449070334810]","products[8218767551449070334810]/cells[3341382381449070334810]"]}
,
{"class":"pcm.Feature@3759366231449070334809","name":"V2luZG93cw==","generated_KMF_ID":"3759366231449070334809","parentGroup":[],"cells":["products[14003677571449070334810]/cells[7745860541449070334810]","products[10592963031449070334810]/cells[6340993371449070334810]","products[8439086001449070334809]/cells[2236615401449070334809]","products[955785021449070334810]/cells[6051568211449070334810]","products[10572429761449070334810]/cells[12667214701449070334810]","products[14505729971449070334810]/cells[4907636161449070334810]","products[21087179051449070334809]/cells[11175064981449070334809]","products[6803499941449070334810]/cells[7610855961449070334810]","products[10614213841449070334810]/cells[526659211449070334810]","products[7403156851449070334810]/cells[857397781449070334810]","products[14996176221449070334810]/cells[15083887441449070334810]","products[11274845161449070334810]/cells[12526039191449070334810]","products[4928876851449070334810]/cells[12713893241449070334810]","products[19534798741449070334810]/cells[2109249731449070334810]","products[20523401581449070334810]/cells[429901021449070334810]","products[12281524631449070334810]/cells[18885276661449070334810]","products[18696704311449070334810]/cells[19096371281449070334810]","products[8218767551449070334810]/cells[11057877191449070334810]","products[5035151621449070334810]/cells[15482181151449070334810]","products[258575221449070334810]/cells[14377867691449070334810]"]}
]}
