
{"class":"pcm.PCM@7610169271449070335817","name":"Q29tcGFyaXNvbl9vZl9hdWRpb19zeW50aGVzaXNfZW52aXJvbm1lbnRzIC0gRGF0YSBpbnRlcmZhY2UgbWV0aG9kcw==","generated_KMF_ID":"7610169271449070335817","products":[
{"class":"pcm.Product@20057309781449070335817","name":"Q3NvdW5k","generated_KMF_ID":"20057309781449070335817","cells":[
{"class":"pcm.Cell@6799983661449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6799983661449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@8296849481449070374239","value":"true","generated_KMF_ID":"8296849481449070374239"}
]}
,
{"class":"pcm.Cell@10537945151449070335817","content":"","rawContent":"","generated_KMF_ID":"10537945151449070335817","feature":["features[9623750711449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@13577647701449070374239","generated_KMF_ID":"13577647701449070374239"}
]}
,
{"class":"pcm.Cell@13737054301449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13737054301449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@10562882461449070374239","value":"true","generated_KMF_ID":"10562882461449070374239"}
]}
,
{"class":"pcm.Cell@7006938781449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7006938781449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@2368015511449070374239","value":"true","generated_KMF_ID":"2368015511449070374239"}
]}
,
{"class":"pcm.Cell@1863717681449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1863717681449070335817","feature":["features[16432959101449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@5393997481449070374239","value":"true","generated_KMF_ID":"5393997481449070374239"}
]}
,
{"class":"pcm.Cell@19934621171449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19934621171449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@5064914341449070374239","value":"true","generated_KMF_ID":"5064914341449070374239"}
]}
,
{"class":"pcm.Cell@5458344691449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5458344691449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@2302909511449070374239","value":"true","generated_KMF_ID":"2302909511449070374239"}
]}
,
{"class":"pcm.Cell@13760708251449070335817","content":"","rawContent":"","generated_KMF_ID":"13760708251449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@17731861851449070374239","generated_KMF_ID":"17731861851449070374239"}
]}
,
{"class":"pcm.Cell@6304559941449070335817","content":"YmluZGluZyBmcm9tIEhhc2tlbGwgKGhDc291bmQpLCBDLCBDKyssIFB5dGhvbiwgSmF2YSwgTHVhLCBMaXNwLCBKYXZhU2NyaXB0","rawContent":"YmluZGluZyBmcm9tIEhhc2tlbGwgKGhDc291bmQpLCBDLCBDKyssIFB5dGhvbiwgSmF2YSwgTHVhLCBMaXNwLCBKYXZhU2NyaXB0","generated_KMF_ID":"6304559941449070335817","feature":["features[3043806171449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.Multiple@21003313411449070374239","generated_KMF_ID":"21003313411449070374239","subvalues":[
{"class":"pcm.StringValue@4432436001449070374240","value":"IEphdmE=","generated_KMF_ID":"4432436001449070374240"}
,
{"class":"pcm.StringValue@12888720581449070374240","value":"IEx1YQ==","generated_KMF_ID":"12888720581449070374240"}
,
{"class":"pcm.StringValue@1259063221449070374240","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"1259063221449070374240"}
,
{"class":"pcm.Conditional@13253919021449070374239","generated_KMF_ID":"13253919021449070374239","value":[
{"class":"pcm.StringValue@16114032351449070374239","value":"YmluZGluZyBmcm9tIEhhc2tlbGw=","generated_KMF_ID":"16114032351449070374239"}
],"condition":[
{"class":"pcm.StringValue@5835213231449070374239","value":"aENzb3VuZA==","generated_KMF_ID":"5835213231449070374239"}
]}
,
{"class":"pcm.StringValue@264354521449070374240","value":"IExpc3A=","generated_KMF_ID":"264354521449070374240"}
,
{"class":"pcm.StringValue@7322762661449070374240","value":"IFB5dGhvbg==","generated_KMF_ID":"7322762661449070374240"}
,
{"class":"pcm.StringValue@9256449031449070374239","value":"IEM=","generated_KMF_ID":"9256449031449070374239"}
,
{"class":"pcm.StringValue@9373845661449070374240","value":"IEMrKw==","generated_KMF_ID":"9373845661449070374240"}
]}
]}
,
{"class":"pcm.Cell@9248666181449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9248666181449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@12043204941449070374240","value":"true","generated_KMF_ID":"12043204941449070374240"}
]}
,
{"class":"pcm.Cell@17129153461449070335817","content":"","rawContent":"","generated_KMF_ID":"17129153461449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[20057309781449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@5075602211449070374240","generated_KMF_ID":"5075602211449070374240"}
]}
]}
,
{"class":"pcm.Product@17573060071449070335817","name":"UmVha3Rvcg==","generated_KMF_ID":"17573060071449070335817","cells":[
{"class":"pcm.Cell@7796687871449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7796687871449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@872297181449070374240","value":"true","generated_KMF_ID":"872297181449070374240"}
]}
,
{"class":"pcm.Cell@17047421381449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17047421381449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@1981986871449070374240","value":"true","generated_KMF_ID":"1981986871449070374240"}
]}
,
{"class":"pcm.Cell@20954405591449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20954405591449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@2576432671449070374240","value":"true","generated_KMF_ID":"2576432671449070374240"}
]}
,
{"class":"pcm.Cell@20455100241449070335817","content":"","rawContent":"","generated_KMF_ID":"20455100241449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@3949987481449070374240","generated_KMF_ID":"3949987481449070374240"}
]}
,
{"class":"pcm.Cell@6965656051449070335817","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6965656051449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@1770494861449070374240","value":"false","generated_KMF_ID":"1770494861449070374240"}
]}
,
{"class":"pcm.Cell@14652345941449070335817","content":"","rawContent":"","generated_KMF_ID":"14652345941449070335817","feature":["features[9623750711449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@582533091449070374240","generated_KMF_ID":"582533091449070374240"}
]}
,
{"class":"pcm.Cell@20494279881449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20494279881449070335817","feature":["features[16432959101449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@14500679301449070374240","value":"true","generated_KMF_ID":"14500679301449070374240"}
]}
,
{"class":"pcm.Cell@14251819461449070335817","content":"","rawContent":"","generated_KMF_ID":"14251819461449070335817","feature":["features[3043806171449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@4145508081449070374240","generated_KMF_ID":"4145508081449070374240"}
]}
,
{"class":"pcm.Cell@16831406881449070335817","content":"","rawContent":"","generated_KMF_ID":"16831406881449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@21245845751449070374240","generated_KMF_ID":"21245845751449070374240"}
]}
,
{"class":"pcm.Cell@3861872521449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3861872521449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@9961577931449070374240","value":"true","generated_KMF_ID":"9961577931449070374240"}
]}
,
{"class":"pcm.Cell@2225611271449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2225611271449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[17573060071449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@5214641281449070374240","value":"true","generated_KMF_ID":"5214641281449070374240"}
]}
]}
,
{"class":"pcm.Product@8045538521449070335817","name":"TWF4L01TUA==","generated_KMF_ID":"8045538521449070335817","cells":[
{"class":"pcm.Cell@16987247561449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16987247561449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@7348748651449070374240","value":"true","generated_KMF_ID":"7348748651449070374240"}
]}
,
{"class":"pcm.Cell@13576562041449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13576562041449070335817","feature":["features[9623750711449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@11024605691449070374240","value":"true","generated_KMF_ID":"11024605691449070374240"}
]}
,
{"class":"pcm.Cell@8161595201449070335817","content":"","rawContent":"","generated_KMF_ID":"8161595201449070335817","feature":["features[3043806171449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@20745556311449070374240","generated_KMF_ID":"20745556311449070374240"}
]}
,
{"class":"pcm.Cell@739133991449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"739133991449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@11283692021449070374240","value":"true","generated_KMF_ID":"11283692021449070374240"}
]}
,
{"class":"pcm.Cell@249497151449070335817","content":"","rawContent":"","generated_KMF_ID":"249497151449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@447596631449070374240","generated_KMF_ID":"447596631449070374240"}
]}
,
{"class":"pcm.Cell@12144882781449070335817","content":"","rawContent":"","generated_KMF_ID":"12144882781449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@19183755171449070374240","generated_KMF_ID":"19183755171449070374240"}
]}
,
{"class":"pcm.Cell@16583082591449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16583082591449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@8070319891449070374240","value":"true","generated_KMF_ID":"8070319891449070374240"}
]}
,
{"class":"pcm.Cell@14906786091449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14906786091449070335817","feature":["features[16432959101449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@21467910641449070374240","value":"true","generated_KMF_ID":"21467910641449070374240"}
]}
,
{"class":"pcm.Cell@3525326361449070335817","content":"","rawContent":"","generated_KMF_ID":"3525326361449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@7105112431449070374240","generated_KMF_ID":"7105112431449070374240"}
]}
,
{"class":"pcm.Cell@18473789801449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18473789801449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@4027584991449070374240","value":"true","generated_KMF_ID":"4027584991449070374240"}
]}
,
{"class":"pcm.Cell@9074362891449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9074362891449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[8045538521449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@20529016741449070374240","value":"true","generated_KMF_ID":"20529016741449070374240"}
]}
]}
,
{"class":"pcm.Product@18817092461449070335817","name":"SW1wcm9tcHR1","generated_KMF_ID":"18817092461449070335817","cells":[
{"class":"pcm.Cell@15005046301449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15005046301449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@7807906151449070374240","value":"true","generated_KMF_ID":"7807906151449070374240"}
]}
,
{"class":"pcm.Cell@18322558591449070335817","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18322558591449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@12143948471449070374240","value":"false","generated_KMF_ID":"12143948471449070374240"}
]}
,
{"class":"pcm.Cell@7223252581449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7223252581449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@15464164351449070374240","value":"true","generated_KMF_ID":"15464164351449070374240"}
]}
,
{"class":"pcm.Cell@10094372291449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10094372291449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@10856622151449070374240","value":"true","generated_KMF_ID":"10856622151449070374240"}
]}
,
{"class":"pcm.Cell@18976283321449070335817","content":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","rawContent":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","generated_KMF_ID":"18976283321449070335817","feature":["features[3043806171449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.StringValue@5541386451449070374240","value":"QmlkaXJlY3Rpb25hbCBTY2hlbWUgdG8gT2JqZWN0aXZlLUMgYnJpZGdl","generated_KMF_ID":"5541386451449070374240"}
]}
,
{"class":"pcm.Cell@1879245981449070335817","content":"","rawContent":"","generated_KMF_ID":"1879245981449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@20165624671449070374240","generated_KMF_ID":"20165624671449070374240"}
]}
,
{"class":"pcm.Cell@5245693981449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5245693981449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@12021962231449070374240","value":"true","generated_KMF_ID":"12021962231449070374240"}
]}
,
{"class":"pcm.Cell@5704237701449070335817","content":"","rawContent":"","generated_KMF_ID":"5704237701449070335817","feature":["features[16432959101449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@6764830251449070374240","generated_KMF_ID":"6764830251449070374240"}
]}
,
{"class":"pcm.Cell@6307202731449070335817","content":"","rawContent":"","generated_KMF_ID":"6307202731449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@8419719941449070374240","generated_KMF_ID":"8419719941449070374240"}
]}
,
{"class":"pcm.Cell@16912957021449070335817","content":"","rawContent":"","generated_KMF_ID":"16912957021449070335817","feature":["features[9623750711449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@14867745691449070374240","generated_KMF_ID":"14867745691449070374240"}
]}
,
{"class":"pcm.Cell@12738980901449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12738980901449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[18817092461449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@15984402431449070374240","value":"true","generated_KMF_ID":"15984402431449070374240"}
]}
]}
,
{"class":"pcm.Product@2727309061449070335817","name":"U3VwZXJDb2xsaWRlcg==","generated_KMF_ID":"2727309061449070335817","cells":[
{"class":"pcm.Cell@10219875361449070335817","content":"","rawContent":"","generated_KMF_ID":"10219875361449070335817","feature":["features[16432959101449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@17081722371449070374240","generated_KMF_ID":"17081722371449070374240"}
]}
,
{"class":"pcm.Cell@8744389591449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8744389591449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@7549055401449070374240","value":"true","generated_KMF_ID":"7549055401449070374240"}
]}
,
{"class":"pcm.Cell@9311645241449070335817","content":"TEFEU1BBIEhvc3QsIHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxsLCBTY2FsYSwgUHl0aG9uLCBSdWJ5LCBTY2hlbWUgZXRjLik=","rawContent":"TEFEU1BBIEhvc3QsIHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxsLCBTY2FsYSwgUHl0aG9uLCBSdWJ5LCBTY2hlbWUgZXRjLik=","generated_KMF_ID":"9311645241449070335817","feature":["features[3043806171449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.Multiple@1301735311449070374240","generated_KMF_ID":"1301735311449070374240","subvalues":[
{"class":"pcm.StringValue@13750411011449070374240","value":"IFNjYWxh","generated_KMF_ID":"13750411011449070374240"}
,
{"class":"pcm.StringValue@11566117701449070374240","value":"IFB5dGhvbg==","generated_KMF_ID":"11566117701449070374240"}
,
{"class":"pcm.StringValue@17941704431449070374240","value":"TEFEU1BBIEhvc3Q=","generated_KMF_ID":"17941704431449070374240"}
,
{"class":"pcm.StringValue@6815014171449070374240","value":"IFJ1Ynk=","generated_KMF_ID":"6815014171449070374240"}
,
{"class":"pcm.StringValue@1739832511449070374240","value":"IHNjc3ludGggY2FuIGJlIGNvbnRyb2xsZWQgYnkgT1NDIG1lc3NhZ2VzIChIYXNrZWxs","generated_KMF_ID":"1739832511449070374240"}
,
{"class":"pcm.StringValue@14185123111449070374240","value":"IFNjaGVtZSBldGMuKQ==","generated_KMF_ID":"14185123111449070374240"}
]}
]}
,
{"class":"pcm.Cell@19594747041449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19594747041449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@7749971091449070374240","value":"true","generated_KMF_ID":"7749971091449070374240"}
]}
,
{"class":"pcm.Cell@6654188631449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6654188631449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@17691552391449070374240","value":"true","generated_KMF_ID":"17691552391449070374240"}
]}
,
{"class":"pcm.Cell@12275657651449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12275657651449070335817","feature":["features[9623750711449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@9167843301449070374240","value":"true","generated_KMF_ID":"9167843301449070374240"}
]}
,
{"class":"pcm.Cell@4814525121449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4814525121449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@780402781449070374240","value":"true","generated_KMF_ID":"780402781449070374240"}
]}
,
{"class":"pcm.Cell@6729046851449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6729046851449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@6390338831449070374240","value":"true","generated_KMF_ID":"6390338831449070374240"}
]}
,
{"class":"pcm.Cell@1761375321449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1761375321449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@14554773561449070374240","value":"true","generated_KMF_ID":"14554773561449070374240"}
]}
,
{"class":"pcm.Cell@6698461021449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6698461021449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@12140623781449070374240","value":"true","generated_KMF_ID":"12140623781449070374240"}
]}
,
{"class":"pcm.Cell@13471588221449070335817","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13471588221449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[2727309061449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@20499482991449070374240","value":"false","generated_KMF_ID":"20499482991449070374240"}
]}
]}
,
{"class":"pcm.Product@16948492231449070335817","name":"Q2h1Y0s=","generated_KMF_ID":"16948492231449070335817","cells":[
{"class":"pcm.Cell@6048655121449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6048655121449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@18072560471449070374240","value":"true","generated_KMF_ID":"18072560471449070374240"}
]}
,
{"class":"pcm.Cell@9245844711449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9245844711449070335817","feature":["features[9623750711449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@9937523901449070374240","value":"true","generated_KMF_ID":"9937523901449070374240"}
]}
,
{"class":"pcm.Cell@17778562701449070335817","content":"","rawContent":"","generated_KMF_ID":"17778562701449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@4655414441449070374240","generated_KMF_ID":"4655414441449070374240"}
]}
,
{"class":"pcm.Cell@1664509851449070335817","content":"","rawContent":"","generated_KMF_ID":"1664509851449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@4741865861449070374240","generated_KMF_ID":"4741865861449070374240"}
]}
,
{"class":"pcm.Cell@21437393591449070335817","content":"","rawContent":"","generated_KMF_ID":"21437393591449070335817","feature":["features[16432959101449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@8658306041449070374240","generated_KMF_ID":"8658306041449070374240"}
]}
,
{"class":"pcm.Cell@288126521449070335817","content":"","rawContent":"","generated_KMF_ID":"288126521449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@14078660441449070374240","generated_KMF_ID":"14078660441449070374240"}
]}
,
{"class":"pcm.Cell@14359422391449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14359422391449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@8803128921449070374240","value":"true","generated_KMF_ID":"8803128921449070374240"}
]}
,
{"class":"pcm.Cell@18036319351449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18036319351449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@8746144581449070374240","value":"true","generated_KMF_ID":"8746144581449070374240"}
]}
,
{"class":"pcm.Cell@15227265561449070335817","content":"","rawContent":"","generated_KMF_ID":"15227265561449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@15332646601449070374240","generated_KMF_ID":"15332646601449070374240"}
]}
,
{"class":"pcm.Cell@4140438401449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4140438401449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@15212962401449070374240","value":"true","generated_KMF_ID":"15212962401449070374240"}
]}
,
{"class":"pcm.Cell@10472725971449070335817","content":"","rawContent":"","generated_KMF_ID":"10472725971449070335817","feature":["features[3043806171449070335817]"],"product":["products[16948492231449070335817]"],"interpretation":[
{"class":"pcm.NotAvailable@7080600271449070374240","generated_KMF_ID":"7080600271449070374240"}
]}
]}
,
{"class":"pcm.Product@6701478701449070335817","name":"UHVyZSBEYXRh","generated_KMF_ID":"6701478701449070335817","cells":[
{"class":"pcm.Cell@3157479321449070335817","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3157479321449070335817","feature":["features[9801419961449070335817]/subFeatures[17117811631449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@3077726331449070374240","value":"false","generated_KMF_ID":"3077726331449070374240"}
]}
,
{"class":"pcm.Cell@13270204301449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13270204301449070335817","feature":["features[7851130411449070335817]/subFeatures[13392067481449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@14747051251449070374240","value":"true","generated_KMF_ID":"14747051251449070374240"}
]}
,
{"class":"pcm.Cell@5825883901449070335817","content":"YmluZGluZ3MgZm9yIFB5dGhvbiwgTHVhLCBKYXZhLCBHU3RyZWFtZXI=","rawContent":"YmluZGluZ3MgZm9yIFB5dGhvbiwgTHVhLCBKYXZhLCBHU3RyZWFtZXI=","generated_KMF_ID":"5825883901449070335817","feature":["features[3043806171449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.Multiple@16842203621449070374240","generated_KMF_ID":"16842203621449070374240","subvalues":[
{"class":"pcm.StringValue@10178206751449070374240","value":"IEx1YQ==","generated_KMF_ID":"10178206751449070374240"}
,
{"class":"pcm.StringValue@18669859261449070374240","value":"YmluZGluZ3MgZm9yIFB5dGhvbg==","generated_KMF_ID":"18669859261449070374240"}
,
{"class":"pcm.StringValue@6677876611449070374240","value":"IEdTdHJlYW1lcg==","generated_KMF_ID":"6677876611449070374240"}
,
{"class":"pcm.StringValue@15203037251449070374240","value":"IEphdmE=","generated_KMF_ID":"15203037251449070374240"}
]}
]}
,
{"class":"pcm.Cell@7358469481449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7358469481449070335817","feature":["features[16432959101449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@20020381311449070374240","value":"true","generated_KMF_ID":"20020381311449070374240"}
]}
,
{"class":"pcm.Cell@4957828431449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4957828431449070335817","feature":["features[3197088901449070335817]/subFeatures[14070125141449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@5058783241449070374240","value":"true","generated_KMF_ID":"5058783241449070374240"}
]}
,
{"class":"pcm.Cell@17015217681449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17015217681449070335817","feature":["features[7851130411449070335817]/subFeatures[4001781341449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@7379957871449070374240","value":"true","generated_KMF_ID":"7379957871449070374240"}
]}
,
{"class":"pcm.Cell@9771220531449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9771220531449070335817","feature":["features[3347079691449070335817]/subFeatures[14377064741449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@16352504801449070374240","value":"true","generated_KMF_ID":"16352504801449070374240"}
]}
,
{"class":"pcm.Cell@4885304171449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4885304171449070335817","feature":["features[3347079691449070335817]/subFeatures[16728918971449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@8657897841449070374240","value":"true","generated_KMF_ID":"8657897841449070374240"}
]}
,
{"class":"pcm.Cell@5621788991449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5621788991449070335817","feature":["features[9623750711449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@3546011281449070374240","value":"true","generated_KMF_ID":"3546011281449070374240"}
]}
,
{"class":"pcm.Cell@20308177781449070335817","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20308177781449070335817","feature":["features[3197088901449070335817]/subFeatures[15325030801449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@15090899711449070374240","value":"true","generated_KMF_ID":"15090899711449070374240"}
]}
,
{"class":"pcm.Cell@20833960331449070335817","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"20833960331449070335817","feature":["features[9801419961449070335817]/subFeatures[18100732601449070335817]"],"product":["products[6701478701449070335817]"],"interpretation":[
{"class":"pcm.BooleanValue@1228407801449070374240","value":"false","generated_KMF_ID":"1228407801449070374240"}
]}
]}
],"features":[
{"class":"pcm.FeatureGroup@7851130411449070335817","name":"TUlESQ==","generated_KMF_ID":"7851130411449070335817","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@13392067481449070335817","name":"T3V0","generated_KMF_ID":"13392067481449070335817","parentGroup":["features[7851130411449070335817]"],"cells":["products[18817092461449070335817]/cells[7223252581449070335817]","products[16948492231449070335817]/cells[6048655121449070335817]","products[6701478701449070335817]/cells[13270204301449070335817]","products[2727309061449070335817]/cells[6729046851449070335817]","products[8045538521449070335817]/cells[18473789801449070335817]","products[20057309781449070335817]/cells[9248666181449070335817]","products[17573060071449070335817]/cells[2225611271449070335817]"]}
,
{"class":"pcm.Feature@4001781341449070335817","name":"SW4=","generated_KMF_ID":"4001781341449070335817","parentGroup":["features[7851130411449070335817]"],"cells":["products[8045538521449070335817]/cells[16987247561449070335817]","products[20057309781449070335817]/cells[6799983661449070335817]","products[2727309061449070335817]/cells[8744389591449070335817]","products[18817092461449070335817]/cells[5245693981449070335817]","products[6701478701449070335817]/cells[17015217681449070335817]","products[16948492231449070335817]/cells[18036319351449070335817]","products[17573060071449070335817]/cells[3861872521449070335817]"]}
]}
,
{"class":"pcm.FeatureGroup@3347079691449070335817","name":"T1ND","generated_KMF_ID":"3347079691449070335817","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@16728918971449070335817","name":"T3V0","generated_KMF_ID":"16728918971449070335817","parentGroup":["features[3347079691449070335817]"],"cells":["products[17573060071449070335817]/cells[17047421381449070335817]","products[18817092461449070335817]/cells[15005046301449070335817]","products[20057309781449070335817]/cells[7006938781449070335817]","products[16948492231449070335817]/cells[14359422391449070335817]","products[6701478701449070335817]/cells[4885304171449070335817]","products[2727309061449070335817]/cells[1761375321449070335817]","products[8045538521449070335817]/cells[9074362891449070335817]"]}
,
{"class":"pcm.Feature@14377064741449070335817","name":"SW4=","generated_KMF_ID":"14377064741449070335817","parentGroup":["features[3347079691449070335817]"],"cells":["products[17573060071449070335817]/cells[20954405591449070335817]","products[20057309781449070335817]/cells[13737054301449070335817]","products[18817092461449070335817]/cells[10094372291449070335817]","products[2727309061449070335817]/cells[6654188631449070335817]","products[8045538521449070335817]/cells[16583082591449070335817]","products[6701478701449070335817]/cells[9771220531449070335817]","products[16948492231449070335817]/cells[4140438401449070335817]"]}
]}
,
{"class":"pcm.FeatureGroup@9801419961449070335817","name":"QXVkaW8gVW5pdHM=","generated_KMF_ID":"9801419961449070335817","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@18100732601449070335817","name":"QXMgaG9zdA==","generated_KMF_ID":"18100732601449070335817","parentGroup":["features[9801419961449070335817]"],"cells":["products[16948492231449070335817]/cells[1664509851449070335817]","products[8045538521449070335817]/cells[739133991449070335817]","products[17573060071449070335817]/cells[6965656051449070335817]","products[20057309781449070335817]/cells[13760708251449070335817]","products[18817092461449070335817]/cells[12738980901449070335817]","products[6701478701449070335817]/cells[20833960331449070335817]","products[2727309061449070335817]/cells[13471588221449070335817]"]}
,
{"class":"pcm.Feature@17117811631449070335817","name":"QXMgdW5pdA==","generated_KMF_ID":"17117811631449070335817","parentGroup":["features[9801419961449070335817]"],"cells":["products[17573060071449070335817]/cells[7796687871449070335817]","products[18817092461449070335817]/cells[18322558591449070335817]","products[6701478701449070335817]/cells[3157479321449070335817]","products[16948492231449070335817]/cells[17778562701449070335817]","products[8045538521449070335817]/cells[249497151449070335817]","products[2727309061449070335817]/cells[6698461021449070335817]","products[20057309781449070335817]/cells[17129153461449070335817]"]}
]}
,
{"class":"pcm.Feature@3043806171449070335817","name":"T3RoZXI=","generated_KMF_ID":"3043806171449070335817","parentGroup":[],"cells":["products[2727309061449070335817]/cells[9311645241449070335817]","products[8045538521449070335817]/cells[8161595201449070335817]","products[6701478701449070335817]/cells[5825883901449070335817]","products[18817092461449070335817]/cells[18976283321449070335817]","products[17573060071449070335817]/cells[14251819461449070335817]","products[16948492231449070335817]/cells[10472725971449070335817]","products[20057309781449070335817]/cells[6304559941449070335817]"]}
,
{"class":"pcm.Feature@16432959101449070335817","name":"VlNU","generated_KMF_ID":"16432959101449070335817","parentGroup":[],"cells":["products[2727309061449070335817]/cells[10219875361449070335817]","products[20057309781449070335817]/cells[1863717681449070335817]","products[6701478701449070335817]/cells[7358469481449070335817]","products[16948492231449070335817]/cells[21437393591449070335817]","products[8045538521449070335817]/cells[14906786091449070335817]","products[18817092461449070335817]/cells[5704237701449070335817]","products[17573060071449070335817]/cells[20494279881449070335817]"]}
,
{"class":"pcm.FeatureGroup@3197088901449070335817","name":"U2hlbGwgc2NyaXB0aW5n","generated_KMF_ID":"3197088901449070335817","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@14070125141449070335817","name":"SW4=","generated_KMF_ID":"14070125141449070335817","parentGroup":["features[3197088901449070335817]"],"cells":["products[6701478701449070335817]/cells[4957828431449070335817]","products[2727309061449070335817]/cells[4814525121449070335817]","products[16948492231449070335817]/cells[288126521449070335817]","products[20057309781449070335817]/cells[5458344691449070335817]","products[18817092461449070335817]/cells[1879245981449070335817]","products[8045538521449070335817]/cells[3525326361449070335817]","products[17573060071449070335817]/cells[16831406881449070335817]"]}
,
{"class":"pcm.Feature@15325030801449070335817","name":"T3V0","generated_KMF_ID":"15325030801449070335817","parentGroup":["features[3197088901449070335817]"],"cells":["products[17573060071449070335817]/cells[20455100241449070335817]","products[2727309061449070335817]/cells[19594747041449070335817]","products[20057309781449070335817]/cells[19934621171449070335817]","products[8045538521449070335817]/cells[12144882781449070335817]","products[16948492231449070335817]/cells[15227265561449070335817]","products[18817092461449070335817]/cells[6307202731449070335817]","products[6701478701449070335817]/cells[20308177781449070335817]"]}
]}
,
{"class":"pcm.Feature@9623750711449070335817","name":"SElE","generated_KMF_ID":"9623750711449070335817","parentGroup":[],"cells":["products[20057309781449070335817]/cells[10537945151449070335817]","products[16948492231449070335817]/cells[9245844711449070335817]","products[8045538521449070335817]/cells[13576562041449070335817]","products[2727309061449070335817]/cells[12275657651449070335817]","products[6701478701449070335817]/cells[5621788991449070335817]","products[17573060071449070335817]/cells[14652345941449070335817]","products[18817092461449070335817]/cells[16912957021449070335817]"]}
]}
