
{"class":"pcm.PCM@1410512171449070367757","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBXTGFuZ3VhZ2Ug","generated_KMF_ID":"1410512171449070367757","products":[
{"class":"pcm.Product@8025641411449070367757","name":"V2luRGV2","generated_KMF_ID":"8025641411449070367757","cells":[
{"class":"pcm.Cell@17134218111449070367757","content":"UEMgU09GVA==","rawContent":"W1tQQyBTT0ZUXV0=","generated_KMF_ID":"17134218111449070367757","feature":["features[19692112581449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.StringValue@18041487131449070372745","value":"UEMgU09GVA==","generated_KMF_ID":"18041487131449070372745"}
]}
,
{"class":"pcm.Cell@18925479461449070367757","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"18925479461449070367757","feature":["features[6525175751449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.BooleanValue@12371546851449070372745","value":"false","generated_KMF_ID":"12371546851449070372745"}
]}
,
{"class":"pcm.Cell@11899703091449070367757","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11899703091449070367757","feature":["features[15532986221449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.BooleanValue@19625747731449070372745","value":"true","generated_KMF_ID":"19625747731449070372745"}
]}
,
{"class":"pcm.Cell@4196640851449070367757","content":"UHJvcHJpZXRhcnk=","rawContent":"e3tQcm9wcmlldGFyeX19","generated_KMF_ID":"4196640851449070367757","feature":["features[11224765741449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.StringValue@174378291449070372745","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"174378291449070372745"}
]}
,
{"class":"pcm.Cell@18499644951449070367757","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18499644951449070367757","feature":["features[18274188221449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.BooleanValue@5766607621449070372745","value":"true","generated_KMF_ID":"5766607621449070372745"}
]}
,
{"class":"pcm.Cell@3754982761449070367757","content":"","rawContent":"","generated_KMF_ID":"3754982761449070367757","feature":["features[13759548431449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.NotAvailable@18198391449070372745","generated_KMF_ID":"18198391449070372745"}
]}
,
{"class":"pcm.Cell@14986817041449070367757","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14986817041449070367757","feature":["features[16098276151449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.BooleanValue@5429064021449070372745","value":"true","generated_KMF_ID":"5429064021449070372745"}
]}
,
{"class":"pcm.Cell@3251265651449070367757","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"3251265651449070367757","feature":["features[7557466781449070367757]"],"product":["products[8025641411449070367757]"],"interpretation":[
{"class":"pcm.BooleanValue@18981556641449070372745","value":"false","generated_KMF_ID":"18981556641449070372745"}
]}
]}
],"features":[
{"class":"pcm.Feature@19692112581449070367757","name":"RGV2ZWxvcGVy","generated_KMF_ID":"19692112581449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[17134218111449070367757]"]}
,
{"class":"pcm.Feature@18274188221449070367757","name":"V2luZG93cw==","generated_KMF_ID":"18274188221449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[18499644951449070367757]"]}
,
{"class":"pcm.Feature@16098276151449070367757","name":"RGVidWdnZXI=","generated_KMF_ID":"16098276151449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[14986817041449070367757]"]}
,
{"class":"pcm.Feature@11224765741449070367757","name":"TGljZW5zZQ==","generated_KMF_ID":"11224765741449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[4196640851449070367757]"]}
,
{"class":"pcm.Feature@13759548431449070367757","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"13759548431449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[3754982761449070367757]"]}
,
{"class":"pcm.Feature@7557466781449070367757","name":"TWFjIE9TIFg=","generated_KMF_ID":"7557466781449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[3251265651449070367757]"]}
,
{"class":"pcm.Feature@6525175751449070367757","name":"TGludXg=","generated_KMF_ID":"6525175751449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[18925479461449070367757]"]}
,
{"class":"pcm.Feature@15532986221449070367757","name":"R1VJIGJ1aWxkZXI=","generated_KMF_ID":"15532986221449070367757","parentGroup":[],"cells":["products[8025641411449070367757]/cells[11899703091449070367757]"]}
]}
