
{"class":"pcm.PCM@10439858051449070355461","name":"Q29tcGFyaXNvbl9vZl9nZW9ncmFwaGljX2luZm9ybWF0aW9uX3N5c3RlbXNfc29mdHdhcmUgLSBBcHBsaWNhdGlvbnM=","generated_KMF_ID":"10439858051449070355461","products":[
{"class":"pcm.Product@16752000881449070355461","name":"V29ybGRLaXQ=","generated_KMF_ID":"16752000881449070355461","cells":[
{"class":"pcm.Cell@13076995241449070355461","content":"","rawContent":"","generated_KMF_ID":"13076995241449070355461","feature":["features[18720358741449070355461]"],"product":["products[16752000881449070355461]"],"interpretation":[
{"class":"pcm.NotAvailable@18816770401449070373033","generated_KMF_ID":"18816770401449070373033"}
]}
,
{"class":"pcm.Cell@12401637521449070355461","content":"","rawContent":"","generated_KMF_ID":"12401637521449070355461","feature":["features[20966524121449070355461]"],"product":["products[16752000881449070355461]"],"interpretation":[
{"class":"pcm.NotAvailable@15183467541449070373033","generated_KMF_ID":"15183467541449070373033"}
]}
,
{"class":"pcm.Cell@1132656101449070355461","content":"Rmxhc2g=","rawContent":"Rmxhc2g=","generated_KMF_ID":"1132656101449070355461","feature":["features[4016419361449070355461]"],"product":["products[16752000881449070355461]"],"interpretation":[
{"class":"pcm.StringValue@12834792761449070373033","value":"Rmxhc2g=","generated_KMF_ID":"12834792761449070373033"}
]}
,
{"class":"pcm.Cell@10739816311449070355461","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"10739816311449070355461","feature":["features[11931411761449070355461]"],"product":["products[16752000881449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@15113319661449070373033","value":"false","generated_KMF_ID":"15113319661449070373033"}
]}
,
{"class":"pcm.Cell@17144065151449070355461","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"17144065151449070355461","feature":["features[2199659031449070355461]"],"product":["products[16752000881449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@17853481761449070373033","value":"false","generated_KMF_ID":"17853481761449070373033"}
]}
]}
,
{"class":"pcm.Product@2838297811449070355461","name":"R2VvTWVkaWEgU0RJIFBvcnRhbA==","generated_KMF_ID":"2838297811449070355461","cells":[
{"class":"pcm.Cell@14902373091449070355461","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"14902373091449070355461","feature":["features[2199659031449070355461]"],"product":["products[2838297811449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@8327002051449070373033","value":"true","generated_KMF_ID":"8327002051449070373033"}
]}
,
{"class":"pcm.Cell@5336412761449070355461","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"5336412761449070355461","feature":["features[20966524121449070355461]"],"product":["products[2838297811449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@21449217951449070373033","value":"true","generated_KMF_ID":"21449217951449070373033"}
]}
,
{"class":"pcm.Cell@16513086701449070355461","content":"R2VuZXJpYyB3ZWIgY2xpZW50OyBBbHNvIHN1cHBvcnRzIFdNVFMsIFdNUyBUaW1lIGRpbWVuc2lvbiwgV0ZTLUcsIFdDVFMsIFdQUy1DVCwgQ1NXIDIuMC4yIElTTyBBUCAxLjAsIE9wZW5MUywgV01D","rawContent":"R2VuZXJpYyB3ZWIgY2xpZW50OyBBbHNvIHN1cHBvcnRzIFdNVFMsIFdNUyBUaW1lIGRpbWVuc2lvbiwgV0ZTLUcsIFdDVFMsIFdQUy1DVCwgQ1NXIDIuMC4yIElTTyBBUCAxLjAsIE9wZW5MUywgV01D","generated_KMF_ID":"16513086701449070355461","feature":["features[18720358741449070355461]"],"product":["products[2838297811449070355461]"],"interpretation":[
{"class":"pcm.Multiple@2346705101449070373033","generated_KMF_ID":"2346705101449070373033","subvalues":[
{"class":"pcm.StringValue@18036941701449070373033","value":"IENTVyAyLjAuMiBJU08gQVAgMS4w","generated_KMF_ID":"18036941701449070373033"}
,
{"class":"pcm.StringValue@13516670231449070373033","value":"IFdDVFM=","generated_KMF_ID":"13516670231449070373033"}
,
{"class":"pcm.StringValue@14799894221449070373033","value":"IFdNUyBUaW1lIGRpbWVuc2lvbg==","generated_KMF_ID":"14799894221449070373033"}
,
{"class":"pcm.StringValue@5553778881449070373033","value":"IE9wZW5MUw==","generated_KMF_ID":"5553778881449070373033"}
,
{"class":"pcm.StringValue@2480218251449070373033","value":"IFdGUy1H","generated_KMF_ID":"2480218251449070373033"}
,
{"class":"pcm.Multiple@8921007371449070373033","generated_KMF_ID":"8921007371449070373033","subvalues":[
{"class":"pcm.StringValue@1978351661449070373033","value":"R2VuZXJpYyB3ZWIgY2xpZW50","generated_KMF_ID":"1978351661449070373033"}
,
{"class":"pcm.StringValue@8627709001449070373033","value":"IEFsc28gc3VwcG9ydHMgV01UUw==","generated_KMF_ID":"8627709001449070373033"}
]}
,
{"class":"pcm.StringValue@859453431449070373033","value":"IFdQUy1DVA==","generated_KMF_ID":"859453431449070373033"}
,
{"class":"pcm.StringValue@20000397371449070373033","value":"IFdNQw==","generated_KMF_ID":"20000397371449070373033"}
]}
]}
,
{"class":"pcm.Cell@1509058951449070355461","content":"Lk5FVCwgRXh0SlMgSmF2YVNjcmlwdA==","rawContent":"Lk5FVCwgRXh0SlMgSmF2YVNjcmlwdA==","generated_KMF_ID":"1509058951449070355461","feature":["features[4016419361449070355461]"],"product":["products[2838297811449070355461]"],"interpretation":[
{"class":"pcm.Multiple@1599658751449070373033","generated_KMF_ID":"1599658751449070373033","subvalues":[
{"class":"pcm.StringValue@19452403761449070373033","value":"Lk5FVA==","generated_KMF_ID":"19452403761449070373033"}
,
{"class":"pcm.StringValue@207966101449070373033","value":"IEV4dEpTIEphdmFTY3JpcHQ=","generated_KMF_ID":"207966101449070373033"}
]}
]}
,
{"class":"pcm.Cell@4389823251449070355461","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"4389823251449070355461","feature":["features[11931411761449070355461]"],"product":["products[2838297811449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@11946506831449070373033","value":"true","generated_KMF_ID":"11946506831449070373033"}
]}
]}
,
{"class":"pcm.Product@12035804911449070355461","name":"TXNjcm9zcw==","generated_KMF_ID":"12035804911449070355461","cells":[
{"class":"pcm.Cell@6879573461449070355461","content":"SmF2YVNjcmlwdA==","rawContent":"SmF2YVNjcmlwdA==","generated_KMF_ID":"6879573461449070355461","feature":["features[4016419361449070355461]"],"product":["products[12035804911449070355461]"],"interpretation":[
{"class":"pcm.StringValue@1661386441449070373033","value":"SmF2YVNjcmlwdA==","generated_KMF_ID":"1661386441449070373033"}
]}
,
{"class":"pcm.Cell@3736237421449070355461","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"3736237421449070355461","feature":["features[11931411761449070355461]"],"product":["products[12035804911449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@17940589631449070373033","value":"true","generated_KMF_ID":"17940589631449070373033"}
]}
,
{"class":"pcm.Cell@13604324521449070355461","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13604324521449070355461","feature":["features[2199659031449070355461]"],"product":["products[12035804911449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@188723281449070373033","value":"true","generated_KMF_ID":"188723281449070373033"}
]}
,
{"class":"pcm.Cell@21385170831449070355461","content":"Tm8=","rawContent":"e3tOb319","generated_KMF_ID":"21385170831449070355461","feature":["features[20966524121449070355461]"],"product":["products[12035804911449070355461]"],"interpretation":[
{"class":"pcm.BooleanValue@16301816681449070373033","value":"false","generated_KMF_ID":"16301816681449070373033"}
]}
,
{"class":"pcm.Cell@15770251861449070355461","content":"YW4gQWpheCBXZWIgR0lTIGNsaWVudA==","rawContent":"YW4gQWpheCBXZWIgR0lTIGNsaWVudA==","generated_KMF_ID":"15770251861449070355461","feature":["features[18720358741449070355461]"],"product":["products[12035804911449070355461]"],"interpretation":[
{"class":"pcm.StringValue@13571424381449070373033","value":"YW4gQWpheCBXZWIgR0lTIGNsaWVudA==","generated_KMF_ID":"13571424381449070373033"}
]}
]}
],"features":[
{"class":"pcm.Feature@11931411761449070355461","name":"V01T","generated_KMF_ID":"11931411761449070355461","parentGroup":[],"cells":["products[12035804911449070355461]/cells[3736237421449070355461]","products[2838297811449070355461]/cells[4389823251449070355461]","products[16752000881449070355461]/cells[10739816311449070355461]"]}
,
{"class":"pcm.Feature@2199659031449070355461","name":"V0ZT","generated_KMF_ID":"2199659031449070355461","parentGroup":[],"cells":["products[2838297811449070355461]/cells[14902373091449070355461]","products[12035804911449070355461]/cells[13604324521449070355461]","products[16752000881449070355461]/cells[17144065151449070355461]"]}
,
{"class":"pcm.Feature@18720358741449070355461","name":"T3RoZXI=","generated_KMF_ID":"18720358741449070355461","parentGroup":[],"cells":["products[16752000881449070355461]/cells[13076995241449070355461]","products[2838297811449070355461]/cells[16513086701449070355461]","products[12035804911449070355461]/cells[15770251861449070355461]"]}
,
{"class":"pcm.Feature@4016419361449070355461","name":"TGFuZ3VhZ2U=","generated_KMF_ID":"4016419361449070355461","parentGroup":[],"cells":["products[12035804911449070355461]/cells[6879573461449070355461]","products[16752000881449070355461]/cells[1132656101449070355461]","products[2838297811449070355461]/cells[1509058951449070355461]"]}
,
{"class":"pcm.Feature@20966524121449070355461","name":"R2VvUlNT","generated_KMF_ID":"20966524121449070355461","parentGroup":[],"cells":["products[16752000881449070355461]/cells[12401637521449070355461]","products[2838297811449070355461]/cells[5336412761449070355461]","products[12035804911449070355461]/cells[21385170831449070355461]"]}
]}
