
{"class":"pcm.PCM@15463594891449070331232","name":"Q29tcGFyaXNvbl9vZl9tZW1vcnlfY2FyZHMgLSBQaHlzaWNhbCBkZXRhaWxz","generated_KMF_ID":"15463594891449070331232","products":[
{"class":"pcm.Product@17171448011449070331232","name":"bWljcm9TRCwgbWljcm9TREhDLCBtaWNyb1NEWEM=","generated_KMF_ID":"17171448011449070331232","cells":[
{"class":"pcm.Cell@8850235651449070331232","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"8850235651449070331232","feature":["features[5771959411449070331232]"],"product":["products[17171448011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@2645337541449070372253","value":"11.0","generated_KMF_ID":"2645337541449070372253"}
]}
,
{"class":"pcm.Cell@1023640441449070331232","content":"MC4yNw==","rawContent":"MC4yNw==","generated_KMF_ID":"1023640441449070331232","feature":["features[4460932591449070331232]"],"product":["products[17171448011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@2200035061449070372253","value":"0.27","generated_KMF_ID":"2200035061449070372253"}
]}
,
{"class":"pcm.Cell@9517322381449070331232","content":"MTUuMA==","rawContent":"MTUuMA==","generated_KMF_ID":"9517322381449070331232","feature":["features[14568410411449070331232]"],"product":["products[17171448011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@17622142101449070372253","value":"15.0","generated_KMF_ID":"17622142101449070372253"}
]}
,
{"class":"pcm.Cell@8380879241449070331232","content":"MTY1","rawContent":"MTY1","generated_KMF_ID":"8380879241449070331232","feature":["features[349128431449070331232]"],"product":["products[17171448011449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@9367904401449070372253","value":"165","generated_KMF_ID":"9367904401449070372253"}
]}
,
{"class":"pcm.Cell@4677053251449070331232","content":"MS4w","rawContent":"MS4w","generated_KMF_ID":"4677053251449070331232","feature":["features[446661811449070331232]"],"product":["products[17171448011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@4619986061449070372253","value":"1.0","generated_KMF_ID":"4619986061449070372253"}
]}
]}
,
{"class":"pcm.Product@666627741449070331232","name":"U0QsIFNESEMsIFNEWEMsIFNESU8=","generated_KMF_ID":"666627741449070331232","cells":[
{"class":"pcm.Cell@14970077151449070331232","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"14970077151449070331232","feature":["features[4460932591449070331232]"],"product":["products[666627741449070331232]"],"interpretation":[
{"class":"pcm.RealValue@18975325771449070372253","value":"2.0","generated_KMF_ID":"18975325771449070372253"}
]}
,
{"class":"pcm.Cell@18281190311449070331232","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"18281190311449070331232","feature":["features[5771959411449070331232]"],"product":["products[666627741449070331232]"],"interpretation":[
{"class":"pcm.RealValue@13795493291449070372253","value":"24.0","generated_KMF_ID":"13795493291449070372253"}
]}
,
{"class":"pcm.Cell@435257901449070331232","content":"MSw2MTM=","rawContent":"MSw2MTM=","generated_KMF_ID":"435257901449070331232","feature":["features[349128431449070331232]"],"product":["products[666627741449070331232]"],"interpretation":[
{"class":"pcm.Multiple@14704170151449070372253","generated_KMF_ID":"14704170151449070372253","subvalues":[
{"class":"pcm.IntegerValue@112029351449070372253","value":"1","generated_KMF_ID":"112029351449070372253"}
,
{"class":"pcm.IntegerValue@5696744391449070372253","value":"613","generated_KMF_ID":"5696744391449070372253"}
]}
]}
,
{"class":"pcm.Cell@12185017571449070331232","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"12185017571449070331232","feature":["features[446661811449070331232]"],"product":["products[666627741449070331232]"],"interpretation":[
{"class":"pcm.RealValue@5669172801449070372253","value":"2.1","generated_KMF_ID":"5669172801449070372253"}
]}
,
{"class":"pcm.Cell@18445476391449070331232","content":"MzIuMA==","rawContent":"MzIuMA==","generated_KMF_ID":"18445476391449070331232","feature":["features[14568410411449070331232]"],"product":["products[666627741449070331232]"],"interpretation":[
{"class":"pcm.RealValue@13566555181449070372253","value":"32.0","generated_KMF_ID":"13566555181449070372253"}
]}
]}
,
{"class":"pcm.Product@16633737221449070331232","name":"eEQ=","generated_KMF_ID":"16633737221449070331232","cells":[
{"class":"pcm.Cell@9897678281449070331232","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"9897678281449070331232","feature":["features[4460932591449070331232]"],"product":["products[16633737221449070331232]"],"interpretation":[
{"class":"pcm.RealValue@1286209871449070372253","value":"2.8","generated_KMF_ID":"1286209871449070372253"}
]}
,
{"class":"pcm.Cell@16808376301449070331232","content":"ODkw","rawContent":"ODkw","generated_KMF_ID":"16808376301449070331232","feature":["features[349128431449070331232]"],"product":["products[16633737221449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@428342351449070372253","value":"890","generated_KMF_ID":"428342351449070372253"}
]}
,
{"class":"pcm.Cell@4901168161449070331232","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"4901168161449070331232","feature":["features[14568410411449070331232]"],"product":["products[16633737221449070331232]"],"interpretation":[
{"class":"pcm.RealValue@18948379381449070372253","value":"20.0","generated_KMF_ID":"18948379381449070372253"}
]}
,
{"class":"pcm.Cell@2732710071449070331232","content":"MjUuMA==","rawContent":"MjUuMA==","generated_KMF_ID":"2732710071449070331232","feature":["features[5771959411449070331232]"],"product":["products[16633737221449070331232]"],"interpretation":[
{"class":"pcm.RealValue@11958669211449070372253","value":"25.0","generated_KMF_ID":"11958669211449070372253"}
]}
,
{"class":"pcm.Cell@7936343801449070331232","content":"MS43OA==","rawContent":"MS43OA==","generated_KMF_ID":"7936343801449070331232","feature":["features[446661811449070331232]"],"product":["products[16633737221449070331232]"],"interpretation":[
{"class":"pcm.RealValue@3514913871449070372253","value":"1.78","generated_KMF_ID":"3514913871449070372253"}
]}
]}
,
{"class":"pcm.Product@14978831561449070331232","name":"TU1DbWljcm8=","generated_KMF_ID":"14978831561449070331232","cells":[
{"class":"pcm.Cell@18528488611449070331232","content":"MTQuMA==","rawContent":"MTQuMA==","generated_KMF_ID":"18528488611449070331232","feature":["features[5771959411449070331232]"],"product":["products[14978831561449070331232]"],"interpretation":[
{"class":"pcm.RealValue@20610587831449070372253","value":"14.0","generated_KMF_ID":"20610587831449070372253"}
]}
,
{"class":"pcm.Cell@4668320521449070331232","content":"MTg1","rawContent":"MTg1","generated_KMF_ID":"4668320521449070331232","feature":["features[349128431449070331232]"],"product":["products[14978831561449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@2293530321449070372253","value":"185","generated_KMF_ID":"2293530321449070372253"}
]}
,
{"class":"pcm.Cell@16046546261449070331232","content":"MTIuMA==","rawContent":"MTIuMA==","generated_KMF_ID":"16046546261449070331232","feature":["features[14568410411449070331232]"],"product":["products[14978831561449070331232]"],"interpretation":[
{"class":"pcm.RealValue@19006123271449070372253","value":"12.0","generated_KMF_ID":"19006123271449070372253"}
]}
,
{"class":"pcm.Cell@21119837101449070331232","content":"MS4x","rawContent":"MS4x","generated_KMF_ID":"21119837101449070331232","feature":["features[446661811449070331232]"],"product":["products[14978831561449070331232]"],"interpretation":[
{"class":"pcm.RealValue@21326611121449070372253","value":"1.1","generated_KMF_ID":"21326611121449070372253"}
]}
,
{"class":"pcm.Cell@19562654091449070331232","content":"","rawContent":"","generated_KMF_ID":"19562654091449070331232","feature":["features[4460932591449070331232]"],"product":["products[14978831561449070331232]"],"interpretation":[
{"class":"pcm.NotAvailable@13402547181449070372253","generated_KMF_ID":"13402547181449070372253"}
]}
]}
,
{"class":"pcm.Product@10847327201449070331232","name":"TWVtb3J5IFN0aWNrIE1pY3JvIChNMiksIFhD","generated_KMF_ID":"10847327201449070331232","cells":[
{"class":"pcm.Cell@5405771951449070331232","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"5405771951449070331232","feature":["features[446661811449070331232]"],"product":["products[10847327201449070331232]"],"interpretation":[
{"class":"pcm.RealValue@5229690041449070372253","value":"1.2","generated_KMF_ID":"5229690041449070372253"}
]}
,
{"class":"pcm.Cell@15652420251449070331232","content":"MjI1","rawContent":"MjI1","generated_KMF_ID":"15652420251449070331232","feature":["features[349128431449070331232]"],"product":["products[10847327201449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@6383822361449070372253","value":"225","generated_KMF_ID":"6383822361449070372253"}
]}
,
{"class":"pcm.Cell@18189476261449070331232","content":"MTUuMA==","rawContent":"MTUuMA==","generated_KMF_ID":"18189476261449070331232","feature":["features[14568410411449070331232]"],"product":["products[10847327201449070331232]"],"interpretation":[
{"class":"pcm.RealValue@9245412381449070372253","value":"15.0","generated_KMF_ID":"9245412381449070372253"}
]}
,
{"class":"pcm.Cell@6208562761449070331232","content":"MTIuNQ==","rawContent":"MTIuNQ==","generated_KMF_ID":"6208562761449070331232","feature":["features[5771959411449070331232]"],"product":["products[10847327201449070331232]"],"interpretation":[
{"class":"pcm.RealValue@18442166901449070372253","value":"12.5","generated_KMF_ID":"18442166901449070372253"}
]}
,
{"class":"pcm.Cell@19543833511449070331232","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"19543833511449070331232","feature":["features[4460932591449070331232]"],"product":["products[10847327201449070331232]"],"interpretation":[
{"class":"pcm.RealValue@7463218841449070372253","value":"2.0","generated_KMF_ID":"7463218841449070372253"}
]}
]}
,
{"class":"pcm.Product@16306756811449070331232","name":"Q29tcGFjdEZsYXNoLCBUeXBlIEk=","generated_KMF_ID":"16306756811449070331232","cells":[
{"class":"pcm.Cell@14187080861449070331232","content":"NSwxMDg=","rawContent":"NSwxMDg=","generated_KMF_ID":"14187080861449070331232","feature":["features[349128431449070331232]"],"product":["products[16306756811449070331232]"],"interpretation":[
{"class":"pcm.Multiple@18404134071449070372253","generated_KMF_ID":"18404134071449070372253","subvalues":[
{"class":"pcm.IntegerValue@301886861449070372253","value":"5","generated_KMF_ID":"301886861449070372253"}
,
{"class":"pcm.IntegerValue@1459038301449070372253","value":"108","generated_KMF_ID":"1459038301449070372253"}
]}
]}
,
{"class":"pcm.Cell@1487978011449070331232","content":"MzYuMA==","rawContent":"MzYuMA==","generated_KMF_ID":"1487978011449070331232","feature":["features[14568410411449070331232]"],"product":["products[16306756811449070331232]"],"interpretation":[
{"class":"pcm.RealValue@20638932591449070372253","value":"36.0","generated_KMF_ID":"20638932591449070372253"}
]}
,
{"class":"pcm.Cell@6099310621449070331232","content":"My4z","rawContent":"My4z","generated_KMF_ID":"6099310621449070331232","feature":["features[446661811449070331232]"],"product":["products[16306756811449070331232]"],"interpretation":[
{"class":"pcm.RealValue@858793501449070372253","value":"3.3","generated_KMF_ID":"858793501449070372253"}
]}
,
{"class":"pcm.Cell@7926763911449070331232","content":"NDMuMA==","rawContent":"NDMuMA==","generated_KMF_ID":"7926763911449070331232","feature":["features[5771959411449070331232]"],"product":["products[16306756811449070331232]"],"interpretation":[
{"class":"pcm.RealValue@16285918231449070372253","value":"43.0","generated_KMF_ID":"16285918231449070372253"}
]}
,
{"class":"pcm.Cell@275785441449070331232","content":"My4z","rawContent":"My4z","generated_KMF_ID":"275785441449070331232","feature":["features[4460932591449070331232]"],"product":["products[16306756811449070331232]"],"interpretation":[
{"class":"pcm.RealValue@20759590031449070372253","value":"3.3","generated_KMF_ID":"20759590031449070372253"}
]}
]}
,
{"class":"pcm.Product@9507853711449070331232","name":"bWluaVNELCBtaW5pU0RIQywgbWluaVNESU8=","generated_KMF_ID":"9507853711449070331232","cells":[
{"class":"pcm.Cell@15882228481449070331232","content":"NjAy","rawContent":"NjAy","generated_KMF_ID":"15882228481449070331232","feature":["features[349128431449070331232]"],"product":["products[9507853711449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@6207135961449070372253","value":"602","generated_KMF_ID":"6207135961449070372253"}
]}
,
{"class":"pcm.Cell@19906368071449070331232","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"19906368071449070331232","feature":["features[5771959411449070331232]"],"product":["products[9507853711449070331232]"],"interpretation":[
{"class":"pcm.RealValue@13803701911449070372253","value":"20.0","generated_KMF_ID":"13803701911449070372253"}
]}
,
{"class":"pcm.Cell@9024188431449070331232","content":"MjEuNQ==","rawContent":"MjEuNQ==","generated_KMF_ID":"9024188431449070331232","feature":["features[14568410411449070331232]"],"product":["products[9507853711449070331232]"],"interpretation":[
{"class":"pcm.RealValue@5631732861449070372253","value":"21.5","generated_KMF_ID":"5631732861449070372253"}
]}
,
{"class":"pcm.Cell@4933437111449070331232","content":"MS4w","rawContent":"MS4w","generated_KMF_ID":"4933437111449070331232","feature":["features[4460932591449070331232]"],"product":["products[9507853711449070331232]"],"interpretation":[
{"class":"pcm.RealValue@10446640731449070372253","value":"1.0","generated_KMF_ID":"10446640731449070372253"}
]}
,
{"class":"pcm.Cell@9445869751449070331232","content":"MS40","rawContent":"MS40","generated_KMF_ID":"9445869751449070331232","feature":["features[446661811449070331232]"],"product":["products[9507853711449070331232]"],"interpretation":[
{"class":"pcm.RealValue@16246830191449070372253","value":"1.4","generated_KMF_ID":"16246830191449070372253"}
]}
]}
,
{"class":"pcm.Product@3244833411449070331232","name":"VVNC","generated_KMF_ID":"3244833411449070331232","cells":[
{"class":"pcm.Cell@13993745091449070331232","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"13993745091449070331232","feature":["features[5771959411449070331232]"],"product":["products[3244833411449070331232]"],"interpretation":[
{"class":"pcm.StringValue@721181771449070372253","value":"dmFyaWVz","generated_KMF_ID":"721181771449070372253"}
]}
,
{"class":"pcm.Cell@12667297971449070331232","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"12667297971449070331232","feature":["features[14568410411449070331232]"],"product":["products[3244833411449070331232]"],"interpretation":[
{"class":"pcm.StringValue@7934538011449070372253","value":"dmFyaWVz","generated_KMF_ID":"7934538011449070372253"}
]}
,
{"class":"pcm.Cell@10008915721449070331232","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"10008915721449070331232","feature":["features[4460932591449070331232]"],"product":["products[3244833411449070331232]"],"interpretation":[
{"class":"pcm.StringValue@8626570381449070372253","value":"dmFyaWVz","generated_KMF_ID":"8626570381449070372253"}
]}
,
{"class":"pcm.Cell@7843774511449070331232","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"7843774511449070331232","feature":["features[349128431449070331232]"],"product":["products[3244833411449070331232]"],"interpretation":[
{"class":"pcm.StringValue@17191855381449070372253","value":"dmFyaWVz","generated_KMF_ID":"17191855381449070372253"}
]}
,
{"class":"pcm.Cell@831919771449070331232","content":"dmFyaWVz","rawContent":"dmFyaWVz","generated_KMF_ID":"831919771449070331232","feature":["features[446661811449070331232]"],"product":["products[3244833411449070331232]"],"interpretation":[
{"class":"pcm.StringValue@198519151449070372253","value":"dmFyaWVz","generated_KMF_ID":"198519151449070372253"}
]}
]}
,
{"class":"pcm.Product@15402351861449070331232","name":"TU1DLCBNTUNwbHVz","generated_KMF_ID":"15402351861449070331232","cells":[
{"class":"pcm.Cell@5262754951449070331232","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"5262754951449070331232","feature":["features[5771959411449070331232]"],"product":["products[15402351861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@19999565231449070372253","value":"24.0","generated_KMF_ID":"19999565231449070372253"}
]}
,
{"class":"pcm.Cell@4764294541449070331232","content":"MSwwNzU=","rawContent":"MSwwNzU=","generated_KMF_ID":"4764294541449070331232","feature":["features[349128431449070331232]"],"product":["products[15402351861449070331232]"],"interpretation":[
{"class":"pcm.Multiple@4847179931449070372253","generated_KMF_ID":"4847179931449070372253","subvalues":[
{"class":"pcm.IntegerValue@10692469991449070372253","value":"1","generated_KMF_ID":"10692469991449070372253"}
,
{"class":"pcm.IntegerValue@12367764091449070372253","value":"75","generated_KMF_ID":"12367764091449070372253"}
]}
]}
,
{"class":"pcm.Cell@19091312141449070331232","content":"MS4z","rawContent":"MS4zPHJlZj5baHR0cDovL3d3dy5hcGFjZXIuY29tL2VuL3Byb2R1Y3RzL011bHRpbWVkaWFfQ2FyZC5odG0gQXBhY2VyJ3MgTU1DIHNwZWNpZmljYXRpb25zXTwvcmVmPg==","generated_KMF_ID":"19091312141449070331232","feature":["features[4460932591449070331232]"],"product":["products[15402351861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@4195930781449070372253","value":"1.3","generated_KMF_ID":"4195930781449070372253"}
]}
,
{"class":"pcm.Cell@18227507581449070331232","content":"MzIuMA==","rawContent":"MzIuMA==","generated_KMF_ID":"18227507581449070331232","feature":["features[14568410411449070331232]"],"product":["products[15402351861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@6117326101449070372253","value":"32.0","generated_KMF_ID":"6117326101449070372253"}
]}
,
{"class":"pcm.Cell@9309446041449070331232","content":"MS40","rawContent":"MS40","generated_KMF_ID":"9309446041449070331232","feature":["features[446661811449070331232]"],"product":["products[15402351861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@10900894171449070372253","value":"1.4","generated_KMF_ID":"10900894171449070372253"}
]}
]}
,
{"class":"pcm.Product@20601172121449070331232","name":"Q29tcGFjdEZsYXNoLCBUeXBlIElJ","generated_KMF_ID":"20601172121449070331232","cells":[
{"class":"pcm.Cell@5723583491449070331232","content":"MzYuMA==","rawContent":"MzYuMA==","generated_KMF_ID":"5723583491449070331232","feature":["features[14568410411449070331232]"],"product":["products[20601172121449070331232]"],"interpretation":[
{"class":"pcm.RealValue@8821220981449070372253","value":"36.0","generated_KMF_ID":"8821220981449070372253"}
]}
,
{"class":"pcm.Cell@20999055571449070331232","content":"","rawContent":"","generated_KMF_ID":"20999055571449070331232","feature":["features[4460932591449070331232]"],"product":["products[20601172121449070331232]"],"interpretation":[
{"class":"pcm.NotAvailable@10448428451449070372253","generated_KMF_ID":"10448428451449070372253"}
]}
,
{"class":"pcm.Cell@6854377011449070331232","content":"Nyw3NDA=","rawContent":"Nyw3NDA=","generated_KMF_ID":"6854377011449070331232","feature":["features[349128431449070331232]"],"product":["products[20601172121449070331232]"],"interpretation":[
{"class":"pcm.Multiple@6838846191449070372253","generated_KMF_ID":"6838846191449070372253","subvalues":[
{"class":"pcm.IntegerValue@5913384031449070372253","value":"7","generated_KMF_ID":"5913384031449070372253"}
,
{"class":"pcm.IntegerValue@9367012431449070372253","value":"740","generated_KMF_ID":"9367012431449070372253"}
]}
]}
,
{"class":"pcm.Cell@940511821449070331232","content":"NS4w","rawContent":"NS4w","generated_KMF_ID":"940511821449070331232","feature":["features[446661811449070331232]"],"product":["products[20601172121449070331232]"],"interpretation":[
{"class":"pcm.RealValue@8367041251449070372253","value":"5.0","generated_KMF_ID":"8367041251449070372253"}
]}
,
{"class":"pcm.Cell@1360301561449070331232","content":"NDMuMA==","rawContent":"NDMuMA==","generated_KMF_ID":"1360301561449070331232","feature":["features[5771959411449070331232]"],"product":["products[20601172121449070331232]"],"interpretation":[
{"class":"pcm.RealValue@616591571449070372253","value":"43.0","generated_KMF_ID":"616591571449070372253"}
]}
]}
,
{"class":"pcm.Product@9881323771449070331232","name":"UlMtTU1DLCBNTUNtb2JpbGU=","generated_KMF_ID":"9881323771449070331232","cells":[
{"class":"pcm.Cell@17022061911449070331232","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"17022061911449070331232","feature":["features[5771959411449070331232]"],"product":["products[9881323771449070331232]"],"interpretation":[
{"class":"pcm.RealValue@14861746561449070372253","value":"24.0","generated_KMF_ID":"14861746561449070372253"}
]}
,
{"class":"pcm.Cell@14138600991449070331232","content":"MTguMA==","rawContent":"MTguMA==","generated_KMF_ID":"14138600991449070331232","feature":["features[14568410411449070331232]"],"product":["products[9881323771449070331232]"],"interpretation":[
{"class":"pcm.RealValue@12116733081449070372253","value":"18.0","generated_KMF_ID":"12116733081449070372253"}
]}
,
{"class":"pcm.Cell@17917148041449070331232","content":"NjA1","rawContent":"NjA1","generated_KMF_ID":"17917148041449070331232","feature":["features[349128431449070331232]"],"product":["products[9881323771449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@181638011449070372253","value":"605","generated_KMF_ID":"181638011449070372253"}
]}
,
{"class":"pcm.Cell@5893101121449070331232","content":"MS4z","rawContent":"MS4z","generated_KMF_ID":"5893101121449070331232","feature":["features[4460932591449070331232]"],"product":["products[9881323771449070331232]"],"interpretation":[
{"class":"pcm.RealValue@16795658541449070372253","value":"1.3","generated_KMF_ID":"16795658541449070372253"}
]}
,
{"class":"pcm.Cell@20988076021449070331232","content":"MS40","rawContent":"MS40","generated_KMF_ID":"20988076021449070331232","feature":["features[446661811449070331232]"],"product":["products[9881323771449070331232]"],"interpretation":[
{"class":"pcm.RealValue@3558836201449070372253","value":"1.4","generated_KMF_ID":"3558836201449070372253"}
]}
]}
,
{"class":"pcm.Product@13367871861449070331232","name":"WFFEIGNhcmQ=","generated_KMF_ID":"13367871861449070331232","cells":[
{"class":"pcm.Cell@8561630671449070331232","content":"My44","rawContent":"My44","generated_KMF_ID":"8561630671449070331232","feature":["features[446661811449070331232]"],"product":["products[13367871861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@4082514761449070372253","value":"3.8","generated_KMF_ID":"4082514761449070372253"}
]}
,
{"class":"pcm.Cell@3106401841449070331232","content":"","rawContent":"","generated_KMF_ID":"3106401841449070331232","feature":["features[349128431449070331232]"],"product":["products[13367871861449070331232]"],"interpretation":[
{"class":"pcm.NotAvailable@8081103111449070372253","generated_KMF_ID":"8081103111449070372253"}
]}
,
{"class":"pcm.Cell@7341650651449070331232","content":"MjkuOA==","rawContent":"MjkuOA==","generated_KMF_ID":"7341650651449070331232","feature":["features[14568410411449070331232]"],"product":["products[13367871861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@8904514961449070372253","value":"29.8","generated_KMF_ID":"8904514961449070372253"}
]}
,
{"class":"pcm.Cell@7232741051449070331232","content":"MzguNQ==","rawContent":"MzguNQ==","generated_KMF_ID":"7232741051449070331232","feature":["features[5771959411449070331232]"],"product":["products[13367871861449070331232]"],"interpretation":[
{"class":"pcm.RealValue@3157359561449070372253","value":"38.5","generated_KMF_ID":"3157359561449070372253"}
]}
,
{"class":"pcm.Cell@15370267041449070331232","content":"","rawContent":"","generated_KMF_ID":"15370267041449070331232","feature":["features[4460932591449070331232]"],"product":["products[13367871861449070331232]"],"interpretation":[
{"class":"pcm.NotAvailable@5676293981449070372253","generated_KMF_ID":"5676293981449070372253"}
]}
]}
,
{"class":"pcm.Product@18125377211449070331232","name":"TWVtb3J5IFN0aWNrIFN0YW5kYXJkLCBQUk8=","generated_KMF_ID":"18125377211449070331232","cells":[
{"class":"pcm.Cell@2549338291449070331232","content":"MywwMTA=","rawContent":"MywwMTA=","generated_KMF_ID":"2549338291449070331232","feature":["features[349128431449070331232]"],"product":["products[18125377211449070331232]"],"interpretation":[
{"class":"pcm.Multiple@11973999311449070372253","generated_KMF_ID":"11973999311449070372253","subvalues":[
{"class":"pcm.IntegerValue@19609836151449070372253","value":"10","generated_KMF_ID":"19609836151449070372253"}
,
{"class":"pcm.IntegerValue@18087945741449070372253","value":"3","generated_KMF_ID":"18087945741449070372253"}
]}
]}
,
{"class":"pcm.Cell@7060862951449070331232","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"7060862951449070331232","feature":["features[446661811449070331232]"],"product":["products[18125377211449070331232]"],"interpretation":[
{"class":"pcm.RealValue@21400583871449070372253","value":"2.8","generated_KMF_ID":"21400583871449070372253"}
]}
,
{"class":"pcm.Cell@19394618561449070331232","content":"MjEuNQ==","rawContent":"MjEuNQ==","generated_KMF_ID":"19394618561449070331232","feature":["features[5771959411449070331232]"],"product":["products[18125377211449070331232]"],"interpretation":[
{"class":"pcm.RealValue@13187232301449070372253","value":"21.5","generated_KMF_ID":"13187232301449070372253"}
]}
,
{"class":"pcm.Cell@8410937811449070331232","content":"NC4w","rawContent":"NC4w","generated_KMF_ID":"8410937811449070331232","feature":["features[4460932591449070331232]"],"product":["products[18125377211449070331232]"],"interpretation":[
{"class":"pcm.RealValue@6333222241449070372253","value":"4.0","generated_KMF_ID":"6333222241449070372253"}
]}
,
{"class":"pcm.Cell@16752353151449070331232","content":"NTAuMA==","rawContent":"NTAuMA==","generated_KMF_ID":"16752353151449070331232","feature":["features[14568410411449070331232]"],"product":["products[18125377211449070331232]"],"interpretation":[
{"class":"pcm.RealValue@10879943001449070372253","value":"50.0","generated_KMF_ID":"10879943001449070372253"}
]}
]}
,
{"class":"pcm.Product@285877011449070331232","name":"TWVtb3J5IFN0aWNrIER1bywgUFJPIER1bywgUFJPLUhHLCBYQw==","generated_KMF_ID":"285877011449070331232","cells":[
{"class":"pcm.Cell@4613433091449070331232","content":"MzEuMA==","rawContent":"MzEuMA==","generated_KMF_ID":"4613433091449070331232","feature":["features[14568410411449070331232]"],"product":["products[285877011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@12544441911449070372253","value":"31.0","generated_KMF_ID":"12544441911449070372253"}
]}
,
{"class":"pcm.Cell@4627255451449070331232","content":"MjAuMA==","rawContent":"MjAuMA==","generated_KMF_ID":"4627255451449070331232","feature":["features[5771959411449070331232]"],"product":["products[285877011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@14211987751449070372253","value":"20.0","generated_KMF_ID":"14211987751449070372253"}
]}
,
{"class":"pcm.Cell@4242834031449070331232","content":"OTky","rawContent":"OTky","generated_KMF_ID":"4242834031449070331232","feature":["features[349128431449070331232]"],"product":["products[285877011449070331232]"],"interpretation":[
{"class":"pcm.IntegerValue@2016946991449070372253","value":"992","generated_KMF_ID":"2016946991449070372253"}
]}
,
{"class":"pcm.Cell@6698758101449070331232","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"6698758101449070331232","feature":["features[4460932591449070331232]"],"product":["products[285877011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@1275333901449070372253","value":"2.0","generated_KMF_ID":"1275333901449070372253"}
]}
,
{"class":"pcm.Cell@9633518211449070331232","content":"MS42","rawContent":"MS42","generated_KMF_ID":"9633518211449070331232","feature":["features[446661811449070331232]"],"product":["products[285877011449070331232]"],"interpretation":[
{"class":"pcm.RealValue@17340222941449070372253","value":"1.6","generated_KMF_ID":"17340222941449070372253"}
]}
]}
,
{"class":"pcm.Product@8813912111449070331232","name":"U21hcnRNZWRpYQ==","generated_KMF_ID":"8813912111449070331232","cells":[
{"class":"pcm.Cell@12126397071449070331232","content":"MSwyNjU=","rawContent":"MSwyNjU=","generated_KMF_ID":"12126397071449070331232","feature":["features[349128431449070331232]"],"product":["products[8813912111449070331232]"],"interpretation":[
{"class":"pcm.Multiple@4903397671449070372253","generated_KMF_ID":"4903397671449070372253","subvalues":[
{"class":"pcm.IntegerValue@17818029271449070372253","value":"265","generated_KMF_ID":"17818029271449070372253"}
,
{"class":"pcm.IntegerValue@10309962861449070372253","value":"1","generated_KMF_ID":"10309962861449070372253"}
]}
]}
,
{"class":"pcm.Cell@2649356951449070331232","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"2649356951449070331232","feature":["features[4460932591449070331232]"],"product":["products[8813912111449070331232]"],"interpretation":[
{"class":"pcm.RealValue@14336905871449070372253","value":"2.0","generated_KMF_ID":"14336905871449070372253"}
]}
,
{"class":"pcm.Cell@9908990711449070331232","content":"MC43Ng==","rawContent":"MC43Ng==","generated_KMF_ID":"9908990711449070331232","feature":["features[446661811449070331232]"],"product":["products[8813912111449070331232]"],"interpretation":[
{"class":"pcm.RealValue@1333643591449070372253","value":"0.76","generated_KMF_ID":"1333643591449070372253"}
]}
,
{"class":"pcm.Cell@3717445151449070331232","content":"NDUuMA==","rawContent":"NDUuMA==","generated_KMF_ID":"3717445151449070331232","feature":["features[14568410411449070331232]"],"product":["products[8813912111449070331232]"],"interpretation":[
{"class":"pcm.RealValue@6068432541449070372253","value":"45.0","generated_KMF_ID":"6068432541449070372253"}
]}
,
{"class":"pcm.Cell@17630402551449070331232","content":"MzcuMA==","rawContent":"MzcuMA==","generated_KMF_ID":"17630402551449070331232","feature":["features[5771959411449070331232]"],"product":["products[8813912111449070331232]"],"interpretation":[
{"class":"pcm.RealValue@18692144671449070372253","value":"37.0","generated_KMF_ID":"18692144671449070372253"}
]}
]}
],"features":[
{"class":"pcm.Feature@14568410411449070331232","name":"TGVuZ3RoIChtbSk=","generated_KMF_ID":"14568410411449070331232","parentGroup":[],"cells":["products[15402351861449070331232]/cells[18227507581449070331232]","products[16306756811449070331232]/cells[1487978011449070331232]","products[285877011449070331232]/cells[4613433091449070331232]","products[3244833411449070331232]/cells[12667297971449070331232]","products[14978831561449070331232]/cells[16046546261449070331232]","products[8813912111449070331232]/cells[3717445151449070331232]","products[18125377211449070331232]/cells[16752353151449070331232]","products[17171448011449070331232]/cells[9517322381449070331232]","products[16633737221449070331232]/cells[4901168161449070331232]","products[666627741449070331232]/cells[18445476391449070331232]","products[20601172121449070331232]/cells[5723583491449070331232]","products[9881323771449070331232]/cells[14138600991449070331232]","products[13367871861449070331232]/cells[7341650651449070331232]","products[9507853711449070331232]/cells[9024188431449070331232]","products[10847327201449070331232]/cells[18189476261449070331232]"]}
,
{"class":"pcm.Feature@349128431449070331232","name":"Vm9sdW1lIChtbcKzKQ==","generated_KMF_ID":"349128431449070331232","parentGroup":[],"cells":["products[18125377211449070331232]/cells[2549338291449070331232]","products[15402351861449070331232]/cells[4764294541449070331232]","products[16633737221449070331232]/cells[16808376301449070331232]","products[20601172121449070331232]/cells[6854377011449070331232]","products[8813912111449070331232]/cells[12126397071449070331232]","products[14978831561449070331232]/cells[4668320521449070331232]","products[666627741449070331232]/cells[435257901449070331232]","products[9881323771449070331232]/cells[17917148041449070331232]","products[285877011449070331232]/cells[4242834031449070331232]","products[3244833411449070331232]/cells[7843774511449070331232]","products[9507853711449070331232]/cells[15882228481449070331232]","products[16306756811449070331232]/cells[14187080861449070331232]","products[10847327201449070331232]/cells[15652420251449070331232]","products[13367871861449070331232]/cells[3106401841449070331232]","products[17171448011449070331232]/cells[8380879241449070331232]"]}
,
{"class":"pcm.Feature@5771959411449070331232","name":"V2lkdGggKG1tKQ==","generated_KMF_ID":"5771959411449070331232","parentGroup":[],"cells":["products[15402351861449070331232]/cells[5262754951449070331232]","products[17171448011449070331232]/cells[8850235651449070331232]","products[9507853711449070331232]/cells[19906368071449070331232]","products[14978831561449070331232]/cells[18528488611449070331232]","products[18125377211449070331232]/cells[19394618561449070331232]","products[16633737221449070331232]/cells[2732710071449070331232]","products[9881323771449070331232]/cells[17022061911449070331232]","products[3244833411449070331232]/cells[13993745091449070331232]","products[666627741449070331232]/cells[18281190311449070331232]","products[285877011449070331232]/cells[4627255451449070331232]","products[13367871861449070331232]/cells[7232741051449070331232]","products[8813912111449070331232]/cells[17630402551449070331232]","products[16306756811449070331232]/cells[7926763911449070331232]","products[20601172121449070331232]/cells[1360301561449070331232]","products[10847327201449070331232]/cells[6208562761449070331232]"]}
,
{"class":"pcm.Feature@4460932591449070331232","name":"TWFzcyAoZyk=","generated_KMF_ID":"4460932591449070331232","parentGroup":[],"cells":["products[8813912111449070331232]/cells[2649356951449070331232]","products[18125377211449070331232]/cells[8410937811449070331232]","products[285877011449070331232]/cells[6698758101449070331232]","products[3244833411449070331232]/cells[10008915721449070331232]","products[9881323771449070331232]/cells[5893101121449070331232]","products[13367871861449070331232]/cells[15370267041449070331232]","products[10847327201449070331232]/cells[19543833511449070331232]","products[16633737221449070331232]/cells[9897678281449070331232]","products[20601172121449070331232]/cells[20999055571449070331232]","products[15402351861449070331232]/cells[19091312141449070331232]","products[666627741449070331232]/cells[14970077151449070331232]","products[17171448011449070331232]/cells[1023640441449070331232]","products[14978831561449070331232]/cells[19562654091449070331232]","products[9507853711449070331232]/cells[4933437111449070331232]","products[16306756811449070331232]/cells[275785441449070331232]"]}
,
{"class":"pcm.Feature@446661811449070331232","name":"VGhpY2tuZXNzIChtbSk=","generated_KMF_ID":"446661811449070331232","parentGroup":[],"cells":["products[18125377211449070331232]/cells[7060862951449070331232]","products[16306756811449070331232]/cells[6099310621449070331232]","products[8813912111449070331232]/cells[9908990711449070331232]","products[666627741449070331232]/cells[12185017571449070331232]","products[14978831561449070331232]/cells[21119837101449070331232]","products[285877011449070331232]/cells[9633518211449070331232]","products[9507853711449070331232]/cells[9445869751449070331232]","products[15402351861449070331232]/cells[9309446041449070331232]","products[16633737221449070331232]/cells[7936343801449070331232]","products[3244833411449070331232]/cells[831919771449070331232]","products[13367871861449070331232]/cells[8561630671449070331232]","products[10847327201449070331232]/cells[5405771951449070331232]","products[9881323771449070331232]/cells[20988076021449070331232]","products[20601172121449070331232]/cells[940511821449070331232]","products[17171448011449070331232]/cells[4677053251449070331232]"]}
]}
