
{"class":"pcm.PCM@9464406691449070362035","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgRm9yIEludGVsIHByb2Nlc3NvcnMg","generated_KMF_ID":"9464406691449070362035","products":[
{"class":"pcm.Product@20231459521449070362036","name":"bkZvcmNlIDY4MGkgU0xJ","generated_KMF_ID":"20231459521449070362036","cells":[
{"class":"pcm.Cell@9053686461449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"9053686461449070362036","feature":["features[15500633031449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@17235889851449070372061","value":"NSBQb3J0cw==","generated_KMF_ID":"17235889851449070372061"}
]}
,
{"class":"pcm.Cell@11939626671449070362036","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"11939626671449070362036","feature":["features[4212596481449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@17900342831449070372061","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"17900342831449070372061"}
]}
,
{"class":"pcm.Cell@20077353521449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"20077353521449070362036","feature":["features[21077033331449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@4026416861449070372061","value":"MTMzMyBNSHo=","generated_KMF_ID":"4026416861449070372061"}
]}
,
{"class":"pcm.Cell@13820188541449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIsIENvcmUyRUUKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIsIENvcmUyRUU8YnI+TEdBIDc3NQ==","generated_KMF_ID":"13820188541449070362036","feature":["features[14583434531449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.Multiple@294499301449070372061","generated_KMF_ID":"294499301449070372061","subvalues":[
{"class":"pcm.StringValue@7261904791449070372061","value":"IENvcmUyRUUKTEdBIDc3NQ==","generated_KMF_ID":"7261904791449070372061"}
,
{"class":"pcm.StringValue@9526864981449070372061","value":"UGVudGl1bSA0","generated_KMF_ID":"9526864981449070372061"}
,
{"class":"pcm.StringValue@8992145101449070372061","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"8992145101449070372061"}
,
{"class":"pcm.StringValue@10768523441449070372061","value":"IENvcmUy","generated_KMF_ID":"10768523441449070372061"}
,
{"class":"pcm.StringValue@10425968251449070372061","value":"IENlbGVyb24gRA==","generated_KMF_ID":"10425968251449070372061"}
,
{"class":"pcm.StringValue@15533965531449070372061","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"15533965531449070372061"}
]}
]}
,
{"class":"pcm.Cell@11940962761449070362036","content":"MS4xCjQ2IGxhbmVz","rawContent":"MS4xPGJyPjQ2IGxhbmVz","generated_KMF_ID":"11940962761449070362036","feature":["features[19672297061449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@15062583881449070372061","value":"MS4xCjQ2IGxhbmVz","generated_KMF_ID":"15062583881449070372061"}
]}
,
{"class":"pcm.Cell@17893627451449070362036","content":"RERSMi04MDAKZHVhbCBjaGFubmVs","rawContent":"RERSMi04MDA8YnI+ZHVhbCBjaGFubmVs","generated_KMF_ID":"17893627451449070362036","feature":["features[11984879641449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@11055655021449070372061","value":"RERSMi04MDAKZHVhbCBjaGFubmVs","generated_KMF_ID":"11055655021449070372061"}
]}
,
{"class":"pcm.Cell@16822807511449070362036","content":"MioxMDAwIE1iaXQvcw==","rawContent":"MioxMDAwIE1iaXQvcw==","generated_KMF_ID":"16822807511449070362036","feature":["features[10904260551449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.Multiple@20511922681449070372061","generated_KMF_ID":"20511922681449070372061","subvalues":[
{"class":"pcm.StringValue@3886980421449070372061","value":"MioxMDAwIE1iaXQ=","generated_KMF_ID":"3886980421449070372061"}
,
{"class":"pcm.StringValue@19444965181449070372061","value":"cw==","generated_KMF_ID":"19444965181449070372061"}
]}
]}
,
{"class":"pcm.Cell@14114726121449070362036","content":"VW5vZmZpY2lhbCBzdXBwb3J0IEREUjItMTA2Ng==","rawContent":"VW5vZmZpY2lhbCBzdXBwb3J0IEREUjItMTA2Ng==","generated_KMF_ID":"14114726121449070362036","feature":["features[3518891449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@5174468191449070372061","value":"VW5vZmZpY2lhbCBzdXBwb3J0IEREUjItMTA2Ng==","generated_KMF_ID":"5174468191449070372061"}
]}
,
{"class":"pcm.Cell@16623980911449070362036","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"16623980911449070362036","feature":["features[16270723341449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@19013730241449070372061","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"19013730241449070372061"}
]}
,
{"class":"pcm.Cell@12139052531449070362036","content":"Tm92ZW1iZXIgOCwgMjAwNg==","rawContent":"Tm92ZW1iZXIgOCwgMjAwNg==","generated_KMF_ID":"12139052531449070362036","feature":["features[4889584951449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.Multiple@10452421591449070372061","generated_KMF_ID":"10452421591449070372061","subvalues":[
{"class":"pcm.StringValue@15132049381449070372061","value":"IDIwMDY=","generated_KMF_ID":"15132049381449070372061"}
,
{"class":"pcm.StringValue@20238228411449070372061","value":"Tm92ZW1iZXIgOA==","generated_KMF_ID":"20238228411449070372061"}
]}
]}
,
{"class":"pcm.Cell@4787234041449070362036","content":"","rawContent":"","generated_KMF_ID":"4787234041449070362036","feature":["features[5829966041449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@2434309861449070372061","generated_KMF_ID":"2434309861449070372061"}
]}
,
{"class":"pcm.Cell@7943337111449070362036","content":"Q3J1c2g1NSArIE1DUDU1","rawContent":"Q3J1c2g1NSArIE1DUDU1","generated_KMF_ID":"7943337111449070362036","feature":["features[8261344091449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@15027023161449070372061","value":"Q3J1c2g1NSArIE1DUDU1","generated_KMF_ID":"15027023161449070372061"}
]}
,
{"class":"pcm.Cell@5048775361449070362036","content":"eDE2K3gxNgp4OCt4OCt4OA==","rawContent":"eDE2K3gxNjxicj54OCt4OCt4OA==","generated_KMF_ID":"5048775361449070362036","feature":["features[6911129401449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@7035747781449070372061","value":"eDE2K3gxNgp4OCt4OCt4OA==","generated_KMF_ID":"7035747781449070372061"}
]}
,
{"class":"pcm.Cell@5734983951449070362036","content":"","rawContent":"","generated_KMF_ID":"5734983951449070362036","feature":["features[10669044721449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@21295997291449070372061","generated_KMF_ID":"21295997291449070372061"}
]}
,
{"class":"pcm.Cell@9220611461449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"9220611461449070362036","feature":["features[20388318091449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.StringValue@16736597121449070372061","value":"SERB","generated_KMF_ID":"16736597121449070372061"}
]}
,
{"class":"pcm.Cell@17376372471449070362036","content":"NiBQb3J0cyAzLjBHYml0L3M=","rawContent":"NiBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"17376372471449070362036","feature":["features[10119085161449070362035]"],"product":["products[20231459521449070362036]"],"interpretation":[
{"class":"pcm.Multiple@8361589421449070372061","generated_KMF_ID":"8361589421449070372061","subvalues":[
{"class":"pcm.StringValue@17109343961449070372061","value":"NiBQb3J0cyAzLjBHYml0","generated_KMF_ID":"17109343961449070372061"}
,
{"class":"pcm.StringValue@16769540221449070372061","value":"cw==","generated_KMF_ID":"16769540221449070372061"}
]}
]}
]}
,
{"class":"pcm.Product@4407902341449070362036","name":"bkZvcmNlIDYzMGk=","generated_KMF_ID":"4407902341449070362036","cells":[
{"class":"pcm.Cell@4179623571449070362036","content":"","rawContent":"","generated_KMF_ID":"4179623571449070362036","feature":["features[5829966041449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@2757572131449070372061","generated_KMF_ID":"2757572131449070372061"}
]}
,
{"class":"pcm.Cell@1074737841449070362036","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"1074737841449070362036","feature":["features[4212596481449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@3953396431449070372061","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"3953396431449070372061"}
]}
,
{"class":"pcm.Cell@14174756551449070362036","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"14174756551449070362036","feature":["features[6911129401449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.BooleanValue@6052203161449070372061","value":"false","generated_KMF_ID":"6052203161449070372061"}
]}
,
{"class":"pcm.Cell@7633313881449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTI8YnI+TEdBIDc3NQ==","generated_KMF_ID":"7633313881449070362036","feature":["features[14583434531449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.Multiple@17098489611449070372061","generated_KMF_ID":"17098489611449070372061","subvalues":[
{"class":"pcm.StringValue@19794303901449070372061","value":"IENvcmUyCkxHQSA3NzU=","generated_KMF_ID":"19794303901449070372061"}
,
{"class":"pcm.StringValue@7946059391449070372061","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"7946059391449070372061"}
,
{"class":"pcm.StringValue@1455469931449070372061","value":"UGVudGl1bSA0","generated_KMF_ID":"1455469931449070372061"}
,
{"class":"pcm.StringValue@4665290641449070372061","value":"IENlbGVyb24gRA==","generated_KMF_ID":"4665290641449070372061"}
,
{"class":"pcm.StringValue@4710592321449070372061","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"4710592321449070372061"}
]}
]}
,
{"class":"pcm.Cell@13630162981449070362036","content":"RERSMi04MDAKc2luZ2xlIGNoYW5uZWw=","rawContent":"RERSMi04MDA8YnI+c2luZ2xlIGNoYW5uZWw=","generated_KMF_ID":"13630162981449070362036","feature":["features[11984879641449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@19998419541449070372061","value":"RERSMi04MDAKc2luZ2xlIGNoYW5uZWw=","generated_KMF_ID":"19998419541449070372061"}
]}
,
{"class":"pcm.Cell@6367351951449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"6367351951449070362036","feature":["features[21077033331449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@10306565341449070372061","value":"MTMzMyBNSHo=","generated_KMF_ID":"10306565341449070372061"}
]}
,
{"class":"pcm.Cell@8175254721449070362036","content":"T25ib2FyZCBHZUZvcmNlIDcxMDAvNzE1MA==","rawContent":"T25ib2FyZCBHZUZvcmNlIDcxMDAvNzE1MA==","generated_KMF_ID":"8175254721449070362036","feature":["features[10669044721449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.Multiple@13940801201449070372061","generated_KMF_ID":"13940801201449070372061","subvalues":[
{"class":"pcm.IntegerValue@3672599321449070372061","value":"7150","generated_KMF_ID":"3672599321449070372061"}
,
{"class":"pcm.StringValue@20706516251449070372061","value":"T25ib2FyZCBHZUZvcmNlIDcxMDA=","generated_KMF_ID":"20706516251449070372061"}
]}
]}
,
{"class":"pcm.Cell@1635421481449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"1635421481449070362036","feature":["features[20388318091449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@15574137801449070372061","value":"SERB","generated_KMF_ID":"15574137801449070372061"}
]}
,
{"class":"pcm.Cell@13859319771449070362036","content":"U3VwcG9ydHMgcXVhZCBjb3JlIGFuZCA0NW5tIENQVXM=","rawContent":"U3VwcG9ydHMgcXVhZCBjb3JlIGFuZCA0NW5tIENQVXM=","generated_KMF_ID":"13859319771449070362036","feature":["features[3518891449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.Multiple@8203021591449070372061","generated_KMF_ID":"8203021591449070372061","subvalues":[
{"class":"pcm.StringValue@3815714081449070372061","value":"U3VwcG9ydHMgcXVhZCBjb3Jl","generated_KMF_ID":"3815714081449070372061"}
,
{"class":"pcm.StringValue@4760026981449070372061","value":"NDVubSBDUFVz","generated_KMF_ID":"4760026981449070372061"}
]}
]}
,
{"class":"pcm.Cell@14552523041449070362036","content":"TUNQNzM=","rawContent":"TUNQNzM=","generated_KMF_ID":"14552523041449070362036","feature":["features[8261344091449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@16364700261449070372061","value":"TUNQNzM=","generated_KMF_ID":"16364700261449070372061"}
]}
,
{"class":"pcm.Cell@12307663001449070362036","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"12307663001449070362036","feature":["features[10904260551449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.Multiple@20039820451449070372061","generated_KMF_ID":"20039820451449070372061","subvalues":[
{"class":"pcm.StringValue@3210438901449070372061","value":"MTAwMCBNYml0","generated_KMF_ID":"3210438901449070372061"}
,
{"class":"pcm.StringValue@19852342291449070372061","value":"cw==","generated_KMF_ID":"19852342291449070372061"}
]}
]}
,
{"class":"pcm.Cell@6235182131449070362036","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"6235182131449070362036","feature":["features[4889584951449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.IntegerValue@11242957201449070372061","value":"2007","generated_KMF_ID":"11242957201449070372061"}
]}
,
{"class":"pcm.Cell@91026101449070362036","content":"MS4xCjE4IGxhbmVz","rawContent":"MS4xPGJyPjE4IGxhbmVz","generated_KMF_ID":"91026101449070362036","feature":["features[19672297061449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@6397681071449070372061","value":"MS4xCjE4IGxhbmVz","generated_KMF_ID":"6397681071449070372061"}
]}
,
{"class":"pcm.Cell@18666288691449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"18666288691449070362036","feature":["features[15500633031449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@5523293281449070372061","value":"NSBQb3J0cw==","generated_KMF_ID":"5523293281449070372061"}
]}
,
{"class":"pcm.Cell@13685366211449070362036","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"13685366211449070362036","feature":["features[16270723341449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.StringValue@19588968211449070372061","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"19588968211449070372061"}
]}
,
{"class":"pcm.Cell@8993452131449070362036","content":"NCBQb3J0cyAzLjBHYml0L3M=","rawContent":"NCBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"8993452131449070362036","feature":["features[10119085161449070362035]"],"product":["products[4407902341449070362036]"],"interpretation":[
{"class":"pcm.Multiple@7502879051449070372061","generated_KMF_ID":"7502879051449070372061","subvalues":[
{"class":"pcm.StringValue@17035590561449070372061","value":"cw==","generated_KMF_ID":"17035590561449070372061"}
,
{"class":"pcm.StringValue@4465430591449070372061","value":"NCBQb3J0cyAzLjBHYml0","generated_KMF_ID":"4465430591449070372061"}
]}
]}
]}
,
{"class":"pcm.Product@17722746701449070362036","name":"bkZvcmNlIDY1MGkgU0xJ","generated_KMF_ID":"17722746701449070362036","cells":[
{"class":"pcm.Cell@6513576501449070362036","content":"MS4xCjE4IGxhbmVz","rawContent":"MS4xPGJyPjE4IGxhbmVz","generated_KMF_ID":"6513576501449070362036","feature":["features[19672297061449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@426005361449070372061","value":"MS4xCjE4IGxhbmVz","generated_KMF_ID":"426005361449070372061"}
]}
,
{"class":"pcm.Cell@5345644911449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"5345644911449070362036","feature":["features[20388318091449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@18410468761449070372061","value":"SERB","generated_KMF_ID":"18410468761449070372061"}
]}
,
{"class":"pcm.Cell@10189066001449070362036","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"10189066001449070362036","feature":["features[4889584951449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.IntegerValue@4435637961449070372061","value":"2006","generated_KMF_ID":"4435637961449070372061"}
]}
,
{"class":"pcm.Cell@2363343551449070362036","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"2363343551449070362036","feature":["features[10904260551449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.Multiple@7834760851449070372061","generated_KMF_ID":"7834760851449070372061","subvalues":[
{"class":"pcm.StringValue@18823731671449070372061","value":"cw==","generated_KMF_ID":"18823731671449070372061"}
,
{"class":"pcm.StringValue@20830536191449070372061","value":"MTAwMCBNYml0","generated_KMF_ID":"20830536191449070372061"}
]}
]}
,
{"class":"pcm.Cell@8779616991449070362036","content":"OCBQb3J0cyBSZXYgMi4w","rawContent":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"8779616991449070362036","feature":["features[16270723341449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@18057599061449070372061","value":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"18057599061449070372061"}
]}
,
{"class":"pcm.Cell@11705211551449070362036","content":"","rawContent":"","generated_KMF_ID":"11705211551449070362036","feature":["features[5829966041449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@13842178381449070372061","generated_KMF_ID":"13842178381449070372061"}
]}
,
{"class":"pcm.Cell@3533332761449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"3533332761449070362036","feature":["features[15500633031449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@17712517011449070372061","value":"NSBQb3J0cw==","generated_KMF_ID":"17712517011449070372061"}
]}
,
{"class":"pcm.Cell@897450941449070362036","content":"NCBQb3J0cyBVRE1BIDEzMw==","rawContent":"NCBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"897450941449070362036","feature":["features[4212596481449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@2037670841449070372061","value":"NCBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"2037670841449070372061"}
]}
,
{"class":"pcm.Cell@13350736581449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"13350736581449070362036","feature":["features[21077033331449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@17919891671449070372061","value":"MTMzMyBNSHo=","generated_KMF_ID":"17919891671449070372061"}
]}
,
{"class":"pcm.Cell@13755936961449070362036","content":"","rawContent":"","generated_KMF_ID":"13755936961449070362036","feature":["features[10669044721449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@8714245321449070372061","generated_KMF_ID":"8714245321449070372061"}
]}
,
{"class":"pcm.Cell@7036603911449070362036","content":"RERSMi04MDAKZHVhbCBjaGFubmVs","rawContent":"RERSMi04MDA8YnI+ZHVhbCBjaGFubmVs","generated_KMF_ID":"7036603911449070362036","feature":["features[11984879641449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@11354007201449070372061","value":"RERSMi04MDAKZHVhbCBjaGFubmVs","generated_KMF_ID":"11354007201449070372061"}
]}
,
{"class":"pcm.Cell@16184234411449070362036","content":"NCBQb3J0cyAzLjBHYml0L3M=","rawContent":"NCBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"16184234411449070362036","feature":["features[10119085161449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.Multiple@17158180041449070372061","generated_KMF_ID":"17158180041449070372061","subvalues":[
{"class":"pcm.StringValue@18907007021449070372061","value":"NCBQb3J0cyAzLjBHYml0","generated_KMF_ID":"18907007021449070372061"}
,
{"class":"pcm.StringValue@11474989741449070372061","value":"cw==","generated_KMF_ID":"11474989741449070372061"}
]}
]}
,
{"class":"pcm.Cell@9819067661449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTI8YnI+TEdBIDc3NQ==","generated_KMF_ID":"9819067661449070362036","feature":["features[14583434531449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.Multiple@16329057491449070372061","generated_KMF_ID":"16329057491449070372061","subvalues":[
{"class":"pcm.StringValue@10157037891449070372061","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"10157037891449070372061"}
,
{"class":"pcm.StringValue@14018213791449070372061","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"14018213791449070372061"}
,
{"class":"pcm.StringValue@20939350831449070372061","value":"IENlbGVyb24gRA==","generated_KMF_ID":"20939350831449070372061"}
,
{"class":"pcm.StringValue@7579847091449070372061","value":"UGVudGl1bSA0","generated_KMF_ID":"7579847091449070372061"}
,
{"class":"pcm.StringValue@10453894261449070372061","value":"IENvcmUyCkxHQSA3NzU=","generated_KMF_ID":"10453894261449070372061"}
]}
]}
,
{"class":"pcm.Cell@15022476511449070362036","content":"Q3J1c2g1NSArIE1DUDUx","rawContent":"Q3J1c2g1NSArIE1DUDUx","generated_KMF_ID":"15022476511449070362036","feature":["features[8261344091449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@4973034161449070372061","value":"Q3J1c2g1NSArIE1DUDUx","generated_KMF_ID":"4973034161449070372061"}
]}
,
{"class":"pcm.Cell@1451857681449070362036","content":"","rawContent":"","generated_KMF_ID":"1451857681449070362036","feature":["features[3518891449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@19130575691449070372061","generated_KMF_ID":"19130575691449070372061"}
]}
,
{"class":"pcm.Cell@11757434711449070362036","content":"eDgreDg=","rawContent":"eDgreDg=","generated_KMF_ID":"11757434711449070362036","feature":["features[6911129401449070362035]"],"product":["products[17722746701449070362036]"],"interpretation":[
{"class":"pcm.StringValue@20392712271449070372061","value":"eDgreDg=","generated_KMF_ID":"20392712271449070372061"}
]}
]}
,
{"class":"pcm.Product@9294646661449070362036","name":"bkZvcmNlIDY4MGkgTFQgU0xJ","generated_KMF_ID":"9294646661449070362036","cells":[
{"class":"pcm.Cell@16461987921449070362036","content":"","rawContent":"","generated_KMF_ID":"16461987921449070362036","feature":["features[3518891449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@10069925201449070372061","generated_KMF_ID":"10069925201449070372061"}
]}
,
{"class":"pcm.Cell@13963981851449070362036","content":"MS4xCjQ2IGxhbmVz","rawContent":"MS4xPGJyPjQ2IGxhbmVz","generated_KMF_ID":"13963981851449070362036","feature":["features[19672297061449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@67367831449070372061","value":"MS4xCjQ2IGxhbmVz","generated_KMF_ID":"67367831449070372061"}
]}
,
{"class":"pcm.Cell@11173815041449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIsIENvcmUyRUUKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIsIENvcmUyRUU8YnI+TEdBIDc3NQ==","generated_KMF_ID":"11173815041449070362036","feature":["features[14583434531449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.Multiple@11689444751449070372061","generated_KMF_ID":"11689444751449070372061","subvalues":[
{"class":"pcm.StringValue@15410621411449070372061","value":"IENlbGVyb24gRA==","generated_KMF_ID":"15410621411449070372061"}
,
{"class":"pcm.StringValue@20590610291449070372061","value":"IENvcmUyRUUKTEdBIDc3NQ==","generated_KMF_ID":"20590610291449070372061"}
,
{"class":"pcm.StringValue@20759228521449070372061","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"20759228521449070372061"}
,
{"class":"pcm.StringValue@15145594261449070372061","value":"UGVudGl1bSA0","generated_KMF_ID":"15145594261449070372061"}
,
{"class":"pcm.StringValue@8688785951449070372061","value":"IENvcmUy","generated_KMF_ID":"8688785951449070372061"}
,
{"class":"pcm.StringValue@12950285421449070372061","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"12950285421449070372061"}
]}
]}
,
{"class":"pcm.Cell@6131888161449070362036","content":"eDE2K3gxNg==","rawContent":"eDE2K3gxNg==","generated_KMF_ID":"6131888161449070362036","feature":["features[6911129401449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@16368785671449070372061","value":"eDE2K3gxNg==","generated_KMF_ID":"16368785671449070372061"}
]}
,
{"class":"pcm.Cell@7348352831449070362036","content":"MTAgUG9ydHMgUmV2IDIuMA==","rawContent":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"7348352831449070362036","feature":["features[16270723341449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@18651311331449070372061","value":"MTAgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"18651311331449070372061"}
]}
,
{"class":"pcm.Cell@13206634671449070362036","content":"Q3J1c2g1NSArIE1DUDU1","rawContent":"Q3J1c2g1NSArIE1DUDU1","generated_KMF_ID":"13206634671449070362036","feature":["features[8261344091449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@2061871461449070372061","value":"Q3J1c2g1NSArIE1DUDU1","generated_KMF_ID":"2061871461449070372061"}
]}
,
{"class":"pcm.Cell@5744474431449070362036","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"5744474431449070362036","feature":["features[4212596481449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@5435084251449070372061","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"5435084251449070372061"}
]}
,
{"class":"pcm.Cell@20082907281449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"20082907281449070362036","feature":["features[20388318091449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@11967828021449070372061","value":"SERB","generated_KMF_ID":"11967828021449070372061"}
]}
,
{"class":"pcm.Cell@16499317121449070362036","content":"NiBQb3J0cyAzLjBHYml0L3M=","rawContent":"NiBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"16499317121449070362036","feature":["features[10119085161449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.Multiple@19786117211449070372061","generated_KMF_ID":"19786117211449070372061","subvalues":[
{"class":"pcm.StringValue@6823777961449070372061","value":"NiBQb3J0cyAzLjBHYml0","generated_KMF_ID":"6823777961449070372061"}
,
{"class":"pcm.StringValue@5786182631449070372061","value":"cw==","generated_KMF_ID":"5786182631449070372061"}
]}
]}
,
{"class":"pcm.Cell@8472017081449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"8472017081449070362036","feature":["features[21077033331449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@13150497101449070372061","value":"MTMzMyBNSHo=","generated_KMF_ID":"13150497101449070372061"}
]}
,
{"class":"pcm.Cell@18134404561449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"18134404561449070362036","feature":["features[15500633031449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@11199668111449070372061","value":"NSBQb3J0cw==","generated_KMF_ID":"11199668111449070372061"}
]}
,
{"class":"pcm.Cell@18845241531449070362036","content":"TWFyY2ggMjYsIDIwMDc=","rawContent":"TWFyY2ggMjYsIDIwMDc=","generated_KMF_ID":"18845241531449070362036","feature":["features[4889584951449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.Multiple@1461130611449070372061","generated_KMF_ID":"1461130611449070372061","subvalues":[
{"class":"pcm.StringValue@11092810551449070372061","value":"TWFyY2ggMjY=","generated_KMF_ID":"11092810551449070372061"}
,
{"class":"pcm.StringValue@4722372661449070372061","value":"IDIwMDc=","generated_KMF_ID":"4722372661449070372061"}
]}
]}
,
{"class":"pcm.Cell@9670755571449070362036","content":"MioxMDAwIE1iaXQvcw==","rawContent":"MioxMDAwIE1iaXQvcw==","generated_KMF_ID":"9670755571449070362036","feature":["features[10904260551449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.Multiple@14112631071449070372061","generated_KMF_ID":"14112631071449070372061","subvalues":[
{"class":"pcm.StringValue@10816571381449070372061","value":"cw==","generated_KMF_ID":"10816571381449070372061"}
,
{"class":"pcm.StringValue@18894188951449070372061","value":"MioxMDAwIE1iaXQ=","generated_KMF_ID":"18894188951449070372061"}
]}
]}
,
{"class":"pcm.Cell@15887989401449070362036","content":"RERSMi04MDAKZHVhbCBjaGFubmVs","rawContent":"RERSMi04MDA8YnI+ZHVhbCBjaGFubmVs","generated_KMF_ID":"15887989401449070362036","feature":["features[11984879641449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.StringValue@19258144591449070372061","value":"RERSMi04MDAKZHVhbCBjaGFubmVs","generated_KMF_ID":"19258144591449070372061"}
]}
,
{"class":"pcm.Cell@10692269541449070362036","content":"","rawContent":"","generated_KMF_ID":"10692269541449070362036","feature":["features[10669044721449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@14705618751449070372061","generated_KMF_ID":"14705618751449070372061"}
]}
,
{"class":"pcm.Cell@11066918001449070362036","content":"","rawContent":"","generated_KMF_ID":"11066918001449070362036","feature":["features[5829966041449070362035]"],"product":["products[9294646661449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@14563267661449070372061","generated_KMF_ID":"14563267661449070372061"}
]}
]}
,
{"class":"pcm.Product@8793402821449070362036","name":"bkZvcmNlIDYxMGk=","generated_KMF_ID":"8793402821449070362036","cells":[
{"class":"pcm.Cell@13635984301449070362036","content":"NCBQb3J0cyAzLjBHYml0L3M=","rawContent":"NCBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"13635984301449070362036","feature":["features[10119085161449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.Multiple@13428830261449070372061","generated_KMF_ID":"13428830261449070372061","subvalues":[
{"class":"pcm.StringValue@2357119461449070372061","value":"cw==","generated_KMF_ID":"2357119461449070372061"}
,
{"class":"pcm.StringValue@18575857041449070372061","value":"NCBQb3J0cyAzLjBHYml0","generated_KMF_ID":"18575857041449070372061"}
]}
]}
,
{"class":"pcm.Cell@14488027151449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"14488027151449070362036","feature":["features[21077033331449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@9098103971449070372061","value":"MTMzMyBNSHo=","generated_KMF_ID":"9098103971449070372061"}
]}
,
{"class":"pcm.Cell@5659647521449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"5659647521449070362036","feature":["features[15500633031449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@8064175641449070372061","value":"NSBQb3J0cw==","generated_KMF_ID":"8064175641449070372061"}
]}
,
{"class":"pcm.Cell@1370069871449070362036","content":"OCBQb3J0cyBSZXYgMi4w","rawContent":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"1370069871449070362036","feature":["features[16270723341449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@4458765961449070372061","value":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"4458765961449070372061"}
]}
,
{"class":"pcm.Cell@21045531241449070362036","content":"TUNQNzM=","rawContent":"TUNQNzM=","generated_KMF_ID":"21045531241449070362036","feature":["features[8261344091449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@19059192491449070372061","value":"TUNQNzM=","generated_KMF_ID":"19059192491449070372061"}
]}
,
{"class":"pcm.Cell@21344588731449070362036","content":"MjAwNw==","rawContent":"MjAwNw==","generated_KMF_ID":"21344588731449070362036","feature":["features[4889584951449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.IntegerValue@3201120131449070372061","value":"2007","generated_KMF_ID":"3201120131449070372061"}
]}
,
{"class":"pcm.Cell@3236961081449070362036","content":"MiBQb3J0cyBVRE1BIDEzMw==","rawContent":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"3236961081449070362036","feature":["features[4212596481449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@6138898951449070372061","value":"MiBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"6138898951449070372061"}
]}
,
{"class":"pcm.Cell@7490210291449070362036","content":"","rawContent":"","generated_KMF_ID":"7490210291449070362036","feature":["features[5829966041449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@5752634001449070372061","generated_KMF_ID":"5752634001449070372061"}
]}
,
{"class":"pcm.Cell@14409055611449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTI8YnI+TEdBIDc3NQ==","generated_KMF_ID":"14409055611449070362036","feature":["features[14583434531449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.Multiple@646823651449070372061","generated_KMF_ID":"646823651449070372061","subvalues":[
{"class":"pcm.StringValue@8863898621449070372061","value":"UGVudGl1bSA0","generated_KMF_ID":"8863898621449070372061"}
,
{"class":"pcm.StringValue@11715426741449070372061","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"11715426741449070372061"}
,
{"class":"pcm.StringValue@2947385001449070372061","value":"IENlbGVyb24gRA==","generated_KMF_ID":"2947385001449070372061"}
,
{"class":"pcm.StringValue@7028105161449070372061","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"7028105161449070372061"}
,
{"class":"pcm.StringValue@2135414041449070372061","value":"IENvcmUyCkxHQSA3NzU=","generated_KMF_ID":"2135414041449070372061"}
]}
]}
,
{"class":"pcm.Cell@8051417051449070362036","content":"MTAwIE1iaXQvcw==","rawContent":"MTAwIE1iaXQvcw==","generated_KMF_ID":"8051417051449070362036","feature":["features[10904260551449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.Multiple@940694301449070372061","generated_KMF_ID":"940694301449070372061","subvalues":[
{"class":"pcm.StringValue@20450358201449070372061","value":"cw==","generated_KMF_ID":"20450358201449070372061"}
,
{"class":"pcm.StringValue@16481608531449070372061","value":"MTAwIE1iaXQ=","generated_KMF_ID":"16481608531449070372061"}
]}
]}
,
{"class":"pcm.Cell@16667965761449070362036","content":"RERSMi02NjcKc2luZ2xlIGNoYW5uZWw=","rawContent":"RERSMi02Njc8YnI+c2luZ2xlIGNoYW5uZWw=","generated_KMF_ID":"16667965761449070362036","feature":["features[11984879641449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@6470990221449070372061","value":"RERSMi02NjcKc2luZ2xlIGNoYW5uZWw=","generated_KMF_ID":"6470990221449070372061"}
]}
,
{"class":"pcm.Cell@9621523651449070362036","content":"T25ib2FyZCBHZUZvcmNlIDcwNTA=","rawContent":"T25ib2FyZCBHZUZvcmNlIDcwNTA=","generated_KMF_ID":"9621523651449070362036","feature":["features[10669044721449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@20175693361449070372061","value":"T25ib2FyZCBHZUZvcmNlIDcwNTA=","generated_KMF_ID":"20175693361449070372061"}
]}
,
{"class":"pcm.Cell@15872022921449070362036","content":"U3VwcG9ydHMgcXVhZCBjb3JlIGFuZCA0NW5tIENQVXM=","rawContent":"U3VwcG9ydHMgcXVhZCBjb3JlIGFuZCA0NW5tIENQVXM=","generated_KMF_ID":"15872022921449070362036","feature":["features[3518891449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.Multiple@21051646051449070372061","generated_KMF_ID":"21051646051449070372061","subvalues":[
{"class":"pcm.StringValue@1974413701449070372061","value":"NDVubSBDUFVz","generated_KMF_ID":"1974413701449070372061"}
,
{"class":"pcm.StringValue@5772544271449070372061","value":"U3VwcG9ydHMgcXVhZCBjb3Jl","generated_KMF_ID":"5772544271449070372061"}
]}
]}
,
{"class":"pcm.Cell@6328057951449070362036","content":"MS4xCjE4IGxhbmVz","rawContent":"MS4xPGJyPjE4IGxhbmVz","generated_KMF_ID":"6328057951449070362036","feature":["features[19672297061449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@21245369441449070372062","value":"MS4xCjE4IGxhbmVz","generated_KMF_ID":"21245369441449070372062"}
]}
,
{"class":"pcm.Cell@19456308261449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"19456308261449070362036","feature":["features[20388318091449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.StringValue@13744893941449070372062","value":"SERB","generated_KMF_ID":"13744893941449070372062"}
]}
,
{"class":"pcm.Cell@5481667831449070362036","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"5481667831449070362036","feature":["features[6911129401449070362035]"],"product":["products[8793402821449070362036]"],"interpretation":[
{"class":"pcm.BooleanValue@8434621361449070372062","value":"false","generated_KMF_ID":"8434621361449070372062"}
]}
]}
,
{"class":"pcm.Product@20704185981449070362036","name":"bkZvcmNlIDY1MGkgVWx0cmE=","generated_KMF_ID":"20704185981449070362036","cells":[
{"class":"pcm.Cell@16471535931449070362036","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"16471535931449070362036","feature":["features[10904260551449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.Multiple@4796074371449070372062","generated_KMF_ID":"4796074371449070372062","subvalues":[
{"class":"pcm.StringValue@14287557421449070372062","value":"cw==","generated_KMF_ID":"14287557421449070372062"}
,
{"class":"pcm.StringValue@18143086591449070372062","value":"MTAwMCBNYml0","generated_KMF_ID":"18143086591449070372062"}
]}
]}
,
{"class":"pcm.Cell@3303113991449070362036","content":"OCBQb3J0cyBSZXYgMi4w","rawContent":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"3303113991449070362036","feature":["features[16270723341449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@14472324381449070372062","value":"OCBQb3J0cyBSZXYgMi4w","generated_KMF_ID":"14472324381449070372062"}
]}
,
{"class":"pcm.Cell@17372423671449070362036","content":"","rawContent":"","generated_KMF_ID":"17372423671449070362036","feature":["features[3518891449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@20748722251449070372062","generated_KMF_ID":"20748722251449070372062"}
]}
,
{"class":"pcm.Cell@13275850081449070362036","content":"RERSMi04MDAKZHVhbCBjaGFubmVs","rawContent":"RERSMi04MDA8YnI+ZHVhbCBjaGFubmVs","generated_KMF_ID":"13275850081449070362036","feature":["features[11984879641449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@9141382001449070372062","value":"RERSMi04MDAKZHVhbCBjaGFubmVs","generated_KMF_ID":"9141382001449070372062"}
]}
,
{"class":"pcm.Cell@18827233331449070362036","content":"SERB","rawContent":"SERB","generated_KMF_ID":"18827233331449070362036","feature":["features[20388318091449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@7361552441449070372062","value":"SERB","generated_KMF_ID":"7361552441449070372062"}
]}
,
{"class":"pcm.Cell@1510779151449070362036","content":"Q3J1c2g1NSArIE1DUDUx","rawContent":"Q3J1c2g1NSArIE1DUDUx","generated_KMF_ID":"1510779151449070362036","feature":["features[8261344091449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@17018506451449070372062","value":"Q3J1c2g1NSArIE1DUDUx","generated_KMF_ID":"17018506451449070372062"}
]}
,
{"class":"pcm.Cell@8034067961449070362036","content":"NCBQb3J0cyAzLjBHYml0L3M=","rawContent":"NCBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"8034067961449070362036","feature":["features[10119085161449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.Multiple@21230228751449070372062","generated_KMF_ID":"21230228751449070372062","subvalues":[
{"class":"pcm.StringValue@7638855581449070372062","value":"NCBQb3J0cyAzLjBHYml0","generated_KMF_ID":"7638855581449070372062"}
,
{"class":"pcm.StringValue@79359001449070372062","value":"cw==","generated_KMF_ID":"79359001449070372062"}
]}
]}
,
{"class":"pcm.Cell@17027089331449070362036","content":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTIKTEdBIDc3NQ==","rawContent":"UGVudGl1bSA0LCBQZW50aXVtIEVFLCBQZW50aXVtIEQsIENlbGVyb24gRCwgQ29yZTI8YnI+TEdBIDc3NQ==","generated_KMF_ID":"17027089331449070362036","feature":["features[14583434531449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.Multiple@16880437761449070372062","generated_KMF_ID":"16880437761449070372062","subvalues":[
{"class":"pcm.StringValue@5131029411449070372062","value":"IENlbGVyb24gRA==","generated_KMF_ID":"5131029411449070372062"}
,
{"class":"pcm.StringValue@12781520821449070372062","value":"UGVudGl1bSA0","generated_KMF_ID":"12781520821449070372062"}
,
{"class":"pcm.StringValue@15774176381449070372062","value":"IFBlbnRpdW0gRUU=","generated_KMF_ID":"15774176381449070372062"}
,
{"class":"pcm.StringValue@7194935041449070372062","value":"IENvcmUyCkxHQSA3NzU=","generated_KMF_ID":"7194935041449070372062"}
,
{"class":"pcm.StringValue@3780285571449070372062","value":"IFBlbnRpdW0gRA==","generated_KMF_ID":"3780285571449070372062"}
]}
]}
,
{"class":"pcm.Cell@14577490211449070362036","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"14577490211449070362036","feature":["features[15500633031449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@15990208491449070372062","value":"NSBQb3J0cw==","generated_KMF_ID":"15990208491449070372062"}
]}
,
{"class":"pcm.Cell@17835649691449070362036","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"17835649691449070362036","feature":["features[4889584951449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.IntegerValue@1931814391449070372062","value":"2006","generated_KMF_ID":"1931814391449070372062"}
]}
,
{"class":"pcm.Cell@13468063601449070362036","content":"","rawContent":"","generated_KMF_ID":"13468063601449070362036","feature":["features[10669044721449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@10653645901449070372062","generated_KMF_ID":"10653645901449070372062"}
]}
,
{"class":"pcm.Cell@15713581261449070362036","content":"MTMzMyBNSHo=","rawContent":"MTMzMyBNSHo=","generated_KMF_ID":"15713581261449070362036","feature":["features[21077033331449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@178617671449070372062","value":"MTMzMyBNSHo=","generated_KMF_ID":"178617671449070372062"}
]}
,
{"class":"pcm.Cell@10887768951449070362036","content":"MS4xCjE4IGxhbmVz","rawContent":"MS4xPGJyPjE4IGxhbmVz","generated_KMF_ID":"10887768951449070362036","feature":["features[19672297061449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@6376440351449070372062","value":"MS4xCjE4IGxhbmVz","generated_KMF_ID":"6376440351449070372062"}
]}
,
{"class":"pcm.Cell@15778211601449070362036","content":"","rawContent":"","generated_KMF_ID":"15778211601449070362036","feature":["features[5829966041449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.NotAvailable@8160387701449070372062","generated_KMF_ID":"8160387701449070372062"}
]}
,
{"class":"pcm.Cell@11315828881449070362036","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"11315828881449070362036","feature":["features[6911129401449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.BooleanValue@2515584841449070372062","value":"false","generated_KMF_ID":"2515584841449070372062"}
]}
,
{"class":"pcm.Cell@20202799961449070362036","content":"NCBQb3J0cyBVRE1BIDEzMw==","rawContent":"NCBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"20202799961449070362036","feature":["features[4212596481449070362035]"],"product":["products[20704185981449070362036]"],"interpretation":[
{"class":"pcm.StringValue@1855763761449070372062","value":"NCBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"1855763761449070372062"}
]}
]}
],"features":[
{"class":"pcm.Feature@16270723341449070362035","name":"VVNC","generated_KMF_ID":"16270723341449070362035","parentGroup":[],"cells":["products[8793402821449070362036]/cells[1370069871449070362036]","products[17722746701449070362036]/cells[8779616991449070362036]","products[20704185981449070362036]/cells[3303113991449070362036]","products[9294646661449070362036]/cells[7348352831449070362036]","products[4407902341449070362036]/cells[13685366211449070362036]","products[20231459521449070362036]/cells[16623980911449070362036]"]}
,
{"class":"pcm.Feature@21077033331449070362035","name":"RlNCL0hUCkZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"21077033331449070362035","parentGroup":[],"cells":["products[4407902341449070362036]/cells[6367351951449070362036]","products[17722746701449070362036]/cells[13350736581449070362036]","products[8793402821449070362036]/cells[14488027151449070362036]","products[20231459521449070362036]/cells[20077353521449070362036]","products[9294646661449070362036]/cells[8472017081449070362036]","products[20704185981449070362036]/cells[15713581261449070362036]"]}
,
{"class":"pcm.Feature@14583434531449070362035","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"14583434531449070362035","parentGroup":[],"cells":["products[8793402821449070362036]/cells[14409055611449070362036]","products[20704185981449070362036]/cells[17027089331449070362036]","products[17722746701449070362036]/cells[9819067661449070362036]","products[9294646661449070362036]/cells[11173815041449070362036]","products[20231459521449070362036]/cells[13820188541449070362036]","products[4407902341449070362036]/cells[7633313881449070362036]"]}
,
{"class":"pcm.Feature@20388318091449070362035","name":"U291bmQ=","generated_KMF_ID":"20388318091449070362035","parentGroup":[],"cells":["products[17722746701449070362036]/cells[5345644911449070362036]","products[9294646661449070362036]/cells[20082907281449070362036]","products[4407902341449070362036]/cells[1635421481449070362036]","products[20231459521449070362036]/cells[9220611461449070362036]","products[8793402821449070362036]/cells[19456308261449070362036]","products[20704185981449070362036]/cells[18827233331449070362036]"]}
,
{"class":"pcm.Feature@19672297061449070362035","name":"UENJLUV4cHJlc3M=","generated_KMF_ID":"19672297061449070362035","parentGroup":[],"cells":["products[17722746701449070362036]/cells[6513576501449070362036]","products[9294646661449070362036]/cells[13963981851449070362036]","products[20231459521449070362036]/cells[11940962761449070362036]","products[8793402821449070362036]/cells[6328057951449070362036]","products[20704185981449070362036]/cells[10887768951449070362036]","products[4407902341449070362036]/cells[91026101449070362036]"]}
,
{"class":"pcm.Feature@15500633031449070362035","name":"UENJ","generated_KMF_ID":"15500633031449070362035","parentGroup":[],"cells":["products[20231459521449070362036]/cells[9053686461449070362036]","products[20704185981449070362036]/cells[14577490211449070362036]","products[8793402821449070362036]/cells[5659647521449070362036]","products[9294646661449070362036]/cells[18134404561449070362036]","products[17722746701449070362036]/cells[3533332761449070362036]","products[4407902341449070362036]/cells[18666288691449070362036]"]}
,
{"class":"pcm.Feature@11984879641449070362035","name":"TWVtb3J5","generated_KMF_ID":"11984879641449070362035","parentGroup":[],"cells":["products[17722746701449070362036]/cells[7036603911449070362036]","products[8793402821449070362036]/cells[16667965761449070362036]","products[9294646661449070362036]/cells[15887989401449070362036]","products[20231459521449070362036]/cells[17893627451449070362036]","products[20704185981449070362036]/cells[13275850081449070362036]","products[4407902341449070362036]/cells[13630162981449070362036]"]}
,
{"class":"pcm.Feature@4212596481449070362035","name":"UEFUQQ==","generated_KMF_ID":"4212596481449070362035","parentGroup":[],"cells":["products[4407902341449070362036]/cells[1074737841449070362036]","products[20231459521449070362036]/cells[11939626671449070362036]","products[17722746701449070362036]/cells[897450941449070362036]","products[8793402821449070362036]/cells[3236961081449070362036]","products[20704185981449070362036]/cells[20202799961449070362036]","products[9294646661449070362036]/cells[5744474431449070362036]"]}
,
{"class":"pcm.Feature@8261344091449070362035","name":"Q29kZSBOYW1l","generated_KMF_ID":"8261344091449070362035","parentGroup":[],"cells":["products[20704185981449070362036]/cells[1510779151449070362036]","products[20231459521449070362036]/cells[7943337111449070362036]","products[4407902341449070362036]/cells[14552523041449070362036]","products[17722746701449070362036]/cells[15022476511449070362036]","products[8793402821449070362036]/cells[21045531241449070362036]","products[9294646661449070362036]/cells[13206634671449070362036]"]}
,
{"class":"pcm.Feature@4889584951449070362035","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"4889584951449070362035","parentGroup":[],"cells":["products[20231459521449070362036]/cells[12139052531449070362036]","products[20704185981449070362036]/cells[17835649691449070362036]","products[17722746701449070362036]/cells[10189066001449070362036]","products[9294646661449070362036]/cells[18845241531449070362036]","products[4407902341449070362036]/cells[6235182131449070362036]","products[8793402821449070362036]/cells[21344588731449070362036]"]}
,
{"class":"pcm.Feature@6911129401449070362035","name":"U0xJ","generated_KMF_ID":"6911129401449070362035","parentGroup":[],"cells":["products[20231459521449070362036]/cells[5048775361449070362036]","products[4407902341449070362036]/cells[14174756551449070362036]","products[9294646661449070362036]/cells[6131888161449070362036]","products[20704185981449070362036]/cells[11315828881449070362036]","products[17722746701449070362036]/cells[11757434711449070362036]","products[8793402821449070362036]/cells[5481667831449070362036]"]}
,
{"class":"pcm.Feature@5829966041449070362035","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"5829966041449070362035","parentGroup":[],"cells":["products[4407902341449070362036]/cells[4179623571449070362036]","products[20231459521449070362036]/cells[4787234041449070362036]","products[8793402821449070362036]/cells[7490210291449070362036]","products[17722746701449070362036]/cells[11705211551449070362036]","products[20704185981449070362036]/cells[15778211601449070362036]","products[9294646661449070362036]/cells[11066918001449070362036]"]}
,
{"class":"pcm.Feature@3518891449070362035","name":"Tm90ZXM=","generated_KMF_ID":"3518891449070362035","parentGroup":[],"cells":["products[9294646661449070362036]/cells[16461987921449070362036]","products[4407902341449070362036]/cells[13859319771449070362036]","products[17722746701449070362036]/cells[1451857681449070362036]","products[8793402821449070362036]/cells[15872022921449070362036]","products[20231459521449070362036]/cells[14114726121449070362036]","products[20704185981449070362036]/cells[17372423671449070362036]"]}
,
{"class":"pcm.Feature@10669044721449070362035","name":"RmVhdHVyZXM=","generated_KMF_ID":"10669044721449070362035","parentGroup":[],"cells":["products[17722746701449070362036]/cells[13755936961449070362036]","products[4407902341449070362036]/cells[8175254721449070362036]","products[20231459521449070362036]/cells[5734983951449070362036]","products[20704185981449070362036]/cells[13468063601449070362036]","products[8793402821449070362036]/cells[9621523651449070362036]","products[9294646661449070362036]/cells[10692269541449070362036]"]}
,
{"class":"pcm.Feature@10119085161449070362035","name":"U0FUQQ==","generated_KMF_ID":"10119085161449070362035","parentGroup":[],"cells":["products[20704185981449070362036]/cells[8034067961449070362036]","products[8793402821449070362036]/cells[13635984301449070362036]","products[9294646661449070362036]/cells[16499317121449070362036]","products[17722746701449070362036]/cells[16184234411449070362036]","products[20231459521449070362036]/cells[17376372471449070362036]","products[4407902341449070362036]/cells[8993452131449070362036]"]}
,
{"class":"pcm.Feature@10904260551449070362035","name":"TEFO","generated_KMF_ID":"10904260551449070362035","parentGroup":[],"cells":["products[8793402821449070362036]/cells[8051417051449070362036]","products[20704185981449070362036]/cells[16471535931449070362036]","products[17722746701449070362036]/cells[2363343551449070362036]","products[4407902341449070362036]/cells[12307663001449070362036]","products[9294646661449070362036]/cells[9670755571449070362036]","products[20231459521449070362036]/cells[16822807511449070362036]"]}
]}
