
{"class":"pcm.PCM@14328478541449070305732","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKHN0cmluZ19mdW5jdGlvbnMpIC0gc3Vic3RyaW5n","generated_KMF_ID":"14328478541449070305732","products":[
{"class":"pcm.Product@6492539421449070305732","name":"c3RyaW5nOnN1Yl9zdHJpbmcoc3RyaW5nLCBzdGFydHBvcywgZW5kcG9zKQpzdHJpbmc6c3Vic3RyKHN0cmluZywgc3RhcnRwb3MsIG51bUNoYXJzKQ==","generated_KMF_ID":"6492539421449070305732","cells":[
{"class":"pcm.Cell@11157725901449070305732","content":"","rawContent":"","generated_KMF_ID":"11157725901449070305732","feature":["features[19928589391449070305732]"],"product":["products[6492539421449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@16451881241449070370954","generated_KMF_ID":"16451881241449070370954"}
]}
,
{"class":"pcm.Cell@2207677151449070305732","content":"RXJsYW5n","rawContent":"W1tFcmxhbmcgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxFcmxhbmddXQ==","generated_KMF_ID":"2207677151449070305732","feature":["features[18603814971449070305732]"],"product":["products[6492539421449070305732]"],"interpretation":[
{"class":"pcm.StringValue@2322705071449070370954","value":"RXJsYW5n","generated_KMF_ID":"2322705071449070370954"}
]}
]}
,
{"class":"pcm.Product@17009507791449070305732","name":"Y29weShzdHJpbmcsIHN0YXJ0cG9zLCBudW1DaGFycyk=","generated_KMF_ID":"17009507791449070305732","cells":[
{"class":"pcm.Cell@13259827651449070305732","content":"T2JqZWN0IFBhc2NhbCAoRGVscGhpKQ==","rawContent":"W1tPYmplY3QgUGFzY2FsXV0gKERlbHBoaSk=","generated_KMF_ID":"13259827651449070305732","feature":["features[18603814971449070305732]"],"product":["products[17009507791449070305732]"],"interpretation":[
{"class":"pcm.Conditional@14150494291449070370954","generated_KMF_ID":"14150494291449070370954","value":[
{"class":"pcm.StringValue@8316240341449070370954","value":"T2JqZWN0IFBhc2NhbA==","generated_KMF_ID":"8316240341449070370954"}
],"condition":[
{"class":"pcm.StringValue@12482076011449070370954","value":"RGVscGhp","generated_KMF_ID":"12482076011449070370954"}
]}
]}
,
{"class":"pcm.Cell@12962939761449070305732","content":"","rawContent":"","generated_KMF_ID":"12962939761449070305732","feature":["features[19928589391449070305732]"],"product":["products[17009507791449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@4041004861449070370954","generated_KMF_ID":"4041004861449070370954"}
]}
]}
,
{"class":"pcm.Product@496710981449070305732","name":"KHN1YnN0cmluZyBzdHJpbmcgc3RhcnRwb3MgZW5kcG9zKQ==","generated_KMF_ID":"496710981449070305732","cells":[
{"class":"pcm.Cell@20860845061449070305732","content":"","rawContent":"","generated_KMF_ID":"20860845061449070305732","feature":["features[19928589391449070305732]"],"product":["products[496710981449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@6313490931449070370954","generated_KMF_ID":"6313490931449070370954"}
]}
,
{"class":"pcm.Cell@19539324691449070305732","content":"U2NoZW1l","rawContent":"W1tTY2hlbWUgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxTY2hlbWVdXQ==","generated_KMF_ID":"19539324691449070305732","feature":["features[18603814971449070305732]"],"product":["products[496710981449070305732]"],"interpretation":[
{"class":"pcm.StringValue@15882855781449070370954","value":"U2NoZW1l","generated_KMF_ID":"15882855781449070370954"}
]}
]}
,
{"class":"pcm.Product@769296961449070305732","name":"c3RyaW5nLnN1YnN0cmluZyhzdGFydHBvc8KrLCBlbmRwb3PCuyk=","generated_KMF_ID":"769296961449070305732","cells":[
{"class":"pcm.Cell@20876996641449070305732","content":"SmF2YSwgSmF2YVNjcmlwdA==","rawContent":"W1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1dLCBbW0phdmFTY3JpcHRdXQ==","generated_KMF_ID":"20876996641449070305732","feature":["features[18603814971449070305732]"],"product":["products[769296961449070305732]"],"interpretation":[
{"class":"pcm.Multiple@8903564341449070370954","generated_KMF_ID":"8903564341449070370954","subvalues":[
{"class":"pcm.StringValue@8881862731449070370954","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"8881862731449070370954"}
,
{"class":"pcm.StringValue@4867552831449070370954","value":"SmF2YQ==","generated_KMF_ID":"4867552831449070370954"}
]}
]}
,
{"class":"pcm.Cell@12227018731449070305732","content":"","rawContent":"","generated_KMF_ID":"12227018731449070305732","feature":["features[19928589391449070305732]"],"product":["products[769296961449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@8113102611449070370954","generated_KMF_ID":"8113102611449070370954"}
]}
]}
,
{"class":"pcm.Product@14718875661449070305732","name":"bWlkKHN0cmluZywgc3RhcnRwb3MsIG51bUNoYXJzKQ==","generated_KMF_ID":"14718875661449070305732","cells":[
{"class":"pcm.Cell@14231786131449070305732","content":"","rawContent":"","generated_KMF_ID":"14231786131449070305732","feature":["features[19928589391449070305732]"],"product":["products[14718875661449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@1913526381449070370954","generated_KMF_ID":"1913526381449070370954"}
]}
,
{"class":"pcm.Cell@5606574891449070305732","content":"RnJlZUJBU0lD","rawContent":"W1tGcmVlQkFTSUNdXQ==","generated_KMF_ID":"5606574891449070305732","feature":["features[18603814971449070305732]"],"product":["products[14718875661449070305732]"],"interpretation":[
{"class":"pcm.StringValue@2053407541449070370954","value":"RnJlZUJBU0lD","generated_KMF_ID":"2053407541449070370954"}
]}
]}
,
{"class":"pcm.Product@19514851581449070305732","name":"c3RyaW5nIGNvcHlGcm9tOiBzdGFydHBvcyB0bzogZW5kcG9z","generated_KMF_ID":"19514851581449070305732","cells":[
{"class":"pcm.Cell@6067389061449070305732","content":"U21hbGx0YWxr","rawContent":"W1tTbWFsbHRhbGtdXQ==","generated_KMF_ID":"6067389061449070305732","feature":["features[18603814971449070305732]"],"product":["products[19514851581449070305732]"],"interpretation":[
{"class":"pcm.StringValue@10371199611449070370954","value":"U21hbGx0YWxr","generated_KMF_ID":"10371199611449070370954"}
]}
,
{"class":"pcm.Cell@11660308091449070305732","content":"","rawContent":"","generated_KMF_ID":"11660308091449070305732","feature":["features[19928589391449070305732]"],"product":["products[19514851581449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@13675880661449070370954","generated_KMF_ID":"13675880661449070370954"}
]}
]}
,
{"class":"pcm.Product@7020762311449070305732","name":"c3RyaW5nIChzdGFydHBvcyAuLiBlbmRwb3Mp","generated_KMF_ID":"7020762311449070305732","cells":[
{"class":"pcm.Cell@3710222501449070305732","content":"QWRhIChjaGFuZ2VzIGJhc2UgaW5kZXgp","rawContent":"W1tBZGEgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxBZGFdXSAoY2hhbmdlcyBiYXNlIGluZGV4KQ==","generated_KMF_ID":"3710222501449070305732","feature":["features[18603814971449070305732]"],"product":["products[7020762311449070305732]"],"interpretation":[
{"class":"pcm.Conditional@9161161381449070370954","generated_KMF_ID":"9161161381449070370954","value":[
{"class":"pcm.StringValue@16887664191449070370954","value":"QWRh","generated_KMF_ID":"16887664191449070370954"}
],"condition":[
{"class":"pcm.StringValue@409898921449070370954","value":"Y2hhbmdlcyBiYXNlIGluZGV4","generated_KMF_ID":"409898921449070370954"}
]}
]}
,
{"class":"pcm.Cell@12992090291449070305732","content":"","rawContent":"","generated_KMF_ID":"12992090291449070305732","feature":["features[19928589391449070305732]"],"product":["products[7020762311449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@20501002791449070370954","generated_KMF_ID":"20501002791449070370954"}
]}
]}
,
{"class":"pcm.Product@1506718101449070305732","name":"c3Vic3RyKHN0cmluZywgc3RhcnRwb3MsIG51bUNoYXJzKQ==","generated_KMF_ID":"1506718101449070305732","cells":[
{"class":"pcm.Cell@4873257691449070305732","content":"QVdLIChjaGFuZ2VzIHN0cmluZyksIFBlcmwsIFBIUA==","rawContent":"W1tBV0tdXSAoY2hhbmdlcyBzdHJpbmcpLCBbW1BlcmxdXSw8cmVmIG5hbWU9InN1YnN0cjIiLz48cmVmIG5hbWU9InN1YnN0cjQiLz4gW1tQSFBdXTxyZWYgbmFtZT0ic3Vic3RyMiIvPjxyZWYgbmFtZT0ic3Vic3RyNCIvPg==","generated_KMF_ID":"4873257691449070305732","feature":["features[18603814971449070305732]"],"product":["products[1506718101449070305732]"],"interpretation":[
{"class":"pcm.Multiple@15102471011449070370954","generated_KMF_ID":"15102471011449070370954","subvalues":[
{"class":"pcm.Conditional@15023771631449070370954","generated_KMF_ID":"15023771631449070370954","value":[
{"class":"pcm.StringValue@13984118851449070370954","value":"QVdL","generated_KMF_ID":"13984118851449070370954"}
],"condition":[
{"class":"pcm.StringValue@8591496141449070370954","value":"Y2hhbmdlcyBzdHJpbmc=","generated_KMF_ID":"8591496141449070370954"}
]}
,
{"class":"pcm.StringValue@6566287731449070370954","value":"IFBlcmw=","generated_KMF_ID":"6566287731449070370954"}
,
{"class":"pcm.StringValue@6109214301449070370954","value":"IFBIUA==","generated_KMF_ID":"6109214301449070370954"}
]}
]}
,
{"class":"pcm.Cell@5290120861449070305732","content":"","rawContent":"","generated_KMF_ID":"5290120861449070305732","feature":["features[19928589391449070305732]"],"product":["products[1506718101449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@9968370081449070370955","generated_KMF_ID":"9968370081449070370955"}
]}
]}
,
{"class":"pcm.Product@3413106631449070305732","name":"c3Vic3RyaW5nIChzdHJpbmcsIHN0YXJ0cG9zLCBudW1DaGFycyk=","generated_KMF_ID":"3413106631449070305732","cells":[
{"class":"pcm.Cell@7627764421449070305732","content":"","rawContent":"","generated_KMF_ID":"7627764421449070305732","feature":["features[19928589391449070305732]"],"product":["products[3413106631449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@331958021449070370955","generated_KMF_ID":"331958021449070370955"}
]}
,
{"class":"pcm.Cell@10780643801449070305732","content":"U3RhbmRhcmQgTUw=","rawContent":"W1tTdGFuZGFyZCBNTF1d","generated_KMF_ID":"10780643801449070305732","feature":["features[18603814971449070305732]"],"product":["products[3413106631449070305732]"],"interpretation":[
{"class":"pcm.StringValue@10069692041449070370955","value":"U3RhbmRhcmQgTUw=","generated_KMF_ID":"10069692041449070370955"}
]}
]}
,
{"class":"pcm.Product@10059660701449070305732","name":"TUlEJChzdHJpbmcsIHN0YXJ0cG9zLCBudW1DaGFycyk=","generated_KMF_ID":"10059660701449070305732","cells":[
{"class":"pcm.Cell@11361532351449070305732","content":"","rawContent":"","generated_KMF_ID":"11361532351449070305732","feature":["features[19928589391449070305732]"],"product":["products[10059660701449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@14738622651449070370955","generated_KMF_ID":"14738622651449070370955"}
]}
,
{"class":"pcm.Cell@8980316301449070305732","content":"QkFTSUM=","rawContent":"W1tCQVNJQ11d","generated_KMF_ID":"8980316301449070305732","feature":["features[18603814971449070305732]"],"product":["products[10059660701449070305732]"],"interpretation":[
{"class":"pcm.StringValue@9547305161449070370955","value":"QkFTSUM=","generated_KMF_ID":"9547305161449070370955"}
]}
]}
,
{"class":"pcm.Product@5144412861449070305732","name":"c3RyaW5nLnN1YihzdHJpbmcsIHN0YXJ0cG9zLCBlbmRwb3MpIAogKHN0cmluZyk6c3ViKHN0YXJ0cG9zLCBlbmRwb3Mp","generated_KMF_ID":"5144412861449070305732","cells":[
{"class":"pcm.Cell@5028183631449070305732","content":"","rawContent":"","generated_KMF_ID":"5028183631449070305732","feature":["features[19928589391449070305732]"],"product":["products[5144412861449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@18370791081449070370955","generated_KMF_ID":"18370791081449070370955"}
]}
,
{"class":"pcm.Cell@16693517991449070305732","content":"THVh","rawContent":"W1tMdWEgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxMdWFdXTxyZWYgbmFtZT0ic3Vic3RyMiIvPjxyZWYgbmFtZT0ic3Vic3RyMyIvPg==","generated_KMF_ID":"16693517991449070305732","feature":["features[18603814971449070305732]"],"product":["products[5144412861449070305732]"],"interpretation":[
{"class":"pcm.StringValue@20282143021449070370955","value":"THVh","generated_KMF_ID":"20282143021449070370955"}
]}
]}
,
{"class":"pcm.Product@18213295891449070305732","name":"c3RyaW5nW3N0YXJ0cG9zOmVuZHBvc10=","generated_KMF_ID":"18213295891449070305732","cells":[
{"class":"pcm.Cell@15705966021449070305732","content":"Q29icmEsIFB5dGhvbiwgR28=","rawContent":"W1tDb2JyYSAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfENvYnJhXV0sIFtbUHl0aG9uIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UHl0aG9uXV0sPHJlZiBuYW1lPSJzdWJzdHIyIi8+PHJlZiBuYW1lPSJzdWJzdHIzIi8+IFtbR28gKHByb2dyYW1taW5nIGxhbmd1YWdlKXxHb11d","generated_KMF_ID":"15705966021449070305732","feature":["features[18603814971449070305732]"],"product":["products[18213295891449070305732]"],"interpretation":[
{"class":"pcm.Multiple@17020763931449070370955","generated_KMF_ID":"17020763931449070370955","subvalues":[
{"class":"pcm.StringValue@4972595151449070370955","value":"Q29icmE=","generated_KMF_ID":"4972595151449070370955"}
,
{"class":"pcm.StringValue@14157974601449070370955","value":"IEdv","generated_KMF_ID":"14157974601449070370955"}
,
{"class":"pcm.StringValue@2117815531449070370955","value":"IFB5dGhvbg==","generated_KMF_ID":"2117815531449070370955"}
]}
]}
,
{"class":"pcm.Cell@3927644951449070305732","content":"","rawContent":"","generated_KMF_ID":"3927644951449070305732","feature":["features[19928589391449070305732]"],"product":["products[18213295891449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@7564194301449070370955","generated_KMF_ID":"7564194301449070370955"}
]}
]}
,
{"class":"pcm.Product@14075486541449070305732","name":"c3RyaW5nLlN1YnN0cmluZyhzdGFydHBvcywgbnVtQ2hhcnMp","generated_KMF_ID":"14075486541449070305732","cells":[
{"class":"pcm.Cell@1481603531449070305732","content":"","rawContent":"","generated_KMF_ID":"1481603531449070305732","feature":["features[19928589391449070305732]"],"product":["products[14075486541449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@7410425481449070370955","generated_KMF_ID":"7410425481449070370955"}
]}
,
{"class":"pcm.Cell@9374585431449070305732","content":"VkIgLk5FVCwgQyMsIFdpbmRvd3MgUG93ZXJTaGVsbCwgRiM=","rawContent":"W1tWaXN1YWwgQmFzaWMgLk5FVHxWQiAuTkVUXV0sIFtbQyBTaGFycCAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfEMjXV0sIFtbV2luZG93cyBQb3dlclNoZWxsXV0sIFtbRiBTaGFycCAocHJvZ3JhbW1pbmcgbGFuZ3VhZ2UpfEYjXV0=","generated_KMF_ID":"9374585431449070305732","feature":["features[18603814971449070305732]"],"product":["products[14075486541449070305732]"],"interpretation":[
{"class":"pcm.Multiple@15598759191449070370955","generated_KMF_ID":"15598759191449070370955","subvalues":[
{"class":"pcm.StringValue@20261994761449070370955","value":"IFdpbmRvd3MgUG93ZXJTaGVsbA==","generated_KMF_ID":"20261994761449070370955"}
,
{"class":"pcm.StringValue@3021552621449070370955","value":"VkIgLk5FVA==","generated_KMF_ID":"3021552621449070370955"}
,
{"class":"pcm.StringValue@17891687141449070370955","value":"IEYj","generated_KMF_ID":"17891687141449070370955"}
,
{"class":"pcm.StringValue@2570900191449070370955","value":"IEMj","generated_KMF_ID":"2570900191449070370955"}
]}
]}
]}
,
{"class":"pcm.Product@14379836671449070305732","name":"U1VCU1RSSU5HKHN0cmluZyBGUk9NIHN0YXJ0cG9zIMKrRk9SIG51bUNoYXJzwrsp","generated_KMF_ID":"14379836671449070305732","cells":[
{"class":"pcm.Cell@17709448761449070305732","content":"","rawContent":"","generated_KMF_ID":"17709448761449070305732","feature":["features[19928589391449070305732]"],"product":["products[14379836671449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@18129780691449070370955","generated_KMF_ID":"18129780691449070370955"}
]}
,
{"class":"pcm.Cell@19506508331449070305732","content":"U1FM","rawContent":"W1tTUUxdXQ==","generated_KMF_ID":"19506508331449070305732","feature":["features[18603814971449070305732]"],"product":["products[14379836671449070305732]"],"interpretation":[
{"class":"pcm.StringValue@19510313101449070370955","value":"U1FM","generated_KMF_ID":"19510313101449070370955"}
]}
]}
,
{"class":"pcm.Product@14633311671449070305732","name":"c3RybmNweShyZXN1bHQsIHN0cmluZyArIHN0YXJ0cG9zLCBudW1DaGFycyk7","generated_KMF_ID":"14633311671449070305732","cells":[
{"class":"pcm.Cell@17382617381449070305732","content":"Qw==","rawContent":"W1tDIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8Q11d","generated_KMF_ID":"17382617381449070305732","feature":["features[18603814971449070305732]"],"product":["products[14633311671449070305732]"],"interpretation":[
{"class":"pcm.StringValue@6386195941449070370955","value":"Qw==","generated_KMF_ID":"6386195941449070370955"}
]}
,
{"class":"pcm.Cell@8024520391449070305732","content":"","rawContent":"","generated_KMF_ID":"8024520391449070305732","feature":["features[19928589391449070305732]"],"product":["products[14633311671449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@17548251181449070370955","generated_KMF_ID":"17548251181449070370955"}
]}
]}
,
{"class":"pcm.Product@13383404811449070305732","name":"c3RyaW5nLnN1YnN0cihzdGFydHBvc8KrLCBudW1DaGFyc8K7KQ==","generated_KMF_ID":"13383404811449070305732","cells":[
{"class":"pcm.Cell@10238180981449070305732","content":"","rawContent":"","generated_KMF_ID":"10238180981449070305732","feature":["features[19928589391449070305732]"],"product":["products[13383404811449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@20600049691449070370955","generated_KMF_ID":"20600049691449070370955"}
]}
,
{"class":"pcm.Cell@2604404911449070305732","content":"QysrIChTVEwpLCBKYXZhU2NyaXB0","rawContent":"W1tDKytdXSAoU1RMKSwgW1tKYXZhU2NyaXB0XV0=","generated_KMF_ID":"2604404911449070305732","feature":["features[18603814971449070305732]"],"product":["products[13383404811449070305732]"],"interpretation":[
{"class":"pcm.Multiple@15626719181449070370955","generated_KMF_ID":"15626719181449070370955","subvalues":[
{"class":"pcm.Conditional@16165063441449070370955","generated_KMF_ID":"16165063441449070370955","value":[
{"class":"pcm.StringValue@21375758391449070370955","value":"Qysr","generated_KMF_ID":"21375758391449070370955"}
],"condition":[
{"class":"pcm.StringValue@14061515811449070370955","value":"U1RM","generated_KMF_ID":"14061515811449070370955"}
]}
,
{"class":"pcm.StringValue@5092167101449070370955","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"5092167101449070370955"}
]}
]}
]}
,
{"class":"pcm.Product@8343819381449070305732","name":"c3RyaW5nW3N0YXJ0cG9zIC4uIGVuZHBvc10=","generated_KMF_ID":"8343819381449070305732","cells":[
{"class":"pcm.Cell@14680078261449070305732","content":"WWE=","rawContent":"WWE=","generated_KMF_ID":"14680078261449070305732","feature":["features[18603814971449070305732]"],"product":["products[8343819381449070305732]"],"interpretation":[
{"class":"pcm.StringValue@6548218191449070370955","value":"WWE=","generated_KMF_ID":"6548218191449070370955"}
]}
,
{"class":"pcm.Cell@15620388991449070305732","content":"c3RyaW5nIChzdGFydHBvczpudW1DaGFycyk=","rawContent":"PGNvZGU+JydzdHJpbmcnJyAoJydzdGFydHBvcycnOicnbnVtQ2hhcnMnJyk8L2NvZGU+","generated_KMF_ID":"15620388991449070305732","feature":["features[19928589391449070305732]"],"product":["products[8343819381449070305732]"],"interpretation":[
{"class":"pcm.Conditional@3425155381449070370955","generated_KMF_ID":"3425155381449070370955","value":[
{"class":"pcm.StringValue@19771929651449070370955","value":"c3RyaW5n","generated_KMF_ID":"19771929651449070370955"}
],"condition":[
{"class":"pcm.StringValue@15225384911449070370955","value":"c3RhcnRwb3M6bnVtQ2hhcnM=","generated_KMF_ID":"15225384911449070370955"}
]}
]}
]}
,
{"class":"pcm.Product@17390892051449070305732","name":"c3RyaW5nW3N0YXJ0cG9zIC4uIGVuZHBvcysxXQ==","generated_KMF_ID":"17390892051449070305732","cells":[
{"class":"pcm.Cell@12885309531449070305732","content":"","rawContent":"","generated_KMF_ID":"12885309531449070305732","feature":["features[19928589391449070305732]"],"product":["products[17390892051449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@2302296211449070370955","generated_KMF_ID":"2302296211449070370955"}
]}
,
{"class":"pcm.Cell@19760606221449070305732","content":"RA==","rawContent":"W1tEIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8RF1d","generated_KMF_ID":"19760606221449070305732","feature":["features[18603814971449070305732]"],"product":["products[17390892051449070305732]"],"interpretation":[
{"class":"pcm.StringValue@8856464611449070370955","value":"RA==","generated_KMF_ID":"8856464611449070370955"}
]}
]}
,
{"class":"pcm.Product@11641479811449070305732","name":"c3RyaW5nW3N0YXJ0cG9zIC4uIGVuZHBvc10gCiBzdHJpbmdbc3RhcnRwb3MgbGVuIG51bUNoYXJzXQ==","generated_KMF_ID":"11641479811449070305732","cells":[
{"class":"pcm.Cell@11113661821449070305732","content":"U2VlZDc=","rawContent":"W1tTZWVkN11d","generated_KMF_ID":"11113661821449070305732","feature":["features[18603814971449070305732]"],"product":["products[11641479811449070305732]"],"interpretation":[
{"class":"pcm.StringValue@18525887521449070370955","value":"U2VlZDc=","generated_KMF_ID":"18525887521449070370955"}
]}
,
{"class":"pcm.Cell@8493906161449070305732","content":"","rawContent":"","generated_KMF_ID":"8493906161449070305732","feature":["features[19928589391449070305732]"],"product":["products[11641479811449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@6832825601449070370955","generated_KMF_ID":"6832825601449070370955"}
]}
]}
,
{"class":"pcm.Product@14806918171449070305732","name":"U3RyaW5nLnN1YiBzdHJpbmcgc3RhcnRwb3MgbnVtQ2hhcnM=","generated_KMF_ID":"14806918171449070305732","cells":[
{"class":"pcm.Cell@11897172381449070305732","content":"","rawContent":"","generated_KMF_ID":"11897172381449070305732","feature":["features[19928589391449070305732]"],"product":["products[14806918171449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@18363968761449070370955","generated_KMF_ID":"18363968761449070370955"}
]}
,
{"class":"pcm.Cell@9517619541449070305732","content":"T0NhbWw=","rawContent":"W1tPQ2FtbF1d","generated_KMF_ID":"9517619541449070305732","feature":["features[18603814971449070305732]"],"product":["products[14806918171449070305732]"],"interpretation":[
{"class":"pcm.StringValue@3757083071449070370955","value":"T0NhbWw=","generated_KMF_ID":"3757083071449070370955"}
]}
]}
,
{"class":"pcm.Product@3393841091449070305732","name":"c3RyaW5nLnNsaWNlKHN0YXJ0cG9zwqssIGVuZHBvc8K7KQ==","generated_KMF_ID":"3393841091449070305732","cells":[
{"class":"pcm.Cell@20249824991449070305732","content":"","rawContent":"","generated_KMF_ID":"20249824991449070305732","feature":["features[19928589391449070305732]"],"product":["products[3393841091449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@4374160131449070370955","generated_KMF_ID":"4374160131449070370955"}
]}
,
{"class":"pcm.Cell@12571800821449070305732","content":"SmF2YVNjcmlwdA==","rawContent":"W1tKYXZhU2NyaXB0XV08cmVmIG5hbWU9InN1YnN0cjIiLz48cmVmIG5hbWU9InN1YnN0cjMiLz4=","generated_KMF_ID":"12571800821449070305732","feature":["features[18603814971449070305732]"],"product":["products[3393841091449070305732]"],"interpretation":[
{"class":"pcm.StringValue@16580806711449070370955","value":"SmF2YVNjcmlwdA==","generated_KMF_ID":"16580806711449070370955"}
]}
]}
,
{"class":"pcm.Product@19651048101449070305732","name":"c3RyaW5nLltzdGFydHBvcy4uZW5kcG9zXQ==","generated_KMF_ID":"19651048101449070305732","cells":[
{"class":"pcm.Cell@2063527791449070305732","content":"","rawContent":"","generated_KMF_ID":"2063527791449070305732","feature":["features[19928589391449070305732]"],"product":["products[19651048101449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@6532587121449070370955","generated_KMF_ID":"6532587121449070370955"}
]}
,
{"class":"pcm.Cell@1582646011449070305732","content":"RiM=","rawContent":"W1tGIFNoYXJwIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8RiNdXQ==","generated_KMF_ID":"1582646011449070305732","feature":["features[18603814971449070305732]"],"product":["products[19651048101449070305732]"],"interpretation":[
{"class":"pcm.StringValue@3847643721449070370955","value":"RiM=","generated_KMF_ID":"3847643721449070370955"}
]}
]}
,
{"class":"pcm.Product@7762333201449070305732","name":"KHN1YnNlcSBzdHJpbmcgc3RhcnRwb3MgZW5kcG9zKQ==","generated_KMF_ID":"7762333201449070305732","cells":[
{"class":"pcm.Cell@630392651449070305732","content":"Q29tbW9uIExpc3A=","rawContent":"W1tDb21tb24gTGlzcF1d","generated_KMF_ID":"630392651449070305732","feature":["features[18603814971449070305732]"],"product":["products[7762333201449070305732]"],"interpretation":[
{"class":"pcm.StringValue@5278605721449070370955","value":"Q29tbW9uIExpc3A=","generated_KMF_ID":"5278605721449070370955"}
]}
,
{"class":"pcm.Cell@11211675841449070305732","content":"","rawContent":"","generated_KMF_ID":"11211675841449070305732","feature":["features[19928589391449070305732]"],"product":["products[7762333201449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@15947892721449070370955","generated_KMF_ID":"15947892721449070370955"}
]}
]}
,
{"class":"pcm.Product@10742317091449070305732","name":"dGFrZSBudW1DaGFycyAkIGRyb3Agc3RhcnRwb3Mgc3RyaW5n","generated_KMF_ID":"10742317091449070305732","cells":[
{"class":"pcm.Cell@13932679731449070305732","content":"","rawContent":"","generated_KMF_ID":"13932679731449070305732","feature":["features[19928589391449070305732]"],"product":["products[10742317091449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@1052611981449070370955","generated_KMF_ID":"1052611981449070370955"}
]}
,
{"class":"pcm.Cell@16883541491449070305732","content":"SGFza2VsbA==","rawContent":"W1tIYXNrZWxsIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SGFza2VsbF1d","generated_KMF_ID":"16883541491449070305732","feature":["features[18603814971449070305732]"],"product":["products[10742317091449070305732]"],"interpretation":[
{"class":"pcm.StringValue@17538171471449070370955","value":"SGFza2VsbA==","generated_KMF_ID":"17538171471449070370955"}
]}
]}
,
{"class":"pcm.Product@5141915821449070305732","name":"c3Vic3RyKHN0cmluZywgc3RhcnRwb3MgwqssbnVtQ2hhcnMsIHBhZENoYXLCuyk=","generated_KMF_ID":"5141915821449070305732","cells":[
{"class":"pcm.Cell@8716144881449070305732","content":"","rawContent":"","generated_KMF_ID":"8716144881449070305732","feature":["features[19928589391449070305732]"],"product":["products[5141915821449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@11291940051449070370955","generated_KMF_ID":"11291940051449070370955"}
]}
,
{"class":"pcm.Cell@13170462171449070305732","content":"UkVYWA==","rawContent":"W1tSRVhYXV0=","generated_KMF_ID":"13170462171449070305732","feature":["features[18603814971449070305732]"],"product":["products[5141915821449070305732]"],"interpretation":[
{"class":"pcm.StringValue@17536833691449070370955","value":"UkVYWA==","generated_KMF_ID":"17536833691449070370955"}
]}
]}
,
{"class":"pcm.Product@4629035321449070305732","name":"c3RyaW5nKHN0YXJ0cG9zOmVuZHBvcyk=","generated_KMF_ID":"4629035321449070305732","cells":[
{"class":"pcm.Cell@17007290921449070305732","content":"Rm9ydHJhbg==","rawContent":"W1tGb3J0cmFuXV0=","generated_KMF_ID":"17007290921449070305732","feature":["features[18603814971449070305732]"],"product":["products[4629035321449070305732]"],"interpretation":[
{"class":"pcm.StringValue@16055179351449070370955","value":"Rm9ydHJhbg==","generated_KMF_ID":"16055179351449070370955"}
]}
,
{"class":"pcm.Cell@2903983961449070305732","content":"","rawContent":"","generated_KMF_ID":"2903983961449070305732","feature":["features[19928589391449070305732]"],"product":["products[4629035321449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@21157133701449070370955","generated_KMF_ID":"21157133701449070370955"}
]}
]}
,
{"class":"pcm.Product@281144651449070305732","name":"U3RyaW5nVGFrZVtzdHJpbmcsIHtzdGFydHBvcywgZW5kcG9zfV0=","generated_KMF_ID":"281144651449070305732","cells":[
{"class":"pcm.Cell@20718668441449070305732","content":"TWF0aGVtYXRpY2E=","rawContent":"W1tNYXRoZW1hdGljYV1dPHJlZiBuYW1lPSJzdWJzdHIyIi8+PHJlZiBuYW1lPSJzdWJzdHIzIi8+","generated_KMF_ID":"20718668441449070305732","feature":["features[18603814971449070305732]"],"product":["products[281144651449070305732]"],"interpretation":[
{"class":"pcm.StringValue@12913136701449070370955","value":"TWF0aGVtYXRpY2E=","generated_KMF_ID":"12913136701449070370955"}
]}
,
{"class":"pcm.Cell@7364243151449070305732","content":"","rawContent":"","generated_KMF_ID":"7364243151449070305732","feature":["features[19928589391449070305732]"],"product":["products[281144651449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@4790385721449070370955","generated_KMF_ID":"4790385721449070370955"}
]}
]}
,
{"class":"pcm.Product@9809197301449070305732","name":"c3RyaW5nW3N0YXJ0cG9zLCBudW1DaGFyc10gCiBzdHJpbmdbc3RhcnRwb3MgLi4gZW5kcG9zLTFdIAogc3RyaW5nW3N0YXJ0cG9zIC4uLiBlbmRwb3Nd","generated_KMF_ID":"9809197301449070305732","cells":[
{"class":"pcm.Cell@7494432411449070305732","content":"UnVieQ==","rawContent":"W1tSdWJ5IChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UnVieV1dPHJlZiBuYW1lPSJzdWJzdHIyIi8+PHJlZiBuYW1lPSJzdWJzdHIzIi8+","generated_KMF_ID":"7494432411449070305732","feature":["features[18603814971449070305732]"],"product":["products[9809197301449070305732]"],"interpretation":[
{"class":"pcm.StringValue@13737012881449070370955","value":"UnVieQ==","generated_KMF_ID":"13737012881449070370955"}
]}
,
{"class":"pcm.Cell@4482379361449070305732","content":"","rawContent":"","generated_KMF_ID":"4482379361449070305732","feature":["features[19928589391449070305732]"],"product":["products[9809197301449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@19896212871449070370955","generated_KMF_ID":"19896212871449070370955"}
]}
]}
,
{"class":"pcm.Product@1046499671449070305732","name":"KHN1YnNlcSBzdHJpbmcgc3RhcnRwb3MgZW5kcG9zKQ==","generated_KMF_ID":"1046499671449070305732","cells":[
{"class":"pcm.Cell@2012391371449070305732","content":"SVNMSVNQ","rawContent":"W1tJU0xJU1BdXQ==","generated_KMF_ID":"2012391371449070305732","feature":["features[18603814971449070305732]"],"product":["products[1046499671449070305732]"],"interpretation":[
{"class":"pcm.StringValue@840901451449070370955","value":"SVNMSVNQ","generated_KMF_ID":"840901451449070370955"}
]}
,
{"class":"pcm.Cell@1265328161449070305732","content":"","rawContent":"","generated_KMF_ID":"1265328161449070305732","feature":["features[19928589391449070305732]"],"product":["products[1046499671449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@19648386571449070370955","generated_KMF_ID":"19648386571449070370955"}
]}
]}
,
{"class":"pcm.Product@1918712571449070305732","name":"TWlkKHN0cmluZywgc3RhcnRwb3MsIG51bUNoYXJzKQ==","generated_KMF_ID":"1918712571449070305732","cells":[
{"class":"pcm.Cell@16935915181449070305732","content":"VkI=","rawContent":"W1tWaXN1YWwgQmFzaWN8VkJdXQ==","generated_KMF_ID":"16935915181449070305732","feature":["features[18603814971449070305732]"],"product":["products[1918712571449070305732]"],"interpretation":[
{"class":"pcm.StringValue@7466192141449070370955","value":"VkI=","generated_KMF_ID":"7466192141449070370955"}
]}
,
{"class":"pcm.Cell@4172602591449070305732","content":"","rawContent":"","generated_KMF_ID":"4172602591449070305732","feature":["features[19928589391449070305732]"],"product":["products[1918712571449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@16762585511449070370955","generated_KMF_ID":"16762585511449070370955"}
]}
]}
,
{"class":"pcm.Product@19462282971449070305732","name":"W3N0cmluZyBzdWJzdHJpbmdXaXRoUmFuZ2U6TlNNYWtlUmFuZ2Uoc3RhcnRwb3MsIG51bUNoYXJzKV0=","generated_KMF_ID":"19462282971449070305732","cells":[
{"class":"pcm.Cell@2632793011449070305732","content":"T2JqZWN0aXZlLUMgKE5TU3RyaW5nICogb25seSk=","rawContent":"W1tPYmplY3RpdmUtQ11dICg8Y29kZT5OU1N0cmluZyAqPC9jb2RlPiBvbmx5KQ==","generated_KMF_ID":"2632793011449070305732","feature":["features[18603814971449070305732]"],"product":["products[19462282971449070305732]"],"interpretation":[
{"class":"pcm.Conditional@12711582001449070370955","generated_KMF_ID":"12711582001449070370955","value":[
{"class":"pcm.StringValue@21243084141449070370955","value":"T2JqZWN0aXZlLUM=","generated_KMF_ID":"21243084141449070370955"}
],"condition":[
{"class":"pcm.StringValue@16676378671449070370955","value":"TlNTdHJpbmcgKiBvbmx5","generated_KMF_ID":"16676378671449070370955"}
]}
]}
,
{"class":"pcm.Cell@20560689311449070305732","content":"","rawContent":"","generated_KMF_ID":"20560689311449070305732","feature":["features[19928589391449070305732]"],"product":["products[19462282971449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@17011031391449070370955","generated_KMF_ID":"17011031391449070370955"}
]}
]}
,
{"class":"pcm.Product@864654451449070305732","name":"c3RyaW5nW3N0YXJ0cG9zOmVuZHBvc10=","generated_KMF_ID":"864654451449070305732","cells":[
{"class":"pcm.Cell@18123914501449070305732","content":"QUxHT0wgNjggKGNoYW5nZXMgYmFzZSBpbmRleCk=","rawContent":"W1tBTEdPTCA2OF1dIChjaGFuZ2VzIGJhc2UgaW5kZXgp","generated_KMF_ID":"18123914501449070305732","feature":["features[18603814971449070305732]"],"product":["products[864654451449070305732]"],"interpretation":[
{"class":"pcm.Conditional@13786808061449070370955","generated_KMF_ID":"13786808061449070370955","value":[
{"class":"pcm.StringValue@17623302701449070370955","value":"QUxHT0wgNjg=","generated_KMF_ID":"17623302701449070370955"}
],"condition":[
{"class":"pcm.StringValue@9927405261449070370955","value":"Y2hhbmdlcyBiYXNlIGluZGV4","generated_KMF_ID":"9927405261449070370955"}
]}
]}
,
{"class":"pcm.Cell@4663342721449070305732","content":"","rawContent":"","generated_KMF_ID":"4663342721449070305732","feature":["features[19928589391449070305732]"],"product":["products[864654451449070305732]"],"interpretation":[
{"class":"pcm.NotAvailable@2890461101449070370955","generated_KMF_ID":"2890461101449070370955"}
]}
]}
],"features":[
{"class":"pcm.Feature@18603814971449070305732","name":"TGFuZ3VhZ2Vz","generated_KMF_ID":"18603814971449070305732","parentGroup":[],"cells":["products[864654451449070305732]/cells[18123914501449070305732]","products[7762333201449070305732]/cells[630392651449070305732]","products[19462282971449070305732]/cells[2632793011449070305732]","products[14806918171449070305732]/cells[9517619541449070305732]","products[17009507791449070305732]/cells[13259827651449070305732]","products[1918712571449070305732]/cells[16935915181449070305732]","products[10059660701449070305732]/cells[8980316301449070305732]","products[5141915821449070305732]/cells[13170462171449070305732]","products[6492539421449070305732]/cells[2207677151449070305732]","products[11641479811449070305732]/cells[11113661821449070305732]","products[1046499671449070305732]/cells[2012391371449070305732]","products[19514851581449070305732]/cells[6067389061449070305732]","products[4629035321449070305732]/cells[17007290921449070305732]","products[7020762311449070305732]/cells[3710222501449070305732]","products[14379836671449070305732]/cells[19506508331449070305732]","products[10742317091449070305732]/cells[16883541491449070305732]","products[14075486541449070305732]/cells[9374585431449070305732]","products[17390892051449070305732]/cells[19760606221449070305732]","products[13383404811449070305732]/cells[2604404911449070305732]","products[18213295891449070305732]/cells[15705966021449070305732]","products[9809197301449070305732]/cells[7494432411449070305732]","products[3413106631449070305732]/cells[10780643801449070305732]","products[3393841091449070305732]/cells[12571800821449070305732]","products[14633311671449070305732]/cells[17382617381449070305732]","products[8343819381449070305732]/cells[14680078261449070305732]","products[1506718101449070305732]/cells[4873257691449070305732]","products[19651048101449070305732]/cells[1582646011449070305732]","products[5144412861449070305732]/cells[16693517991449070305732]","products[769296961449070305732]/cells[20876996641449070305732]","products[496710981449070305732]/cells[19539324691449070305732]","products[281144651449070305732]/cells[20718668441449070305732]","products[14718875661449070305732]/cells[5606574891449070305732]"]}
,
{"class":"pcm.Feature@19928589391449070305732","name":"","generated_KMF_ID":"19928589391449070305732","parentGroup":[],"cells":["products[10059660701449070305732]/cells[11361532351449070305732]","products[6492539421449070305732]/cells[11157725901449070305732]","products[17390892051449070305732]/cells[12885309531449070305732]","products[1506718101449070305732]/cells[5290120861449070305732]","products[769296961449070305732]/cells[12227018731449070305732]","products[19462282971449070305732]/cells[20560689311449070305732]","products[9809197301449070305732]/cells[4482379361449070305732]","products[7762333201449070305732]/cells[11211675841449070305732]","products[864654451449070305732]/cells[4663342721449070305732]","products[13383404811449070305732]/cells[10238180981449070305732]","products[14379836671449070305732]/cells[17709448761449070305732]","products[3413106631449070305732]/cells[7627764421449070305732]","products[14806918171449070305732]/cells[11897172381449070305732]","products[14633311671449070305732]/cells[8024520391449070305732]","products[7020762311449070305732]/cells[12992090291449070305732]","products[17009507791449070305732]/cells[12962939761449070305732]","products[3393841091449070305732]/cells[20249824991449070305732]","products[5144412861449070305732]/cells[5028183631449070305732]","products[496710981449070305732]/cells[20860845061449070305732]","products[19651048101449070305732]/cells[2063527791449070305732]","products[10742317091449070305732]/cells[13932679731449070305732]","products[5141915821449070305732]/cells[8716144881449070305732]","products[14718875661449070305732]/cells[14231786131449070305732]","products[8343819381449070305732]/cells[15620388991449070305732]","products[18213295891449070305732]/cells[3927644951449070305732]","products[1046499671449070305732]/cells[1265328161449070305732]","products[281144651449070305732]/cells[7364243151449070305732]","products[19514851581449070305732]/cells[11660308091449070305732]","products[14075486541449070305732]/cells[1481603531449070305732]","products[4629035321449070305732]/cells[2903983961449070305732]","products[11641479811449070305732]/cells[8493906161449070305732]","products[1918712571449070305732]/cells[4172602591449070305732]"]}
]}
