
{"class":"pcm.PCM@1240592801449070343072","name":"Q29tcGFyaXNvbl9vZl9Qcm9sb2dfaW1wbGVtZW50YXRpb25zIC0gU3RhdGljIGFuYWx5c2lz","generated_KMF_ID":"1240592801449070343072","products":[
{"class":"pcm.Product@6619537131449070343072","name":"WFNC","generated_KMF_ID":"6619537131449070343072","cells":[
{"class":"pcm.Cell@10717012601449070343072","content":"","rawContent":"","generated_KMF_ID":"10717012601449070343072","feature":["features[17222084661449070343072]"],"product":["products[6619537131449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@7918406101449070372103","generated_KMF_ID":"7918406101449070372103"}
]}
,
{"class":"pcm.Cell@8889865231449070343072","content":"","rawContent":"","generated_KMF_ID":"8889865231449070343072","feature":["features[9958191501449070343072]"],"product":["products[6619537131449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@3011420651449070372103","generated_KMF_ID":"3011420651449070372103"}
]}
,
{"class":"pcm.Cell@8752773271449070343072","content":"","rawContent":"","generated_KMF_ID":"8752773271449070343072","feature":["features[14386772291449070343072]"],"product":["products[6619537131449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@6169239871449070372103","generated_KMF_ID":"6169239871449070372103"}
]}
]}
,
{"class":"pcm.Product@16556123511449070343072","name":"SmVrZWpla2UgUHJvbG9n","generated_KMF_ID":"16556123511449070343072","cells":[
{"class":"pcm.Cell@13210913211449070343072","content":"","rawContent":"","generated_KMF_ID":"13210913211449070343072","feature":["features[9958191501449070343072]"],"product":["products[16556123511449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@16268503131449070372103","generated_KMF_ID":"16268503131449070372103"}
]}
,
{"class":"pcm.Cell@6944936891449070343072","content":"","rawContent":"","generated_KMF_ID":"6944936891449070343072","feature":["features[17222084661449070343072]"],"product":["products[16556123511449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@15312708821449070372103","generated_KMF_ID":"15312708821449070372103"}
]}
,
{"class":"pcm.Cell@2315578801449070343072","content":"","rawContent":"","generated_KMF_ID":"2315578801449070343072","feature":["features[14386772291449070343072]"],"product":["products[16556123511449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@13798377311449070372103","generated_KMF_ID":"13798377311449070372103"}
]}
]}
,
{"class":"pcm.Product@10141284691449070343072","name":"WUFQLVByb2xvZw==","generated_KMF_ID":"10141284691449070343072","cells":[
{"class":"pcm.Cell@14397457921449070343072","content":"","rawContent":"","generated_KMF_ID":"14397457921449070343072","feature":["features[14386772291449070343072]"],"product":["products[10141284691449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@15252503481449070372103","generated_KMF_ID":"15252503481449070372103"}
]}
,
{"class":"pcm.Cell@10414518951449070343072","content":"","rawContent":"","generated_KMF_ID":"10414518951449070343072","feature":["features[17222084661449070343072]"],"product":["products[10141284691449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@818037641449070372103","generated_KMF_ID":"818037641449070372103"}
]}
,
{"class":"pcm.Cell@1197337941449070343072","content":"","rawContent":"","generated_KMF_ID":"1197337941449070343072","feature":["features[9958191501449070343072]"],"product":["products[10141284691449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@19778472441449070372103","generated_KMF_ID":"19778472441449070372103"}
]}
]}
,
{"class":"pcm.Product@11758558481449070343072","name":"Q2lhbw==","generated_KMF_ID":"11758558481449070343072","cells":[
{"class":"pcm.Cell@20807106231449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20807106231449070343072","feature":["features[9958191501449070343072]"],"product":["products[11758558481449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@13885224761449070372103","value":"true","generated_KMF_ID":"13885224761449070372103"}
]}
,
{"class":"pcm.Cell@2731002471449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2731002471449070343072","feature":["features[14386772291449070343072]"],"product":["products[11758558481449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@11315467531449070372103","value":"true","generated_KMF_ID":"11315467531449070372103"}
]}
,
{"class":"pcm.Cell@7542827011449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7542827011449070343072","feature":["features[17222084661449070343072]"],"product":["products[11758558481449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@11802190101449070372103","value":"true","generated_KMF_ID":"11802190101449070372103"}
]}
]}
,
{"class":"pcm.Product@10444995051449070343072","name":"U0lDU3R1cyBQcm9sb2c=","generated_KMF_ID":"10444995051449070343072","cells":[
{"class":"pcm.Cell@17066848931449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17066848931449070343072","feature":["features[9958191501449070343072]"],"product":["products[10444995051449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@7925182481449070372103","value":"true","generated_KMF_ID":"7925182481449070372103"}
]}
,
{"class":"pcm.Cell@17083592901449070343072","content":"","rawContent":"","generated_KMF_ID":"17083592901449070343072","feature":["features[17222084661449070343072]"],"product":["products[10444995051449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@16847411601449070372103","generated_KMF_ID":"16847411601449070372103"}
]}
,
{"class":"pcm.Cell@14971564911449070343072","content":"","rawContent":"","generated_KMF_ID":"14971564911449070343072","feature":["features[14386772291449070343072]"],"product":["products[10444995051449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@9320627561449070372103","generated_KMF_ID":"9320627561449070372103"}
]}
]}
,
{"class":"pcm.Product@14304600851449070343072","name":"U1dJLVByb2xvZw==","generated_KMF_ID":"14304600851449070343072","cells":[
{"class":"pcm.Cell@17886737971449070343072","content":"","rawContent":"","generated_KMF_ID":"17886737971449070343072","feature":["features[14386772291449070343072]"],"product":["products[14304600851449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@8871923051449070372103","generated_KMF_ID":"8871923051449070372103"}
]}
,
{"class":"pcm.Cell@10548209341449070343072","content":"","rawContent":"","generated_KMF_ID":"10548209341449070343072","feature":["features[17222084661449070343072]"],"product":["products[14304600851449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@21039138831449070372103","generated_KMF_ID":"21039138831449070372103"}
]}
,
{"class":"pcm.Cell@10738638261449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10738638261449070343072","feature":["features[9958191501449070343072]"],"product":["products[14304600851449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@11042785951449070372103","value":"true","generated_KMF_ID":"11042785951449070372103"}
]}
]}
,
{"class":"pcm.Product@19443234781449070343072","name":"VmlzdWFsIFByb2xvZw==","generated_KMF_ID":"19443234781449070343072","cells":[
{"class":"pcm.Cell@19534927671449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19534927671449070343072","feature":["features[17222084661449070343072]"],"product":["products[19443234781449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@1284683151449070372103","value":"true","generated_KMF_ID":"1284683151449070372103"}
]}
,
{"class":"pcm.Cell@21148242481449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21148242481449070343072","feature":["features[14386772291449070343072]"],"product":["products[19443234781449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@9501126851449070372103","value":"true","generated_KMF_ID":"9501126851449070372103"}
]}
,
{"class":"pcm.Cell@8078003591449070343072","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8078003591449070343072","feature":["features[9958191501449070343072]"],"product":["products[19443234781449070343072]"],"interpretation":[
{"class":"pcm.BooleanValue@20960032871449070372103","value":"true","generated_KMF_ID":"20960032871449070372103"}
]}
]}
,
{"class":"pcm.Product@15353136251449070343072","name":"R05VIFByb2xvZw==","generated_KMF_ID":"15353136251449070343072","cells":[
{"class":"pcm.Cell@5678603711449070343072","content":"","rawContent":"","generated_KMF_ID":"5678603711449070343072","feature":["features[17222084661449070343072]"],"product":["products[15353136251449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@8443640051449070372103","generated_KMF_ID":"8443640051449070372103"}
]}
,
{"class":"pcm.Cell@19128406831449070343072","content":"","rawContent":"","generated_KMF_ID":"19128406831449070343072","feature":["features[14386772291449070343072]"],"product":["products[15353136251449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@19978571291449070372103","generated_KMF_ID":"19978571291449070372103"}
]}
,
{"class":"pcm.Cell@6488523711449070343072","content":"","rawContent":"","generated_KMF_ID":"6488523711449070343072","feature":["features[9958191501449070343072]"],"product":["products[15353136251449070343072]"],"interpretation":[
{"class":"pcm.NotAvailable@11332594871449070372103","generated_KMF_ID":"11332594871449070372103"}
]}
]}
],"features":[
{"class":"pcm.Feature@14386772291449070343072","name":"VHlwZSBjaGVja2Vy","generated_KMF_ID":"14386772291449070343072","parentGroup":[],"cells":["products[14304600851449070343072]/cells[17886737971449070343072]","products[10141284691449070343072]/cells[14397457921449070343072]","products[15353136251449070343072]/cells[19128406831449070343072]","products[19443234781449070343072]/cells[21148242481449070343072]","products[10444995051449070343072]/cells[14971564911449070343072]","products[11758558481449070343072]/cells[2731002471449070343072]","products[16556123511449070343072]/cells[2315578801449070343072]","products[6619537131449070343072]/cells[8752773271449070343072]"]}
,
{"class":"pcm.Feature@9958191501449070343072","name":"RGV0ZXJtaW5hY3kgY2hlY2tlcg==","generated_KMF_ID":"9958191501449070343072","parentGroup":[],"cells":["products[16556123511449070343072]/cells[13210913211449070343072]","products[10444995051449070343072]/cells[17066848931449070343072]","products[11758558481449070343072]/cells[20807106231449070343072]","products[14304600851449070343072]/cells[10738638261449070343072]","products[15353136251449070343072]/cells[6488523711449070343072]","products[10141284691449070343072]/cells[1197337941449070343072]","products[19443234781449070343072]/cells[8078003591449070343072]","products[6619537131449070343072]/cells[8889865231449070343072]"]}
,
{"class":"pcm.Feature@17222084661449070343072","name":"Q2FsbC1wYXR0ZXJuIGNoZWNrZXI=","generated_KMF_ID":"17222084661449070343072","parentGroup":[],"cells":["products[15353136251449070343072]/cells[5678603711449070343072]","products[10444995051449070343072]/cells[17083592901449070343072]","products[14304600851449070343072]/cells[10548209341449070343072]","products[19443234781449070343072]/cells[19534927671449070343072]","products[10141284691449070343072]/cells[10414518951449070343072]","products[16556123511449070343072]/cells[6944936891449070343072]","products[6619537131449070343072]/cells[10717012601449070343072]","products[11758558481449070343072]/cells[7542827011449070343072]"]}
]}
