
{"class":"pcm.PCM@19825763631449070367754","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBFaWZmZWwg","generated_KMF_ID":"19825763631449070367754","products":[
{"class":"pcm.Product@15693802041449070367754","name":"RWlmZmVsU3R1ZGlv","generated_KMF_ID":"15693802041449070367754","cells":[
{"class":"pcm.Cell@5315474811449070367754","content":"Qk9OIC8gVU1MIGNsYXNzIGRpYWdyYW1taW5n","rawContent":"e3tZZXN8W1tCdXNpbmVzcyBPYmplY3QgTm90YXRpb258Qk9OXV0gLyBbW1VuaWZpZWQgTW9kZWxpbmcgTGFuZ3VhZ2V8VU1MIGNsYXNzIGRpYWdyYW1taW5nXV19fQ==","generated_KMF_ID":"5315474811449070367754","feature":["features[13576963151449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.Multiple@18507957371449070374504","generated_KMF_ID":"18507957371449070374504","subvalues":[
{"class":"pcm.StringValue@2487809361449070374504","value":"IFVNTCBjbGFzcyBkaWFncmFtbWluZw==","generated_KMF_ID":"2487809361449070374504"}
,
{"class":"pcm.StringValue@17901881501449070374504","value":"Qk9OIA==","generated_KMF_ID":"17901881501449070374504"}
]}
]}
,
{"class":"pcm.Cell@4743196061449070367754","content":"QXV0b21hdGljIHRlc3RpbmcgZnJhbWV3b3Jr","rawContent":"e3t1bmt8QXV0b21hdGljIHRlc3RpbmcgZnJhbWV3b3JrfX0=","generated_KMF_ID":"4743196061449070367754","feature":["features[786413131449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.StringValue@17033007381449070374504","value":"QXV0b21hdGljIHRlc3RpbmcgZnJhbWV3b3Jr","generated_KMF_ID":"17033007381449070374504"}
]}
,
{"class":"pcm.Cell@8646612191449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"8646612191449070367754","feature":["features[14101577221449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@2103077811449070374504","value":"true","generated_KMF_ID":"2103077811449070374504"}
]}
,
{"class":"pcm.Cell@14062006541449070367754","content":"TWV0cmljcyB0b29s","rawContent":"e3t1bmt8TWV0cmljcyB0b29sfX0=","generated_KMF_ID":"14062006541449070367754","feature":["features[7084272301449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.StringValue@11852038481449070374504","value":"TWV0cmljcyB0b29s","generated_KMF_ID":"11852038481449070374504"}
]}
,
{"class":"pcm.Cell@2873346151449070367754","content":"VjcuMSBKdW5lIDIwMTI=","rawContent":"VjcuMSBKdW5lIDIwMTI=","generated_KMF_ID":"2873346151449070367754","feature":["features[9769028401449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.StringValue@17549574521449070374504","value":"VjcuMSBKdW5lIDIwMTI=","generated_KMF_ID":"17549574521449070374504"}
]}
,
{"class":"pcm.Cell@16487462191449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16487462191449070367754","feature":["features[9809456401449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@10611034271449070374504","value":"true","generated_KMF_ID":"10611034271449070374504"}
]}
,
{"class":"pcm.Cell@10063606891449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10063606891449070367754","feature":["features[10006478361449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@20744021151449070374504","value":"true","generated_KMF_ID":"20744021151449070374504"}
]}
,
{"class":"pcm.Cell@18219579731449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18219579731449070367754","feature":["features[11480931261449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@4585400891449070374504","value":"true","generated_KMF_ID":"4585400891449070374504"}
]}
,
{"class":"pcm.Cell@20400623031449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20400623031449070367754","feature":["features[4436390121449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@6589356091449070374504","value":"true","generated_KMF_ID":"6589356091449070374504"}
]}
,
{"class":"pcm.Cell@12386173271449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12386173271449070367754","feature":["features[21443411701449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@16361476291449070374504","value":"true","generated_KMF_ID":"16361476291449070374504"}
]}
,
{"class":"pcm.Cell@7202534461449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7202534461449070367754","feature":["features[18005712131449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@10164731151449070374504","value":"true","generated_KMF_ID":"10164731151449070374504"}
]}
,
{"class":"pcm.Cell@11141986491449070367754","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11141986491449070367754","feature":["features[14160620111449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.BooleanValue@229603161449070374504","value":"true","generated_KMF_ID":"229603161449070374504"}
]}
,
{"class":"pcm.Cell@17989214591449070367754","content":"R1BMIGFuZCBjb21tZXJjaWFs","rawContent":"e3t5ZXN8W1tHUExdXSBhbmQgY29tbWVyY2lhbH19","generated_KMF_ID":"17989214591449070367754","feature":["features[19632121101449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.Multiple@3178621211449070374504","generated_KMF_ID":"3178621211449070374504","subvalues":[
{"class":"pcm.StringValue@15806268991449070374504","value":"R1BM","generated_KMF_ID":"15806268991449070374504"}
,
{"class":"pcm.StringValue@13944179041449070374504","value":"Y29tbWVyY2lhbA==","generated_KMF_ID":"13944179041449070374504"}
]}
]}
,
{"class":"pcm.Cell@17477713621449070367754","content":"RnJlZUJTRCwgT3BlblZNUywgU29sYXJpcywgVnhXb3Jrcywgb3RoZXIgVW5peA==","rawContent":"W1tGcmVlQlNEXV0sIFtbT3BlblZNU11dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXSwgW1tWeFdvcmtzXV0sIG90aGVyIFtbVW5peF1d","generated_KMF_ID":"17477713621449070367754","feature":["features[7368008431449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.Multiple@5529337831449070374504","generated_KMF_ID":"5529337831449070374504","subvalues":[
{"class":"pcm.StringValue@13132286081449070374504","value":"IE9wZW5WTVM=","generated_KMF_ID":"13132286081449070374504"}
,
{"class":"pcm.StringValue@19529003121449070374504","value":"IFNvbGFyaXM=","generated_KMF_ID":"19529003121449070374504"}
,
{"class":"pcm.StringValue@20861016021449070374504","value":"IFZ4V29ya3M=","generated_KMF_ID":"20861016021449070374504"}
,
{"class":"pcm.StringValue@11985055201449070374504","value":"IG90aGVyIFVuaXg=","generated_KMF_ID":"11985055201449070374504"}
,
{"class":"pcm.StringValue@5873991921449070374504","value":"RnJlZUJTRA==","generated_KMF_ID":"5873991921449070374504"}
]}
]}
,
{"class":"pcm.Cell@7977652161449070367754","content":"TXVsdGktdmlldw==","rawContent":"e3tZZXN8TXVsdGktdmlld319","generated_KMF_ID":"7977652161449070367754","feature":["features[7296362151449070367754]"],"product":["products[15693802041449070367754]"],"interpretation":[
{"class":"pcm.StringValue@10055592581449070374504","value":"TXVsdGktdmlldw==","generated_KMF_ID":"10055592581449070374504"}
]}
]}
],"features":[
{"class":"pcm.Feature@14160620111449070367754","name":"TGludXg=","generated_KMF_ID":"14160620111449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[11141986491449070367754]"]}
,
{"class":"pcm.Feature@10006478361449070367754","name":"R1VJIGJ1aWxkZXI=","generated_KMF_ID":"10006478361449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[10063606891449070367754]"]}
,
{"class":"pcm.Feature@21443411701449070367754","name":"TWFjIE9TIFg=","generated_KMF_ID":"21443411701449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[12386173271449070367754]"]}
,
{"class":"pcm.Feature@11480931261449070367754","name":"VG9vbGNoYWlu","generated_KMF_ID":"11480931261449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[18219579731449070367754]"]}
,
{"class":"pcm.Feature@13576963151449070367754","name":"R1VJLWJhc2VkIGRlc2lnbg==","generated_KMF_ID":"13576963151449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[5315474811449070367754]"]}
,
{"class":"pcm.Feature@7368008431449070367754","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"7368008431449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[17477713621449070367754]"]}
,
{"class":"pcm.Feature@9809456401449070367754","name":"UHJvZmlsZXI=","generated_KMF_ID":"9809456401449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[16487462191449070367754]"]}
,
{"class":"pcm.Feature@786413131449070367754","name":"Q29kZSBjb3ZlcmFnZQ==","generated_KMF_ID":"786413131449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[4743196061449070367754]"]}
,
{"class":"pcm.Feature@7084272301449070367754","name":"U3RhdGljIGNvZGUgYW5hbHlzaXM=","generated_KMF_ID":"7084272301449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[14062006541449070367754]"]}
,
{"class":"pcm.Feature@14101577221449070367754","name":"RGVidWdnZXI=","generated_KMF_ID":"14101577221449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[8646612191449070367754]"]}
,
{"class":"pcm.Feature@18005712131449070367754","name":"V2luZG93cw==","generated_KMF_ID":"18005712131449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[7202534461449070367754]"]}
,
{"class":"pcm.Feature@4436390121449070367754","name":"QXV0b2NvbXBsZXRl","generated_KMF_ID":"4436390121449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[20400623031449070367754]"]}
,
{"class":"pcm.Feature@9769028401449070367754","name":"TGF0ZXN0IHN0YWJsZSByZWxlYXNl","generated_KMF_ID":"9769028401449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[2873346151449070367754]"]}
,
{"class":"pcm.Feature@19632121101449070367754","name":"TGljZW5zZQ==","generated_KMF_ID":"19632121101449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[17989214591449070367754]"]}
,
{"class":"pcm.Feature@7296362151449070367754","name":"Q2xhc3MgYnJvd3Nlcg==","generated_KMF_ID":"7296362151449070367754","parentGroup":[],"cells":["products[15693802041449070367754]/cells[7977652161449070367754]"]}
]}
