
{"class":"pcm.PCM@6198811421449070305731","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKHN0cmluZ19mdW5jdGlvbnMpIC0gcGFydGl0aW9u","generated_KMF_ID":"6198811421449070305731","products":[
{"class":"pcm.Product@21401389091449070305731","name":"c3RyaW5nLnBhcnRpdGlvbihzZXBhcmF0b3Ip","generated_KMF_ID":"21401389091449070305731","cells":[
{"class":"pcm.Cell@14009992801449070305731","content":"UHl0aG9uLCBSdWJ5KDEuOSsp","rawContent":"W1tQeXRob24gKHByb2dyYW1taW5nIGxhbmd1YWdlKXxQeXRob25dXSwgW1tSdWJ5IChwcm9ncmFtbWluZyBsYW5ndWFnZSl8UnVieV1dKDEuOSsp","generated_KMF_ID":"14009992801449070305731","feature":["features[7679243101449070305731]"],"product":["products[21401389091449070305731]"],"interpretation":[
{"class":"pcm.Multiple@1174423811449070372310","generated_KMF_ID":"1174423811449070372310","subvalues":[
{"class":"pcm.Conditional@1486957431449070372310","generated_KMF_ID":"1486957431449070372310","value":[
{"class":"pcm.StringValue@10931948861449070372310","value":"IFJ1Ynk=","generated_KMF_ID":"10931948861449070372310"}
],"condition":[
{"class":"pcm.StringValue@2664484811449070372310","value":"MS45Kw==","generated_KMF_ID":"2664484811449070372310"}
]}
,
{"class":"pcm.StringValue@3328359861449070372310","value":"UHl0aG9u","generated_KMF_ID":"3328359861449070372310"}
]}
]}
]}
,
{"class":"pcm.Product@16582867561449070305731","name":"bGlzdHM6cGFydGl0aW9uKHByZWQsIHN0cmluZyk=","generated_KMF_ID":"16582867561449070305731","cells":[
{"class":"pcm.Cell@16746581761449070305731","content":"RXJsYW5n","rawContent":"W1tFcmxhbmcgKHByb2dyYW1taW5nIGxhbmd1YWdlKXxFcmxhbmddXQ==","generated_KMF_ID":"16746581761449070305731","feature":["features[7679243101449070305731]"],"product":["products[16582867561449070305731]"],"interpretation":[
{"class":"pcm.StringValue@7848890981449070372310","value":"RXJsYW5n","generated_KMF_ID":"7848890981449070372310"}
]}
]}
,
{"class":"pcm.Product@16726577621449070305731","name":"c3BsaXQgLyhzZXBhcmF0b3IpLywgc3RyaW5nLCAy","generated_KMF_ID":"16726577621449070305731","cells":[
{"class":"pcm.Cell@10071122971449070305731","content":"UGVybA==","rawContent":"W1tQZXJsXV0=","generated_KMF_ID":"10071122971449070305731","feature":["features[7679243101449070305731]"],"product":["products[16726577621449070305731]"],"interpretation":[
{"class":"pcm.StringValue@7006516971449070372310","value":"UGVybA==","generated_KMF_ID":"7006516971449070372310"}
]}
]}
],"features":[
{"class":"pcm.Feature@7679243101449070305731","name":"TGFuZ3VhZ2Vz","generated_KMF_ID":"7679243101449070305731","parentGroup":[],"cells":["products[21401389091449070305731]/cells[14009992801449070305731]","products[16582867561449070305731]/cells[16746581761449070305731]","products[16726577621449070305731]/cells[10071122971449070305731]"]}
]}
