
{"class":"pcm.PCM@15973666931449070328940","name":"Q29tcGFyaXNvbl9vZl9PZmZpY2VfT3Blbl9YTUxfc29mdHdhcmUgLSBQcmVzZW50YXRpb24gZG9jdW1lbnRz","generated_KMF_ID":"15973666931449070328940","products":[
{"class":"pcm.Product@15279288091449070328941","name":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGUgUG93ZXJQb2ludCBNb2JpbGU=","generated_KMF_ID":"15279288091449070328941","cells":[
{"class":"pcm.Cell@30332241449070328941","content":"V2luZG93cyBNb2JpbGU=","rawContent":"V2luZG93cyBNb2JpbGU=","generated_KMF_ID":"30332241449070328941","feature":["features[15680286751449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@19741920201449070371960","value":"V2luZG93cyBNb2JpbGU=","generated_KMF_ID":"19741920201449070371960"}
]}
,
{"class":"pcm.Cell@16437816001449070328941","content":"TWljcm9zb2Z0","rawContent":"TWljcm9zb2Z0","generated_KMF_ID":"16437816001449070328941","feature":["features[6028428631449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@2110644681449070371960","value":"TWljcm9zb2Z0","generated_KMF_ID":"2110644681449070371960"}
]}
,
{"class":"pcm.Cell@15946159341449070328941","content":"Ni4x","rawContent":"Ni4xPHJlZiBuYW1lPSJtc29maWNlX21vYmlsZSIgLz4=","generated_KMF_ID":"15946159341449070328941","feature":["features[11802174741449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.RealValue@14658741201449070371960","value":"6.1","generated_KMF_ID":"14658741201449070371960"}
]}
,
{"class":"pcm.Cell@6814868531449070328941","content":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGU=","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlIE1vYmlsZV1d","generated_KMF_ID":"6814868531449070328941","feature":["features[13950192391449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@5399537621449070371960","value":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGU=","generated_KMF_ID":"5399537621449070371960"}
]}
,
{"class":"pcm.Cell@16390762811449070328941","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"16390762811449070328941","feature":["features[5401391841449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@1942483401449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1942483401449070371960"}
]}
,
{"class":"pcm.Cell@3299202711449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3299202711449070328941","feature":["features[12821003731449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@5974203561449070371960","value":"true","generated_KMF_ID":"5974203561449070371960"}
]}
,
{"class":"pcm.Cell@13207761891449070328941","content":"","rawContent":"","generated_KMF_ID":"13207761891449070328941","feature":["features[7677812581449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@2578316251449070371960","generated_KMF_ID":"2578316251449070371960"}
]}
,
{"class":"pcm.Cell@21410244711449070328941","content":"","rawContent":"","generated_KMF_ID":"21410244711449070328941","feature":["features[20686056991449070328940]"],"product":["products[15279288091449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@14676350341449070371960","generated_KMF_ID":"14676350341449070371960"}
]}
]}
,
{"class":"pcm.Product@19925422991449070328940","name":"RUlPZmZpY2UgUHJlc2VudGF0aW9u","generated_KMF_ID":"19925422991449070328940","cells":[
{"class":"pcm.Cell@7336290521449070328940","content":"RXZlcm1vcmUgU29mdHdhcmU=","rawContent":"W1tFdmVybW9yZSBTb2Z0d2FyZV1d","generated_KMF_ID":"7336290521449070328940","feature":["features[6028428631449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11330781431449070371960","value":"RXZlcm1vcmUgU29mdHdhcmU=","generated_KMF_ID":"11330781431449070371960"}
]}
,
{"class":"pcm.Cell@11359445651449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"11359445651449070328940","feature":["features[5401391841449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@10677387551449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10677387551449070371960"}
]}
,
{"class":"pcm.Cell@7041279891449070328940","content":"MjAwOSwgNS4wLjEyNzIuMTAx","rawContent":"MjAwOSwgNS4wLjEyNzIuMTAxPHJlZiBuYW1lPSJlaW9mZmljZSIgLz4=","generated_KMF_ID":"7041279891449070328940","feature":["features[11802174741449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.Multiple@11001415081449070371960","generated_KMF_ID":"11001415081449070371960","subvalues":[
{"class":"pcm.IntegerValue@11539328411449070371960","value":"2009","generated_KMF_ID":"11539328411449070371960"}
,
{"class":"pcm.StringValue@12911703841449070371960","value":"IDUuMC4xMjcyLjEwMQ==","generated_KMF_ID":"12911703841449070371960"}
]}
]}
,
{"class":"pcm.Cell@11379515651449070328940","content":"RUlPZmZpY2U=","rawContent":"W1tFSU9mZmljZV1d","generated_KMF_ID":"11379515651449070328940","feature":["features[13950192391449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@13501248511449070371960","value":"RUlPZmZpY2U=","generated_KMF_ID":"13501248511449070371960"}
]}
,
{"class":"pcm.Cell@15639095511449070328940","content":"","rawContent":"","generated_KMF_ID":"15639095511449070328940","feature":["features[7677812581449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@1197097071449070371960","generated_KMF_ID":"1197097071449070371960"}
]}
,
{"class":"pcm.Cell@2449514391449070328940","content":"V2luZG93cywgTGludXg=","rawContent":"V2luZG93cywgW1tMaW51eF1d","generated_KMF_ID":"2449514391449070328940","feature":["features[15680286751449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.Multiple@21378048161449070371960","generated_KMF_ID":"21378048161449070371960","subvalues":[
{"class":"pcm.StringValue@692399961449070371960","value":"IExpbnV4","generated_KMF_ID":"692399961449070371960"}
,
{"class":"pcm.StringValue@5102701111449070371960","value":"V2luZG93cw==","generated_KMF_ID":"5102701111449070371960"}
]}
]}
,
{"class":"pcm.Cell@106985891449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"106985891449070328940","feature":["features[12821003731449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@3785561071449070371960","value":"true","generated_KMF_ID":"3785561071449070371960"}
]}
,
{"class":"pcm.Cell@6065412791449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk8cmVmIG5hbWU9ImVpb2ZmaWNlIiAvPg==","generated_KMF_ID":"6065412791449070328940","feature":["features[20686056991449070328940]"],"product":["products[19925422991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@1993238651449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"1993238651449070371960"}
]}
]}
,
{"class":"pcm.Product@18291286221449070328941","name":"T3Blbk9mZmljZS5vcmcgSW1wcmVzcw==","generated_KMF_ID":"18291286221449070328941","cells":[
{"class":"pcm.Cell@11375575381449070328941","content":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","generated_KMF_ID":"11375575381449070328941","feature":["features[15680286751449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.Multiple@11671464561449070371960","generated_KMF_ID":"11671464561449070371960","subvalues":[
{"class":"pcm.StringValue@13674356481449070371960","value":"IFVuaXg=","generated_KMF_ID":"13674356481449070371960"}
,
{"class":"pcm.StringValue@4898779091449070371960","value":"IE1hYyBPUyBY","generated_KMF_ID":"4898779091449070371960"}
,
{"class":"pcm.StringValue@13656875011449070371960","value":"IExpbnV4","generated_KMF_ID":"13656875011449070371960"}
,
{"class":"pcm.StringValue@11589603061449070371960","value":"V2luZG93cw==","generated_KMF_ID":"11589603061449070371960"}
]}
]}
,
{"class":"pcm.Cell@17930672161449070328941","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"17930672161449070328941","feature":["features[13950192391449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.StringValue@20617971891449070371960","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"20617971891449070371960"}
]}
,
{"class":"pcm.Cell@10065492261449070328941","content":"TEdQTA==","rawContent":"e3tmcmVlfFtbTEdQTF1dfX0=","generated_KMF_ID":"10065492261449070328941","feature":["features[5401391841449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.StringValue@5033728001449070371960","value":"TEdQTA==","generated_KMF_ID":"5033728001449070371960"}
]}
,
{"class":"pcm.Cell@3795608071449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3795608071449070328941","feature":["features[12821003731449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@11423895451449070371960","value":"true","generated_KMF_ID":"11423895451449070371960"}
]}
,
{"class":"pcm.Cell@20942438201449070328941","content":"","rawContent":"","generated_KMF_ID":"20942438201449070328941","feature":["features[7677812581449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@13109505031449070371960","generated_KMF_ID":"13109505031449070371960"}
]}
,
{"class":"pcm.Cell@8968210191449070328941","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"8968210191449070328941","feature":["features[6028428631449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.StringValue@2791824091449070371960","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"2791824091449070371960"}
]}
,
{"class":"pcm.Cell@17790002741449070328941","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"17790002741449070328941","feature":["features[20686056991449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.StringValue@1402312971449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"1402312971449070371960"}
]}
,
{"class":"pcm.Cell@18274255381449070328941","content":"My4w","rawContent":"My4w","generated_KMF_ID":"18274255381449070328941","feature":["features[11802174741449070328940]"],"product":["products[18291286221449070328941]"],"interpretation":[
{"class":"pcm.RealValue@20118401441449070371960","value":"3.0","generated_KMF_ID":"20118401441449070371960"}
]}
]}
,
{"class":"pcm.Product@6206708651449070328941","name":"Q29yZWwgUHJlc2VudGF0aW9ucw==","generated_KMF_ID":"6206708651449070328941","cells":[
{"class":"pcm.Cell@13265604981449070328941","content":"WDQgKDIwMDgp","rawContent":"WDQgKDIwMDgpPHJlZiBuYW1lPSJ3b3JkcGVyZmVjdF9vZmZpY2UiIC8+","generated_KMF_ID":"13265604981449070328941","feature":["features[11802174741449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.Conditional@20877142811449070371960","generated_KMF_ID":"20877142811449070371960","value":[
{"class":"pcm.StringValue@6328516381449070371960","value":"WDQ=","generated_KMF_ID":"6328516381449070371960"}
],"condition":[
{"class":"pcm.IntegerValue@7207971801449070371960","value":"2008","generated_KMF_ID":"7207971801449070371960"}
]}
]}
,
{"class":"pcm.Cell@3623762081449070328941","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"3623762081449070328941","feature":["features[20686056991449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.StringValue@15156680421449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"15156680421449070371960"}
]}
,
{"class":"pcm.Cell@1910138771449070328941","content":"","rawContent":"","generated_KMF_ID":"1910138771449070328941","feature":["features[7677812581449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@9969153381449070371960","generated_KMF_ID":"9969153381449070371960"}
]}
,
{"class":"pcm.Cell@8030407711449070328941","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"8030407711449070328941","feature":["features[15680286751449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.StringValue@5858415421449070371960","value":"V2luZG93cw==","generated_KMF_ID":"5858415421449070371960"}
]}
,
{"class":"pcm.Cell@2419342971449070328941","content":"V29yZFBlcmZlY3QgT2ZmaWNl","rawContent":"W1tXb3JkUGVyZmVjdCBPZmZpY2VdXQ==","generated_KMF_ID":"2419342971449070328941","feature":["features[13950192391449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.StringValue@5688592711449070371960","value":"V29yZFBlcmZlY3QgT2ZmaWNl","generated_KMF_ID":"5688592711449070371960"}
]}
,
{"class":"pcm.Cell@15975208021449070328941","content":"Q29yZWw=","rawContent":"W1tDb3JlbF1d","generated_KMF_ID":"15975208021449070328941","feature":["features[6028428631449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.StringValue@11039728341449070371960","value":"Q29yZWw=","generated_KMF_ID":"11039728341449070371960"}
]}
,
{"class":"pcm.Cell@15040128791449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15040128791449070328941","feature":["features[12821003731449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@6545752891449070371960","value":"true","generated_KMF_ID":"6545752891449070371960"}
]}
,
{"class":"pcm.Cell@4915657151449070328941","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"4915657151449070328941","feature":["features[5401391841449070328940]"],"product":["products[6206708651449070328941]"],"interpretation":[
{"class":"pcm.StringValue@15566271561449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"15566271561449070371960"}
]}
]}
,
{"class":"pcm.Product@1144991841449070328940","name":"RGF0YVZpeiBTbGlkZXNob3cgVG8gR28=","generated_KMF_ID":"1144991841449070328940","cells":[
{"class":"pcm.Cell@6073412601449070328940","content":"UGFsbSBPUywgV2luZG93cyBNb2JpbGUsIFN5bWJpYW4gKFVJUSwgUzgwKQ==","rawContent":"W1tQYWxtIE9TXV0sIFtbV2luZG93cyBNb2JpbGVdXSwgW1tTeW1iaWFuXV0gKFtbVUlRXV0sIFtbU2VyaWVzIDgwIChzb2Z0d2FyZSBwbGF0Zm9ybSl8UzgwXV0p","generated_KMF_ID":"6073412601449070328940","feature":["features[15680286751449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.Multiple@10331903761449070371960","generated_KMF_ID":"10331903761449070371960","subvalues":[
{"class":"pcm.StringValue@2858747691449070371960","value":"IFdpbmRvd3MgTW9iaWxl","generated_KMF_ID":"2858747691449070371960"}
,
{"class":"pcm.StringValue@2124452421449070371960","value":"IFN5bWJpYW4gKFVJUQ==","generated_KMF_ID":"2124452421449070371960"}
,
{"class":"pcm.StringValue@4188795481449070371960","value":"IFM4MCk=","generated_KMF_ID":"4188795481449070371960"}
,
{"class":"pcm.StringValue@3730943691449070371960","value":"UGFsbSBPUw==","generated_KMF_ID":"3730943691449070371960"}
]}
]}
,
{"class":"pcm.Cell@19133013881449070328940","content":"","rawContent":"","generated_KMF_ID":"19133013881449070328940","feature":["features[7677812581449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@17619945561449070371960","generated_KMF_ID":"17619945561449070371960"}
]}
,
{"class":"pcm.Cell@8578351421449070328940","content":"RGF0YVZpeg==","rawContent":"W1tEYXRhVml6XV0=","generated_KMF_ID":"8578351421449070328940","feature":["features[6028428631449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@6729648311449070371960","value":"RGF0YVZpeg==","generated_KMF_ID":"6729648311449070371960"}
]}
,
{"class":"pcm.Cell@443789821449070328940","content":"MTEuMDAw","rawContent":"MTEuMDAwPHJlZiBuYW1lPSJkYXRhdml6IiAvPg==","generated_KMF_ID":"443789821449070328940","feature":["features[11802174741449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.RealValue@17734793261449070371960","value":"11.0","generated_KMF_ID":"17734793261449070371960"}
]}
,
{"class":"pcm.Cell@13023326691449070328940","content":"","rawContent":"","generated_KMF_ID":"13023326691449070328940","feature":["features[20686056991449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@12944319801449070371960","generated_KMF_ID":"12944319801449070371960"}
]}
,
{"class":"pcm.Cell@7654107791449070328940","content":"RG9jdW1lbnRzIFRvIEdv","rawContent":"W1tEb2N1bWVudHMgVG8gR29dXQ==","generated_KMF_ID":"7654107791449070328940","feature":["features[13950192391449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@1906617471449070371960","value":"RG9jdW1lbnRzIFRvIEdv","generated_KMF_ID":"1906617471449070371960"}
]}
,
{"class":"pcm.Cell@4186740791449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"4186740791449070328940","feature":["features[5401391841449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11750624311449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11750624311449070371960"}
]}
,
{"class":"pcm.Cell@6490136071449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6490136071449070328940","feature":["features[12821003731449070328940]"],"product":["products[1144991841449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@1145085651449070371960","value":"true","generated_KMF_ID":"1145085651449070371960"}
]}
]}
,
{"class":"pcm.Product@13235089011449070328940","name":"R28tb28gSW1wcmVzcw==","generated_KMF_ID":"13235089011449070328940","cells":[
{"class":"pcm.Cell@14703462271449070328940","content":"My4wLjA=","rawContent":"My4wLjA8cmVmIG5hbWU9ImdvLW9vIiAvPg==","generated_KMF_ID":"14703462271449070328940","feature":["features[11802174741449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.StringValue@18825720851449070371960","value":"My4wLjA=","generated_KMF_ID":"18825720851449070371960"}
]}
,
{"class":"pcm.Cell@20737504201449070328940","content":"RnJlZSBzb2Z0d2FyZSBjb21tdW5pdHk=","rawContent":"W1tGcmVlIHNvZnR3YXJlIGNvbW11bml0eV1d","generated_KMF_ID":"20737504201449070328940","feature":["features[6028428631449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.StringValue@2963808281449070371960","value":"RnJlZSBzb2Z0d2FyZSBjb21tdW5pdHk=","generated_KMF_ID":"2963808281449070371960"}
]}
,
{"class":"pcm.Cell@8292237431449070328940","content":"TEdQTCwgQ0RETA==","rawContent":"e3tmcmVlfFtbTEdQTF1dLCBbW0NERExdXX19","generated_KMF_ID":"8292237431449070328940","feature":["features[5401391841449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.Multiple@1265302491449070371960","generated_KMF_ID":"1265302491449070371960","subvalues":[
{"class":"pcm.StringValue@11597211891449070371960","value":"IENEREw=","generated_KMF_ID":"11597211891449070371960"}
,
{"class":"pcm.StringValue@4675017661449070371960","value":"TEdQTA==","generated_KMF_ID":"4675017661449070371960"}
]}
]}
,
{"class":"pcm.Cell@7473204921449070328940","content":"R28tb28=","rawContent":"W1tHby1vb11d","generated_KMF_ID":"7473204921449070328940","feature":["features[13950192391449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.StringValue@1213417791449070371960","value":"R28tb28=","generated_KMF_ID":"1213417791449070371960"}
]}
,
{"class":"pcm.Cell@7081226851449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"7081226851449070328940","feature":["features[20686056991449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14421446471449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"14421446471449070371960"}
]}
,
{"class":"pcm.Cell@8156832131449070328940","content":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIFtbVW5peF1dLCBNYWMgT1MgWA==","generated_KMF_ID":"8156832131449070328940","feature":["features[15680286751449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.Multiple@5835986691449070371960","generated_KMF_ID":"5835986691449070371960","subvalues":[
{"class":"pcm.StringValue@14684828811449070371960","value":"IE1hYyBPUyBY","generated_KMF_ID":"14684828811449070371960"}
,
{"class":"pcm.StringValue@11356967441449070371960","value":"IExpbnV4","generated_KMF_ID":"11356967441449070371960"}
,
{"class":"pcm.StringValue@4096834971449070371960","value":"V2luZG93cw==","generated_KMF_ID":"4096834971449070371960"}
,
{"class":"pcm.StringValue@10270074241449070371960","value":"IFVuaXg=","generated_KMF_ID":"10270074241449070371960"}
]}
]}
,
{"class":"pcm.Cell@19380924491449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19380924491449070328940","feature":["features[12821003731449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@3627447261449070371960","value":"true","generated_KMF_ID":"3627447261449070371960"}
]}
,
{"class":"pcm.Cell@1069233051449070328940","content":"","rawContent":"","generated_KMF_ID":"1069233051449070328940","feature":["features[7677812581449070328940]"],"product":["products[13235089011449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@15558513501449070371960","generated_KMF_ID":"15558513501449070371960"}
]}
]}
,
{"class":"pcm.Product@761520261449070328941","name":"TWljcm9zb2Z0IE9mZmljZSBQb3dlclBvaW50","generated_KMF_ID":"761520261449070328941","cells":[
{"class":"pcm.Cell@12434578691449070328941","content":"MjAxMywgMjAxMSBmb3IgTWFj","rawContent":"MjAxMywgW1tNaWNyb3NvZnQgT2ZmaWNlIDIwMTEgZm9yIE1hY3wyMDExIGZvciBNYWNdXQ==","generated_KMF_ID":"12434578691449070328941","feature":["features[11802174741449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.Multiple@14532425941449070371960","generated_KMF_ID":"14532425941449070371960","subvalues":[
{"class":"pcm.StringValue@14501963311449070371960","value":"IDIwMTEgZm9yIE1hYw==","generated_KMF_ID":"14501963311449070371960"}
,
{"class":"pcm.IntegerValue@10044216931449070371960","value":"2013","generated_KMF_ID":"10044216931449070371960"}
]}
]}
,
{"class":"pcm.Cell@6525600041449070328941","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"6525600041449070328941","feature":["features[5401391841449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.StringValue@17732119471449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17732119471449070371960"}
]}
,
{"class":"pcm.Cell@12447607141449070328941","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"12447607141449070328941","feature":["features[13950192391449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.StringValue@12548785511449070371960","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"12548785511449070371960"}
]}
,
{"class":"pcm.Cell@10459078041449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10459078041449070328941","feature":["features[12821003731449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@637997051449070371960","value":"true","generated_KMF_ID":"637997051449070371960"}
]}
,
{"class":"pcm.Cell@64904051449070328941","content":"V2luZG93cywgTWFjIE9TIFg=","rawContent":"V2luZG93cywgTWFjIE9TIFg=","generated_KMF_ID":"64904051449070328941","feature":["features[15680286751449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.Multiple@14177689421449070371960","generated_KMF_ID":"14177689421449070371960","subvalues":[
{"class":"pcm.StringValue@8949647641449070371960","value":"V2luZG93cw==","generated_KMF_ID":"8949647641449070371960"}
,
{"class":"pcm.StringValue@5524005651449070371960","value":"IE1hYyBPUyBY","generated_KMF_ID":"5524005651449070371960"}
]}
]}
,
{"class":"pcm.Cell@20209258941449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20209258941449070328941","feature":["features[7677812581449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@13381413041449070371960","value":"true","generated_KMF_ID":"13381413041449070371960"}
]}
,
{"class":"pcm.Cell@14732438901449070328941","content":"","rawContent":"","generated_KMF_ID":"14732438901449070328941","feature":["features[20686056991449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@2749569131449070371960","generated_KMF_ID":"2749569131449070371960"}
]}
,
{"class":"pcm.Cell@265953861449070328941","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"265953861449070328941","feature":["features[6028428631449070328940]"],"product":["products[761520261449070328941]"],"interpretation":[
{"class":"pcm.StringValue@17101323731449070371960","value":"TWljcm9zb2Z0","generated_KMF_ID":"17101323731449070371960"}
]}
]}
,
{"class":"pcm.Product@18324920581449070328941","name":"U3Rhck9mZmljZSBJbXByZXNz","generated_KMF_ID":"18324920581449070328941","cells":[
{"class":"pcm.Cell@313922331449070328941","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"V2luZG93cywgTGludXgsIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"313922331449070328941","feature":["features[15680286751449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.Multiple@5778001311449070371960","generated_KMF_ID":"5778001311449070371960","subvalues":[
{"class":"pcm.StringValue@21263586231449070371960","value":"V2luZG93cw==","generated_KMF_ID":"21263586231449070371960"}
,
{"class":"pcm.StringValue@16668746501449070371960","value":"IFNvbGFyaXM=","generated_KMF_ID":"16668746501449070371960"}
,
{"class":"pcm.StringValue@19253037951449070371960","value":"IExpbnV4","generated_KMF_ID":"19253037951449070371960"}
]}
]}
,
{"class":"pcm.Cell@403688351449070328941","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"403688351449070328941","feature":["features[5401391841449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.StringValue@11609498051449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11609498051449070371960"}
]}
,
{"class":"pcm.Cell@16782625401449070328941","content":"","rawContent":"","generated_KMF_ID":"16782625401449070328941","feature":["features[7677812581449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@14573914921449070371960","generated_KMF_ID":"14573914921449070371960"}
]}
,
{"class":"pcm.Cell@5058548881449070328941","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk8cmVmIG5hbWU9InN0YXJvZmZpY2Utb294bWwiIC8+","generated_KMF_ID":"5058548881449070328941","feature":["features[20686056991449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.StringValue@7138772411449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"7138772411449070371960"}
]}
,
{"class":"pcm.Cell@5324443841449070328941","content":"OQ==","rawContent":"OTxyZWYgbmFtZT0ic3Rhcm9mZmljZSIgLz4=","generated_KMF_ID":"5324443841449070328941","feature":["features[11802174741449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.IntegerValue@4371896631449070371960","value":"9","generated_KMF_ID":"4371896631449070371960"}
]}
,
{"class":"pcm.Cell@21223573831449070328941","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"21223573831449070328941","feature":["features[6028428631449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.StringValue@12570840751449070371960","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"12570840751449070371960"}
]}
,
{"class":"pcm.Cell@16100936141449070328941","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"16100936141449070328941","feature":["features[13950192391449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.StringValue@18146489171449070371960","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"18146489171449070371960"}
]}
,
{"class":"pcm.Cell@20687388631449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20687388631449070328941","feature":["features[12821003731449070328940]"],"product":["products[18324920581449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@5683118151449070371960","value":"true","generated_KMF_ID":"5683118151449070371960"}
]}
]}
,
{"class":"pcm.Product@14350398091449070328940","name":"S2V5bm90ZQ==","generated_KMF_ID":"14350398091449070328940","cells":[
{"class":"pcm.Cell@11593714131449070328940","content":"JzA4","rawContent":"JzA4PHJlZj57e2NpdGUgd2ViIHwgdXJsPWh0dHA6Ly93d3cuYXBwbGUuY29tL2l3b3JrL2tleW5vdGUvI3NoYXJlIHwgdGl0bGU9QXBwbGUgLSBpV29yayAtIEtleW5vdGUgfCBhY2Nlc3NkYXRlPTIwMDctMDctMDggfCBwdWJsaXNoZXI9QXBwbGUgSW5jLn19PC9yZWY+","generated_KMF_ID":"11593714131449070328940","feature":["features[11802174741449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.StringValue@12811095431449070371960","value":"JzA4","generated_KMF_ID":"12811095431449070371960"}
]}
,
{"class":"pcm.Cell@11769084041449070328940","content":"aVdvcms=","rawContent":"W1tpV29ya11d","generated_KMF_ID":"11769084041449070328940","feature":["features[13950192391449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17817036271449070371960","value":"aVdvcms=","generated_KMF_ID":"17817036271449070371960"}
]}
,
{"class":"pcm.Cell@21459202461449070328940","content":"","rawContent":"","generated_KMF_ID":"21459202461449070328940","feature":["features[7677812581449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@12918264721449070371960","generated_KMF_ID":"12918264721449070371960"}
]}
,
{"class":"pcm.Cell@14105422421449070328940","content":"TWFjIE9TIFg=","rawContent":"TWFjIE9TIFg=","generated_KMF_ID":"14105422421449070328940","feature":["features[15680286751449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3355185361449070371960","value":"TWFjIE9TIFg=","generated_KMF_ID":"3355185361449070371960"}
]}
,
{"class":"pcm.Cell@15973943061449070328940","content":"","rawContent":"","generated_KMF_ID":"15973943061449070328940","feature":["features[20686056991449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@10485560381449070371960","generated_KMF_ID":"10485560381449070371960"}
]}
,
{"class":"pcm.Cell@14259650571449070328940","content":"QXBwbGUgSW5jLg==","rawContent":"W1tBcHBsZSBJbmMuXV0=","generated_KMF_ID":"14259650571449070328940","feature":["features[6028428631449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11018165691449070371960","value":"QXBwbGUgSW5jLg==","generated_KMF_ID":"11018165691449070371960"}
]}
,
{"class":"pcm.Cell@11682053691449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"11682053691449070328940","feature":["features[5401391841449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.StringValue@18840189611449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18840189611449070371960"}
]}
,
{"class":"pcm.Cell@1369748691449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1369748691449070328940","feature":["features[12821003731449070328940]"],"product":["products[14350398091449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@5201698671449070371960","value":"true","generated_KMF_ID":"5201698671449070371960"}
]}
]}
,
{"class":"pcm.Product@2150791721449070328941","name":"TmVvT2ZmaWNlIEltcHJlc3M=","generated_KMF_ID":"2150791721449070328941","cells":[
{"class":"pcm.Cell@16104286831449070328941","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"16104286831449070328941","feature":["features[13950192391449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.StringValue@15464714071449070371960","value":"TmVvT2ZmaWNl","generated_KMF_ID":"15464714071449070371960"}
]}
,
{"class":"pcm.Cell@15670174811449070328941","content":"UGF0cmljayBMdWJ5LCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5LCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"15670174811449070328941","feature":["features[6028428631449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.Multiple@21173568571449070371960","generated_KMF_ID":"21173568571449070371960","subvalues":[
{"class":"pcm.StringValue@11871616861449070371960","value":"IEVkd2FyZCBQZXRlcmxpbg==","generated_KMF_ID":"11871616861449070371960"}
,
{"class":"pcm.StringValue@13522413431449070371960","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"13522413431449070371960"}
]}
]}
,
{"class":"pcm.Cell@11655256301449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11655256301449070328941","feature":["features[12821003731449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@18857664941449070371960","value":"true","generated_KMF_ID":"18857664941449070371960"}
]}
,
{"class":"pcm.Cell@19332850431449070328941","content":"","rawContent":"","generated_KMF_ID":"19332850431449070328941","feature":["features[7677812581449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@7533542221449070371960","generated_KMF_ID":"7533542221449070371960"}
]}
,
{"class":"pcm.Cell@12658225861449070328941","content":"TWFjIE9TIFg=","rawContent":"TWFjIE9TIFg=","generated_KMF_ID":"12658225861449070328941","feature":["features[15680286751449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.StringValue@8120700531449070371960","value":"TWFjIE9TIFg=","generated_KMF_ID":"8120700531449070371960"}
]}
,
{"class":"pcm.Cell@4093492151449070328941","content":"","rawContent":"","generated_KMF_ID":"4093492151449070328941","feature":["features[20686056991449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@16738398491449070371960","generated_KMF_ID":"16738398491449070371960"}
]}
,
{"class":"pcm.Cell@4287045261449070328941","content":"R1BM","rawContent":"e3tmcmVlfFtbR1BMXV19fQ==","generated_KMF_ID":"4287045261449070328941","feature":["features[5401391841449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.StringValue@6624931161449070371960","value":"R1BM","generated_KMF_ID":"6624931161449070371960"}
]}
,
{"class":"pcm.Cell@13212953021449070328941","content":"Mi4yLjU=","rawContent":"Mi4yLjU8cmVmIG5hbWU9Ik5lb09mZmljZV9GaWxlX0Zvcm1hdHMiIC8+","generated_KMF_ID":"13212953021449070328941","feature":["features[11802174741449070328940]"],"product":["products[2150791721449070328941]"],"interpretation":[
{"class":"pcm.StringValue@8327123281449070371960","value":"Mi4yLjU=","generated_KMF_ID":"8327123281449070371960"}
]}
]}
,
{"class":"pcm.Product@20818747671449070328940","name":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"20818747671449070328940","cells":[
{"class":"pcm.Cell@13454369251449070328940","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"13454369251449070328940","feature":["features[13950192391449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.StringValue@9548569651449070371960","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"9548569651449070371960"}
]}
,
{"class":"pcm.Cell@6760070611449070328940","content":"MS4z","rawContent":"MS4zPHJlZiBuYW1lPSJzeW1waG9ueSIgLz4=","generated_KMF_ID":"6760070611449070328940","feature":["features[11802174741449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.RealValue@21107544291449070371960","value":"1.3","generated_KMF_ID":"21107544291449070371960"}
]}
,
{"class":"pcm.Cell@4607265751449070328940","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"4607265751449070328940","feature":["features[6028428631449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.StringValue@10202294551449070371960","value":"SUJN","generated_KMF_ID":"10202294551449070371960"}
]}
,
{"class":"pcm.Cell@13804263601449070328940","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","rawContent":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","generated_KMF_ID":"13804263601449070328940","feature":["features[15680286751449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.Multiple@4735529441449070371960","generated_KMF_ID":"4735529441449070371960","subvalues":[
{"class":"pcm.StringValue@17811770931449070371960","value":"IE1hYyBPUyBY","generated_KMF_ID":"17811770931449070371960"}
,
{"class":"pcm.StringValue@7649966081449070371960","value":"IExpbnV4","generated_KMF_ID":"7649966081449070371960"}
,
{"class":"pcm.StringValue@18050776121449070371960","value":"V2luZG93cw==","generated_KMF_ID":"18050776121449070371960"}
]}
]}
,
{"class":"pcm.Cell@14948106761449070328940","content":"","rawContent":"","generated_KMF_ID":"14948106761449070328940","feature":["features[7677812581449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@21340062351449070371960","generated_KMF_ID":"21340062351449070371960"}
]}
,
{"class":"pcm.Cell@18062810721449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"18062810721449070328940","feature":["features[5401391841449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.StringValue@7732998371449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7732998371449070371960"}
]}
,
{"class":"pcm.Cell@19427648971449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"19427648971449070328940","feature":["features[20686056991449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.StringValue@2828436571449070371960","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"2828436571449070371960"}
]}
,
{"class":"pcm.Cell@683218231449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"683218231449070328940","feature":["features[12821003731449070328940]"],"product":["products[20818747671449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@20516569581449070371960","value":"true","generated_KMF_ID":"20516569581449070371960"}
]}
]}
,
{"class":"pcm.Product@700496071449070328941","name":"","generated_KMF_ID":"700496071449070328941","cells":[
{"class":"pcm.Cell@13304513211449070328941","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"13304513211449070328941","feature":["features[20686056991449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@4000806211449070371960","value":"Tm90ZXM=","generated_KMF_ID":"4000806211449070371960"}
]}
,
{"class":"pcm.Cell@2097273021449070328941","content":"RUNNQS0zNzY=","rawContent":"RUNNQS0zNzY=","generated_KMF_ID":"2097273021449070328941","feature":["features[12821003731449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@953011491449070371960","value":"RUNNQS0zNzY=","generated_KMF_ID":"953011491449070371960"}
]}
,
{"class":"pcm.Cell@14380632781449070328941","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"14380632781449070328941","feature":["features[6028428631449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@12653463551449070371960","value":"RGV2ZWxvcGVy","generated_KMF_ID":"12653463551449070371960"}
]}
,
{"class":"pcm.Cell@5747548051449070328941","content":"SVNPL0lFQyAyOTUwMDoyMDA4","rawContent":"SVNPL0lFQyAyOTUwMDoyMDA4","generated_KMF_ID":"5747548051449070328941","feature":["features[7677812581449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.Multiple@21381602841449070371960","generated_KMF_ID":"21381602841449070371960","subvalues":[
{"class":"pcm.StringValue@7641687771449070371960","value":"SVNP","generated_KMF_ID":"7641687771449070371960"}
,
{"class":"pcm.StringValue@15040694111449070371960","value":"SUVDIDI5NTAwOjIwMDg=","generated_KMF_ID":"15040694111449070371960"}
]}
]}
,
{"class":"pcm.Cell@21157370981449070328941","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"21157370981449070328941","feature":["features[15680286751449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@13402196751449070371960","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"13402196751449070371960"}
]}
,
{"class":"pcm.Cell@9313438701449070328941","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"9313438701449070328941","feature":["features[13950192391449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@10321841031449070371960","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"10321841031449070371960"}
]}
,
{"class":"pcm.Cell@17377225611449070328941","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"17377225611449070328941","feature":["features[11802174741449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@19223129241449070371960","value":"VmVyc2lvbg==","generated_KMF_ID":"19223129241449070371960"}
]}
,
{"class":"pcm.Cell@7807486351449070328941","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"7807486351449070328941","feature":["features[5401391841449070328940]"],"product":["products[700496071449070328941]"],"interpretation":[
{"class":"pcm.StringValue@4257804661449070371960","value":"TGljZW5zZQ==","generated_KMF_ID":"4257804661449070371960"}
]}
]}
,
{"class":"pcm.Product@14286188841449070328940","name":"QnV0bGVyIE9mZmljZSBQcm8gWA==","generated_KMF_ID":"14286188841449070328940","cells":[
{"class":"pcm.Cell@18294272691449070328940","content":"QnV0bGVyIE9mZmljZSBQcm8gWA==","rawContent":"QnV0bGVyIE9mZmljZSBQcm8gWA==","generated_KMF_ID":"18294272691449070328940","feature":["features[13950192391449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@12051384921449070371960","value":"QnV0bGVyIE9mZmljZSBQcm8gWA==","generated_KMF_ID":"12051384921449070371960"}
]}
,
{"class":"pcm.Cell@11365947691449070328940","content":"Mi4yLjA=","rawContent":"Mi4yLjA8cmVmIG5hbWU9ImJ1dGxlcm9mZmljZSIgLz4=","generated_KMF_ID":"11365947691449070328940","feature":["features[11802174741449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14393449521449070371960","value":"Mi4yLjA=","generated_KMF_ID":"14393449521449070371960"}
]}
,
{"class":"pcm.Cell@19554712431449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19554712431449070328940","feature":["features[12821003731449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@1150637031449070371960","value":"true","generated_KMF_ID":"1150637031449070371960"}
]}
,
{"class":"pcm.Cell@8769071511449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"8769071511449070328940","feature":["features[5401391841449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@4112078821449070371960","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"4112078821449070371960"}
]}
,
{"class":"pcm.Cell@3829920871449070328940","content":"RnVsbCBzdXBwb3J0IHZpYSBlbWFpbA==","rawContent":"RnVsbCBzdXBwb3J0IHZpYSBlbWFpbA==","generated_KMF_ID":"3829920871449070328940","feature":["features[20686056991449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20148333941449070371960","value":"RnVsbCBzdXBwb3J0IHZpYSBlbWFpbA==","generated_KMF_ID":"20148333941449070371960"}
]}
,
{"class":"pcm.Cell@19633729491449070328940","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"19633729491449070328940","feature":["features[15680286751449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20145847371449070371961","value":"TWFjIE9TIFg=","generated_KMF_ID":"20145847371449070371961"}
]}
,
{"class":"pcm.Cell@2555150701449070328940","content":"QnV0bGVyIFNvZnR3YXJlIFNvbHV0aW9ucw==","rawContent":"QnV0bGVyIFNvZnR3YXJlIFNvbHV0aW9ucw==","generated_KMF_ID":"2555150701449070328940","feature":["features[6028428631449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.StringValue@6003149351449070371961","value":"QnV0bGVyIFNvZnR3YXJlIFNvbHV0aW9ucw==","generated_KMF_ID":"6003149351449070371961"}
]}
,
{"class":"pcm.Cell@13336027351449070328940","content":"","rawContent":"","generated_KMF_ID":"13336027351449070328940","feature":["features[7677812581449070328940]"],"product":["products[14286188841449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@7885364121449070371961","generated_KMF_ID":"7885364121449070371961"}
]}
]}
,
{"class":"pcm.Product@5900153091449070328941","name":"VGhpbmtmcmVlIE9mZmljZSBTaG93","generated_KMF_ID":"5900153091449070328941","cells":[
{"class":"pcm.Cell@11589901061449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11589901061449070328941","feature":["features[12821003731449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.BooleanValue@17453023241449070371961","value":"true","generated_KMF_ID":"17453023241449070371961"}
]}
,
{"class":"pcm.Cell@13846368561449070328941","content":"VGhpbmtGcmVlIENvcnA=","rawContent":"VGhpbmtGcmVlIENvcnA=","generated_KMF_ID":"13846368561449070328941","feature":["features[6028428631449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@8088986901449070371961","value":"VGhpbmtGcmVlIENvcnA=","generated_KMF_ID":"8088986901449070371961"}
]}
,
{"class":"pcm.Cell@6377325341449070328941","content":"VGhpbmtmcmVlIE9mZmljZQ==","rawContent":"VGhpbmtmcmVlIE9mZmljZQ==","generated_KMF_ID":"6377325341449070328941","feature":["features[13950192391449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@14048345911449070371961","value":"VGhpbmtmcmVlIE9mZmljZQ==","generated_KMF_ID":"14048345911449070371961"}
]}
,
{"class":"pcm.Cell@3772224821449070328941","content":"","rawContent":"","generated_KMF_ID":"3772224821449070328941","feature":["features[20686056991449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@20961750481449070371961","generated_KMF_ID":"20961750481449070371961"}
]}
,
{"class":"pcm.Cell@7374855801449070328941","content":"","rawContent":"PHJlZiBuYW1lPSJ0aGlua2ZyZWUiIC8+","generated_KMF_ID":"7374855801449070328941","feature":["features[11802174741449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@7674321771449070371961","generated_KMF_ID":"7674321771449070371961"}
]}
,
{"class":"pcm.Cell@2319378871449070328941","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","rawContent":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","generated_KMF_ID":"2319378871449070328941","feature":["features[15680286751449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.Multiple@7304934441449070371961","generated_KMF_ID":"7304934441449070371961","subvalues":[
{"class":"pcm.StringValue@4129895691449070371961","value":"V2luZG93cw==","generated_KMF_ID":"4129895691449070371961"}
,
{"class":"pcm.StringValue@18144714371449070371961","value":"IE1hYyBPUyBY","generated_KMF_ID":"18144714371449070371961"}
,
{"class":"pcm.StringValue@8290434291449070371961","value":"IExpbnV4","generated_KMF_ID":"8290434291449070371961"}
]}
]}
,
{"class":"pcm.Cell@13490108551449070328941","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"13490108551449070328941","feature":["features[5401391841449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.StringValue@12252888621449070371961","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"12252888621449070371961"}
]}
,
{"class":"pcm.Cell@20738380081449070328941","content":"","rawContent":"","generated_KMF_ID":"20738380081449070328941","feature":["features[7677812581449070328940]"],"product":["products[5900153091449070328941]"],"interpretation":[
{"class":"pcm.NotAvailable@10174209421449070371961","generated_KMF_ID":"10174209421449070371961"}
]}
]}
,
{"class":"pcm.Product@3004438911449070328940","name":"TGlicmVPZmZpY2U=","generated_KMF_ID":"3004438911449070328940","cells":[
{"class":"pcm.Cell@12195914961449070328941","content":"VGhlIERvY3VtZW50IEZvdW5kYXRpb24=","rawContent":"W1tUaGUgRG9jdW1lbnQgRm91bmRhdGlvbl1d","generated_KMF_ID":"12195914961449070328941","feature":["features[6028428631449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@16989181081449070371961","value":"VGhlIERvY3VtZW50IEZvdW5kYXRpb24=","generated_KMF_ID":"16989181081449070371961"}
]}
,
{"class":"pcm.Cell@1317103741449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1317103741449070328941","feature":["features[7677812581449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@900847471449070371961","value":"true","generated_KMF_ID":"900847471449070371961"}
]}
,
{"class":"pcm.Cell@20129485301449070328941","content":"V2luZG93cywgT1MgWCwgTGludXgsIFVuaXgsIEFuZHJvaWQ=","rawContent":"V2luZG93cywgT1MgWCwgTGludXgsIFVuaXgsIEFuZHJvaWQ=","generated_KMF_ID":"20129485301449070328941","feature":["features[15680286751449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.Multiple@2637427541449070371961","generated_KMF_ID":"2637427541449070371961","subvalues":[
{"class":"pcm.StringValue@4006115111449070371961","value":"V2luZG93cw==","generated_KMF_ID":"4006115111449070371961"}
,
{"class":"pcm.StringValue@4052918981449070371961","value":"IExpbnV4","generated_KMF_ID":"4052918981449070371961"}
,
{"class":"pcm.StringValue@11619480011449070371961","value":"IEFuZHJvaWQ=","generated_KMF_ID":"11619480011449070371961"}
,
{"class":"pcm.StringValue@17644546811449070371961","value":"IE9TIFg=","generated_KMF_ID":"17644546811449070371961"}
,
{"class":"pcm.StringValue@14253885841449070371961","value":"IFVuaXg=","generated_KMF_ID":"14253885841449070371961"}
]}
]}
,
{"class":"pcm.Cell@13916158211449070328941","content":"TVBM","rawContent":"e3tmcmVlfFtbTW96aWxsYSBQdWJsaWMgTGljZW5zZXxNUExdXX19","generated_KMF_ID":"13916158211449070328941","feature":["features[5401391841449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20101840411449070371961","value":"TVBM","generated_KMF_ID":"20101840411449070371961"}
]}
,
{"class":"pcm.Cell@11451625361449070328941","content":"","rawContent":"","generated_KMF_ID":"11451625361449070328941","feature":["features[20686056991449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@7587326661449070371961","generated_KMF_ID":"7587326661449070371961"}
]}
,
{"class":"pcm.Cell@4495895221449070328941","content":"","rawContent":"","generated_KMF_ID":"4495895221449070328941","feature":["features[13950192391449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@14106547211449070371961","generated_KMF_ID":"14106547211449070371961"}
]}
,
{"class":"pcm.Cell@20870818811449070328941","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20870818811449070328941","feature":["features[12821003731449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@5077731851449070371961","value":"true","generated_KMF_ID":"5077731851449070371961"}
]}
,
{"class":"pcm.Cell@12338120651449070328941","content":"QWxsIHZlcnNpb25z","rawContent":"QWxsIHZlcnNpb25z","generated_KMF_ID":"12338120651449070328941","feature":["features[11802174741449070328940]"],"product":["products[3004438911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@18570096811449070371961","value":"QWxsIHZlcnNpb25z","generated_KMF_ID":"18570096811449070371961"}
]}
]}
],"features":[
{"class":"pcm.Feature@7677812581449070328940","name":"SVNPL0lFQyAyOTUwMDoyMDA4","generated_KMF_ID":"7677812581449070328940","parentGroup":[],"cells":["products[18291286221449070328941]/cells[20942438201449070328941]","products[700496071449070328941]/cells[5747548051449070328941]","products[15279288091449070328941]/cells[13207761891449070328941]","products[6206708651449070328941]/cells[1910138771449070328941]","products[20818747671449070328940]/cells[14948106761449070328940]","products[13235089011449070328940]/cells[1069233051449070328940]","products[1144991841449070328940]/cells[19133013881449070328940]","products[3004438911449070328940]/cells[1317103741449070328941]","products[18324920581449070328941]/cells[16782625401449070328941]","products[761520261449070328941]/cells[20209258941449070328941]","products[14350398091449070328940]/cells[21459202461449070328940]","products[19925422991449070328940]/cells[15639095511449070328940]","products[2150791721449070328941]/cells[19332850431449070328941]","products[14286188841449070328940]/cells[13336027351449070328940]","products[5900153091449070328941]/cells[20738380081449070328941]"]}
,
{"class":"pcm.Feature@12821003731449070328940","name":"RUNNQS0zNzY=","generated_KMF_ID":"12821003731449070328940","parentGroup":[],"cells":["products[761520261449070328941]/cells[10459078041449070328941]","products[18291286221449070328941]/cells[3795608071449070328941]","products[700496071449070328941]/cells[2097273021449070328941]","products[3004438911449070328940]/cells[20870818811449070328941]","products[15279288091449070328941]/cells[3299202711449070328941]","products[13235089011449070328940]/cells[19380924491449070328940]","products[14350398091449070328940]/cells[1369748691449070328940]","products[14286188841449070328940]/cells[19554712431449070328940]","products[2150791721449070328941]/cells[11655256301449070328941]","products[5900153091449070328941]/cells[11589901061449070328941]","products[1144991841449070328940]/cells[6490136071449070328940]","products[18324920581449070328941]/cells[20687388631449070328941]","products[6206708651449070328941]/cells[15040128791449070328941]","products[20818747671449070328940]/cells[683218231449070328940]","products[19925422991449070328940]/cells[106985891449070328940]"]}
,
{"class":"pcm.Feature@15680286751449070328940","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"15680286751449070328940","parentGroup":[],"cells":["products[18291286221449070328941]/cells[11375575381449070328941]","products[761520261449070328941]/cells[64904051449070328941]","products[14350398091449070328940]/cells[14105422421449070328940]","products[20818747671449070328940]/cells[13804263601449070328940]","products[700496071449070328941]/cells[21157370981449070328941]","products[2150791721449070328941]/cells[12658225861449070328941]","products[5900153091449070328941]/cells[2319378871449070328941]","products[19925422991449070328940]/cells[2449514391449070328940]","products[14286188841449070328940]/cells[19633729491449070328940]","products[15279288091449070328941]/cells[30332241449070328941]","products[18324920581449070328941]/cells[313922331449070328941]","products[1144991841449070328940]/cells[6073412601449070328940]","products[3004438911449070328940]/cells[20129485301449070328941]","products[6206708651449070328941]/cells[8030407711449070328941]","products[13235089011449070328940]/cells[8156832131449070328940]"]}
,
{"class":"pcm.Feature@6028428631449070328940","name":"RGV2ZWxvcGVy","generated_KMF_ID":"6028428631449070328940","parentGroup":[],"cells":["products[2150791721449070328941]/cells[15670174811449070328941]","products[3004438911449070328940]/cells[12195914961449070328941]","products[5900153091449070328941]/cells[13846368561449070328941]","products[20818747671449070328940]/cells[4607265751449070328940]","products[18291286221449070328941]/cells[8968210191449070328941]","products[18324920581449070328941]/cells[21223573831449070328941]","products[700496071449070328941]/cells[14380632781449070328941]","products[14350398091449070328940]/cells[14259650571449070328940]","products[14286188841449070328940]/cells[2555150701449070328940]","products[6206708651449070328941]/cells[15975208021449070328941]","products[15279288091449070328941]/cells[16437816001449070328941]","products[13235089011449070328940]/cells[20737504201449070328940]","products[19925422991449070328940]/cells[7336290521449070328940]","products[1144991841449070328940]/cells[8578351421449070328940]","products[761520261449070328941]/cells[265953861449070328941]"]}
,
{"class":"pcm.Feature@13950192391449070328940","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"13950192391449070328940","parentGroup":[],"cells":["products[2150791721449070328941]/cells[16104286831449070328941]","products[13235089011449070328940]/cells[7473204921449070328940]","products[20818747671449070328940]/cells[13454369251449070328940]","products[18291286221449070328941]/cells[17930672161449070328941]","products[3004438911449070328940]/cells[4495895221449070328941]","products[19925422991449070328940]/cells[11379515651449070328940]","products[18324920581449070328941]/cells[16100936141449070328941]","products[700496071449070328941]/cells[9313438701449070328941]","products[14286188841449070328940]/cells[18294272691449070328940]","products[14350398091449070328940]/cells[11769084041449070328940]","products[761520261449070328941]/cells[12447607141449070328941]","products[15279288091449070328941]/cells[6814868531449070328941]","products[1144991841449070328940]/cells[7654107791449070328940]","products[5900153091449070328941]/cells[6377325341449070328941]","products[6206708651449070328941]/cells[2419342971449070328941]"]}
,
{"class":"pcm.Feature@5401391841449070328940","name":"TGljZW5zZQ==","generated_KMF_ID":"5401391841449070328940","parentGroup":[],"cells":["products[761520261449070328941]/cells[6525600041449070328941]","products[3004438911449070328940]/cells[13916158211449070328941]","products[13235089011449070328940]/cells[8292237431449070328940]","products[19925422991449070328940]/cells[11359445651449070328940]","products[18291286221449070328941]/cells[10065492261449070328941]","products[15279288091449070328941]/cells[16390762811449070328941]","products[14286188841449070328940]/cells[8769071511449070328940]","products[6206708651449070328941]/cells[4915657151449070328941]","products[18324920581449070328941]/cells[403688351449070328941]","products[1144991841449070328940]/cells[4186740791449070328940]","products[700496071449070328941]/cells[7807486351449070328941]","products[2150791721449070328941]/cells[4287045261449070328941]","products[14350398091449070328940]/cells[11682053691449070328940]","products[20818747671449070328940]/cells[18062810721449070328940]","products[5900153091449070328941]/cells[13490108551449070328941]"]}
,
{"class":"pcm.Feature@20686056991449070328940","name":"Tm90ZXM=","generated_KMF_ID":"20686056991449070328940","parentGroup":[],"cells":["products[700496071449070328941]/cells[13304513211449070328941]","products[18324920581449070328941]/cells[5058548881449070328941]","products[6206708651449070328941]/cells[3623762081449070328941]","products[5900153091449070328941]/cells[3772224821449070328941]","products[2150791721449070328941]/cells[4093492151449070328941]","products[20818747671449070328940]/cells[19427648971449070328940]","products[19925422991449070328940]/cells[6065412791449070328940]","products[3004438911449070328940]/cells[11451625361449070328941]","products[14350398091449070328940]/cells[15973943061449070328940]","products[1144991841449070328940]/cells[13023326691449070328940]","products[761520261449070328941]/cells[14732438901449070328941]","products[18291286221449070328941]/cells[17790002741449070328941]","products[14286188841449070328940]/cells[3829920871449070328940]","products[13235089011449070328940]/cells[7081226851449070328940]","products[15279288091449070328941]/cells[21410244711449070328941]"]}
,
{"class":"pcm.Feature@11802174741449070328940","name":"VmVyc2lvbg==","generated_KMF_ID":"11802174741449070328940","parentGroup":[],"cells":["products[14286188841449070328940]/cells[11365947691449070328940]","products[13235089011449070328940]/cells[14703462271449070328940]","products[15279288091449070328941]/cells[15946159341449070328941]","products[20818747671449070328940]/cells[6760070611449070328940]","products[19925422991449070328940]/cells[7041279891449070328940]","products[5900153091449070328941]/cells[7374855801449070328941]","products[14350398091449070328940]/cells[11593714131449070328940]","products[761520261449070328941]/cells[12434578691449070328941]","products[6206708651449070328941]/cells[13265604981449070328941]","products[18324920581449070328941]/cells[5324443841449070328941]","products[1144991841449070328940]/cells[443789821449070328940]","products[700496071449070328941]/cells[17377225611449070328941]","products[3004438911449070328940]/cells[12338120651449070328941]","products[18291286221449070328941]/cells[18274255381449070328941]","products[2150791721449070328941]/cells[13212953021449070328941]"]}
]}
