
{"class":"pcm.PCM@8374784641449070321979","name":"Q29tcGFyaXNvbl9vZl9jcnlwdG9ncmFwaGljX2hhc2hfZnVuY3Rpb25zIC0gIFBhcmFtZXRlcnMg","generated_KMF_ID":"8374784641449070321979","products":[
{"class":"pcm.Product@1345388241449070321979","name":"U0hBLTA=","generated_KMF_ID":"1345388241449070321979","cells":[
{"class":"pcm.Cell@7325207951449070321979","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"7325207951449070321979","feature":["features[16482330641449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16445167081449070372304","value":"80","generated_KMF_ID":"16445167081449070372304"}
]}
,
{"class":"pcm.Cell@18717714131449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"18717714131449070321979","feature":["features[19879229131449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@18459338541449070372304","value":"64","generated_KMF_ID":"18459338541449070372304"}
]}
,
{"class":"pcm.Cell@19548064841449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"19548064841449070321979","feature":["features[15629541701449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6772787321449070372304","value":"32","generated_KMF_ID":"6772787321449070372304"}
]}
,
{"class":"pcm.Cell@18966980431449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"18966980431449070321979","feature":["features[17014341021449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11871652421449070372304","value":"160","generated_KMF_ID":"11871652421449070372304"}
]}
,
{"class":"pcm.Cell@18742006871449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"18742006871449070321979","feature":["features[3631558621449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2456555391449070372304","value":"160","generated_KMF_ID":"2456555391449070372304"}
]}
,
{"class":"pcm.Cell@10743644101449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"10743644101449070321979","feature":["features[2801728951449070321979]"],"product":["products[1345388241449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14387485421449070372304","value":"512","generated_KMF_ID":"14387485421449070372304"}
]}
]}
,
{"class":"pcm.Product@1615746901449070321979","name":"UmFkaW9HYXTDum4=","generated_KMF_ID":"1615746901449070321979","cells":[
{"class":"pcm.Cell@19694107191449070321979","content":"MyB3b3Jkcw==","rawContent":"MyB3b3Jkcw==","generated_KMF_ID":"19694107191449070321979","feature":["features[2801728951449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.StringValue@2414632621449070372304","value":"MyB3b3Jkcw==","generated_KMF_ID":"2414632621449070372304"}
]}
,
{"class":"pcm.Cell@12679471841449070321979","content":"NTggd29yZHM=","rawContent":"NTggd29yZHM=","generated_KMF_ID":"12679471841449070321979","feature":["features[3631558621449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.StringValue@15658130681449070372304","value":"NTggd29yZHM=","generated_KMF_ID":"15658130681449070372304"}
]}
,
{"class":"pcm.Cell@17555959961449070321979","content":"VXAgdG8gNjA4LzEsMjE2ICgxOSB3b3Jkcyk=","rawContent":"VXAgdG8gNjA4LzEsMjE2ICgxOSB3b3Jkcyk=","generated_KMF_ID":"17555959961449070321979","feature":["features[17014341021449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.Multiple@18854724901449070372304","generated_KMF_ID":"18854724901449070372304","subvalues":[
{"class":"pcm.Conditional@1975905631449070372304","generated_KMF_ID":"1975905631449070372304","value":[
{"class":"pcm.IntegerValue@4511023871449070372304","value":"216","generated_KMF_ID":"4511023871449070372304"}
],"condition":[
{"class":"pcm.StringValue@10262197571449070372304","value":"MTkgd29yZHM=","generated_KMF_ID":"10262197571449070372304"}
]}
,
{"class":"pcm.Multiple@6963768071449070372304","generated_KMF_ID":"6963768071449070372304","subvalues":[
{"class":"pcm.IntegerValue@20524754611449070372304","value":"1","generated_KMF_ID":"20524754611449070372304"}
,
{"class":"pcm.StringValue@790562781449070372304","value":"VXAgdG8gNjA4","generated_KMF_ID":"790562781449070372304"}
]}
]}
]}
,
{"class":"pcm.Cell@10391602891449070321979","content":"MeKAkzY0","rawContent":"MeKAkzY0","generated_KMF_ID":"10391602891449070321979","feature":["features[15629541701449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.StringValue@11247681241449070372304","value":"MeKAkzY0","generated_KMF_ID":"11247681241449070372304"}
]}
,
{"class":"pcm.Cell@20085789261449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"20085789261449070321979","feature":["features[19879229131449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@11301379681449070372304","generated_KMF_ID":"11301379681449070372304"}
]}
,
{"class":"pcm.Cell@18208328251449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"18208328251449070321979","feature":["features[16482330641449070321979]"],"product":["products[1615746901449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@6864840321449070372304","generated_KMF_ID":"6864840321449070372304"}
]}
]}
,
{"class":"pcm.Product@2528678681449070321979","name":"UklQRU1E","generated_KMF_ID":"2528678681449070321979","cells":[
{"class":"pcm.Cell@10027695631449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10027695631449070321979","feature":["features[17014341021449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@3503059441449070372304","value":"128","generated_KMF_ID":"3503059441449070372304"}
]}
,
{"class":"pcm.Cell@12376024751449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"12376024751449070321979","feature":["features[19879229131449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@623585291449070372304","value":"64","generated_KMF_ID":"623585291449070372304"}
]}
,
{"class":"pcm.Cell@15176982681449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"15176982681449070321979","feature":["features[15629541701449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6044738701449070372304","value":"32","generated_KMF_ID":"6044738701449070372304"}
]}
,
{"class":"pcm.Cell@768899451449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"768899451449070321979","feature":["features[3631558621449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15393659241449070372304","value":"128","generated_KMF_ID":"15393659241449070372304"}
]}
,
{"class":"pcm.Cell@14325118861449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"14325118861449070321979","feature":["features[2801728951449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11875277381449070372304","value":"512","generated_KMF_ID":"11875277381449070372304"}
]}
,
{"class":"pcm.Cell@20083341401449070321979","content":"NDg=","rawContent":"NDg=","generated_KMF_ID":"20083341401449070321979","feature":["features[16482330641449070321979]"],"product":["products[2528678681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@20363467341449070372304","value":"48","generated_KMF_ID":"20363467341449070372304"}
]}
]}
,
{"class":"pcm.Product@17836028331449070321979","name":"R09TVA==","generated_KMF_ID":"17836028331449070321979","cells":[
{"class":"pcm.Cell@18297323751449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"18297323751449070321979","feature":["features[3631558621449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16305064221449070372304","value":"256","generated_KMF_ID":"16305064221449070372304"}
]}
,
{"class":"pcm.Cell@21464787401449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"21464787401449070321979","feature":["features[2801728951449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10120960751449070372304","value":"256","generated_KMF_ID":"10120960751449070372304"}
]}
,
{"class":"pcm.Cell@2730735661449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"2730735661449070321979","feature":["features[15629541701449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9980882151449070372304","value":"32","generated_KMF_ID":"9980882151449070372304"}
]}
,
{"class":"pcm.Cell@17677089091449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"17677089091449070321979","feature":["features[19879229131449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11260962011449070372304","value":"256","generated_KMF_ID":"11260962011449070372304"}
]}
,
{"class":"pcm.Cell@19871791301449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"19871791301449070321979","feature":["features[17014341021449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15813618251449070372304","value":"256","generated_KMF_ID":"15813618251449070372304"}
]}
,
{"class":"pcm.Cell@226060091449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"226060091449070321979","feature":["features[16482330641449070321979]"],"product":["products[17836028331449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@20189071741449070372304","value":"256","generated_KMF_ID":"20189071741449070372304"}
]}
]}
,
{"class":"pcm.Product@5507802831449070321979","name":"U0hBLTE=","generated_KMF_ID":"5507802831449070321979","cells":[
{"class":"pcm.Cell@11309768161449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"11309768161449070321979","feature":["features[2801728951449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7893565731449070372304","value":"512","generated_KMF_ID":"7893565731449070372304"}
]}
,
{"class":"pcm.Cell@11130359711449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"11130359711449070321979","feature":["features[19879229131449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@4413040961449070372304","value":"64","generated_KMF_ID":"4413040961449070372304"}
]}
,
{"class":"pcm.Cell@15061743121449070321979","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"15061743121449070321979","feature":["features[16482330641449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12254170661449070372304","value":"80","generated_KMF_ID":"12254170661449070372304"}
]}
,
{"class":"pcm.Cell@6768843881449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"6768843881449070321979","feature":["features[15629541701449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@286830811449070372304","value":"32","generated_KMF_ID":"286830811449070372304"}
]}
,
{"class":"pcm.Cell@12092943791449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"12092943791449070321979","feature":["features[17014341021449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12742817701449070372304","value":"160","generated_KMF_ID":"12742817701449070372304"}
]}
,
{"class":"pcm.Cell@5983663751449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"5983663751449070321979","feature":["features[3631558621449070321979]"],"product":["products[5507802831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10639971041449070372304","value":"160","generated_KMF_ID":"10639971041449070372304"}
]}
]}
,
{"class":"pcm.Product@18944410951449070321979","name":"U0hBMy01MTI=","generated_KMF_ID":"18944410951449070321979","cells":[
{"class":"pcm.Cell@20189177271449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"20189177271449070321979","feature":["features[17014341021449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6365166141449070372304","value":"512","generated_KMF_ID":"6365166141449070372304"}
]}
,
{"class":"pcm.Cell@16901815601449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"16901815601449070321979","feature":["features[16482330641449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@1543621301449070372304","value":"24","generated_KMF_ID":"1543621301449070372304"}
]}
,
{"class":"pcm.Cell@13720048781449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"13720048781449070321979","feature":["features[19879229131449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@15674792171449070372304","generated_KMF_ID":"15674792171449070372304"}
]}
,
{"class":"pcm.Cell@4059467961449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"4059467961449070321979","feature":["features[15629541701449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9409736661449070372304","value":"64","generated_KMF_ID":"9409736661449070372304"}
]}
,
{"class":"pcm.Cell@19806316961449070321979","content":"NTc2","rawContent":"NTc2","generated_KMF_ID":"19806316961449070321979","feature":["features[2801728951449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5038715351449070372304","value":"576","generated_KMF_ID":"5038715351449070372304"}
]}
,
{"class":"pcm.Cell@9118200791449070321979","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"9118200791449070321979","feature":["features[3631558621449070321979]"],"product":["products[18944410951449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2035305091449070372304","value":"1600","generated_KMF_ID":"2035305091449070372304"}
]}
]}
,
{"class":"pcm.Product@3183232831449070321979","name":"UklQRU1ELTMyMA==","generated_KMF_ID":"3183232831449070321979","cells":[
{"class":"pcm.Cell@9192056681449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"9192056681449070321979","feature":["features[19879229131449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10623501811449070372304","value":"64","generated_KMF_ID":"10623501811449070372304"}
]}
,
{"class":"pcm.Cell@7717606491449070321979","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"7717606491449070321979","feature":["features[16482330641449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9353138911449070372304","value":"80","generated_KMF_ID":"9353138911449070372304"}
]}
,
{"class":"pcm.Cell@13543556061449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"13543556061449070321979","feature":["features[15629541701449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@17895951951449070372304","value":"32","generated_KMF_ID":"17895951951449070372304"}
]}
,
{"class":"pcm.Cell@13195090441449070321979","content":"MzIw","rawContent":"MzIw","generated_KMF_ID":"13195090441449070321979","feature":["features[3631558621449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@17954210981449070372304","value":"320","generated_KMF_ID":"17954210981449070372304"}
]}
,
{"class":"pcm.Cell@10813963191449070321979","content":"MzIw","rawContent":"MzIw","generated_KMF_ID":"10813963191449070321979","feature":["features[17014341021449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11673770661449070372304","value":"320","generated_KMF_ID":"11673770661449070372304"}
]}
,
{"class":"pcm.Cell@18324775541449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"18324775541449070321979","feature":["features[2801728951449070321979]"],"product":["products[3183232831449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2169044821449070372304","value":"512","generated_KMF_ID":"2169044821449070372304"}
]}
]}
,
{"class":"pcm.Product@19548850301449070321979","name":"TUQ0","generated_KMF_ID":"19548850301449070321979","cells":[
{"class":"pcm.Cell@9747582451449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"9747582451449070321979","feature":["features[15629541701449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10489524021449070372304","value":"32","generated_KMF_ID":"10489524021449070372304"}
]}
,
{"class":"pcm.Cell@2091101941449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"2091101941449070321979","feature":["features[2801728951449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12488265071449070372304","value":"512","generated_KMF_ID":"12488265071449070372304"}
]}
,
{"class":"pcm.Cell@10211872101449070321979","content":"NDg=","rawContent":"NDg=","generated_KMF_ID":"10211872101449070321979","feature":["features[16482330641449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6971471341449070372304","value":"48","generated_KMF_ID":"6971471341449070372304"}
]}
,
{"class":"pcm.Cell@20616464481449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"20616464481449070321979","feature":["features[17014341021449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12179446541449070372304","value":"128","generated_KMF_ID":"12179446541449070372304"}
]}
,
{"class":"pcm.Cell@13633578311449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13633578311449070321979","feature":["features[19879229131449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15348603211449070372304","value":"64","generated_KMF_ID":"15348603211449070372304"}
]}
,
{"class":"pcm.Cell@21159679511449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"21159679511449070321979","feature":["features[3631558621449070321979]"],"product":["products[19548850301449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@18287861851449070372304","value":"128","generated_KMF_ID":"18287861851449070372304"}
]}
]}
,
{"class":"pcm.Product@13521020701449070321979","name":"U0hBLTIyNCwgU0hBLTI1Ng==","generated_KMF_ID":"13521020701449070321979","cells":[
{"class":"pcm.Cell@8022733321449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"8022733321449070321979","feature":["features[2801728951449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6835469371449070372304","value":"512","generated_KMF_ID":"6835469371449070372304"}
]}
,
{"class":"pcm.Cell@15440226301449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"15440226301449070321979","feature":["features[16482330641449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5839447801449070372304","value":"64","generated_KMF_ID":"5839447801449070372304"}
]}
,
{"class":"pcm.Cell@7193926491449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"7193926491449070321979","feature":["features[15629541701449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@4346857281449070372304","value":"32","generated_KMF_ID":"4346857281449070372304"}
]}
,
{"class":"pcm.Cell@7733268271449070321979","content":"MjU2LzIyNA==","rawContent":"MjU2LzIyNA==","generated_KMF_ID":"7733268271449070321979","feature":["features[17014341021449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.Multiple@20895532281449070372304","generated_KMF_ID":"20895532281449070372304","subvalues":[
{"class":"pcm.IntegerValue@19618219111449070372304","value":"224","generated_KMF_ID":"19618219111449070372304"}
,
{"class":"pcm.IntegerValue@6063155731449070372304","value":"256","generated_KMF_ID":"6063155731449070372304"}
]}
]}
,
{"class":"pcm.Cell@11716794271449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"11716794271449070321979","feature":["features[3631558621449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7361696451449070372304","value":"256","generated_KMF_ID":"7361696451449070372304"}
]}
,
{"class":"pcm.Cell@11435007281449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"11435007281449070321979","feature":["features[19879229131449070321979]"],"product":["products[13521020701449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9245493601449070372304","value":"64","generated_KMF_ID":"9245493601449070372304"}
]}
]}
,
{"class":"pcm.Product@20094609881449070321979","name":"U0hBLTM=","generated_KMF_ID":"20094609881449070321979","cells":[
{"class":"pcm.Cell@673493321449070321979","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"673493321449070321979","feature":["features[3631558621449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2454016421449070372304","value":"1600","generated_KMF_ID":"2454016421449070372304"}
]}
,
{"class":"pcm.Cell@6675458891449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"6675458891449070321979","feature":["features[19879229131449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@496759271449070372304","generated_KMF_ID":"496759271449070372304"}
]}
,
{"class":"pcm.Cell@12570941651449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"12570941651449070321979","feature":["features[15629541701449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5579765781449070372304","value":"64","generated_KMF_ID":"5579765781449070372304"}
]}
,
{"class":"pcm.Cell@21361899911449070321979","content":"MTYwMC0yKmJpdHM=","rawContent":"MTYwMC0yKmJpdHM=","generated_KMF_ID":"21361899911449070321979","feature":["features[2801728951449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.StringValue@12533813381449070372304","value":"MTYwMC0yKmJpdHM=","generated_KMF_ID":"12533813381449070372304"}
]}
,
{"class":"pcm.Cell@9067213731449070321979","content":"MjI0LzI1Ni8zODQvNTEy","rawContent":"MjI0LzI1Ni8zODQvNTEyPHJlZiBncm91cD0icCI+QWx0aG91Z2ggdGhlIHVuZGVybHlpbmcgYWxnb3JpdGhtIFtbS2VjY2FrXV0gaGFzIGFyYml0cmFyeSBoYXNoIGxlbmd0aHMsIHRoZSBOSVNUIHNwZWNpZmllZCAyMjQsIDI1NiwgMzg0IGFuZCA1MTIgYml0cyBvdXRwdXQgYXMgdmFsaWQgbW9kZXMgZm9yIFNIQS0zLjwvcmVmPg==","generated_KMF_ID":"9067213731449070321979","feature":["features[17014341021449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.Multiple@10883042541449070372304","generated_KMF_ID":"10883042541449070372304","subvalues":[
{"class":"pcm.IntegerValue@2660912461449070372304","value":"512","generated_KMF_ID":"2660912461449070372304"}
,
{"class":"pcm.IntegerValue@18362193161449070372304","value":"224","generated_KMF_ID":"18362193161449070372304"}
,
{"class":"pcm.IntegerValue@10412740061449070372304","value":"384","generated_KMF_ID":"10412740061449070372304"}
,
{"class":"pcm.IntegerValue@15498833961449070372304","value":"256","generated_KMF_ID":"15498833961449070372304"}
]}
]}
,
{"class":"pcm.Cell@13955172071449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"13955172071449070321979","feature":["features[16482330641449070321979]"],"product":["products[20094609881449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@18966977221449070372304","value":"24","generated_KMF_ID":"18966977221449070372304"}
]}
]}
,
{"class":"pcm.Product@9951379671449070321979","name":"U0hBMy0zODQ=","generated_KMF_ID":"9951379671449070321979","cells":[
{"class":"pcm.Cell@17373570901449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"17373570901449070321979","feature":["features[19879229131449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@6623457671449070372304","generated_KMF_ID":"6623457671449070372304"}
]}
,
{"class":"pcm.Cell@12590193391449070321979","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"12590193391449070321979","feature":["features[17014341021449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5025373381449070372304","value":"384","generated_KMF_ID":"5025373381449070372304"}
]}
,
{"class":"pcm.Cell@19623625881449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"19623625881449070321979","feature":["features[15629541701449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@19305140161449070372304","value":"64","generated_KMF_ID":"19305140161449070372304"}
]}
,
{"class":"pcm.Cell@18440303631449070321979","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"18440303631449070321979","feature":["features[3631558621449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@17530004231449070372304","value":"1600","generated_KMF_ID":"17530004231449070372304"}
]}
,
{"class":"pcm.Cell@14795121691449070321979","content":"ODMy","rawContent":"ODMy","generated_KMF_ID":"14795121691449070321979","feature":["features[2801728951449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@4648303191449070372304","value":"832","generated_KMF_ID":"4648303191449070372304"}
]}
,
{"class":"pcm.Cell@14241338021449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"14241338021449070321979","feature":["features[16482330641449070321979]"],"product":["products[9951379671449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@6479154391449070372304","value":"24","generated_KMF_ID":"6479154391449070372304"}
]}
]}
,
{"class":"pcm.Product@15657171231449070321979","name":"TUQy","generated_KMF_ID":"15657171231449070321979","cells":[
{"class":"pcm.Cell@17519617661449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"17519617661449070321979","feature":["features[19879229131449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@15941835061449070372304","generated_KMF_ID":"15941835061449070372304"}
]}
,
{"class":"pcm.Cell@16338437231449070321979","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"16338437231449070321979","feature":["features[3631558621449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@13880501161449070372304","value":"384","generated_KMF_ID":"13880501161449070372304"}
]}
,
{"class":"pcm.Cell@6001110281449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"6001110281449070321979","feature":["features[15629541701449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@18168187471449070372304","value":"32","generated_KMF_ID":"18168187471449070372304"}
]}
,
{"class":"pcm.Cell@6153773501449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"6153773501449070321979","feature":["features[17014341021449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9602880021449070372304","value":"128","generated_KMF_ID":"9602880021449070372304"}
]}
,
{"class":"pcm.Cell@13592463091449070321979","content":"ODY0","rawContent":"ODY0","generated_KMF_ID":"13592463091449070321979","feature":["features[16482330641449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12870253201449070372304","value":"864","generated_KMF_ID":"12870253201449070372304"}
]}
,
{"class":"pcm.Cell@5767804191449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"5767804191449070321979","feature":["features[2801728951449070321979]"],"product":["products[15657171231449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10941030841449070372304","value":"128","generated_KMF_ID":"10941030841449070372304"}
]}
]}
,
{"class":"pcm.Product@6753387431449070321979","name":"V0hJUkxQT09M","generated_KMF_ID":"6753387431449070321979","cells":[
{"class":"pcm.Cell@13136684521449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"13136684521449070321979","feature":["features[17014341021449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@21204171811449070372304","value":"512","generated_KMF_ID":"21204171811449070372304"}
]}
,
{"class":"pcm.Cell@6014573341449070321979","content":"OA==","rawContent":"OA==","generated_KMF_ID":"6014573341449070321979","feature":["features[15629541701449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5563805661449070372304","value":"8","generated_KMF_ID":"5563805661449070372304"}
]}
,
{"class":"pcm.Cell@11752607931449070321979","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"11752607931449070321979","feature":["features[16482330641449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15847680411449070372304","value":"10","generated_KMF_ID":"15847680411449070372304"}
]}
,
{"class":"pcm.Cell@7922813731449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"7922813731449070321979","feature":["features[3631558621449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7082332431449070372304","value":"512","generated_KMF_ID":"7082332431449070372304"}
]}
,
{"class":"pcm.Cell@1735335091449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"1735335091449070321979","feature":["features[19879229131449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11283550311449070372305","value":"256","generated_KMF_ID":"11283550311449070372305"}
]}
,
{"class":"pcm.Cell@6117138851449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"6117138851449070321979","feature":["features[2801728951449070321979]"],"product":["products[6753387431449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7975055761449070372305","value":"512","generated_KMF_ID":"7975055761449070372305"}
]}
]}
,
{"class":"pcm.Product@1042690471449070321979","name":"TUQ1","generated_KMF_ID":"1042690471449070321979","cells":[
{"class":"pcm.Cell@12712557021449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"12712557021449070321979","feature":["features[19879229131449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15466017561449070372305","value":"64","generated_KMF_ID":"15466017561449070372305"}
]}
,
{"class":"pcm.Cell@9624149971449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"9624149971449070321979","feature":["features[3631558621449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10782782901449070372305","value":"128","generated_KMF_ID":"10782782901449070372305"}
]}
,
{"class":"pcm.Cell@2838029861449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"2838029861449070321979","feature":["features[16482330641449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@1664070731449070372305","value":"64","generated_KMF_ID":"1664070731449070372305"}
]}
,
{"class":"pcm.Cell@13123450221449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"13123450221449070321979","feature":["features[17014341021449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16406802041449070372305","value":"128","generated_KMF_ID":"16406802041449070372305"}
]}
,
{"class":"pcm.Cell@19699713121449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"19699713121449070321979","feature":["features[2801728951449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@11982247801449070372305","value":"512","generated_KMF_ID":"11982247801449070372305"}
]}
,
{"class":"pcm.Cell@11351176751449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"11351176751449070321979","feature":["features[15629541701449070321979]"],"product":["products[1042690471449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7719701391449070372305","value":"32","generated_KMF_ID":"7719701391449070372305"}
]}
]}
,
{"class":"pcm.Product@18797422191449070321979","name":"UklQRU1ELTE2MA==","generated_KMF_ID":"18797422191449070321979","cells":[
{"class":"pcm.Cell@14668662481449070321979","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"14668662481449070321979","feature":["features[16482330641449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@21206026491449070372305","value":"80","generated_KMF_ID":"21206026491449070372305"}
]}
,
{"class":"pcm.Cell@6386146741449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"6386146741449070321979","feature":["features[3631558621449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12289890421449070372305","value":"160","generated_KMF_ID":"12289890421449070372305"}
]}
,
{"class":"pcm.Cell@19727668621449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"19727668621449070321979","feature":["features[2801728951449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14362321311449070372305","value":"512","generated_KMF_ID":"14362321311449070372305"}
]}
,
{"class":"pcm.Cell@13589821361449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13589821361449070321979","feature":["features[19879229131449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16367039111449070372305","value":"64","generated_KMF_ID":"16367039111449070372305"}
]}
,
{"class":"pcm.Cell@3118329201449070321979","content":"MTYw","rawContent":"MTYw","generated_KMF_ID":"3118329201449070321979","feature":["features[17014341021449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@8239051711449070372305","value":"160","generated_KMF_ID":"8239051711449070372305"}
]}
,
{"class":"pcm.Cell@19167714411449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"19167714411449070321979","feature":["features[15629541701449070321979]"],"product":["products[18797422191449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@21395488481449070372305","value":"32","generated_KMF_ID":"21395488481449070372305"}
]}
]}
,
{"class":"pcm.Product@21258510821449070321979","name":"U0hBLTM4NCwgU0hBLTUxMiwgU0hBLTUxMi8yMjQsIFNIQS01MTIvMjU2","generated_KMF_ID":"21258510821449070321979","cells":[
{"class":"pcm.Cell@20367964271449070321979","content":"Mzg0LzUxMi8yMjQvMjU2","rawContent":"Mzg0LzUxMi8yMjQvMjU2","generated_KMF_ID":"20367964271449070321979","feature":["features[17014341021449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.Multiple@19356118261449070372305","generated_KMF_ID":"19356118261449070372305","subvalues":[
{"class":"pcm.IntegerValue@11696093931449070372305","value":"224","generated_KMF_ID":"11696093931449070372305"}
,
{"class":"pcm.IntegerValue@16476621681449070372305","value":"384","generated_KMF_ID":"16476621681449070372305"}
,
{"class":"pcm.IntegerValue@13148936181449070372305","value":"256","generated_KMF_ID":"13148936181449070372305"}
,
{"class":"pcm.IntegerValue@2284167341449070372305","value":"512","generated_KMF_ID":"2284167341449070372305"}
]}
]}
,
{"class":"pcm.Cell@9552107981449070321979","content":"MSwwMjQ=","rawContent":"MSwwMjQ=","generated_KMF_ID":"9552107981449070321979","feature":["features[2801728951449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.Multiple@1090982931449070372305","generated_KMF_ID":"1090982931449070372305","subvalues":[
{"class":"pcm.IntegerValue@16292542951449070372305","value":"1","generated_KMF_ID":"16292542951449070372305"}
,
{"class":"pcm.IntegerValue@3069725111449070372305","value":"24","generated_KMF_ID":"3069725111449070372305"}
]}
]}
,
{"class":"pcm.Cell@8982211351449070321979","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"8982211351449070321979","feature":["features[16482330641449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5594880271449070372305","value":"80","generated_KMF_ID":"5594880271449070372305"}
]}
,
{"class":"pcm.Cell@17661361281449070321979","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"17661361281449070321979","feature":["features[19879229131449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5863618801449070372305","value":"128","generated_KMF_ID":"5863618801449070372305"}
]}
,
{"class":"pcm.Cell@6713034791449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"6713034791449070321979","feature":["features[15629541701449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@5532206351449070372305","value":"64","generated_KMF_ID":"5532206351449070372305"}
]}
,
{"class":"pcm.Cell@15409382171449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"15409382171449070321979","feature":["features[3631558621449070321979]"],"product":["products[21258510821449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@13923757161449070372305","value":"512","generated_KMF_ID":"13923757161449070372305"}
]}
]}
,
{"class":"pcm.Product@10431344391449070321979","name":"UEFOQU1B","generated_KMF_ID":"10431344391449070321979","cells":[
{"class":"pcm.Cell@15277105631449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"15277105631449070321979","feature":["features[15629541701449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@10012262761449070372305","value":"32","generated_KMF_ID":"10012262761449070372305"}
]}
,
{"class":"pcm.Cell@11841653801449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"11841653801449070321979","feature":["features[19879229131449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@3872371449070372305","generated_KMF_ID":"3872371449070372305"}
]}
,
{"class":"pcm.Cell@16627575191449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"16627575191449070321979","feature":["features[16482330641449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@18082332441449070372305","generated_KMF_ID":"18082332441449070372305"}
]}
,
{"class":"pcm.Cell@5346841191449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"5346841191449070321979","feature":["features[2801728951449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14467013351449070372305","value":"256","generated_KMF_ID":"14467013351449070372305"}
]}
,
{"class":"pcm.Cell@15283537501449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"15283537501449070321979","feature":["features[17014341021449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@211024201449070372305","value":"256","generated_KMF_ID":"211024201449070372305"}
]}
,
{"class":"pcm.Cell@15537658911449070321979","content":"OCw3MzY=","rawContent":"OCw3MzY=","generated_KMF_ID":"15537658911449070321979","feature":["features[3631558621449070321979]"],"product":["products[10431344391449070321979]"],"interpretation":[
{"class":"pcm.Multiple@7831877371449070372305","generated_KMF_ID":"7831877371449070372305","subvalues":[
{"class":"pcm.IntegerValue@21245230751449070372305","value":"8","generated_KMF_ID":"21245230751449070372305"}
,
{"class":"pcm.IntegerValue@21445086251449070372305","value":"736","generated_KMF_ID":"21445086251449070372305"}
]}
]}
]}
,
{"class":"pcm.Product@8386876811449070321979","name":"U0hBMy0yMjQ=","generated_KMF_ID":"8386876811449070321979","cells":[
{"class":"pcm.Cell@4224970901449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"4224970901449070321979","feature":["features[19879229131449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@19026004801449070372305","generated_KMF_ID":"19026004801449070372305"}
]}
,
{"class":"pcm.Cell@14988011901449070321979","content":"MjI0","rawContent":"MjI0","generated_KMF_ID":"14988011901449070321979","feature":["features[17014341021449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@7537046101449070372305","value":"224","generated_KMF_ID":"7537046101449070372305"}
]}
,
{"class":"pcm.Cell@18651854291449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"18651854291449070321979","feature":["features[15629541701449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16030573461449070372305","value":"64","generated_KMF_ID":"16030573461449070372305"}
]}
,
{"class":"pcm.Cell@11213669221449070321979","content":"MTE1Mg==","rawContent":"MTE1Mg==","generated_KMF_ID":"11213669221449070321979","feature":["features[2801728951449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@8873400161449070372305","value":"1152","generated_KMF_ID":"8873400161449070372305"}
]}
,
{"class":"pcm.Cell@18519585151449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"18519585151449070321979","feature":["features[16482330641449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@21186237891449070372305","value":"24","generated_KMF_ID":"21186237891449070372305"}
]}
,
{"class":"pcm.Cell@21223111811449070321979","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"21223111811449070321979","feature":["features[3631558621449070321979]"],"product":["products[8386876811449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9074265051449070372305","value":"1600","generated_KMF_ID":"9074265051449070372305"}
]}
]}
,
{"class":"pcm.Product@4340491101449070321979","name":"U0hBMy0yNTY=","generated_KMF_ID":"4340491101449070321979","cells":[
{"class":"pcm.Cell@271925621449070321979","content":"MTA4OA==","rawContent":"MTA4OA==","generated_KMF_ID":"271925621449070321979","feature":["features[2801728951449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2111980631449070372305","value":"1088","generated_KMF_ID":"2111980631449070372305"}
]}
,
{"class":"pcm.Cell@16128412711449070321979","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"16128412711449070321979","feature":["features[19879229131449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.NotAvailable@6210002461449070372305","generated_KMF_ID":"6210002461449070372305"}
]}
,
{"class":"pcm.Cell@19842163081449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"19842163081449070321979","feature":["features[17014341021449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@17127297131449070372305","value":"256","generated_KMF_ID":"17127297131449070372305"}
]}
,
{"class":"pcm.Cell@13064615941449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"13064615941449070321979","feature":["features[16482330641449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16327352401449070372305","value":"24","generated_KMF_ID":"16327352401449070372305"}
]}
,
{"class":"pcm.Cell@8610577551449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"8610577551449070321979","feature":["features[15629541701449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14930251731449070372305","value":"64","generated_KMF_ID":"14930251731449070372305"}
]}
,
{"class":"pcm.Cell@20489570491449070321979","content":"MTYwMA==","rawContent":"MTYwMA==","generated_KMF_ID":"20489570491449070321979","feature":["features[3631558621449070321979]"],"product":["products[4340491101449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@16184398661449070372305","value":"1600","generated_KMF_ID":"16184398661449070372305"}
]}
]}
,
{"class":"pcm.Product@20724034681449070321979","name":"SEFWQUw=","generated_KMF_ID":"20724034681449070321979","cells":[
{"class":"pcm.Cell@14002008251449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"14002008251449070321979","feature":["features[19879229131449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9357028831449070372305","value":"64","generated_KMF_ID":"9357028831449070372305"}
]}
,
{"class":"pcm.Cell@15488724571449070321979","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"15488724571449070321979","feature":["features[3631558621449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@15179259551449070372305","value":"256","generated_KMF_ID":"15179259551449070372305"}
]}
,
{"class":"pcm.Cell@4410585621449070321979","content":"MSwwMjQ=","rawContent":"MSwwMjQ=","generated_KMF_ID":"4410585621449070321979","feature":["features[2801728951449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.Multiple@18244008801449070372305","generated_KMF_ID":"18244008801449070372305","subvalues":[
{"class":"pcm.IntegerValue@7667357011449070372305","value":"24","generated_KMF_ID":"7667357011449070372305"}
,
{"class":"pcm.IntegerValue@9379236831449070372305","value":"1","generated_KMF_ID":"9379236831449070372305"}
]}
]}
,
{"class":"pcm.Cell@4022987311449070321979","content":"MTYwLzEyOC85Ng==","rawContent":"MTYwLzEyOC85Ng==","generated_KMF_ID":"4022987311449070321979","feature":["features[16482330641449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.Multiple@9887470221449070372305","generated_KMF_ID":"9887470221449070372305","subvalues":[
{"class":"pcm.IntegerValue@4364193361449070372305","value":"96","generated_KMF_ID":"4364193361449070372305"}
,
{"class":"pcm.IntegerValue@7495337171449070372305","value":"128","generated_KMF_ID":"7495337171449070372305"}
,
{"class":"pcm.IntegerValue@6692019261449070372305","value":"160","generated_KMF_ID":"6692019261449070372305"}
]}
]}
,
{"class":"pcm.Cell@11429614771449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"11429614771449070321979","feature":["features[15629541701449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14851794271449070372305","value":"32","generated_KMF_ID":"14851794271449070372305"}
]}
,
{"class":"pcm.Cell@20487689931449070321979","content":"MjU2LzIyNC8xOTIvMTYwLzEyOA==","rawContent":"MjU2LzIyNC8xOTIvMTYwLzEyOA==","generated_KMF_ID":"20487689931449070321979","feature":["features[17014341021449070321979]"],"product":["products[20724034681449070321979]"],"interpretation":[
{"class":"pcm.Multiple@17266985471449070372305","generated_KMF_ID":"17266985471449070372305","subvalues":[
{"class":"pcm.IntegerValue@20519070001449070372305","value":"160","generated_KMF_ID":"20519070001449070372305"}
,
{"class":"pcm.IntegerValue@7804568011449070372305","value":"224","generated_KMF_ID":"7804568011449070372305"}
,
{"class":"pcm.IntegerValue@11782726401449070372305","value":"192","generated_KMF_ID":"11782726401449070372305"}
,
{"class":"pcm.IntegerValue@7694230171449070372305","value":"256","generated_KMF_ID":"7694230171449070372305"}
,
{"class":"pcm.IntegerValue@8878052861449070372305","value":"128","generated_KMF_ID":"8878052861449070372305"}
]}
]}
]}
,
{"class":"pcm.Product@8260757291449070321979","name":"UklQRU1ELTEyOC8yNTY=","generated_KMF_ID":"8260757291449070321979","cells":[
{"class":"pcm.Cell@8292890951449070321979","content":"MTI4LzI1Ng==","rawContent":"MTI4LzI1Ng==","generated_KMF_ID":"8292890951449070321979","feature":["features[3631558621449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.Multiple@10148309131449070372305","generated_KMF_ID":"10148309131449070372305","subvalues":[
{"class":"pcm.IntegerValue@8799390401449070372305","value":"256","generated_KMF_ID":"8799390401449070372305"}
,
{"class":"pcm.IntegerValue@5748910851449070372305","value":"128","generated_KMF_ID":"5748910851449070372305"}
]}
]}
,
{"class":"pcm.Cell@9024938281449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"9024938281449070321979","feature":["features[19879229131449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14481776451449070372305","value":"64","generated_KMF_ID":"14481776451449070372305"}
]}
,
{"class":"pcm.Cell@15119006611449070321979","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"15119006611449070321979","feature":["features[15629541701449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@463169211449070372305","value":"32","generated_KMF_ID":"463169211449070372305"}
]}
,
{"class":"pcm.Cell@793635791449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"793635791449070321979","feature":["features[16482330641449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@193718081449070372305","value":"64","generated_KMF_ID":"193718081449070372305"}
]}
,
{"class":"pcm.Cell@15198263891449070321979","content":"MTI4LzI1Ng==","rawContent":"MTI4LzI1Ng==","generated_KMF_ID":"15198263891449070321979","feature":["features[17014341021449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.Multiple@5971863451449070372305","generated_KMF_ID":"5971863451449070372305","subvalues":[
{"class":"pcm.IntegerValue@21209729761449070372305","value":"128","generated_KMF_ID":"21209729761449070372305"}
,
{"class":"pcm.IntegerValue@17671929451449070372305","value":"256","generated_KMF_ID":"17671929451449070372305"}
]}
]}
,
{"class":"pcm.Cell@16768631771449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"16768631771449070321979","feature":["features[2801728951449070321979]"],"product":["products[8260757291449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@14170311481449070372305","value":"512","generated_KMF_ID":"14170311481449070372305"}
]}
]}
,
{"class":"pcm.Product@16506396691449070321979","name":"VGlnZXIoMiktMTkyLzE2MC8xMjg=","generated_KMF_ID":"16506396691449070321979","cells":[
{"class":"pcm.Cell@16138145921449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"16138145921449070321979","feature":["features[19879229131449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@9011264841449070372305","value":"64","generated_KMF_ID":"9011264841449070372305"}
]}
,
{"class":"pcm.Cell@60398251449070321979","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"60398251449070321979","feature":["features[15629541701449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@2797925521449070372305","value":"64","generated_KMF_ID":"2797925521449070372305"}
]}
,
{"class":"pcm.Cell@1738900851449070321979","content":"MTkyLzE2MC8xMjg=","rawContent":"MTkyLzE2MC8xMjg=","generated_KMF_ID":"1738900851449070321979","feature":["features[17014341021449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.Multiple@13497401571449070372305","generated_KMF_ID":"13497401571449070372305","subvalues":[
{"class":"pcm.IntegerValue@8214885261449070372305","value":"160","generated_KMF_ID":"8214885261449070372305"}
,
{"class":"pcm.IntegerValue@8985786421449070372305","value":"192","generated_KMF_ID":"8985786421449070372305"}
,
{"class":"pcm.IntegerValue@12496420351449070372305","value":"128","generated_KMF_ID":"12496420351449070372305"}
]}
]}
,
{"class":"pcm.Cell@68336351449070321979","content":"MTky","rawContent":"MTky","generated_KMF_ID":"68336351449070321979","feature":["features[3631558621449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@330182551449070372305","value":"192","generated_KMF_ID":"330182551449070372305"}
]}
,
{"class":"pcm.Cell@11131380841449070321979","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"11131380841449070321979","feature":["features[16482330641449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12993292271449070372305","value":"24","generated_KMF_ID":"12993292271449070372305"}
]}
,
{"class":"pcm.Cell@3481173851449070321979","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"3481173851449070321979","feature":["features[2801728951449070321979]"],"product":["products[16506396691449070321979]"],"interpretation":[
{"class":"pcm.IntegerValue@12561347681449070372305","value":"512","generated_KMF_ID":"12561347681449070372305"}
]}
]}
],"features":[
{"class":"pcm.Feature@17014341021449070321979","name":"T3V0cHV0IHNpemUgKGJpdHMp","generated_KMF_ID":"17014341021449070321979","parentGroup":[],"cells":["products[21258510821449070321979]/cells[20367964271449070321979]","products[2528678681449070321979]/cells[10027695631449070321979]","products[9951379671449070321979]/cells[12590193391449070321979]","products[19548850301449070321979]/cells[20616464481449070321979]","products[1042690471449070321979]/cells[13123450221449070321979]","products[13521020701449070321979]/cells[7733268271449070321979]","products[3183232831449070321979]/cells[10813963191449070321979]","products[8386876811449070321979]/cells[14988011901449070321979]","products[20724034681449070321979]/cells[20487689931449070321979]","products[6753387431449070321979]/cells[13136684521449070321979]","products[4340491101449070321979]/cells[19842163081449070321979]","products[18944410951449070321979]/cells[20189177271449070321979]","products[16506396691449070321979]/cells[1738900851449070321979]","products[1615746901449070321979]/cells[17555959961449070321979]","products[8260757291449070321979]/cells[15198263891449070321979]","products[15657171231449070321979]/cells[6153773501449070321979]","products[1345388241449070321979]/cells[18966980431449070321979]","products[5507802831449070321979]/cells[12092943791449070321979]","products[20094609881449070321979]/cells[9067213731449070321979]","products[18797422191449070321979]/cells[3118329201449070321979]","products[10431344391449070321979]/cells[15283537501449070321979]","products[17836028331449070321979]/cells[19871791301449070321979]"]}
,
{"class":"pcm.Feature@16482330641449070321979","name":"Um91bmRz","generated_KMF_ID":"16482330641449070321979","parentGroup":[],"cells":["products[18944410951449070321979]/cells[16901815601449070321979]","products[8260757291449070321979]/cells[793635791449070321979]","products[13521020701449070321979]/cells[15440226301449070321979]","products[20724034681449070321979]/cells[4022987311449070321979]","products[10431344391449070321979]/cells[16627575191449070321979]","products[4340491101449070321979]/cells[13064615941449070321979]","products[20094609881449070321979]/cells[13955172071449070321979]","products[2528678681449070321979]/cells[20083341401449070321979]","products[8386876811449070321979]/cells[18519585151449070321979]","products[18797422191449070321979]/cells[14668662481449070321979]","products[19548850301449070321979]/cells[10211872101449070321979]","products[21258510821449070321979]/cells[8982211351449070321979]","products[3183232831449070321979]/cells[7717606491449070321979]","products[6753387431449070321979]/cells[11752607931449070321979]","products[1345388241449070321979]/cells[7325207951449070321979]","products[5507802831449070321979]/cells[15061743121449070321979]","products[1042690471449070321979]/cells[2838029861449070321979]","products[15657171231449070321979]/cells[13592463091449070321979]","products[16506396691449070321979]/cells[11131380841449070321979]","products[9951379671449070321979]/cells[14241338021449070321979]","products[1615746901449070321979]/cells[18208328251449070321979]","products[17836028331449070321979]/cells[226060091449070321979]"]}
,
{"class":"pcm.Feature@15629541701449070321979","name":"V29yZCBzaXpl","generated_KMF_ID":"15629541701449070321979","parentGroup":[],"cells":["products[6753387431449070321979]/cells[6014573341449070321979]","products[8260757291449070321979]/cells[15119006611449070321979]","products[17836028331449070321979]/cells[2730735661449070321979]","products[3183232831449070321979]/cells[13543556061449070321979]","products[13521020701449070321979]/cells[7193926491449070321979]","products[18944410951449070321979]/cells[4059467961449070321979]","products[20724034681449070321979]/cells[11429614771449070321979]","products[1042690471449070321979]/cells[11351176751449070321979]","products[19548850301449070321979]/cells[9747582451449070321979]","products[2528678681449070321979]/cells[15176982681449070321979]","products[16506396691449070321979]/cells[60398251449070321979]","products[10431344391449070321979]/cells[15277105631449070321979]","products[20094609881449070321979]/cells[12570941651449070321979]","products[15657171231449070321979]/cells[6001110281449070321979]","products[21258510821449070321979]/cells[6713034791449070321979]","products[9951379671449070321979]/cells[19623625881449070321979]","products[1615746901449070321979]/cells[10391602891449070321979]","products[1345388241449070321979]/cells[19548064841449070321979]","products[5507802831449070321979]/cells[6768843881449070321979]","products[4340491101449070321979]/cells[8610577551449070321979]","products[8386876811449070321979]/cells[18651854291449070321979]","products[18797422191449070321979]/cells[19167714411449070321979]"]}
,
{"class":"pcm.Feature@19879229131449070321979","name":"TGVuZ3RoIHNpemU=","generated_KMF_ID":"19879229131449070321979","parentGroup":[],"cells":["products[4340491101449070321979]/cells[16128412711449070321979]","products[8260757291449070321979]/cells[9024938281449070321979]","products[20094609881449070321979]/cells[6675458891449070321979]","products[3183232831449070321979]/cells[9192056681449070321979]","products[21258510821449070321979]/cells[17661361281449070321979]","products[6753387431449070321979]/cells[1735335091449070321979]","products[10431344391449070321979]/cells[11841653801449070321979]","products[13521020701449070321979]/cells[11435007281449070321979]","products[1615746901449070321979]/cells[20085789261449070321979]","products[2528678681449070321979]/cells[12376024751449070321979]","products[20724034681449070321979]/cells[14002008251449070321979]","products[16506396691449070321979]/cells[16138145921449070321979]","products[15657171231449070321979]/cells[17519617661449070321979]","products[9951379671449070321979]/cells[17373570901449070321979]","products[1042690471449070321979]/cells[12712557021449070321979]","products[5507802831449070321979]/cells[11130359711449070321979]","products[1345388241449070321979]/cells[18717714131449070321979]","products[17836028331449070321979]/cells[17677089091449070321979]","products[19548850301449070321979]/cells[13633578311449070321979]","products[18797422191449070321979]/cells[13589821361449070321979]","products[18944410951449070321979]/cells[13720048781449070321979]","products[8386876811449070321979]/cells[4224970901449070321979]"]}
,
{"class":"pcm.Feature@2801728951449070321979","name":"QmxvY2sgc2l6ZQ==","generated_KMF_ID":"2801728951449070321979","parentGroup":[],"cells":["products[21258510821449070321979]/cells[9552107981449070321979]","products[13521020701449070321979]/cells[8022733321449070321979]","products[17836028331449070321979]/cells[21464787401449070321979]","products[5507802831449070321979]/cells[11309768161449070321979]","products[18797422191449070321979]/cells[19727668621449070321979]","products[6753387431449070321979]/cells[6117138851449070321979]","products[8260757291449070321979]/cells[16768631771449070321979]","products[10431344391449070321979]/cells[5346841191449070321979]","products[1042690471449070321979]/cells[19699713121449070321979]","products[15657171231449070321979]/cells[5767804191449070321979]","products[3183232831449070321979]/cells[18324775541449070321979]","products[16506396691449070321979]/cells[3481173851449070321979]","products[4340491101449070321979]/cells[271925621449070321979]","products[19548850301449070321979]/cells[2091101941449070321979]","products[1615746901449070321979]/cells[19694107191449070321979]","products[20724034681449070321979]/cells[4410585621449070321979]","products[20094609881449070321979]/cells[21361899911449070321979]","products[2528678681449070321979]/cells[14325118861449070321979]","products[9951379671449070321979]/cells[14795121691449070321979]","products[18944410951449070321979]/cells[19806316961449070321979]","products[8386876811449070321979]/cells[11213669221449070321979]","products[1345388241449070321979]/cells[10743644101449070321979]"]}
,
{"class":"pcm.Feature@3631558621449070321979","name":"SW50ZXJuYWwgc3RhdGUgc2l6ZQ==","generated_KMF_ID":"3631558621449070321979","parentGroup":[],"cells":["products[20724034681449070321979]/cells[15488724571449070321979]","products[2528678681449070321979]/cells[768899451449070321979]","products[15657171231449070321979]/cells[16338437231449070321979]","products[6753387431449070321979]/cells[7922813731449070321979]","products[21258510821449070321979]/cells[15409382171449070321979]","products[9951379671449070321979]/cells[18440303631449070321979]","products[4340491101449070321979]/cells[20489570491449070321979]","products[13521020701449070321979]/cells[11716794271449070321979]","products[18944410951449070321979]/cells[9118200791449070321979]","products[8386876811449070321979]/cells[21223111811449070321979]","products[8260757291449070321979]/cells[8292890951449070321979]","products[1615746901449070321979]/cells[12679471841449070321979]","products[20094609881449070321979]/cells[673493321449070321979]","products[17836028331449070321979]/cells[18297323751449070321979]","products[18797422191449070321979]/cells[6386146741449070321979]","products[1042690471449070321979]/cells[9624149971449070321979]","products[16506396691449070321979]/cells[68336351449070321979]","products[19548850301449070321979]/cells[21159679511449070321979]","products[3183232831449070321979]/cells[13195090441449070321979]","products[1345388241449070321979]/cells[18742006871449070321979]","products[10431344391449070321979]/cells[15537658911449070321979]","products[5507802831449070321979]/cells[5983663751449070321979]"]}
]}
