
{"class":"pcm.PCM@16761236771449070316596","name":"Q29tcGFyaXNvbl9vZl9wb3B1bGFyX29wdGljYWxfZGF0YS1zdG9yYWdlX3N5c3RlbXMgLSBTcGVlZA==","generated_KMF_ID":"16761236771449070316596","products":[
{"class":"pcm.Product@12387865451449070316596","name":"NHg=","generated_KMF_ID":"12387865451449070316596","cells":[
{"class":"pcm.Cell@13052832041449070316596","content":"MC42","rawContent":"MC42","generated_KMF_ID":"13052832041449070316596","feature":["features[8634319861449070316596]"],"product":["products[12387865451449070316596]"],"interpretation":[
{"class":"pcm.RealValue@3667238161449070368970","value":"0.6","generated_KMF_ID":"3667238161449070368970"}
]}
]}
,
{"class":"pcm.Product@4770444411449070316596","name":"NTJ4","generated_KMF_ID":"4770444411449070316596","cells":[
{"class":"pcm.Cell@222263361449070316596","content":"Ny44","rawContent":"Ny44","generated_KMF_ID":"222263361449070316596","feature":["features[8634319861449070316596]"],"product":["products[4770444411449070316596]"],"interpretation":[
{"class":"pcm.RealValue@12775816601449070368970","value":"7.8","generated_KMF_ID":"12775816601449070368970"}
]}
]}
,
{"class":"pcm.Product@13087195221449070316596","name":"MXg=","generated_KMF_ID":"13087195221449070316596","cells":[
{"class":"pcm.Cell@3794540251449070316596","content":"MC4xNQ==","rawContent":"MC4xNQ==","generated_KMF_ID":"3794540251449070316596","feature":["features[8634319861449070316596]"],"product":["products[13087195221449070316596]"],"interpretation":[
{"class":"pcm.RealValue@1657496651449070368970","value":"0.15","generated_KMF_ID":"1657496651449070368970"}
]}
]}
,
{"class":"pcm.Product@1471055261449070316596","name":"MjR4","generated_KMF_ID":"1471055261449070316596","cells":[
{"class":"pcm.Cell@18569261891449070316596","content":"My42","rawContent":"My42","generated_KMF_ID":"18569261891449070316596","feature":["features[8634319861449070316596]"],"product":["products[1471055261449070316596]"],"interpretation":[
{"class":"pcm.RealValue@12004779071449070368970","value":"3.6","generated_KMF_ID":"12004779071449070368970"}
]}
]}
,
{"class":"pcm.Product@3448043841449070316596","name":"NDh4","generated_KMF_ID":"3448043841449070316596","cells":[
{"class":"pcm.Cell@8253555511449070316596","content":"Ny4y","rawContent":"Ny4y","generated_KMF_ID":"8253555511449070316596","feature":["features[8634319861449070316596]"],"product":["products[3448043841449070316596]"],"interpretation":[
{"class":"pcm.RealValue@2020147921449070368970","value":"7.2","generated_KMF_ID":"2020147921449070368970"}
]}
]}
],"features":[
{"class":"pcm.Feature@8634319861449070316596","name":"TUIvcw==","generated_KMF_ID":"8634319861449070316596","parentGroup":[],"cells":["products[13087195221449070316596]/cells[3794540251449070316596]","products[3448043841449070316596]/cells[8253555511449070316596]","products[4770444411449070316596]/cells[222263361449070316596]","products[1471055261449070316596]/cells[18569261891449070316596]","products[12387865451449070316596]/cells[13052832041449070316596]"]}
]}
