
{"class":"pcm.PCM@11963665991449070362033","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgbkZvcmNlIFNvdXRoYnJpZGdlcyA=","generated_KMF_ID":"11963665991449070362033","products":[
{"class":"pcm.Product@11860099181449070362033","name":"TUNQ","generated_KMF_ID":"11860099181449070362033","cells":[
{"class":"pcm.Cell@13026177101449070362033","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"13026177101449070362033","feature":["features[4228112091449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.StringValue@20828113571449070374630","value":"NSBQb3J0cw==","generated_KMF_ID":"20828113571449070374630"}
]}
,
{"class":"pcm.Cell@5687849811449070362033","content":"","rawContent":"","generated_KMF_ID":"5687849811449070362033","feature":["features[298029151449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@8860273451449070374630","generated_KMF_ID":"8860273451449070374630"}
]}
,
{"class":"pcm.Cell@546928711449070362033","content":"NiBQb3J0cyBSZXYgMS4x","rawContent":"NiBQb3J0cyBSZXYgMS4x","generated_KMF_ID":"546928711449070362033","feature":["features[6393162991449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.StringValue@10000186631449070374630","value":"NiBQb3J0cyBSZXYgMS4x","generated_KMF_ID":"10000186631449070374630"}
]}
,
{"class":"pcm.Cell@10124369871449070362033","content":"MiBQb3J0cyBVRE1BIDEwMA==","rawContent":"MiBQb3J0cyBVRE1BIDEwMA==","generated_KMF_ID":"10124369871449070362033","feature":["features[16687137141449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.StringValue@6885612171449070374630","value":"MiBQb3J0cyBVRE1BIDEwMA==","generated_KMF_ID":"6885612171449070374630"}
]}
,
{"class":"pcm.Cell@9683302721449070362033","content":"QUMnOTcgMi4x","rawContent":"QUMnOTcgMi4x","generated_KMF_ID":"9683302721449070362033","feature":["features[4230261771449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.StringValue@20900801201449070374630","value":"QUMnOTcgMi4x","generated_KMF_ID":"20900801201449070374630"}
]}
,
{"class":"pcm.Cell@7200436831449070362033","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"7200436831449070362033","feature":["features[14099753051449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.BooleanValue@9007497031449070374630","value":"false","generated_KMF_ID":"9007497031449070374630"}
]}
,
{"class":"pcm.Cell@11548421111449070362033","content":"MTAwIE1iaXQvcw==","rawContent":"MTAwIE1iaXQvcw==","generated_KMF_ID":"11548421111449070362033","feature":["features[4296652711449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.Multiple@14574822361449070374630","generated_KMF_ID":"14574822361449070374630","subvalues":[
{"class":"pcm.StringValue@20002821641449070374630","value":"cw==","generated_KMF_ID":"20002821641449070374630"}
,
{"class":"pcm.StringValue@7262740341449070374630","value":"MTAwIE1iaXQ=","generated_KMF_ID":"7262740341449070374630"}
]}
]}
,
{"class":"pcm.Cell@17757663351449070362033","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"17757663351449070362033","feature":["features[15554178111449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.IntegerValue@10812705811449070374630","value":"2001","generated_KMF_ID":"10812705811449070374630"}
]}
,
{"class":"pcm.Cell@3579237981449070362033","content":"","rawContent":"","generated_KMF_ID":"3579237981449070362033","feature":["features[10408603151449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@18423399181449070374630","generated_KMF_ID":"18423399181449070374630"}
]}
,
{"class":"pcm.Cell@14072466401449070362033","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"14072466401449070362033","feature":["features[17271928431449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.BooleanValue@3691867141449070374630","value":"false","generated_KMF_ID":"3691867141449070374630"}
]}
,
{"class":"pcm.Cell@11057878341449070362033","content":"","rawContent":"","generated_KMF_ID":"11057878341449070362033","feature":["features[13244049371449070362033]"],"product":["products[11860099181449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@7728822201449070374630","generated_KMF_ID":"7728822201449070374630"}
]}
]}
,
{"class":"pcm.Product@20552596541449070362033","name":"TUNQLUQ=","generated_KMF_ID":"20552596541449070362033","cells":[
{"class":"pcm.Cell@12906740871449070362033","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"12906740871449070362033","feature":["features[17271928431449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.BooleanValue@20340430261449070374630","value":"false","generated_KMF_ID":"20340430261449070374630"}
]}
,
{"class":"pcm.Cell@14883295681449070362033","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"14883295681449070362033","feature":["features[14099753051449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.BooleanValue@18016077871449070374630","value":"false","generated_KMF_ID":"18016077871449070374630"}
]}
,
{"class":"pcm.Cell@9999164741449070362033","content":"NiBQb3J0cyBSZXYgMS4x","rawContent":"NiBQb3J0cyBSZXYgMS4x","generated_KMF_ID":"9999164741449070362033","feature":["features[6393162991449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.StringValue@20093002501449070374630","value":"NiBQb3J0cyBSZXYgMS4x","generated_KMF_ID":"20093002501449070374630"}
]}
,
{"class":"pcm.Cell@8326886261449070362033","content":"","rawContent":"","generated_KMF_ID":"8326886261449070362033","feature":["features[10408603151449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@13514067371449070374630","generated_KMF_ID":"13514067371449070374630"}
]}
,
{"class":"pcm.Cell@12051982561449070362033","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"12051982561449070362033","feature":["features[4228112091449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.StringValue@10970889061449070374630","value":"NSBQb3J0cw==","generated_KMF_ID":"10970889061449070374630"}
]}
,
{"class":"pcm.Cell@14025115791449070362033","content":"QUMnOTcgMi4xCk5WQVBVIFNvdW5kU3Rvcm0=","rawContent":"QUMnOTcgMi4xPGJyPk5WQVBVIFNvdW5kU3Rvcm0=","generated_KMF_ID":"14025115791449070362033","feature":["features[4230261771449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.StringValue@9424457751449070374630","value":"QUMnOTcgMi4xCk5WQVBVIFNvdW5kU3Rvcm0=","generated_KMF_ID":"9424457751449070374630"}
]}
,
{"class":"pcm.Cell@20447607211449070362033","content":"","rawContent":"","generated_KMF_ID":"20447607211449070362033","feature":["features[298029151449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@14246926051449070374630","generated_KMF_ID":"14246926051449070374630"}
]}
,
{"class":"pcm.Cell@2190798911449070362033","content":"","rawContent":"","generated_KMF_ID":"2190798911449070362033","feature":["features[13244049371449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.NotAvailable@16602550211449070374630","generated_KMF_ID":"16602550211449070374630"}
]}
,
{"class":"pcm.Cell@10001986111449070362033","content":"MTAwIE1iaXQvcw==","rawContent":"MTAwIE1iaXQvcw==","generated_KMF_ID":"10001986111449070362033","feature":["features[4296652711449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.Multiple@428320221449070374630","generated_KMF_ID":"428320221449070374630","subvalues":[
{"class":"pcm.StringValue@15830852841449070374630","value":"MTAwIE1iaXQ=","generated_KMF_ID":"15830852841449070374630"}
,
{"class":"pcm.StringValue@13856442071449070374630","value":"cw==","generated_KMF_ID":"13856442071449070374630"}
]}
]}
,
{"class":"pcm.Cell@21445683141449070362033","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"21445683141449070362033","feature":["features[15554178111449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.IntegerValue@4688705951449070374630","value":"2001","generated_KMF_ID":"4688705951449070374630"}
]}
,
{"class":"pcm.Cell@6333027811449070362033","content":"MiBQb3J0cyBVRE1BIDEwMA==","rawContent":"MiBQb3J0cyBVRE1BIDEwMA==","generated_KMF_ID":"6333027811449070362033","feature":["features[16687137141449070362033]"],"product":["products[20552596541449070362033]"],"interpretation":[
{"class":"pcm.StringValue@19727234671449070374631","value":"MiBQb3J0cyBVRE1BIDEwMA==","generated_KMF_ID":"19727234671449070374631"}
]}
]}
],"features":[
{"class":"pcm.Feature@298029151449070362033","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"298029151449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[5687849811449070362033]","products[20552596541449070362033]/cells[20447607211449070362033]"]}
,
{"class":"pcm.Feature@4230261771449070362033","name":"U291bmQ=","generated_KMF_ID":"4230261771449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[9683302721449070362033]","products[20552596541449070362033]/cells[14025115791449070362033]"]}
,
{"class":"pcm.Feature@4228112091449070362033","name":"UENJ","generated_KMF_ID":"4228112091449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[13026177101449070362033]","products[20552596541449070362033]/cells[12051982561449070362033]"]}
,
{"class":"pcm.Feature@17271928431449070362033","name":"U0FUQQ==","generated_KMF_ID":"17271928431449070362033","parentGroup":[],"cells":["products[20552596541449070362033]/cells[12906740871449070362033]","products[11860099181449070362033]/cells[14072466401449070362033]"]}
,
{"class":"pcm.Feature@4296652711449070362033","name":"TEFO","generated_KMF_ID":"4296652711449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[11548421111449070362033]","products[20552596541449070362033]/cells[10001986111449070362033]"]}
,
{"class":"pcm.Feature@13244049371449070362033","name":"RmVhdHVyZXM=","generated_KMF_ID":"13244049371449070362033","parentGroup":[],"cells":["products[20552596541449070362033]/cells[2190798911449070362033]","products[11860099181449070362033]/cells[11057878341449070362033]"]}
,
{"class":"pcm.Feature@14099753051449070362033","name":"RmlyZVdpcmUKKElFRUUxMzk0KQ==","generated_KMF_ID":"14099753051449070362033","parentGroup":[],"cells":["products[20552596541449070362033]/cells[14883295681449070362033]","products[11860099181449070362033]/cells[7200436831449070362033]"]}
,
{"class":"pcm.Feature@16687137141449070362033","name":"UEFUQQ==","generated_KMF_ID":"16687137141449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[10124369871449070362033]","products[20552596541449070362033]/cells[6333027811449070362033]"]}
,
{"class":"pcm.Feature@10408603151449070362033","name":"Tm90ZXM=","generated_KMF_ID":"10408603151449070362033","parentGroup":[],"cells":["products[20552596541449070362033]/cells[8326886261449070362033]","products[11860099181449070362033]/cells[3579237981449070362033]"]}
,
{"class":"pcm.Feature@15554178111449070362033","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"15554178111449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[17757663351449070362033]","products[20552596541449070362033]/cells[21445683141449070362033]"]}
,
{"class":"pcm.Feature@6393162991449070362033","name":"VVNC","generated_KMF_ID":"6393162991449070362033","parentGroup":[],"cells":["products[11860099181449070362033]/cells[546928711449070362033]","products[20552596541449070362033]/cells[9999164741449070362033]"]}
]}
