
{"class":"pcm.PCM@7200090771449070296133","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gU2UsIHNpLCBzw60sIGFuZCBzaW0=","generated_KMF_ID":"7200090771449070296133","products":[
{"class":"pcm.Product@20693218541449070296133","name":"J3llcyc=","generated_KMF_ID":"20693218541449070296133","cells":[
{"class":"pcm.Cell@10741284421449070296133","content":"c2ltIFtzxKld","rawContent":"YWxpZ249Y2VudGVyfCAnJ3NpbScnICZ0aGluc3A7W3PEqSZ0aGluc3A7XQ==","generated_KMF_ID":"10741284421449070296133","feature":["features[4790422491449070296133]"],"product":["products[20693218541449070296133]"],"interpretation":[
{"class":"pcm.StringValue@14949850141449070375680","value":"c2ltIFtzxKld","generated_KMF_ID":"14949850141449070375680"}
]}
,
{"class":"pcm.Cell@503177581449070296133","content":"c8Ot","rawContent":"cm93c3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnc8OtJyc=","generated_KMF_ID":"503177581449070296133","feature":["features[14262577401449070296133]"],"product":["products[20693218541449070296133]"],"interpretation":[
{"class":"pcm.StringValue@12323461931449070375680","value":"c8Ot","generated_KMF_ID":"12323461931449070375680"}
]}
]}
,
{"class":"pcm.Product@8167360331449070296133","name":"J2hpbXNlbGYnIC8gJ2hlcnNlbGYnIC8gJ2l0c2VsZicgLyAndGhlbXNlbHZlcycgCiAoc3RyZXNzZWQgcmVmbGV4aXZlIHByb25vdW4sIG9iamVjdCBvZiBwcmVwb3NpdGlvbik=","generated_KMF_ID":"8167360331449070296133","cells":[
{"class":"pcm.Cell@2216325861449070296133","content":"c2k=","rawContent":"YWxpZ249Y2VudGVyfCAnJ3NpJyc=","generated_KMF_ID":"2216325861449070296133","feature":["features[4790422491449070296133]"],"product":["products[8167360331449070296133]"],"interpretation":[
{"class":"pcm.StringValue@7138438791449070375680","value":"c2k=","generated_KMF_ID":"7138438791449070375680"}
]}
,
{"class":"pcm.Cell@19039062741449070296133","content":"c8Ot","rawContent":"cm93c3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnc8OtJyc=","generated_KMF_ID":"19039062741449070296133","feature":["features[14262577401449070296133]"],"product":["products[8167360331449070296133]"],"interpretation":[
{"class":"pcm.StringValue@1925083951449070375680","value":"c8Ot","generated_KMF_ID":"1925083951449070375680"}
]}
]}
,
{"class":"pcm.Product@16514324161449070296133","name":"J2lmJyAoY29uanVuY3Rpb24p","generated_KMF_ID":"16514324161449070296133","cells":[
{"class":"pcm.Cell@5574614751449070296133","content":"c2k=","rawContent":"YWxpZ249Y2VudGVyfCAgJydzaScn","generated_KMF_ID":"5574614751449070296133","feature":["features[14262577401449070296133]"],"product":["products[16514324161449070296133]"],"interpretation":[
{"class":"pcm.StringValue@2631423151449070375680","value":"c2k=","generated_KMF_ID":"2631423151449070375680"}
]}
,
{"class":"pcm.Cell@1681291471449070296133","content":"c2U=","rawContent":"cm93c3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnc2UnJw==","generated_KMF_ID":"1681291471449070296133","feature":["features[4790422491449070296133]"],"product":["products[16514324161449070296133]"],"interpretation":[
{"class":"pcm.StringValue@17249179151449070375680","value":"c2U=","generated_KMF_ID":"17249179151449070375680"}
]}
]}
,
{"class":"pcm.Product@6931816891449070296133","name":"J2hpbXNlbGYnIC8gJ2hlcnNlbGYnIC8gJ2l0c2VsZicgLyAndGhlbXNlbHZlcycgCiAodW5zdHJlc3NlZCByZWZsZXhpdmUgcHJvbm91bik=","generated_KMF_ID":"6931816891449070296133","cells":[
{"class":"pcm.Cell@10394306321449070296133","content":"c2U=","rawContent":"YWxpZ249Y2VudGVyfCAnJ3NlJyc=","generated_KMF_ID":"10394306321449070296133","feature":["features[14262577401449070296133]"],"product":["products[6931816891449070296133]"],"interpretation":[
{"class":"pcm.StringValue@8001171781449070375680","value":"c2U=","generated_KMF_ID":"8001171781449070375680"}
]}
,
{"class":"pcm.Cell@13044957461449070296133","content":"c2U=","rawContent":"cm93c3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnc2UnJw==","generated_KMF_ID":"13044957461449070296133","feature":["features[4790422491449070296133]"],"product":["products[6931816891449070296133]"],"interpretation":[
{"class":"pcm.StringValue@18710598541449070375680","value":"c2U=","generated_KMF_ID":"18710598541449070375680"}
]}
]}
],"features":[
{"class":"pcm.Feature@14262577401449070296133","name":"U3BhbmlzaA==","generated_KMF_ID":"14262577401449070296133","parentGroup":[],"cells":["products[16514324161449070296133]/cells[5574614751449070296133]","products[6931816891449070296133]/cells[10394306321449070296133]","products[20693218541449070296133]/cells[503177581449070296133]","products[8167360331449070296133]/cells[19039062741449070296133]"]}
,
{"class":"pcm.Feature@4790422491449070296133","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"4790422491449070296133","parentGroup":[],"cells":["products[20693218541449070296133]/cells[10741284421449070296133]","products[8167360331449070296133]/cells[2216325861449070296133]","products[6931816891449070296133]/cells[13044957461449070296133]","products[16514324161449070296133]/cells[1681291471449070296133]"]}
]}
