
{"class":"pcm.PCM@8540466051449070292598","name":"Q29tcGFyaXNvbl9vZl9Ib21lX093bmVycydfYW5kX0NpdmljX0Fzc29jaWF0aW9ucyAtIEdlbmVyYWwgY29tcGFyaXNvbg==","generated_KMF_ID":"8540466051449070292598","products":[
{"class":"pcm.Product@17058476181449070292598","name":"TWVtYmVyc2hpcCByZXF1aXJlbWVudHM=","generated_KMF_ID":"17058476181449070292598","cells":[
{"class":"pcm.Cell@13139921031449070292598","content":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","rawContent":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","generated_KMF_ID":"13139921031449070292598","feature":["features[5813184641449070292598]"],"product":["products[17058476181449070292598]"],"interpretation":[
{"class":"pcm.StringValue@7773052581449070371492","value":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","generated_KMF_ID":"7773052581449070371492"}
]}
,
{"class":"pcm.Cell@6056833111449070292598","content":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","rawContent":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","generated_KMF_ID":"6056833111449070292598","feature":["features[7849344491449070292598]"],"product":["products[17058476181449070292598]"],"interpretation":[
{"class":"pcm.StringValue@18759067761449070371492","value":"Vm9sdW50YXJ5IG1lbWJlcnNoaXA=","generated_KMF_ID":"18759067761449070371492"}
]}
,
{"class":"pcm.Cell@6930263211449070292598","content":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","rawContent":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","generated_KMF_ID":"6930263211449070292598","feature":["features[11662597351449070292598]"],"product":["products[17058476181449070292598]"],"interpretation":[
{"class":"pcm.StringValue@4471830711449070371492","value":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","generated_KMF_ID":"4471830711449070371492"}
]}
,
{"class":"pcm.Cell@20297448431449070292598","content":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","rawContent":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","generated_KMF_ID":"20297448431449070292598","feature":["features[19819435371449070292598]"],"product":["products[17058476181449070292598]"],"interpretation":[
{"class":"pcm.StringValue@7217809251449070371492","value":"TWFuZGF0b3J5IG1lbWJlcnNoaXA=","generated_KMF_ID":"7217809251449070371492"}
]}
,
{"class":"pcm.Cell@6775211781449070292598","content":"","rawContent":"","generated_KMF_ID":"6775211781449070292598","feature":["features[5555912321449070292598]"],"product":["products[17058476181449070292598]"],"interpretation":[
{"class":"pcm.NotAvailable@5410551311449070371492","generated_KMF_ID":"5410551311449070371492"}
]}
]}
,
{"class":"pcm.Product@9651211901449070292598","name":"VmlvbGF0aW9ucyBvZiByZWd1bGF0aW9ucw==","generated_KMF_ID":"9651211901449070292598","cells":[
{"class":"pcm.Cell@11663170601449070292599","content":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","rawContent":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","generated_KMF_ID":"11663170601449070292599","feature":["features[7849344491449070292598]"],"product":["products[9651211901449070292598]"],"interpretation":[
{"class":"pcm.StringValue@13342009801449070371492","value":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","generated_KMF_ID":"13342009801449070371492"}
]}
,
{"class":"pcm.Cell@18242596251449070292599","content":"RmluZXMsIGxpZW5zLCBmb3JlY2xvc3VyZQ==","rawContent":"RmluZXMsIFtbbGllbnNdXSwgW1tmb3JlY2xvc3VyZV1d","generated_KMF_ID":"18242596251449070292599","feature":["features[19819435371449070292598]"],"product":["products[9651211901449070292598]"],"interpretation":[
{"class":"pcm.Multiple@18501228111449070371492","generated_KMF_ID":"18501228111449070371492","subvalues":[
{"class":"pcm.StringValue@12464371431449070371492","value":"IGZvcmVjbG9zdXJl","generated_KMF_ID":"12464371431449070371492"}
,
{"class":"pcm.StringValue@17659225981449070371492","value":"RmluZXM=","generated_KMF_ID":"17659225981449070371492"}
,
{"class":"pcm.StringValue@9377017811449070371492","value":"IGxpZW5z","generated_KMF_ID":"9377017811449070371492"}
]}
]}
,
{"class":"pcm.Cell@66351311449070292599","content":"RmluZXMsIGRpc2FibGUgYWNjZXNzIHRvIGFtZW5pdGllcywgbGllbnMsIGZvcmVjbG9zdXJl","rawContent":"RmluZXMsIGRpc2FibGUgYWNjZXNzIHRvIGFtZW5pdGllcywgW1tsaWVuc11dLCBbW2ZvcmVjbG9zdXJlXV0=","generated_KMF_ID":"66351311449070292599","feature":["features[11662597351449070292598]"],"product":["products[9651211901449070292598]"],"interpretation":[
{"class":"pcm.Multiple@2982653751449070371492","generated_KMF_ID":"2982653751449070371492","subvalues":[
{"class":"pcm.StringValue@19938813181449070371492","value":"RmluZXM=","generated_KMF_ID":"19938813181449070371492"}
,
{"class":"pcm.StringValue@19131109171449070371492","value":"IGxpZW5z","generated_KMF_ID":"19131109171449070371492"}
,
{"class":"pcm.StringValue@16131587051449070371492","value":"IGRpc2FibGUgYWNjZXNzIHRvIGFtZW5pdGllcw==","generated_KMF_ID":"16131587051449070371492"}
,
{"class":"pcm.StringValue@15215214171449070371492","value":"IGZvcmVjbG9zdXJl","generated_KMF_ID":"15215214171449070371492"}
]}
]}
,
{"class":"pcm.Cell@12191027391449070292599","content":"","rawContent":"","generated_KMF_ID":"12191027391449070292599","feature":["features[5555912321449070292598]"],"product":["products[9651211901449070292598]"],"interpretation":[
{"class":"pcm.NotAvailable@18439786871449070371492","generated_KMF_ID":"18439786871449070371492"}
]}
,
{"class":"pcm.Cell@18017327661449070292599","content":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","rawContent":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","generated_KMF_ID":"18017327661449070292599","feature":["features[5813184641449070292598]"],"product":["products[9651211901449070292598]"],"interpretation":[
{"class":"pcm.StringValue@9951811541449070371492","value":"UmVtb3ZhbCBmcm9tIHRoZSBhc3NvY2lhdGlvbg==","generated_KMF_ID":"9951811541449070371492"}
]}
]}
,
{"class":"pcm.Product@3831276651449070292599","name":"TWFpbnRlbmFuY2UgaXNzdWVz","generated_KMF_ID":"3831276651449070292599","cells":[
{"class":"pcm.Cell@20066671641449070292599","content":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscCwgdGhlbiBoaXJlcyBzZXJ2aWNlcw==","rawContent":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscCwgdGhlbiBoaXJlcyBzZXJ2aWNlcw==","generated_KMF_ID":"20066671641449070292599","feature":["features[5813184641449070292598]"],"product":["products[3831276651449070292599]"],"interpretation":[
{"class":"pcm.Multiple@20063660521449070371492","generated_KMF_ID":"20063660521449070371492","subvalues":[
{"class":"pcm.StringValue@7025649321449070371492","value":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscA==","generated_KMF_ID":"7025649321449070371492"}
,
{"class":"pcm.StringValue@618464941449070371492","value":"IHRoZW4gaGlyZXMgc2VydmljZXM=","generated_KMF_ID":"618464941449070371492"}
]}
]}
,
{"class":"pcm.Cell@8387330291449070292599","content":"","rawContent":"","generated_KMF_ID":"8387330291449070292599","feature":["features[5555912321449070292598]"],"product":["products[3831276651449070292599]"],"interpretation":[
{"class":"pcm.NotAvailable@8533246991449070371492","generated_KMF_ID":"8533246991449070371492"}
]}
,
{"class":"pcm.Cell@3951675391449070292599","content":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscCwgdGhlbiBoaXJlcyBzZXJ2aWNlcw==","rawContent":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscCwgdGhlbiBoaXJlcyBzZXJ2aWNlcw==","generated_KMF_ID":"3951675391449070292599","feature":["features[7849344491449070292598]"],"product":["products[3831276651449070292599]"],"interpretation":[
{"class":"pcm.Multiple@18823985151449070371492","generated_KMF_ID":"18823985151449070371492","subvalues":[
{"class":"pcm.StringValue@15379192591449070371492","value":"Qm9hcmQgb2YgZGlyZWN0b3JzIHNlZWtzIHZvbHVudGVlcnMgdG8gaGVscA==","generated_KMF_ID":"15379192591449070371492"}
,
{"class":"pcm.StringValue@6274214271449070371492","value":"IHRoZW4gaGlyZXMgc2VydmljZXM=","generated_KMF_ID":"6274214271449070371492"}
]}
]}
,
{"class":"pcm.Cell@11787280441449070292599","content":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","rawContent":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","generated_KMF_ID":"11787280441449070292599","feature":["features[19819435371449070292598]"],"product":["products[3831276651449070292599]"],"interpretation":[
{"class":"pcm.StringValue@19201105111449070371492","value":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","generated_KMF_ID":"19201105111449070371492"}
]}
,
{"class":"pcm.Cell@4095463681449070292599","content":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","rawContent":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","generated_KMF_ID":"4095463681449070292599","feature":["features[11662597351449070292598]"],"product":["products[3831276651449070292599]"],"interpretation":[
{"class":"pcm.StringValue@4415069011449070371492","value":"Qm9hcmQgb2YgZGlyZWN0b3JzIG9mIG1hbmFnZW1lbnQgY29tcGFueSBoYW5kbGVzIGhpcmVkIHNlcnZpY2Vz","generated_KMF_ID":"4415069011449070371492"}
]}
]}
,
{"class":"pcm.Product@9818769831449070292599","name":"RW50aXR5IG93bnMgcHJvcGVydHk=","generated_KMF_ID":"9818769831449070292599","cells":[
{"class":"pcm.Cell@8161961871449070292599","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"8161961871449070292599","feature":["features[19819435371449070292598]"],"product":["products[9818769831449070292599]"],"interpretation":[
{"class":"pcm.BooleanValue@3984046291449070371492","value":"true","generated_KMF_ID":"3984046291449070371492"}
]}
,
{"class":"pcm.Cell@11727388521449070292599","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"11727388521449070292599","feature":["features[5813184641449070292598]"],"product":["products[9818769831449070292599]"],"interpretation":[
{"class":"pcm.BooleanValue@5341112891449070371492","value":"false","generated_KMF_ID":"5341112891449070371492"}
]}
,
{"class":"pcm.Cell@8724702661449070292599","content":"Tm8=","rawContent":"Tm8=","generated_KMF_ID":"8724702661449070292599","feature":["features[7849344491449070292598]"],"product":["products[9818769831449070292599]"],"interpretation":[
{"class":"pcm.BooleanValue@20423678991449070371492","value":"false","generated_KMF_ID":"20423678991449070371492"}
]}
,
{"class":"pcm.Cell@2118779931449070292599","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"2118779931449070292599","feature":["features[11662597351449070292598]"],"product":["products[9818769831449070292599]"],"interpretation":[
{"class":"pcm.BooleanValue@17041219971449070371492","value":"true","generated_KMF_ID":"17041219971449070371492"}
]}
,
{"class":"pcm.Cell@10156585961449070292599","content":"","rawContent":"","generated_KMF_ID":"10156585961449070292599","feature":["features[5555912321449070292598]"],"product":["products[9818769831449070292599]"],"interpretation":[
{"class":"pcm.NotAvailable@1952649421449070371492","generated_KMF_ID":"1952649421449070371492"}
]}
]}
,
{"class":"pcm.Product@17959256551449070292599","name":"UmlnaHQgdG8gcnVsZQ==","generated_KMF_ID":"17959256551449070292599","cells":[
{"class":"pcm.Cell@14029230251449070292599","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"14029230251449070292599","feature":["features[5813184641449070292598]"],"product":["products[17959256551449070292599]"],"interpretation":[
{"class":"pcm.StringValue@9966245911449070371492","value":"Tm9uZQ==","generated_KMF_ID":"9966245911449070371492"}
]}
,
{"class":"pcm.Cell@7495158451449070292599","content":"Tm9uZQ==","rawContent":"Tm9uZQ==","generated_KMF_ID":"7495158451449070292599","feature":["features[7849344491449070292598]"],"product":["products[17959256551449070292599]"],"interpretation":[
{"class":"pcm.StringValue@5828958551449070371492","value":"Tm9uZQ==","generated_KMF_ID":"5828958551449070371492"}
]}
,
{"class":"pcm.Cell@4470596081449070292599","content":"","rawContent":"","generated_KMF_ID":"4470596081449070292599","feature":["features[5555912321449070292598]"],"product":["products[17959256551449070292599]"],"interpretation":[
{"class":"pcm.NotAvailable@13660171631449070371492","generated_KMF_ID":"13660171631449070371492"}
]}
,
{"class":"pcm.Cell@5115077851449070292599","content":"RGVlZCByZXN0cmljdGVk","rawContent":"W1tDb3ZlbmFudCAobGF3KXxEZWVkIHJlc3RyaWN0ZWRdXQ==","generated_KMF_ID":"5115077851449070292599","feature":["features[19819435371449070292598]"],"product":["products[17959256551449070292599]"],"interpretation":[
{"class":"pcm.StringValue@11798164411449070371492","value":"RGVlZCByZXN0cmljdGVk","generated_KMF_ID":"11798164411449070371492"}
]}
,
{"class":"pcm.Cell@7100882471449070292599","content":"RGVlZCByZXN0cmljdGVk","rawContent":"W1tDb3ZlbmFudCAobGF3KXxEZWVkIHJlc3RyaWN0ZWRdXQ==","generated_KMF_ID":"7100882471449070292599","feature":["features[11662597351449070292598]"],"product":["products[17959256551449070292599]"],"interpretation":[
{"class":"pcm.StringValue@12070811641449070371492","value":"RGVlZCByZXN0cmljdGVk","generated_KMF_ID":"12070811641449070371492"}
]}
]}
,
{"class":"pcm.Product@6292893621449070292599","name":"U2l6ZSBvZiBhc3NvY2lhdGlvbg==","generated_KMF_ID":"6292893621449070292599","cells":[
{"class":"pcm.Cell@10391592011449070292599","content":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","rawContent":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","generated_KMF_ID":"10391592011449070292599","feature":["features[11662597351449070292598]"],"product":["products[6292893621449070292599]"],"interpretation":[
{"class":"pcm.StringValue@3918627651449070371492","value":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","generated_KMF_ID":"3918627651449070371492"}
]}
,
{"class":"pcm.Cell@15459846851449070292599","content":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmUgb3Igam9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","rawContent":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmUgb3Igam9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","generated_KMF_ID":"15459846851449070292599","feature":["features[5813184641449070292598]"],"product":["products[6292893621449070292599]"],"interpretation":[
{"class":"pcm.Multiple@4044574891449070371492","generated_KMF_ID":"4044574891449070371492","subvalues":[
{"class":"pcm.StringValue@12512173301449070371492","value":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmU=","generated_KMF_ID":"12512173301449070371492"}
,
{"class":"pcm.StringValue@4270189641449070371492","value":"am9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","generated_KMF_ID":"4270189641449070371492"}
]}
]}
,
{"class":"pcm.Cell@18767005981449070292599","content":"","rawContent":"","generated_KMF_ID":"18767005981449070292599","feature":["features[5555912321449070292598]"],"product":["products[6292893621449070292599]"],"interpretation":[
{"class":"pcm.NotAvailable@14120704381449070371492","generated_KMF_ID":"14120704381449070371492"}
]}
,
{"class":"pcm.Cell@16832468201449070292599","content":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","rawContent":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","generated_KMF_ID":"16832468201449070292599","feature":["features[19819435371449070292598]"],"product":["products[6292893621449070292599]"],"interpretation":[
{"class":"pcm.StringValue@2803091701449070371492","value":"TWVtYmVyc2hpcCByZW1haW5zIGNvbnN0YW50","generated_KMF_ID":"2803091701449070371492"}
]}
,
{"class":"pcm.Cell@15418407661449070292599","content":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmUgb3Igam9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","rawContent":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmUgb3Igam9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","generated_KMF_ID":"15418407661449070292599","feature":["features[7849344491449070292598]"],"product":["products[6292893621449070292599]"],"interpretation":[
{"class":"pcm.Multiple@20587667291449070371492","generated_KMF_ID":"20587667291449070371492","subvalues":[
{"class":"pcm.StringValue@21068537291449070371492","value":"TWVtYmVyc2hpcCBmbHVjdHVhdGVzIGFzIG1lbWJlcnMgYXJlIGZyZWUgdG8gbGVhdmU=","generated_KMF_ID":"21068537291449070371492"}
,
{"class":"pcm.StringValue@20526207291449070371492","value":"am9pbiB3aXRob3V0IHJlc3RpdHV0aW9u","generated_KMF_ID":"20526207291449070371492"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@7849344491449070292598","name":"TmVpZ2hib3Job29kIGFzc29jaWF0aW9u","generated_KMF_ID":"7849344491449070292598","parentGroup":[],"cells":["products[17959256551449070292599]/cells[7495158451449070292599]","products[9651211901449070292598]/cells[11663170601449070292599]","products[17058476181449070292598]/cells[6056833111449070292598]","products[3831276651449070292599]/cells[3951675391449070292599]","products[9818769831449070292599]/cells[8724702661449070292599]","products[6292893621449070292599]/cells[15418407661449070292599]"]}
,
{"class":"pcm.Feature@5813184641449070292598","name":"Q2l2aWMgYXNzb2NpYXRpb24=","generated_KMF_ID":"5813184641449070292598","parentGroup":[],"cells":["products[17058476181449070292598]/cells[13139921031449070292598]","products[3831276651449070292599]/cells[20066671641449070292599]","products[17959256551449070292599]/cells[14029230251449070292599]","products[9818769831449070292599]/cells[11727388521449070292599]","products[6292893621449070292599]/cells[15459846851449070292599]","products[9651211901449070292598]/cells[18017327661449070292599]"]}
,
{"class":"pcm.Feature@5555912321449070292598","name":"UmVzaWRlbnRzIGFzc29jaWF0aW9u","generated_KMF_ID":"5555912321449070292598","parentGroup":[],"cells":["products[3831276651449070292599]/cells[8387330291449070292599]","products[17959256551449070292599]/cells[4470596081449070292599]","products[9651211901449070292598]/cells[12191027391449070292599]","products[6292893621449070292599]/cells[18767005981449070292599]","products[9818769831449070292599]/cells[10156585961449070292599]","products[17058476181449070292598]/cells[6775211781449070292598]"]}
,
{"class":"pcm.Feature@19819435371449070292598","name":"UHJvcGVydHkgb3duZXJzIGFzc29jaWF0aW9u","generated_KMF_ID":"19819435371449070292598","parentGroup":[],"cells":["products[9818769831449070292599]/cells[8161961871449070292599]","products[9651211901449070292598]/cells[18242596251449070292599]","products[17959256551449070292599]/cells[5115077851449070292599]","products[17058476181449070292598]/cells[20297448431449070292598]","products[6292893621449070292599]/cells[16832468201449070292599]","products[3831276651449070292599]/cells[11787280441449070292599]"]}
,
{"class":"pcm.Feature@11662597351449070292598","name":"SG9tZW93bmVyIGFzc29jaWF0aW9u","generated_KMF_ID":"11662597351449070292598","parentGroup":[],"cells":["products[9651211901449070292598]/cells[66351311449070292599]","products[17058476181449070292598]/cells[6930263211449070292598]","products[6292893621449070292599]/cells[10391592011449070292599]","products[17959256551449070292599]/cells[7100882471449070292599]","products[9818769831449070292599]/cells[2118779931449070292599]","products[3831276651449070292599]/cells[4095463681449070292599]"]}
]}
