
{"class":"pcm.PCM@15813381421449070349439","name":"Q29tcGFyaXNvbl9vZl9wdW1wcyAtIEJ1b3lhbmN5IHB1bXBz","generated_KMF_ID":"15813381421449070349439","products":[
{"class":"pcm.Product@16375139351449070349439","name":"QWlyIGxpZnQ=","generated_KMF_ID":"16375139351449070349439","cells":[
{"class":"pcm.Cell@2572373561449070349439","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"2572373561449070349439","feature":["features[10528905171449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.NotAvailable@18850241181449070374246","generated_KMF_ID":"18850241181449070374246"}
]}
,
{"class":"pcm.Cell@15478592721449070349439","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"15478592721449070349439","feature":["features[19515756331449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.NotAvailable@11961368661449070374246","generated_KMF_ID":"11961368661449070374246"}
]}
,
{"class":"pcm.Cell@16634552431449070349439","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"16634552431449070349439","feature":["features[1079225321449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.NotAvailable@18001154531449070374246","generated_KMF_ID":"18001154531449070374246"}
]}
,
{"class":"pcm.Cell@5462039991449070349439","content":"bWVkaXVtLWhpZ2g=","rawContent":"bWVkaXVtLWhpZ2g=","generated_KMF_ID":"5462039991449070349439","feature":["features[17734322491449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.StringValue@4246398571449070374247","value":"bWVkaXVtLWhpZ2g=","generated_KMF_ID":"4246398571449070374247"}
]}
,
{"class":"pcm.Cell@3177317151449070349439","content":"bG93LW1lZGl1bQ==","rawContent":"bG93LW1lZGl1bQ==","generated_KMF_ID":"3177317151449070349439","feature":["features[10371725271449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.StringValue@8183361771449070374247","value":"bG93LW1lZGl1bQ==","generated_KMF_ID":"8183361771449070374247"}
]}
,
{"class":"pcm.Cell@11005783161449070349439","content":"bWVkaXVt","rawContent":"bWVkaXVt","generated_KMF_ID":"11005783161449070349439","feature":["features[6287969741449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.StringValue@7358280981449070374247","value":"bWVkaXVt","generated_KMF_ID":"7358280981449070374247"}
]}
,
{"class":"pcm.Cell@7383001781449070349439","content":"bm8=","rawContent":"bm8=","generated_KMF_ID":"7383001781449070349439","feature":["features[17395719341449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.BooleanValue@4781745841449070374247","value":"false","generated_KMF_ID":"4781745841449070374247"}
]}
,
{"class":"pcm.Cell@13294083601449070349439","content":"aW5kdXN0cmlhbA==","rawContent":"aW5kdXN0cmlhbA==","generated_KMF_ID":"13294083601449070349439","feature":["features[11791276671449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.StringValue@21269092921449070374247","value":"aW5kdXN0cmlhbA==","generated_KMF_ID":"21269092921449070374247"}
]}
,
{"class":"pcm.Cell@9677633341449070349439","content":"NW0tNTBt","rawContent":"NW0tNTBt","generated_KMF_ID":"9677633341449070349439","feature":["features[13355313551449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.StringValue@20223760281449070374247","value":"NW0tNTBt","generated_KMF_ID":"20223760281449070374247"}
]}
,
{"class":"pcm.Cell@11721952291449070349439","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"11721952291449070349439","feature":["features[9093658341449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.NotAvailable@2329011271449070374247","generated_KMF_ID":"2329011271449070374247"}
]}
,
{"class":"pcm.Cell@12343882761449070349439","content":"Pw==","rawContent":"Pw==","generated_KMF_ID":"12343882761449070349439","feature":["features[14193472781449070349439]"],"product":["products[16375139351449070349439]"],"interpretation":[
{"class":"pcm.NotAvailable@3284780461449070374247","generated_KMF_ID":"3284780461449070374247"}
]}
]}
],"features":[
{"class":"pcm.Feature@11791276671449070349439","name":"RGlmZmljdWx0eSBvZiBwcm9kdWN0aW9u","generated_KMF_ID":"11791276671449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[13294083601449070349439]"]}
,
{"class":"pcm.Feature@17734322491449070349439","name":"UHJvZHVjdGlvbiBjb3N0","generated_KMF_ID":"17734322491449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[5462039991449070349439]"]}
,
{"class":"pcm.Feature@19515756331449070349439","name":"RmFicmljYXRpb24gcmVxdWlyZW1lbnRz","generated_KMF_ID":"19515756331449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[15478592721449070349439]"]}
,
{"class":"pcm.Feature@9093658341449070349439","name":"RHVyYWJpbGl0eQ==","generated_KMF_ID":"9093658341449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[11721952291449070349439]"]}
,
{"class":"pcm.Feature@10528905171449070349439","name":"U2l6ZSBvZiBkZXZpY2U=","generated_KMF_ID":"10528905171449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[2572373561449070349439]"]}
,
{"class":"pcm.Feature@1079225321449070349439","name":"RGlmZmljdWx0eSBvZiByZXBhaXI=","generated_KMF_ID":"1079225321449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[16634552431449070349439]"]}
,
{"class":"pcm.Feature@13355313551449070349439","name":"TWF4aW11bSBsaWZ0IGhlaWdodA==","generated_KMF_ID":"13355313551449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[9677633341449070349439]"]}
,
{"class":"pcm.Feature@14193472781449070349439","name":"Q3ljbGljL2NvbnRpbnVvdXMgPw==","generated_KMF_ID":"14193472781449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[12343882761449070349439]"]}
,
{"class":"pcm.Feature@17395719341449070349439","name":"U3VjdGlvbiBsaWZ0ID8=","generated_KMF_ID":"17395719341449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[7383001781449070349439]"]}
,
{"class":"pcm.Feature@10371725271449070349439","name":"RWZmaWNpZW5jeQ==","generated_KMF_ID":"10371725271449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[3177317151449070349439]"]}
,
{"class":"pcm.Feature@6287969741449070349439","name":"T3V0cHV0","generated_KMF_ID":"6287969741449070349439","parentGroup":[],"cells":["products[16375139351449070349439]/cells[11005783161449070349439]"]}
]}
