
{"class":"pcm.PCM@4550766301449070342123","name":"Q29tcGFyaXNvbl9vZl9DX1NoYXJwX2FuZF9KYXZhIC0gIEV4Y2VwdGlvbnMg","generated_KMF_ID":"4550766301449070342123","products":[
{"class":"pcm.Product@21039309741449070342123","name":"Q2hlY2tlZCBleGNlcHRpb25z","generated_KMF_ID":"21039309741449070342123","cells":[
{"class":"pcm.Cell@4323050871449070342123","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4323050871449070342123","feature":["features[14793414901449070342123]"],"product":["products[21039309741449070342123]"],"interpretation":[
{"class":"pcm.BooleanValue@398593001449070368576","value":"true","generated_KMF_ID":"398593001449070368576"}
]}
,
{"class":"pcm.Cell@6455675681449070342123","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6455675681449070342123","feature":["features[12228889431449070342123]"],"product":["products[21039309741449070342123]"],"interpretation":[
{"class":"pcm.BooleanValue@18339092641449070368576","value":"false","generated_KMF_ID":"18339092641449070368576"}
]}
]}
,
{"class":"pcm.Product@18811888051449070342123","name":"VHJ5LWNhdGNoLWZpbmFsbHk=","generated_KMF_ID":"18811888051449070342123","cells":[
{"class":"pcm.Cell@2076198191449070342123","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2076198191449070342123","feature":["features[12228889431449070342123]"],"product":["products[18811888051449070342123]"],"interpretation":[
{"class":"pcm.BooleanValue@16072423181449070368576","value":"true","generated_KMF_ID":"16072423181449070368576"}
]}
,
{"class":"pcm.Cell@9062200631449070342123","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9062200631449070342123","feature":["features[14793414901449070342123]"],"product":["products[18811888051449070342123]"],"interpretation":[
{"class":"pcm.BooleanValue@15177584851449070368576","value":"true","generated_KMF_ID":"15177584851449070368576"}
]}
]}
],"features":[
{"class":"pcm.Feature@14793414901449070342123","name":"SmF2YQ==","generated_KMF_ID":"14793414901449070342123","parentGroup":[],"cells":["products[21039309741449070342123]/cells[4323050871449070342123]","products[18811888051449070342123]/cells[9062200631449070342123]"]}
,
{"class":"pcm.Feature@12228889431449070342123","name":"QyM=","generated_KMF_ID":"12228889431449070342123","parentGroup":[],"cells":["products[18811888051449070342123]/cells[2076198191449070342123]","products[21039309741449070342123]/cells[6455675681449070342123]"]}
]}
