
{"class":"pcm.PCM@84641641449070321903","name":"Q29tcGFyaXNvbl9vZl9jb2xvcl9tb2RlbHNfaW5fY29tcHV0ZXJfZ3JhcGhpY3MgLSBSR0I=","generated_KMF_ID":"84641641449070321903","products":[
{"class":"pcm.Product@9009473351449070321903","name":"wqAoMjU1LCAxMjgsIDApwqA=","generated_KMF_ID":"9009473351449070321903","cells":[
{"class":"pcm.Cell@14150976121449070321903","content":"wqAoMCwgMCwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICMwMDAwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDAsIDAsIDApJm5ic3A7PC9zcGFuPg==","generated_KMF_ID":"14150976121449070321903","feature":["features[4829612361449070321903]"],"product":["products[9009473351449070321903]"],"interpretation":[
{"class":"pcm.Multiple@10780736771449070372064","generated_KMF_ID":"10780736771449070372064","subvalues":[
{"class":"pcm.StringValue@15415779401449070372064","value":"IDApwqA=","generated_KMF_ID":"15415779401449070372064"}
,
{"class":"pcm.StringValue@3736901449070372064","value":"IDA=","generated_KMF_ID":"3736901449070372064"}
,
{"class":"pcm.StringValue@1704526351449070372064","value":"wqAoMA==","generated_KMF_ID":"1704526351449070372064"}
]}
]}
,
{"class":"pcm.Cell@20662539631449070321903","content":"wqAoNjQsIDMyLCAwKcKg","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICM0MDIwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDY0LCAzMiwgMCkmbmJzcDs8L3NwYW4+","generated_KMF_ID":"20662539631449070321903","feature":["features[3686304721449070321903]"],"product":["products[9009473351449070321903]"],"interpretation":[
{"class":"pcm.Multiple@1967673801449070372064","generated_KMF_ID":"1967673801449070372064","subvalues":[
{"class":"pcm.StringValue@11898299581449070372064","value":"wqAoNjQ=","generated_KMF_ID":"11898299581449070372064"}
,
{"class":"pcm.StringValue@18097598101449070372064","value":"IDMy","generated_KMF_ID":"18097598101449070372064"}
,
{"class":"pcm.StringValue@6137804331449070372064","value":"IDApwqA=","generated_KMF_ID":"6137804331449070372064"}
]}
]}
,
{"class":"pcm.Cell@21465052691449070321903","content":"wqAoMTkyLCA5NiwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICNDMDYwMDA7Ij4mbmJzcDsoMTkyLCA5NiwgMCkmbmJzcDs8L3NwYW4+","generated_KMF_ID":"21465052691449070321903","feature":["features[10487711201449070321903]"],"product":["products[9009473351449070321903]"],"interpretation":[
{"class":"pcm.Multiple@20806080251449070372064","generated_KMF_ID":"20806080251449070372064","subvalues":[
{"class":"pcm.StringValue@19870324101449070372064","value":"IDApwqA=","generated_KMF_ID":"19870324101449070372064"}
,
{"class":"pcm.StringValue@21168420611449070372064","value":"IDk2","generated_KMF_ID":"21168420611449070372064"}
,
{"class":"pcm.StringValue@16210280181449070372064","value":"wqAoMTky","generated_KMF_ID":"16210280181449070372064"}
]}
]}
,
{"class":"pcm.Cell@7390314491449070321903","content":"wqAoMTI4LCA2NCwgMCnCoA==","rawContent":"PHNwYW4gc3R5bGU9ImJhY2tncm91bmQ6ICM4MDQwMDA7IGNvbG9yOiAjZmZmOyI+Jm5ic3A7KDEyOCwgNjQsIDApJm5ic3A7PC9zcGFuPg==","generated_KMF_ID":"7390314491449070321903","feature":["features[15730589011449070321903]"],"product":["products[9009473351449070321903]"],"interpretation":[
{"class":"pcm.Multiple@3767397851449070372064","generated_KMF_ID":"3767397851449070372064","subvalues":[
{"class":"pcm.StringValue@267394011449070372064","value":"wqAoMTI4","generated_KMF_ID":"267394011449070372064"}
,
{"class":"pcm.StringValue@3935449811449070372064","value":"IDApwqA=","generated_KMF_ID":"3935449811449070372064"}
,
{"class":"pcm.StringValue@4736754371449070372064","value":"IDY0","generated_KMF_ID":"4736754371449070372064"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@15730589011449070321903","name":"LjU=","generated_KMF_ID":"15730589011449070321903","parentGroup":[],"cells":["products[9009473351449070321903]/cells[7390314491449070321903]"]}
,
{"class":"pcm.Feature@4829612361449070321903","name":"MS4w","generated_KMF_ID":"4829612361449070321903","parentGroup":[],"cells":["products[9009473351449070321903]/cells[14150976121449070321903]"]}
,
{"class":"pcm.Feature@10487711201449070321903","name":"LjI1","generated_KMF_ID":"10487711201449070321903","parentGroup":[],"cells":["products[9009473351449070321903]/cells[21465052691449070321903]"]}
,
{"class":"pcm.Feature@3686304721449070321903","name":"Ljc1","generated_KMF_ID":"3686304721449070321903","parentGroup":[],"cells":["products[9009473351449070321903]/cells[20662539631449070321903]"]}
]}
