
{"class":"pcm.PCM@3519673511449070328940","name":"Q29tcGFyaXNvbl9vZl9PZmZpY2VfT3Blbl9YTUxfc29mdHdhcmUgLSBTcHJlYWRzaGVldCBkb2N1bWVudHM=","generated_KMF_ID":"3519673511449070328940","products":[
{"class":"pcm.Product@10821367231449070328940","name":"","generated_KMF_ID":"10821367231449070328940","cells":[
{"class":"pcm.Cell@13239631511449070328940","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"13239631511449070328940","feature":["features[9652547601449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3241034541449070369814","value":"TGljZW5zZQ==","generated_KMF_ID":"3241034541449070369814"}
]}
,
{"class":"pcm.Cell@15530907201449070328940","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"15530907201449070328940","feature":["features[9445081041449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14321249191449070369814","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"14321249191449070369814"}
]}
,
{"class":"pcm.Cell@4712384331449070328940","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"4712384331449070328940","feature":["features[20167440861449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@440473351449070369814","value":"RGV2ZWxvcGVy","generated_KMF_ID":"440473351449070369814"}
]}
,
{"class":"pcm.Cell@6590193751449070328940","content":"RUNNQS0zNzY=","rawContent":"RUNNQS0zNzY=","generated_KMF_ID":"6590193751449070328940","feature":["features[14428567541449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3445989901449070369814","value":"RUNNQS0zNzY=","generated_KMF_ID":"3445989901449070369814"}
]}
,
{"class":"pcm.Cell@10782720531449070328940","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"10782720531449070328940","feature":["features[5273070501449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@2041814681449070369814","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"2041814681449070369814"}
]}
,
{"class":"pcm.Cell@17137994291449070328940","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"17137994291449070328940","feature":["features[11366746951449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@9761526831449070369814","value":"VmVyc2lvbg==","generated_KMF_ID":"9761526831449070369814"}
]}
,
{"class":"pcm.Cell@17677919831449070328940","content":"SVNPL0lFQyAyOTUwMDoyMDA4","rawContent":"SVNPL0lFQyAyOTUwMDoyMDA4","generated_KMF_ID":"17677919831449070328940","feature":["features[2423734941449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.Multiple@9533982501449070369814","generated_KMF_ID":"9533982501449070369814","subvalues":[
{"class":"pcm.StringValue@21025406471449070369814","value":"SVNP","generated_KMF_ID":"21025406471449070369814"}
,
{"class":"pcm.StringValue@7690722541449070369814","value":"SUVDIDI5NTAwOjIwMDg=","generated_KMF_ID":"7690722541449070369814"}
]}
]}
,
{"class":"pcm.Cell@10964134181449070328940","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"10964134181449070328940","feature":["features[15772757881449070328940]"],"product":["products[10821367231449070328940]"],"interpretation":[
{"class":"pcm.StringValue@16268503351449070369814","value":"Tm90ZXM=","generated_KMF_ID":"16268503351449070369814"}
]}
]}
,
{"class":"pcm.Product@4310121451449070328940","name":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGUgRXhjZWwgTW9iaWxl","generated_KMF_ID":"4310121451449070328940","cells":[
{"class":"pcm.Cell@8025692491449070328940","content":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGU=","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlIE1vYmlsZV1d","generated_KMF_ID":"8025692491449070328940","feature":["features[9445081041449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11680089681449070369814","value":"TWljcm9zb2Z0IE9mZmljZSBNb2JpbGU=","generated_KMF_ID":"11680089681449070369814"}
]}
,
{"class":"pcm.Cell@11531087891449070328940","content":"Ni4x","rawContent":"Ni4xPHJlZiBuYW1lPSJtc29maWNlX21vYmlsZSIgLz4=","generated_KMF_ID":"11531087891449070328940","feature":["features[11366746951449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.RealValue@6949416611449070369814","value":"6.1","generated_KMF_ID":"6949416611449070369814"}
]}
,
{"class":"pcm.Cell@20462175531449070328940","content":"V2luZG93cyBNb2JpbGU=","rawContent":"V2luZG93cyBNb2JpbGU=","generated_KMF_ID":"20462175531449070328940","feature":["features[5273070501449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@10198820821449070369814","value":"V2luZG93cyBNb2JpbGU=","generated_KMF_ID":"10198820821449070369814"}
]}
,
{"class":"pcm.Cell@16210275421449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16210275421449070328940","feature":["features[14428567541449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@16570016881449070369814","value":"true","generated_KMF_ID":"16570016881449070369814"}
]}
,
{"class":"pcm.Cell@14451298281449070328940","content":"","rawContent":"","generated_KMF_ID":"14451298281449070328940","feature":["features[15772757881449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@14231377111449070369814","generated_KMF_ID":"14231377111449070369814"}
]}
,
{"class":"pcm.Cell@8673940111449070328940","content":"TWljcm9zb2Z0","rawContent":"TWljcm9zb2Z0","generated_KMF_ID":"8673940111449070328940","feature":["features[20167440861449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@5778012071449070369814","value":"TWljcm9zb2Z0","generated_KMF_ID":"5778012071449070369814"}
]}
,
{"class":"pcm.Cell@8019779151449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"8019779151449070328940","feature":["features[9652547601449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@13256777931449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"13256777931449070369814"}
]}
,
{"class":"pcm.Cell@21259852321449070328940","content":"","rawContent":"","generated_KMF_ID":"21259852321449070328940","feature":["features[2423734941449070328940]"],"product":["products[4310121451449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@8565122071449070369814","generated_KMF_ID":"8565122071449070369814"}
]}
]}
,
{"class":"pcm.Product@5875916741449070328940","name":"RGF0YVZpeiBTaGVldCBUbyBHbw==","generated_KMF_ID":"5875916741449070328940","cells":[
{"class":"pcm.Cell@5433822621449070328940","content":"RGF0YVZpeg==","rawContent":"W1tEYXRhVml6XV0=","generated_KMF_ID":"5433822621449070328940","feature":["features[20167440861449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.StringValue@21022303061449070369814","value":"RGF0YVZpeg==","generated_KMF_ID":"21022303061449070369814"}
]}
,
{"class":"pcm.Cell@3441005591449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3441005591449070328940","feature":["features[14428567541449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@15312113431449070369814","value":"true","generated_KMF_ID":"15312113431449070369814"}
]}
,
{"class":"pcm.Cell@7479650891449070328940","content":"RG9jdW1lbnRzIFRvIEdv","rawContent":"W1tEb2N1bWVudHMgVG8gR29dXQ==","generated_KMF_ID":"7479650891449070328940","feature":["features[9445081041449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.StringValue@9024109941449070369814","value":"RG9jdW1lbnRzIFRvIEdv","generated_KMF_ID":"9024109941449070369814"}
]}
,
{"class":"pcm.Cell@1515869201449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"1515869201449070328940","feature":["features[9652547601449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.StringValue@18147659941449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"18147659941449070369814"}
]}
,
{"class":"pcm.Cell@19574080071449070328940","content":"MTEuMDAw","rawContent":"MTEuMDAwPHJlZiBuYW1lPSJkYXRhdml6IiAvPg==","generated_KMF_ID":"19574080071449070328940","feature":["features[11366746951449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.RealValue@20569060801449070369814","value":"11.0","generated_KMF_ID":"20569060801449070369814"}
]}
,
{"class":"pcm.Cell@17594268231449070328940","content":"UGFsbSBPUywgV2luZG93cyBNb2JpbGUsIFN5bWJpYW4gKFVJUSwgUzgwKQ==","rawContent":"W1tQYWxtIE9TXV0sIFtbV2luZG93cyBNb2JpbGVdXSwgW1tTeW1iaWFuXV0gKFtbVUlRXV0sIFtbU2VyaWVzIDgwIChzb2Z0d2FyZSBwbGF0Zm9ybSl8UzgwXV0p","generated_KMF_ID":"17594268231449070328940","feature":["features[5273070501449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.Multiple@476964901449070369814","generated_KMF_ID":"476964901449070369814","subvalues":[
{"class":"pcm.StringValue@20618731801449070369814","value":"IFN5bWJpYW4gKFVJUQ==","generated_KMF_ID":"20618731801449070369814"}
,
{"class":"pcm.StringValue@11889340641449070369814","value":"IFM4MCk=","generated_KMF_ID":"11889340641449070369814"}
,
{"class":"pcm.StringValue@20626613441449070369814","value":"UGFsbSBPUw==","generated_KMF_ID":"20626613441449070369814"}
,
{"class":"pcm.StringValue@13402722291449070369814","value":"IFdpbmRvd3MgTW9iaWxl","generated_KMF_ID":"13402722291449070369814"}
]}
]}
,
{"class":"pcm.Cell@7177551121449070328940","content":"","rawContent":"","generated_KMF_ID":"7177551121449070328940","feature":["features[15772757881449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@8291802211449070369814","generated_KMF_ID":"8291802211449070369814"}
]}
,
{"class":"pcm.Cell@2730431961449070328940","content":"","rawContent":"","generated_KMF_ID":"2730431961449070328940","feature":["features[2423734941449070328940]"],"product":["products[5875916741449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@17724233471449070369814","generated_KMF_ID":"17724233471449070369814"}
]}
]}
,
{"class":"pcm.Product@14599609071449070328940","name":"TmVvT2ZmaWNlIENhbGM=","generated_KMF_ID":"14599609071449070328940","cells":[
{"class":"pcm.Cell@14666597911449070328940","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"14666597911449070328940","feature":["features[9445081041449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.StringValue@10417031151449070369814","value":"TmVvT2ZmaWNl","generated_KMF_ID":"10417031151449070369814"}
]}
,
{"class":"pcm.Cell@21459481741449070328940","content":"Mi4yLjU=","rawContent":"Mi4yLjU8cmVmIG5hbWU9Ik5lb09mZmljZV9GaWxlX0Zvcm1hdHMiPnt7Y2l0ZSB3ZWIgfCB1cmw9aHR0cDovL25lb3dpa2kubmVvb2ZmaWNlLm9yZy9pbmRleC5waHAvTmVvT2ZmaWNlX0ZpbGVfRm9ybWF0cyB8IHRpdGxlPU5lb09mZmljZSBGaWxlIEZvcm1hdHMgfCBhY2Nlc3NkYXRlPTIwMDgtMTItMTMgfCBwdWJsaXNoZXI9bmVvd2lraS5uZW9vZmZpY2Uub3JnfX08L3JlZj4=","generated_KMF_ID":"21459481741449070328940","feature":["features[11366746951449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3678060881449070369814","value":"Mi4yLjU=","generated_KMF_ID":"3678060881449070369814"}
]}
,
{"class":"pcm.Cell@14160612851449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14160612851449070328940","feature":["features[14428567541449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@11761624731449070369814","value":"true","generated_KMF_ID":"11761624731449070369814"}
]}
,
{"class":"pcm.Cell@14783951811449070328940","content":"","rawContent":"","generated_KMF_ID":"14783951811449070328940","feature":["features[2423734941449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@1213502171449070369814","generated_KMF_ID":"1213502171449070369814"}
]}
,
{"class":"pcm.Cell@17198404171449070328940","content":"","rawContent":"","generated_KMF_ID":"17198404171449070328940","feature":["features[15772757881449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@113912611449070369814","generated_KMF_ID":"113912611449070369814"}
]}
,
{"class":"pcm.Cell@3052272311449070328940","content":"R1BM","rawContent":"e3tmcmVlfFtbR1BMXV19fQ==","generated_KMF_ID":"3052272311449070328940","feature":["features[9652547601449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20050123581449070369814","value":"R1BM","generated_KMF_ID":"20050123581449070369814"}
]}
,
{"class":"pcm.Cell@7037854851449070328940","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"7037854851449070328940","feature":["features[20167440861449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.Multiple@17372995271449070369814","generated_KMF_ID":"17372995271449070369814","subvalues":[
{"class":"pcm.StringValue@14075557261449070369814","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"14075557261449070369814"}
,
{"class":"pcm.StringValue@10348470071449070369814","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"10348470071449070369814"}
]}
]}
,
{"class":"pcm.Cell@14871281701449070328940","content":"TWFjIE9TIFg=","rawContent":"TWFjIE9TIFg=","generated_KMF_ID":"14871281701449070328940","feature":["features[5273070501449070328940]"],"product":["products[14599609071449070328940]"],"interpretation":[
{"class":"pcm.StringValue@8889516271449070369814","value":"TWFjIE9TIFg=","generated_KMF_ID":"8889516271449070369814"}
]}
]}
,
{"class":"pcm.Product@21309768191449070328940","name":"TnVtYmVycw==","generated_KMF_ID":"21309768191449070328940","cells":[
{"class":"pcm.Cell@2896119871449070328940","content":"QXBwbGUgSW5jLg==","rawContent":"W1tBcHBsZSBJbmMuXV0=","generated_KMF_ID":"2896119871449070328940","feature":["features[20167440861449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.StringValue@10032467811449070369814","value":"QXBwbGUgSW5jLg==","generated_KMF_ID":"10032467811449070369814"}
]}
,
{"class":"pcm.Cell@17591371021449070328940","content":"","rawContent":"","generated_KMF_ID":"17591371021449070328940","feature":["features[2423734941449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@19159814721449070369814","generated_KMF_ID":"19159814721449070369814"}
]}
,
{"class":"pcm.Cell@10085176791449070328940","content":"TWFjIE9TIFg=","rawContent":"TWFjIE9TIFg=","generated_KMF_ID":"10085176791449070328940","feature":["features[5273070501449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.StringValue@2252701441449070369814","value":"TWFjIE9TIFg=","generated_KMF_ID":"2252701441449070369814"}
]}
,
{"class":"pcm.Cell@2772897271449070328940","content":"JzA4","rawContent":"JzA4PHJlZj57e2NpdGUgd2ViIHwgdXJsPWh0dHA6Ly93d3cuYXBwbGUuY29tL2l3b3JrL251bWJlcnMvI2NvbXBhdGliaWxpdHkgfCB0aXRsZT1BcHBsZSAtIGlXb3JrIC0gTnVtYmVycyB8IGFjY2Vzc2RhdGU9MjAwNy0wNy0wOCB8IHB1Ymxpc2hlcj1BcHBsZSBJbmMufX08L3JlZj4=","generated_KMF_ID":"2772897271449070328940","feature":["features[11366746951449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.StringValue@15328310851449070369814","value":"JzA4","generated_KMF_ID":"15328310851449070369814"}
]}
,
{"class":"pcm.Cell@16680305481449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16680305481449070328940","feature":["features[14428567541449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@491466311449070369814","value":"true","generated_KMF_ID":"491466311449070369814"}
]}
,
{"class":"pcm.Cell@16205571181449070328940","content":"","rawContent":"","generated_KMF_ID":"16205571181449070328940","feature":["features[15772757881449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@18248589961449070369814","generated_KMF_ID":"18248589961449070369814"}
]}
,
{"class":"pcm.Cell@13353954991449070328940","content":"aVdvcms=","rawContent":"W1tpV29ya11d","generated_KMF_ID":"13353954991449070328940","feature":["features[9445081041449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.StringValue@1931894291449070369814","value":"aVdvcms=","generated_KMF_ID":"1931894291449070369814"}
]}
,
{"class":"pcm.Cell@9602050301449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"9602050301449070328940","feature":["features[9652547601449070328940]"],"product":["products[21309768191449070328940]"],"interpretation":[
{"class":"pcm.StringValue@9694075891449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"9694075891449070369814"}
]}
]}
,
{"class":"pcm.Product@17995585451449070328940","name":"RUlPZmZpY2UgU3ByZWFkc2hlZXQ=","generated_KMF_ID":"17995585451449070328940","cells":[
{"class":"pcm.Cell@18487257321449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18487257321449070328940","feature":["features[14428567541449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@14113539931449070369814","value":"true","generated_KMF_ID":"14113539931449070369814"}
]}
,
{"class":"pcm.Cell@13514818761449070328940","content":"RXZlcm1vcmUgU29mdHdhcmU=","rawContent":"W1tFdmVybW9yZSBTb2Z0d2FyZV1d","generated_KMF_ID":"13514818761449070328940","feature":["features[20167440861449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@2939153891449070369814","value":"RXZlcm1vcmUgU29mdHdhcmU=","generated_KMF_ID":"2939153891449070369814"}
]}
,
{"class":"pcm.Cell@544675351449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"544675351449070328940","feature":["features[9652547601449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@694406461449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"694406461449070369814"}
]}
,
{"class":"pcm.Cell@10976592681449070328940","content":"","rawContent":"","generated_KMF_ID":"10976592681449070328940","feature":["features[2423734941449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@420343551449070369814","generated_KMF_ID":"420343551449070369814"}
]}
,
{"class":"pcm.Cell@21149073671449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk8cmVmIG5hbWU9ImVpb2ZmaWNlIiAvPg==","generated_KMF_ID":"21149073671449070328940","feature":["features[15772757881449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@7189797591449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"7189797591449070369814"}
]}
,
{"class":"pcm.Cell@18071579521449070328940","content":"MjAwOSwgNS4wLjEyNzIuMTAx","rawContent":"MjAwOSwgNS4wLjEyNzIuMTAxPHJlZiBuYW1lPSJlaW9mZmljZSIgLz4=","generated_KMF_ID":"18071579521449070328940","feature":["features[11366746951449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.Multiple@4990008751449070369814","generated_KMF_ID":"4990008751449070369814","subvalues":[
{"class":"pcm.IntegerValue@860504941449070369814","value":"2009","generated_KMF_ID":"860504941449070369814"}
,
{"class":"pcm.StringValue@2021371731449070369814","value":"IDUuMC4xMjcyLjEwMQ==","generated_KMF_ID":"2021371731449070369814"}
]}
]}
,
{"class":"pcm.Cell@12355197161449070328940","content":"V2luZG93cywgTGludXg=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXQ==","generated_KMF_ID":"12355197161449070328940","feature":["features[5273070501449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.Multiple@18915806091449070369814","generated_KMF_ID":"18915806091449070369814","subvalues":[
{"class":"pcm.StringValue@2981366561449070369814","value":"IExpbnV4","generated_KMF_ID":"2981366561449070369814"}
,
{"class":"pcm.StringValue@4842346271449070369814","value":"V2luZG93cw==","generated_KMF_ID":"4842346271449070369814"}
]}
]}
,
{"class":"pcm.Cell@5967453221449070328940","content":"RUlPZmZpY2U=","rawContent":"W1tFSU9mZmljZV1d","generated_KMF_ID":"5967453221449070328940","feature":["features[9445081041449070328940]"],"product":["products[17995585451449070328940]"],"interpretation":[
{"class":"pcm.StringValue@21446816751449070369814","value":"RUlPZmZpY2U=","generated_KMF_ID":"21446816751449070369814"}
]}
]}
,
{"class":"pcm.Product@2712623201449070328940","name":"TGlicmVPZmZpY2U=","generated_KMF_ID":"2712623201449070328940","cells":[
{"class":"pcm.Cell@17278766431449070328940","content":"TVBM","rawContent":"e3tmcmVlfFtbTW96aWxsYSBQdWJsaWMgTGljZW5zZXxNUExdXX19","generated_KMF_ID":"17278766431449070328940","feature":["features[9652547601449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19916049301449070369814","value":"TVBM","generated_KMF_ID":"19916049301449070369814"}
]}
,
{"class":"pcm.Cell@12988906101449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12988906101449070328940","feature":["features[14428567541449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@2055110021449070369814","value":"true","generated_KMF_ID":"2055110021449070369814"}
]}
,
{"class":"pcm.Cell@16227657101449070328940","content":"V2luZG93cywgT1MgWCwgTGludXgsIFVuaXgsIEFuZHJvaWQ=","rawContent":"V2luZG93cywgT1MgWCwgTGludXgsIFVuaXgsIEFuZHJvaWQ=","generated_KMF_ID":"16227657101449070328940","feature":["features[5273070501449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.Multiple@8787095611449070369814","generated_KMF_ID":"8787095611449070369814","subvalues":[
{"class":"pcm.StringValue@16455618801449070369814","value":"V2luZG93cw==","generated_KMF_ID":"16455618801449070369814"}
,
{"class":"pcm.StringValue@10598026101449070369814","value":"IE9TIFg=","generated_KMF_ID":"10598026101449070369814"}
,
{"class":"pcm.StringValue@12947758761449070369814","value":"IExpbnV4","generated_KMF_ID":"12947758761449070369814"}
,
{"class":"pcm.StringValue@20322276111449070369814","value":"IFVuaXg=","generated_KMF_ID":"20322276111449070369814"}
,
{"class":"pcm.StringValue@8344431831449070369814","value":"IEFuZHJvaWQ=","generated_KMF_ID":"8344431831449070369814"}
]}
]}
,
{"class":"pcm.Cell@10757705521449070328940","content":"VGhlIERvY3VtZW50IEZvdW5kYXRpb24=","rawContent":"W1tUaGUgRG9jdW1lbnQgRm91bmRhdGlvbl1d","generated_KMF_ID":"10757705521449070328940","feature":["features[20167440861449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14195775271449070369814","value":"VGhlIERvY3VtZW50IEZvdW5kYXRpb24=","generated_KMF_ID":"14195775271449070369814"}
]}
,
{"class":"pcm.Cell@10661858071449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10661858071449070328940","feature":["features[2423734941449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@20915842461449070369814","value":"true","generated_KMF_ID":"20915842461449070369814"}
]}
,
{"class":"pcm.Cell@1666906471449070328940","content":"","rawContent":"","generated_KMF_ID":"1666906471449070328940","feature":["features[9445081041449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@2653598611449070369814","generated_KMF_ID":"2653598611449070369814"}
]}
,
{"class":"pcm.Cell@19919052631449070328940","content":"QWxsIHZlcnNpb25z","rawContent":"QWxsIHZlcnNpb25z","generated_KMF_ID":"19919052631449070328940","feature":["features[11366746951449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@15103422231449070369814","value":"QWxsIHZlcnNpb25z","generated_KMF_ID":"15103422231449070369814"}
]}
,
{"class":"pcm.Cell@1426217461449070328940","content":"","rawContent":"","generated_KMF_ID":"1426217461449070328940","feature":["features[15772757881449070328940]"],"product":["products[2712623201449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@17176691281449070369814","generated_KMF_ID":"17176691281449070369814"}
]}
]}
,
{"class":"pcm.Product@16461944621449070328940","name":"R29vZ2xlIERvY3M=","generated_KMF_ID":"16461944621449070328940","cells":[
{"class":"pcm.Cell@17139287001449070328940","content":"R29vZ2xlIERvY3M=","rawContent":"W1tHb29nbGUgRG9jc11d","generated_KMF_ID":"17139287001449070328940","feature":["features[9445081041449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11110828881449070369814","value":"R29vZ2xlIERvY3M=","generated_KMF_ID":"11110828881449070369814"}
]}
,
{"class":"pcm.Cell@12431433381449070328940","content":"","rawContent":"","generated_KMF_ID":"12431433381449070328940","feature":["features[2423734941449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@11723224351449070369814","generated_KMF_ID":"11723224351449070369814"}
]}
,
{"class":"pcm.Cell@19437394481449070328940","content":"R29vZ2xl","rawContent":"W1tHb29nbGVdXQ==","generated_KMF_ID":"19437394481449070328940","feature":["features[20167440861449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.StringValue@8201343901449070369814","value":"R29vZ2xl","generated_KMF_ID":"8201343901449070369814"}
]}
,
{"class":"pcm.Cell@18682181481449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18682181481449070328940","feature":["features[14428567541449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@15184412631449070369814","value":"true","generated_KMF_ID":"15184412631449070369814"}
]}
,
{"class":"pcm.Cell@16363814531449070328940","content":"","rawContent":"","generated_KMF_ID":"16363814531449070328940","feature":["features[15772757881449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@14517561441449070369814","generated_KMF_ID":"14517561441449070369814"}
]}
,
{"class":"pcm.Cell@11816189111449070328940","content":"V2ViIGFwcGxpY2F0aW9u","rawContent":"W1tXZWIgYXBwbGljYXRpb25dXQ==","generated_KMF_ID":"11816189111449070328940","feature":["features[5273070501449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3171993621449070369814","value":"V2ViIGFwcGxpY2F0aW9u","generated_KMF_ID":"3171993621449070369814"}
]}
,
{"class":"pcm.Cell@15029181791449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"15029181791449070328940","feature":["features[9652547601449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.StringValue@8162576241449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"8162576241449070369814"}
]}
,
{"class":"pcm.Cell@12192504651449070328940","content":"KGN1cnJlbnQp","rawContent":"KGN1cnJlbnQpPHJlZiBuYW1lPSJuZW93aW4ubmV0Ii8+","generated_KMF_ID":"12192504651449070328940","feature":["features[11366746951449070328940]"],"product":["products[16461944621449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17182186321449070369814","value":"KGN1cnJlbnQp","generated_KMF_ID":"17182186321449070369814"}
]}
]}
,
{"class":"pcm.Product@852258661449070328940","name":"R251bWVyaWM=","generated_KMF_ID":"852258661449070328940","cells":[
{"class":"pcm.Cell@12006586431449070328940","content":"TGludXgsIFVuaXgsIFdpbmRvd3M=","rawContent":"TGludXgsIFtbVW5peF1dLCBXaW5kb3dz","generated_KMF_ID":"12006586431449070328940","feature":["features[5273070501449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.Multiple@18814491511449070369814","generated_KMF_ID":"18814491511449070369814","subvalues":[
{"class":"pcm.StringValue@587172071449070369814","value":"IFdpbmRvd3M=","generated_KMF_ID":"587172071449070369814"}
,
{"class":"pcm.StringValue@5829347171449070369814","value":"TGludXg=","generated_KMF_ID":"5829347171449070369814"}
,
{"class":"pcm.StringValue@7174459921449070369814","value":"IFVuaXg=","generated_KMF_ID":"7174459921449070369814"}
]}
]}
,
{"class":"pcm.Cell@7483396771449070328940","content":"SW5jb21wbGV0ZSBzdXBwb3J0","rawContent":"SW5jb21wbGV0ZSBzdXBwb3J0","generated_KMF_ID":"7483396771449070328940","feature":["features[15772757881449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14446509091449070369814","value":"SW5jb21wbGV0ZSBzdXBwb3J0","generated_KMF_ID":"14446509091449070369814"}
]}
,
{"class":"pcm.Cell@16404131161449070328940","content":"MS44","rawContent":"MS44PHJlZj57e2NpdGUgd2ViIHwgdXJsPWh0dHA6Ly93d3cuZ25vbWUub3JnL3Byb2plY3RzL2dudW1lcmljL2Fubm91bmNlbWVudHMvMS44L2dudW1lcmljLTEuOC5zaHRtbCB8IHRpdGxlPUdudW1lcmljIDEuOCBpcyBIZXJlISB8IHB1Ymxpc2hlcj13d3cuZ25vbWUub3JnIHwgYWNjZXNzZGF0ZT0yMDA4LTAxLTI4fX08L3JlZj4=","generated_KMF_ID":"16404131161449070328940","feature":["features[11366746951449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.RealValue@663979311449070369814","value":"1.8","generated_KMF_ID":"663979311449070369814"}
]}
,
{"class":"pcm.Cell@8076553231449070328940","content":"","rawContent":"","generated_KMF_ID":"8076553231449070328940","feature":["features[2423734941449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@8617425661449070369814","generated_KMF_ID":"8617425661449070369814"}
]}
,
{"class":"pcm.Cell@17499784871449070328940","content":"R05PTUU=","rawContent":"W1tHTk9NRV1d","generated_KMF_ID":"17499784871449070328940","feature":["features[20167440861449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.StringValue@13336987741449070369814","value":"R05PTUU=","generated_KMF_ID":"13336987741449070369814"}
]}
,
{"class":"pcm.Cell@21383735781449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21383735781449070328940","feature":["features[14428567541449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@11588878911449070369814","value":"true","generated_KMF_ID":"11588878911449070369814"}
]}
,
{"class":"pcm.Cell@13159785141449070328940","content":"","rawContent":"","generated_KMF_ID":"13159785141449070328940","feature":["features[9445081041449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@18703723241449070369814","generated_KMF_ID":"18703723241449070369814"}
]}
,
{"class":"pcm.Cell@10130382291449070328940","content":"R1BM","rawContent":"e3tmcmVlfFtbR1BMXV19fQ==","generated_KMF_ID":"10130382291449070328940","feature":["features[9652547601449070328940]"],"product":["products[852258661449070328940]"],"interpretation":[
{"class":"pcm.StringValue@8946954161449070369814","value":"R1BM","generated_KMF_ID":"8946954161449070369814"}
]}
]}
,
{"class":"pcm.Product@13475165041449070328940","name":"U3Rhck9mZmljZSBDYWxj","generated_KMF_ID":"13475165041449070328940","cells":[
{"class":"pcm.Cell@2554444831449070328940","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"V2luZG93cywgTGludXgsIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"2554444831449070328940","feature":["features[5273070501449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.Multiple@2612002761449070369814","generated_KMF_ID":"2612002761449070369814","subvalues":[
{"class":"pcm.StringValue@13936199881449070369814","value":"V2luZG93cw==","generated_KMF_ID":"13936199881449070369814"}
,
{"class":"pcm.StringValue@16142682071449070369814","value":"IExpbnV4","generated_KMF_ID":"16142682071449070369814"}
,
{"class":"pcm.StringValue@12489238781449070369814","value":"IFNvbGFyaXM=","generated_KMF_ID":"12489238781449070369814"}
]}
]}
,
{"class":"pcm.Cell@16024303231449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16024303231449070328940","feature":["features[14428567541449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@12278448691449070369814","value":"true","generated_KMF_ID":"12278448691449070369814"}
]}
,
{"class":"pcm.Cell@14617326501449070328940","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"14617326501449070328940","feature":["features[9445081041449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.StringValue@4998800321449070369814","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"4998800321449070369814"}
]}
,
{"class":"pcm.Cell@5166821031449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"5166821031449070328940","feature":["features[9652547601449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11258558171449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11258558171449070369814"}
]}
,
{"class":"pcm.Cell@1823996761449070328940","content":"","rawContent":"","generated_KMF_ID":"1823996761449070328940","feature":["features[2423734941449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@283066681449070369814","generated_KMF_ID":"283066681449070369814"}
]}
,
{"class":"pcm.Cell@11634889891449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk8cmVmIG5hbWU9InN0YXJvZmZpY2Utb294bWwiIC8+","generated_KMF_ID":"11634889891449070328940","feature":["features[15772757881449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.StringValue@8615973371449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"8615973371449070369814"}
]}
,
{"class":"pcm.Cell@2081679821449070328940","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"2081679821449070328940","feature":["features[20167440861449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19264389141449070369814","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"19264389141449070369814"}
]}
,
{"class":"pcm.Cell@12055176651449070328940","content":"OQ==","rawContent":"OTxyZWYgbmFtZT0ic3Rhcm9mZmljZSIgLz4=","generated_KMF_ID":"12055176651449070328940","feature":["features[11366746951449070328940]"],"product":["products[13475165041449070328940]"],"interpretation":[
{"class":"pcm.IntegerValue@17574700591449070369814","value":"9","generated_KMF_ID":"17574700591449070369814"}
]}
]}
,
{"class":"pcm.Product@974308901449070328940","name":"T3Blbk9mZmljZS5vcmcgQ2FsYw==","generated_KMF_ID":"974308901449070328940","cells":[
{"class":"pcm.Cell@10937228811449070328940","content":"","rawContent":"","generated_KMF_ID":"10937228811449070328940","feature":["features[2423734941449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@3768658111449070369814","generated_KMF_ID":"3768658111449070369814"}
]}
,
{"class":"pcm.Cell@10344730881449070328940","content":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","generated_KMF_ID":"10344730881449070328940","feature":["features[5273070501449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.Multiple@19165753301449070369814","generated_KMF_ID":"19165753301449070369814","subvalues":[
{"class":"pcm.StringValue@20091901051449070369814","value":"IExpbnV4","generated_KMF_ID":"20091901051449070369814"}
,
{"class":"pcm.StringValue@11312008841449070369814","value":"IE1hYyBPUyBY","generated_KMF_ID":"11312008841449070369814"}
,
{"class":"pcm.StringValue@4197179111449070369814","value":"V2luZG93cw==","generated_KMF_ID":"4197179111449070369814"}
,
{"class":"pcm.StringValue@14379648461449070369814","value":"IFVuaXg=","generated_KMF_ID":"14379648461449070369814"}
]}
]}
,
{"class":"pcm.Cell@997411111449070328940","content":"TEdQTA==","rawContent":"e3tmcmVlfFtbTEdQTF1dfX0=","generated_KMF_ID":"997411111449070328940","feature":["features[9652547601449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20349006931449070369814","value":"TEdQTA==","generated_KMF_ID":"20349006931449070369814"}
]}
,
{"class":"pcm.Cell@21196265671449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21196265671449070328940","feature":["features[14428567541449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@3072351449070369814","value":"true","generated_KMF_ID":"3072351449070369814"}
]}
,
{"class":"pcm.Cell@6122039771449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"6122039771449070328940","feature":["features[15772757881449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20316976391449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"20316976391449070369814"}
]}
,
{"class":"pcm.Cell@16113977021449070328940","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"16113977021449070328940","feature":["features[9445081041449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.StringValue@15578705451449070369814","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"15578705451449070369814"}
]}
,
{"class":"pcm.Cell@1280785991449070328940","content":"My4w","rawContent":"My4w","generated_KMF_ID":"1280785991449070328940","feature":["features[11366746951449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.RealValue@19764444571449070369814","value":"3.0","generated_KMF_ID":"19764444571449070369814"}
]}
,
{"class":"pcm.Cell@2746446881449070328940","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"2746446881449070328940","feature":["features[20167440861449070328940]"],"product":["products[974308901449070328940]"],"interpretation":[
{"class":"pcm.StringValue@13493875471449070369814","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"13493875471449070369814"}
]}
]}
,
{"class":"pcm.Product@2700345491449070328940","name":"TWljcm9zb2Z0IFdvcmtzIFNwcmVhZHNoZWV0","generated_KMF_ID":"2700345491449070328940","cells":[
{"class":"pcm.Cell@11848649351449070328940","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"11848649351449070328940","feature":["features[5273070501449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.StringValue@16138178471449070369814","value":"V2luZG93cw==","generated_KMF_ID":"16138178471449070369814"}
]}
,
{"class":"pcm.Cell@14480673961449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14480673961449070328940","feature":["features[14428567541449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@16997503031449070369814","value":"true","generated_KMF_ID":"16997503031449070369814"}
]}
,
{"class":"pcm.Cell@1305413061449070328940","content":"OQ==","rawContent":"OTxyZWYgbmFtZT0ibXN3b3JrcyIgLz4=","generated_KMF_ID":"1305413061449070328940","feature":["features[11366746951449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.IntegerValue@16386407541449070369814","value":"9","generated_KMF_ID":"16386407541449070369814"}
]}
,
{"class":"pcm.Cell@11163181681449070328940","content":"","rawContent":"","generated_KMF_ID":"11163181681449070328940","feature":["features[15772757881449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@11039650571449070369814","generated_KMF_ID":"11039650571449070369814"}
]}
,
{"class":"pcm.Cell@7016181101449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7016181101449070328940","feature":["features[2423734941449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@6483730081449070369814","value":"true","generated_KMF_ID":"6483730081449070369814"}
]}
,
{"class":"pcm.Cell@18160816061449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"18160816061449070328940","feature":["features[9652547601449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.StringValue@11176474901449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11176474901449070369814"}
]}
,
{"class":"pcm.Cell@1184311981449070328940","content":"TWljcm9zb2Z0IFdvcmtz","rawContent":"W1tNaWNyb3NvZnQgV29ya3NdXQ==","generated_KMF_ID":"1184311981449070328940","feature":["features[9445081041449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.StringValue@21292069431449070369814","value":"TWljcm9zb2Z0IFdvcmtz","generated_KMF_ID":"21292069431449070369814"}
]}
,
{"class":"pcm.Cell@14171485481449070328940","content":"TWljcm9zb2Z0","rawContent":"TWljcm9zb2Z0","generated_KMF_ID":"14171485481449070328940","feature":["features[20167440861449070328940]"],"product":["products[2700345491449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14565140161449070369814","value":"TWljcm9zb2Z0","generated_KMF_ID":"14565140161449070369814"}
]}
]}
,
{"class":"pcm.Product@7871940201449070328940","name":"UXVhdHRybyBQcm8=","generated_KMF_ID":"7871940201449070328940","cells":[
{"class":"pcm.Cell@18578276181449070328940","content":"V29yZFBlcmZlY3QgT2ZmaWNl","rawContent":"W1tXb3JkUGVyZmVjdCBPZmZpY2VdXQ==","generated_KMF_ID":"18578276181449070328940","feature":["features[9445081041449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@15414660571449070369814","value":"V29yZFBlcmZlY3QgT2ZmaWNl","generated_KMF_ID":"15414660571449070369814"}
]}
,
{"class":"pcm.Cell@4971112491449070328940","content":"Q29yZWw=","rawContent":"W1tDb3JlbF1d","generated_KMF_ID":"4971112491449070328940","feature":["features[20167440861449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19925585491449070369814","value":"Q29yZWw=","generated_KMF_ID":"19925585491449070369814"}
]}
,
{"class":"pcm.Cell@5817837451449070328940","content":"","rawContent":"","generated_KMF_ID":"5817837451449070328940","feature":["features[2423734941449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@10894669961449070369814","generated_KMF_ID":"10894669961449070369814"}
]}
,
{"class":"pcm.Cell@8911410211449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"8911410211449070328940","feature":["features[15772757881449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@3263421861449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"3263421861449070369814"}
]}
,
{"class":"pcm.Cell@17373795611449070328940","content":"WDQgKDIwMDgp","rawContent":"WDQgKDIwMDgpPHJlZiBuYW1lPSJ3b3JkcGVyZmVjdF9vZmZpY2UiIC8+","generated_KMF_ID":"17373795611449070328940","feature":["features[11366746951449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.Conditional@6395383471449070369814","generated_KMF_ID":"6395383471449070369814","value":[
{"class":"pcm.StringValue@13412528981449070369814","value":"WDQ=","generated_KMF_ID":"13412528981449070369814"}
],"condition":[
{"class":"pcm.IntegerValue@4255727741449070369814","value":"2008","generated_KMF_ID":"4255727741449070369814"}
]}
]}
,
{"class":"pcm.Cell@1477008741449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"1477008741449070328940","feature":["features[9652547601449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@6933433641449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6933433641449070369814"}
]}
,
{"class":"pcm.Cell@5599769461449070328940","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"5599769461449070328940","feature":["features[5273070501449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17665670331449070369814","value":"V2luZG93cw==","generated_KMF_ID":"17665670331449070369814"}
]}
,
{"class":"pcm.Cell@7554548161449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7554548161449070328940","feature":["features[14428567541449070328940]"],"product":["products[7871940201449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@4896666871449070369814","value":"true","generated_KMF_ID":"4896666871449070369814"}
]}
]}
,
{"class":"pcm.Product@4979603991449070328940","name":"R28tb28gQ2FsYw==","generated_KMF_ID":"4979603991449070328940","cells":[
{"class":"pcm.Cell@11647347491449070328940","content":"My4wLjA=","rawContent":"My4wLjA8cmVmIG5hbWU9ImdvLW9vIiAvPg==","generated_KMF_ID":"11647347491449070328940","feature":["features[11366746951449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@13300440931449070369814","value":"My4wLjA=","generated_KMF_ID":"13300440931449070369814"}
]}
,
{"class":"pcm.Cell@21284061431449070328940","content":"RnJlZSBzb2Z0d2FyZSBjb21tdW5pdHk=","rawContent":"W1tGcmVlIHNvZnR3YXJlIGNvbW11bml0eV1d","generated_KMF_ID":"21284061431449070328940","feature":["features[20167440861449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20555096051449070369814","value":"RnJlZSBzb2Z0d2FyZSBjb21tdW5pdHk=","generated_KMF_ID":"20555096051449070369814"}
]}
,
{"class":"pcm.Cell@14783990081449070328940","content":"TEdQTCwgQ0RETA==","rawContent":"e3tmcmVlfFtbTEdQTF1dLCBbW0NERExdXX19","generated_KMF_ID":"14783990081449070328940","feature":["features[9652547601449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.Multiple@13186388881449070369814","generated_KMF_ID":"13186388881449070369814","subvalues":[
{"class":"pcm.StringValue@7814801321449070369814","value":"TEdQTA==","generated_KMF_ID":"7814801321449070369814"}
,
{"class":"pcm.StringValue@14647917111449070369814","value":"IENEREw=","generated_KMF_ID":"14647917111449070369814"}
]}
]}
,
{"class":"pcm.Cell@14676886771449070328940","content":"","rawContent":"","generated_KMF_ID":"14676886771449070328940","feature":["features[2423734941449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@1535758531449070369814","generated_KMF_ID":"1535758531449070369814"}
]}
,
{"class":"pcm.Cell@18097052521449070328940","content":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIFVuaXgsIE1hYyBPUyBY","generated_KMF_ID":"18097052521449070328940","feature":["features[5273070501449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.Multiple@271862281449070369814","generated_KMF_ID":"271862281449070369814","subvalues":[
{"class":"pcm.StringValue@2098192831449070369814","value":"V2luZG93cw==","generated_KMF_ID":"2098192831449070369814"}
,
{"class":"pcm.StringValue@17728289611449070369814","value":"IE1hYyBPUyBY","generated_KMF_ID":"17728289611449070369814"}
,
{"class":"pcm.StringValue@7546653661449070369814","value":"IExpbnV4","generated_KMF_ID":"7546653661449070369814"}
,
{"class":"pcm.StringValue@5098336451449070369814","value":"IFVuaXg=","generated_KMF_ID":"5098336451449070369814"}
]}
]}
,
{"class":"pcm.Cell@13095314991449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"13095314991449070328940","feature":["features[15772757881449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17719704411449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"17719704411449070369814"}
]}
,
{"class":"pcm.Cell@15444712461449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15444712461449070328940","feature":["features[14428567541449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@5231869071449070369814","value":"true","generated_KMF_ID":"5231869071449070369814"}
]}
,
{"class":"pcm.Cell@2885779631449070328940","content":"R28tb28=","rawContent":"W1tHby1vb11d","generated_KMF_ID":"2885779631449070328940","feature":["features[9445081041449070328940]"],"product":["products[4979603991449070328940]"],"interpretation":[
{"class":"pcm.StringValue@4491075941449070369814","value":"R28tb28=","generated_KMF_ID":"4491075941449070369814"}
]}
]}
,
{"class":"pcm.Product@5002129131449070328940","name":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"5002129131449070328940","cells":[
{"class":"pcm.Cell@7251513591449070328940","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","rawContent":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","generated_KMF_ID":"7251513591449070328940","feature":["features[5273070501449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.Multiple@7061234581449070369814","generated_KMF_ID":"7061234581449070369814","subvalues":[
{"class":"pcm.StringValue@8628240301449070369814","value":"V2luZG93cw==","generated_KMF_ID":"8628240301449070369814"}
,
{"class":"pcm.StringValue@14294023701449070369814","value":"IE1hYyBPUyBY","generated_KMF_ID":"14294023701449070369814"}
,
{"class":"pcm.StringValue@17782619281449070369814","value":"IExpbnV4","generated_KMF_ID":"17782619281449070369814"}
]}
]}
,
{"class":"pcm.Cell@17930745621449070328940","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"17930745621449070328940","feature":["features[15772757881449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.StringValue@20090851391449070369814","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"20090851391449070369814"}
]}
,
{"class":"pcm.Cell@3052334311449070328940","content":"","rawContent":"","generated_KMF_ID":"3052334311449070328940","feature":["features[2423734941449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@7005232991449070369814","generated_KMF_ID":"7005232991449070369814"}
]}
,
{"class":"pcm.Cell@18887077011449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"18887077011449070328940","feature":["features[9652547601449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17978818501449070369814","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17978818501449070369814"}
]}
,
{"class":"pcm.Cell@4600895071449070328940","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"4600895071449070328940","feature":["features[20167440861449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19243495441449070369814","value":"SUJN","generated_KMF_ID":"19243495441449070369814"}
]}
,
{"class":"pcm.Cell@588270861449070328940","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"588270861449070328940","feature":["features[9445081041449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.StringValue@694666891449070369814","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"694666891449070369814"}
]}
,
{"class":"pcm.Cell@6591313121449070328940","content":"MS4z","rawContent":"MS4zPHJlZiBuYW1lPSJzeW1waG9ueSIgLz4=","generated_KMF_ID":"6591313121449070328940","feature":["features[11366746951449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.RealValue@6099460771449070369814","value":"1.3","generated_KMF_ID":"6099460771449070369814"}
]}
,
{"class":"pcm.Cell@4731840141449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4731840141449070328940","feature":["features[14428567541449070328940]"],"product":["products[5002129131449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@700876831449070369814","value":"true","generated_KMF_ID":"700876831449070369814"}
]}
]}
,
{"class":"pcm.Product@729086161449070328940","name":"VGhpbmtmcmVlIE9mZmljZSBDYWxj","generated_KMF_ID":"729086161449070328940","cells":[
{"class":"pcm.Cell@11961777991449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11961777991449070328940","feature":["features[14428567541449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@18710759841449070369814","value":"true","generated_KMF_ID":"18710759841449070369814"}
]}
,
{"class":"pcm.Cell@8231306771449070328940","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","rawContent":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4","generated_KMF_ID":"8231306771449070328940","feature":["features[5273070501449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.Multiple@19616452671449070369814","generated_KMF_ID":"19616452671449070369814","subvalues":[
{"class":"pcm.StringValue@9799461711449070369815","value":"IExpbnV4","generated_KMF_ID":"9799461711449070369815"}
,
{"class":"pcm.StringValue@1345941621449070369814","value":"V2luZG93cw==","generated_KMF_ID":"1345941621449070369814"}
,
{"class":"pcm.StringValue@17348275491449070369815","value":"IE1hYyBPUyBY","generated_KMF_ID":"17348275491449070369815"}
]}
]}
,
{"class":"pcm.Cell@1765273721449070328940","content":"","rawContent":"","generated_KMF_ID":"1765273721449070328940","feature":["features[2423734941449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@7500175131449070369815","generated_KMF_ID":"7500175131449070369815"}
]}
,
{"class":"pcm.Cell@11192550531449070328940","content":"","rawContent":"PHJlZiBuYW1lPSJ0aGlua2ZyZWUiIC8+","generated_KMF_ID":"11192550531449070328940","feature":["features[11366746951449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@1577794911449070369815","generated_KMF_ID":"1577794911449070369815"}
]}
,
{"class":"pcm.Cell@10600011031449070328940","content":"VGhpbmtmcmVlIE9mZmljZQ==","rawContent":"W1tUaGlua2ZyZWUgT2ZmaWNlXV0=","generated_KMF_ID":"10600011031449070328940","feature":["features[9445081041449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.StringValue@14122779241449070369815","value":"VGhpbmtmcmVlIE9mZmljZQ==","generated_KMF_ID":"14122779241449070369815"}
]}
,
{"class":"pcm.Cell@20266229411449070328940","content":"VGhpbmtGcmVlIENvcnA=","rawContent":"VGhpbmtGcmVlIENvcnA=","generated_KMF_ID":"20266229411449070328940","feature":["features[20167440861449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.StringValue@6865929041449070369815","value":"VGhpbmtGcmVlIENvcnA=","generated_KMF_ID":"6865929041449070369815"}
]}
,
{"class":"pcm.Cell@1654591631449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"1654591631449070328940","feature":["features[9652547601449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.StringValue@6381850711449070369815","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"6381850711449070369815"}
]}
,
{"class":"pcm.Cell@7396422781449070328940","content":"","rawContent":"","generated_KMF_ID":"7396422781449070328940","feature":["features[15772757881449070328940]"],"product":["products[729086161449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@3257267391449070369815","generated_KMF_ID":"3257267391449070369815"}
]}
]}
,
{"class":"pcm.Product@755607911449070328940","name":"TWljcm9zb2Z0IE9mZmljZSBFeGNlbA==","generated_KMF_ID":"755607911449070328940","cells":[
{"class":"pcm.Cell@10598725811449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10598725811449070328940","feature":["features[14428567541449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@7179956121449070369815","value":"true","generated_KMF_ID":"7179956121449070369815"}
]}
,
{"class":"pcm.Cell@16819992201449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"16819992201449070328940","feature":["features[9652547601449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17274696621449070369815","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"17274696621449070369815"}
]}
,
{"class":"pcm.Cell@7341891331449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7341891331449070328940","feature":["features[2423734941449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@2582754491449070369815","value":"true","generated_KMF_ID":"2582754491449070369815"}
]}
,
{"class":"pcm.Cell@10922670171449070328940","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"10922670171449070328940","feature":["features[9445081041449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@12979223481449070369815","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"12979223481449070369815"}
]}
,
{"class":"pcm.Cell@11096435701449070328940","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"11096435701449070328940","feature":["features[20167440861449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.StringValue@9743133491449070369815","value":"TWljcm9zb2Z0","generated_KMF_ID":"9743133491449070369815"}
]}
,
{"class":"pcm.Cell@3108066181449070328940","content":"MjAxMywgMjAxMSBmb3IgTWFj","rawContent":"MjAxMywgW1tNaWNyb3NvZnQgT2ZmaWNlIDIwMTEgZm9yIE1hY3wyMDExIGZvciBNYWNdXQ==","generated_KMF_ID":"3108066181449070328940","feature":["features[11366746951449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.Multiple@16940435051449070369815","generated_KMF_ID":"16940435051449070369815","subvalues":[
{"class":"pcm.IntegerValue@12912247431449070369815","value":"2013","generated_KMF_ID":"12912247431449070369815"}
,
{"class":"pcm.StringValue@16910755321449070369815","value":"IDIwMTEgZm9yIE1hYw==","generated_KMF_ID":"16910755321449070369815"}
]}
]}
,
{"class":"pcm.Cell@12238501211449070328940","content":"V2luZG93cywgTWFjIE9TIFg=","rawContent":"V2luZG93cywgTWFjIE9TIFg=","generated_KMF_ID":"12238501211449070328940","feature":["features[5273070501449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.Multiple@12211686871449070369815","generated_KMF_ID":"12211686871449070369815","subvalues":[
{"class":"pcm.StringValue@16855574421449070369815","value":"V2luZG93cw==","generated_KMF_ID":"16855574421449070369815"}
,
{"class":"pcm.StringValue@4748004691449070369815","value":"IE1hYyBPUyBY","generated_KMF_ID":"4748004691449070369815"}
]}
]}
,
{"class":"pcm.Cell@19999109821449070328940","content":"","rawContent":"","generated_KMF_ID":"19999109821449070328940","feature":["features[15772757881449070328940]"],"product":["products[755607911449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@6398619391449070369815","generated_KMF_ID":"6398619391449070369815"}
]}
]}
,
{"class":"pcm.Product@290499591449070328940","name":"S2luZ3NvZnQgT2ZmaWNlIFNwcmVhZHNoZWV0cw==","generated_KMF_ID":"290499591449070328940","cells":[
{"class":"pcm.Cell@6261676251449070328940","content":"V2luZG93cw==","rawContent":"V2luZG93cw==","generated_KMF_ID":"6261676251449070328940","feature":["features[5273070501449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.StringValue@5808984781449070369815","value":"V2luZG93cw==","generated_KMF_ID":"5808984781449070369815"}
]}
,
{"class":"pcm.Cell@10073249531449070328940","content":"MjAwOSwgNi4zLjAuMTczMw==","rawContent":"MjAwOSw8cmVmIG5hbWU9Imtpbmdzb2Z0IiAvPiA2LjMuMC4xNzMz","generated_KMF_ID":"10073249531449070328940","feature":["features[11366746951449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.Multiple@20587959671449070369815","generated_KMF_ID":"20587959671449070369815","subvalues":[
{"class":"pcm.StringValue@9935056591449070369815","value":"IDYuMy4wLjE3MzM=","generated_KMF_ID":"9935056591449070369815"}
,
{"class":"pcm.IntegerValue@175421331449070369815","value":"2009","generated_KMF_ID":"175421331449070369815"}
]}
]}
,
{"class":"pcm.Cell@3558972171449070328940","content":"S2luZ3NvZnQ=","rawContent":"W1tLaW5nc29mdF1d","generated_KMF_ID":"3558972171449070328940","feature":["features[20167440861449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.StringValue@17281766531449070369815","value":"S2luZ3NvZnQ=","generated_KMF_ID":"17281766531449070369815"}
]}
,
{"class":"pcm.Cell@12785644341449070328940","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"12785644341449070328940","feature":["features[14428567541449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.BooleanValue@6735682731449070369815","value":"true","generated_KMF_ID":"6735682731449070369815"}
]}
,
{"class":"pcm.Cell@21000787131449070328940","content":"UHJvcHJpZXRhcnk=","rawContent":"e3twcm9wcmlldGFyeX19","generated_KMF_ID":"21000787131449070328940","feature":["features[9652547601449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19491442911449070369815","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"19491442911449070369815"}
]}
,
{"class":"pcm.Cell@1486470261449070328940","content":"SW1wb3J0IG9ubHkgYmV0YSBzdXBwb3J0","rawContent":"SW1wb3J0IG9ubHkgYmV0YSBzdXBwb3J0","generated_KMF_ID":"1486470261449070328940","feature":["features[15772757881449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.StringValue@19141343881449070369815","value":"SW1wb3J0IG9ubHkgYmV0YSBzdXBwb3J0","generated_KMF_ID":"19141343881449070369815"}
]}
,
{"class":"pcm.Cell@13163157321449070328940","content":"S2luZ3NvZnQgT2ZmaWNl","rawContent":"W1tLaW5nc29mdCBPZmZpY2VdXQ==","generated_KMF_ID":"13163157321449070328940","feature":["features[9445081041449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.StringValue@4518570731449070369815","value":"S2luZ3NvZnQgT2ZmaWNl","generated_KMF_ID":"4518570731449070369815"}
]}
,
{"class":"pcm.Cell@6999173781449070328940","content":"","rawContent":"","generated_KMF_ID":"6999173781449070328940","feature":["features[2423734941449070328940]"],"product":["products[290499591449070328940]"],"interpretation":[
{"class":"pcm.NotAvailable@4863474271449070369815","generated_KMF_ID":"4863474271449070369815"}
]}
]}
],"features":[
{"class":"pcm.Feature@14428567541449070328940","name":"RUNNQS0zNzY=","generated_KMF_ID":"14428567541449070328940","parentGroup":[],"cells":["products[5875916741449070328940]/cells[3441005591449070328940]","products[14599609071449070328940]/cells[14160612851449070328940]","products[974308901449070328940]/cells[21196265671449070328940]","products[17995585451449070328940]/cells[18487257321449070328940]","products[13475165041449070328940]/cells[16024303231449070328940]","products[5002129131449070328940]/cells[4731840141449070328940]","products[852258661449070328940]/cells[21383735781449070328940]","products[755607911449070328940]/cells[10598725811449070328940]","products[729086161449070328940]/cells[11961777991449070328940]","products[2700345491449070328940]/cells[14480673961449070328940]","products[290499591449070328940]/cells[12785644341449070328940]","products[2712623201449070328940]/cells[12988906101449070328940]","products[4310121451449070328940]/cells[16210275421449070328940]","products[21309768191449070328940]/cells[16680305481449070328940]","products[10821367231449070328940]/cells[6590193751449070328940]","products[16461944621449070328940]/cells[18682181481449070328940]","products[4979603991449070328940]/cells[15444712461449070328940]","products[7871940201449070328940]/cells[7554548161449070328940]"]}
,
{"class":"pcm.Feature@9652547601449070328940","name":"TGljZW5zZQ==","generated_KMF_ID":"9652547601449070328940","parentGroup":[],"cells":["products[755607911449070328940]/cells[16819992201449070328940]","products[5875916741449070328940]/cells[1515869201449070328940]","products[5002129131449070328940]/cells[18887077011449070328940]","products[2712623201449070328940]/cells[17278766431449070328940]","products[17995585451449070328940]/cells[544675351449070328940]","products[13475165041449070328940]/cells[5166821031449070328940]","products[2700345491449070328940]/cells[18160816061449070328940]","products[729086161449070328940]/cells[1654591631449070328940]","products[16461944621449070328940]/cells[15029181791449070328940]","products[852258661449070328940]/cells[10130382291449070328940]","products[4310121451449070328940]/cells[8019779151449070328940]","products[10821367231449070328940]/cells[13239631511449070328940]","products[974308901449070328940]/cells[997411111449070328940]","products[4979603991449070328940]/cells[14783990081449070328940]","products[14599609071449070328940]/cells[3052272311449070328940]","products[290499591449070328940]/cells[21000787131449070328940]","products[7871940201449070328940]/cells[1477008741449070328940]","products[21309768191449070328940]/cells[9602050301449070328940]"]}
,
{"class":"pcm.Feature@5273070501449070328940","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"5273070501449070328940","parentGroup":[],"cells":["products[290499591449070328940]/cells[6261676251449070328940]","products[13475165041449070328940]/cells[2554444831449070328940]","products[21309768191449070328940]/cells[10085176791449070328940]","products[10821367231449070328940]/cells[10782720531449070328940]","products[17995585451449070328940]/cells[12355197161449070328940]","products[14599609071449070328940]/cells[14871281701449070328940]","products[7871940201449070328940]/cells[5599769461449070328940]","products[852258661449070328940]/cells[12006586431449070328940]","products[5002129131449070328940]/cells[7251513591449070328940]","products[974308901449070328940]/cells[10344730881449070328940]","products[2700345491449070328940]/cells[11848649351449070328940]","products[729086161449070328940]/cells[8231306771449070328940]","products[4979603991449070328940]/cells[18097052521449070328940]","products[4310121451449070328940]/cells[20462175531449070328940]","products[2712623201449070328940]/cells[16227657101449070328940]","products[5875916741449070328940]/cells[17594268231449070328940]","products[16461944621449070328940]/cells[11816189111449070328940]","products[755607911449070328940]/cells[12238501211449070328940]"]}
,
{"class":"pcm.Feature@9445081041449070328940","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"9445081041449070328940","parentGroup":[],"cells":["products[7871940201449070328940]/cells[18578276181449070328940]","products[14599609071449070328940]/cells[14666597911449070328940]","products[16461944621449070328940]/cells[17139287001449070328940]","products[5875916741449070328940]/cells[7479650891449070328940]","products[755607911449070328940]/cells[10922670171449070328940]","products[13475165041449070328940]/cells[14617326501449070328940]","products[852258661449070328940]/cells[13159785141449070328940]","products[4979603991449070328940]/cells[2885779631449070328940]","products[17995585451449070328940]/cells[5967453221449070328940]","products[4310121451449070328940]/cells[8025692491449070328940]","products[10821367231449070328940]/cells[15530907201449070328940]","products[729086161449070328940]/cells[10600011031449070328940]","products[974308901449070328940]/cells[16113977021449070328940]","products[5002129131449070328940]/cells[588270861449070328940]","products[290499591449070328940]/cells[13163157321449070328940]","products[21309768191449070328940]/cells[13353954991449070328940]","products[2712623201449070328940]/cells[1666906471449070328940]","products[2700345491449070328940]/cells[1184311981449070328940]"]}
,
{"class":"pcm.Feature@20167440861449070328940","name":"RGV2ZWxvcGVy","generated_KMF_ID":"20167440861449070328940","parentGroup":[],"cells":["products[4979603991449070328940]/cells[21284061431449070328940]","products[755607911449070328940]/cells[11096435701449070328940]","products[290499591449070328940]/cells[3558972171449070328940]","products[729086161449070328940]/cells[20266229411449070328940]","products[5002129131449070328940]/cells[4600895071449070328940]","products[2700345491449070328940]/cells[14171485481449070328940]","products[21309768191449070328940]/cells[2896119871449070328940]","products[7871940201449070328940]/cells[4971112491449070328940]","products[5875916741449070328940]/cells[5433822621449070328940]","products[10821367231449070328940]/cells[4712384331449070328940]","products[17995585451449070328940]/cells[13514818761449070328940]","products[16461944621449070328940]/cells[19437394481449070328940]","products[13475165041449070328940]/cells[2081679821449070328940]","products[2712623201449070328940]/cells[10757705521449070328940]","products[14599609071449070328940]/cells[7037854851449070328940]","products[852258661449070328940]/cells[17499784871449070328940]","products[4310121451449070328940]/cells[8673940111449070328940]","products[974308901449070328940]/cells[2746446881449070328940]"]}
,
{"class":"pcm.Feature@11366746951449070328940","name":"VmVyc2lvbg==","generated_KMF_ID":"11366746951449070328940","parentGroup":[],"cells":["products[14599609071449070328940]/cells[21459481741449070328940]","products[2700345491449070328940]/cells[1305413061449070328940]","products[7871940201449070328940]/cells[17373795611449070328940]","products[729086161449070328940]/cells[11192550531449070328940]","products[5875916741449070328940]/cells[19574080071449070328940]","products[5002129131449070328940]/cells[6591313121449070328940]","products[13475165041449070328940]/cells[12055176651449070328940]","products[10821367231449070328940]/cells[17137994291449070328940]","products[4979603991449070328940]/cells[11647347491449070328940]","products[4310121451449070328940]/cells[11531087891449070328940]","products[290499591449070328940]/cells[10073249531449070328940]","products[852258661449070328940]/cells[16404131161449070328940]","products[755607911449070328940]/cells[3108066181449070328940]","products[21309768191449070328940]/cells[2772897271449070328940]","products[17995585451449070328940]/cells[18071579521449070328940]","products[16461944621449070328940]/cells[12192504651449070328940]","products[2712623201449070328940]/cells[19919052631449070328940]","products[974308901449070328940]/cells[1280785991449070328940]"]}
,
{"class":"pcm.Feature@15772757881449070328940","name":"Tm90ZXM=","generated_KMF_ID":"15772757881449070328940","parentGroup":[],"cells":["products[5002129131449070328940]/cells[17930745621449070328940]","products[7871940201449070328940]/cells[8911410211449070328940]","products[14599609071449070328940]/cells[17198404171449070328940]","products[2700345491449070328940]/cells[11163181681449070328940]","products[13475165041449070328940]/cells[11634889891449070328940]","products[16461944621449070328940]/cells[16363814531449070328940]","products[755607911449070328940]/cells[19999109821449070328940]","products[2712623201449070328940]/cells[1426217461449070328940]","products[974308901449070328940]/cells[6122039771449070328940]","products[852258661449070328940]/cells[7483396771449070328940]","products[17995585451449070328940]/cells[21149073671449070328940]","products[290499591449070328940]/cells[1486470261449070328940]","products[21309768191449070328940]/cells[16205571181449070328940]","products[4310121451449070328940]/cells[14451298281449070328940]","products[4979603991449070328940]/cells[13095314991449070328940]","products[5875916741449070328940]/cells[7177551121449070328940]","products[729086161449070328940]/cells[7396422781449070328940]","products[10821367231449070328940]/cells[10964134181449070328940]"]}
,
{"class":"pcm.Feature@2423734941449070328940","name":"SVNPL0lFQyAyOTUwMDoyMDA4","generated_KMF_ID":"2423734941449070328940","parentGroup":[],"cells":["products[7871940201449070328940]/cells[5817837451449070328940]","products[21309768191449070328940]/cells[17591371021449070328940]","products[5002129131449070328940]/cells[3052334311449070328940]","products[14599609071449070328940]/cells[14783951811449070328940]","products[729086161449070328940]/cells[1765273721449070328940]","products[4979603991449070328940]/cells[14676886771449070328940]","products[13475165041449070328940]/cells[1823996761449070328940]","products[17995585451449070328940]/cells[10976592681449070328940]","products[290499591449070328940]/cells[6999173781449070328940]","products[4310121451449070328940]/cells[21259852321449070328940]","products[10821367231449070328940]/cells[17677919831449070328940]","products[974308901449070328940]/cells[10937228811449070328940]","products[755607911449070328940]/cells[7341891331449070328940]","products[16461944621449070328940]/cells[12431433381449070328940]","products[2700345491449070328940]/cells[7016181101449070328940]","products[852258661449070328940]/cells[8076553231449070328940]","products[2712623201449070328940]/cells[10661858071449070328940]","products[5875916741449070328940]/cells[2730431961449070328940]"]}
]}
