
{"class":"pcm.PCM@6453726061449070367755","name":"Q29tcGFyaXNvbl9vZl9pbnRlZ3JhdGVkX2RldmVsb3BtZW50X2Vudmlyb25tZW50cyAtICBGb3J0cmFuIA==","generated_KMF_ID":"6453726061449070367755","products":[
{"class":"pcm.Product@5268294881449070367755","name":"SW50ZWxsaUogSURFQQ==","generated_KMF_ID":"5268294881449070367755","cells":[
{"class":"pcm.Cell@20399260831449070367755","content":"QVNMdjIsIHByb3ByaWV0YXJ5","rawContent":"e3t5ZXN8W1tBcGFjaGUgTGljZW5zZXxBU0x2Ml1dfX0sIHByb3ByaWV0YXJ5","generated_KMF_ID":"20399260831449070367755","feature":["features[8224832771449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.Multiple@18805480041449070371272","generated_KMF_ID":"18805480041449070371272","subvalues":[
{"class":"pcm.StringValue@10912471981449070371272","value":"IHByb3ByaWV0YXJ5","generated_KMF_ID":"10912471981449070371272"}
,
{"class":"pcm.StringValue@9423433291449070371272","value":"QVNMdjI=","generated_KMF_ID":"9423433291449070371272"}
]}
]}
,
{"class":"pcm.Cell@5594464021449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5594464021449070367755","feature":["features[2297432501449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@5703833231449070371272","value":"true","generated_KMF_ID":"5703833231449070371272"}
]}
,
{"class":"pcm.Cell@5962120161449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5962120161449070367755","feature":["features[3045210521449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@17151791381449070371272","value":"true","generated_KMF_ID":"17151791381449070371272"}
]}
,
{"class":"pcm.Cell@16066065581449070367755","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16066065581449070367755","feature":["features[17594766131449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@1146554641449070371272","value":"false","generated_KMF_ID":"1146554641449070371272"}
]}
,
{"class":"pcm.Cell@2399039311449070367755","content":"RnJlZUJTRCwgT3BlbkJTRCwgU29sYXJpcw==","rawContent":"W1tGcmVlQlNEXV0sIFtbT3BlbkJTRF1dLCBbW1NvbGFyaXMgKG9wZXJhdGluZyBzeXN0ZW0pfFNvbGFyaXNdXQ==","generated_KMF_ID":"2399039311449070367755","feature":["features[3029928331449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.Multiple@5225568001449070371272","generated_KMF_ID":"5225568001449070371272","subvalues":[
{"class":"pcm.StringValue@11470858841449070371272","value":"RnJlZUJTRA==","generated_KMF_ID":"11470858841449070371272"}
,
{"class":"pcm.StringValue@14147216221449070371272","value":"IFNvbGFyaXM=","generated_KMF_ID":"14147216221449070371272"}
,
{"class":"pcm.StringValue@21251311791449070371272","value":"IE9wZW5CU0Q=","generated_KMF_ID":"21251311791449070371272"}
]}
]}
,
{"class":"pcm.Cell@1758588241449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1758588241449070367755","feature":["features[1445904911449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@17349280731449070371272","value":"true","generated_KMF_ID":"17349280731449070371272"}
]}
,
{"class":"pcm.Cell@18157580391449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18157580391449070367755","feature":["features[3341803881449070367755]"],"product":["products[5268294881449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@15127840921449070371272","value":"true","generated_KMF_ID":"15127840921449070371272"}
]}
]}
,
{"class":"pcm.Product@9297256791449070367755","name":"TmV0QmVhbnM=","generated_KMF_ID":"9297256791449070367755","cells":[
{"class":"pcm.Cell@6021300051449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6021300051449070367755","feature":["features[17594766131449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@19423010631449070371272","value":"true","generated_KMF_ID":"19423010631449070371272"}
]}
,
{"class":"pcm.Cell@16490533831449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16490533831449070367755","feature":["features[2297432501449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@8193740571449070371272","value":"true","generated_KMF_ID":"8193740571449070371272"}
]}
,
{"class":"pcm.Cell@8808562751449070367755","content":"T3BlbkJTRCwgU29sYXJpcw==","rawContent":"W1tPcGVuQlNEXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"8808562751449070367755","feature":["features[3029928331449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.Multiple@2710777801449070371272","generated_KMF_ID":"2710777801449070371272","subvalues":[
{"class":"pcm.StringValue@2772047171449070371272","value":"T3BlbkJTRA==","generated_KMF_ID":"2772047171449070371272"}
,
{"class":"pcm.StringValue@12555602991449070371272","value":"IFNvbGFyaXM=","generated_KMF_ID":"12555602991449070371272"}
]}
]}
,
{"class":"pcm.Cell@13315616991449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"13315616991449070367755","feature":["features[3045210521449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@13376090151449070371272","value":"true","generated_KMF_ID":"13376090151449070371272"}
]}
,
{"class":"pcm.Cell@1557530011449070367755","content":"Q0RETCwgR1BMMg==","rawContent":"e3t5ZXN8W1tDRERMXV19fSwgW1tHUEwyXV0=","generated_KMF_ID":"1557530011449070367755","feature":["features[8224832771449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.Multiple@4999146611449070371272","generated_KMF_ID":"4999146611449070371272","subvalues":[
{"class":"pcm.StringValue@15275943201449070371272","value":"IEdQTDI=","generated_KMF_ID":"15275943201449070371272"}
,
{"class":"pcm.StringValue@5872231271449070371272","value":"Q0RETA==","generated_KMF_ID":"5872231271449070371272"}
]}
]}
,
{"class":"pcm.Cell@7334524141449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"7334524141449070367755","feature":["features[1445904911449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@11819558291449070371272","value":"true","generated_KMF_ID":"11819558291449070371272"}
]}
,
{"class":"pcm.Cell@426206591449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"426206591449070367755","feature":["features[3341803881449070367755]"],"product":["products[9297256791449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@10065962571449070371272","value":"true","generated_KMF_ID":"10065962571449070371272"}
]}
]}
,
{"class":"pcm.Product@13194910051449070367755","name":"RWNsaXBzZSBKRFQ=","generated_KMF_ID":"13194910051449070367755","cells":[
{"class":"pcm.Cell@5277546211449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5277546211449070367755","feature":["features[3045210521449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@4506289611449070371272","value":"true","generated_KMF_ID":"4506289611449070371272"}
]}
,
{"class":"pcm.Cell@18127632251449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18127632251449070367755","feature":["features[2297432501449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@6800887911449070371272","value":"true","generated_KMF_ID":"6800887911449070371272"}
]}
,
{"class":"pcm.Cell@21409830541449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21409830541449070367755","feature":["features[1445904911449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@20060640451449070371272","value":"true","generated_KMF_ID":"20060640451449070371272"}
]}
,
{"class":"pcm.Cell@6628027361449070367755","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6628027361449070367755","feature":["features[17594766131449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@9337629501449070371272","value":"false","generated_KMF_ID":"9337629501449070371272"}
]}
,
{"class":"pcm.Cell@674832291449070367755","content":"RVBM","rawContent":"e3t5ZXN8W1tFY2xpcHNlIFB1YmxpYyBMaWNlbnNlfEVQTF1dfX0=","generated_KMF_ID":"674832291449070367755","feature":["features[8224832771449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.StringValue@13068951271449070371272","value":"RVBM","generated_KMF_ID":"13068951271449070371272"}
]}
,
{"class":"pcm.Cell@10483664141449070367755","content":"RnJlZUJTRCwgSlZNLCBTb2xhcmlz","rawContent":"W1tGcmVlQlNEXV0sIFtbSmF2YSBWaXJ0dWFsIE1hY2hpbmV8SlZNXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"10483664141449070367755","feature":["features[3029928331449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.Multiple@7911817121449070371272","generated_KMF_ID":"7911817121449070371272","subvalues":[
{"class":"pcm.StringValue@16105215781449070371272","value":"IFNvbGFyaXM=","generated_KMF_ID":"16105215781449070371272"}
,
{"class":"pcm.StringValue@10718684421449070371272","value":"IEpWTQ==","generated_KMF_ID":"10718684421449070371272"}
,
{"class":"pcm.StringValue@12163647151449070371272","value":"RnJlZUJTRA==","generated_KMF_ID":"12163647151449070371272"}
]}
]}
,
{"class":"pcm.Cell@9213090721449070367755","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9213090721449070367755","feature":["features[3341803881449070367755]"],"product":["products[13194910051449070367755]"],"interpretation":[
{"class":"pcm.BooleanValue@8634074841449070371272","value":"true","generated_KMF_ID":"8634074841449070371272"}
]}
]}
],"features":[
{"class":"pcm.Feature@3045210521449070367755","name":"TGludXg=","generated_KMF_ID":"3045210521449070367755","parentGroup":[],"cells":["products[13194910051449070367755]/cells[5277546211449070367755]","products[5268294881449070367755]/cells[5962120161449070367755]","products[9297256791449070367755]/cells[13315616991449070367755]"]}
,
{"class":"pcm.Feature@1445904911449070367755","name":"V2luZG93cw==","generated_KMF_ID":"1445904911449070367755","parentGroup":[],"cells":["products[13194910051449070367755]/cells[21409830541449070367755]","products[9297256791449070367755]/cells[7334524141449070367755]","products[5268294881449070367755]/cells[1758588241449070367755]"]}
,
{"class":"pcm.Feature@3341803881449070367755","name":"TWFjIE9TIFg=","generated_KMF_ID":"3341803881449070367755","parentGroup":[],"cells":["products[9297256791449070367755]/cells[426206591449070367755]","products[13194910051449070367755]/cells[9213090721449070367755]","products[5268294881449070367755]/cells[18157580391449070367755]"]}
,
{"class":"pcm.Feature@8224832771449070367755","name":"TGljZW5zZQ==","generated_KMF_ID":"8224832771449070367755","parentGroup":[],"cells":["products[5268294881449070367755]/cells[20399260831449070367755]","products[9297256791449070367755]/cells[1557530011449070367755]","products[13194910051449070367755]/cells[674832291449070367755]"]}
,
{"class":"pcm.Feature@2297432501449070367755","name":"V3JpdHRlbiBpbiBKYXZh","generated_KMF_ID":"2297432501449070367755","parentGroup":[],"cells":["products[13194910051449070367755]/cells[18127632251449070367755]","products[5268294881449070367755]/cells[5594464021449070367755]","products[9297256791449070367755]/cells[16490533831449070367755]"]}
,
{"class":"pcm.Feature@3029928331449070367755","name":"T3RoZXIgcGxhdGZvcm1z","generated_KMF_ID":"3029928331449070367755","parentGroup":[],"cells":["products[9297256791449070367755]/cells[8808562751449070367755]","products[5268294881449070367755]/cells[2399039311449070367755]","products[13194910051449070367755]/cells[10483664141449070367755]"]}
,
{"class":"pcm.Feature@17594766131449070367755","name":"R1VJIGJ1aWxkZXI=","generated_KMF_ID":"17594766131449070367755","parentGroup":[],"cells":["products[9297256791449070367755]/cells[6021300051449070367755]","products[5268294881449070367755]/cells[16066065581449070367755]","products[13194910051449070367755]/cells[6628027361449070367755]"]}
]}
