
{"class":"pcm.PCM@18790728321449070367931","name":"Q29tcGFyaXNvbl9vZl9sYXlvdXRfZW5naW5lc18oWEhUTUxfMS4xKSAtICBCYXNlIE1vZHVsZSA=","generated_KMF_ID":"18790728321449070367931","products":[
{"class":"pcm.Product@2016649681449070367931","name":"","generated_KMF_ID":"2016649681449070367931","cells":[
{"class":"pcm.Cell@2952957311449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"2952957311449070367931","feature":["features[6343855781449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@5490701961449070373091","value":"true","generated_KMF_ID":"5490701961449070373091"}
]}
,
{"class":"pcm.Cell@2012397551449070367931","content":"My4x","rawContent":"e3tJRXwxLjB9fTxyZWYgbmFtZT0iRG9jdW1lbnRQcm9wZXJ0aWVzIiAvPg==","generated_KMF_ID":"2012397551449070367931","feature":["features[5878698181449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.RealValue@7766446331449070373091","value":"3.1","generated_KMF_ID":"7766446331449070373091"}
]}
,
{"class":"pcm.Cell@13050208541449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"13050208541449070367931","feature":["features[15264401871449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@2518012321449070373091","value":"true","generated_KMF_ID":"2518012321449070373091"}
]}
,
{"class":"pcm.Cell@2239031581449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"2239031581449070367931","feature":["features[19591623041449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@18171564071449070373091","value":"true","generated_KMF_ID":"18171564071449070373091"}
]}
,
{"class":"pcm.Cell@8671324121449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"8671324121449070367931","feature":["features[6784374891449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@4896528151449070373091","value":"true","generated_KMF_ID":"4896528151449070373091"}
]}
,
{"class":"pcm.Cell@12825118771449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"12825118771449070367931","feature":["features[16042029411449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@17175008191449070373091","value":"true","generated_KMF_ID":"17175008191449070373091"}
]}
,
{"class":"pcm.Cell@3817644851449070367931","content":"WWVz","rawContent":"e3tZZXN9fQ==","generated_KMF_ID":"3817644851449070367931","feature":["features[15268114411449070367931]"],"product":["products[2016649681449070367931]"],"interpretation":[
{"class":"pcm.BooleanValue@20252097021449070373091","value":"true","generated_KMF_ID":"20252097021449070373091"}
]}
]}
],"features":[
{"class":"pcm.Feature@15264401871449070367931","name":"S0hUTUw=","generated_KMF_ID":"15264401871449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[13050208541449070367931]"]}
,
{"class":"pcm.Feature@19591623041449070367931","name":"UHJlc3Rv","generated_KMF_ID":"19591623041449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[2239031581449070367931]"]}
,
{"class":"pcm.Feature@6343855781449070367931","name":"aUNhYg==","generated_KMF_ID":"6343855781449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[2952957311449070367931]"]}
,
{"class":"pcm.Feature@6784374891449070367931","name":"V2ViS2l0","generated_KMF_ID":"6784374891449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[8671324121449070367931]"]}
,
{"class":"pcm.Feature@5878698181449070367931","name":"VHJpZGVudA==","generated_KMF_ID":"5878698181449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[2012397551449070367931]"]}
,
{"class":"pcm.Feature@16042029411449070367931","name":"VGFzbWFu","generated_KMF_ID":"16042029411449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[12825118771449070367931]"]}
,
{"class":"pcm.Feature@15268114411449070367931","name":"R2Vja28=","generated_KMF_ID":"15268114411449070367931","parentGroup":[],"cells":["products[2016649681449070367931]/cells[3817644851449070367931]"]}
]}
