
{"class":"pcm.PCM@4713932621449070348179","name":"Q29tcGFyaXNvbl9vZl9lbnRlcnByaXNlX2Jvb2ttYXJraW5nX3BsYXRmb3JtcyAtICBHZW5lcmFsIA==","generated_KMF_ID":"4713932621449070348179","products":[
{"class":"pcm.Product@15917418641449070348179","name":"Q29ubmVjdGJlYW0=","generated_KMF_ID":"15917418641449070348179","cells":[
{"class":"pcm.Cell@5985061631449070348179","content":"U3BvdGxpZ2h0IDMuMSAoMjAwOC02KQ==","rawContent":"U3BvdGxpZ2h0IDMuMSAoMjAwOC02KQ==","generated_KMF_ID":"5985061631449070348179","feature":["features[11550626071449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.Conditional@16564064961449070371860","generated_KMF_ID":"16564064961449070371860","value":[
{"class":"pcm.StringValue@12020929161449070371860","value":"U3BvdGxpZ2h0IDMuMQ==","generated_KMF_ID":"12020929161449070371860"}
],"condition":[
{"class":"pcm.StringValue@12747283541449070371860","value":"MjAwOC02","generated_KMF_ID":"12747283541449070371860"}
]}
]}
,
{"class":"pcm.Cell@20971771011449070348179","content":"Q29ubmVjdGJlYW0=","rawContent":"Q29ubmVjdGJlYW0=","generated_KMF_ID":"20971771011449070348179","feature":["features[14332894101449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.StringValue@3899740341449070371860","value":"Q29ubmVjdGJlYW0=","generated_KMF_ID":"3899740341449070371860"}
]}
,
{"class":"pcm.Cell@7877903771449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"7877903771449070348179","feature":["features[18391525941449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@16729488261449070371860","value":"false","generated_KMF_ID":"16729488261449070371860"}
]}
,
{"class":"pcm.Cell@6551986541449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6551986541449070348179","feature":["features[19158410371449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@21252936491449070371860","value":"false","generated_KMF_ID":"21252936491449070371860"}
]}
,
{"class":"pcm.Cell@4253345811449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4253345811449070348179","feature":["features[14752741381449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@12444025971449070371860","value":"true","generated_KMF_ID":"12444025971449070371860"}
]}
,
{"class":"pcm.Cell@5430306171449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"5430306171449070348179","feature":["features[8659716911449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.StringValue@6994977061449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"6994977061449070371860"}
]}
,
{"class":"pcm.Cell@11918252011449070348179","content":"cGVyIGluc3RhbmNl","rawContent":"cGVyIGluc3RhbmNl","generated_KMF_ID":"11918252011449070348179","feature":["features[2130166891449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.StringValue@19334595781449070371860","value":"cGVyIGluc3RhbmNl","generated_KMF_ID":"19334595781449070371860"}
]}
,
{"class":"pcm.Cell@17426645731449070348179","content":"YmluYXJ5IG9ubHk=","rawContent":"YmluYXJ5IG9ubHk=","generated_KMF_ID":"17426645731449070348179","feature":["features[13084773901449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.StringValue@17241419961449070371860","value":"YmluYXJ5IG9ubHk=","generated_KMF_ID":"17241419961449070371860"}
]}
,
{"class":"pcm.Cell@18008475091449070348179","content":"bm9uZQ==","rawContent":"bm9uZQ==","generated_KMF_ID":"18008475091449070348179","feature":["features[12418971111449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.StringValue@12813455141449070371860","value":"bm9uZQ==","generated_KMF_ID":"12813455141449070371860"}
]}
,
{"class":"pcm.Cell@17398533371449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17398533371449070348179","feature":["features[18907028391449070348179]"],"product":["products[15917418641449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@18483539591449070371860","value":"false","generated_KMF_ID":"18483539591449070371860"}
]}
]}
,
{"class":"pcm.Product@16184837481449070348179","name":"RG9nZWFy","generated_KMF_ID":"16184837481449070348179","cells":[
{"class":"pcm.Cell@16501251071449070348179","content":"cGVyIGluc3RhbmNl","rawContent":"cGVyIGluc3RhbmNl","generated_KMF_ID":"16501251071449070348179","feature":["features[2130166891449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.StringValue@18637835601449070371860","value":"cGVyIGluc3RhbmNl","generated_KMF_ID":"18637835601449070371860"}
]}
,
{"class":"pcm.Cell@20954361591449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20954361591449070348179","feature":["features[18391525941449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@7315420071449070371860","value":"true","generated_KMF_ID":"7315420071449070371860"}
]}
,
{"class":"pcm.Cell@11127619581449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11127619581449070348179","feature":["features[14752741381449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@4325713851449070371860","value":"true","generated_KMF_ID":"4325713851449070371860"}
]}
,
{"class":"pcm.Cell@14789266571449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14789266571449070348179","feature":["features[18907028391449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@7123156431449070371860","value":"true","generated_KMF_ID":"7123156431449070371860"}
]}
,
{"class":"pcm.Cell@4841106121449070348179","content":"ZG9lcyBub3QgcnVuIG9uIG15U1FMLCByZXF1aXJlcyBJQk0gREIyIDkuMSBGUDUsIE9yYWNsZSBEYXRhYmFzZSAxMGcgMTAuMi4wLjMsIE1pY3Jvc29mdCBTUUwgU2VydmVyIDIwMDUgRW50ZXJwcmlzZSBFZGl0aW9u","rawContent":"ZG9lcyBub3QgcnVuIG9uIG15U1FMLCByZXF1aXJlcyBJQk0gREIyIDkuMSBGUDUsIE9yYWNsZSBEYXRhYmFzZSAxMGcgMTAuMi4wLjMsIE1pY3Jvc29mdCBTUUwgU2VydmVyIDIwMDUgRW50ZXJwcmlzZSBFZGl0aW9u","generated_KMF_ID":"4841106121449070348179","feature":["features[12418971111449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.Multiple@21067121691449070371860","generated_KMF_ID":"21067121691449070371860","subvalues":[
{"class":"pcm.StringValue@14925660081449070371860","value":"IHJlcXVpcmVzIElCTSBEQjIgOS4xIEZQNQ==","generated_KMF_ID":"14925660081449070371860"}
,
{"class":"pcm.StringValue@6872548681449070371860","value":"IE1pY3Jvc29mdCBTUUwgU2VydmVyIDIwMDUgRW50ZXJwcmlzZSBFZGl0aW9u","generated_KMF_ID":"6872548681449070371860"}
,
{"class":"pcm.StringValue@15114313831449070371860","value":"IE9yYWNsZSBEYXRhYmFzZSAxMGcgMTAuMi4wLjM=","generated_KMF_ID":"15114313831449070371860"}
,
{"class":"pcm.StringValue@920217331449070371860","value":"ZG9lcyBub3QgcnVuIG9uIG15U1FM","generated_KMF_ID":"920217331449070371860"}
]}
]}
,
{"class":"pcm.Cell@6268459071449070348179","content":"YmluYXJ5IG9ubHk=","rawContent":"YmluYXJ5IG9ubHk=","generated_KMF_ID":"6268459071449070348179","feature":["features[13084773901449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.StringValue@12825233001449070371860","value":"YmluYXJ5IG9ubHk=","generated_KMF_ID":"12825233001449070371860"}
]}
,
{"class":"pcm.Cell@10709781001449070348179","content":"Mi4wLjEgKDIwMDktMyk=","rawContent":"Mi4wLjEgKDIwMDktMyk=","generated_KMF_ID":"10709781001449070348179","feature":["features[11550626071449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.Conditional@13848391081449070371860","generated_KMF_ID":"13848391081449070371860","value":[
{"class":"pcm.StringValue@5634579651449070371860","value":"Mi4wLjE=","generated_KMF_ID":"5634579651449070371860"}
],"condition":[
{"class":"pcm.StringValue@13345421881449070371860","value":"MjAwOS0z","generated_KMF_ID":"13345421881449070371860"}
]}
]}
,
{"class":"pcm.Cell@12182798241449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"12182798241449070348179","feature":["features[8659716911449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.StringValue@2807833131449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"2807833131449070371860"}
]}
,
{"class":"pcm.Cell@12375639091449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12375639091449070348179","feature":["features[19158410371449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@4839354041449070371860","value":"false","generated_KMF_ID":"4839354041449070371860"}
]}
,
{"class":"pcm.Cell@18904044291449070348179","content":"SUJNIENvcnBvcmF0aW9u","rawContent":"SUJNIENvcnBvcmF0aW9u","generated_KMF_ID":"18904044291449070348179","feature":["features[14332894101449070348179]"],"product":["products[16184837481449070348179]"],"interpretation":[
{"class":"pcm.StringValue@1381642921449070371860","value":"SUJNIENvcnBvcmF0aW9u","generated_KMF_ID":"1381642921449070371860"}
]}
]}
,
{"class":"pcm.Product@19845144161449070348179","name":"S25vd2xlZGdlIFBsYXph","generated_KMF_ID":"19845144161449070348179","cells":[
{"class":"pcm.Cell@2906425341449070348179","content":"S25vd2xlZGdlIFBsYXph","rawContent":"S25vd2xlZGdlIFBsYXph","generated_KMF_ID":"2906425341449070348179","feature":["features[14332894101449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.StringValue@2190116641449070371860","value":"S25vd2xlZGdlIFBsYXph","generated_KMF_ID":"2190116641449070371860"}
]}
,
{"class":"pcm.Cell@9128989221449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"9128989221449070348179","feature":["features[19158410371449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@21147670411449070371860","value":"false","generated_KMF_ID":"21147670411449070371860"}
]}
,
{"class":"pcm.Cell@12385082301449070348179","content":"Mi4zLjE4","rawContent":"Mi4zLjE4","generated_KMF_ID":"12385082301449070348179","feature":["features[11550626071449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.StringValue@5483434321449070371860","value":"Mi4zLjE4","generated_KMF_ID":"5483434321449070371860"}
]}
,
{"class":"pcm.Cell@11229667571449070348179","content":"U29mdHdhcmUtYXMtYS1TZXJ2aWNl","rawContent":"U29mdHdhcmUtYXMtYS1TZXJ2aWNl","generated_KMF_ID":"11229667571449070348179","feature":["features[12418971111449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.StringValue@12368600971449070371860","value":"U29mdHdhcmUtYXMtYS1TZXJ2aWNl","generated_KMF_ID":"12368600971449070371860"}
]}
,
{"class":"pcm.Cell@20901589301449070348179","content":"SmF2YXNjcmlwdCBhbmQgUHl0aG9uIChwcm9ncmFtbWluZyBsYW5ndWFnZSk=","rawContent":"W1tKYXZhc2NyaXB0XV0gYW5kIFtbUHl0aG9uIChwcm9ncmFtbWluZyBsYW5ndWFnZSldXQ==","generated_KMF_ID":"20901589301449070348179","feature":["features[13084773901449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.Conditional@18381426261449070371860","generated_KMF_ID":"18381426261449070371860","value":[
{"class":"pcm.Multiple@7049341401449070371860","generated_KMF_ID":"7049341401449070371860","subvalues":[
{"class":"pcm.StringValue@8529509731449070371860","value":"SmF2YXNjcmlwdA==","generated_KMF_ID":"8529509731449070371860"}
,
{"class":"pcm.StringValue@17923758411449070371860","value":"UHl0aG9u","generated_KMF_ID":"17923758411449070371860"}
]}
],"condition":[
{"class":"pcm.StringValue@16781054221449070371860","value":"cHJvZ3JhbW1pbmcgbGFuZ3VhZ2U=","generated_KMF_ID":"16781054221449070371860"}
]}
]}
,
{"class":"pcm.Cell@2203056981449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2203056981449070348179","feature":["features[18391525941449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@17554446651449070371860","value":"true","generated_KMF_ID":"17554446651449070371860"}
]}
,
{"class":"pcm.Cell@17775346581449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17775346581449070348179","feature":["features[14752741381449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@6934141361449070371860","value":"true","generated_KMF_ID":"6934141361449070371860"}
]}
,
{"class":"pcm.Cell@9588086401449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"9588086401449070348179","feature":["features[8659716911449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.StringValue@16652598311449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"16652598311449070371860"}
]}
,
{"class":"pcm.Cell@14311607861449070348179","content":"ZnJlZSB0cmlhbCwgc3RhcnRzIGF0IOKCrDM1L21vbnRoL2luc3RhbmNl","rawContent":"ZnJlZSB0cmlhbCwgc3RhcnRzIGF0IOKCrDM1L21vbnRoL2luc3RhbmNl","generated_KMF_ID":"14311607861449070348179","feature":["features[2130166891449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.Multiple@18953121851449070371860","generated_KMF_ID":"18953121851449070371860","subvalues":[
{"class":"pcm.Multiple@4621920801449070371860","generated_KMF_ID":"4621920801449070371860","subvalues":[
{"class":"pcm.StringValue@12075530081449070371860","value":"bW9udGg=","generated_KMF_ID":"12075530081449070371860"}
,
{"class":"pcm.StringValue@19950202791449070371860","value":"IHN0YXJ0cyBhdCDigqwzNQ==","generated_KMF_ID":"19950202791449070371860"}
,
{"class":"pcm.StringValue@12121829531449070371860","value":"aW5zdGFuY2U=","generated_KMF_ID":"12121829531449070371860"}
]}
,
{"class":"pcm.StringValue@3871264341449070371860","value":"ZnJlZSB0cmlhbA==","generated_KMF_ID":"3871264341449070371860"}
]}
]}
,
{"class":"pcm.Cell@18531902561449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18531902561449070348179","feature":["features[18907028391449070348179]"],"product":["products[19845144161449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@8112638841449070371860","value":"true","generated_KMF_ID":"8112638841449070371860"}
]}
]}
,
{"class":"pcm.Product@13237426811449070348179","name":"SnVtcGVyIDIuMA==","generated_KMF_ID":"13237426811449070348179","cells":[
{"class":"pcm.Cell@16917078921449070348179","content":"RnJlZQ==","rawContent":"e3tmcmVlfX0=","generated_KMF_ID":"16917078921449070348179","feature":["features[2130166891449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.StringValue@1797387191449070371860","value":"RnJlZQ==","generated_KMF_ID":"1797387191449070371860"}
]}
,
{"class":"pcm.Cell@14717683851449070348179","content":"cnVucyBvbiBteVNRTCBkYXRhYmFzZSBmb3Igc3RvcmluZyB0YWcgcHJvZmlsZXMuIENhbiBhbHNvIGJlIGNvbmZpZ3VyZWQgdG8gcnVuIG9uIE9yYWNsZSBEYXRhYmFzZSAxMGcgb3IgTWljcm9zb2Z0IFNRTCBTZXJ2ZXIgMjAwNSBFbnRlcnByaXNlIEVkaXRpb24=","rawContent":"cnVucyBvbiBteVNRTCBkYXRhYmFzZSBmb3Igc3RvcmluZyB0YWcgcHJvZmlsZXMuIENhbiBhbHNvIGJlIGNvbmZpZ3VyZWQgdG8gcnVuIG9uIE9yYWNsZSBEYXRhYmFzZSAxMGcgb3IgTWljcm9zb2Z0IFNRTCBTZXJ2ZXIgMjAwNSBFbnRlcnByaXNlIEVkaXRpb24=","generated_KMF_ID":"14717683851449070348179","feature":["features[12418971111449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.Multiple@603844341449070371860","generated_KMF_ID":"603844341449070371860","subvalues":[
{"class":"pcm.StringValue@12100281131449070371860","value":"cnVucyBvbiBteVNRTCBkYXRhYmFzZSBmb3Igc3RvcmluZyB0YWcgcHJvZmlsZXMuIENhbiBhbHNvIGJlIGNvbmZpZ3VyZWQgdG8gcnVuIG9uIE9yYWNsZSBEYXRhYmFzZSAxMGc=","generated_KMF_ID":"12100281131449070371860"}
,
{"class":"pcm.StringValue@7989146491449070371860","value":"TWljcm9zb2Z0IFNRTCBTZXJ2ZXIgMjAwNSBFbnRlcnByaXNlIEVkaXRpb24=","generated_KMF_ID":"7989146491449070371860"}
]}
]}
,
{"class":"pcm.Cell@2138333821449070348179","content":"SnVtcGVyIE5ldHdvcmtz","rawContent":"SnVtcGVyIE5ldHdvcmtz","generated_KMF_ID":"2138333821449070348179","feature":["features[14332894101449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.StringValue@2991374291449070371860","value":"SnVtcGVyIE5ldHdvcmtz","generated_KMF_ID":"2991374291449070371860"}
]}
,
{"class":"pcm.Cell@7935424881449070348179","content":"Mi4wLjEuNyAoMjAxMC03KQ==","rawContent":"Mi4wLjEuNyAoMjAxMC03KQ==","generated_KMF_ID":"7935424881449070348179","feature":["features[11550626071449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.Conditional@8310857721449070371860","generated_KMF_ID":"8310857721449070371860","value":[
{"class":"pcm.StringValue@15036671771449070371860","value":"Mi4wLjEuNw==","generated_KMF_ID":"15036671771449070371860"}
],"condition":[
{"class":"pcm.StringValue@18377394121449070371860","value":"MjAxMC03","generated_KMF_ID":"18377394121449070371860"}
]}
]}
,
{"class":"pcm.Cell@17150108511449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17150108511449070348179","feature":["features[18391525941449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@610477371449070371860","value":"true","generated_KMF_ID":"610477371449070371860"}
]}
,
{"class":"pcm.Cell@3319690801449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"3319690801449070348179","feature":["features[8659716911449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.StringValue@15312013591449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"15312013591449070371860"}
]}
,
{"class":"pcm.Cell@5351876581449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5351876581449070348179","feature":["features[14752741381449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@20637093741449070371860","value":"true","generated_KMF_ID":"20637093741449070371860"}
]}
,
{"class":"pcm.Cell@12659919821449070348179","content":"SmF2YXNjcmlwdCAmIFBIUA==","rawContent":"W1tKYXZhc2NyaXB0XV0gJiBbW1BIUF1d","generated_KMF_ID":"12659919821449070348179","feature":["features[13084773901449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.StringValue@98243021449070371860","value":"SmF2YXNjcmlwdCAmIFBIUA==","generated_KMF_ID":"98243021449070371860"}
]}
,
{"class":"pcm.Cell@16960549021449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16960549021449070348179","feature":["features[18907028391449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@5318937101449070371860","value":"true","generated_KMF_ID":"5318937101449070371860"}
]}
,
{"class":"pcm.Cell@6950531071449070348179","content":"WWVzIC0gR1BM","rawContent":"e3t5ZXN9fSAtIFtbR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2V8R1BMXV0=","generated_KMF_ID":"6950531071449070348179","feature":["features[19158410371449070348179]"],"product":["products[13237426811449070348179]"],"interpretation":[
{"class":"pcm.Conditional@10587294381449070371860","generated_KMF_ID":"10587294381449070371860","value":[
{"class":"pcm.BooleanValue@17146386641449070371860","value":"true","generated_KMF_ID":"17146386641449070371860"}
],"condition":[
{"class":"pcm.StringValue@2832269961449070371860","value":"LSBHUEw=","generated_KMF_ID":"2832269961449070371860"}
]}
]}
]}
,
{"class":"pcm.Product@3893391731449070348179","name":"U2N1dHRsZQ==","generated_KMF_ID":"3893391731449070348179","cells":[
{"class":"pcm.Cell@10558845011449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10558845011449070348179","feature":["features[18391525941449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@83470221449070371860","value":"false","generated_KMF_ID":"83470221449070371860"}
]}
,
{"class":"pcm.Cell@20757220651449070348179","content":"c3RpbGwgaW4gYWxwaGEgc3RhZ2U=","rawContent":"c3RpbGwgaW4gYWxwaGEgc3RhZ2U=","generated_KMF_ID":"20757220651449070348179","feature":["features[12418971111449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.StringValue@20852315581449070371860","value":"c3RpbGwgaW4gYWxwaGEgc3RhZ2U=","generated_KMF_ID":"20852315581449070371860"}
]}
,
{"class":"pcm.Cell@9313783881449070348179","content":"RnJlZQ==","rawContent":"e3tmcmVlfX0=","generated_KMF_ID":"9313783881449070348179","feature":["features[2130166891449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.StringValue@16387597201449070371860","value":"RnJlZQ==","generated_KMF_ID":"16387597201449070371860"}
]}
,
{"class":"pcm.Cell@11464489821449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"11464489821449070348179","feature":["features[18907028391449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@1625970861449070371860","value":"false","generated_KMF_ID":"1625970861449070371860"}
]}
,
{"class":"pcm.Cell@17860362171449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"17860362171449070348179","feature":["features[8659716911449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.StringValue@19435784431449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"19435784431449070371860"}
]}
,
{"class":"pcm.Cell@10663843561449070348179","content":"U2N1dHRsZQ==","rawContent":"U2N1dHRsZQ==","generated_KMF_ID":"10663843561449070348179","feature":["features[14332894101449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.StringValue@16001328291449070371860","value":"U2N1dHRsZQ==","generated_KMF_ID":"16001328291449070371860"}
]}
,
{"class":"pcm.Cell@16288477151449070348179","content":"MC45LjAgKDIwMTMtMDQp","rawContent":"MC45LjAgKDIwMTMtMDQp","generated_KMF_ID":"16288477151449070348179","feature":["features[11550626071449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.Conditional@16449839441449070371860","generated_KMF_ID":"16449839441449070371860","value":[
{"class":"pcm.StringValue@14374922601449070371860","value":"MC45LjA=","generated_KMF_ID":"14374922601449070371860"}
],"condition":[
{"class":"pcm.StringValue@14150824231449070371860","value":"MjAxMy0wNA==","generated_KMF_ID":"14150824231449070371860"}
]}
]}
,
{"class":"pcm.Cell@1137479531449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"1137479531449070348179","feature":["features[14752741381449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@10321476901449070371860","value":"false","generated_KMF_ID":"10321476901449070371860"}
]}
,
{"class":"pcm.Cell@3418827771449070348179","content":"WWVzIC0gR1BM","rawContent":"e3t5ZXN9fSAtIFtbR05VIEdlbmVyYWwgUHVibGljIExpY2Vuc2V8R1BMXV0=","generated_KMF_ID":"3418827771449070348179","feature":["features[19158410371449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.Conditional@2321976341449070371860","generated_KMF_ID":"2321976341449070371860","value":[
{"class":"pcm.BooleanValue@4642975301449070371860","value":"true","generated_KMF_ID":"4642975301449070371860"}
],"condition":[
{"class":"pcm.StringValue@2085727211449070371860","value":"LSBHUEw=","generated_KMF_ID":"2085727211449070371860"}
]}
]}
,
{"class":"pcm.Cell@867872861449070348179","content":"SmF2YXNjcmlwdCAmIFBIUA==","rawContent":"W1tKYXZhc2NyaXB0XV0gJiBbW1BIUF1d","generated_KMF_ID":"867872861449070348179","feature":["features[13084773901449070348179]"],"product":["products[3893391731449070348179]"],"interpretation":[
{"class":"pcm.StringValue@4499740961449070371860","value":"SmF2YXNjcmlwdCAmIFBIUA==","generated_KMF_ID":"4499740961449070371860"}
]}
]}
,
{"class":"pcm.Product@11244966591449070348179","name":"TGljb3JpemU=","generated_KMF_ID":"11244966591449070348179","cells":[
{"class":"pcm.Cell@3543802821449070348179","content":"TGljb3JpemU=","rawContent":"TGljb3JpemU=","generated_KMF_ID":"3543802821449070348179","feature":["features[14332894101449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.StringValue@17018428141449070371860","value":"TGljb3JpemU=","generated_KMF_ID":"17018428141449070371860"}
]}
,
{"class":"pcm.Cell@14226854901449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14226854901449070348179","feature":["features[14752741381449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@4938787761449070371860","value":"true","generated_KMF_ID":"4938787761449070371860"}
]}
,
{"class":"pcm.Cell@9889727761449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9889727761449070348179","feature":["features[18907028391449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@6876915931449070371860","value":"true","generated_KMF_ID":"6876915931449070371860"}
]}
,
{"class":"pcm.Cell@6064737841449070348179","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"6064737841449070348179","feature":["features[19158410371449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@5766772571449070371860","value":"false","generated_KMF_ID":"5766772571449070371860"}
]}
,
{"class":"pcm.Cell@5054170511449070348179","content":"Mi4w","rawContent":"Mi4w","generated_KMF_ID":"5054170511449070348179","feature":["features[11550626071449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.RealValue@12028163231449070371860","value":"2.0","generated_KMF_ID":"12028163231449070371860"}
]}
,
{"class":"pcm.Cell@1370228831449070348179","content":"YnJvd3Nlcg==","rawContent":"YnJvd3Nlcg==","generated_KMF_ID":"1370228831449070348179","feature":["features[8659716911449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.StringValue@6345974881449070371860","value":"YnJvd3Nlcg==","generated_KMF_ID":"6345974881449070371860"}
]}
,
{"class":"pcm.Cell@4766610721449070348179","content":"U29mdHdhcmUtYXMtYS1TZXJ2aWNlIGFuZCBpbnN0YWxsZWQgb3B0aW9uLCBmdWxsIEphdmEgc291cmNlcyBhcmUgcHJvdmlkZWQgaW4gdGhlIGluc3RhbGxlZCB2ZXJzaW9u","rawContent":"U29mdHdhcmUtYXMtYS1TZXJ2aWNlIGFuZCBpbnN0YWxsZWQgb3B0aW9uLCBmdWxsIEphdmEgc291cmNlcyBhcmUgcHJvdmlkZWQgaW4gdGhlIGluc3RhbGxlZCB2ZXJzaW9u","generated_KMF_ID":"4766610721449070348179","feature":["features[12418971111449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.Multiple@17421098521449070371860","generated_KMF_ID":"17421098521449070371860","subvalues":[
{"class":"pcm.StringValue@4974444941449070371861","value":"IGZ1bGwgSmF2YSBzb3VyY2VzIGFyZSBwcm92aWRlZCBpbiB0aGUgaW5zdGFsbGVkIHZlcnNpb24=","generated_KMF_ID":"4974444941449070371861"}
,
{"class":"pcm.Multiple@10567185301449070371860","generated_KMF_ID":"10567185301449070371860","subvalues":[
{"class":"pcm.StringValue@19742186911449070371860","value":"U29mdHdhcmUtYXMtYS1TZXJ2aWNl","generated_KMF_ID":"19742186911449070371860"}
,
{"class":"pcm.StringValue@12373692701449070371860","value":"aW5zdGFsbGVkIG9wdGlvbg==","generated_KMF_ID":"12373692701449070371860"}
]}
]}
]}
,
{"class":"pcm.Cell@2864805441449070348179","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2864805441449070348179","feature":["features[18391525941449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.BooleanValue@11232383581449070371861","value":"true","generated_KMF_ID":"11232383581449070371861"}
]}
,
{"class":"pcm.Cell@6502385491449070348179","content":"SmF2YQ==","rawContent":"W1tKYXZhIChwcm9ncmFtbWluZyBsYW5ndWFnZSl8SmF2YV1d","generated_KMF_ID":"6502385491449070348179","feature":["features[13084773901449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.StringValue@14463581401449070371861","value":"SmF2YQ==","generated_KMF_ID":"14463581401449070371861"}
]}
,
{"class":"pcm.Cell@6051682061449070348179","content":"JDUgbW9udGgvdXNlciBpZiB1c2VkIGFzIFNvZnR3YXJlLWFzLWEtU2VydmljZSwgJDQwMDAgcGVyIHNlcnZlciBpZiBpbnN0YWxsZWQgKG5vbiBleHBpcmluZyBsaWNlbnNlKQ==","rawContent":"JDUgbW9udGgvdXNlciBpZiB1c2VkIGFzIFNvZnR3YXJlLWFzLWEtU2VydmljZSwgJDQwMDAgcGVyIHNlcnZlciBpZiBpbnN0YWxsZWQgKG5vbiBleHBpcmluZyBsaWNlbnNlKQ==","generated_KMF_ID":"6051682061449070348179","feature":["features[2130166891449070348179]"],"product":["products[11244966591449070348179]"],"interpretation":[
{"class":"pcm.Multiple@4314302691449070371861","generated_KMF_ID":"4314302691449070371861","subvalues":[
{"class":"pcm.Conditional@11705549621449070371861","generated_KMF_ID":"11705549621449070371861","value":[
{"class":"pcm.StringValue@8937812151449070371861","value":"ICQ0MDAwIHBlciBzZXJ2ZXIgaWYgaW5zdGFsbGVk","generated_KMF_ID":"8937812151449070371861"}
],"condition":[
{"class":"pcm.StringValue@15902276171449070371861","value":"bm9uIGV4cGlyaW5nIGxpY2Vuc2U=","generated_KMF_ID":"15902276171449070371861"}
]}
,
{"class":"pcm.Multiple@9235081791449070371861","generated_KMF_ID":"9235081791449070371861","subvalues":[
{"class":"pcm.StringValue@18653243091449070371861","value":"JDUgbW9udGg=","generated_KMF_ID":"18653243091449070371861"}
,
{"class":"pcm.StringValue@3441665921449070371861","value":"dXNlciBpZiB1c2VkIGFzIFNvZnR3YXJlLWFzLWEtU2VydmljZQ==","generated_KMF_ID":"3441665921449070371861"}
]}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@8659716911449070348179","name":"VXNlciBJbnRlcmZhY2U=","generated_KMF_ID":"8659716911449070348179","parentGroup":[],"cells":["products[13237426811449070348179]/cells[3319690801449070348179]","products[15917418641449070348179]/cells[5430306171449070348179]","products[11244966591449070348179]/cells[1370228831449070348179]","products[3893391731449070348179]/cells[17860362171449070348179]","products[16184837481449070348179]/cells[12182798241449070348179]","products[19845144161449070348179]/cells[9588086401449070348179]"]}
,
{"class":"pcm.Feature@11550626071449070348179","name":"TGF0ZXN0IHN0YWJsZSByZWxlYXNl","generated_KMF_ID":"11550626071449070348179","parentGroup":[],"cells":["products[15917418641449070348179]/cells[5985061631449070348179]","products[13237426811449070348179]/cells[7935424881449070348179]","products[19845144161449070348179]/cells[12385082301449070348179]","products[11244966591449070348179]/cells[5054170511449070348179]","products[3893391731449070348179]/cells[16288477151449070348179]","products[16184837481449070348179]/cells[10709781001449070348179]"]}
,
{"class":"pcm.Feature@2130166891449070348179","name":"Q29zdCAoVVNEKQ==","generated_KMF_ID":"2130166891449070348179","parentGroup":[],"cells":["products[16184837481449070348179]/cells[16501251071449070348179]","products[13237426811449070348179]/cells[16917078921449070348179]","products[3893391731449070348179]/cells[9313783881449070348179]","products[15917418641449070348179]/cells[11918252011449070348179]","products[11244966591449070348179]/cells[6051682061449070348179]","products[19845144161449070348179]/cells[14311607861449070348179]"]}
,
{"class":"pcm.Feature@14332894101449070348179","name":"RGV2ZWxvcGVkIGJ5","generated_KMF_ID":"14332894101449070348179","parentGroup":[],"cells":["products[19845144161449070348179]/cells[2906425341449070348179]","products[13237426811449070348179]/cells[2138333821449070348179]","products[11244966591449070348179]/cells[3543802821449070348179]","products[15917418641449070348179]/cells[20971771011449070348179]","products[3893391731449070348179]/cells[10663843561449070348179]","products[16184837481449070348179]/cells[18904044291449070348179]"]}
,
{"class":"pcm.Feature@14752741381449070348179","name":"Q29udHJhY3Qgc3VwcG9ydCBvZmZlcmVk","generated_KMF_ID":"14752741381449070348179","parentGroup":[],"cells":["products[16184837481449070348179]/cells[11127619581449070348179]","products[11244966591449070348179]/cells[14226854901449070348179]","products[15917418641449070348179]/cells[4253345811449070348179]","products[13237426811449070348179]/cells[5351876581449070348179]","products[19845144161449070348179]/cells[17775346581449070348179]","products[3893391731449070348179]/cells[1137479531449070348179]"]}
,
{"class":"pcm.Feature@19158410371449070348179","name":"T3BlbiBzb3VyY2U=","generated_KMF_ID":"19158410371449070348179","parentGroup":[],"cells":["products[19845144161449070348179]/cells[9128989221449070348179]","products[15917418641449070348179]/cells[6551986541449070348179]","products[11244966591449070348179]/cells[6064737841449070348179]","products[3893391731449070348179]/cells[3418827771449070348179]","products[16184837481449070348179]/cells[12375639091449070348179]","products[13237426811449070348179]/cells[6950531071449070348179]"]}
,
{"class":"pcm.Feature@12418971111449070348179","name":"Tm90ZXM=","generated_KMF_ID":"12418971111449070348179","parentGroup":[],"cells":["products[13237426811449070348179]/cells[14717683851449070348179]","products[3893391731449070348179]/cells[20757220651449070348179]","products[19845144161449070348179]/cells[11229667571449070348179]","products[15917418641449070348179]/cells[18008475091449070348179]","products[16184837481449070348179]/cells[4841106121449070348179]","products[11244966591449070348179]/cells[4766610721449070348179]"]}
,
{"class":"pcm.Feature@18907028391449070348179","name":"Q29tbXVuaXR5IHdlYnNpdGUgc3VwcG9ydA==","generated_KMF_ID":"18907028391449070348179","parentGroup":[],"cells":["products[16184837481449070348179]/cells[14789266571449070348179]","products[11244966591449070348179]/cells[9889727761449070348179]","products[3893391731449070348179]/cells[11464489821449070348179]","products[13237426811449070348179]/cells[16960549021449070348179]","products[15917418641449070348179]/cells[17398533371449070348179]","products[19845144161449070348179]/cells[18531902561449070348179]"]}
,
{"class":"pcm.Feature@13084773901449070348179","name":"UHJvZ3JhbW1pbmcgbGFuZ3VhZ2U=","generated_KMF_ID":"13084773901449070348179","parentGroup":[],"cells":["products[19845144161449070348179]/cells[20901589301449070348179]","products[15917418641449070348179]/cells[17426645731449070348179]","products[13237426811449070348179]/cells[12659919821449070348179]","products[16184837481449070348179]/cells[6268459071449070348179]","products[11244966591449070348179]/cells[6502385491449070348179]","products[3893391731449070348179]/cells[867872861449070348179]"]}
,
{"class":"pcm.Feature@18391525941449070348179","name":"TXVsdGlsaW5ndWFs","generated_KMF_ID":"18391525941449070348179","parentGroup":[],"cells":["products[16184837481449070348179]/cells[20954361591449070348179]","products[3893391731449070348179]/cells[10558845011449070348179]","products[15917418641449070348179]/cells[7877903771449070348179]","products[13237426811449070348179]/cells[17150108511449070348179]","products[19845144161449070348179]/cells[2203056981449070348179]","products[11244966591449070348179]/cells[2864805441449070348179]"]}
]}
