
{"class":"pcm.PCM@12160860701449070315494","name":"Q29tcGFyaXNvbl9vZl9kaXNwbGF5X3RlY2hub2xvZ3kgLSAgR2VuZXJhbCBjaGFyYWN0ZXJpc3RpY3Mg","generated_KMF_ID":"12160860701449070315494","products":[
{"class":"pcm.Product@2623257661449070315495","name":"T0xFRA==","generated_KMF_ID":"2623257661449070315495","cells":[
{"class":"pcm.Cell@6329682091449070315495","content":"MTk1LjU4","rawContent":"MTk1LjU4","generated_KMF_ID":"6329682091449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[2623257661449070315495]"],"interpretation":[
{"class":"pcm.RealValue@11391430591449070374442","value":"195.58","generated_KMF_ID":"11391430591449070374442"}
]}
,
{"class":"pcm.Cell@10098535261449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFYsIE1vYmlsZSBwaG9uZQ==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0sIFtbTW9iaWxlIHBob25lXV0=","generated_KMF_ID":"10098535261449070315495","feature":["features[12116427681449070315494]"],"product":["products[2623257661449070315495]"],"interpretation":[
{"class":"pcm.Multiple@4893970301449070374442","generated_KMF_ID":"4893970301449070374442","subvalues":[
{"class":"pcm.StringValue@14025226641449070374442","value":"IE1vYmlsZSBwaG9uZQ==","generated_KMF_ID":"14025226641449070374442"}
,
{"class":"pcm.StringValue@15830441521449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"15830441521449070374442"}
,
{"class":"pcm.StringValue@10673098571449070374442","value":"IFRW","generated_KMF_ID":"10673098571449070374442"}
]}
]}
,
{"class":"pcm.Cell@20609787991449070315495","content":"Q3VydmVkIG9yIEZsYXQgKGZsZXhpYmxlKQ==","rawContent":"Q3VydmVkIG9yIEZsYXQgKGZsZXhpYmxlKTxyZWYgbmFtZT1mbGV4aWJsZU9MRUQ+W2h0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9bjk0MGVncHVLMkkgZmxleGlibGUgT0xFRF08L3JlZj4=","generated_KMF_ID":"20609787991449070315495","feature":["features[10358826811449070315494]"],"product":["products[2623257661449070315495]"],"interpretation":[
{"class":"pcm.Conditional@4807664551449070374442","generated_KMF_ID":"4807664551449070374442","value":[
{"class":"pcm.Multiple@3132333661449070374442","generated_KMF_ID":"3132333661449070374442","subvalues":[
{"class":"pcm.StringValue@3820710851449070374442","value":"Q3VydmVk","generated_KMF_ID":"3820710851449070374442"}
,
{"class":"pcm.StringValue@12048435271449070374442","value":"RmxhdA==","generated_KMF_ID":"12048435271449070374442"}
]}
],"condition":[
{"class":"pcm.StringValue@13796703611449070374442","value":"ZmxleGlibGU=","generated_KMF_ID":"13796703611449070374442"}
]}
]}
,
{"class":"pcm.Cell@4208215161449070315495","content":"Nzc=","rawContent":"Nzc8cmVmIG5hbWU9T0xFRDc3PltodHRwOi8vd3d3LnRlY2hyYWRhci5jb20vdXMvbmV3cy90ZWxldmlzaW9uL2xnLWxhdW5jaGVzLXdvcmxkLXMtbGFyZ2VzdC1jdXJ2ZWQtNGstb2xlZC10di0xMjEyMzUyIE9MRUQgNzddPC9yZWY+","generated_KMF_ID":"4208215161449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[2623257661449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@6261431911449070374442","value":"77","generated_KMF_ID":"6261431911449070374442"}
]}
,
{"class":"pcm.Cell@1091038211449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1091038211449070315495","feature":["features[7797035971449070315494]"],"product":["products[2623257661449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@16340805661449070374442","value":"true","generated_KMF_ID":"16340805661449070374442"}
]}
]}
,
{"class":"pcm.Product@13623873931449070315495","name":"QXBlcnR1cmUgZ3JpbGxlIENSVA==","generated_KMF_ID":"13623873931449070315495","cells":[
{"class":"pcm.Cell@15751829041449070315495","content":"MTA3","rawContent":"MTA3","generated_KMF_ID":"15751829041449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[13623873931449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@14031412661449070374442","value":"107","generated_KMF_ID":"14031412661449070374442"}
]}
,
{"class":"pcm.Cell@921888151449070315495","content":"NDI=","rawContent":"NDI8cmVmIG5hbWU9Y3J0Mj5baHR0cDovL3d3dy5kb2NzLnNvbnkuY29tL3JlbGVhc2UvS1Y0MFhCUjgwMC5wZGYgQXBlcnR1cmUgZ3JpbGxlIENSVF08L3JlZj4=","generated_KMF_ID":"921888151449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[13623873931449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@18943547521449070374442","value":"42","generated_KMF_ID":"18943547521449070374442"}
]}
,
{"class":"pcm.Cell@19521810661449070315495","content":"Q3lsaW5kcmljYWwgY3VydmUgb3IgRmxhdA==","rawContent":"Q3lsaW5kcmljYWwgY3VydmUgb3IgRmxhdA==","generated_KMF_ID":"19521810661449070315495","feature":["features[10358826811449070315494]"],"product":["products[13623873931449070315495]"],"interpretation":[
{"class":"pcm.Multiple@11482670371449070374442","generated_KMF_ID":"11482670371449070374442","subvalues":[
{"class":"pcm.StringValue@3690562581449070374442","value":"Q3lsaW5kcmljYWwgY3VydmU=","generated_KMF_ID":"3690562581449070374442"}
,
{"class":"pcm.StringValue@14761130271449070374442","value":"RmxhdA==","generated_KMF_ID":"14761130271449070374442"}
]}
]}
,
{"class":"pcm.Cell@756012081449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"756012081449070315495","feature":["features[7797035971449070315494]"],"product":["products[13623873931449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@18090979071449070374442","value":"true","generated_KMF_ID":"18090979071449070374442"}
]}
,
{"class":"pcm.Cell@7913579961449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"7913579961449070315495","feature":["features[12116427681449070315494]"],"product":["products[13623873931449070315495]"],"interpretation":[
{"class":"pcm.Multiple@6412272861449070374442","generated_KMF_ID":"6412272861449070374442","subvalues":[
{"class":"pcm.StringValue@11260332951449070374442","value":"IFRW","generated_KMF_ID":"11260332951449070374442"}
,
{"class":"pcm.StringValue@12410049531449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"12410049531449070374442"}
]}
]}
]}
,
{"class":"pcm.Product@4373628711449070315495","name":"TENvUyBzZWxmLWNvbnRhaW5lZCByZWFyLXByb2plY3Rpb24=","generated_KMF_ID":"4373628711449070315495","cells":[
{"class":"pcm.Cell@19795707661449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"19795707661449070315495","feature":["features[12116427681449070315494]"],"product":["products[4373628711449070315495]"],"interpretation":[
{"class":"pcm.StringValue@2287294431449070374442","value":"VFY=","generated_KMF_ID":"2287294431449070374442"}
]}
,
{"class":"pcm.Cell@9834011441449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9834011441449070315495","feature":["features[7797035971449070315494]"],"product":["products[4373628711449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@17730194351449070374442","value":"true","generated_KMF_ID":"17730194351449070374442"}
]}
,
{"class":"pcm.Cell@16608693101449070315495","content":"Mjc5","rawContent":"Mjc5","generated_KMF_ID":"16608693101449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[4373628711449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@16359699081449070374442","value":"279","generated_KMF_ID":"16359699081449070374442"}
]}
,
{"class":"pcm.Cell@11990889431449070315495","content":"MTEw","rawContent":"MTEwPHJlZiBuYW1lPUxDb1M+W2h0dHA6Ly90ZWNob24ubmlra2VpYnAuY28uanAvZW5nbGlzaC9ORVdTX0VOLzIwMDYwOTI5LzEyMTY4NC8gTENvU108L3JlZj4=","generated_KMF_ID":"11990889431449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[4373628711449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@12928474441449070374442","value":"110","generated_KMF_ID":"12928474441449070374442"}
]}
,
{"class":"pcm.Cell@15499575521449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"15499575521449070315495","feature":["features[10358826811449070315494]"],"product":["products[4373628711449070315495]"],"interpretation":[
{"class":"pcm.StringValue@13696234681449070374442","value":"RmxhdA==","generated_KMF_ID":"13696234681449070374442"}
]}
]}
,
{"class":"pcm.Product@5943680431449070315495","name":"Q1JUIGZyb250IHByb2plY3Rpb24=","generated_KMF_ID":"5943680431449070315495","cells":[
{"class":"pcm.Cell@9047319891449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"9047319891449070315495","feature":["features[10358826811449070315494]"],"product":["products[5943680431449070315495]"],"interpretation":[
{"class":"pcm.StringValue@12350340581449070374442","value":"RmxhdA==","generated_KMF_ID":"12350340581449070374442"}
]}
,
{"class":"pcm.Cell@6600612761449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"6600612761449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[5943680431449070315495]"],"interpretation":[
{"class":"pcm.StringValue@10686681021449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"10686681021449070374442"}
]}
,
{"class":"pcm.Cell@5435765431449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"5435765431449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[5943680431449070315495]"],"interpretation":[
{"class":"pcm.StringValue@1468169091449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"1468169091449070374442"}
]}
,
{"class":"pcm.Cell@18582350271449070315495","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"18582350271449070315495","feature":["features[12116427681449070315494]"],"product":["products[5943680431449070315495]"],"interpretation":[
{"class":"pcm.Multiple@13332916661449070374442","generated_KMF_ID":"13332916661449070374442","subvalues":[
{"class":"pcm.StringValue@11664062371449070374442","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"11664062371449070374442"}
,
{"class":"pcm.StringValue@18493153201449070374442","value":"VFY=","generated_KMF_ID":"18493153201449070374442"}
]}
]}
,
{"class":"pcm.Cell@8572655791449070315495","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"8572655791449070315495","feature":["features[7797035971449070315494]"],"product":["products[5943680431449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@12866358311449070374442","value":"false","generated_KMF_ID":"12866358311449070374442"}
]}
]}
,
{"class":"pcm.Product@19149788681449070315495","name":"RGlyZWN0IHZpZXcgQ2hhcmFjdHJvbiBDUlQ=","generated_KMF_ID":"19149788681449070315495","cells":[
{"class":"pcm.Cell@5908244521449070315495","content":"U3BoZXJpY2FsIGN1cnZl","rawContent":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"5908244521449070315495","feature":["features[10358826811449070315494]"],"product":["products[19149788681449070315495]"],"interpretation":[
{"class":"pcm.StringValue@10748105691449070374442","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"10748105691449070374442"}
]}
,
{"class":"pcm.Cell@13993086721449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwKUmFkYXIgZGlzcGxheQ==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSw8YnI+W1tSYWRhcnxSYWRhciBkaXNwbGF5XV0=","generated_KMF_ID":"13993086721449070315495","feature":["features[12116427681449070315494]"],"product":["products[19149788681449070315495]"],"interpretation":[
{"class":"pcm.Multiple@20956807001449070374442","generated_KMF_ID":"20956807001449070374442","subvalues":[
{"class":"pcm.StringValue@3704500221449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"3704500221449070374442"}
,
{"class":"pcm.StringValue@15920733861449070374442","value":"ClJhZGFyIGRpc3BsYXk=","generated_KMF_ID":"15920733861449070374442"}
]}
]}
,
{"class":"pcm.Cell@8125609821449070315495","content":"MjQ=","rawContent":"MjQ8IS0tPg==","generated_KMF_ID":"8125609821449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[19149788681449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@4740525371449070374442","value":"24","generated_KMF_ID":"4740525371449070374442"}
]}
,
{"class":"pcm.Cell@12568311161449070315495","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"12568311161449070315495","feature":["features[7797035971449070315494]"],"product":["products[19149788681449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@7464235211449070374442","value":"false","generated_KMF_ID":"7464235211449070374442"}
]}
,
{"class":"pcm.Cell@504684061449070315495","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"504684061449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[19149788681449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@5059892861449070374442","value":"61","generated_KMF_ID":"5059892861449070374442"}
]}
]}
,
{"class":"pcm.Product@5318577911449070315495","name":"RExQIGZyb250LXByb2plY3Rpb24=","generated_KMF_ID":"5318577911449070315495","cells":[
{"class":"pcm.Cell@1221713221449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"1221713221449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[5318577911449070315495]"],"interpretation":[
{"class":"pcm.StringValue@17510296371449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"17510296371449070374442"}
]}
,
{"class":"pcm.Cell@2676045871449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"2676045871449070315495","feature":["features[10358826811449070315494]"],"product":["products[5318577911449070315495]"],"interpretation":[
{"class":"pcm.StringValue@21342314321449070374442","value":"RmxhdA==","generated_KMF_ID":"21342314321449070374442"}
]}
,
{"class":"pcm.Cell@18630907111449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"18630907111449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[5318577911449070315495]"],"interpretation":[
{"class":"pcm.StringValue@10684375071449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"10684375071449070374442"}
]}
,
{"class":"pcm.Cell@830951251449070315495","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"830951251449070315495","feature":["features[12116427681449070315494]"],"product":["products[5318577911449070315495]"],"interpretation":[
{"class":"pcm.Multiple@17297947281449070374442","generated_KMF_ID":"17297947281449070374442","subvalues":[
{"class":"pcm.StringValue@7096391801449070374442","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"7096391801449070374442"}
,
{"class":"pcm.StringValue@20785898091449070374442","value":"VFY=","generated_KMF_ID":"20785898091449070374442"}
]}
]}
,
{"class":"pcm.Cell@2940284581449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2940284581449070315495","feature":["features[7797035971449070315494]"],"product":["products[5318577911449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@18394681101449070374442","value":"true","generated_KMF_ID":"18394681101449070374442"}
]}
]}
,
{"class":"pcm.Product@19469250391449070315495","name":"TW9ub2Nocm9tZSBDUlQ=","generated_KMF_ID":"19469250391449070315495","cells":[
{"class":"pcm.Cell@6828517281449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"6828517281449070315495","feature":["features[7797035971449070315494]"],"product":["products[19469250391449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@15870439681449070374442","value":"true","generated_KMF_ID":"15870439681449070374442"}
]}
,
{"class":"pcm.Cell@8430535561449070315495","content":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","rawContent":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","generated_KMF_ID":"8430535561449070315495","feature":["features[10358826811449070315494]"],"product":["products[19469250391449070315495]"],"interpretation":[
{"class":"pcm.Multiple@541945371449070374442","generated_KMF_ID":"541945371449070374442","subvalues":[
{"class":"pcm.StringValue@969073651449070374442","value":"RmxhdA==","generated_KMF_ID":"969073651449070374442"}
,
{"class":"pcm.StringValue@12140588461449070374442","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"12140588461449070374442"}
]}
]}
,
{"class":"pcm.Cell@17038603641449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFYsIApSYWRhciBkaXNwbGF5LCBPc2NpbGxvc2NvcGU=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0sIDxicj5bW1JhZGFyfFJhZGFyIGRpc3BsYXldXSwgW1tPc2NpbGxvc2NvcGVdXQ==","generated_KMF_ID":"17038603641449070315495","feature":["features[12116427681449070315494]"],"product":["products[19469250391449070315495]"],"interpretation":[
{"class":"pcm.Multiple@4313912351449070374442","generated_KMF_ID":"4313912351449070374442","subvalues":[
{"class":"pcm.StringValue@15656198811449070374442","value":"IApSYWRhciBkaXNwbGF5","generated_KMF_ID":"15656198811449070374442"}
,
{"class":"pcm.StringValue@18849673221449070374442","value":"IE9zY2lsbG9zY29wZQ==","generated_KMF_ID":"18849673221449070374442"}
,
{"class":"pcm.StringValue@12973204211449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"12973204211449070374442"}
,
{"class":"pcm.StringValue@18311226721449070374442","value":"IFRW","generated_KMF_ID":"18311226721449070374442"}
]}
]}
,
{"class":"pcm.Cell@11442462291449070315495","content":"MzA=","rawContent":"MzA8cmVmIG5hbWU9Y3J0MTI+W2h0dHA6Ly93d3cuZWFybHl0ZWxldmlzaW9uLm9yZy9kdW1vbnRfcmExMTkuaHRtbCBNb25vY2hyb21lIENSVF08L3JlZj4=","generated_KMF_ID":"11442462291449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[19469250391449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@5636021331449070374442","value":"30","generated_KMF_ID":"5636021331449070374442"}
]}
,
{"class":"pcm.Cell@12847498861449070315495","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"12847498861449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[19469250391449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@17749983051449070374442","value":"76","generated_KMF_ID":"17749983051449070374442"}
]}
]}
,
{"class":"pcm.Product@10905270741449070315495","name":"RVBEIChlLXBhcGVyKQ==","generated_KMF_ID":"10905270741449070315495","cells":[
{"class":"pcm.Cell@3967157291449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3967157291449070315495","feature":["features[7797035971449070315494]"],"product":["products[10905270741449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@10652560791449070374442","value":"true","generated_KMF_ID":"10652560791449070374442"}
]}
,
{"class":"pcm.Cell@411109421449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"411109421449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[10905270741449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@4872490191449070374442","generated_KMF_ID":"4872490191449070374442"}
]}
,
{"class":"pcm.Cell@9633076121449070315495","content":"RmxhdCAoZmxleGlibGUp","rawContent":"RmxhdCAoZmxleGlibGUp","generated_KMF_ID":"9633076121449070315495","feature":["features[10358826811449070315494]"],"product":["products[10905270741449070315495]"],"interpretation":[
{"class":"pcm.Conditional@11300139911449070374442","generated_KMF_ID":"11300139911449070374442","value":[
{"class":"pcm.StringValue@600996531449070374442","value":"RmxhdA==","generated_KMF_ID":"600996531449070374442"}
],"condition":[
{"class":"pcm.StringValue@1475262211449070374442","value":"ZmxleGlibGU=","generated_KMF_ID":"1475262211449070374442"}
]}
]}
,
{"class":"pcm.Cell@20449386811449070315495","content":"RWxlY3Ryb25pYyBwYXBlcg==","rawContent":"W1tFbGVjdHJvbmljIHBhcGVyXV0=","generated_KMF_ID":"20449386811449070315495","feature":["features[12116427681449070315494]"],"product":["products[10905270741449070315495]"],"interpretation":[
{"class":"pcm.StringValue@1378898511449070374442","value":"RWxlY3Ryb25pYyBwYXBlcg==","generated_KMF_ID":"1378898511449070374442"}
]}
,
{"class":"pcm.Cell@9454046391449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9454046391449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[10905270741449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@6021965731449070374442","generated_KMF_ID":"6021965731449070374442"}
]}
]}
,
{"class":"pcm.Product@4919942781449070315495","name":"TEVE","generated_KMF_ID":"4919942781449070315495","cells":[
{"class":"pcm.Cell@1758956401449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"1758956401449070315495","feature":["features[10358826811449070315494]"],"product":["products[4919942781449070315495]"],"interpretation":[
{"class":"pcm.StringValue@19365880541449070374442","value":"RmxhdA==","generated_KMF_ID":"19365880541449070374442"}
]}
,
{"class":"pcm.Cell@1535458241449070315495","content":"MjPCoGZ0IDMuOTIgaW4=","rawContent":"MjMmbmJzcDtmdCAzLjkyIGluPHJlZiBuYW1lPUxFRD5baHR0cDovL3d3dy5ndWlubmVzc3dvcmxkcmVjb3Jkcy5jb20vcmVjb3Jkcy0xMDAwMC9sYXJnZXN0LWxlZC0zZC10di9dPC9yZWY+","generated_KMF_ID":"1535458241449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[4919942781449070315495]"],"interpretation":[
{"class":"pcm.StringValue@17034193291449070374442","value":"MjPCoGZ0IDMuOTIgaW4=","generated_KMF_ID":"17034193291449070374442"}
]}
,
{"class":"pcm.Cell@14258266431449070315495","content":"NzEx","rawContent":"NzEx","generated_KMF_ID":"14258266431449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[4919942781449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@7671420431449070374442","value":"711","generated_KMF_ID":"7671420431449070374442"}
]}
,
{"class":"pcm.Cell@13557277181449070315495","content":"QmlsbGJvYXJkLCBUVg==","rawContent":"W1tCaWxsYm9hcmRdXXMsIFtbVGVsZXZpc2lvbnxUVl1d","generated_KMF_ID":"13557277181449070315495","feature":["features[12116427681449070315494]"],"product":["products[4919942781449070315495]"],"interpretation":[
{"class":"pcm.Multiple@6801431871449070374442","generated_KMF_ID":"6801431871449070374442","subvalues":[
{"class":"pcm.StringValue@8737188091449070374442","value":"QmlsbGJvYXJk","generated_KMF_ID":"8737188091449070374442"}
,
{"class":"pcm.StringValue@2988813591449070374442","value":"IFRW","generated_KMF_ID":"2988813591449070374442"}
]}
]}
,
{"class":"pcm.Cell@966092991449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"966092991449070315495","feature":["features[7797035971449070315494]"],"product":["products[4919942781449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@19008754221449070374442","value":"true","generated_KMF_ID":"19008754221449070374442"}
]}
]}
,
{"class":"pcm.Product@13128360741449070315495","name":"U2hhZG93IG1hc2sgQ1JU","generated_KMF_ID":"13128360741449070315495","cells":[
{"class":"pcm.Cell@9268098871449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9268098871449070315495","feature":["features[7797035971449070315494]"],"product":["products[13128360741449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@1502334291449070374442","value":"true","generated_KMF_ID":"1502334291449070374442"}
]}
,
{"class":"pcm.Cell@2319679111449070315495","content":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","rawContent":"U3BoZXJpY2FsIGN1cnZlIG9yIEZsYXQ=","generated_KMF_ID":"2319679111449070315495","feature":["features[10358826811449070315494]"],"product":["products[13128360741449070315495]"],"interpretation":[
{"class":"pcm.Multiple@5943089901449070374442","generated_KMF_ID":"5943089901449070374442","subvalues":[
{"class":"pcm.StringValue@9083189011449070374442","value":"U3BoZXJpY2FsIGN1cnZl","generated_KMF_ID":"9083189011449070374442"}
,
{"class":"pcm.StringValue@7971207851449070374442","value":"RmxhdA==","generated_KMF_ID":"7971207851449070374442"}
]}
]}
,
{"class":"pcm.Cell@17926682631449070315495","content":"MTA3","rawContent":"MTA3","generated_KMF_ID":"17926682631449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[13128360741449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@727601891449070374442","value":"107","generated_KMF_ID":"727601891449070374442"}
]}
,
{"class":"pcm.Cell@12471232941449070315495","content":"NDI=","rawContent":"NDI8cmVmIG5hbWU9Y3J0PltodHRwOi8vZm9ydW0uZWNvdXN0aWNzLmNvbS9iYnMvbWVzc2FnZXMvMi8xNjE5NjAuaHRtbCBTaGFkb3cgbWFzayBDUlRdPC9yZWY+","generated_KMF_ID":"12471232941449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[13128360741449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@11409579741449070374442","value":"42","generated_KMF_ID":"11409579741449070374442"}
]}
,
{"class":"pcm.Cell@6393020951449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"6393020951449070315495","feature":["features[12116427681449070315494]"],"product":["products[13128360741449070315495]"],"interpretation":[
{"class":"pcm.Multiple@18255168831449070374442","generated_KMF_ID":"18255168831449070374442","subvalues":[
{"class":"pcm.StringValue@15301289701449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"15301289701449070374442"}
,
{"class":"pcm.StringValue@18546522901449070374442","value":"IFRW","generated_KMF_ID":"18546522901449070374442"}
]}
]}
]}
,
{"class":"pcm.Product@2569255731449070315495","name":"Q1JUIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"2569255731449070315495","cells":[
{"class":"pcm.Cell@19857431781449070315495","content":"MjAz","rawContent":"MjAz","generated_KMF_ID":"19857431781449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[2569255731449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@6603223901449070374442","value":"203","generated_KMF_ID":"6603223901449070374442"}
]}
,
{"class":"pcm.Cell@17078925601449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17078925601449070315495","feature":["features[7797035971449070315494]"],"product":["products[2569255731449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@8459213711449070374442","value":"true","generated_KMF_ID":"8459213711449070374442"}
]}
,
{"class":"pcm.Cell@4855142391449070315495","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"4855142391449070315495","feature":["features[10358826811449070315494]"],"product":["products[2569255731449070315495]"],"interpretation":[
{"class":"pcm.StringValue@19932369661449070374442","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"19932369661449070374442"}
]}
,
{"class":"pcm.Cell@19120051521449070315495","content":"ODA=","rawContent":"ODA8cmVmIG5hbWU9Y3J0Mz5baHR0cDovL3RoZWpvdXJuYWwuY29tL2FydGljbGVzLzEzMDIxIFNlbGYtY29udGFpbmVkIFJlYXIgUHJvamVjdGlvbiBDUlRdPC9yZWY+","generated_KMF_ID":"19120051521449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[2569255731449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@11667146421449070374442","value":"80","generated_KMF_ID":"11667146421449070374442"}
]}
,
{"class":"pcm.Cell@20802346111449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"20802346111449070315495","feature":["features[12116427681449070315494]"],"product":["products[2569255731449070315495]"],"interpretation":[
{"class":"pcm.StringValue@10638579171449070374442","value":"VFY=","generated_KMF_ID":"10638579171449070374442"}
]}
]}
,
{"class":"pcm.Product@10020201351449070315495","name":"U0VE","generated_KMF_ID":"10020201351449070315495","cells":[
{"class":"pcm.Cell@2081812401449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"2081812401449070315495","feature":["features[10358826811449070315494]"],"product":["products[10020201351449070315495]"],"interpretation":[
{"class":"pcm.StringValue@13516032471449070374442","value":"RmxhdA==","generated_KMF_ID":"13516032471449070374442"}
]}
,
{"class":"pcm.Cell@307734611449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"307734611449070315495","feature":["features[7797035971449070315494]"],"product":["products[10020201351449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@14393913691449070374442","value":"true","generated_KMF_ID":"14393913691449070374442"}
]}
,
{"class":"pcm.Cell@12379815071449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"12379815071449070315495","feature":["features[12116427681449070315494]"],"product":["products[10020201351449070315495]"],"interpretation":[
{"class":"pcm.Multiple@11729513171449070374442","generated_KMF_ID":"11729513171449070374442","subvalues":[
{"class":"pcm.StringValue@4950316641449070374442","value":"IFRW","generated_KMF_ID":"4950316641449070374442"}
,
{"class":"pcm.StringValue@8557080511449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"8557080511449070374442"}
]}
]}
,
{"class":"pcm.Cell@10557796121449070315495","content":"MTQw","rawContent":"MTQw","generated_KMF_ID":"10557796121449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[10020201351449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@3136346551449070374442","value":"140","generated_KMF_ID":"3136346551449070374442"}
]}
,
{"class":"pcm.Cell@7148423361449070315495","content":"NTU=","rawContent":"NTU8cmVmIG5hbWU9U0VEPltodHRwOi8vd3d3LmVuZ2FkZ2V0LmNvbS8yMDA2LzEwLzAzLzU1LWluY2gtc2VkLWhkdHZzLW9uLXRoZS13YXktaW4tMDgvIFNFRF08L3JlZj4=","generated_KMF_ID":"7148423361449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[10020201351449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@4254365171449070374442","value":"55","generated_KMF_ID":"4254365171449070374442"}
]}
]}
,
{"class":"pcm.Product@9044214831449070315495","name":"TENEIGZyb250LXByb2plY3Rpb24=","generated_KMF_ID":"9044214831449070315495","cells":[
{"class":"pcm.Cell@21025634571449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"21025634571449070315495","feature":["features[7797035971449070315494]"],"product":["products[9044214831449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@5859989321449070374442","value":"true","generated_KMF_ID":"5859989321449070374442"}
]}
,
{"class":"pcm.Cell@2423446711449070315495","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"2423446711449070315495","feature":["features[12116427681449070315494]"],"product":["products[9044214831449070315495]"],"interpretation":[
{"class":"pcm.Multiple@8613133881449070374442","generated_KMF_ID":"8613133881449070374442","subvalues":[
{"class":"pcm.StringValue@17484337821449070374442","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"17484337821449070374442"}
,
{"class":"pcm.StringValue@7467220621449070374442","value":"VFY=","generated_KMF_ID":"7467220621449070374442"}
]}
]}
,
{"class":"pcm.Cell@9831160811449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"9831160811449070315495","feature":["features[10358826811449070315494]"],"product":["products[9044214831449070315495]"],"interpretation":[
{"class":"pcm.StringValue@6630961021449070374442","value":"RmxhdA==","generated_KMF_ID":"6630961021449070374442"}
]}
,
{"class":"pcm.Cell@20287484331449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"20287484331449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[9044214831449070315495]"],"interpretation":[
{"class":"pcm.StringValue@5387333791449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"5387333791449070374442"}
]}
,
{"class":"pcm.Cell@19051746391449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"19051746391449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[9044214831449070315495]"],"interpretation":[
{"class":"pcm.StringValue@4819574211449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"4819574211449070374442"}
]}
]}
,
{"class":"pcm.Product@10287419081449070315495","name":"TENEIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"10287419081449070315495","cells":[
{"class":"pcm.Cell@6315057051449070315495","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"6315057051449070315495","feature":["features[10358826811449070315494]"],"product":["products[10287419081449070315495]"],"interpretation":[
{"class":"pcm.StringValue@11330282311449070374442","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"11330282311449070374442"}
]}
,
{"class":"pcm.Cell@1919226461449070315495","content":"MTc4","rawContent":"MTc4","generated_KMF_ID":"1919226461449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[10287419081449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@14135009071449070374442","value":"178","generated_KMF_ID":"14135009071449070374442"}
]}
,
{"class":"pcm.Cell@10133213591449070315495","content":"NzA=","rawContent":"NzA8cmVmIG5hbWU9TENEMj5baHR0cDovL25ld3Muc2VsLnNvbnkuY29tL2VuL3ByZXNzX3Jvb20vY29uc3VtZXIvdGVsZXZpc2lvbi9taWNyb2Rpc3BsYXkvM2xjZC9yZWxlYXNlLzkzNjUuaHRtbCBMQ0QgUmVhciBQcm9qZWN0aW9uXTwvcmVmPg==","generated_KMF_ID":"10133213591449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[10287419081449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@3988153151449070374442","value":"70","generated_KMF_ID":"3988153151449070374442"}
]}
,
{"class":"pcm.Cell@9724241081449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9724241081449070315495","feature":["features[7797035971449070315494]"],"product":["products[10287419081449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@15352524721449070374442","value":"true","generated_KMF_ID":"15352524721449070374442"}
]}
,
{"class":"pcm.Cell@10201913191449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"10201913191449070315495","feature":["features[12116427681449070315494]"],"product":["products[10287419081449070315495]"],"interpretation":[
{"class":"pcm.StringValue@15613305801449070374442","value":"VFY=","generated_KMF_ID":"15613305801449070374442"}
]}
]}
,
{"class":"pcm.Product@3752211601449070315495","name":"TGFzZXIgc2VsZi1jb250YWluZWQgcmVhciBwcm9qZWN0aW9u","generated_KMF_ID":"3752211601449070315495","cells":[
{"class":"pcm.Cell@7459918631449070315495","content":"NzU=","rawContent":"NzU8cmVmIG5hbWU9TEFTRVJWVUU+W2h0dHA6Ly93d3cubGFzZXJ2dWV0di5jb20vcHJvZHVjdHMucGhwXTwvcmVmPg==","generated_KMF_ID":"7459918631449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[3752211601449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@1924917221449070374442","value":"75","generated_KMF_ID":"1924917221449070374442"}
]}
,
{"class":"pcm.Cell@7614501561449070315495","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"7614501561449070315495","feature":["features[10358826811449070315494]"],"product":["products[3752211601449070315495]"],"interpretation":[
{"class":"pcm.StringValue@9313029421449070374442","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"9313029421449070374442"}
]}
,
{"class":"pcm.Cell@1139982381449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1139982381449070315495","feature":["features[7797035971449070315494]"],"product":["products[3752211601449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@20880022411449070374442","value":"true","generated_KMF_ID":"20880022411449070374442"}
]}
,
{"class":"pcm.Cell@10302113761449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"10302113761449070315495","feature":["features[12116427681449070315494]"],"product":["products[3752211601449070315495]"],"interpretation":[
{"class":"pcm.StringValue@5561268401449070374442","value":"VFY=","generated_KMF_ID":"5561268401449070374442"}
]}
,
{"class":"pcm.Cell@10838969921449070315495","content":"MTkx","rawContent":"MTkx","generated_KMF_ID":"10838969921449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[3752211601449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@16709288861449070374442","value":"191","generated_KMF_ID":"16709288861449070374442"}
]}
]}
,
{"class":"pcm.Product@14533231441449070315495","name":"TGFzZXIgUGhvc3Bob3IgRGlzcGxheSAoTFBEKQ==","generated_KMF_ID":"14533231441449070315495","cells":[
{"class":"pcm.Cell@20048280881449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20048280881449070315495","feature":["features[7797035971449070315494]"],"product":["products[14533231441449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@10785776371449070374442","value":"true","generated_KMF_ID":"10785776371449070374442"}
]}
,
{"class":"pcm.Cell@17070538921449070315495","content":"Q29tcHV0ZXIgbW9uaXRvcg==","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXQ==","generated_KMF_ID":"17070538921449070315495","feature":["features[12116427681449070315494]"],"product":["products[14533231441449070315495]"],"interpretation":[
{"class":"pcm.StringValue@5277514951449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"5277514951449070374442"}
]}
,
{"class":"pcm.Cell@10503740661449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10503740661449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[14533231441449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@2735100831449070374442","generated_KMF_ID":"2735100831449070374442"}
]}
,
{"class":"pcm.Cell@7890315931449070315495","content":"RmxhdCAvIEJveA==","rawContent":"RmxhdCAvIEJveA==","generated_KMF_ID":"7890315931449070315495","feature":["features[10358826811449070315494]"],"product":["products[14533231441449070315495]"],"interpretation":[
{"class":"pcm.Multiple@8260041811449070374442","generated_KMF_ID":"8260041811449070374442","subvalues":[
{"class":"pcm.StringValue@10687088541449070374442","value":"RmxhdCA=","generated_KMF_ID":"10687088541449070374442"}
,
{"class":"pcm.StringValue@1041028221449070374442","value":"IEJveA==","generated_KMF_ID":"1041028221449070374442"}
]}
]}
,
{"class":"pcm.Cell@12848483651449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12848483651449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[14533231441449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@21047641171449070374442","generated_KMF_ID":"21047641171449070374442"}
]}
]}
,
{"class":"pcm.Product@12711466071449070315495","name":"RWlkb3Bob3IgZnJvbnQgcHJvamVjdGlvbg==","generated_KMF_ID":"12711466071449070315495","cells":[
{"class":"pcm.Cell@7904367601449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"7904367601449070315495","feature":["features[12116427681449070315494]"],"product":["products[12711466071449070315495]"],"interpretation":[
{"class":"pcm.StringValue@3055899721449070374442","value":"VFY=","generated_KMF_ID":"3055899721449070374442"}
]}
,
{"class":"pcm.Cell@5665047371449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"5665047371449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[12711466071449070315495]"],"interpretation":[
{"class":"pcm.StringValue@8763647751449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"8763647751449070374442"}
]}
,
{"class":"pcm.Cell@13242102271449070315495","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"13242102271449070315495","feature":["features[7797035971449070315494]"],"product":["products[12711466071449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@3010005891449070374442","value":"false","generated_KMF_ID":"3010005891449070374442"}
]}
,
{"class":"pcm.Cell@11650181211449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"11650181211449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[12711466071449070315495]"],"interpretation":[
{"class":"pcm.StringValue@13074539281449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"13074539281449070374442"}
]}
,
{"class":"pcm.Cell@6779860631449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"6779860631449070315495","feature":["features[10358826811449070315494]"],"product":["products[12711466071449070315495]"],"interpretation":[
{"class":"pcm.StringValue@17455633431449070374442","value":"RmxhdA==","generated_KMF_ID":"17455633431449070374442"}
]}
]}
,
{"class":"pcm.Product@9446423291449070315495","name":"TENvUyBmcm9udC1wcm9qZWN0aW9u","generated_KMF_ID":"9446423291449070315495","cells":[
{"class":"pcm.Cell@6934425831449070315495","content":"VFYgb3IgcHJlc2VudGF0aW9u","rawContent":"W1tUZWxldmlzaW9ufFRWXV0gb3IgcHJlc2VudGF0aW9u","generated_KMF_ID":"6934425831449070315495","feature":["features[12116427681449070315494]"],"product":["products[9446423291449070315495]"],"interpretation":[
{"class":"pcm.Multiple@10568610101449070374442","generated_KMF_ID":"10568610101449070374442","subvalues":[
{"class":"pcm.StringValue@3393418501449070374442","value":"cHJlc2VudGF0aW9u","generated_KMF_ID":"3393418501449070374442"}
,
{"class":"pcm.StringValue@6818487191449070374442","value":"VFY=","generated_KMF_ID":"6818487191449070374442"}
]}
]}
,
{"class":"pcm.Cell@2262424381449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2262424381449070315495","feature":["features[7797035971449070315494]"],"product":["products[9446423291449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@6368652841449070374442","value":"true","generated_KMF_ID":"6368652841449070374442"}
]}
,
{"class":"pcm.Cell@16375654201449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"16375654201449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[9446423291449070315495]"],"interpretation":[
{"class":"pcm.StringValue@17550909631449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"17550909631449070374442"}
]}
,
{"class":"pcm.Cell@7539997481449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"7539997481449070315495","feature":["features[10358826811449070315494]"],"product":["products[9446423291449070315495]"],"interpretation":[
{"class":"pcm.StringValue@16408255601449070374442","value":"RmxhdA==","generated_KMF_ID":"16408255601449070374442"}
]}
,
{"class":"pcm.Cell@9273057261449070315495","content":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","rawContent":"Y29sc3Bhbj0iMiIgfChsaW1pdGVkIG9ubHkgYnkgYnJpZ2h0bmVzcyk=","generated_KMF_ID":"9273057261449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[9446423291449070315495]"],"interpretation":[
{"class":"pcm.StringValue@9772415611449070374442","value":"KGxpbWl0ZWQgb25seSBieSBicmlnaHRuZXNzKQ==","generated_KMF_ID":"9772415611449070374442"}
]}
]}
,
{"class":"pcm.Product@17775581061449070315495","name":"SU1PRA==","generated_KMF_ID":"17775581061449070315495","cells":[
{"class":"pcm.Cell@3166980221449070315495","content":"TW9iaWxlIHBob25l","rawContent":"W1tNb2JpbGUgcGhvbmVdXTxyZWYgbmFtZT1pbW9kPltodHRwOi8vd3d3LnF1YWxjb21tLmNvbS90ZWNobm9sb2d5L2ltb2QvbWVkaWEvcGRmL0lNT0RfVGVjaG5vbG9neV9PdmVydmlld19XUC5wZGYgSU1PRF08L3JlZj4=","generated_KMF_ID":"3166980221449070315495","feature":["features[12116427681449070315494]"],"product":["products[17775581061449070315495]"],"interpretation":[
{"class":"pcm.StringValue@8237722731449070374442","value":"TW9iaWxlIHBob25l","generated_KMF_ID":"8237722731449070374442"}
]}
,
{"class":"pcm.Cell@15884895491449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"15884895491449070315495","feature":["features[10358826811449070315494]"],"product":["products[17775581061449070315495]"],"interpretation":[
{"class":"pcm.StringValue@10240507611449070374442","value":"RmxhdA==","generated_KMF_ID":"10240507611449070374442"}
]}
,
{"class":"pcm.Cell@10575991541449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10575991541449070315495","feature":["features[7797035971449070315494]"],"product":["products[17775581061449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@8868190581449070374442","value":"true","generated_KMF_ID":"8868190581449070374442"}
]}
,
{"class":"pcm.Cell@16265467681449070315495","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16265467681449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[17775581061449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@19134225891449070374442","value":"3","generated_KMF_ID":"19134225891449070374442"}
]}
,
{"class":"pcm.Cell@18759572461449070315495","content":"MS4y","rawContent":"MS4yPHJlZiBuYW1lPU1pcmFzb2w+W2h0dHA6Ly93d3cucXVhbGNvbW0uY29tL2NvbW1vbi9kb2N1bWVudHMvYnJvY2h1cmVzL01DTDEwNTNfQmljaHJvbWVfMS4yX2xhbmRzY2FwZV92Ml9uZXcucGRmIE1pcmFzb2xdPC9yZWY+","generated_KMF_ID":"18759572461449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[17775581061449070315495]"],"interpretation":[
{"class":"pcm.RealValue@2229520651449070374442","value":"1.2","generated_KMF_ID":"2229520651449070374442"}
]}
]}
,
{"class":"pcm.Product@5443393271449070315495","name":"RGlyZWN0IHZpZXcgTENE","generated_KMF_ID":"5443393271449070315495","cells":[
{"class":"pcm.Cell@14644516641449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"14644516641449070315495","feature":["features[12116427681449070315494]"],"product":["products[5443393271449070315495]"],"interpretation":[
{"class":"pcm.Multiple@21224035671449070374442","generated_KMF_ID":"21224035671449070374442","subvalues":[
{"class":"pcm.StringValue@3433813971449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"3433813971449070374442"}
,
{"class":"pcm.StringValue@416129401449070374442","value":"IFRW","generated_KMF_ID":"416129401449070374442"}
]}
]}
,
{"class":"pcm.Cell@20255893011449070315495","content":"Mjc0","rawContent":"Mjc0","generated_KMF_ID":"20255893011449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[5443393271449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@10845905121449070374442","value":"274","generated_KMF_ID":"10845905121449070374442"}
]}
,
{"class":"pcm.Cell@5865822451449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"5865822451449070315495","feature":["features[10358826811449070315494]"],"product":["products[5443393271449070315495]"],"interpretation":[
{"class":"pcm.StringValue@8833806051449070374442","value":"RmxhdA==","generated_KMF_ID":"8833806051449070374442"}
]}
,
{"class":"pcm.Cell@11061683161449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11061683161449070315495","feature":["features[7797035971449070315494]"],"product":["products[5443393271449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@4753124491449070374442","value":"true","generated_KMF_ID":"4753124491449070374442"}
]}
,
{"class":"pcm.Cell@261922841449070315495","content":"MTA4","rawContent":"MTA4PHJlZiBuYW1lPUxDRD5baHR0cDovL3d3dy5lbmdhZGdldC5jb20vMjAwNy8wMS8wNy9zaGFycC10cnVtcGV0cy0xMDgtaW5jaC1sY2QtdHYtd29ybGQtd29uZGVycy13aHkvIERpcmVjdCBWaWV3IExDRF08L3JlZj4=","generated_KMF_ID":"261922841449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[5443393271449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@12383628331449070374442","value":"108","generated_KMF_ID":"12383628331449070374442"}
]}
]}
,
{"class":"pcm.Product@20318496201449070315495","name":"RExQIHNlbGYtY29udGFpbmVkIHJlYXItcHJvamVjdGlvbg==","generated_KMF_ID":"20318496201449070315495","cells":[
{"class":"pcm.Cell@16123293601449070315495","content":"RmxhdCBsZW50aWN1bGFy","rawContent":"RmxhdCBbW0xlbnRpY3VsYXIgbGVuc3xsZW50aWN1bGFyXV0=","generated_KMF_ID":"16123293601449070315495","feature":["features[10358826811449070315494]"],"product":["products[20318496201449070315495]"],"interpretation":[
{"class":"pcm.StringValue@6340613931449070374442","value":"RmxhdCBsZW50aWN1bGFy","generated_KMF_ID":"6340613931449070374442"}
]}
,
{"class":"pcm.Cell@4749138721449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4749138721449070315495","feature":["features[7797035971449070315494]"],"product":["products[20318496201449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@7367237561449070374442","value":"true","generated_KMF_ID":"7367237561449070374442"}
]}
,
{"class":"pcm.Cell@7619048601449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"7619048601449070315495","feature":["features[12116427681449070315494]"],"product":["products[20318496201449070315495]"],"interpretation":[
{"class":"pcm.StringValue@3113578651449070374442","value":"VFY=","generated_KMF_ID":"3113578651449070374442"}
]}
,
{"class":"pcm.Cell@16439214941449070315495","content":"MTIw","rawContent":"MTIwPHJlZiBuYW1lPURMUD5baHR0cDovL2dlYXIuaWduLmNvbS9hcnRpY2xlcy83NTMvNzUzNDg3cDEuaHRtbCBETFBdPC9yZWY+","generated_KMF_ID":"16439214941449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[20318496201449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@6061445871449070374442","value":"120","generated_KMF_ID":"6061445871449070374442"}
]}
,
{"class":"pcm.Cell@1396573301449070315495","content":"MzA1","rawContent":"MzA1","generated_KMF_ID":"1396573301449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[20318496201449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@14935242441449070374442","value":"305","generated_KMF_ID":"14935242441449070374442"}
]}
]}
,
{"class":"pcm.Product@3185152261449070315495","name":"VmlydHVhbCByZXRpbmFsIGRpc3BsYXk=","generated_KMF_ID":"3185152261449070315495","cells":[
{"class":"pcm.Cell@16260675651449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"16260675651449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[3185152261449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@10413895631449070374442","generated_KMF_ID":"10413895631449070374442"}
]}
,
{"class":"pcm.Cell@10238317981449070315495","content":"RGVwZW5kcwpvbiBzeXN0ZW0=","rawContent":"RGVwZW5kczxicj5vbiBzeXN0ZW0=","generated_KMF_ID":"10238317981449070315495","feature":["features[7797035971449070315494]"],"product":["products[3185152261449070315495]"],"interpretation":[
{"class":"pcm.StringValue@15343887771449070374442","value":"RGVwZW5kcwpvbiBzeXN0ZW0=","generated_KMF_ID":"15343887771449070374442"}
]}
,
{"class":"pcm.Cell@20108561861449070315495","content":"QW55IHNoYXBl","rawContent":"QW55IHNoYXBl","generated_KMF_ID":"20108561861449070315495","feature":["features[10358826811449070315494]"],"product":["products[3185152261449070315495]"],"interpretation":[
{"class":"pcm.StringValue@20004091801449070374442","value":"QW55IHNoYXBl","generated_KMF_ID":"20004091801449070374442"}
]}
,
{"class":"pcm.Cell@18606742941449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"18606742941449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[3185152261449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@706391841449070374442","generated_KMF_ID":"706391841449070374442"}
]}
,
{"class":"pcm.Cell@3295504821449070315495","content":"RXhwZXJpbWVudGFsLCBwb3NzaWJseQp2aXJ0dWFsIHJlYWxpdHk=","rawContent":"RXhwZXJpbWVudGFsLCBwb3NzaWJseTxiciAvPltbdmlydHVhbCByZWFsaXR5XV0=","generated_KMF_ID":"3295504821449070315495","feature":["features[12116427681449070315494]"],"product":["products[3185152261449070315495]"],"interpretation":[
{"class":"pcm.Multiple@6745570901449070374442","generated_KMF_ID":"6745570901449070374442","subvalues":[
{"class":"pcm.StringValue@21127454361449070374442","value":"IHBvc3NpYmx5CnZpcnR1YWwgcmVhbGl0eQ==","generated_KMF_ID":"21127454361449070374442"}
,
{"class":"pcm.StringValue@14248463831449070374442","value":"RXhwZXJpbWVudGFs","generated_KMF_ID":"14248463831449070374442"}
]}
]}
]}
,
{"class":"pcm.Product@9136551151449070315495","name":"UURMRUQ=","generated_KMF_ID":"9136551151449070315495","cells":[
{"class":"pcm.Cell@18389580821449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18389580821449070315495","feature":["features[7797035971449070315494]"],"product":["products[9136551151449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@14596488791449070374442","value":"true","generated_KMF_ID":"14596488791449070374442"}
]}
,
{"class":"pcm.Cell@10921301201449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"10921301201449070315495","feature":["features[10358826811449070315494]"],"product":["products[9136551151449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@14910010411449070374442","generated_KMF_ID":"14910010411449070374442"}
]}
,
{"class":"pcm.Cell@19502230171449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"19502230171449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[9136551151449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@17446543231449070374442","generated_KMF_ID":"17446543231449070374442"}
]}
,
{"class":"pcm.Cell@19529974411449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"19529974411449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[9136551151449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@19711180471449070374442","generated_KMF_ID":"19711180471449070374442"}
]}
,
{"class":"pcm.Cell@17476599301449070315495","content":"Ti9B","rawContent":"e3tuL2F9fQ==","generated_KMF_ID":"17476599301449070315495","feature":["features[12116427681449070315494]"],"product":["products[9136551151449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@5685317421449070374442","generated_KMF_ID":"5685317421449070374442"}
]}
]}
,
{"class":"pcm.Product@5684927341449070315495","name":"UGxhc21hIGRpc3BsYXkgcGFuZWwgKFBEUCk=","generated_KMF_ID":"5684927341449070315495","cells":[
{"class":"pcm.Cell@8707226801449070315495","content":"Mzg2","rawContent":"Mzg2","generated_KMF_ID":"8707226801449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[5684927341449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@2666909811449070374442","value":"386","generated_KMF_ID":"2666909811449070374442"}
]}
,
{"class":"pcm.Cell@10033232661449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"10033232661449070315495","feature":["features[10358826811449070315494]"],"product":["products[5684927341449070315495]"],"interpretation":[
{"class":"pcm.StringValue@489035491449070374442","value":"RmxhdA==","generated_KMF_ID":"489035491449070374442"}
]}
,
{"class":"pcm.Cell@11769028101449070315495","content":"MTUy","rawContent":"MTUyPHJlZiBuYW1lPXBsYXNtYT5baHR0cDovL3BhbmFzb25pYy5jby5qcC9jb3JwL25ld3Mvb2ZmaWNpYWwuZGF0YS9kYXRhLmRpci9lbjEwMDEwNy0xMS9lbjEwMDEwNy0xMS5odG1sIFdvcmxkJ3MgbGFyZ2VzdCAxNTItSW5jaCBGdWxsIEhEIDNEIFBsYXNtYSBEaXNwbGF5XTwvcmVmPg==","generated_KMF_ID":"11769028101449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[5684927341449070315495]"],"interpretation":[
{"class":"pcm.IntegerValue@3016951921449070374442","value":"152","generated_KMF_ID":"3016951921449070374442"}
]}
,
{"class":"pcm.Cell@1114562001449070315495","content":"VFY=","rawContent":"W1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"1114562001449070315495","feature":["features[12116427681449070315494]"],"product":["products[5684927341449070315495]"],"interpretation":[
{"class":"pcm.StringValue@6874281141449070374442","value":"VFY=","generated_KMF_ID":"6874281141449070374442"}
]}
,
{"class":"pcm.Cell@14558090091449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"14558090091449070315495","feature":["features[7797035971449070315494]"],"product":["products[5684927341449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@2048632011449070374442","value":"true","generated_KMF_ID":"2048632011449070374442"}
]}
]}
,
{"class":"pcm.Product@19838230231449070315495","name":"RkVE","generated_KMF_ID":"19838230231449070315495","cells":[
{"class":"pcm.Cell@6686055671449070315495","content":"RmxhdA==","rawContent":"RmxhdA==","generated_KMF_ID":"6686055671449070315495","feature":["features[10358826811449070315494]"],"product":["products[19838230231449070315495]"],"interpretation":[
{"class":"pcm.StringValue@16048076231449070374442","value":"RmxhdA==","generated_KMF_ID":"16048076231449070374442"}
]}
,
{"class":"pcm.Cell@2750855511449070315495","content":"Q29tcHV0ZXIgbW9uaXRvciwgVFY=","rawContent":"W1tDb21wdXRlciBkaXNwbGF5fENvbXB1dGVyIG1vbml0b3JdXSwgW1tUZWxldmlzaW9ufFRWXV0=","generated_KMF_ID":"2750855511449070315495","feature":["features[12116427681449070315494]"],"product":["products[19838230231449070315495]"],"interpretation":[
{"class":"pcm.Multiple@3119384751449070374442","generated_KMF_ID":"3119384751449070374442","subvalues":[
{"class":"pcm.StringValue@13965082131449070374442","value":"IFRW","generated_KMF_ID":"13965082131449070374442"}
,
{"class":"pcm.StringValue@18809088411449070374442","value":"Q29tcHV0ZXIgbW9uaXRvcg==","generated_KMF_ID":"18809088411449070374442"}
]}
]}
,
{"class":"pcm.Cell@17309182641449070315495","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17309182641449070315495","feature":["features[7797035971449070315494]"],"product":["products[19838230231449070315495]"],"interpretation":[
{"class":"pcm.BooleanValue@9248867261449070374442","value":"true","generated_KMF_ID":"9248867261449070374442"}
]}
,
{"class":"pcm.Cell@10529694141449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10529694141449070315495","feature":["features[7901901411449070315494]/subFeatures[16840317141449070315494]"],"product":["products[19838230231449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@4607751961449070374442","generated_KMF_ID":"4607751961449070374442"}
]}
,
{"class":"pcm.Cell@3311836031449070315495","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3311836031449070315495","feature":["features[7901901411449070315494]/subFeatures[1224541041449070315494]"],"product":["products[19838230231449070315495]"],"interpretation":[
{"class":"pcm.NotAvailable@1400374951449070374442","generated_KMF_ID":"1400374951449070374442"}
]}
]}
],"features":[
{"class":"pcm.Feature@10358826811449070315494","name":"U2NyZWVuIHNoYXBl","generated_KMF_ID":"10358826811449070315494","parentGroup":[],"cells":["products[14533231441449070315495]/cells[7890315931449070315495]","products[9136551151449070315495]/cells[10921301201449070315495]","products[5443393271449070315495]/cells[5865822451449070315495]","products[3185152261449070315495]/cells[20108561861449070315495]","products[12711466071449070315495]/cells[6779860631449070315495]","products[20318496201449070315495]/cells[16123293601449070315495]","products[19149788681449070315495]/cells[5908244521449070315495]","products[10905270741449070315495]/cells[9633076121449070315495]","products[4919942781449070315495]/cells[1758956401449070315495]","products[5318577911449070315495]/cells[2676045871449070315495]","products[9044214831449070315495]/cells[9831160811449070315495]","products[10287419081449070315495]/cells[6315057051449070315495]","products[13623873931449070315495]/cells[19521810661449070315495]","products[19838230231449070315495]/cells[6686055671449070315495]","products[17775581061449070315495]/cells[15884895491449070315495]","products[5684927341449070315495]/cells[10033232661449070315495]","products[2623257661449070315495]/cells[20609787991449070315495]","products[3752211601449070315495]/cells[7614501561449070315495]","products[5943680431449070315495]/cells[9047319891449070315495]","products[10020201351449070315495]/cells[2081812401449070315495]","products[13128360741449070315495]/cells[2319679111449070315495]","products[19469250391449070315495]/cells[8430535561449070315495]","products[9446423291449070315495]/cells[7539997481449070315495]","products[2569255731449070315495]/cells[4855142391449070315495]","products[4373628711449070315495]/cells[15499575521449070315495]"]}
,
{"class":"pcm.FeatureGroup@7901901411449070315494","name":"TGFyZ2VzdCBrbm93biBkaWFnb25hbA==","generated_KMF_ID":"7901901411449070315494","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@16840317141449070315494","name":"KGluKQ==","generated_KMF_ID":"16840317141449070315494","parentGroup":["features[7901901411449070315494]"],"cells":["products[13623873931449070315495]/cells[921888151449070315495]","products[10287419081449070315495]/cells[10133213591449070315495]","products[2569255731449070315495]/cells[19120051521449070315495]","products[14533231441449070315495]/cells[10503740661449070315495]","products[4919942781449070315495]/cells[1535458241449070315495]","products[5318577911449070315495]/cells[18630907111449070315495]","products[9446423291449070315495]/cells[9273057261449070315495]","products[19469250391449070315495]/cells[11442462291449070315495]","products[10905270741449070315495]/cells[411109421449070315495]","products[19149788681449070315495]/cells[8125609821449070315495]","products[5684927341449070315495]/cells[11769028101449070315495]","products[2623257661449070315495]/cells[4208215161449070315495]","products[4373628711449070315495]/cells[11990889431449070315495]","products[3185152261449070315495]/cells[18606742941449070315495]","products[13128360741449070315495]/cells[12471232941449070315495]","products[9044214831449070315495]/cells[19051746391449070315495]","products[5443393271449070315495]/cells[261922841449070315495]","products[10020201351449070315495]/cells[7148423361449070315495]","products[12711466071449070315495]/cells[5665047371449070315495]","products[5943680431449070315495]/cells[5435765431449070315495]","products[3752211601449070315495]/cells[7459918631449070315495]","products[20318496201449070315495]/cells[16439214941449070315495]","products[19838230231449070315495]/cells[10529694141449070315495]","products[9136551151449070315495]/cells[19502230171449070315495]","products[17775581061449070315495]/cells[18759572461449070315495]"]}
,
{"class":"pcm.Feature@1224541041449070315494","name":"KGNtKQ==","generated_KMF_ID":"1224541041449070315494","parentGroup":["features[7901901411449070315494]"],"cells":["products[10905270741449070315495]/cells[9454046391449070315495]","products[17775581061449070315495]/cells[16265467681449070315495]","products[20318496201449070315495]/cells[1396573301449070315495]","products[3752211601449070315495]/cells[10838969921449070315495]","products[13623873931449070315495]/cells[15751829041449070315495]","products[3185152261449070315495]/cells[16260675651449070315495]","products[5318577911449070315495]/cells[1221713221449070315495]","products[5684927341449070315495]/cells[8707226801449070315495]","products[10287419081449070315495]/cells[1919226461449070315495]","products[2569255731449070315495]/cells[19857431781449070315495]","products[4373628711449070315495]/cells[16608693101449070315495]","products[9136551151449070315495]/cells[19529974411449070315495]","products[19469250391449070315495]/cells[12847498861449070315495]","products[5443393271449070315495]/cells[20255893011449070315495]","products[5943680431449070315495]/cells[6600612761449070315495]","products[13128360741449070315495]/cells[17926682631449070315495]","products[14533231441449070315495]/cells[12848483651449070315495]","products[4919942781449070315495]/cells[14258266431449070315495]","products[12711466071449070315495]/cells[11650181211449070315495]","products[19838230231449070315495]/cells[3311836031449070315495]","products[2623257661449070315495]/cells[6329682091449070315495]","products[9446423291449070315495]/cells[16375654201449070315495]","products[9044214831449070315495]/cells[20287484331449070315495]","products[19149788681449070315495]/cells[504684061449070315495]","products[10020201351449070315495]/cells[10557796121449070315495]"]}
]}
,
{"class":"pcm.Feature@7797035971449070315494","name":"VXNhYmxlIGluIGJyaWdodCByb29t","generated_KMF_ID":"7797035971449070315494","parentGroup":[],"cells":["products[10905270741449070315495]/cells[3967157291449070315495]","products[14533231441449070315495]/cells[20048280881449070315495]","products[4373628711449070315495]/cells[9834011441449070315495]","products[9446423291449070315495]/cells[2262424381449070315495]","products[12711466071449070315495]/cells[13242102271449070315495]","products[19838230231449070315495]/cells[17309182641449070315495]","products[20318496201449070315495]/cells[4749138721449070315495]","products[5943680431449070315495]/cells[8572655791449070315495]","products[19149788681449070315495]/cells[12568311161449070315495]","products[5443393271449070315495]/cells[11061683161449070315495]","products[10287419081449070315495]/cells[9724241081449070315495]","products[2623257661449070315495]/cells[1091038211449070315495]","products[4919942781449070315495]/cells[966092991449070315495]","products[9044214831449070315495]/cells[21025634571449070315495]","products[9136551151449070315495]/cells[18389580821449070315495]","products[10020201351449070315495]/cells[307734611449070315495]","products[13623873931449070315495]/cells[756012081449070315495]","products[19469250391449070315495]/cells[6828517281449070315495]","products[5684927341449070315495]/cells[14558090091449070315495]","products[5318577911449070315495]/cells[2940284581449070315495]","products[13128360741449070315495]/cells[9268098871449070315495]","products[3185152261449070315495]/cells[10238317981449070315495]","products[2569255731449070315495]/cells[17078925601449070315495]","products[17775581061449070315495]/cells[10575991541449070315495]","products[3752211601449070315495]/cells[1139982381449070315495]"]}
,
{"class":"pcm.Feature@12116427681449070315494","name":"VHlwaWNhbCB1c2U=","generated_KMF_ID":"12116427681449070315494","parentGroup":[],"cells":["products[9044214831449070315495]/cells[2423446711449070315495]","products[19469250391449070315495]/cells[17038603641449070315495]","products[10287419081449070315495]/cells[10201913191449070315495]","products[5684927341449070315495]/cells[1114562001449070315495]","products[9136551151449070315495]/cells[17476599301449070315495]","products[2569255731449070315495]/cells[20802346111449070315495]","products[19149788681449070315495]/cells[13993086721449070315495]","products[4373628711449070315495]/cells[19795707661449070315495]","products[17775581061449070315495]/cells[3166980221449070315495]","products[9446423291449070315495]/cells[6934425831449070315495]","products[2623257661449070315495]/cells[10098535261449070315495]","products[5318577911449070315495]/cells[830951251449070315495]","products[3185152261449070315495]/cells[3295504821449070315495]","products[14533231441449070315495]/cells[17070538921449070315495]","products[19838230231449070315495]/cells[2750855511449070315495]","products[20318496201449070315495]/cells[7619048601449070315495]","products[10020201351449070315495]/cells[12379815071449070315495]","products[12711466071449070315495]/cells[7904367601449070315495]","products[5443393271449070315495]/cells[14644516641449070315495]","products[10905270741449070315495]/cells[20449386811449070315495]","products[5943680431449070315495]/cells[18582350271449070315495]","products[13623873931449070315495]/cells[7913579961449070315495]","products[4919942781449070315495]/cells[13557277181449070315495]","products[13128360741449070315495]/cells[6393020951449070315495]","products[3752211601449070315495]/cells[10302113761449070315495]"]}
]}
