
{"class":"pcm.PCM@7937054151449070329831","name":"Q29tcGFyaXNvbl9vZl9kYXRhYmFzZV9hY2Nlc3MgLSAgVXNpbmcgYSB0YWJsZSA=","generated_KMF_ID":"7937054151449070329831","products":[
{"class":"pcm.Product@9191056931449070329832","name":"ZGphbmdv","generated_KMF_ID":"9191056931449070329832","cells":[
{"class":"pcm.Cell@4683254711449070329832","content":"","rawContent":"e3tzeGhsfGxhbmc9cHl0aG9ufDE9dGFibGVfdmFyLiJmaWVsZF9uYW1lIn19","generated_KMF_ID":"4683254711449070329832","feature":["features[17765185171449070329831]"],"product":["products[9191056931449070329832]"],"interpretation":[
{"class":"pcm.NotAvailable@2034523971449070374702","generated_KMF_ID":"2034523971449070374702"}
]}
,
{"class":"pcm.Cell@206791041449070329832","content":"","rawContent":"e3tzeGhsfGxhbmc9cHl0aG9ufDE9dGFibGVfdmFyID0gXApUYWJsZS5vYmplY3RzLmZpbHRlciggImV4cHIiICl9fQ==","generated_KMF_ID":"206791041449070329832","feature":["features[4570352241449070329831]"],"product":["products[9191056931449070329832]"],"interpretation":[
{"class":"pcm.NotAvailable@6539491641449070374702","generated_KMF_ID":"6539491641449070374702"}
]}
,
{"class":"pcm.Cell@18588861351449070329832","content":"","rawContent":"e3tzeGhsfGxhbmc9cHl0aG9ufDE9dGFibGVfdmFyLiJmaWVsZF9uYW1lIiA9IFwKInZhbHVlIn19","generated_KMF_ID":"18588861351449070329832","feature":["features[7948446621449070329831]"],"product":["products[9191056931449070329832]"],"interpretation":[
{"class":"pcm.NotAvailable@4351903281449070374702","generated_KMF_ID":"4351903281449070374702"}
]}
,
{"class":"pcm.Cell@19463080661449070329832","content":"","rawContent":"e3tzeGhsfGxhbmc9cHl0aG9ufDE9dGFibGVfdmFyID0gVGFibGUoKQp0YWJsZV92YXIuc2F2ZSgpfX0=","generated_KMF_ID":"19463080661449070329832","feature":["features[11401660751449070329831]"],"product":["products[9191056931449070329832]"],"interpretation":[
{"class":"pcm.NotAvailable@14879956081449070374702","generated_KMF_ID":"14879956081449070374702"}
]}
]}
],"features":[
{"class":"pcm.Feature@17765185171449070329831","name":"UmVhZCB2YWx1ZQ==","generated_KMF_ID":"17765185171449070329831","parentGroup":[],"cells":["products[9191056931449070329832]/cells[4683254711449070329832]"]}
,
{"class":"pcm.Feature@4570352241449070329831","name":"U2VhcmNo","generated_KMF_ID":"4570352241449070329831","parentGroup":[],"cells":["products[9191056931449070329832]/cells[206791041449070329832]"]}
,
{"class":"pcm.Feature@7948446621449070329831","name":"Q2hhbmdlIHZhbHVl","generated_KMF_ID":"7948446621449070329831","parentGroup":[],"cells":["products[9191056931449070329832]/cells[18588861351449070329832]"]}
,
{"class":"pcm.Feature@11401660751449070329831","name":"SW5zZXJ0aW5n","generated_KMF_ID":"11401660751449070329831","parentGroup":[],"cells":["products[9191056931449070329832]/cells[19463080661449070329832]"]}
]}
