
{"class":"pcm.PCM@10510142101449070315146","name":"Q29tcGFyaXNvbl9vZl9jcm93ZF9mdW5kaW5nX3NlcnZpY2VzIC0gIENvbnRpbnVvdXMgZnVuZGluZyA=","generated_KMF_ID":"10510142101449070315146","products":[
{"class":"pcm.Product@11376275431449070315146","name":"UGF0cmVvbg==","generated_KMF_ID":"11376275431449070315146","cells":[
{"class":"pcm.Cell@10957573081449070315146","content":"TXVzaWNpYW5zLCBQb2RjYXN0cywgVmxvZ2dlcnMsIFlvdXR1YmVycywgV2ViY29taWNz","rawContent":"TXVzaWNpYW5zLCBQb2RjYXN0cywgVmxvZ2dlcnMsIFlvdXR1YmVycywgV2ViY29taWNz","generated_KMF_ID":"10957573081449070315146","feature":["features[21239538381449070315146]"],"product":["products[11376275431449070315146]"],"interpretation":[
{"class":"pcm.Multiple@5584981951449070375740","generated_KMF_ID":"5584981951449070375740","subvalues":[
{"class":"pcm.StringValue@21391887751449070375740","value":"IFZsb2dnZXJz","generated_KMF_ID":"21391887751449070375740"}
,
{"class":"pcm.StringValue@16151789601449070375740","value":"IFdlYmNvbWljcw==","generated_KMF_ID":"16151789601449070375740"}
,
{"class":"pcm.StringValue@3889700691449070375740","value":"TXVzaWNpYW5z","generated_KMF_ID":"3889700691449070375740"}
,
{"class":"pcm.StringValue@1882541091449070375740","value":"IFBvZGNhc3Rz","generated_KMF_ID":"1882541091449070375740"}
,
{"class":"pcm.StringValue@2384688291449070375740","value":"IFlvdXR1YmVycw==","generated_KMF_ID":"2384688291449070375740"}
]}
]}
,
{"class":"pcm.Cell@16515892551449070315146","content":"U3Vic2NyaWJpbmcgdG8gYSBwcm9qZWN0IGFsbG93cyB0byB2aWV3IGFuZCBwb3N0IG9uIGl0cyBjb250ZW50IHN0cmVhbS4gUGF0cmVvbiBhbGxvd3MgdG8gc2V0IGEgbW9udGhseSBtYXhpbXVtIHRvIGF2b2lkIGdvaW5nIG92ZXIgYSBzZXQgYnVkZ2V0Lg==","rawContent":"U3Vic2NyaWJpbmcgdG8gYSBwcm9qZWN0IGFsbG93cyB0byB2aWV3IGFuZCBwb3N0IG9uIGl0cyBjb250ZW50IHN0cmVhbS4gUGF0cmVvbiBhbGxvd3MgdG8gc2V0IGEgbW9udGhseSBtYXhpbXVtIHRvIGF2b2lkIGdvaW5nIG92ZXIgYSBzZXQgYnVkZ2V0Lg==","generated_KMF_ID":"16515892551449070315146","feature":["features[14155101381449070315146]"],"product":["products[11376275431449070315146]"],"interpretation":[
{"class":"pcm.Multiple@7978872741449070375740","generated_KMF_ID":"7978872741449070375740","subvalues":[
{"class":"pcm.StringValue@16264696961449070375740","value":"cG9zdCBvbiBpdHMgY29udGVudCBzdHJlYW0uIFBhdHJlb24gYWxsb3dzIHRvIHNldCBhIG1vbnRobHkgbWF4aW11bSB0byBhdm9pZCBnb2luZyBvdmVyIGEgc2V0IGJ1ZGdldC4=","generated_KMF_ID":"16264696961449070375740"}
,
{"class":"pcm.StringValue@15274129061449070375740","value":"U3Vic2NyaWJpbmcgdG8gYSBwcm9qZWN0IGFsbG93cyB0byB2aWV3","generated_KMF_ID":"15274129061449070375740"}
]}
]}
,
{"class":"pcm.Cell@20192527031449070315146","content":"RXZlcnkgdGltZSBuZXcgY29udGVudCBpcyByZWxlYXNlZA==","rawContent":"RXZlcnkgdGltZSBuZXcgY29udGVudCBpcyByZWxlYXNlZA==","generated_KMF_ID":"20192527031449070315146","feature":["features[12351093911449070315146]"],"product":["products[11376275431449070315146]"],"interpretation":[
{"class":"pcm.StringValue@7654539861449070375740","value":"RXZlcnkgdGltZSBuZXcgY29udGVudCBpcyByZWxlYXNlZA==","generated_KMF_ID":"7654539861449070375740"}
]}
]}
,
{"class":"pcm.Product@14684260391449070315146","name":"U3ViYmFibGU=","generated_KMF_ID":"14684260391449070315146","cells":[
{"class":"pcm.Cell@12697914701449070315146","content":"V2ViIHNlcmllcyAoYm90aCBlbnRlcnRhaW5tZW50LSBhbmQgZWR1Y2F0aW9uLW9yaWVudGVkKQ==","rawContent":"V2ViIHNlcmllcyAoYm90aCBlbnRlcnRhaW5tZW50LSBhbmQgZWR1Y2F0aW9uLW9yaWVudGVkKQ==","generated_KMF_ID":"12697914701449070315146","feature":["features[21239538381449070315146]"],"product":["products[14684260391449070315146]"],"interpretation":[
{"class":"pcm.Conditional@9489209711449070375740","generated_KMF_ID":"9489209711449070375740","value":[
{"class":"pcm.StringValue@19557088321449070375740","value":"V2ViIHNlcmllcw==","generated_KMF_ID":"19557088321449070375740"}
],"condition":[
{"class":"pcm.Multiple@20944216801449070375740","generated_KMF_ID":"20944216801449070375740","subvalues":[
{"class":"pcm.StringValue@10922664231449070375740","value":"ZWR1Y2F0aW9uLW9yaWVudGVk","generated_KMF_ID":"10922664231449070375740"}
,
{"class":"pcm.StringValue@3336375351449070375740","value":"Ym90aCBlbnRlcnRhaW5tZW50LQ==","generated_KMF_ID":"3336375351449070375740"}
]}
]}
]}
,
{"class":"pcm.Cell@19661644091449070315146","content":"TW9udGhseSBvciBvbmUtdGltZSBkb25hdGlvbnM=","rawContent":"TW9udGhseSBvciBvbmUtdGltZSBkb25hdGlvbnM=","generated_KMF_ID":"19661644091449070315146","feature":["features[12351093911449070315146]"],"product":["products[14684260391449070315146]"],"interpretation":[
{"class":"pcm.Multiple@19903818201449070375740","generated_KMF_ID":"19903818201449070375740","subvalues":[
{"class":"pcm.StringValue@17235495211449070375740","value":"b25lLXRpbWUgZG9uYXRpb25z","generated_KMF_ID":"17235495211449070375740"}
,
{"class":"pcm.StringValue@19288636561449070375740","value":"TW9udGhseQ==","generated_KMF_ID":"19288636561449070375740"}
]}
]}
,
{"class":"pcm.Cell@5905117161449070315146","content":"VGhlIG1vbmV5IHRoYXQgdXNlcnMgc3BlbmQgZ29lcyBpbnRvIGEgInBlcmsgYmFuayIgYW5kIGNhbiBiZSByZWRlZW1lZCBmb3IgY3JlYXRvci1kZXRlcm1pbmVkIHBlcmtzLiBGcmVlIHN1YnNjcmlwdGlvbnMgYXJlIGF2YWlsYWJsZS4=","rawContent":"VGhlIG1vbmV5IHRoYXQgdXNlcnMgc3BlbmQgZ29lcyBpbnRvIGEgInBlcmsgYmFuayIgYW5kIGNhbiBiZSByZWRlZW1lZCBmb3IgY3JlYXRvci1kZXRlcm1pbmVkIHBlcmtzLiBGcmVlIHN1YnNjcmlwdGlvbnMgYXJlIGF2YWlsYWJsZS4=","generated_KMF_ID":"5905117161449070315146","feature":["features[14155101381449070315146]"],"product":["products[14684260391449070315146]"],"interpretation":[
{"class":"pcm.Multiple@6273091111449070375740","generated_KMF_ID":"6273091111449070375740","subvalues":[
{"class":"pcm.StringValue@19976501801449070375740","value":"Y2FuIGJlIHJlZGVlbWVkIGZvciBjcmVhdG9yLWRldGVybWluZWQgcGVya3MuIEZyZWUgc3Vic2NyaXB0aW9ucyBhcmUgYXZhaWxhYmxlLg==","generated_KMF_ID":"19976501801449070375740"}
,
{"class":"pcm.StringValue@11601826151449070375740","value":"VGhlIG1vbmV5IHRoYXQgdXNlcnMgc3BlbmQgZ29lcyBpbnRvIGEgInBlcmsgYmFuayI=","generated_KMF_ID":"11601826151449070375740"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@12351093911449070315146","name":"RnJlcXVlbmN5","generated_KMF_ID":"12351093911449070315146","parentGroup":[],"cells":["products[14684260391449070315146]/cells[19661644091449070315146]","products[11376275431449070315146]/cells[20192527031449070315146]"]}
,
{"class":"pcm.Feature@21239538381449070315146","name":"Rm9jdXM=","generated_KMF_ID":"21239538381449070315146","parentGroup":[],"cells":["products[11376275431449070315146]/cells[10957573081449070315146]","products[14684260391449070315146]/cells[12697914701449070315146]"]}
,
{"class":"pcm.Feature@14155101381449070315146","name":"Tm90ZXM=","generated_KMF_ID":"14155101381449070315146","parentGroup":[],"cells":["products[11376275431449070315146]/cells[16515892551449070315146]","products[14684260391449070315146]/cells[5905117161449070315146]"]}
]}
