
{"class":"pcm.PCM@17104948901449070343649","name":"Q29tcGFyaXNvbl9vZl9hdWRpb19mb3JtYXRzIC0gIFRlY2huaWNhbCBkZXRhaWxzIA==","generated_KMF_ID":"17104948901449070343649","products":[
{"class":"pcm.Product@17720204061449070343649","name":"QUxBQw==","generated_KMF_ID":"17720204061449070343649","cells":[
{"class":"pcm.Cell@6792663071449070343649","content":"WWVzOiBVcCB0byA4IGNoYW5uZWxz","rawContent":"e3t5ZXN9fTogVXAgdG8gOCBjaGFubmVscw==","generated_KMF_ID":"6792663071449070343649","feature":["features[1571675341449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.Conditional@16849719721449070375280","generated_KMF_ID":"16849719721449070375280","value":[
{"class":"pcm.BooleanValue@5170075481449070375280","value":"true","generated_KMF_ID":"5170075481449070375280"}
],"condition":[
{"class":"pcm.StringValue@6179358671449070375280","value":"OiBVcCB0byA4IGNoYW5uZWxz","generated_KMF_ID":"6179358671449070375280"}
]}
]}
,
{"class":"pcm.Cell@11416110791449070343649","content":"MTYsIDIwLCAyNCwgMzI=","rawContent":"MTYsIDIwLCAyNCwgMzI8cmVmIG5hbWU9IkFwcGxlTG9zc2xlc3NGb3JtYXQiPltodHRwOi8vYWxhYy5tYWNvc2ZvcmdlLm9yZy90cmFjL2Jyb3dzZXIvdHJ1bmsvUmVhZE1lLnR4dCBUaGUgQXBwbGUgTG9zc2xlc3MgRm9ybWF0XTwvcmVmPg==","generated_KMF_ID":"11416110791449070343649","feature":["features[14097133591449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.Multiple@20909850471449070375280","generated_KMF_ID":"20909850471449070375280","subvalues":[
{"class":"pcm.StringValue@19978581871449070375280","value":"IDI0","generated_KMF_ID":"19978581871449070375280"}
,
{"class":"pcm.StringValue@17179013141449070375280","value":"IDIw","generated_KMF_ID":"17179013141449070375280"}
,
{"class":"pcm.StringValue@747249601449070375280","value":"IDMy","generated_KMF_ID":"747249601449070375280"}
,
{"class":"pcm.IntegerValue@16974736551449070375280","value":"16","generated_KMF_ID":"16974736551449070375280"}
]}
]}
,
{"class":"pcm.Cell@15119388501449070343649","content":"Pw==","rawContent":"e3tEdW5ub319","generated_KMF_ID":"15119388501449070343649","feature":["features[2948166731449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.NotAvailable@1838213811449070375280","generated_KMF_ID":"1838213811449070375280"}
]}
,
{"class":"pcm.Cell@3291223971449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3291223971449070343649","feature":["features[3109221381449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@11512934571449070375280","value":"true","generated_KMF_ID":"11512934571449070375280"}
]}
,
{"class":"pcm.Cell@10119375961449070343649","content":"MeKAkzM4NDAwMMKgSHo=","rawContent":"MeKAkzM4NDAwMCZuYnNwO0h6","generated_KMF_ID":"10119375961449070343649","feature":["features[5635674381449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.StringValue@3517864201449070375280","value":"MeKAkzM4NDAwMMKgSHo=","generated_KMF_ID":"3517864201449070375280"}
]}
,
{"class":"pcm.Cell@18258748551449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"18258748551449070343649","feature":["features[9609737781449070343649]"],"product":["products[17720204061449070343649]"],"interpretation":[
{"class":"pcm.StringValue@8318583001449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"8318583001449070375281"}
]}
]}
,
{"class":"pcm.Product@9490824911449070343649","name":"TW9ua2V5J3MgQXVkaW8=","generated_KMF_ID":"9490824911449070343649","cells":[
{"class":"pcm.Cell@12102288901449070343649","content":"MeKAkzY1NTM1MMKgSHo=","rawContent":"MeKAkzY1NTM1MCZuYnNwO0h6","generated_KMF_ID":"12102288901449070343649","feature":["features[5635674381449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.StringValue@4769819591449070375281","value":"MeKAkzY1NTM1MMKgSHo=","generated_KMF_ID":"4769819591449070375281"}
]}
,
{"class":"pcm.Cell@3758078731449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"3758078731449070343649","feature":["features[9609737781449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.StringValue@5798437231449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"5798437231449070375281"}
]}
,
{"class":"pcm.Cell@9795965341449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9795965341449070343649","feature":["features[3109221381449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@1425810191449070375281","value":"true","generated_KMF_ID":"1425810191449070375281"}
]}
,
{"class":"pcm.Cell@17380242721449070343649","content":"WWVzOiBVcCB0byA4IGNoYW5uZWxz","rawContent":"e3t5ZXN9fTogVXAgdG8gOCBjaGFubmVscw==","generated_KMF_ID":"17380242721449070343649","feature":["features[1571675341449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.Conditional@5777691241449070375281","generated_KMF_ID":"5777691241449070375281","value":[
{"class":"pcm.BooleanValue@2811444941449070375281","value":"true","generated_KMF_ID":"2811444941449070375281"}
],"condition":[
{"class":"pcm.StringValue@20985170911449070375281","value":"OiBVcCB0byA4IGNoYW5uZWxz","generated_KMF_ID":"20985170911449070375281"}
]}
]}
,
{"class":"pcm.Cell@6827470311449070343649","content":"OCwgMTYsIDI0","rawContent":"OCwgMTYsIDI0","generated_KMF_ID":"6827470311449070343649","feature":["features[14097133591449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.Multiple@14525298441449070375281","generated_KMF_ID":"14525298441449070375281","subvalues":[
{"class":"pcm.StringValue@3148699661449070375281","value":"IDE2","generated_KMF_ID":"3148699661449070375281"}
,
{"class":"pcm.StringValue@8118356761449070375281","value":"IDI0","generated_KMF_ID":"8118356761449070375281"}
,
{"class":"pcm.IntegerValue@12358068041449070375281","value":"8","generated_KMF_ID":"12358068041449070375281"}
]}
]}
,
{"class":"pcm.Cell@5178478031449070343649","content":"aW5zaWduaWZpY2FudA==","rawContent":"aW5zaWduaWZpY2FudA==","generated_KMF_ID":"5178478031449070343649","feature":["features[2948166731449070343649]"],"product":["products[9490824911449070343649]"],"interpretation":[
{"class":"pcm.StringValue@20298859161449070375281","value":"aW5zaWduaWZpY2FudA==","generated_KMF_ID":"20298859161449070375281"}
]}
]}
,
{"class":"pcm.Product@10849444881449070343649","name":"UmVhbEF1ZGlvIExvc3NsZXNz","generated_KMF_ID":"10849444881449070343649","cells":[
{"class":"pcm.Cell@7090033141449070343649","content":"WWVzOiBVcCB0byA2IGNoYW5uZWxz","rawContent":"e3t5ZXN9fTogVXAgdG8gNiBjaGFubmVscw==","generated_KMF_ID":"7090033141449070343649","feature":["features[1571675341449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.Conditional@18451948481449070375281","generated_KMF_ID":"18451948481449070375281","value":[
{"class":"pcm.BooleanValue@19886998691449070375281","value":"true","generated_KMF_ID":"19886998691449070375281"}
],"condition":[
{"class":"pcm.StringValue@10777564741449070375281","value":"OiBVcCB0byA2IGNoYW5uZWxz","generated_KMF_ID":"10777564741449070375281"}
]}
]}
,
{"class":"pcm.Cell@5890407071449070343649","content":"VmFyaWVz","rawContent":"VmFyaWVz","generated_KMF_ID":"5890407071449070343649","feature":["features[2948166731449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.StringValue@20360866501449070375281","value":"VmFyaWVz","generated_KMF_ID":"20360866501449070375281"}
]}
,
{"class":"pcm.Cell@3139519321449070343649","content":"VmFyaWVzIChzZWUgYXJ0aWNsZSk=","rawContent":"VmFyaWVzIChzZWUgW1tSZWFsQXVkaW98YXJ0aWNsZV1dKQ==","generated_KMF_ID":"3139519321449070343649","feature":["features[5635674381449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.Conditional@15197088581449070375281","generated_KMF_ID":"15197088581449070375281","value":[
{"class":"pcm.StringValue@11804572821449070375281","value":"VmFyaWVz","generated_KMF_ID":"11804572821449070375281"}
],"condition":[
{"class":"pcm.StringValue@18178987851449070375281","value":"c2VlIGFydGljbGU=","generated_KMF_ID":"18178987851449070375281"}
]}
]}
,
{"class":"pcm.Cell@8746770231449070343649","content":"VmFyaWVzIChzZWUgYXJ0aWNsZSk=","rawContent":"VmFyaWVzIChzZWUgW1tSZWFsQXVkaW98YXJ0aWNsZV1dKQ==","generated_KMF_ID":"8746770231449070343649","feature":["features[14097133591449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.Conditional@15729946221449070375281","generated_KMF_ID":"15729946221449070375281","value":[
{"class":"pcm.StringValue@11143704211449070375281","value":"VmFyaWVz","generated_KMF_ID":"11143704211449070375281"}
],"condition":[
{"class":"pcm.StringValue@17171226111449070375281","value":"c2VlIGFydGljbGU=","generated_KMF_ID":"17171226111449070375281"}
]}
]}
,
{"class":"pcm.Cell@8611145961449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"8611145961449070343649","feature":["features[9609737781449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.StringValue@5450705981449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"5450705981449070375281"}
]}
,
{"class":"pcm.Cell@2164972681449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"2164972681449070343649","feature":["features[3109221381449070343649]"],"product":["products[10849444881449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@10234560371449070375281","value":"true","generated_KMF_ID":"10234560371449070375281"}
]}
]}
,
{"class":"pcm.Product@10555562861449070343649","name":"V2F2UGFjayBMb3NzbGVzcw==","generated_KMF_ID":"10555562861449070343649","cells":[
{"class":"pcm.Cell@15515984551449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15515984551449070343649","feature":["features[3109221381449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@3067049201449070375281","value":"true","generated_KMF_ID":"3067049201449070375281"}
]}
,
{"class":"pcm.Cell@11552040751449070343649","content":"WWVzOiBVcCB0byAyNTYgY2hhbm5lbHM=","rawContent":"e3t5ZXN9fTogVXAgdG8gMjU2IGNoYW5uZWxz","generated_KMF_ID":"11552040751449070343649","feature":["features[1571675341449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.Conditional@8179852621449070375281","generated_KMF_ID":"8179852621449070375281","value":[
{"class":"pcm.BooleanValue@10846121921449070375281","value":"true","generated_KMF_ID":"10846121921449070375281"}
],"condition":[
{"class":"pcm.StringValue@1405392281449070375281","value":"OiBVcCB0byAyNTYgY2hhbm5lbHM=","generated_KMF_ID":"1405392281449070375281"}
]}
]}
,
{"class":"pcm.Cell@12320967961449070343649","content":"TG9zc2xlc3MsIEh5YnJpZA==","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11dLCBIeWJyaWQ=","generated_KMF_ID":"12320967961449070343649","feature":["features[9609737781449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.Multiple@4988328601449070375281","generated_KMF_ID":"4988328601449070375281","subvalues":[
{"class":"pcm.StringValue@19379688531449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"19379688531449070375281"}
,
{"class":"pcm.StringValue@20176116281449070375281","value":"IEh5YnJpZA==","generated_KMF_ID":"20176116281449070375281"}
]}
]}
,
{"class":"pcm.Cell@2873884481449070343649","content":"McKgSHogdG8gMTYuNzc3MjE2wqBNSHo=","rawContent":"MSZuYnNwO0h6IHRvIDE2Ljc3NzIxNiZuYnNwO01Ieg==","generated_KMF_ID":"2873884481449070343649","feature":["features[5635674381449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.StringValue@11250648441449070375281","value":"McKgSHogdG8gMTYuNzc3MjE2wqBNSHo=","generated_KMF_ID":"11250648441449070375281"}
]}
,
{"class":"pcm.Cell@3890337631449070343649","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3890337631449070343649","feature":["features[2948166731449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.NotAvailable@395408041449070375281","generated_KMF_ID":"395408041449070375281"}
]}
,
{"class":"pcm.Cell@20996252911449070343649","content":"VmFyaWVzIGluIGxvc3NsZXNzIG1vZGU7IHN1cHBvcnRzIDMyLWJpdCBmbG9hdCBpbnB1dDsgMi4yIG1pbmltdW0gaW4gbG9zc3kgbW9kZQ==","rawContent":"VmFyaWVzIGluIGxvc3NsZXNzIG1vZGU7IHN1cHBvcnRzIDMyLWJpdCBmbG9hdCBpbnB1dDsgMi4yIG1pbmltdW0gaW4gbG9zc3kgbW9kZQ==","generated_KMF_ID":"20996252911449070343649","feature":["features[14097133591449070343649]"],"product":["products[10555562861449070343649]"],"interpretation":[
{"class":"pcm.Multiple@17661367001449070375281","generated_KMF_ID":"17661367001449070375281","subvalues":[
{"class":"pcm.StringValue@601620711449070375281","value":"VmFyaWVzIGluIGxvc3NsZXNzIG1vZGU=","generated_KMF_ID":"601620711449070375281"}
,
{"class":"pcm.StringValue@9588806811449070375281","value":"IHN1cHBvcnRzIDMyLWJpdCBmbG9hdCBpbnB1dA==","generated_KMF_ID":"9588806811449070375281"}
,
{"class":"pcm.StringValue@16425117931449070375281","value":"IDIuMiBtaW5pbXVtIGluIGxvc3N5IG1vZGU=","generated_KMF_ID":"16425117931449070375281"}
]}
]}
]}
,
{"class":"pcm.Product@1819842861449070343649","name":"VHJ1ZSBBdWRpbyAoVFRBKQ==","generated_KMF_ID":"1819842861449070343649","cells":[
{"class":"pcm.Cell@2033905371449070343649","content":"MTA0NcKgbXMgKHR5cGljYWwp","rawContent":"MTA0NSZuYnNwO21zICh0eXBpY2FsKQ==","generated_KMF_ID":"2033905371449070343649","feature":["features[2948166731449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.Conditional@2750600751449070375281","generated_KMF_ID":"2750600751449070375281","value":[
{"class":"pcm.StringValue@5406607461449070375281","value":"MTA0NcKgbXM=","generated_KMF_ID":"5406607461449070375281"}
],"condition":[
{"class":"pcm.StringValue@3290559061449070375281","value":"dHlwaWNhbA==","generated_KMF_ID":"3290559061449070375281"}
]}
]}
,
{"class":"pcm.Cell@17473264631449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"17473264631449070343649","feature":["features[3109221381449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@11446624991449070375281","value":"true","generated_KMF_ID":"11446624991449070375281"}
]}
,
{"class":"pcm.Cell@10891679741449070343649","content":"MSB0byA+IDY0","rawContent":"MSB0byA+IDY0","generated_KMF_ID":"10891679741449070343649","feature":["features[14097133591449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.StringValue@7097049381449070375281","value":"MSB0byA+IDY0","generated_KMF_ID":"7097049381449070375281"}
]}
,
{"class":"pcm.Cell@12397913781449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"12397913781449070343649","feature":["features[9609737781449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.StringValue@15907345751449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"15907345751449070375281"}
]}
,
{"class":"pcm.Cell@6213622191449070343649","content":"WWVzOiBVcCB0byA2NTUzNSBjaGFubmVscw==","rawContent":"e3t5ZXN9fTogVXAgdG8gNjU1MzUgY2hhbm5lbHM=","generated_KMF_ID":"6213622191449070343649","feature":["features[1571675341449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.Conditional@8168220111449070375281","generated_KMF_ID":"8168220111449070375281","value":[
{"class":"pcm.BooleanValue@17137761471449070375281","value":"true","generated_KMF_ID":"17137761471449070375281"}
],"condition":[
{"class":"pcm.StringValue@19423841331449070375281","value":"OiBVcCB0byA2NTUzNSBjaGFubmVscw==","generated_KMF_ID":"19423841331449070375281"}
]}
]}
,
{"class":"pcm.Cell@21195915581449070343649","content":"MOKAkzTCoEdIeg==","rawContent":"MOKAkzQmbmJzcDtHSHo=","generated_KMF_ID":"21195915581449070343649","feature":["features[5635674381449070343649]"],"product":["products[1819842861449070343649]"],"interpretation":[
{"class":"pcm.StringValue@18090398311449070375281","value":"MOKAkzTCoEdIeg==","generated_KMF_ID":"18090398311449070375281"}
]}
]}
,
{"class":"pcm.Product@3483980461449070343649","name":"V2luZG93cyBNZWRpYSBBdWRpbyBMb3NzbGVzcw==","generated_KMF_ID":"3483980461449070343649","cells":[
{"class":"pcm.Cell@5140381941449070343649","content":"MTYsIDI0","rawContent":"MTYsIDI0","generated_KMF_ID":"5140381941449070343649","feature":["features[14097133591449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.Multiple@10162309121449070375281","generated_KMF_ID":"10162309121449070375281","subvalues":[
{"class":"pcm.IntegerValue@20953548331449070375281","value":"16","generated_KMF_ID":"20953548331449070375281"}
,
{"class":"pcm.StringValue@8337435761449070375281","value":"IDI0","generated_KMF_ID":"8337435761449070375281"}
]}
]}
,
{"class":"pcm.Cell@353436981449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"353436981449070343649","feature":["features[9609737781449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.StringValue@11425075841449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"11425075841449070375281"}
]}
,
{"class":"pcm.Cell@7358713371449070343649","content":"PjEwMMKgbXM=","rawContent":"PjEwMCZuYnNwO21z","generated_KMF_ID":"7358713371449070343649","feature":["features[2948166731449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.StringValue@17954259751449070375281","value":"PjEwMMKgbXM=","generated_KMF_ID":"17954259751449070375281"}
]}
,
{"class":"pcm.Cell@19370620451449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19370620451449070343649","feature":["features[3109221381449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@8581555491449070375281","value":"true","generated_KMF_ID":"8581555491449070375281"}
]}
,
{"class":"pcm.Cell@500096931449070343649","content":"OCwgMTEuMDI1LCAxNiwgMjIuMDUsIDMyLCA0NC4xLCA0OCwgODguMiwgOTbCoGtIeg==","rawContent":"OCwgMTEuMDI1LCAxNiwgMjIuMDUsIDMyLCA0NC4xLCA0OCwgODguMiwgOTYmbmJzcDtrSHo=","generated_KMF_ID":"500096931449070343649","feature":["features[5635674381449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.Multiple@2264682351449070375281","generated_KMF_ID":"2264682351449070375281","subvalues":[
{"class":"pcm.StringValue@12188922451449070375281","value":"IDE2","generated_KMF_ID":"12188922451449070375281"}
,
{"class":"pcm.StringValue@18496976081449070375281","value":"IDMy","generated_KMF_ID":"18496976081449070375281"}
,
{"class":"pcm.StringValue@6581919961449070375281","value":"IDQ0LjE=","generated_KMF_ID":"6581919961449070375281"}
,
{"class":"pcm.StringValue@15003451431449070375281","value":"IDQ4","generated_KMF_ID":"15003451431449070375281"}
,
{"class":"pcm.StringValue@9503587071449070375281","value":"IDIyLjA1","generated_KMF_ID":"9503587071449070375281"}
,
{"class":"pcm.StringValue@6088632711449070375281","value":"IDk2wqBrSHo=","generated_KMF_ID":"6088632711449070375281"}
,
{"class":"pcm.IntegerValue@615145401449070375281","value":"8","generated_KMF_ID":"615145401449070375281"}
,
{"class":"pcm.StringValue@12216023841449070375281","value":"IDExLjAyNQ==","generated_KMF_ID":"12216023841449070375281"}
,
{"class":"pcm.StringValue@12635060191449070375281","value":"IDg4LjI=","generated_KMF_ID":"12635060191449070375281"}
]}
]}
,
{"class":"pcm.Cell@6945836321449070343649","content":"WWVzOiBVcCB0byA2IGNoYW5uZWxz","rawContent":"e3t5ZXN9fTogVXAgdG8gNiBjaGFubmVscw==","generated_KMF_ID":"6945836321449070343649","feature":["features[1571675341449070343649]"],"product":["products[3483980461449070343649]"],"interpretation":[
{"class":"pcm.Conditional@16033836411449070375281","generated_KMF_ID":"16033836411449070375281","value":[
{"class":"pcm.BooleanValue@15223229481449070375281","value":"true","generated_KMF_ID":"15223229481449070375281"}
],"condition":[
{"class":"pcm.StringValue@17612745431449070375281","value":"OiBVcCB0byA2IGNoYW5uZWxz","generated_KMF_ID":"17612745431449070375281"}
]}
]}
]}
,
{"class":"pcm.Product@8093508891449070343649","name":"RkxBQw==","generated_KMF_ID":"8093508891449070343649","cells":[
{"class":"pcm.Cell@17464545601449070343649","content":"NC4z4oCTOTLCoG1zICg0Ni40wqBtcyB0eXBpY2FsKQ==","rawContent":"NC4z4oCTOTImbmJzcDttcyAoNDYuNCZuYnNwO21zIHR5cGljYWwp","generated_KMF_ID":"17464545601449070343649","feature":["features[2948166731449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.Conditional@7535589051449070375281","generated_KMF_ID":"7535589051449070375281","value":[
{"class":"pcm.StringValue@7892165601449070375281","value":"NC4z4oCTOTLCoG1z","generated_KMF_ID":"7892165601449070375281"}
],"condition":[
{"class":"pcm.StringValue@3351742031449070375281","value":"NDYuNMKgbXMgdHlwaWNhbA==","generated_KMF_ID":"3351742031449070375281"}
]}
]}
,
{"class":"pcm.Cell@18917678471449070343649","content":"WWVzOiBVcCB0byA4IGNoYW5uZWxz","rawContent":"e3t5ZXN9fTogVXAgdG8gOCBjaGFubmVscw==","generated_KMF_ID":"18917678471449070343649","feature":["features[1571675341449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.Conditional@11381417311449070375281","generated_KMF_ID":"11381417311449070375281","value":[
{"class":"pcm.BooleanValue@21246163881449070375281","value":"true","generated_KMF_ID":"21246163881449070375281"}
],"condition":[
{"class":"pcm.StringValue@374916771449070375281","value":"OiBVcCB0byA4IGNoYW5uZWxz","generated_KMF_ID":"374916771449070375281"}
]}
]}
,
{"class":"pcm.Cell@20676140101449070343649","content":"MeKAkzY1NTM1MMKgSHo=","rawContent":"MeKAkzY1NTM1MCZuYnNwO0h6","generated_KMF_ID":"20676140101449070343649","feature":["features[5635674381449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.StringValue@10218901891449070375281","value":"MeKAkzY1NTM1MMKgSHo=","generated_KMF_ID":"10218901891449070375281"}
]}
,
{"class":"pcm.Cell@16383937761449070343649","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16383937761449070343649","feature":["features[3109221381449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.BooleanValue@15138731261449070375281","value":"true","generated_KMF_ID":"15138731261449070375281"}
]}
,
{"class":"pcm.Cell@4080385351449070343649","content":"TG9zc2xlc3M=","rawContent":"W1tMb3NzbGVzcyBlbmNvZGluZ3xMb3NzbGVzc11d","generated_KMF_ID":"4080385351449070343649","feature":["features[9609737781449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.StringValue@9560096071449070375281","value":"TG9zc2xlc3M=","generated_KMF_ID":"9560096071449070375281"}
]}
,
{"class":"pcm.Cell@9028061581449070343649","content":"OCwgMTYsIDIwLCAyNCwgMzI=","rawContent":"OCwgMTYsIDIwLCAyNCwgMzI=","generated_KMF_ID":"9028061581449070343649","feature":["features[14097133591449070343649]"],"product":["products[8093508891449070343649]"],"interpretation":[
{"class":"pcm.Multiple@13177154651449070375281","generated_KMF_ID":"13177154651449070375281","subvalues":[
{"class":"pcm.StringValue@13294638451449070375281","value":"IDI0","generated_KMF_ID":"13294638451449070375281"}
,
{"class":"pcm.StringValue@14239345291449070375281","value":"IDIw","generated_KMF_ID":"14239345291449070375281"}
,
{"class":"pcm.StringValue@5272445961449070375281","value":"IDMy","generated_KMF_ID":"5272445961449070375281"}
,
{"class":"pcm.IntegerValue@8879221631449070375281","value":"8","generated_KMF_ID":"8879221631449070375281"}
,
{"class":"pcm.StringValue@8161017341449070375281","value":"IDE2","generated_KMF_ID":"8161017341449070375281"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@9609737781449070343649","name":"QWxnb3JpdGht","generated_KMF_ID":"9609737781449070343649","parentGroup":[],"cells":["products[10555562861449070343649]/cells[12320967961449070343649]","products[9490824911449070343649]/cells[3758078731449070343649]","products[3483980461449070343649]/cells[353436981449070343649]","products[10849444881449070343649]/cells[8611145961449070343649]","products[1819842861449070343649]/cells[12397913781449070343649]","products[17720204061449070343649]/cells[18258748551449070343649]","products[8093508891449070343649]/cells[4080385351449070343649]"]}
,
{"class":"pcm.Feature@14097133591449070343649","name":"Qml0cyBwZXIgc2FtcGxl","generated_KMF_ID":"14097133591449070343649","parentGroup":[],"cells":["products[3483980461449070343649]/cells[5140381941449070343649]","products[17720204061449070343649]/cells[11416110791449070343649]","products[10849444881449070343649]/cells[8746770231449070343649]","products[1819842861449070343649]/cells[10891679741449070343649]","products[9490824911449070343649]/cells[6827470311449070343649]","products[8093508891449070343649]/cells[9028061581449070343649]","products[10555562861449070343649]/cells[20996252911449070343649]"]}
,
{"class":"pcm.Feature@3109221381449070343649","name":"U3RlcmVv","generated_KMF_ID":"3109221381449070343649","parentGroup":[],"cells":["products[10555562861449070343649]/cells[15515984551449070343649]","products[1819842861449070343649]/cells[17473264631449070343649]","products[9490824911449070343649]/cells[9795965341449070343649]","products[8093508891449070343649]/cells[16383937761449070343649]","products[17720204061449070343649]/cells[3291223971449070343649]","products[3483980461449070343649]/cells[19370620451449070343649]","products[10849444881449070343649]/cells[2164972681449070343649]"]}
,
{"class":"pcm.Feature@2948166731449070343649","name":"TGF0ZW5jeQ==","generated_KMF_ID":"2948166731449070343649","parentGroup":[],"cells":["products[1819842861449070343649]/cells[2033905371449070343649]","products[8093508891449070343649]/cells[17464545601449070343649]","products[10849444881449070343649]/cells[5890407071449070343649]","products[17720204061449070343649]/cells[15119388501449070343649]","products[3483980461449070343649]/cells[7358713371449070343649]","products[9490824911449070343649]/cells[5178478031449070343649]","products[10555562861449070343649]/cells[3890337631449070343649]"]}
,
{"class":"pcm.Feature@1571675341449070343649","name":"TXVsdGljaGFubmVs","generated_KMF_ID":"1571675341449070343649","parentGroup":[],"cells":["products[17720204061449070343649]/cells[6792663071449070343649]","products[10555562861449070343649]/cells[11552040751449070343649]","products[10849444881449070343649]/cells[7090033141449070343649]","products[8093508891449070343649]/cells[18917678471449070343649]","products[9490824911449070343649]/cells[17380242721449070343649]","products[1819842861449070343649]/cells[6213622191449070343649]","products[3483980461449070343649]/cells[6945836321449070343649]"]}
,
{"class":"pcm.Feature@5635674381449070343649","name":"U2FtcGxlIFJhdGU=","generated_KMF_ID":"5635674381449070343649","parentGroup":[],"cells":["products[9490824911449070343649]/cells[12102288901449070343649]","products[10849444881449070343649]/cells[3139519321449070343649]","products[8093508891449070343649]/cells[20676140101449070343649]","products[10555562861449070343649]/cells[2873884481449070343649]","products[17720204061449070343649]/cells[10119375961449070343649]","products[3483980461449070343649]/cells[500096931449070343649]","products[1819842861449070343649]/cells[21195915581449070343649]"]}
]}
