
{"class":"pcm.PCM@21133857301449070298694","name":"Q29tcGFyaXNvbl9vZl9lLWJvb2tfZm9ybWF0cyAtIGVSZWFkZXIg","generated_KMF_ID":"21133857301449070298694","products":[
{"class":"pcm.Product@12410775971449070298694","name":"UHVibGlzaGVkIGFzOg==","generated_KMF_ID":"12410775971449070298694","cells":[
{"class":"pcm.Cell@16915680481449070298694","content":"LnBkYg==","rawContent":"LltbUERCIChQYWxtIE9TKXxwZGJdXQ==","generated_KMF_ID":"16915680481449070298694","feature":["features[1921765561449070298694]"],"product":["products[12410775971449070298694]"],"interpretation":[
{"class":"pcm.StringValue@14374118421449070373868","value":"LnBkYg==","generated_KMF_ID":"14374118421449070373868"}
]}
]}
],"features":[
{"class":"pcm.Feature@1921765561449070298694","name":"UGFsbSBNZWRpYQ==","generated_KMF_ID":"1921765561449070298694","parentGroup":[],"cells":["products[12410775971449070298694]/cells[16915680481449070298694]"]}
]}
