
{"class":"pcm.PCM@8428628861449070368390","name":"Q29tcGFyaXNvbl9vZl9vcGVyYXRpbmdfc3lzdGVtX2tlcm5lbHMgLSAgSW4ta2VybmVsIHNlY3VyaXR5IA==","generated_KMF_ID":"8428628861449070368390","products":[
{"class":"pcm.Product@6401593891449070368390","name":"TGludXg=","generated_KMF_ID":"6401593891449070368390","cells":[
{"class":"pcm.Cell@11670671961449070368390","content":"ZmFub3RpZnk=","rawContent":"e3t5ZXN8ZmFub3RpZnl9fQ==","generated_KMF_ID":"11670671961449070368390","feature":["features[19193791081449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@8282214791449070375738","value":"ZmFub3RpZnk=","generated_KMF_ID":"8282214791449070375738"}
]}
,
{"class":"pcm.Cell@6438755071449070368390","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggQUNM","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggQUNMXV19fQ==","generated_KMF_ID":"6438755071449070368390","feature":["features[9268060081449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.Multiple@11561346881449070375738","generated_KMF_ID":"11561346881449070375738","subvalues":[
{"class":"pcm.StringValue@7450515341449070375738","value":"IFBPU0lYIEFDTA==","generated_KMF_ID":"7450515341449070375738"}
,
{"class":"pcm.StringValue@11157260381449070375738","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"11157260381449070375738"}
]}
]}
,
{"class":"pcm.Cell@4747812231449070368390","content":"TFNNKFNFTGludXgsIFNNQUNLLCBUT01PWU8gTGludXgsIEFwcEFybW9yKQ==","rawContent":"e3t5ZXN8W1tMaW51eCBTZWN1cml0eSBNb2R1bGVzfExTTV1dKFtbU0VMaW51eF1dLCBbW1NtYWNrIChMaW51eCBzZWN1cml0eSBtb2R1bGUpfFNNQUNLXV0sIFtbVE9NT1lPIExpbnV4XV0sIFtbQXBwQXJtb3JdXSl9fQ==","generated_KMF_ID":"4747812231449070368390","feature":["features[13930408051449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.Conditional@6902519761449070375738","generated_KMF_ID":"6902519761449070375738","value":[
{"class":"pcm.StringValue@18900655881449070375738","value":"TFNN","generated_KMF_ID":"18900655881449070375738"}
],"condition":[
{"class":"pcm.Multiple@21048457501449070375738","generated_KMF_ID":"21048457501449070375738","subvalues":[
{"class":"pcm.StringValue@9765511341449070375738","value":"U0VMaW51eA==","generated_KMF_ID":"9765511341449070375738"}
,
{"class":"pcm.StringValue@8878572871449070375738","value":"IEFwcEFybW9y","generated_KMF_ID":"8878572871449070375738"}
,
{"class":"pcm.StringValue@13857451391449070375738","value":"IFNNQUNL","generated_KMF_ID":"13857451391449070375738"}
,
{"class":"pcm.StringValue@16507949201449070375738","value":"IFRPTU9ZTyBMaW51eA==","generated_KMF_ID":"16507949201449070375738"}
]}
]}
]}
,
{"class":"pcm.Cell@20545666741449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20545666741449070368390","feature":["features[1661034541449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@10401792771449070375738","value":"true","generated_KMF_ID":"10401792771449070375738"}
]}
,
{"class":"pcm.Cell@2383719151449070368390","content":"a2V5Y3Rs","rawContent":"e3t5ZXN8W1trZXljdGxdXX19","generated_KMF_ID":"2383719151449070368390","feature":["features[13411770211449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@19941944911449070375738","value":"a2V5Y3Rs","generated_KMF_ID":"19941944911449070375738"}
]}
,
{"class":"pcm.Cell@10167035591449070368390","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"10167035591449070368390","feature":["features[1941488831449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@5344194551449070375738","value":"false","generated_KMF_ID":"5344194551449070375738"}
]}
,
{"class":"pcm.Cell@9920327441449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"9920327441449070368390","feature":["features[4767809731449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@3556553961449070375738","value":"true","generated_KMF_ID":"3556553961449070375738"}
]}
,
{"class":"pcm.Cell@12865447361449070368390","content":"U1lOIGNvb2tpZXM=","rawContent":"e3t5ZXN8W1tTWU4gY29va2llc11dfX0=","generated_KMF_ID":"12865447361449070368390","feature":["features[20433522511449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@14689058631449070375738","value":"U1lOIGNvb2tpZXM=","generated_KMF_ID":"14689058631449070375738"}
]}
,
{"class":"pcm.Cell@7555142291449070368390","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"7555142291449070368390","feature":["features[20478261551449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@11860481071449070375738","value":"Tm8/","generated_KMF_ID":"11860481071449070375738"}
]}
,
{"class":"pcm.Cell@2413052231449070368390","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"2413052231449070368390","feature":["features[9394455151449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@2201830851449070375738","value":"false","generated_KMF_ID":"2201830851449070375738"}
]}
,
{"class":"pcm.Cell@10331962951449070368390","content":"U0VMaW51eCBTYW5kYm94LCBzZWNjb21wLCBLVk0=","rawContent":"e3t5ZXN8U0VMaW51eCBTYW5kYm94LCBbW3NlY2NvbXBdXSwgW1tLZXJuZWwtYmFzZWQgVmlydHVhbCBNYWNoaW5lfEtWTV1dfX0=","generated_KMF_ID":"10331962951449070368390","feature":["features[16369398961449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.Multiple@2491352521449070375738","generated_KMF_ID":"2491352521449070375738","subvalues":[
{"class":"pcm.StringValue@8746601691449070375738","value":"U0VMaW51eCBTYW5kYm94","generated_KMF_ID":"8746601691449070375738"}
,
{"class":"pcm.StringValue@21408863581449070375738","value":"IHNlY2NvbXA=","generated_KMF_ID":"21408863581449070375738"}
,
{"class":"pcm.StringValue@2624937861449070375738","value":"IEtWTQ==","generated_KMF_ID":"2624937861449070375738"}
]}
]}
,
{"class":"pcm.Cell@9742808881449070368390","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"9742808881449070368390","feature":["features[3807266981449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@13040788741449070375738","value":"Tm8/","generated_KMF_ID":"13040788741449070375738"}
]}
,
{"class":"pcm.Cell@17466735701449070368390","content":"Tm8/","rawContent":"e3tub319Pw==","generated_KMF_ID":"17466735701449070368390","feature":["features[8569718831449070368390]"],"product":["products[6401593891449070368390]"],"interpretation":[
{"class":"pcm.StringValue@17986075971449070375738","value":"Tm8/","generated_KMF_ID":"17986075971449070375738"}
]}
]}
,
{"class":"pcm.Product@242971121449070368390","name":"V2luZG93cyBOVCBrZXJuZWw=","generated_KMF_ID":"242971121449070368390","cells":[
{"class":"pcm.Cell@10399274911449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10399274911449070368390","feature":["features[9394455151449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@13107392561449070375738","generated_KMF_ID":"13107392561449070375738"}
]}
,
{"class":"pcm.Cell@3000173451449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3000173451449070368390","feature":["features[13411770211449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@17963958081449070375738","generated_KMF_ID":"17963958081449070375738"}
]}
,
{"class":"pcm.Cell@3078682671449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3078682671449070368390","feature":["features[16369398961449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@19440799061449070375738","generated_KMF_ID":"19440799061449070375738"}
]}
,
{"class":"pcm.Cell@8504543571449070368390","content":"REVQ","rawContent":"e3t5ZXN8W1tEYXRhIEV4ZWN1dGlvbiBQcmV2ZW50aW9ufERFUF1dfX0=","generated_KMF_ID":"8504543571449070368390","feature":["features[4767809731449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.StringValue@10158144731449070375738","value":"REVQ","generated_KMF_ID":"10158144731449070375738"}
]}
,
{"class":"pcm.Cell@12064490951449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12064490951449070368390","feature":["features[20433522511449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@18912369711449070375738","generated_KMF_ID":"18912369711449070375738"}
]}
,
{"class":"pcm.Cell@18496643291449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"18496643291449070368390","feature":["features[1661034541449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@2317175191449070375738","value":"true","generated_KMF_ID":"2317175191449070375738"}
]}
,
{"class":"pcm.Cell@15037773011449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15037773011449070368390","feature":["features[8569718831449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@20834847461449070375738","generated_KMF_ID":"20834847461449070375738"}
]}
,
{"class":"pcm.Cell@6101543201449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6101543201449070368390","feature":["features[1941488831449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@5487607911449070375738","generated_KMF_ID":"5487607911449070375738"}
]}
,
{"class":"pcm.Cell@16546280281449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16546280281449070368390","feature":["features[20478261551449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@5337595021449070375738","generated_KMF_ID":"5337595021449070375738"}
]}
,
{"class":"pcm.Cell@21341233101449070368390","content":"QWNjZXNzIGNvbnRyb2wgbGlzdA==","rawContent":"e3t5ZXN8W1tBY2Nlc3MgY29udHJvbCBsaXN0XV19fQ==","generated_KMF_ID":"21341233101449070368390","feature":["features[9268060081449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.StringValue@18745458491449070375738","value":"QWNjZXNzIGNvbnRyb2wgbGlzdA==","generated_KMF_ID":"18745458491449070375738"}
]}
,
{"class":"pcm.Cell@20497915921449070368390","content":"TWFuZGF0b3J5IEludGVncml0eSBDb250cm9s","rawContent":"e3t5ZXN8W1tNYW5kYXRvcnkgSW50ZWdyaXR5IENvbnRyb2xdXX19","generated_KMF_ID":"20497915921449070368390","feature":["features[13930408051449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.StringValue@17481052481449070375738","value":"TWFuZGF0b3J5IEludGVncml0eSBDb250cm9s","generated_KMF_ID":"17481052481449070375738"}
]}
,
{"class":"pcm.Cell@10241071181449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"10241071181449070368390","feature":["features[3807266981449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@16762721651449070375738","generated_KMF_ID":"16762721651449070375738"}
]}
,
{"class":"pcm.Cell@392710071449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"392710071449070368390","feature":["features[19193791081449070368390]"],"product":["products[242971121449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@20145051201449070375738","generated_KMF_ID":"20145051201449070375738"}
]}
]}
,
{"class":"pcm.Product@4589612391449070368390","name":"U29sYXJpcyBLZXJuZWw=","generated_KMF_ID":"4589612391449070368390","cells":[
{"class":"pcm.Cell@13561891171449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13561891171449070368390","feature":["features[20478261551449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@13082085431449070375738","generated_KMF_ID":"13082085431449070375738"}
]}
,
{"class":"pcm.Cell@3083554481449070368390","content":"U29sYXJpcyBUcnVzdGVkIEV4dGVuc2lvbnM=","rawContent":"e3t5ZXN8W1tTb2xhcmlzIFRydXN0ZWQgRXh0ZW5zaW9uc11dfX0=","generated_KMF_ID":"3083554481449070368390","feature":["features[13930408051449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.StringValue@7119004081449070375738","value":"U29sYXJpcyBUcnVzdGVkIEV4dGVuc2lvbnM=","generated_KMF_ID":"7119004081449070375738"}
]}
,
{"class":"pcm.Cell@17015160801449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"17015160801449070368390","feature":["features[1941488831449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@1045041541449070375738","generated_KMF_ID":"1045041541449070375738"}
]}
,
{"class":"pcm.Cell@7358259181449070368390","content":"RGVmYXVsdA==","rawContent":"e3t5ZXN8RGVmYXVsdH19","generated_KMF_ID":"7358259181449070368390","feature":["features[4767809731449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.StringValue@17617481811449070375738","value":"RGVmYXVsdA==","generated_KMF_ID":"17617481811449070375738"}
]}
,
{"class":"pcm.Cell@13496779921449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13496779921449070368390","feature":["features[1661034541449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@17715633271449070375738","generated_KMF_ID":"17715633271449070375738"}
]}
,
{"class":"pcm.Cell@3791486191449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"3791486191449070368390","feature":["features[9394455151449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@9186226011449070375738","generated_KMF_ID":"9186226011449070375738"}
]}
,
{"class":"pcm.Cell@19656016681449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"19656016681449070368390","feature":["features[20433522511449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@16936909441449070375738","generated_KMF_ID":"16936909441449070375738"}
]}
,
{"class":"pcm.Cell@13939698561449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13939698561449070368390","feature":["features[19193791081449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@4812330311449070375738","generated_KMF_ID":"4812330311449070375738"}
]}
,
{"class":"pcm.Cell@2722704281449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"2722704281449070368390","feature":["features[13411770211449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@12525087321449070375738","generated_KMF_ID":"12525087321449070375738"}
]}
,
{"class":"pcm.Cell@8297392891449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"8297392891449070368390","feature":["features[8569718831449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@19517137201449070375738","generated_KMF_ID":"19517137201449070375738"}
]}
,
{"class":"pcm.Cell@6478506391449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"6478506391449070368390","feature":["features[3807266981449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@2221001901449070375738","generated_KMF_ID":"2221001901449070375738"}
]}
,
{"class":"pcm.Cell@18677160571449070368390","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggQUNMLCBORlN2NCBBQ0w=","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggQUNMXV0sIFtbWkZTfE5GU3Y0IEFDTF1dfX0=","generated_KMF_ID":"18677160571449070368390","feature":["features[9268060081449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.Multiple@17733511181449070375738","generated_KMF_ID":"17733511181449070375738","subvalues":[
{"class":"pcm.StringValue@6298270361449070375738","value":"IE5GU3Y0IEFDTA==","generated_KMF_ID":"6298270361449070375738"}
,
{"class":"pcm.StringValue@13260955931449070375738","value":"IFBPU0lYIEFDTA==","generated_KMF_ID":"13260955931449070375738"}
,
{"class":"pcm.StringValue@4992245441449070375738","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"4992245441449070375738"}
]}
]}
,
{"class":"pcm.Cell@12231503951449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"12231503951449070368390","feature":["features[16369398961449070368390]"],"product":["products[4589612391449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@14396305631449070375738","generated_KMF_ID":"14396305631449070375738"}
]}
]}
,
{"class":"pcm.Product@1098326781449070368390","name":"RnJlZUJTRCBLZXJuZWw=","generated_KMF_ID":"1098326781449070368390","cells":[
{"class":"pcm.Cell@19159634501449070368390","content":"U1lOIGNvb2tpZXM=","rawContent":"e3t5ZXN8W1tTWU4gY29va2llc11dfX0=","generated_KMF_ID":"19159634501449070368390","feature":["features[20433522511449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.StringValue@11471542291449070375738","value":"U1lOIGNvb2tpZXM=","generated_KMF_ID":"11471542291449070375738"}
]}
,
{"class":"pcm.Cell@13685667421449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"13685667421449070368390","feature":["features[3807266981449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@15952810281449070375738","generated_KMF_ID":"15952810281449070375738"}
]}
,
{"class":"pcm.Cell@11122717991449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"11122717991449070368390","feature":["features[4767809731449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@6923315831449070375738","value":"true","generated_KMF_ID":"6923315831449070375738"}
]}
,
{"class":"pcm.Cell@17818362411449070368390","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgUE9TSVggYW5kIE5GU3Y0IEFDTA==","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW0FjY2VzcyBjb250cm9sIGxpc3R8UE9TSVggYW5kIE5GU3Y0IEFDTF1dfX0=","generated_KMF_ID":"17818362411449070368390","feature":["features[9268060081449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.Multiple@672250641449070375738","generated_KMF_ID":"672250641449070375738","subvalues":[
{"class":"pcm.StringValue@11050260101449070375738","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"11050260101449070375738"}
,
{"class":"pcm.Multiple@7769987311449070375738","generated_KMF_ID":"7769987311449070375738","subvalues":[
{"class":"pcm.StringValue@7482278001449070375738","value":"TkZTdjQgQUNM","generated_KMF_ID":"7482278001449070375738"}
,
{"class":"pcm.StringValue@6499664341449070375738","value":"IFBPU0lY","generated_KMF_ID":"6499664341449070375738"}
]}
]}
]}
,
{"class":"pcm.Cell@14701430021449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"14701430021449070368390","feature":["features[13411770211449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@1290775301449070375738","generated_KMF_ID":"1290775301449070375738"}
]}
,
{"class":"pcm.Cell@20322497901449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20322497901449070368390","feature":["features[20478261551449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@6914040161449070375738","generated_KMF_ID":"6914040161449070375738"}
]}
,
{"class":"pcm.Cell@12443870031449070368390","content":"Q2Fwc2ljdW0=","rawContent":"e3t5ZXN8Q2Fwc2ljdW19fQ==","generated_KMF_ID":"12443870031449070368390","feature":["features[1941488831449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.StringValue@16499661031449070375738","value":"Q2Fwc2ljdW0=","generated_KMF_ID":"16499661031449070375738"}
]}
,
{"class":"pcm.Cell@942812081449070368390","content":"VHJ1c3RlZEJTRCBNQUM=","rawContent":"e3t5ZXN8W1tUcnVzdGVkQlNEIE1BQ11dfX0=","generated_KMF_ID":"942812081449070368390","feature":["features[13930408051449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.StringValue@1134600401449070375738","value":"VHJ1c3RlZEJTRCBNQUM=","generated_KMF_ID":"1134600401449070375738"}
]}
,
{"class":"pcm.Cell@3980641381449070368390","content":"T3BlbkJTTQ==","rawContent":"e3t5ZXN8W1tPcGVuQlNNXV19fQ==","generated_KMF_ID":"3980641381449070368390","feature":["features[19193791081449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.StringValue@2339132911449070375738","value":"T3BlbkJTTQ==","generated_KMF_ID":"2339132911449070375738"}
]}
,
{"class":"pcm.Cell@15437402311449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"15437402311449070368390","feature":["features[1661034541449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@1954009531449070375738","generated_KMF_ID":"1954009531449070375738"}
]}
,
{"class":"pcm.Cell@5631171001449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5631171001449070368390","feature":["features[8569718831449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@7170276781449070375738","generated_KMF_ID":"7170276781449070375738"}
]}
,
{"class":"pcm.Cell@17234545521449070368390","content":"Q2Fwc2ljdW0=","rawContent":"e3t5ZXN8Q2Fwc2ljdW19fQ==","generated_KMF_ID":"17234545521449070368390","feature":["features[16369398961449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.StringValue@9139093141449070375738","value":"Q2Fwc2ljdW0=","generated_KMF_ID":"9139093141449070375738"}
]}
,
{"class":"pcm.Cell@9568489661449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9568489661449070368390","feature":["features[9394455151449070368390]"],"product":["products[1098326781449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@8526510451449070375738","generated_KMF_ID":"8526510451449070375738"}
]}
]}
,
{"class":"pcm.Product@17884948671449070368390","name":"WE5V","generated_KMF_ID":"17884948671449070368390","cells":[
{"class":"pcm.Cell@21389721471449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"21389721471449070368390","feature":["features[1941488831449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@3601297541449070375738","generated_KMF_ID":"3601297541449070375738"}
]}
,
{"class":"pcm.Cell@954247861449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"954247861449070368390","feature":["features[20478261551449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@14897871711449070375738","generated_KMF_ID":"14897871711449070375738"}
]}
,
{"class":"pcm.Cell@19617785621449070368390","content":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucywgYWNjZXNzIGNvbnRyb2wgbGlzdA==","rawContent":"e3t5ZXN8W1tGaWxlc3lzdGVtIHBlcm1pc3Npb25zI1RyYWRpdGlvbmFsIFVuaXggcGVybWlzc2lvbnN8VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9uc11dLCBbW2FjY2VzcyBjb250cm9sIGxpc3RdXX19","generated_KMF_ID":"19617785621449070368390","feature":["features[9268060081449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.Multiple@6621919501449070375738","generated_KMF_ID":"6621919501449070375738","subvalues":[
{"class":"pcm.StringValue@7061773311449070375738","value":"IGFjY2VzcyBjb250cm9sIGxpc3Q=","generated_KMF_ID":"7061773311449070375738"}
,
{"class":"pcm.StringValue@1160511361449070375738","value":"VHJhZGl0aW9uYWwgVW5peCBwZXJtaXNzaW9ucw==","generated_KMF_ID":"1160511361449070375738"}
]}
]}
,
{"class":"pcm.Cell@4718327391449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4718327391449070368390","feature":["features[4767809731449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@2794598591449070375738","value":"true","generated_KMF_ID":"2794598591449070375738"}
]}
,
{"class":"pcm.Cell@20380587711449070368390","content":"VHJ1c3RlZEJTRCBNQUM=","rawContent":"e3t5ZXN8W1tUcnVzdGVkQlNEIE1BQ11dfX0=","generated_KMF_ID":"20380587711449070368390","feature":["features[13930408051449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.StringValue@19931440711449070375738","value":"VHJ1c3RlZEJTRCBNQUM=","generated_KMF_ID":"19931440711449070375738"}
]}
,
{"class":"pcm.Cell@5329618551449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"5329618551449070368390","feature":["features[13411770211449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@6386262581449070375738","generated_KMF_ID":"6386262581449070375738"}
]}
,
{"class":"pcm.Cell@16736376661449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"16736376661449070368390","feature":["features[3807266981449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@9289776181449070375738","generated_KMF_ID":"9289776181449070375738"}
]}
,
{"class":"pcm.Cell@10983920511449070368390","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10983920511449070368390","feature":["features[1661034541449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.BooleanValue@17180130661449070375738","value":"true","generated_KMF_ID":"17180130661449070375738"}
]}
,
{"class":"pcm.Cell@1046532391449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"1046532391449070368390","feature":["features[8569718831449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@20051014541449070375738","generated_KMF_ID":"20051014541449070375738"}
]}
,
{"class":"pcm.Cell@8741400791449070368390","content":"QXBwbGUgWE5VIFNhbmRib3g=","rawContent":"e3t5ZXN8QXBwbGUgWE5VIFNhbmRib3h9fQ==","generated_KMF_ID":"8741400791449070368390","feature":["features[16369398961449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.StringValue@14259329491449070375738","value":"QXBwbGUgWE5VIFNhbmRib3g=","generated_KMF_ID":"14259329491449070375738"}
]}
,
{"class":"pcm.Cell@20514233791449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"20514233791449070368390","feature":["features[9394455151449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@4608663941449070375738","generated_KMF_ID":"4608663941449070375738"}
]}
,
{"class":"pcm.Cell@9995758961449070368390","content":"Pw==","rawContent":"e3tkdW5ub319","generated_KMF_ID":"9995758961449070368390","feature":["features[20433522511449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.NotAvailable@12694891871449070375738","generated_KMF_ID":"12694891871449070375738"}
]}
,
{"class":"pcm.Cell@5234707331449070368390","content":"T3BlbkJTTQ==","rawContent":"e3t5ZXN8W1tPcGVuQlNNXV19fQ==","generated_KMF_ID":"5234707331449070368390","feature":["features[19193791081449070368390]"],"product":["products[17884948671449070368390]"],"interpretation":[
{"class":"pcm.StringValue@6559507871449070375738","value":"T3BlbkJTTQ==","generated_KMF_ID":"6559507871449070375738"}
]}
]}
],"features":[
{"class":"pcm.Feature@13411770211449070368390","name":"SW4ta2VybmVsIGtleSBtYW5hZ2VtZW50","generated_KMF_ID":"13411770211449070368390","parentGroup":[],"cells":["products[242971121449070368390]/cells[3000173451449070368390]","products[4589612391449070368390]/cells[2722704281449070368390]","products[6401593891449070368390]/cells[2383719151449070368390]","products[1098326781449070368390]/cells[14701430021449070368390]","products[17884948671449070368390]/cells[5329618551449070368390]"]}
,
{"class":"pcm.Feature@3807266981449070368390","name":"U211cmYgYXR0YWNrIHByb3RlY3Rpb24=","generated_KMF_ID":"3807266981449070368390","parentGroup":[],"cells":["products[1098326781449070368390]/cells[13685667421449070368390]","products[4589612391449070368390]/cells[6478506391449070368390]","products[242971121449070368390]/cells[10241071181449070368390]","products[6401593891449070368390]/cells[9742808881449070368390]","products[17884948671449070368390]/cells[16736376661449070368390]"]}
,
{"class":"pcm.Feature@20478261551449070368390","name":"UGluZyBmbG9vZCBwcm90ZWN0aW9u","generated_KMF_ID":"20478261551449070368390","parentGroup":[],"cells":["products[4589612391449070368390]/cells[13561891171449070368390]","products[6401593891449070368390]/cells[7555142291449070368390]","products[17884948671449070368390]/cells[954247861449070368390]","products[242971121449070368390]/cells[16546280281449070368390]","products[1098326781449070368390]/cells[20322497901449070368390]"]}
,
{"class":"pcm.Feature@9268060081449070368390","name":"RmlsZSBhY2Nlc3MgY29udHJvbA==","generated_KMF_ID":"9268060081449070368390","parentGroup":[],"cells":["products[6401593891449070368390]/cells[6438755071449070368390]","products[17884948671449070368390]/cells[19617785621449070368390]","products[1098326781449070368390]/cells[17818362411449070368390]","products[4589612391449070368390]/cells[18677160571449070368390]","products[242971121449070368390]/cells[21341233101449070368390]"]}
,
{"class":"pcm.Feature@20433522511449070368390","name":"U1lOIGZsb29kIHByb3RlY3Rpb24=","generated_KMF_ID":"20433522511449070368390","parentGroup":[],"cells":["products[1098326781449070368390]/cells[19159634501449070368390]","products[4589612391449070368390]/cells[19656016681449070368390]","products[6401593891449070368390]/cells[12865447361449070368390]","products[242971121449070368390]/cells[12064490951449070368390]","products[17884948671449070368390]/cells[9995758961449070368390]"]}
,
{"class":"pcm.Feature@13930408051449070368390","name":"TWFuZGF0b3J5IGFjY2VzcyBjb250cm9s","generated_KMF_ID":"13930408051449070368390","parentGroup":[],"cells":["products[4589612391449070368390]/cells[3083554481449070368390]","products[1098326781449070368390]/cells[942812081449070368390]","products[17884948671449070368390]/cells[20380587711449070368390]","products[6401593891449070368390]/cells[4747812231449070368390]","products[242971121449070368390]/cells[20497915921449070368390]"]}
,
{"class":"pcm.Feature@9394455151449070368390","name":"TmV0d29yayBCZWhhdmlvciBBbmFseXNpcw==","generated_KMF_ID":"9394455151449070368390","parentGroup":[],"cells":["products[242971121449070368390]/cells[10399274911449070368390]","products[4589612391449070368390]/cells[3791486191449070368390]","products[6401593891449070368390]/cells[2413052231449070368390]","products[1098326781449070368390]/cells[9568489661449070368390]","products[17884948671449070368390]/cells[20514233791449070368390]"]}
,
{"class":"pcm.Feature@1941488831449070368390","name":"Q2FwYWJpbGl0eS1iYXNlZCBzZWN1cml0eQ==","generated_KMF_ID":"1941488831449070368390","parentGroup":[],"cells":["products[17884948671449070368390]/cells[21389721471449070368390]","products[1098326781449070368390]/cells[12443870031449070368390]","products[242971121449070368390]/cells[6101543201449070368390]","products[4589612391449070368390]/cells[17015160801449070368390]","products[6401593891449070368390]/cells[10167035591449070368390]"]}
,
{"class":"pcm.Feature@19193791081449070368390","name":"QXVkaXQgQVBJ","generated_KMF_ID":"19193791081449070368390","parentGroup":[],"cells":["products[6401593891449070368390]/cells[11670671961449070368390]","products[4589612391449070368390]/cells[13939698561449070368390]","products[1098326781449070368390]/cells[3980641381449070368390]","products[242971121449070368390]/cells[392710071449070368390]","products[17884948671449070368390]/cells[5234707331449070368390]"]}
,
{"class":"pcm.Feature@4767809731449070368390","name":"RGlzYWJsZSBtZW1vcnkgZXhlY3V0aW9uIHN1cHBvcnQ=","generated_KMF_ID":"4767809731449070368390","parentGroup":[],"cells":["products[6401593891449070368390]/cells[9920327441449070368390]","products[17884948671449070368390]/cells[4718327391449070368390]","products[1098326781449070368390]/cells[11122717991449070368390]","products[242971121449070368390]/cells[8504543571449070368390]","products[4589612391449070368390]/cells[7358259181449070368390]"]}
,
{"class":"pcm.Feature@16369398961449070368390","name":"U2FuZGJveA==","generated_KMF_ID":"16369398961449070368390","parentGroup":[],"cells":["products[242971121449070368390]/cells[3078682671449070368390]","products[17884948671449070368390]/cells[8741400791449070368390]","products[1098326781449070368390]/cells[17234545521449070368390]","products[6401593891449070368390]/cells[10331962951449070368390]","products[4589612391449070368390]/cells[12231503951449070368390]"]}
,
{"class":"pcm.Feature@1661034541449070368390","name":"S2VybmVsIEFTTFI=","generated_KMF_ID":"1661034541449070368390","parentGroup":[],"cells":["products[242971121449070368390]/cells[18496643291449070368390]","products[17884948671449070368390]/cells[10983920511449070368390]","products[1098326781449070368390]/cells[15437402311449070368390]","products[6401593891449070368390]/cells[20545666741449070368390]","products[4589612391449070368390]/cells[13496779921449070368390]"]}
,
{"class":"pcm.Feature@8569718831449070368390","name":"VURQIGZsb29kIHByb3RlY3Rpb24=","generated_KMF_ID":"8569718831449070368390","parentGroup":[],"cells":["products[242971121449070368390]/cells[15037773011449070368390]","products[17884948671449070368390]/cells[1046532391449070368390]","products[4589612391449070368390]/cells[8297392891449070368390]","products[1098326781449070368390]/cells[5631171001449070368390]","products[6401593891449070368390]/cells[17466735701449070368390]"]}
]}
