
{"class":"pcm.PCM@13282037441449070290754","name":"Q29tcGFyaXNvbl9vZl9Bc2lhbl9uYXRpb25hbF9zcGFjZV9wcm9ncmFtcyAtICBPdGhlciBhY2hpZXZlbWVudHMg","generated_KMF_ID":"13282037441449070290754","products":[
{"class":"pcm.Product@13959128471449070290755","name":"MTEgRmViIDE5NzA=","generated_KMF_ID":"13959128471449070290755","cells":[
{"class":"pcm.Cell@14871319371449070290755","content":"Rmlyc3QgbGF1bmNoIHdhcyAxOTY2IChmYWlsZWQgNCB0aW1lcyku","rawContent":"Rmlyc3QgbGF1bmNoIHdhcyAxOTY2IChmYWlsZWQgNCB0aW1lcyku","generated_KMF_ID":"14871319371449070290755","feature":["features[12229087651449070290754]"],"product":["products[13959128471449070290755]"],"interpretation":[
{"class":"pcm.StringValue@15086504621449070374715","value":"Rmlyc3QgbGF1bmNoIHdhcyAxOTY2IChmYWlsZWQgNCB0aW1lcyku","generated_KMF_ID":"15086504621449070374715"}
]}
,
{"class":"pcm.Cell@6633262271449070290755","content":"TC00UyAoMjbCoGtnKQ==","rawContent":"e3tGbGFnaWNvbnxKUE59fSBbW0xhbWJkYSAocm9ja2V0IGZhbWlseSl8TC00U11dICgyNiZuYnNwO2tnKQ==","generated_KMF_ID":"6633262271449070290755","feature":["features[6126867751449070290754]"],"product":["products[13959128471449070290755]"],"interpretation":[
{"class":"pcm.Conditional@12837243111449070374715","generated_KMF_ID":"12837243111449070374715","value":[
{"class":"pcm.StringValue@20925273241449070374715","value":"TC00Uw==","generated_KMF_ID":"20925273241449070374715"}
],"condition":[
{"class":"pcm.StringValue@13273652781449070374715","value":"MjbCoGtn","generated_KMF_ID":"13273652781449070374715"}
]}
]}
,
{"class":"pcm.Cell@3497577461449070290755","content":"","rawContent":"","generated_KMF_ID":"3497577461449070290755","feature":["features[13742121981449070290754]"],"product":["products[13959128471449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@19502373161449070374715","generated_KMF_ID":"19502373161449070374715"}
]}
,
{"class":"pcm.Cell@13316442361449070290755","content":"","rawContent":"cm93c3Bhbj0iMyIgfA==","generated_KMF_ID":"13316442361449070290755","feature":["features[2870953601449070290754]"],"product":["products[13959128471449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@11286644011449070374715","generated_KMF_ID":"11286644011449070374715"}
]}
]}
,
{"class":"pcm.Product@21355634361449070290755","name":"MjQgQXByIDE5NzA=","generated_KMF_ID":"21355634361449070290755","cells":[
{"class":"pcm.Cell@18930049141449070290755","content":"","rawContent":"","generated_KMF_ID":"18930049141449070290755","feature":["features[13742121981449070290754]"],"product":["products[21355634361449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@16630335151449070374715","generated_KMF_ID":"16630335151449070374715"}
]}
,
{"class":"pcm.Cell@16077451121449070290755","content":"Rmlyc3QgbGF1bmNoIGZhaWxlZCBpbiAxOTY5Lg==","rawContent":"Rmlyc3QgbGF1bmNoIGZhaWxlZCBpbiAxOTY5Lg==","generated_KMF_ID":"16077451121449070290755","feature":["features[12229087651449070290754]"],"product":["products[21355634361449070290755]"],"interpretation":[
{"class":"pcm.StringValue@2573855871449070374715","value":"Rmlyc3QgbGF1bmNoIGZhaWxlZCBpbiAxOTY5Lg==","generated_KMF_ID":"2573855871449070374715"}
]}
,
{"class":"pcm.Cell@2069994411449070290755","content":"","rawContent":"cm93c3Bhbj0iMyIgfA==","generated_KMF_ID":"2069994411449070290755","feature":["features[2870953601449070290754]"],"product":["products[21355634361449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@1674561271449070374715","generated_KMF_ID":"1674561271449070374715"}
]}
,
{"class":"pcm.Cell@12432346061449070290755","content":"Q1otMSAoMC4zIHQp","rawContent":"e3tGbGFnaWNvbnxDSE59fSBbW0xvbmcgTWFyY2ggMXxDWi0xXV0gKDAuMyB0KQ==","generated_KMF_ID":"12432346061449070290755","feature":["features[6126867751449070290754]"],"product":["products[21355634361449070290755]"],"interpretation":[
{"class":"pcm.Conditional@13821984241449070374715","generated_KMF_ID":"13821984241449070374715","value":[
{"class":"pcm.StringValue@20492179401449070374715","value":"Q1otMQ==","generated_KMF_ID":"20492179401449070374715"}
],"condition":[
{"class":"pcm.StringValue@17219073951449070374715","value":"MC4zIHQ=","generated_KMF_ID":"17219073951449070374715"}
]}
]}
]}
,
{"class":"pcm.Product@16083578251449070290755","name":"MTAgU2VwIDIwMDk=","generated_KMF_ID":"16083578251449070290755","cells":[
{"class":"pcm.Cell@18054028131449070290755","content":"","rawContent":"","generated_KMF_ID":"18054028131449070290755","feature":["features[12229087651449070290754]"],"product":["products[16083578251449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@442295021449070374715","generated_KMF_ID":"442295021449070374715"}
]}
,
{"class":"pcm.Cell@14814176161449070290755","content":"","rawContent":"","generated_KMF_ID":"14814176161449070290755","feature":["features[13742121981449070290754]"],"product":["products[16083578251449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@15511302511449070374715","generated_KMF_ID":"15511302511449070374715"}
]}
,
{"class":"pcm.Cell@3660981731449070290755","content":"SC1JSUIgKExFTyAxOSB0IC8gR1RPIDggdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufEpQTn19IFtbSC1JSUJdXSAoTEVPIDE5IHQgLyBHVE8gOCB0KXt7Y258ZGF0ZT1Ob3ZlbWJlciAyMDE0fX0=","generated_KMF_ID":"3660981731449070290755","feature":["features[2870953601449070290754]"],"product":["products[16083578251449070290755]"],"interpretation":[
{"class":"pcm.Conditional@3449182901449070374715","generated_KMF_ID":"3449182901449070374715","value":[
{"class":"pcm.StringValue@7365636861449070374715","value":"SC1JSUI=","generated_KMF_ID":"7365636861449070374715"}
],"condition":[
{"class":"pcm.Multiple@18228465741449070374715","generated_KMF_ID":"18228465741449070374715","subvalues":[
{"class":"pcm.StringValue@1250591311449070374715","value":"IEdUTyA4IHQ=","generated_KMF_ID":"1250591311449070374715"}
,
{"class":"pcm.StringValue@20307541991449070374715","value":"TEVPIDE5IHQg","generated_KMF_ID":"20307541991449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@9957606211449070290755","content":"SC1JSUIgKExFTyAxOSB0IC8gR1RPIDggdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufEpQTn19IFtbSC1JSUJdXSAoTEVPIDE5IHQgLyBHVE8gOCB0KXt7Y258ZGF0ZT1Ob3ZlbWJlciAyMDE0fX0=","generated_KMF_ID":"9957606211449070290755","feature":["features[6126867751449070290754]"],"product":["products[16083578251449070290755]"],"interpretation":[
{"class":"pcm.Conditional@12153341421449070374715","generated_KMF_ID":"12153341421449070374715","value":[
{"class":"pcm.StringValue@12670609791449070374715","value":"SC1JSUI=","generated_KMF_ID":"12670609791449070374715"}
],"condition":[
{"class":"pcm.Multiple@16932204691449070374715","generated_KMF_ID":"16932204691449070374715","subvalues":[
{"class":"pcm.StringValue@10944878831449070374715","value":"TEVPIDE5IHQg","generated_KMF_ID":"10944878831449070374715"}
,
{"class":"pcm.StringValue@7565378311449070374715","value":"IEdUTyA4IHQ=","generated_KMF_ID":"7565378311449070374715"}
]}
]}
]}
]}
,
{"class":"pcm.Product@12270419031449070290755","name":"MTggRGVjIDIwMDY=","generated_KMF_ID":"12270419031449070290755","cells":[
{"class":"pcm.Cell@20049526361449070290755","content":"","rawContent":"","generated_KMF_ID":"20049526361449070290755","feature":["features[13742121981449070290754]"],"product":["products[12270419031449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@13406265151449070374715","generated_KMF_ID":"13406265151449070374715"}
]}
,
{"class":"pcm.Cell@14024004331449070290755","content":"SC1JSUEyMDQgKExFTyAxNSB0IC8gR1RPIDUuOCB0KQ==","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufEpQTn19IFtbSC1JSUFdXTIwNCAoTEVPIDE1IHQgLyBHVE8gNS44IHQpe3tjbnxkYXRlPU5vdmVtYmVyIDIwMTR9fQ==","generated_KMF_ID":"14024004331449070290755","feature":["features[2870953601449070290754]"],"product":["products[12270419031449070290755]"],"interpretation":[
{"class":"pcm.Conditional@2067306541449070374715","generated_KMF_ID":"2067306541449070374715","value":[
{"class":"pcm.StringValue@17791585781449070374715","value":"SC1JSUEyMDQ=","generated_KMF_ID":"17791585781449070374715"}
],"condition":[
{"class":"pcm.Multiple@20426860691449070374715","generated_KMF_ID":"20426860691449070374715","subvalues":[
{"class":"pcm.StringValue@9497658571449070374715","value":"IEdUTyA1LjggdA==","generated_KMF_ID":"9497658571449070374715"}
,
{"class":"pcm.StringValue@9025466291449070374715","value":"TEVPIDE1IHQg","generated_KMF_ID":"9025466291449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@16052990301449070290755","content":"SC1JSUEyMDQgKExFTyAxNSB0IC8gR1RPIDUuOCB0KQ==","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufEpQTn19IFtbSC1JSUFdXTIwNCAoTEVPIDE1IHQgLyBHVE8gNS44IHQpe3tjbnxkYXRlPU5vdmVtYmVyIDIwMTR9fQ==","generated_KMF_ID":"16052990301449070290755","feature":["features[6126867751449070290754]"],"product":["products[12270419031449070290755]"],"interpretation":[
{"class":"pcm.Conditional@14040841401449070374715","generated_KMF_ID":"14040841401449070374715","value":[
{"class":"pcm.StringValue@19167736671449070374715","value":"SC1JSUEyMDQ=","generated_KMF_ID":"19167736671449070374715"}
],"condition":[
{"class":"pcm.Multiple@4232136451449070374715","generated_KMF_ID":"4232136451449070374715","subvalues":[
{"class":"pcm.StringValue@15545916551449070374715","value":"IEdUTyA1LjggdA==","generated_KMF_ID":"15545916551449070374715"}
,
{"class":"pcm.StringValue@11372044211449070374715","value":"TEVPIDE1IHQg","generated_KMF_ID":"11372044211449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@6638241171449070290755","content":"","rawContent":"","generated_KMF_ID":"6638241171449070290755","feature":["features[12229087651449070290754]"],"product":["products[12270419031449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@1268603571449070374715","generated_KMF_ID":"1268603571449070374715"}
]}
]}
,
{"class":"pcm.Product@3213584011449070290755","name":"MjAgQXVnIDE5OTc=","generated_KMF_ID":"3213584011449070290755","cells":[
{"class":"pcm.Cell@9849788881449070290755","content":"Q1otM0IgKExFTyAxMiB0IC8gR1RPIDUuMiB0KQ==","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19IFtbTG9uZyBNYXJjaCAzQnxDWi0zQl1dIChMRU8gMTIgdCAvIEdUTyA1LjIgdCl7e2NufGRhdGU9Tm92ZW1iZXIgMjAxNH19","generated_KMF_ID":"9849788881449070290755","feature":["features[2870953601449070290754]"],"product":["products[3213584011449070290755]"],"interpretation":[
{"class":"pcm.Conditional@10651681501449070374715","generated_KMF_ID":"10651681501449070374715","value":[
{"class":"pcm.StringValue@1112079411449070374715","value":"Q1otM0I=","generated_KMF_ID":"1112079411449070374715"}
],"condition":[
{"class":"pcm.Multiple@3335222731449070374715","generated_KMF_ID":"3335222731449070374715","subvalues":[
{"class":"pcm.StringValue@11573343501449070374715","value":"TEVPIDEyIHQg","generated_KMF_ID":"11573343501449070374715"}
,
{"class":"pcm.StringValue@10556794881449070374715","value":"IEdUTyA1LjIgdA==","generated_KMF_ID":"10556794881449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@12447859381449070290755","content":"RkItMSAoMi41IHQp","rawContent":"cm93c3Bhbj0iMyIgfCB7e0ZsYWdpY29ufENITn19IFtbRmVuZyBCYW8gMXxGQi0xXV0gKDIuNSB0KQ==","generated_KMF_ID":"12447859381449070290755","feature":["features[6126867751449070290754]"],"product":["products[3213584011449070290755]"],"interpretation":[
{"class":"pcm.Conditional@16266901631449070374715","generated_KMF_ID":"16266901631449070374715","value":[
{"class":"pcm.StringValue@6237628691449070374715","value":"RkItMQ==","generated_KMF_ID":"6237628691449070374715"}
],"condition":[
{"class":"pcm.StringValue@10384173231449070374715","value":"Mi41IHQ=","generated_KMF_ID":"10384173231449070374715"}
]}
]}
,
{"class":"pcm.Cell@5938816561449070290755","content":"Q1otM0IgKExFTyAxMiB0IC8gR1RPIDUuMiB0KQ==","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19IFtbTG9uZyBNYXJjaCAzQnxDWi0zQl1dIChMRU8gMTIgdCAvIEdUTyA1LjIgdCl7e2NufGRhdGU9Tm92ZW1iZXIgMjAxNH19","generated_KMF_ID":"5938816561449070290755","feature":["features[12229087651449070290754]"],"product":["products[3213584011449070290755]"],"interpretation":[
{"class":"pcm.Conditional@7635611411449070374715","generated_KMF_ID":"7635611411449070374715","value":[
{"class":"pcm.StringValue@9179481341449070374715","value":"Q1otM0I=","generated_KMF_ID":"9179481341449070374715"}
],"condition":[
{"class":"pcm.Multiple@21011757921449070374715","generated_KMF_ID":"21011757921449070374715","subvalues":[
{"class":"pcm.StringValue@7551319091449070374715","value":"IEdUTyA1LjIgdA==","generated_KMF_ID":"7551319091449070374715"}
,
{"class":"pcm.StringValue@17311227771449070374715","value":"TEVPIDEyIHQg","generated_KMF_ID":"17311227771449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@2138505191449070290755","content":"","rawContent":"","generated_KMF_ID":"2138505191449070290755","feature":["features[13742121981449070290754]"],"product":["products[3213584011449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@9987620001449070374715","generated_KMF_ID":"9987620001449070374715"}
]}
]}
,
{"class":"pcm.Product@13522945491449070290755","name":"MTYgSnVsIDE5OTA=","generated_KMF_ID":"13522945491449070290755","cells":[
{"class":"pcm.Cell@1234581891449070290755","content":"Q1otMkUgKExFTyA5LjIgdCAvIEdUTyAzLjUgdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19IFtbTG9uZyBNYXJjaCAyRXxDWi0yRV1dIChMRU8gOS4yIHQgLyBHVE8gMy41IHQpe3tjbnxkYXRlPU5vdmVtYmVyIDIwMTR9fQ==","generated_KMF_ID":"1234581891449070290755","feature":["features[2870953601449070290754]"],"product":["products[13522945491449070290755]"],"interpretation":[
{"class":"pcm.Conditional@15485202481449070374715","generated_KMF_ID":"15485202481449070374715","value":[
{"class":"pcm.StringValue@7137165191449070374715","value":"Q1otMkU=","generated_KMF_ID":"7137165191449070374715"}
],"condition":[
{"class":"pcm.Multiple@3359401571449070374715","generated_KMF_ID":"3359401571449070374715","subvalues":[
{"class":"pcm.StringValue@5550291561449070374715","value":"TEVPIDkuMiB0IA==","generated_KMF_ID":"5550291561449070374715"}
,
{"class":"pcm.StringValue@6232985441449070374715","value":"IEdUTyAzLjUgdA==","generated_KMF_ID":"6232985441449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@3122332411449070290755","content":"Q1otMkUgKExFTyA5LjIgdCAvIEdUTyAzLjUgdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19IFtbTG9uZyBNYXJjaCAyRXxDWi0yRV1dIChMRU8gOS4yIHQgLyBHVE8gMy41IHQpe3tjbnxkYXRlPU5vdmVtYmVyIDIwMTR9fQ==","generated_KMF_ID":"3122332411449070290755","feature":["features[12229087651449070290754]"],"product":["products[13522945491449070290755]"],"interpretation":[
{"class":"pcm.Conditional@15353979391449070374715","generated_KMF_ID":"15353979391449070374715","value":[
{"class":"pcm.StringValue@20257928781449070374715","value":"Q1otMkU=","generated_KMF_ID":"20257928781449070374715"}
],"condition":[
{"class":"pcm.Multiple@19077921111449070374715","generated_KMF_ID":"19077921111449070374715","subvalues":[
{"class":"pcm.StringValue@15194875781449070374715","value":"IEdUTyAzLjUgdA==","generated_KMF_ID":"15194875781449070374715"}
,
{"class":"pcm.StringValue@16481547341449070374715","value":"TEVPIDkuMiB0IA==","generated_KMF_ID":"16481547341449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@2936691431449070290755","content":"","rawContent":"","generated_KMF_ID":"2936691431449070290755","feature":["features[13742121981449070290754]"],"product":["products[13522945491449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@5149026041449070374715","generated_KMF_ID":"5149026041449070374715"}
]}
,
{"class":"pcm.Cell@14729046431449070290755","content":"RkItMSAoMi41IHQp","rawContent":"cm93c3Bhbj0iMyIgfCB7e0ZsYWdpY29ufENITn19IFtbRmVuZyBCYW8gMXxGQi0xXV0gKDIuNSB0KQ==","generated_KMF_ID":"14729046431449070290755","feature":["features[6126867751449070290754]"],"product":["products[13522945491449070290755]"],"interpretation":[
{"class":"pcm.Conditional@8914699411449070374715","generated_KMF_ID":"8914699411449070374715","value":[
{"class":"pcm.StringValue@4495519641449070374715","value":"RkItMQ==","generated_KMF_ID":"4495519641449070374715"}
],"condition":[
{"class":"pcm.StringValue@12812339251449070374715","value":"Mi41IHQ=","generated_KMF_ID":"12812339251449070374715"}
]}
]}
]}
,
{"class":"pcm.Product@8589342771449070290755","name":"cGxhbm5lZCAoMjAxNSk=","generated_KMF_ID":"8589342771449070290755","cells":[
{"class":"pcm.Cell@544401481449070290755","content":"","rawContent":"","generated_KMF_ID":"544401481449070290755","feature":["features[12229087651449070290754]"],"product":["products[8589342771449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@7607823911449070374715","generated_KMF_ID":"7607823911449070374715"}
]}
,
{"class":"pcm.Cell@10456772291449070290755","content":"Q1otNSAoTEVPIDI1IHQgLyBHVE8gMTQgdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19ICcnW1tMb25nIE1hcmNoIDV8Q1otNV1dIChMRU8gMjUgdCAvIEdUTyAxNCB0KScn","generated_KMF_ID":"10456772291449070290755","feature":["features[2870953601449070290754]"],"product":["products[8589342771449070290755]"],"interpretation":[
{"class":"pcm.Conditional@12111494811449070374715","generated_KMF_ID":"12111494811449070374715","value":[
{"class":"pcm.StringValue@18061631341449070374715","value":"Q1otNQ==","generated_KMF_ID":"18061631341449070374715"}
],"condition":[
{"class":"pcm.Multiple@14662379391449070374715","generated_KMF_ID":"14662379391449070374715","subvalues":[
{"class":"pcm.StringValue@19613163541449070374715","value":"TEVPIDI1IHQg","generated_KMF_ID":"19613163541449070374715"}
,
{"class":"pcm.StringValue@4975374231449070374715","value":"IEdUTyAxNCB0","generated_KMF_ID":"4975374231449070374715"}
]}
]}
]}
,
{"class":"pcm.Cell@5755061301449070290755","content":"","rawContent":"","generated_KMF_ID":"5755061301449070290755","feature":["features[13742121981449070290754]"],"product":["products[8589342771449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@9346265031449070374715","generated_KMF_ID":"9346265031449070374715"}
]}
,
{"class":"pcm.Cell@9366326401449070290755","content":"Q1otNSAoTEVPIDI1IHQgLyBHVE8gMTQgdCk=","rawContent":"Y29sc3Bhbj0iMiIgfCB7e0ZsYWdpY29ufENITn19ICcnW1tMb25nIE1hcmNoIDV8Q1otNV1dIChMRU8gMjUgdCAvIEdUTyAxNCB0KScn","generated_KMF_ID":"9366326401449070290755","feature":["features[6126867751449070290754]"],"product":["products[8589342771449070290755]"],"interpretation":[
{"class":"pcm.Conditional@2715415011449070374715","generated_KMF_ID":"2715415011449070374715","value":[
{"class":"pcm.StringValue@20402968191449070374715","value":"Q1otNQ==","generated_KMF_ID":"20402968191449070374715"}
],"condition":[
{"class":"pcm.Multiple@15113196541449070374715","generated_KMF_ID":"15113196541449070374715","subvalues":[
{"class":"pcm.StringValue@1679480671449070374715","value":"IEdUTyAxNCB0","generated_KMF_ID":"1679480671449070374715"}
,
{"class":"pcm.StringValue@3950721051449070374715","value":"TEVPIDI1IHQg","generated_KMF_ID":"3950721051449070374715"}
]}
]}
]}
]}
,
{"class":"pcm.Product@17595009191449070290755","name":"MjYgSnVsIDE5NzU=","generated_KMF_ID":"17595009191449070290755","cells":[
{"class":"pcm.Cell@20324793631449070290755","content":"U3Vib3JiaXRhbCBmbGlnaHQgd2FzIHBlcmZvcm1lZCBpbiAxOTcyLgpDWi0yQSAoTEVPIDJ0KSBmYWlsZWQgaW4gMTk3NC4=","rawContent":"U3Vib3JiaXRhbCBmbGlnaHQgd2FzIHBlcmZvcm1lZCBpbiAxOTcyLjxiciAvPnt7RmxhZ2ljb258Q0hOfX1bW0xvbmcgTWFyY2ggMkF8Q1otMkFdXSAoTEVPIDJ0KSBmYWlsZWQgaW4gMTk3NC4=","generated_KMF_ID":"20324793631449070290755","feature":["features[12229087651449070290754]"],"product":["products[17595009191449070290755]"],"interpretation":[
{"class":"pcm.StringValue@18374966461449070374715","value":"U3Vib3JiaXRhbCBmbGlnaHQgd2FzIHBlcmZvcm1lZCBpbiAxOTcyLgpDWi0yQSAoTEVPIDJ0KSBmYWlsZWQgaW4gMTk3NC4=","generated_KMF_ID":"18374966461449070374715"}
]}
,
{"class":"pcm.Cell@18748123381449070290755","content":"","rawContent":"","generated_KMF_ID":"18748123381449070290755","feature":["features[13742121981449070290754]"],"product":["products[17595009191449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@4099895091449070374715","generated_KMF_ID":"4099895091449070374715"}
]}
,
{"class":"pcm.Cell@13556764101449070290755","content":"RkItMSAoMi41IHQp","rawContent":"cm93c3Bhbj0iMyIgfCB7e0ZsYWdpY29ufENITn19IFtbRmVuZyBCYW8gMXxGQi0xXV0gKDIuNSB0KQ==","generated_KMF_ID":"13556764101449070290755","feature":["features[6126867751449070290754]"],"product":["products[17595009191449070290755]"],"interpretation":[
{"class":"pcm.Conditional@7783837741449070374715","generated_KMF_ID":"7783837741449070374715","value":[
{"class":"pcm.StringValue@1265618201449070374715","value":"RkItMQ==","generated_KMF_ID":"1265618201449070374715"}
],"condition":[
{"class":"pcm.StringValue@18187987481449070374715","value":"Mi41IHQ=","generated_KMF_ID":"18187987481449070374715"}
]}
]}
,
{"class":"pcm.Cell@7815271091449070290755","content":"","rawContent":"cm93c3Bhbj0iMyIgfA==","generated_KMF_ID":"7815271091449070290755","feature":["features[2870953601449070290754]"],"product":["products[17595009191449070290755]"],"interpretation":[
{"class":"pcm.NotAvailable@12311014541449070374715","generated_KMF_ID":"12311014541449070374715"}
]}
]}
],"features":[
{"class":"pcm.Feature@12229087651449070290754","name":"Tm90ZXM=","generated_KMF_ID":"12229087651449070290754","parentGroup":[],"cells":["products[13959128471449070290755]/cells[14871319371449070290755]","products[17595009191449070290755]/cells[20324793631449070290755]","products[16083578251449070290755]/cells[18054028131449070290755]","products[13522945491449070290755]/cells[3122332411449070290755]","products[8589342771449070290755]/cells[544401481449070290755]","products[21355634361449070290755]/cells[16077451121449070290755]","products[3213584011449070290755]/cells[5938816561449070290755]","products[12270419031449070290755]/cells[6638241171449070290755]"]}
,
{"class":"pcm.Feature@6126867751449070290754","name":"TEVP","generated_KMF_ID":"6126867751449070290754","parentGroup":[],"cells":["products[13959128471449070290755]/cells[6633262271449070290755]","products[3213584011449070290755]/cells[12447859381449070290755]","products[8589342771449070290755]/cells[9366326401449070290755]","products[17595009191449070290755]/cells[13556764101449070290755]","products[12270419031449070290755]/cells[16052990301449070290755]","products[21355634361449070290755]/cells[12432346061449070290755]","products[13522945491449070290755]/cells[14729046431449070290755]","products[16083578251449070290755]/cells[9957606211449070290755]"]}
,
{"class":"pcm.Feature@2870953601449070290754","name":"R1RPIC8gR0VP","generated_KMF_ID":"2870953601449070290754","parentGroup":[],"cells":["products[3213584011449070290755]/cells[9849788881449070290755]","products[13522945491449070290755]/cells[1234581891449070290755]","products[8589342771449070290755]/cells[10456772291449070290755]","products[21355634361449070290755]/cells[2069994411449070290755]","products[12270419031449070290755]/cells[14024004331449070290755]","products[13959128471449070290755]/cells[13316442361449070290755]","products[16083578251449070290755]/cells[3660981731449070290755]","products[17595009191449070290755]/cells[7815271091449070290755]"]}
,
{"class":"pcm.Feature@13742121981449070290754","name":"","generated_KMF_ID":"13742121981449070290754","parentGroup":[],"cells":["products[12270419031449070290755]/cells[20049526361449070290755]","products[16083578251449070290755]/cells[14814176161449070290755]","products[21355634361449070290755]/cells[18930049141449070290755]","products[13959128471449070290755]/cells[3497577461449070290755]","products[17595009191449070290755]/cells[18748123381449070290755]","products[8589342771449070290755]/cells[5755061301449070290755]","products[13522945491449070290755]/cells[2936691431449070290755]","products[3213584011449070290755]/cells[2138505191449070290755]"]}
]}
