
{"class":"pcm.PCM@14978971301449070362037","name":"Q29tcGFyaXNvbl9vZl9OdmlkaWFfY2hpcHNldHMgLSAgIA==","generated_KMF_ID":"14978971301449070362037","products":[
{"class":"pcm.Product@14763100631449070362037","name":"bkZvcmNlIDk4MGEgU0xJ","generated_KMF_ID":"14763100631449070362037","cells":[
{"class":"pcm.Cell@13053889521449070362037","content":"","rawContent":"","generated_KMF_ID":"13053889521449070362037","feature":["features[15902262181449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.NotAvailable@7411886351449070370448","generated_KMF_ID":"7411886351449070370448"}
]}
,
{"class":"pcm.Cell@13434881171449070362037","content":"MSBQb3J0cyBVRE1BIDEzMw==","rawContent":"MSBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"13434881171449070362037","feature":["features[16939941781449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@15318213801449070370448","value":"MSBQb3J0cyBVRE1BIDEzMw==","generated_KMF_ID":"15318213801449070370448"}
]}
,
{"class":"pcm.Cell@18740166531449070362037","content":"UGhlbm9tIElJLCBBdGhsb24gSUksIFBoZW5vbSwgQXRobG9uIDY0IFgyLCBBdGhsb24gNjQsIFNlbXByb24gNjQKU29ja2V0IEFNMw==","rawContent":"UGhlbm9tIElJLCBBdGhsb24gSUksIFBoZW5vbSwgQXRobG9uIDY0IFgyLCBBdGhsb24gNjQsIFNlbXByb24gNjQ8YnI+U29ja2V0IEFNMw==","generated_KMF_ID":"18740166531449070362037","feature":["features[12056084991449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.Multiple@16435930931449070370448","generated_KMF_ID":"16435930931449070370448","subvalues":[
{"class":"pcm.StringValue@9889285941449070370448","value":"IEF0aGxvbiA2NCBYMg==","generated_KMF_ID":"9889285941449070370448"}
,
{"class":"pcm.StringValue@3596316191449070370448","value":"UGhlbm9tIElJ","generated_KMF_ID":"3596316191449070370448"}
,
{"class":"pcm.StringValue@4111499681449070370448","value":"IFNlbXByb24gNjQKU29ja2V0IEFNMw==","generated_KMF_ID":"4111499681449070370448"}
,
{"class":"pcm.StringValue@16558839241449070370448","value":"IFBoZW5vbQ==","generated_KMF_ID":"16558839241449070370448"}
,
{"class":"pcm.StringValue@14116394971449070370448","value":"IEF0aGxvbiBJSQ==","generated_KMF_ID":"14116394971449070370448"}
,
{"class":"pcm.StringValue@13956161561449070370448","value":"IEF0aGxvbiA2NA==","generated_KMF_ID":"13956161561449070370448"}
]}
]}
,
{"class":"pcm.Cell@13519896421449070362037","content":"MTIgUG9ydHMgUmV2IDIuMA==","rawContent":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"13519896421449070362037","feature":["features[2179424261449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@18121470681449070370448","value":"MTIgUG9ydHMgUmV2IDIuMA==","generated_KMF_ID":"18121470681449070370448"}
]}
,
{"class":"pcm.Cell@13722076121449070362037","content":"SFQzLjAgMi42IEdIeg==","rawContent":"SFQzLjAgMi42IEdIeg==","generated_KMF_ID":"13722076121449070362037","feature":["features[14775851471449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@14777302761449070370448","value":"SFQzLjAgMi42IEdIeg==","generated_KMF_ID":"14777302761449070370448"}
]}
,
{"class":"pcm.Cell@736989941449070362037","content":"UmVicmFuZGVkIG5Gb3JjZSA3ODBhIFNMSQ==","rawContent":"UmVicmFuZGVkIG5Gb3JjZSA3ODBhIFNMSQ==","generated_KMF_ID":"736989941449070362037","feature":["features[16635259931449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@18853188991449070370448","value":"UmVicmFuZGVkIG5Gb3JjZSA3ODBhIFNMSQ==","generated_KMF_ID":"18853188991449070370448"}
]}
,
{"class":"pcm.Cell@17507920091449070362037","content":"eDE2K3gxNgp4MTYreDE2K3g4Cng4K3g4K3g4","rawContent":"eDE2K3gxNjxicj54MTYreDE2K3g4PGJyPng4K3g4K3g4","generated_KMF_ID":"17507920091449070362037","feature":["features[15493455691449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@17028309261449070370448","value":"eDE2K3gxNgp4MTYreDE2K3g4Cng4K3g4K3g4","generated_KMF_ID":"17028309261449070370448"}
]}
,
{"class":"pcm.Cell@8256640721449070362037","content":"T25ib2FyZCBHZUZvcmNlIDgyMDAKUHVyZVZpZGVvIEhELCBHZUZvcmNlQm9vc3QsIEh5YnJpZFBvd2VyLCBTTEktTWVtb3J5IFJlYWR5LCBGaXJzdFBhY2tldA==","rawContent":"T25ib2FyZCBHZUZvcmNlIDgyMDA8YnI+UHVyZVZpZGVvIEhELCBHZUZvcmNlQm9vc3QsIEh5YnJpZFBvd2VyLCBTTEktTWVtb3J5IFJlYWR5LCBGaXJzdFBhY2tldA==","generated_KMF_ID":"8256640721449070362037","feature":["features[20767129001449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.Multiple@2822462301449070370448","generated_KMF_ID":"2822462301449070370448","subvalues":[
{"class":"pcm.StringValue@17827908711449070370448","value":"T25ib2FyZCBHZUZvcmNlIDgyMDAKUHVyZVZpZGVvIEhE","generated_KMF_ID":"17827908711449070370448"}
,
{"class":"pcm.StringValue@20740228271449070370448","value":"IEh5YnJpZFBvd2Vy","generated_KMF_ID":"20740228271449070370448"}
,
{"class":"pcm.StringValue@2314874901449070370448","value":"IEZpcnN0UGFja2V0","generated_KMF_ID":"2314874901449070370448"}
,
{"class":"pcm.StringValue@21250786581449070370448","value":"IFNMSS1NZW1vcnkgUmVhZHk=","generated_KMF_ID":"21250786581449070370448"}
,
{"class":"pcm.StringValue@17347526021449070370448","value":"IEdlRm9yY2VCb29zdA==","generated_KMF_ID":"17347526021449070370448"}
]}
]}
,
{"class":"pcm.Cell@9384159251449070362037","content":"MjAwOQ==","rawContent":"MjAwOQ==","generated_KMF_ID":"9384159251449070362037","feature":["features[1691527671449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.IntegerValue@15386818641449070370448","value":"2009","generated_KMF_ID":"15386818641449070370448"}
]}
,
{"class":"pcm.Cell@10227308341449070362037","content":"MTAwMCBNYml0L3M=","rawContent":"MTAwMCBNYml0L3M=","generated_KMF_ID":"10227308341449070362037","feature":["features[10255835071449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.Multiple@14800114221449070370448","generated_KMF_ID":"14800114221449070370448","subvalues":[
{"class":"pcm.StringValue@20084600741449070370448","value":"MTAwMCBNYml0","generated_KMF_ID":"20084600741449070370448"}
,
{"class":"pcm.StringValue@4586582941449070370448","value":"cw==","generated_KMF_ID":"4586582941449070370448"}
]}
]}
,
{"class":"pcm.Cell@5172004631449070362037","content":"Mi4wCjUxIGxhbmVz","rawContent":"Mi4wPGJyPjUxIGxhbmVz","generated_KMF_ID":"5172004631449070362037","feature":["features[20490715981449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@19362223921449070370448","value":"Mi4wCjUxIGxhbmVz","generated_KMF_ID":"19362223921449070370448"}
]}
,
{"class":"pcm.Cell@11042216151449070362037","content":"SERB","rawContent":"SERB","generated_KMF_ID":"11042216151449070362037","feature":["features[15676761481449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@3068998611449070370448","value":"SERB","generated_KMF_ID":"3068998611449070370448"}
]}
,
{"class":"pcm.Cell@13516471651449070362037","content":"NSBQb3J0cw==","rawContent":"NSBQb3J0cw==","generated_KMF_ID":"13516471651449070362037","feature":["features[11639982691449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@13573767811449070370448","value":"NSBQb3J0cw==","generated_KMF_ID":"13573767811449070370448"}
]}
,
{"class":"pcm.Cell@18755966731449070362037","content":"NiBQb3J0cyAzLjBHYml0L3M=","rawContent":"NiBQb3J0cyAzLjBHYml0L3M=","generated_KMF_ID":"18755966731449070362037","feature":["features[18987897191449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.Multiple@21402131901449070370448","generated_KMF_ID":"21402131901449070370448","subvalues":[
{"class":"pcm.StringValue@13262205801449070370448","value":"NiBQb3J0cyAzLjBHYml0","generated_KMF_ID":"13262205801449070370448"}
,
{"class":"pcm.StringValue@1824381631449070370448","value":"cw==","generated_KMF_ID":"1824381631449070370448"}
]}
]}
,
{"class":"pcm.Cell@2161457461449070362037","content":"TUNQNzIgKyBuRm9yY2UyMDA=","rawContent":"TUNQNzIgKyBuRm9yY2UyMDA=","generated_KMF_ID":"2161457461449070362037","feature":["features[10869029221449070362037]"],"product":["products[14763100631449070362037]"],"interpretation":[
{"class":"pcm.StringValue@17070660481449070370448","value":"TUNQNzIgKyBuRm9yY2UyMDA=","generated_KMF_ID":"17070660481449070370448"}
]}
]}
],"features":[
{"class":"pcm.Feature@15676761481449070362037","name":"U291bmQ=","generated_KMF_ID":"15676761481449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[11042216151449070362037]"]}
,
{"class":"pcm.Feature@12056084991449070362037","name":"UHJvY2Vzc29ycyBTdXBwb3J0ZWQ=","generated_KMF_ID":"12056084991449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[18740166531449070362037]"]}
,
{"class":"pcm.Feature@15902262181449070362037","name":"RmFicmljYXRpb24KcHJvY2VzcyAobm0p","generated_KMF_ID":"15902262181449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[13053889521449070362037]"]}
,
{"class":"pcm.Feature@11639982691449070362037","name":"UENJ","generated_KMF_ID":"11639982691449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[13516471651449070362037]"]}
,
{"class":"pcm.Feature@18987897191449070362037","name":"U0FUQQ==","generated_KMF_ID":"18987897191449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[18755966731449070362037]"]}
,
{"class":"pcm.Feature@15493455691449070362037","name":"U0xJ","generated_KMF_ID":"15493455691449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[17507920091449070362037]"]}
,
{"class":"pcm.Feature@1691527671449070362037","name":"UmVsZWFzZSBEYXRl","generated_KMF_ID":"1691527671449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[9384159251449070362037]"]}
,
{"class":"pcm.Feature@16635259931449070362037","name":"Tm90ZXM=","generated_KMF_ID":"16635259931449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[736989941449070362037]"]}
,
{"class":"pcm.Feature@10869029221449070362037","name":"Q29kZSBOYW1l","generated_KMF_ID":"10869029221449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[2161457461449070362037]"]}
,
{"class":"pcm.Feature@2179424261449070362037","name":"VVNC","generated_KMF_ID":"2179424261449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[13519896421449070362037]"]}
,
{"class":"pcm.Feature@20490715981449070362037","name":"UENJLUV4cHJlc3M=","generated_KMF_ID":"20490715981449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[5172004631449070362037]"]}
,
{"class":"pcm.Feature@20767129001449070362037","name":"RmVhdHVyZXM=","generated_KMF_ID":"20767129001449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[8256640721449070362037]"]}
,
{"class":"pcm.Feature@14775851471449070362037","name":"RlNCL0hUCkZyZXF1ZW5jeSAoTUh6KQ==","generated_KMF_ID":"14775851471449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[13722076121449070362037]"]}
,
{"class":"pcm.Feature@16939941781449070362037","name":"UEFUQQ==","generated_KMF_ID":"16939941781449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[13434881171449070362037]"]}
,
{"class":"pcm.Feature@10255835071449070362037","name":"TEFO","generated_KMF_ID":"10255835071449070362037","parentGroup":[],"cells":["products[14763100631449070362037]/cells[10227308341449070362037]"]}
]}
