
{"class":"pcm.PCM@13692106451449070334926","name":"Q29tcGFyaXNvbl9vZl9PcGVuRG9jdW1lbnRfc29mdHdhcmUgLSBTcHJlYWRzaGVldCBkb2N1bWVudHM=","generated_KMF_ID":"13692106451449070334926","products":[
{"class":"pcm.Product@16100824611449070334926","name":"U3Rhck9mZmljZSBDYWxj","generated_KMF_ID":"16100824611449070334926","cells":[
{"class":"pcm.Cell@9882865771449070334926","content":"OA==","rawContent":"OA==","generated_KMF_ID":"9882865771449070334926","feature":["features[16379675111449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.IntegerValue@11439291721449070370111","value":"8","generated_KMF_ID":"11439291721449070370111"}
]}
,
{"class":"pcm.Cell@6238552801449070334926","content":"","rawContent":"","generated_KMF_ID":"6238552801449070334926","feature":["features[17286034501449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@4943758051449070370111","generated_KMF_ID":"4943758051449070370111"}
]}
,
{"class":"pcm.Cell@7604720741449070334926","content":"U3Rhck9mZmljZQ==","rawContent":"W1tTdGFyT2ZmaWNlXV0=","generated_KMF_ID":"7604720741449070334926","feature":["features[16836894261449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.StringValue@15815219801449070370111","value":"U3Rhck9mZmljZQ==","generated_KMF_ID":"15815219801449070370111"}
]}
,
{"class":"pcm.Cell@9375089861449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"9375089861449070334926","feature":["features[10225502751449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.StringValue@10165132061449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"10165132061449070370111"}
]}
,
{"class":"pcm.Cell@3920829151449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"3920829151449070334926","feature":["features[15278909651449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@2643333531449070370111","value":"true","generated_KMF_ID":"2643333531449070370111"}
]}
,
{"class":"pcm.Cell@15056988251449070334926","content":"V2luZG93cywgTGludXgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tTb2xhcmlzIChvcGVyYXRpbmcgc3lzdGVtKXxTb2xhcmlzXV0=","generated_KMF_ID":"15056988251449070334926","feature":["features[13037256301449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.Multiple@7726036071449070370111","generated_KMF_ID":"7726036071449070370111","subvalues":[
{"class":"pcm.StringValue@13563092061449070370111","value":"V2luZG93cw==","generated_KMF_ID":"13563092061449070370111"}
,
{"class":"pcm.StringValue@15161326161449070370111","value":"IExpbnV4","generated_KMF_ID":"15161326161449070370111"}
,
{"class":"pcm.StringValue@15914071781449070370111","value":"IFNvbGFyaXM=","generated_KMF_ID":"15914071781449070370111"}
]}
]}
,
{"class":"pcm.Cell@13002517091449070334926","content":"U3VuIE1pY3Jvc3lzdGVtcw==","rawContent":"W1tTdW4gTWljcm9zeXN0ZW1zXV0=","generated_KMF_ID":"13002517091449070334926","feature":["features[14521222671449070334926]"],"product":["products[16100824611449070334926]"],"interpretation":[
{"class":"pcm.StringValue@3927749121449070370111","value":"U3VuIE1pY3Jvc3lzdGVtcw==","generated_KMF_ID":"3927749121449070370111"}
]}
]}
,
{"class":"pcm.Product@17984847161449070334926","name":"SUJNIFdvcmtwbGFjZSBEb2N1bWVudHM=","generated_KMF_ID":"17984847161449070334926","cells":[
{"class":"pcm.Cell@10519965741449070334926","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"10519965741449070334926","feature":["features[13037256301449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.Conditional@15389749351449070370111","generated_KMF_ID":"15389749351449070370111","value":[
{"class":"pcm.StringValue@20513802651449070370111","value":"QW55","generated_KMF_ID":"20513802651449070370111"}
],"condition":[
{"class":"pcm.StringValue@13837937761449070370111","value":"V2ViLWJhc2Vk","generated_KMF_ID":"13837937761449070370111"}
]}
]}
,
{"class":"pcm.Cell@10041284351449070334926","content":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","rawContent":"W1tJQk0gV29ya3BsYWNlXV0gQ29sbGFib3JhdGlvbiBTZXJ2aWNlcw==","generated_KMF_ID":"10041284351449070334926","feature":["features[16836894261449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.StringValue@1116067571449070370111","value":"SUJNIFdvcmtwbGFjZSBDb2xsYWJvcmF0aW9uIFNlcnZpY2Vz","generated_KMF_ID":"1116067571449070370111"}
]}
,
{"class":"pcm.Cell@2679883951449070334926","content":"Mi41Kw==","rawContent":"Mi41Kw==","generated_KMF_ID":"2679883951449070334926","feature":["features[16379675111449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.StringValue@13519308201449070370111","value":"Mi41Kw==","generated_KMF_ID":"13519308201449070370111"}
]}
,
{"class":"pcm.Cell@4859926211449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"4859926211449070334926","feature":["features[15278909651449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@15145382741449070370111","value":"true","generated_KMF_ID":"15145382741449070370111"}
]}
,
{"class":"pcm.Cell@17719889441449070334926","content":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","rawContent":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"17719889441449070334926","feature":["features[17286034501449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.StringValue@14569223371449070370111","value":"bm8gbG9uZ2VyIGJlaW5nIGFjdGl2ZWx5IG1hcmtldGVk","generated_KMF_ID":"14569223371449070370111"}
]}
,
{"class":"pcm.Cell@11578063261449070334926","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"11578063261449070334926","feature":["features[14521222671449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.StringValue@17300475011449070370111","value":"SUJN","generated_KMF_ID":"17300475011449070370111"}
]}
,
{"class":"pcm.Cell@639840081449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"639840081449070334926","feature":["features[10225502751449070334926]"],"product":["products[17984847161449070334926]"],"interpretation":[
{"class":"pcm.StringValue@3000637051449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"3000637051449070370111"}
]}
]}
,
{"class":"pcm.Product@18212252511449070334926","name":"RWRpdEdyaWQ=","generated_KMF_ID":"18212252511449070334926","cells":[
{"class":"pcm.Cell@15185798881449070334926","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"15185798881449070334926","feature":["features[13037256301449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.Conditional@2661009661449070370111","generated_KMF_ID":"2661009661449070370111","value":[
{"class":"pcm.StringValue@20704101941449070370111","value":"QW55","generated_KMF_ID":"20704101941449070370111"}
],"condition":[
{"class":"pcm.StringValue@4554781531449070370111","value":"V2ViLWJhc2Vk","generated_KMF_ID":"4554781531449070370111"}
]}
]}
,
{"class":"pcm.Cell@12456238371449070334926","content":"","rawContent":"","generated_KMF_ID":"12456238371449070334926","feature":["features[17286034501449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@1743991271449070370111","generated_KMF_ID":"1743991271449070370111"}
]}
,
{"class":"pcm.Cell@19772085391449070334926","content":"","rawContent":"","generated_KMF_ID":"19772085391449070334926","feature":["features[16836894261449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@13228127781449070370111","generated_KMF_ID":"13228127781449070370111"}
]}
,
{"class":"pcm.Cell@2733035341449070334926","content":"","rawContent":"","generated_KMF_ID":"2733035341449070334926","feature":["features[16379675111449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@17035237071449070370111","generated_KMF_ID":"17035237071449070370111"}
]}
,
{"class":"pcm.Cell@9213833521449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"9213833521449070334926","feature":["features[10225502751449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.StringValue@1550711001449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"1550711001449070370111"}
]}
,
{"class":"pcm.Cell@19069711091449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19069711091449070334926","feature":["features[15278909651449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@7306619941449070370111","value":"true","generated_KMF_ID":"7306619941449070370111"}
]}
,
{"class":"pcm.Cell@19522186021449070334926","content":"VGVhbSBhbmQgQ29uY2VwdHM=","rawContent":"W1tUZWFtIGFuZCBDb25jZXB0c11d","generated_KMF_ID":"19522186021449070334926","feature":["features[14521222671449070334926]"],"product":["products[18212252511449070334926]"],"interpretation":[
{"class":"pcm.Multiple@5696490601449070370111","generated_KMF_ID":"5696490601449070370111","subvalues":[
{"class":"pcm.StringValue@1676729721449070370111","value":"VGVhbQ==","generated_KMF_ID":"1676729721449070370111"}
,
{"class":"pcm.StringValue@19070367011449070370111","value":"Q29uY2VwdHM=","generated_KMF_ID":"19070367011449070370111"}
]}
]}
]}
,
{"class":"pcm.Product@20196571431449070334926","name":"","generated_KMF_ID":"20196571431449070334926","cells":[
{"class":"pcm.Cell@11925878171449070334926","content":"RGV2ZWxvcGVy","rawContent":"RGV2ZWxvcGVy","generated_KMF_ID":"11925878171449070334926","feature":["features[14521222671449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@8435072221449070370111","value":"RGV2ZWxvcGVy","generated_KMF_ID":"8435072221449070370111"}
]}
,
{"class":"pcm.Cell@5110160361449070334926","content":"T3BlcmF0aW5nIHN5c3RlbXM=","rawContent":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"5110160361449070334926","feature":["features[13037256301449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@8482444771449070370111","value":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"8482444771449070370111"}
]}
,
{"class":"pcm.Cell@9165181521449070334926","content":"SVNPL0lFQyAyNjMwMDoyMDA2","rawContent":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"9165181521449070334926","feature":["features[15278909651449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.Multiple@12236344921449070370111","generated_KMF_ID":"12236344921449070370111","subvalues":[
{"class":"pcm.StringValue@16870796091449070370111","value":"SUVDIDI2MzAwOjIwMDY=","generated_KMF_ID":"16870796091449070370111"}
,
{"class":"pcm.StringValue@16440296381449070370111","value":"SVNP","generated_KMF_ID":"16440296381449070370111"}
]}
]}
,
{"class":"pcm.Cell@18366355831449070334926","content":"Tm90ZXM=","rawContent":"Tm90ZXM=","generated_KMF_ID":"18366355831449070334926","feature":["features[17286034501449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@7925903551449070370111","value":"Tm90ZXM=","generated_KMF_ID":"7925903551449070370111"}
]}
,
{"class":"pcm.Cell@8669772381449070334926","content":"T2ZmaWNlIHN1aXRl","rawContent":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"8669772381449070334926","feature":["features[16836894261449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@5129290301449070370111","value":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"5129290301449070370111"}
]}
,
{"class":"pcm.Cell@9383750521449070334926","content":"VmVyc2lvbg==","rawContent":"VmVyc2lvbg==","generated_KMF_ID":"9383750521449070334926","feature":["features[16379675111449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@2825717161449070370111","value":"VmVyc2lvbg==","generated_KMF_ID":"2825717161449070370111"}
]}
,
{"class":"pcm.Cell@505403681449070334926","content":"TGljZW5zZQ==","rawContent":"TGljZW5zZQ==","generated_KMF_ID":"505403681449070334926","feature":["features[10225502751449070334926]"],"product":["products[20196571431449070334926]"],"interpretation":[
{"class":"pcm.StringValue@355513331449070370111","value":"TGljZW5zZQ==","generated_KMF_ID":"355513331449070370111"}
]}
]}
,
{"class":"pcm.Product@20509702741449070334926","name":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"20509702741449070334926","cells":[
{"class":"pcm.Cell@15901196921449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"15901196921449070334926","feature":["features[10225502751449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.StringValue@11096528211449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"11096528211449070370111"}
]}
,
{"class":"pcm.Cell@13866558651449070334926","content":"MS4wKw==","rawContent":"MS4wKw==","generated_KMF_ID":"13866558651449070334926","feature":["features[16379675111449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.StringValue@12301502821449070370111","value":"MS4wKw==","generated_KMF_ID":"12301502821449070370111"}
]}
,
{"class":"pcm.Cell@10098876751449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"10098876751449070334926","feature":["features[15278909651449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@16812835751449070370111","value":"true","generated_KMF_ID":"16812835751449070370111"}
]}
,
{"class":"pcm.Cell@20573017571449070334926","content":"","rawContent":"","generated_KMF_ID":"20573017571449070334926","feature":["features[17286034501449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@3624653481449070370111","generated_KMF_ID":"3624653481449070370111"}
]}
,
{"class":"pcm.Cell@5500015561449070334926","content":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","rawContent":"V2luZG93cywgTGludXgsIE1hYyBPUyBY","generated_KMF_ID":"5500015561449070334926","feature":["features[13037256301449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.Multiple@12130751991449070370111","generated_KMF_ID":"12130751991449070370111","subvalues":[
{"class":"pcm.StringValue@3621098781449070370111","value":"V2luZG93cw==","generated_KMF_ID":"3621098781449070370111"}
,
{"class":"pcm.StringValue@105824891449070370111","value":"IE1hYyBPUyBY","generated_KMF_ID":"105824891449070370111"}
,
{"class":"pcm.StringValue@11278953141449070370111","value":"IExpbnV4","generated_KMF_ID":"11278953141449070370111"}
]}
]}
,
{"class":"pcm.Cell@9678338481449070334926","content":"SUJNIExvdHVzIFN5bXBob255","rawContent":"W1tJQk0gTG90dXMgU3ltcGhvbnldXQ==","generated_KMF_ID":"9678338481449070334926","feature":["features[16836894261449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.StringValue@9416639401449070370111","value":"SUJNIExvdHVzIFN5bXBob255","generated_KMF_ID":"9416639401449070370111"}
]}
,
{"class":"pcm.Cell@9566308291449070334926","content":"SUJN","rawContent":"W1tJQk1dXQ==","generated_KMF_ID":"9566308291449070334926","feature":["features[14521222671449070334926]"],"product":["products[20509702741449070334926]"],"interpretation":[
{"class":"pcm.StringValue@1231428131449070370111","value":"SUJN","generated_KMF_ID":"1231428131449070370111"}
]}
]}
,
{"class":"pcm.Product@17298066141449070334926","name":"TWljcm9zb2Z0IE9mZmljZSBFeGNlbA==","generated_KMF_ID":"17298066141449070334926","cells":[
{"class":"pcm.Cell@17049166051449070334926","content":"Tm8gKGRpZmZlcmVudCByZXN1bHRzIGluIHZhbGlkYXRvcnMp","rawContent":"e3tub319IChkaWZmZXJlbnQgcmVzdWx0cyBpbiB2YWxpZGF0b3JzKQ==","generated_KMF_ID":"17049166051449070334926","feature":["features[15278909651449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.Conditional@5407495541449070370111","generated_KMF_ID":"5407495541449070370111","value":[
{"class":"pcm.BooleanValue@3851186281449070370111","value":"false","generated_KMF_ID":"3851186281449070370111"}
],"condition":[
{"class":"pcm.StringValue@4876321461449070370111","value":"ZGlmZmVyZW50IHJlc3VsdHMgaW4gdmFsaWRhdG9ycw==","generated_KMF_ID":"4876321461449070370111"}
]}
]}
,
{"class":"pcm.Cell@6198950881449070334926","content":"TWljcm9zb2Z0","rawContent":"W1tNaWNyb3NvZnRdXQ==","generated_KMF_ID":"6198950881449070334926","feature":["features[14521222671449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.StringValue@5331731221449070370111","value":"TWljcm9zb2Z0","generated_KMF_ID":"5331731221449070370111"}
]}
,
{"class":"pcm.Cell@21265405451449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"21265405451449070334926","feature":["features[10225502751449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.StringValue@7054112151449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"7054112151449070370111"}
]}
,
{"class":"pcm.Cell@17468240551449070334926","content":"V2luZG93cw==","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0=","generated_KMF_ID":"17468240551449070334926","feature":["features[13037256301449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.StringValue@8459327691449070370111","value":"V2luZG93cw==","generated_KMF_ID":"8459327691449070370111"}
]}
,
{"class":"pcm.Cell@20982161791449070334926","content":"","rawContent":"","generated_KMF_ID":"20982161791449070334926","feature":["features[17286034501449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@12644548801449070370111","generated_KMF_ID":"12644548801449070370111"}
]}
,
{"class":"pcm.Cell@3660659011449070334926","content":"TWljcm9zb2Z0IE9mZmljZQ==","rawContent":"W1tNaWNyb3NvZnQgT2ZmaWNlXV0=","generated_KMF_ID":"3660659011449070334926","feature":["features[16836894261449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.StringValue@17473734501449070370111","value":"TWljcm9zb2Z0IE9mZmljZQ==","generated_KMF_ID":"17473734501449070370111"}
]}
,
{"class":"pcm.Cell@332560531449070334926","content":"MjAwNyBTUDI=","rawContent":"MjAwNyBTUDI=","generated_KMF_ID":"332560531449070334926","feature":["features[16379675111449070334926]"],"product":["products[17298066141449070334926]"],"interpretation":[
{"class":"pcm.StringValue@5221170571449070370111","value":"MjAwNyBTUDI=","generated_KMF_ID":"5221170571449070370111"}
]}
]}
,
{"class":"pcm.Product@5270025001449070334926","name":"TmVvT2ZmaWNlIENhbGM=","generated_KMF_ID":"5270025001449070334926","cells":[
{"class":"pcm.Cell@11942758841449070334926","content":"Mi4yLjU=","rawContent":"Mi4yLjU=","generated_KMF_ID":"11942758841449070334926","feature":["features[16379675111449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.StringValue@19272212831449070370111","value":"Mi4yLjU=","generated_KMF_ID":"19272212831449070370111"}
]}
,
{"class":"pcm.Cell@19069668381449070334926","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"19069668381449070334926","feature":["features[13037256301449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.StringValue@12392354761449070370111","value":"TWFjIE9TIFg=","generated_KMF_ID":"12392354761449070370111"}
]}
,
{"class":"pcm.Cell@20382344571449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20382344571449070334926","feature":["features[15278909651449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@3907230001449070370111","value":"true","generated_KMF_ID":"3907230001449070370111"}
]}
,
{"class":"pcm.Cell@17163966401449070334926","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"17163966401449070334926","feature":["features[14521222671449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.Multiple@21181727431449070370111","generated_KMF_ID":"21181727431449070370111","subvalues":[
{"class":"pcm.StringValue@14127629211449070370111","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"14127629211449070370111"}
,
{"class":"pcm.StringValue@19475030121449070370111","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"19475030121449070370111"}
]}
]}
,
{"class":"pcm.Cell@8419601701449070334926","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"8419601701449070334926","feature":["features[16836894261449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.StringValue@2103557461449070370111","value":"TmVvT2ZmaWNl","generated_KMF_ID":"2103557461449070370111"}
]}
,
{"class":"pcm.Cell@14847111211449070334926","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"14847111211449070334926","feature":["features[10225502751449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.StringValue@19495273081449070370111","value":"R1BM","generated_KMF_ID":"19495273081449070370111"}
]}
,
{"class":"pcm.Cell@8354858301449070334926","content":"","rawContent":"W2h0dHA6Ly9uZW93aWtpLm5lb29mZmljZS5vcmcvaW5kZXgucGhwL05lb09mZmljZV9GaWxlX0Zvcm1hdHNd","generated_KMF_ID":"8354858301449070334926","feature":["features[17286034501449070334926]"],"product":["products[5270025001449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@6078186311449070370111","generated_KMF_ID":"6078186311449070370111"}
]}
]}
,
{"class":"pcm.Product@17826650921449070334926","name":"Wm9obyBTaGVldA==","generated_KMF_ID":"17826650921449070334926","cells":[
{"class":"pcm.Cell@19175462821449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"19175462821449070334926","feature":["features[15278909651449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@14781354041449070370111","value":"true","generated_KMF_ID":"14781354041449070370111"}
]}
,
{"class":"pcm.Cell@14699807101449070334926","content":"MjAwNg==","rawContent":"MjAwNg==","generated_KMF_ID":"14699807101449070334926","feature":["features[16379675111449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.IntegerValue@4425593871449070370111","value":"2006","generated_KMF_ID":"4425593871449070370111"}
]}
,
{"class":"pcm.Cell@17915403161449070334926","content":"U3RhbmRhbG9uZQ==","rawContent":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"17915403161449070334926","feature":["features[16836894261449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.StringValue@19768726621449070370111","value":"U3RhbmRhbG9uZQ==","generated_KMF_ID":"19768726621449070370111"}
]}
,
{"class":"pcm.Cell@8984592911449070334926","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"8984592911449070334926","feature":["features[13037256301449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.Conditional@3485340061449070370111","generated_KMF_ID":"3485340061449070370111","value":[
{"class":"pcm.StringValue@924501121449070370111","value":"QW55","generated_KMF_ID":"924501121449070370111"}
],"condition":[
{"class":"pcm.StringValue@1577601141449070370111","value":"V2ViLWJhc2Vk","generated_KMF_ID":"1577601141449070370111"}
]}
]}
,
{"class":"pcm.Cell@15653947871449070334926","content":"","rawContent":"","generated_KMF_ID":"15653947871449070334926","feature":["features[17286034501449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@11526867581449070370111","generated_KMF_ID":"11526867581449070370111"}
]}
,
{"class":"pcm.Cell@1692067661449070334926","content":"QWR2ZW50TmV0","rawContent":"W1tBZHZlbnROZXRdXQ==","generated_KMF_ID":"1692067661449070334926","feature":["features[14521222671449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.StringValue@14227107491449070370111","value":"QWR2ZW50TmV0","generated_KMF_ID":"14227107491449070370111"}
]}
,
{"class":"pcm.Cell@7495018501449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"7495018501449070334926","feature":["features[10225502751449070334926]"],"product":["products[17826650921449070334926]"],"interpretation":[
{"class":"pcm.StringValue@16824943641449070370111","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"16824943641449070370111"}
]}
]}
,
{"class":"pcm.Product@15619977251449070334926","name":"R251bWVyaWM=","generated_KMF_ID":"15619977251449070334926","cells":[
{"class":"pcm.Cell@2587214051449070334926","content":"R1BM","rawContent":"W1tHUExdXQ==","generated_KMF_ID":"2587214051449070334926","feature":["features[10225502751449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.StringValue@10997049351449070370111","value":"R1BM","generated_KMF_ID":"10997049351449070370111"}
]}
,
{"class":"pcm.Cell@5692170301449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"5692170301449070334926","feature":["features[15278909651449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@5545598341449070370111","value":"true","generated_KMF_ID":"5545598341449070370111"}
]}
,
{"class":"pcm.Cell@10565819741449070334926","content":"U2F2ZXMgaW4gT0RGIDEuMg==","rawContent":"U2F2ZXMgaW4gT0RGIDEuMg==","generated_KMF_ID":"10565819741449070334926","feature":["features[17286034501449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.StringValue@3322471931449070370111","value":"U2F2ZXMgaW4gT0RGIDEuMg==","generated_KMF_ID":"3322471931449070370111"}
]}
,
{"class":"pcm.Cell@3203174331449070334926","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgV2luZG93cw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0sIFtbTWljcm9zb2Z0IFdpbmRvd3N8V2luZG93c11d","generated_KMF_ID":"3203174331449070334926","feature":["features[13037256301449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.Multiple@8343606551449070370111","generated_KMF_ID":"8343606551449070370111","subvalues":[
{"class":"pcm.StringValue@16073283261449070370111","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"16073283261449070370111"}
,
{"class":"pcm.StringValue@2897054851449070370111","value":"TGludXg=","generated_KMF_ID":"2897054851449070370111"}
,
{"class":"pcm.StringValue@5700875181449070370112","value":"IFdpbmRvd3M=","generated_KMF_ID":"5700875181449070370112"}
]}
]}
,
{"class":"pcm.Cell@7491066481449070334926","content":"","rawContent":"","generated_KMF_ID":"7491066481449070334926","feature":["features[16836894261449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@12499599391449070370112","generated_KMF_ID":"12499599391449070370112"}
]}
,
{"class":"pcm.Cell@8485389991449070334926","content":"MS4xMi41Kw==","rawContent":"MS4xMi41Kw==","generated_KMF_ID":"8485389991449070334926","feature":["features[16379675111449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.StringValue@21307872561449070370112","value":"MS4xMi41Kw==","generated_KMF_ID":"21307872561449070370112"}
]}
,
{"class":"pcm.Cell@5492078161449070334926","content":"R05PTUU=","rawContent":"W1tHTk9NRV1d","generated_KMF_ID":"5492078161449070334926","feature":["features[14521222671449070334926]"],"product":["products[15619977251449070334926]"],"interpretation":[
{"class":"pcm.StringValue@13410083321449070370112","value":"R05PTUU=","generated_KMF_ID":"13410083321449070370112"}
]}
]}
,
{"class":"pcm.Product@1053475131449070334926","name":"TGlicmVPZmZpY2UgQ2FsYw==","generated_KMF_ID":"1053475131449070334926","cells":[
{"class":"pcm.Cell@19389369331449070334926","content":"","rawContent":"","generated_KMF_ID":"19389369331449070334926","feature":["features[17286034501449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@9416950471449070370112","generated_KMF_ID":"9416950471449070370112"}
]}
,
{"class":"pcm.Cell@18370508851449070334926","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"18370508851449070334926","feature":["features[14521222671449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.StringValue@19784252721449070370112","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"19784252721449070370112"}
]}
,
{"class":"pcm.Cell@19756750481449070334926","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"19756750481449070334926","feature":["features[10225502751449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.StringValue@633380541449070370112","value":"TEdQTA==","generated_KMF_ID":"633380541449070370112"}
]}
,
{"class":"pcm.Cell@546997741449070334926","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"546997741449070334926","feature":["features[13037256301449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.Multiple@10376027471449070370112","generated_KMF_ID":"10376027471449070370112","subvalues":[
{"class":"pcm.StringValue@7219480561449070370112","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"7219480561449070370112"}
,
{"class":"pcm.StringValue@2146107831449070370112","value":"V2luZG93cw==","generated_KMF_ID":"2146107831449070370112"}
,
{"class":"pcm.StringValue@1907085551449070370112","value":"IFNvbGFyaXM=","generated_KMF_ID":"1907085551449070370112"}
,
{"class":"pcm.StringValue@4663697611449070370112","value":"IExpbnV4","generated_KMF_ID":"4663697611449070370112"}
,
{"class":"pcm.StringValue@13812966611449070370112","value":"IE1hYyBPUyBY","generated_KMF_ID":"13812966611449070370112"}
]}
]}
,
{"class":"pcm.Cell@13552919241449070334926","content":"TGlicmVPZmZpY2U=","rawContent":"W1tMaWJyZU9mZmljZV1d","generated_KMF_ID":"13552919241449070334926","feature":["features[16836894261449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.StringValue@18966707091449070370112","value":"TGlicmVPZmZpY2U=","generated_KMF_ID":"18966707091449070370112"}
]}
,
{"class":"pcm.Cell@16715135281449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"16715135281449070334926","feature":["features[15278909651449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@4448098571449070370112","value":"true","generated_KMF_ID":"4448098571449070370112"}
]}
,
{"class":"pcm.Cell@2056921421449070334926","content":"My4zLjA=","rawContent":"My4zLjA=","generated_KMF_ID":"2056921421449070334926","feature":["features[16379675111449070334926]"],"product":["products[1053475131449070334926]"],"interpretation":[
{"class":"pcm.StringValue@18697481021449070370112","value":"My4zLjA=","generated_KMF_ID":"18697481021449070370112"}
]}
]}
,
{"class":"pcm.Product@6379914211449070334926","name":"T3Blbk9mZmljZS5vcmcgQ2FsYw==","generated_KMF_ID":"6379914211449070334926","cells":[
{"class":"pcm.Cell@14048833871449070334926","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"14048833871449070334926","feature":["features[14521222671449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.StringValue@1856794881449070370112","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"1856794881449070370112"}
]}
,
{"class":"pcm.Cell@11222387311449070334926","content":"T3Blbk9mZmljZS5vcmc=","rawContent":"W1tPcGVuT2ZmaWNlLm9yZ11d","generated_KMF_ID":"11222387311449070334926","feature":["features[16836894261449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.StringValue@4889152901449070370112","value":"T3Blbk9mZmljZS5vcmc=","generated_KMF_ID":"4889152901449070370112"}
]}
,
{"class":"pcm.Cell@14096915411449070334926","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"14096915411449070334926","feature":["features[10225502751449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.StringValue@4899182611449070370112","value":"TEdQTA==","generated_KMF_ID":"4899182611449070370112"}
]}
,
{"class":"pcm.Cell@1668448001449070334926","content":"Mi4wKw==","rawContent":"Mi4wKw==","generated_KMF_ID":"1668448001449070334926","feature":["features[16379675111449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.StringValue@16443241461449070370112","value":"Mi4wKw==","generated_KMF_ID":"16443241461449070370112"}
]}
,
{"class":"pcm.Cell@17943627371449070334926","content":"","rawContent":"","generated_KMF_ID":"17943627371449070334926","feature":["features[17286034501449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@16256621561449070370112","generated_KMF_ID":"16256621561449070370112"}
]}
,
{"class":"pcm.Cell@3938375221449070334926","content":"V2luZG93cywgTGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcywgTWFjIE9TIFgsIFNvbGFyaXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTGludXhdXSwgW1tVbml4fFVuaXgtYmFzZWQgc3lzdGVtc11dLCBbW01hYyBPUyBYXV0sIFtbU29sYXJpcyAob3BlcmF0aW5nIHN5c3RlbSl8U29sYXJpc11d","generated_KMF_ID":"3938375221449070334926","feature":["features[13037256301449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.Multiple@16014379791449070370112","generated_KMF_ID":"16014379791449070370112","subvalues":[
{"class":"pcm.StringValue@16501693651449070370112","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"16501693651449070370112"}
,
{"class":"pcm.StringValue@15896022791449070370112","value":"V2luZG93cw==","generated_KMF_ID":"15896022791449070370112"}
,
{"class":"pcm.StringValue@7951900071449070370112","value":"IExpbnV4","generated_KMF_ID":"7951900071449070370112"}
,
{"class":"pcm.StringValue@5007072281449070370112","value":"IE1hYyBPUyBY","generated_KMF_ID":"5007072281449070370112"}
,
{"class":"pcm.StringValue@9477784631449070370112","value":"IFNvbGFyaXM=","generated_KMF_ID":"9477784631449070370112"}
]}
]}
,
{"class":"pcm.Cell@1424366521449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"1424366521449070334926","feature":["features[15278909651449070334926]"],"product":["products[6379914211449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@9739705571449070370112","value":"true","generated_KMF_ID":"9739705571449070370112"}
]}
]}
,
{"class":"pcm.Product@15557284401449070334926","name":"Q2FsbGlncmEgU2hlZXRz","generated_KMF_ID":"15557284401449070334926","cells":[
{"class":"pcm.Cell@20378047211449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"20378047211449070334926","feature":["features[15278909651449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@812846311449070370112","value":"true","generated_KMF_ID":"812846311449070370112"}
]}
,
{"class":"pcm.Cell@20035380051449070334926","content":"Mi40Kw==","rawContent":"Mi40Kw==","generated_KMF_ID":"20035380051449070334926","feature":["features[16379675111449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.StringValue@14868904631449070370112","value":"Mi40Kw==","generated_KMF_ID":"14868904631449070370112"}
]}
,
{"class":"pcm.Cell@5714625931449070334926","content":"V2luZG93cywgTWFjIE9TIFgsIExpbnV4LCBVbml4LWJhc2VkIHN5c3RlbXM=","rawContent":"W1tNaWNyb3NvZnQgV2luZG93c3xXaW5kb3dzXV0sIFtbTWFjIE9TIFhdXSwgW1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"5714625931449070334926","feature":["features[13037256301449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.Multiple@2615430071449070370112","generated_KMF_ID":"2615430071449070370112","subvalues":[
{"class":"pcm.StringValue@5242947521449070370112","value":"IE1hYyBPUyBY","generated_KMF_ID":"5242947521449070370112"}
,
{"class":"pcm.StringValue@14962072681449070370112","value":"V2luZG93cw==","generated_KMF_ID":"14962072681449070370112"}
,
{"class":"pcm.StringValue@11759356261449070370112","value":"IExpbnV4","generated_KMF_ID":"11759356261449070370112"}
,
{"class":"pcm.StringValue@21408179791449070370112","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"21408179791449070370112"}
]}
]}
,
{"class":"pcm.Cell@6246359161449070334926","content":"R1BMIC8gTEdQTA==","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXSAvIFtbTEdQTF1d","generated_KMF_ID":"6246359161449070334926","feature":["features[10225502751449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.Multiple@14241241631449070370112","generated_KMF_ID":"14241241631449070370112","subvalues":[
{"class":"pcm.StringValue@9364587761449070370112","value":"IExHUEw=","generated_KMF_ID":"9364587761449070370112"}
,
{"class":"pcm.StringValue@12739529971449070370112","value":"R1BMIA==","generated_KMF_ID":"12739529971449070370112"}
]}
]}
,
{"class":"pcm.Cell@2428683981449070334926","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"2428683981449070334926","feature":["features[14521222671449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.StringValue@4398421231449070370112","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"4398421231449070370112"}
]}
,
{"class":"pcm.Cell@7581431631449070334926","content":"","rawContent":"","generated_KMF_ID":"7581431631449070334926","feature":["features[17286034501449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@15662278391449070370112","generated_KMF_ID":"15662278391449070370112"}
]}
,
{"class":"pcm.Cell@1097285271449070334926","content":"Q2FsbGlncmEgU3VpdGU=","rawContent":"W1tDYWxsaWdyYSBTdWl0ZV1d","generated_KMF_ID":"1097285271449070334926","feature":["features[16836894261449070334926]"],"product":["products[15557284401449070334926]"],"interpretation":[
{"class":"pcm.StringValue@16336399071449070370112","value":"Q2FsbGlncmEgU3VpdGU=","generated_KMF_ID":"16336399071449070370112"}
]}
]}
,
{"class":"pcm.Product@21474237421449070334926","name":"R29vZ2xlIFNwcmVhZHNoZWV0cw==","generated_KMF_ID":"21474237421449070334926","cells":[
{"class":"pcm.Cell@2019495991449070334926","content":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","rawContent":"W1tHb29nbGUgRG9jcyAmIFNwcmVhZHNoZWV0c11d","generated_KMF_ID":"2019495991449070334926","feature":["features[16836894261449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.StringValue@16001705381449070370112","value":"R29vZ2xlIERvY3MgJiBTcHJlYWRzaGVldHM=","generated_KMF_ID":"16001705381449070370112"}
]}
,
{"class":"pcm.Cell@3832414241449070334926","content":"UHJvcHJpZXRhcnk=","rawContent":"W1tQcm9wcmlldGFyeSBzb2Z0d2FyZXxQcm9wcmlldGFyeV1d","generated_KMF_ID":"3832414241449070334926","feature":["features[10225502751449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.StringValue@21283516481449070370112","value":"UHJvcHJpZXRhcnk=","generated_KMF_ID":"21283516481449070370112"}
]}
,
{"class":"pcm.Cell@33530201449070334926","content":"","rawContent":"","generated_KMF_ID":"33530201449070334926","feature":["features[17286034501449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@19947792011449070370112","generated_KMF_ID":"19947792011449070370112"}
]}
,
{"class":"pcm.Cell@10814948681449070334926","content":"bm8gKG5vdCB2YWxpZCk=","rawContent":"e3tub3xubyAobm90IHZhbGlkKX19","generated_KMF_ID":"10814948681449070334926","feature":["features[15278909651449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.Conditional@6948457191449070370112","generated_KMF_ID":"6948457191449070370112","value":[
{"class":"pcm.BooleanValue@18422172751449070370112","value":"false","generated_KMF_ID":"18422172751449070370112"}
],"condition":[
{"class":"pcm.StringValue@9336113461449070370112","value":"bm90IHZhbGlk","generated_KMF_ID":"9336113461449070370112"}
]}
]}
,
{"class":"pcm.Cell@7795129141449070334926","content":"","rawContent":"","generated_KMF_ID":"7795129141449070334926","feature":["features[16379675111449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@18793598971449070370112","generated_KMF_ID":"18793598971449070370112"}
]}
,
{"class":"pcm.Cell@1991119411449070334926","content":"R29vZ2xl","rawContent":"W1tHb29nbGVdXQ==","generated_KMF_ID":"1991119411449070334926","feature":["features[14521222671449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.StringValue@18433191631449070370112","value":"R29vZ2xl","generated_KMF_ID":"18433191631449070370112"}
]}
,
{"class":"pcm.Cell@16666266181449070334926","content":"QW55IChXZWItYmFzZWQp","rawContent":"QW55IChbW1dlYiBhcHBsaWNhdGlvbnxXZWItYmFzZWRdXSk=","generated_KMF_ID":"16666266181449070334926","feature":["features[13037256301449070334926]"],"product":["products[21474237421449070334926]"],"interpretation":[
{"class":"pcm.Conditional@16038834641449070370112","generated_KMF_ID":"16038834641449070370112","value":[
{"class":"pcm.StringValue@19519295411449070370112","value":"QW55","generated_KMF_ID":"19519295411449070370112"}
],"condition":[
{"class":"pcm.StringValue@1640533441449070370112","value":"V2ViLWJhc2Vk","generated_KMF_ID":"1640533441449070370112"}
]}
]}
]}
,
{"class":"pcm.Product@13354437681449070334926","name":"TmVvT2ZmaWNlIENhbGM=","generated_KMF_ID":"13354437681449070334926","cells":[
{"class":"pcm.Cell@5517891891449070334926","content":"TWFjIE9TIFg=","rawContent":"W1tNYWMgT1MgWF1d","generated_KMF_ID":"5517891891449070334926","feature":["features[13037256301449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.StringValue@11465580251449070370112","value":"TWFjIE9TIFg=","generated_KMF_ID":"11465580251449070370112"}
]}
,
{"class":"pcm.Cell@2565720391449070334926","content":"R1BM","rawContent":"W1tHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZXxHUExdXQ==","generated_KMF_ID":"2565720391449070334926","feature":["features[10225502751449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.StringValue@18810051141449070370112","value":"R1BM","generated_KMF_ID":"18810051141449070370112"}
]}
,
{"class":"pcm.Cell@7023665861449070334926","content":"SW1wb3J0IG9ubHk=","rawContent":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"7023665861449070334926","feature":["features[17286034501449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.StringValue@11305162481449070370112","value":"SW1wb3J0IG9ubHk=","generated_KMF_ID":"11305162481449070370112"}
]}
,
{"class":"pcm.Cell@8449289411449070334926","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"8449289411449070334926","feature":["features[16379675111449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.RealValue@14491488451449070370112","value":"1.2","generated_KMF_ID":"14491488451449070370112"}
]}
,
{"class":"pcm.Cell@15014256581449070334926","content":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","rawContent":"UGF0cmljayBMdWJ5IGFuZCBFZHdhcmQgUGV0ZXJsaW4=","generated_KMF_ID":"15014256581449070334926","feature":["features[14521222671449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.Multiple@7126344861449070370112","generated_KMF_ID":"7126344861449070370112","subvalues":[
{"class":"pcm.StringValue@8825787031449070370112","value":"UGF0cmljayBMdWJ5","generated_KMF_ID":"8825787031449070370112"}
,
{"class":"pcm.StringValue@17081687151449070370112","value":"RWR3YXJkIFBldGVybGlu","generated_KMF_ID":"17081687151449070370112"}
]}
]}
,
{"class":"pcm.Cell@15503784461449070334926","content":"TmVvT2ZmaWNl","rawContent":"W1tOZW9PZmZpY2VdXQ==","generated_KMF_ID":"15503784461449070334926","feature":["features[16836894261449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.StringValue@8374062611449070370112","value":"TmVvT2ZmaWNl","generated_KMF_ID":"8374062611449070370112"}
]}
,
{"class":"pcm.Cell@8388992971449070334926","content":"","rawContent":"","generated_KMF_ID":"8388992971449070334926","feature":["features[15278909651449070334926]"],"product":["products[13354437681449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@14170445421449070370112","generated_KMF_ID":"14170445421449070370112"}
]}
]}
,
{"class":"pcm.Product@9570690851449070334926","name":"S1NwcmVhZCAvIEtDZWxscw==","generated_KMF_ID":"9570690851449070334926","cells":[
{"class":"pcm.Cell@17466824851449070334926","content":"TEdQTA==","rawContent":"W1tMR1BMXV0=","generated_KMF_ID":"17466824851449070334926","feature":["features[10225502751449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.StringValue@9422210101449070370112","value":"TEdQTA==","generated_KMF_ID":"9422210101449070370112"}
]}
,
{"class":"pcm.Cell@17306872161449070334926","content":"S0RFIFByb2plY3Q=","rawContent":"W1tLREV8S0RFIFByb2plY3RdXQ==","generated_KMF_ID":"17306872161449070334926","feature":["features[14521222671449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.StringValue@14958343861449070370112","value":"S0RFIFByb2plY3Q=","generated_KMF_ID":"14958343861449070370112"}
]}
,
{"class":"pcm.Cell@4323801141449070334926","content":"TGludXgsIFVuaXgtYmFzZWQgc3lzdGVtcw==","rawContent":"W1tMaW51eF1dLCBbW1VuaXh8VW5peC1iYXNlZCBzeXN0ZW1zXV0=","generated_KMF_ID":"4323801141449070334926","feature":["features[13037256301449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.Multiple@6427428841449070370112","generated_KMF_ID":"6427428841449070370112","subvalues":[
{"class":"pcm.StringValue@10957319691449070370112","value":"TGludXg=","generated_KMF_ID":"10957319691449070370112"}
,
{"class":"pcm.StringValue@8158684921449070370112","value":"IFVuaXgtYmFzZWQgc3lzdGVtcw==","generated_KMF_ID":"8158684921449070370112"}
]}
]}
,
{"class":"pcm.Cell@9536096371449070334926","content":"MS40Kw==","rawContent":"MS40Kw==","generated_KMF_ID":"9536096371449070334926","feature":["features[16379675111449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.StringValue@7704993971449070370112","value":"MS40Kw==","generated_KMF_ID":"7704993971449070370112"}
]}
,
{"class":"pcm.Cell@587071651449070334926","content":"S09mZmljZQ==","rawContent":"W1tLT2ZmaWNlXV0=","generated_KMF_ID":"587071651449070334926","feature":["features[16836894261449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.StringValue@18820057021449070370112","value":"S09mZmljZQ==","generated_KMF_ID":"18820057021449070370112"}
]}
,
{"class":"pcm.Cell@15714438841449070334926","content":"WWVz","rawContent":"e3t5ZXN9fQ==","generated_KMF_ID":"15714438841449070334926","feature":["features[15278909651449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.BooleanValue@12923520651449070370112","value":"true","generated_KMF_ID":"12923520651449070370112"}
]}
,
{"class":"pcm.Cell@5503966401449070334926","content":"","rawContent":"","generated_KMF_ID":"5503966401449070334926","feature":["features[17286034501449070334926]"],"product":["products[9570690851449070334926]"],"interpretation":[
{"class":"pcm.NotAvailable@19512061191449070370112","generated_KMF_ID":"19512061191449070370112"}
]}
]}
],"features":[
{"class":"pcm.Feature@14521222671449070334926","name":"RGV2ZWxvcGVy","generated_KMF_ID":"14521222671449070334926","parentGroup":[],"cells":["products[20196571431449070334926]/cells[11925878171449070334926]","products[1053475131449070334926]/cells[18370508851449070334926]","products[17298066141449070334926]/cells[6198950881449070334926]","products[5270025001449070334926]/cells[17163966401449070334926]","products[9570690851449070334926]/cells[17306872161449070334926]","products[18212252511449070334926]/cells[19522186021449070334926]","products[15619977251449070334926]/cells[5492078161449070334926]","products[6379914211449070334926]/cells[14048833871449070334926]","products[15557284401449070334926]/cells[2428683981449070334926]","products[21474237421449070334926]/cells[1991119411449070334926]","products[17984847161449070334926]/cells[11578063261449070334926]","products[13354437681449070334926]/cells[15014256581449070334926]","products[16100824611449070334926]/cells[13002517091449070334926]","products[17826650921449070334926]/cells[1692067661449070334926]","products[20509702741449070334926]/cells[9566308291449070334926]"]}
,
{"class":"pcm.Feature@16379675111449070334926","name":"VmVyc2lvbg==","generated_KMF_ID":"16379675111449070334926","parentGroup":[],"cells":["products[16100824611449070334926]/cells[9882865771449070334926]","products[5270025001449070334926]/cells[11942758841449070334926]","products[20509702741449070334926]/cells[13866558651449070334926]","products[18212252511449070334926]/cells[2733035341449070334926]","products[21474237421449070334926]/cells[7795129141449070334926]","products[17984847161449070334926]/cells[2679883951449070334926]","products[17826650921449070334926]/cells[14699807101449070334926]","products[6379914211449070334926]/cells[1668448001449070334926]","products[20196571431449070334926]/cells[9383750521449070334926]","products[17298066141449070334926]/cells[332560531449070334926]","products[9570690851449070334926]/cells[9536096371449070334926]","products[1053475131449070334926]/cells[2056921421449070334926]","products[15557284401449070334926]/cells[20035380051449070334926]","products[13354437681449070334926]/cells[8449289411449070334926]","products[15619977251449070334926]/cells[8485389991449070334926]"]}
,
{"class":"pcm.Feature@17286034501449070334926","name":"Tm90ZXM=","generated_KMF_ID":"17286034501449070334926","parentGroup":[],"cells":["products[1053475131449070334926]/cells[19389369331449070334926]","products[18212252511449070334926]/cells[12456238371449070334926]","products[13354437681449070334926]/cells[7023665861449070334926]","products[15619977251449070334926]/cells[10565819741449070334926]","products[20196571431449070334926]/cells[18366355831449070334926]","products[17298066141449070334926]/cells[20982161791449070334926]","products[5270025001449070334926]/cells[8354858301449070334926]","products[21474237421449070334926]/cells[33530201449070334926]","products[16100824611449070334926]/cells[6238552801449070334926]","products[20509702741449070334926]/cells[20573017571449070334926]","products[17984847161449070334926]/cells[17719889441449070334926]","products[6379914211449070334926]/cells[17943627371449070334926]","products[17826650921449070334926]/cells[15653947871449070334926]","products[15557284401449070334926]/cells[7581431631449070334926]","products[9570690851449070334926]/cells[5503966401449070334926]"]}
,
{"class":"pcm.Feature@13037256301449070334926","name":"T3BlcmF0aW5nIHN5c3RlbXM=","generated_KMF_ID":"13037256301449070334926","parentGroup":[],"cells":["products[13354437681449070334926]/cells[5517891891449070334926]","products[18212252511449070334926]/cells[15185798881449070334926]","products[15557284401449070334926]/cells[5714625931449070334926]","products[20509702741449070334926]/cells[5500015561449070334926]","products[17298066141449070334926]/cells[17468240551449070334926]","products[17826650921449070334926]/cells[8984592911449070334926]","products[6379914211449070334926]/cells[3938375221449070334926]","products[21474237421449070334926]/cells[16666266181449070334926]","products[17984847161449070334926]/cells[10519965741449070334926]","products[5270025001449070334926]/cells[19069668381449070334926]","products[20196571431449070334926]/cells[5110160361449070334926]","products[15619977251449070334926]/cells[3203174331449070334926]","products[1053475131449070334926]/cells[546997741449070334926]","products[9570690851449070334926]/cells[4323801141449070334926]","products[16100824611449070334926]/cells[15056988251449070334926]"]}
,
{"class":"pcm.Feature@16836894261449070334926","name":"T2ZmaWNlIHN1aXRl","generated_KMF_ID":"16836894261449070334926","parentGroup":[],"cells":["products[21474237421449070334926]/cells[2019495991449070334926]","products[18212252511449070334926]/cells[19772085391449070334926]","products[17984847161449070334926]/cells[10041284351449070334926]","products[17826650921449070334926]/cells[17915403161449070334926]","products[15619977251449070334926]/cells[7491066481449070334926]","products[1053475131449070334926]/cells[13552919241449070334926]","products[17298066141449070334926]/cells[3660659011449070334926]","products[13354437681449070334926]/cells[15503784461449070334926]","products[20509702741449070334926]/cells[9678338481449070334926]","products[16100824611449070334926]/cells[7604720741449070334926]","products[5270025001449070334926]/cells[8419601701449070334926]","products[6379914211449070334926]/cells[11222387311449070334926]","products[20196571431449070334926]/cells[8669772381449070334926]","products[9570690851449070334926]/cells[587071651449070334926]","products[15557284401449070334926]/cells[1097285271449070334926]"]}
,
{"class":"pcm.Feature@10225502751449070334926","name":"TGljZW5zZQ==","generated_KMF_ID":"10225502751449070334926","parentGroup":[],"cells":["products[13354437681449070334926]/cells[2565720391449070334926]","products[21474237421449070334926]/cells[3832414241449070334926]","products[16100824611449070334926]/cells[9375089861449070334926]","products[15557284401449070334926]/cells[6246359161449070334926]","products[17298066141449070334926]/cells[21265405451449070334926]","products[1053475131449070334926]/cells[19756750481449070334926]","products[9570690851449070334926]/cells[17466824851449070334926]","products[20196571431449070334926]/cells[505403681449070334926]","products[17984847161449070334926]/cells[639840081449070334926]","products[20509702741449070334926]/cells[15901196921449070334926]","products[15619977251449070334926]/cells[2587214051449070334926]","products[18212252511449070334926]/cells[9213833521449070334926]","products[6379914211449070334926]/cells[14096915411449070334926]","products[5270025001449070334926]/cells[14847111211449070334926]","products[17826650921449070334926]/cells[7495018501449070334926]"]}
,
{"class":"pcm.Feature@15278909651449070334926","name":"SVNPL0lFQyAyNjMwMDoyMDA2","generated_KMF_ID":"15278909651449070334926","parentGroup":[],"cells":["products[15557284401449070334926]/cells[20378047211449070334926]","products[17826650921449070334926]/cells[19175462821449070334926]","products[17984847161449070334926]/cells[4859926211449070334926]","products[15619977251449070334926]/cells[5692170301449070334926]","products[20196571431449070334926]/cells[9165181521449070334926]","products[16100824611449070334926]/cells[3920829151449070334926]","products[1053475131449070334926]/cells[16715135281449070334926]","products[18212252511449070334926]/cells[19069711091449070334926]","products[13354437681449070334926]/cells[8388992971449070334926]","products[6379914211449070334926]/cells[1424366521449070334926]","products[17298066141449070334926]/cells[17049166051449070334926]","products[21474237421449070334926]/cells[10814948681449070334926]","products[5270025001449070334926]/cells[20382344571449070334926]","products[20509702741449070334926]/cells[10098876751449070334926]","products[9570690851449070334926]/cells[15714438841449070334926]"]}
]}
