
{"class":"pcm.PCM@5462062931449070316624","name":"Q29tcGFyaXNvbl9vZl9wcm9ncmFtbWluZ19sYW5ndWFnZXNfKHN0cmluZ3MpIC0gIEVzY2FwZWQgcXVvdGVzIA==","generated_KMF_ID":"5462062931449070316624","products":[
{"class":"pcm.Product@15970795081449070316624","name":"","generated_KMF_ID":"15970795081449070316624","cells":[
{"class":"pcm.Cell@4343737161449070316624","content":"U21hbGx0YWxr","rawContent":"U21hbGx0YWxr","generated_KMF_ID":"4343737161449070316624","feature":["features[4746964531449070316624]"],"product":["products[15970795081449070316624]"],"interpretation":[
{"class":"pcm.StringValue@574596081449070374207","value":"U21hbGx0YWxr","generated_KMF_ID":"574596081449070374207"}
]}
]}
,
{"class":"pcm.Product@1553440921449070316624","name":"","generated_KMF_ID":"1553440921449070316624","cells":[
{"class":"pcm.Cell@12040002371449070316624","content":"RnJlZUJBU0lD","rawContent":"RnJlZUJBU0lD","generated_KMF_ID":"12040002371449070316624","feature":["features[4746964531449070316624]"],"product":["products[1553440921449070316624]"],"interpretation":[
{"class":"pcm.StringValue@16941208631449070374207","value":"RnJlZUJBU0lD","generated_KMF_ID":"16941208631449070374207"}
]}
]}
,
{"class":"pcm.Product@886743071449070316624","name":"","generated_KMF_ID":"886743071449070316624","cells":[
{"class":"pcm.Cell@944597471449070316624","content":"RWlmZmVs","rawContent":"RWlmZmVs","generated_KMF_ID":"944597471449070316624","feature":["features[4746964531449070316624]"],"product":["products[886743071449070316624]"],"interpretation":[
{"class":"pcm.StringValue@909813181449070374207","value":"RWlmZmVs","generated_KMF_ID":"909813181449070374207"}
]}
]}
,
{"class":"pcm.Product@16998858241449070316624","name":"","generated_KMF_ID":"16998858241449070316624","cells":[
{"class":"pcm.Cell@4710480381449070316624","content":"V2luZG93cyBQb3dlcnNoZWxs","rawContent":"V2luZG93cyBQb3dlcnNoZWxs","generated_KMF_ID":"4710480381449070316624","feature":["features[4746964531449070316624]"],"product":["products[16998858241449070316624]"],"interpretation":[
{"class":"pcm.StringValue@7884534801449070374207","value":"V2luZG93cyBQb3dlcnNoZWxs","generated_KMF_ID":"7884534801449070374207"}
]}
]}
,
{"class":"pcm.Product@7839657021449070316624","name":"","generated_KMF_ID":"7839657021449070316624","cells":[
{"class":"pcm.Cell@2096314441449070316624","content":"QywgQysrLCBDIywgRCwgRiMsIEphdmEsIE9jYW1sLCBQZXJsLCBQeXRob24sIEphdmFTY3JpcHQsIE1hdGhlbWF0aWNhLCBZYQ==","rawContent":"QywgQysrLCBDIywgRCwgRiMsIEphdmEsIE9jYW1sLCBQZXJsLCBQeXRob24sIEphdmFTY3JpcHQsIE1hdGhlbWF0aWNhLCBZYQ==","generated_KMF_ID":"2096314441449070316624","feature":["features[4746964531449070316624]"],"product":["products[7839657021449070316624]"],"interpretation":[
{"class":"pcm.Multiple@12653481401449070374207","generated_KMF_ID":"12653481401449070374207","subvalues":[
{"class":"pcm.StringValue@21302031651449070374207","value":"Qw==","generated_KMF_ID":"21302031651449070374207"}
,
{"class":"pcm.StringValue@18088586861449070374207","value":"IEYj","generated_KMF_ID":"18088586861449070374207"}
,
{"class":"pcm.StringValue@4265974951449070374207","value":"IEMrKw==","generated_KMF_ID":"4265974951449070374207"}
,
{"class":"pcm.StringValue@18862427561449070374207","value":"IEphdmFTY3JpcHQ=","generated_KMF_ID":"18862427561449070374207"}
,
{"class":"pcm.StringValue@14598938811449070374207","value":"IEQ=","generated_KMF_ID":"14598938811449070374207"}
,
{"class":"pcm.StringValue@2014750011449070374207","value":"IFlh","generated_KMF_ID":"2014750011449070374207"}
,
{"class":"pcm.StringValue@10994920101449070374207","value":"IEMj","generated_KMF_ID":"10994920101449070374207"}
,
{"class":"pcm.StringValue@835311811449070374207","value":"IFB5dGhvbg==","generated_KMF_ID":"835311811449070374207"}
,
{"class":"pcm.StringValue@14992456701449070374207","value":"IE1hdGhlbWF0aWNh","generated_KMF_ID":"14992456701449070374207"}
,
{"class":"pcm.StringValue@4140302951449070374207","value":"IEphdmE=","generated_KMF_ID":"4140302951449070374207"}
,
{"class":"pcm.StringValue@5111106101449070374207","value":"IE9jYW1s","generated_KMF_ID":"5111106101449070374207"}
,
{"class":"pcm.StringValue@17484819471449070374207","value":"IFBlcmw=","generated_KMF_ID":"17484819471449070374207"}
]}
]}
]}
,
{"class":"pcm.Product@12085240151449070316624","name":"","generated_KMF_ID":"12085240151449070316624","cells":[
{"class":"pcm.Cell@19036874541449070316624","content":"UkVCT0w=","rawContent":"UkVCT0w=","generated_KMF_ID":"19036874541449070316624","feature":["features[4746964531449070316624]"],"product":["products[12085240151449070316624]"],"interpretation":[
{"class":"pcm.StringValue@15438951451449070374208","value":"UkVCT0w=","generated_KMF_ID":"15438951451449070374208"}
]}
]}
],"features":[
{"class":"pcm.Feature@4746964531449070316624","name":"TGFuZ3VhZ2Uocyk=","generated_KMF_ID":"4746964531449070316624","parentGroup":[],"cells":["products[1553440921449070316624]/cells[12040002371449070316624]","products[7839657021449070316624]/cells[2096314441449070316624]","products[15970795081449070316624]/cells[4343737161449070316624]","products[12085240151449070316624]/cells[19036874541449070316624]","products[886743071449070316624]/cells[944597471449070316624]","products[16998858241449070316624]/cells[4710480381449070316624]"]}
]}
