
{"class":"pcm.PCM@17373411181449070296136","name":"Q29tcGFyaXNvbl9vZl9Qb3J0dWd1ZXNlX2FuZF9TcGFuaXNoIC0gVm93ZWxz","generated_KMF_ID":"17373411181449070296136","products":[
{"class":"pcm.Product@19773914551449070296137","name":"xIE=","generated_KMF_ID":"19773914551449070296137","cells":[
{"class":"pcm.Cell@12331915881449070296137","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"12331915881449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[19773914551449070296137]"],"interpretation":[
{"class":"pcm.StringValue@16478193971449070371873","value":"YSB+IMOh","generated_KMF_ID":"16478193971449070371873"}
]}
,
{"class":"pcm.Cell@13719554001449070296137","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"13719554001449070296137","feature":["features[20085239541449070296136]"],"product":["products[19773914551449070296137]"],"interpretation":[
{"class":"pcm.Multiple@10829786641449070371873","generated_KMF_ID":"10829786641449070371873","subvalues":[
{"class":"pcm.StringValue@7417865611449070371873","value":"YQ==","generated_KMF_ID":"7417865611449070371873"}
,
{"class":"pcm.NotAvailable@13659953571449070371873","generated_KMF_ID":"13659953571449070371873"}
]}
]}
,
{"class":"pcm.Cell@20745449551449070296137","content":"L2EvIH4gL8mQLw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JkC99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"20745449551449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[19773914551449070296137]"],"interpretation":[
{"class":"pcm.Multiple@19300780321449070371873","generated_KMF_ID":"19300780321449070371873","subvalues":[
{"class":"pcm.StringValue@15803032871449070371873","value":"YQ==","generated_KMF_ID":"15803032871449070371873"}
,
{"class":"pcm.StringValue@16455732601449070371873","value":"yZA=","generated_KMF_ID":"16455732601449070371873"}
,
{"class":"pcm.StringValue@11410748111449070371873","value":"IH4g","generated_KMF_ID":"11410748111449070371873"}
,
{"class":"pcm.NotAvailable@14120468241449070371873","generated_KMF_ID":"14120468241449070371873"}
]}
]}
,
{"class":"pcm.Cell@1427780611449070296137","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"1427780611449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[19773914551449070296137]"],"interpretation":[
{"class":"pcm.Multiple@17241831611449070371873","generated_KMF_ID":"17241831611449070371873","subvalues":[
{"class":"pcm.StringValue@17991650261449070371873","value":"YQ==","generated_KMF_ID":"17991650261449070371873"}
,
{"class":"pcm.NotAvailable@8762760131449070371873","generated_KMF_ID":"8762760131449070371873"}
]}
]}
,
{"class":"pcm.Cell@4282104031449070296137","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"4282104031449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[19773914551449070296137]"],"interpretation":[
{"class":"pcm.StringValue@5749915171449070371873","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"5749915171449070371873"}
]}
]}
,
{"class":"pcm.Product@15876933141449070296137","name":"xas=","generated_KMF_ID":"15876933141449070296137","cells":[
{"class":"pcm.Cell@12355131291449070296137","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"12355131291449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[15876933141449070296137]"],"interpretation":[
{"class":"pcm.StringValue@16664344541449070371873","value":"dSB+IMO6","generated_KMF_ID":"16664344541449070371873"}
]}
,
{"class":"pcm.Cell@4971647001449070296137","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"4971647001449070296137","feature":["features[20085239541449070296136]"],"product":["products[15876933141449070296137]"],"interpretation":[
{"class":"pcm.Multiple@44060961449070371873","generated_KMF_ID":"44060961449070371873","subvalues":[
{"class":"pcm.StringValue@2171055641449070371873","value":"dQ==","generated_KMF_ID":"2171055641449070371873"}
,
{"class":"pcm.NotAvailable@649219181449070371873","generated_KMF_ID":"649219181449070371873"}
]}
]}
,
{"class":"pcm.Cell@19350764971449070296137","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"19350764971449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[15876933141449070296137]"],"interpretation":[
{"class":"pcm.Multiple@19033497291449070371873","generated_KMF_ID":"19033497291449070371873","subvalues":[
{"class":"pcm.StringValue@5171712851449070371873","value":"dQ==","generated_KMF_ID":"5171712851449070371873"}
,
{"class":"pcm.NotAvailable@17607524201449070371873","generated_KMF_ID":"17607524201449070371873"}
]}
]}
,
{"class":"pcm.Cell@10653695181449070296137","content":"dSB+IMO6","rawContent":"Jyd1IH4gw7onJw==","generated_KMF_ID":"10653695181449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[15876933141449070296137]"],"interpretation":[
{"class":"pcm.StringValue@3448246311449070371873","value":"dSB+IMO6","generated_KMF_ID":"3448246311449070371873"}
]}
,
{"class":"pcm.Cell@8578844191449070296137","content":"L3Uv","rawContent":"e3tJUEF8L3UvfX0=","generated_KMF_ID":"8578844191449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[15876933141449070296137]"],"interpretation":[
{"class":"pcm.Multiple@19445359361449070371873","generated_KMF_ID":"19445359361449070371873","subvalues":[
{"class":"pcm.StringValue@1661760001449070371873","value":"dQ==","generated_KMF_ID":"1661760001449070371873"}
,
{"class":"pcm.NotAvailable@2173104751449070371873","generated_KMF_ID":"2173104751449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@14945923611449070296137","name":"YXU=","generated_KMF_ID":"14945923611449070296137","cells":[
{"class":"pcm.Cell@5977395071449070296137","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"5977395071449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[14945923611449070296137]"],"interpretation":[
{"class":"pcm.StringValue@19007946641449070371873","value":"byB+IMOz","generated_KMF_ID":"19007946641449070371873"}
]}
,
{"class":"pcm.Cell@4930904941449070296137","content":"L2F3Lw==","rawContent":"e3tJUEF8L2F3L319","generated_KMF_ID":"4930904941449070296137","feature":["features[20085239541449070296136]"],"product":["products[14945923611449070296137]"],"interpretation":[
{"class":"pcm.Multiple@9474840981449070371873","generated_KMF_ID":"9474840981449070371873","subvalues":[
{"class":"pcm.NotAvailable@7330254031449070371873","generated_KMF_ID":"7330254031449070371873"}
,
{"class":"pcm.StringValue@5249750161449070371873","value":"YXc=","generated_KMF_ID":"5249750161449070371873"}
]}
]}
,
{"class":"pcm.Cell@19902779061449070296137","content":"b3U=","rawContent":"JydvdScn","generated_KMF_ID":"19902779061449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[14945923611449070296137]"],"interpretation":[
{"class":"pcm.StringValue@8089256901449070371873","value":"b3U=","generated_KMF_ID":"8089256901449070371873"}
]}
,
{"class":"pcm.Cell@19538876141449070296137","content":"L293L8Ky","rawContent":"e3tJUEF8L293L319wrI=","generated_KMF_ID":"19538876141449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[14945923611449070296137]"],"interpretation":[
{"class":"pcm.Multiple@11253589391449070371873","generated_KMF_ID":"11253589391449070371873","subvalues":[
{"class":"pcm.StringValue@7461916251449070371873","value":"b3c=","generated_KMF_ID":"7461916251449070371873"}
,
{"class":"pcm.StringValue@6297353171449070371873","value":"wrI=","generated_KMF_ID":"6297353171449070371873"}
,
{"class":"pcm.NotAvailable@16212489101449070371873","generated_KMF_ID":"16212489101449070371873"}
]}
]}
,
{"class":"pcm.Cell@353625231449070296137","content":"L2/Mni8=","rawContent":"e3tJUEF8L2/Mni99fQ==","generated_KMF_ID":"353625231449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[14945923611449070296137]"],"interpretation":[
{"class":"pcm.Multiple@20582459461449070371873","generated_KMF_ID":"20582459461449070371873","subvalues":[
{"class":"pcm.NotAvailable@1448749701449070371873","generated_KMF_ID":"1448749701449070371873"}
,
{"class":"pcm.StringValue@18014941321449070371873","value":"b8ye","generated_KMF_ID":"18014941321449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@4001910451449070296137","name":"xKs=","generated_KMF_ID":"4001910451449070296137","cells":[
{"class":"pcm.Cell@14996776711449070296137","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"14996776711449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[4001910451449070296137]"],"interpretation":[
{"class":"pcm.StringValue@1671579781449070371873","value":"aSB+IMOt","generated_KMF_ID":"1671579781449070371873"}
]}
,
{"class":"pcm.Cell@9923334061449070296137","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"9923334061449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[4001910451449070296137]"],"interpretation":[
{"class":"pcm.Multiple@320597371449070371873","generated_KMF_ID":"320597371449070371873","subvalues":[
{"class":"pcm.StringValue@19171609901449070371873","value":"aQ==","generated_KMF_ID":"19171609901449070371873"}
,
{"class":"pcm.NotAvailable@4902873471449070371873","generated_KMF_ID":"4902873471449070371873"}
]}
]}
,
{"class":"pcm.Cell@17941817991449070296137","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"17941817991449070296137","feature":["features[20085239541449070296136]"],"product":["products[4001910451449070296137]"],"interpretation":[
{"class":"pcm.Multiple@13092129241449070371873","generated_KMF_ID":"13092129241449070371873","subvalues":[
{"class":"pcm.NotAvailable@1029252131449070371873","generated_KMF_ID":"1029252131449070371873"}
,
{"class":"pcm.StringValue@13888729621449070371873","value":"aQ==","generated_KMF_ID":"13888729621449070371873"}
]}
]}
,
{"class":"pcm.Cell@3676986381449070296137","content":"aSB+IMOt","rawContent":"JydpIH4gw60nJw==","generated_KMF_ID":"3676986381449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[4001910451449070296137]"],"interpretation":[
{"class":"pcm.StringValue@2120632911449070371873","value":"aSB+IMOt","generated_KMF_ID":"2120632911449070371873"}
]}
,
{"class":"pcm.Cell@4875669171449070296137","content":"L2kv","rawContent":"e3tJUEF8L2kvfX0=","generated_KMF_ID":"4875669171449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[4001910451449070296137]"],"interpretation":[
{"class":"pcm.Multiple@1706013951449070371873","generated_KMF_ID":"1706013951449070371873","subvalues":[
{"class":"pcm.StringValue@2506817351449070371873","value":"aQ==","generated_KMF_ID":"2506817351449070371873"}
,
{"class":"pcm.NotAvailable@4115330561449070371873","generated_KMF_ID":"4115330561449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@9805954011449070296137","name":"ZQ==","generated_KMF_ID":"9805954011449070296137","cells":[
{"class":"pcm.Cell@1976783921449070296137","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"1976783921449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[9805954011449070296137]"],"interpretation":[
{"class":"pcm.Multiple@4761247821449070371873","generated_KMF_ID":"4761247821449070371873","subvalues":[
{"class":"pcm.NotAvailable@13299058901449070371873","generated_KMF_ID":"13299058901449070371873"}
,
{"class":"pcm.StringValue@18219564691449070371873","value":"yZs=","generated_KMF_ID":"18219564691449070371873"}
]}
]}
,
{"class":"pcm.Cell@6476410201449070296137","content":"L8mbLw==","rawContent":"e3tJUEF8L8mbL319","generated_KMF_ID":"6476410201449070296137","feature":["features[20085239541449070296136]"],"product":["products[9805954011449070296137]"],"interpretation":[
{"class":"pcm.Multiple@17807299201449070371873","generated_KMF_ID":"17807299201449070371873","subvalues":[
{"class":"pcm.NotAvailable@21205731961449070371873","generated_KMF_ID":"21205731961449070371873"}
,
{"class":"pcm.StringValue@3995069301449070371873","value":"yZs=","generated_KMF_ID":"3995069301449070371873"}
]}
]}
,
{"class":"pcm.Cell@2756775481449070296137","content":"aWUgfiBpw6k=","rawContent":"JydpZSB+IGnDqScn","generated_KMF_ID":"2756775481449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[9805954011449070296137]"],"interpretation":[
{"class":"pcm.StringValue@10270016151449070371873","value":"aWUgfiBpw6k=","generated_KMF_ID":"10270016151449070371873"}
]}
,
{"class":"pcm.Cell@14063817051449070296137","content":"L2plzJ4v","rawContent":"e3tJUEF8L2plzJ4vfX0=","generated_KMF_ID":"14063817051449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[9805954011449070296137]"],"interpretation":[
{"class":"pcm.Multiple@12354445131449070371873","generated_KMF_ID":"12354445131449070371873","subvalues":[
{"class":"pcm.NotAvailable@4799257841449070371873","generated_KMF_ID":"4799257841449070371873"}
,
{"class":"pcm.StringValue@19516149961449070371873","value":"amXMng==","generated_KMF_ID":"19516149961449070371873"}
]}
]}
,
{"class":"pcm.Cell@20903840641449070296137","content":"ZSB+IMOp","rawContent":"JydlIH4gw6knJw==","generated_KMF_ID":"20903840641449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[9805954011449070296137]"],"interpretation":[
{"class":"pcm.StringValue@21395325801449070371873","value":"ZSB+IMOp","generated_KMF_ID":"21395325801449070371873"}
]}
]}
,
{"class":"pcm.Product@20736837501449070296137","name":"bw==","generated_KMF_ID":"20736837501449070296137","cells":[
{"class":"pcm.Cell@12998013731449070296137","content":"L3dlzJ4v","rawContent":"e3tJUEF8L3dlzJ4vfX0=","generated_KMF_ID":"12998013731449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[20736837501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@7705977901449070371873","generated_KMF_ID":"7705977901449070371873","subvalues":[
{"class":"pcm.NotAvailable@17701017411449070371873","generated_KMF_ID":"17701017411449070371873"}
,
{"class":"pcm.StringValue@1255949131449070371873","value":"d2XMng==","generated_KMF_ID":"1255949131449070371873"}
]}
]}
,
{"class":"pcm.Cell@20371894431449070296137","content":"byB+IMOz","rawContent":"JydvIH4gw7MnJw==","generated_KMF_ID":"20371894431449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[20736837501449070296137]"],"interpretation":[
{"class":"pcm.StringValue@12976863751449070371873","value":"byB+IMOz","generated_KMF_ID":"12976863751449070371873"}
]}
,
{"class":"pcm.Cell@14802676421449070296137","content":"dWUgfiB1w6k=","rawContent":"Jyd1ZSB+IHXDqScn","generated_KMF_ID":"14802676421449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[20736837501449070296137]"],"interpretation":[
{"class":"pcm.StringValue@3348540811449070371873","value":"dWUgfiB1w6k=","generated_KMF_ID":"3348540811449070371873"}
]}
,
{"class":"pcm.Cell@11124570511449070296137","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"11124570511449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[20736837501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@19932673611449070371873","generated_KMF_ID":"19932673611449070371873","subvalues":[
{"class":"pcm.StringValue@3958459311449070371873","value":"yZQ=","generated_KMF_ID":"3958459311449070371873"}
,
{"class":"pcm.NotAvailable@3145498201449070371873","generated_KMF_ID":"3145498201449070371873"}
]}
]}
,
{"class":"pcm.Cell@4616405981449070296137","content":"L8mULw==","rawContent":"e3tJUEF8L8mUL319","generated_KMF_ID":"4616405981449070296137","feature":["features[20085239541449070296136]"],"product":["products[20736837501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@7955433981449070371873","generated_KMF_ID":"7955433981449070371873","subvalues":[
{"class":"pcm.NotAvailable@7948764101449070371873","generated_KMF_ID":"7948764101449070371873"}
,
{"class":"pcm.StringValue@10738125881449070371873","value":"yZQ=","generated_KMF_ID":"10738125881449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@19987484471449070296137","name":"dQ==","generated_KMF_ID":"19987484471449070296137","cells":[
{"class":"pcm.Cell@6657432621449070296137","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"6657432621449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[19987484471449070296137]"],"interpretation":[
{"class":"pcm.StringValue@3821333101449070371873","value":"byB+IMO0","generated_KMF_ID":"3821333101449070371873"}
]}
,
{"class":"pcm.Cell@13399907501449070296137","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"13399907501449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[19987484471449070296137]"],"interpretation":[
{"class":"pcm.Multiple@16421728551449070371873","generated_KMF_ID":"16421728551449070371873","subvalues":[
{"class":"pcm.NotAvailable@12147208881449070371873","generated_KMF_ID":"12147208881449070371873"}
,
{"class":"pcm.StringValue@9104441449070371873","value":"bw==","generated_KMF_ID":"9104441449070371873"}
]}
]}
,
{"class":"pcm.Cell@8873987101449070296137","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"8873987101449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[19987484471449070296137]"],"interpretation":[
{"class":"pcm.StringValue@5585692871449070371873","value":"byB+IMOz","generated_KMF_ID":"5585692871449070371873"}
]}
,
{"class":"pcm.Cell@19306499721449070296137","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"19306499721449070296137","feature":["features[20085239541449070296136]"],"product":["products[19987484471449070296137]"],"interpretation":[
{"class":"pcm.Multiple@12883248481449070371873","generated_KMF_ID":"12883248481449070371873","subvalues":[
{"class":"pcm.StringValue@13803288821449070371873","value":"bw==","generated_KMF_ID":"13803288821449070371873"}
,
{"class":"pcm.NotAvailable@10239080901449070371873","generated_KMF_ID":"10239080901449070371873"}
]}
]}
,
{"class":"pcm.Cell@11272228841449070296137","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"11272228841449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[19987484471449070296137]"],"interpretation":[
{"class":"pcm.Multiple@7265898421449070371873","generated_KMF_ID":"7265898421449070371873","subvalues":[
{"class":"pcm.StringValue@8879026661449070371873","value":"b8ye","generated_KMF_ID":"8879026661449070371873"}
,
{"class":"pcm.NotAvailable@9005874691449070371873","generated_KMF_ID":"9005874691449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@18754930681449070296137","name":"xJM=","generated_KMF_ID":"18754930681449070296137","cells":[
{"class":"pcm.Cell@4167710921449070296137","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"4167710921449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[18754930681449070296137]"],"interpretation":[
{"class":"pcm.StringValue@14662106401449070371873","value":"ZSB+IMOp","generated_KMF_ID":"14662106401449070371873"}
]}
,
{"class":"pcm.Cell@18802234561449070296137","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"18802234561449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[18754930681449070296137]"],"interpretation":[
{"class":"pcm.StringValue@1925858231449070371873","value":"ZSB+IMOq","generated_KMF_ID":"1925858231449070371873"}
]}
,
{"class":"pcm.Cell@14338577801449070296137","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"14338577801449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[18754930681449070296137]"],"interpretation":[
{"class":"pcm.Multiple@13496661221449070371873","generated_KMF_ID":"13496661221449070371873","subvalues":[
{"class":"pcm.NotAvailable@1136508311449070371873","generated_KMF_ID":"1136508311449070371873"}
,
{"class":"pcm.StringValue@19647393581449070371873","value":"ZQ==","generated_KMF_ID":"19647393581449070371873"}
]}
]}
,
{"class":"pcm.Cell@5641739141449070296137","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"5641739141449070296137","feature":["features[20085239541449070296136]"],"product":["products[18754930681449070296137]"],"interpretation":[
{"class":"pcm.Multiple@7338531141449070371873","generated_KMF_ID":"7338531141449070371873","subvalues":[
{"class":"pcm.NotAvailable@17642284981449070371873","generated_KMF_ID":"17642284981449070371873"}
,
{"class":"pcm.StringValue@15803408451449070371873","value":"ZQ==","generated_KMF_ID":"15803408451449070371873"}
]}
]}
,
{"class":"pcm.Cell@13673174111449070296137","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"13673174111449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[18754930681449070296137]"],"interpretation":[
{"class":"pcm.Multiple@20022655501449070371873","generated_KMF_ID":"20022655501449070371873","subvalues":[
{"class":"pcm.NotAvailable@8314140101449070371873","generated_KMF_ID":"8314140101449070371873"}
,
{"class":"pcm.StringValue@17377480201449070371873","value":"Zcye","generated_KMF_ID":"17377480201449070371873"}
]}
]}
]}
,
{"class":"pcm.Product@11208582871449070296137","name":"xY0=","generated_KMF_ID":"11208582871449070296137","cells":[
{"class":"pcm.Cell@16481528781449070296137","content":"L2/Mni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvb8yeL319","generated_KMF_ID":"16481528781449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[11208582871449070296137]"],"interpretation":[
{"class":"pcm.Multiple@7022914131449070371873","generated_KMF_ID":"7022914131449070371873","subvalues":[
{"class":"pcm.NotAvailable@5219398291449070371873","generated_KMF_ID":"5219398291449070371873"}
,
{"class":"pcm.StringValue@15544401621449070371873","value":"b8ye","generated_KMF_ID":"15544401621449070371873"}
]}
]}
,
{"class":"pcm.Cell@14639509261449070296137","content":"byB+IMO0","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDtCcn","generated_KMF_ID":"14639509261449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[11208582871449070296137]"],"interpretation":[
{"class":"pcm.StringValue@6163271801449070371873","value":"byB+IMO0","generated_KMF_ID":"6163271801449070371873"}
]}
,
{"class":"pcm.Cell@11508870141449070296137","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"11508870141449070296137","feature":["features[20085239541449070296136]"],"product":["products[11208582871449070296137]"],"interpretation":[
{"class":"pcm.Multiple@18418186191449070371873","generated_KMF_ID":"18418186191449070371873","subvalues":[
{"class":"pcm.NotAvailable@3270335251449070371873","generated_KMF_ID":"3270335251449070371873"}
,
{"class":"pcm.StringValue@20435207591449070371873","value":"bw==","generated_KMF_ID":"20435207591449070371873"}
]}
]}
,
{"class":"pcm.Cell@15176649801449070296137","content":"L28v","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvby99fQ==","generated_KMF_ID":"15176649801449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[11208582871449070296137]"],"interpretation":[
{"class":"pcm.Multiple@10563332581449070371873","generated_KMF_ID":"10563332581449070371873","subvalues":[
{"class":"pcm.StringValue@2383619561449070371873","value":"bw==","generated_KMF_ID":"2383619561449070371873"}
,
{"class":"pcm.NotAvailable@18159293081449070371873","generated_KMF_ID":"18159293081449070371873"}
]}
]}
,
{"class":"pcm.Cell@14385829491449070296137","content":"byB+IMOz","rawContent":"cm93c3Bhbj0iMiIgfCAnJ28gfiDDsycn","generated_KMF_ID":"14385829491449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[11208582871449070296137]"],"interpretation":[
{"class":"pcm.StringValue@4506194671449070371873","value":"byB+IMOz","generated_KMF_ID":"4506194671449070371873"}
]}
]}
,
{"class":"pcm.Product@1724651641449070296137","name":"YQ==","generated_KMF_ID":"1724651641449070296137","cells":[
{"class":"pcm.Cell@8001581971449070296137","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"8001581971449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[1724651641449070296137]"],"interpretation":[
{"class":"pcm.Multiple@3827258471449070371873","generated_KMF_ID":"3827258471449070371873","subvalues":[
{"class":"pcm.StringValue@9907894281449070371873","value":"YQ==","generated_KMF_ID":"9907894281449070371873"}
,
{"class":"pcm.NotAvailable@5027143231449070371873","generated_KMF_ID":"5027143231449070371873"}
]}
]}
,
{"class":"pcm.Cell@4215439231449070296137","content":"YSB+IMOhIH4gw6I=","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoSB+IMOiJyc=","generated_KMF_ID":"4215439231449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[1724651641449070296137]"],"interpretation":[
{"class":"pcm.StringValue@21276922061449070371873","value":"YSB+IMOhIH4gw6I=","generated_KMF_ID":"21276922061449070371873"}
]}
,
{"class":"pcm.Cell@8697488651449070296137","content":"L2Ev","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fQ==","generated_KMF_ID":"8697488651449070296137","feature":["features[20085239541449070296136]"],"product":["products[1724651641449070296137]"],"interpretation":[
{"class":"pcm.Multiple@3944575891449070371873","generated_KMF_ID":"3944575891449070371873","subvalues":[
{"class":"pcm.NotAvailable@10088070411449070371873","generated_KMF_ID":"10088070411449070371873"}
,
{"class":"pcm.StringValue@19815638221449070371873","value":"YQ==","generated_KMF_ID":"19815638221449070371873"}
]}
]}
,
{"class":"pcm.Cell@2848294541449070296137","content":"L2EvIH4gL8mQLw==","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvYS99fSB+IHt7SVBBfC/JkC99fTxzdXA+MTwvc3VwPg==","generated_KMF_ID":"2848294541449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[1724651641449070296137]"],"interpretation":[
{"class":"pcm.Multiple@4140532981449070371873","generated_KMF_ID":"4140532981449070371873","subvalues":[
{"class":"pcm.StringValue@9692696611449070371873","value":"IH4g","generated_KMF_ID":"9692696611449070371873"}
,
{"class":"pcm.NotAvailable@4131850351449070371873","generated_KMF_ID":"4131850351449070371873"}
,
{"class":"pcm.StringValue@13087962761449070371873","value":"yZA=","generated_KMF_ID":"13087962761449070371873"}
,
{"class":"pcm.StringValue@7686570821449070371873","value":"YQ==","generated_KMF_ID":"7686570821449070371873"}
]}
]}
,
{"class":"pcm.Cell@8469194731449070296137","content":"YSB+IMOh","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2EgfiDDoScn","generated_KMF_ID":"8469194731449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[1724651641449070296137]"],"interpretation":[
{"class":"pcm.StringValue@14029456191449070371873","value":"YSB+IMOh","generated_KMF_ID":"14029456191449070371873"}
]}
]}
,
{"class":"pcm.Product@19861748501449070296137","name":"aQ==","generated_KMF_ID":"19861748501449070296137","cells":[
{"class":"pcm.Cell@3137402451449070296137","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"3137402451449070296137","feature":["features[2685802951449070296137]/subFeatures[10173968291449070296137]"],"product":["products[19861748501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@20186177401449070371873","generated_KMF_ID":"20186177401449070371873","subvalues":[
{"class":"pcm.NotAvailable@18464414901449070371873","generated_KMF_ID":"18464414901449070371873"}
,
{"class":"pcm.StringValue@8973413461449070371873","value":"ZQ==","generated_KMF_ID":"8973413461449070371873"}
]}
]}
,
{"class":"pcm.Cell@11843318171449070296137","content":"L2XMni8=","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZcyeL319","generated_KMF_ID":"11843318171449070296137","feature":["features[4418958331449070296137]/subFeatures[2697974131449070296137]"],"product":["products[19861748501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@4828745021449070371873","generated_KMF_ID":"4828745021449070371873","subvalues":[
{"class":"pcm.NotAvailable@17721434501449070371873","generated_KMF_ID":"17721434501449070371873"}
,
{"class":"pcm.StringValue@19463922181449070371873","value":"Zcye","generated_KMF_ID":"19463922181449070371873"}
]}
]}
,
{"class":"pcm.Cell@6194099101449070296137","content":"ZSB+IMOq","rawContent":"cm93c3Bhbj0iMiIgfCAgJydlIH4gw6onJw==","generated_KMF_ID":"6194099101449070296137","feature":["features[2685802951449070296137]/subFeatures[15233465931449070296137]"],"product":["products[19861748501449070296137]"],"interpretation":[
{"class":"pcm.StringValue@5885867511449070371873","value":"ZSB+IMOq","generated_KMF_ID":"5885867511449070371873"}
]}
,
{"class":"pcm.Cell@15422997581449070296137","content":"L2Uv","rawContent":"cm93c3Bhbj0iMiIgfCB7e0lQQXwvZS99fQ==","generated_KMF_ID":"15422997581449070296137","feature":["features[20085239541449070296136]"],"product":["products[19861748501449070296137]"],"interpretation":[
{"class":"pcm.Multiple@21331482231449070371873","generated_KMF_ID":"21331482231449070371873","subvalues":[
{"class":"pcm.StringValue@20163520801449070371873","value":"ZQ==","generated_KMF_ID":"20163520801449070371873"}
,
{"class":"pcm.NotAvailable@2842267061449070371873","generated_KMF_ID":"2842267061449070371873"}
]}
]}
,
{"class":"pcm.Cell@6115950371449070296137","content":"ZSB+IMOp","rawContent":"cm93c3Bhbj0iMiIgfCAnJ2UgfiDDqScn","generated_KMF_ID":"6115950371449070296137","feature":["features[4418958331449070296137]/subFeatures[14504178971449070296136]"],"product":["products[19861748501449070296137]"],"interpretation":[
{"class":"pcm.StringValue@19423591161449070371873","value":"ZSB+IMOp","generated_KMF_ID":"19423591161449070371873"}
]}
]}
],"features":[
{"class":"pcm.Feature@20085239541449070296136","name":"VnVsZ2FyIExhdGluCihwcm9udW5jaWF0aW9uKQ==","generated_KMF_ID":"20085239541449070296136","parentGroup":[],"cells":["products[15876933141449070296137]/cells[4971647001449070296137]","products[4001910451449070296137]/cells[17941817991449070296137]","products[11208582871449070296137]/cells[11508870141449070296137]","products[1724651641449070296137]/cells[8697488651449070296137]","products[9805954011449070296137]/cells[6476410201449070296137]","products[18754930681449070296137]/cells[5641739141449070296137]","products[19773914551449070296137]/cells[13719554001449070296137]","products[20736837501449070296137]/cells[4616405981449070296137]","products[19987484471449070296137]/cells[19306499721449070296137]","products[14945923611449070296137]/cells[4930904941449070296137]","products[19861748501449070296137]/cells[15422997581449070296137]"]}
,
{"class":"pcm.FeatureGroup@4418958331449070296137","name":"U3BhbmlzaA==","generated_KMF_ID":"4418958331449070296137","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@2697974131449070296137","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"2697974131449070296137","parentGroup":["features[4418958331449070296137]"],"cells":["products[1724651641449070296137]/cells[8001581971449070296137]","products[20736837501449070296137]/cells[12998013731449070296137]","products[11208582871449070296137]/cells[16481528781449070296137]","products[4001910451449070296137]/cells[4875669171449070296137]","products[19861748501449070296137]/cells[11843318171449070296137]","products[9805954011449070296137]/cells[14063817051449070296137]","products[18754930681449070296137]/cells[13673174111449070296137]","products[19773914551449070296137]/cells[1427780611449070296137]","products[19987484471449070296137]/cells[11272228841449070296137]","products[15876933141449070296137]/cells[19350764971449070296137]","products[14945923611449070296137]/cells[353625231449070296137]"]}
,
{"class":"pcm.Feature@14504178971449070296136","name":"U3BlbGxpbmc=","generated_KMF_ID":"14504178971449070296136","parentGroup":["features[4418958331449070296137]"],"cells":["products[14945923611449070296137]/cells[5977395071449070296137]","products[18754930681449070296137]/cells[4167710921449070296137]","products[15876933141449070296137]/cells[12355131291449070296137]","products[4001910451449070296137]/cells[3676986381449070296137]","products[19773914551449070296137]/cells[12331915881449070296137]","products[9805954011449070296137]/cells[2756775481449070296137]","products[19987484471449070296137]/cells[8873987101449070296137]","products[20736837501449070296137]/cells[14802676421449070296137]","products[11208582871449070296137]/cells[14385829491449070296137]","products[1724651641449070296137]/cells[8469194731449070296137]","products[19861748501449070296137]/cells[6115950371449070296137]"]}
]}
,
{"class":"pcm.FeatureGroup@2685802951449070296137","name":"UG9ydHVndWVzZQ==","generated_KMF_ID":"2685802951449070296137","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@15233465931449070296137","name":"U3BlbGxpbmc=","generated_KMF_ID":"15233465931449070296137","parentGroup":["features[2685802951449070296137]"],"cells":["products[4001910451449070296137]/cells[14996776711449070296137]","products[1724651641449070296137]/cells[4215439231449070296137]","products[18754930681449070296137]/cells[18802234561449070296137]","products[11208582871449070296137]/cells[14639509261449070296137]","products[20736837501449070296137]/cells[20371894431449070296137]","products[19987484471449070296137]/cells[6657432621449070296137]","products[19861748501449070296137]/cells[6194099101449070296137]","products[14945923611449070296137]/cells[19902779061449070296137]","products[15876933141449070296137]/cells[10653695181449070296137]","products[19773914551449070296137]/cells[4282104031449070296137]","products[9805954011449070296137]/cells[20903840641449070296137]"]}
,
{"class":"pcm.Feature@10173968291449070296137","name":"UHJvbnVuY2lhdGlvbg==","generated_KMF_ID":"10173968291449070296137","parentGroup":["features[2685802951449070296137]"],"cells":["products[4001910451449070296137]/cells[9923334061449070296137]","products[19861748501449070296137]/cells[3137402451449070296137]","products[9805954011449070296137]/cells[1976783921449070296137]","products[18754930681449070296137]/cells[14338577801449070296137]","products[19987484471449070296137]/cells[13399907501449070296137]","products[11208582871449070296137]/cells[15176649801449070296137]","products[1724651641449070296137]/cells[2848294541449070296137]","products[19773914551449070296137]/cells[20745449551449070296137]","products[20736837501449070296137]/cells[11124570511449070296137]","products[14945923611449070296137]/cells[19538876141449070296137]","products[15876933141449070296137]/cells[8578844191449070296137]"]}
]}
]}
