
{"class":"pcm.PCM@7577090111449070298694","name":"Q29tcGFyaXNvbl9vZl9lLWJvb2tfZm9ybWF0cyAtIGlCb29rIChBcHBsZSkg","generated_KMF_ID":"7577090111449070298694","products":[
{"class":"pcm.Product@3716480811449070298694","name":"UHVibGlzaGVkIGFzOg==","generated_KMF_ID":"3716480811449070298694","cells":[
{"class":"pcm.Cell@3168979701449070298694","content":"Lmlib29rcw==","rawContent":"Lmlib29rcw==","generated_KMF_ID":"3168979701449070298694","feature":["features[7416697131449070298694]"],"product":["products[3716480811449070298694]"],"interpretation":[
{"class":"pcm.StringValue@17447790151449070372286","value":"Lmlib29rcw==","generated_KMF_ID":"17447790151449070372286"}
]}
]}
],"features":[
{"class":"pcm.Feature@7416697131449070298694","name":"aUJvb2s=","generated_KMF_ID":"7416697131449070298694","parentGroup":[],"cells":["products[3716480811449070298694]/cells[3168979701449070298694]"]}
]}
