
{"class":"pcm.PCM@19021400541449070364280","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDUwMCkgU2VyaWVz","generated_KMF_ID":"19021400541449070364280","products":[
{"class":"pcm.Product@100582681449070364281","name":"UXVhZHJvIEZYIDM1MDA=","generated_KMF_ID":"100582681449070364281","cells":[
{"class":"pcm.Cell@9664579021449070364281","content":"RzcxR0w=","rawContent":"RzcxR0w=","generated_KMF_ID":"9664579021449070364281","feature":["features[5202351501449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.StringValue@8709207091449070374459","value":"RzcxR0w=","generated_KMF_ID":"8709207091449070374459"}
]}
,
{"class":"pcm.Cell@21181961741449070364281","content":"NzoyMDoyMDoxNg==","rawContent":"NzoyMDoyMDoxNg==","generated_KMF_ID":"21181961741449070364281","feature":["features[9177525741449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.StringValue@11670684901449070374459","value":"NzoyMDoyMDoxNg==","generated_KMF_ID":"11670684901449070374459"}
]}
,
{"class":"pcm.Cell@3667016561449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"3667016561449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.StringValue@5018823391449070374459","value":"OS4wYw==","generated_KMF_ID":"5018823391449070374459"}
]}
,
{"class":"pcm.Cell@6032065111449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"6032065111449070364281","feature":["features[21405514571449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@7943760681449070374459","value":"470","generated_KMF_ID":"7943760681449070374459"}
]}
,
{"class":"pcm.Cell@7402818711449070364281","content":"","rawContent":"","generated_KMF_ID":"7402818711449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@14319783521449070374459","generated_KMF_ID":"14319783521449070374459"}
]}
,
{"class":"pcm.Cell@11986736821449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"11986736821449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.StringValue@2835079161449070374459","value":"R0REUjM=","generated_KMF_ID":"2835079161449070374459"}
]}
,
{"class":"pcm.Cell@11855611911449070364281","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"11855611911449070364281","feature":["features[12568659111449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@15716797981449070374459","value":"80","generated_KMF_ID":"15716797981449070374459"}
]}
,
{"class":"pcm.Cell@19451363881449070364281","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"19451363881449070364281","feature":["features[12636787381449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@9928722081449070374459","value":"90","generated_KMF_ID":"9928722081449070374459"}
]}
,
{"class":"pcm.Cell@6002902221449070364281","content":"U3RlcmVvIGRpc3BsYXksIFNMSQ==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"6002902221449070364281","feature":["features[5132293741449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.Multiple@10145302441449070374459","generated_KMF_ID":"10145302441449070374459","subvalues":[
{"class":"pcm.StringValue@8332600431449070374459","value":"IFNMSQ==","generated_KMF_ID":"8332600431449070374459"}
,
{"class":"pcm.StringValue@631787791449070374459","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"631787791449070374459"}
]}
]}
,
{"class":"pcm.Cell@12230377941449070364281","content":"OS40","rawContent":"OS40","generated_KMF_ID":"12230377941449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.RealValue@20546226331449070374459","value":"9.4","generated_KMF_ID":"20546226331449070374459"}
]}
,
{"class":"pcm.Cell@10271606621449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"10271606621449070364281","feature":["features[7380934651449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@410164511449070374459","value":"256","generated_KMF_ID":"410164511449070374459"}
]}
,
{"class":"pcm.Cell@14027971411449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"14027971411449070364281","feature":["features[6243251681449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@5677076541449070374459","value":"470","generated_KMF_ID":"5677076541449070374459"}
]}
,
{"class":"pcm.Cell@12422507591449070364281","content":"Ny41Mg==","rawContent":"Ny41Mg==","generated_KMF_ID":"12422507591449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.RealValue@11540656371449070374459","value":"7.52","generated_KMF_ID":"11540656371449070374459"}
]}
,
{"class":"pcm.Cell@14194224611449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"14194224611449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@1018356641449070374459","value":"256","generated_KMF_ID":"1018356641449070374459"}
]}
,
{"class":"pcm.Cell@8322860841449070364281","content":"NDIuMg==","rawContent":"NDIuMg==","generated_KMF_ID":"8322860841449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.RealValue@1683420371449070374459","value":"42.2","generated_KMF_ID":"1683420371449070374459"}
]}
,
{"class":"pcm.Cell@19836372711449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"19836372711449070364281","feature":["features[14801461461449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.StringValue@5208509221449070374459","value":"UENJZSB4MTY=","generated_KMF_ID":"5208509221449070374459"}
]}
,
{"class":"pcm.Cell@1739600251449070364281","content":"MTMyMA==","rawContent":"MTMyMA==","generated_KMF_ID":"1739600251449070364281","feature":["features[18597693731449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@3762371541449070374459","value":"1320","generated_KMF_ID":"3762371541449070374459"}
]}
,
{"class":"pcm.Cell@10824380211449070364281","content":"","rawContent":"","generated_KMF_ID":"10824380211449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@5353350041449070374459","generated_KMF_ID":"5353350041449070374459"}
]}
,
{"class":"pcm.Cell@3371093401449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"3371093401449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[100582681449070364281]"],"interpretation":[
{"class":"pcm.RealValue@13546991821449070374459","value":"2.1","generated_KMF_ID":"13546991821449070374459"}
]}
]}
,
{"class":"pcm.Product@1882432941449070364281","name":"UXVhZHJvIEZYIDU1MDAgU0RJ","generated_KMF_ID":"1882432941449070364281","cells":[
{"class":"pcm.Cell@14403332351449070364281","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"14403332351449070364281","feature":["features[6243251681449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@3287742861449070374459","value":"700","generated_KMF_ID":"3287742861449070374459"}
]}
,
{"class":"pcm.Cell@15221262661449070364281","content":"","rawContent":"","generated_KMF_ID":"15221262661449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@16508731871449070374459","generated_KMF_ID":"16508731871449070374459"}
]}
,
{"class":"pcm.Cell@13565015511449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"13565015511449070364281","feature":["features[14801461461449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.StringValue@9620206111449070374459","value":"UENJZSB4MTY=","generated_KMF_ID":"9620206111449070374459"}
]}
,
{"class":"pcm.Cell@16884669601449070364281","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"16884669601449070364281","feature":["features[12636787381449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@2902635261449070374459","value":"90","generated_KMF_ID":"2902635261449070374459"}
]}
,
{"class":"pcm.Cell@15632348171449070364281","content":"MzMuNg==","rawContent":"MzMuNg==","generated_KMF_ID":"15632348171449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.RealValue@11927463711449070374459","value":"33.6","generated_KMF_ID":"11927463711449070374459"}
]}
,
{"class":"pcm.Cell@6255514581449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"6255514581449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@3980910811449070374459","value":"256","generated_KMF_ID":"3980910811449070374459"}
]}
,
{"class":"pcm.Cell@10165829541449070364281","content":"ODoyNDoyNDoxNg==","rawContent":"ODoyNDoyNDoxNg==","generated_KMF_ID":"10165829541449070364281","feature":["features[9177525741449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.StringValue@3401492161449070374459","value":"ODoyNDoyNDoxNg==","generated_KMF_ID":"3401492161449070374459"}
]}
,
{"class":"pcm.Cell@3629408731449070364281","content":"U3RlcmVvIGRpc3BsYXksIFNMSSwgR2VubG9jaw==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0sIEdlbmxvY2s=","generated_KMF_ID":"3629408731449070364281","feature":["features[5132293741449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.Multiple@18453428951449070374459","generated_KMF_ID":"18453428951449070374459","subvalues":[
{"class":"pcm.StringValue@3522932061449070374459","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"3522932061449070374459"}
,
{"class":"pcm.StringValue@19862712591449070374459","value":"IEdlbmxvY2s=","generated_KMF_ID":"19862712591449070374459"}
,
{"class":"pcm.StringValue@13523416751449070374459","value":"IFNMSQ==","generated_KMF_ID":"13523416751449070374459"}
]}
]}
,
{"class":"pcm.Cell@7834015821449070364281","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"7834015821449070364281","feature":["features[21405514571449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@19805441781449070374459","value":"700","generated_KMF_ID":"19805441781449070374459"}
]}
,
{"class":"pcm.Cell@6162895821449070364281","content":"MTEuMg==","rawContent":"MTEuMg==","generated_KMF_ID":"6162895821449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.RealValue@5128801321449070374459","value":"11.2","generated_KMF_ID":"5128801321449070374459"}
]}
,
{"class":"pcm.Cell@17037415631449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"17037415631449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.RealValue@3821985891449070374459","value":"2.1","generated_KMF_ID":"3821985891449070374459"}
]}
,
{"class":"pcm.Cell@316375861449070364281","content":"MTA0","rawContent":"MTA0","generated_KMF_ID":"316375861449070364281","feature":["features[12568659111449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@10772534381449070374459","value":"104","generated_KMF_ID":"10772534381449070374459"}
]}
,
{"class":"pcm.Cell@7213195491449070364281","content":"MTA1MA==","rawContent":"MTA1MA==","generated_KMF_ID":"7213195491449070364281","feature":["features[18597693731449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@14018807501449070374459","value":"1050","generated_KMF_ID":"14018807501449070374459"}
]}
,
{"class":"pcm.Cell@18739013991449070364281","content":"","rawContent":"","generated_KMF_ID":"18739013991449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@11156329171449070374459","generated_KMF_ID":"11156329171449070374459"}
]}
,
{"class":"pcm.Cell@4777630251449070364281","content":"Rzcx","rawContent":"Rzcx","generated_KMF_ID":"4777630251449070364281","feature":["features[5202351501449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.StringValue@17957499961449070374459","value":"Rzcx","generated_KMF_ID":"17957499961449070374459"}
]}
,
{"class":"pcm.Cell@4321422791449070364281","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"4321422791449070364281","feature":["features[7380934651449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@1336965981449070374459","value":"1024","generated_KMF_ID":"1336965981449070374459"}
]}
,
{"class":"pcm.Cell@1580183161449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"1580183161449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.StringValue@7524819111449070374459","value":"OS4wYw==","generated_KMF_ID":"7524819111449070374459"}
]}
,
{"class":"pcm.Cell@708980211449070364281","content":"MTYuOA==","rawContent":"MTYuOA==","generated_KMF_ID":"708980211449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.RealValue@3893927401449070374459","value":"16.8","generated_KMF_ID":"3893927401449070374459"}
]}
,
{"class":"pcm.Cell@15960320131449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"15960320131449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[1882432941449070364281]"],"interpretation":[
{"class":"pcm.StringValue@10036778141449070374459","value":"R0REUjM=","generated_KMF_ID":"10036778141449070374459"}
]}
]}
,
{"class":"pcm.Product@5612649801449070364281","name":"UXVhZHJvIEZYIDQ1MDBYMg==","generated_KMF_ID":"5612649801449070364281","cells":[
{"class":"pcm.Cell@2806451711449070364281","content":"MzMuNg==","rawContent":"MzMuNg==","generated_KMF_ID":"2806451711449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@20898022141449070374459","value":"33.6","generated_KMF_ID":"20898022141449070374459"}
]}
,
{"class":"pcm.Cell@137388141449070364281","content":"","rawContent":"","generated_KMF_ID":"137388141449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@5289375501449070374459","generated_KMF_ID":"5289375501449070374459"}
]}
,
{"class":"pcm.Cell@20188998971449070364281","content":"MjIuNTY=","rawContent":"MjIuNTY=","generated_KMF_ID":"20188998971449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@6334725951449070374459","value":"22.56","generated_KMF_ID":"6334725951449070374459"}
]}
,
{"class":"pcm.Cell@5113678961449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"5113678961449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@1593701811449070374459","value":"2.1","generated_KMF_ID":"1593701811449070374459"}
]}
,
{"class":"pcm.Cell@100347061449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"100347061449070364281","feature":["features[6243251681449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@1885726451449070374459","value":"470","generated_KMF_ID":"1885726451449070374459"}
]}
,
{"class":"pcm.Cell@10138537401449070364281","content":"Rzcw","rawContent":"Rzcw","generated_KMF_ID":"10138537401449070364281","feature":["features[5202351501449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@5873306381449070374459","value":"Rzcw","generated_KMF_ID":"5873306381449070374459"}
]}
,
{"class":"pcm.Cell@12967830651449070364281","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"12967830651449070364281","feature":["features[7380934651449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@3819844831449070374459","value":"1024","generated_KMF_ID":"3819844831449070374459"}
]}
,
{"class":"pcm.Cell@21406798881449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"21406798881449070364281","feature":["features[21405514571449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@16285936931449070374459","value":"470","generated_KMF_ID":"16285936931449070374459"}
]}
,
{"class":"pcm.Cell@3313055941449070364281","content":"MTQ1","rawContent":"MTQ1","generated_KMF_ID":"3313055941449070364281","feature":["features[12568659111449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@304198571449070374459","value":"145","generated_KMF_ID":"304198571449070374459"}
]}
,
{"class":"pcm.Cell@12995442501449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"12995442501449070364281","feature":["features[14801461461449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@7612038091449070374459","value":"UENJZSB4MTY=","generated_KMF_ID":"7612038091449070374459"}
]}
,
{"class":"pcm.Cell@10145309061449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"10145309061449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@5263023831449070374459","value":"R0REUjM=","generated_KMF_ID":"5263023831449070374459"}
]}
,
{"class":"pcm.Cell@9774385951449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"9774385951449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@18255656791449070374459","value":"OS4wYw==","generated_KMF_ID":"18255656791449070374459"}
]}
,
{"class":"pcm.Cell@4329454571449070364281","content":"MTA1MA==","rawContent":"MTA1MA==","generated_KMF_ID":"4329454571449070364281","feature":["features[18597693731449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@18247703721449070374459","value":"1050","generated_KMF_ID":"18247703721449070374459"}
]}
,
{"class":"pcm.Cell@2456476951449070364281","content":"MnggODoyNDoyNDoxNg==","rawContent":"MnggODoyNDoyNDoxNg==","generated_KMF_ID":"2456476951449070364281","feature":["features[9177525741449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@9591144251449070374459","value":"MnggODoyNDoyNDoxNg==","generated_KMF_ID":"9591144251449070374459"}
]}
,
{"class":"pcm.Cell@14752476851449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"14752476851449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@14006079911449070374459","value":"256","generated_KMF_ID":"14006079911449070374459"}
]}
,
{"class":"pcm.Cell@11131081611449070364281","content":"","rawContent":"","generated_KMF_ID":"11131081611449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@10900310761449070374459","generated_KMF_ID":"10900310761449070374459"}
]}
,
{"class":"pcm.Cell@11747776071449070364281","content":"MTUuMDQ=","rawContent":"MTUuMDQ=","generated_KMF_ID":"11747776071449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@8475088221449070374459","value":"15.04","generated_KMF_ID":"8475088221449070374459"}
]}
,
{"class":"pcm.Cell@7179280951449070364281","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"7179280951449070364281","feature":["features[12636787381449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@15541597711449070374459","value":"110","generated_KMF_ID":"15541597711449070374459"}
]}
,
{"class":"pcm.Cell@3454260261449070364281","content":"U3RlcmVvIGRpc3BsYXksIEdlbmxvY2s=","rawContent":"U3RlcmVvIGRpc3BsYXksIEdlbmxvY2s=","generated_KMF_ID":"3454260261449070364281","feature":["features[5132293741449070364280]"],"product":["products[5612649801449070364281]"],"interpretation":[
{"class":"pcm.Multiple@13999400521449070374459","generated_KMF_ID":"13999400521449070374459","subvalues":[
{"class":"pcm.StringValue@14744504191449070374459","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"14744504191449070374459"}
,
{"class":"pcm.StringValue@20619072281449070374459","value":"IEdlbmxvY2s=","generated_KMF_ID":"20619072281449070374459"}
]}
]}
]}
,
{"class":"pcm.Product@18402964821449070364281","name":"UXVhZHJvIEZYIDQ1MDA=","generated_KMF_ID":"18402964821449070364281","cells":[
{"class":"pcm.Cell@2957979541449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"2957979541449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.RealValue@8519753231449070374459","value":"2.1","generated_KMF_ID":"8519753231449070374459"}
]}
,
{"class":"pcm.Cell@14102196551449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"14102196551449070364281","feature":["features[6243251681449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@17867547731449070374459","value":"470","generated_KMF_ID":"17867547731449070374459"}
]}
,
{"class":"pcm.Cell@13283049561449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"13283049561449070364281","feature":["features[14801461461449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.StringValue@7931897941449070374459","value":"UENJZSB4MTY=","generated_KMF_ID":"7931897941449070374459"}
]}
,
{"class":"pcm.Cell@16629528351449070364281","content":"MTA5","rawContent":"MTA5","generated_KMF_ID":"16629528351449070364281","feature":["features[12568659111449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@16820847391449070374459","value":"109","generated_KMF_ID":"16820847391449070374459"}
]}
,
{"class":"pcm.Cell@7765851561449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"7765851561449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.StringValue@3709602121449070374459","value":"R0REUjM=","generated_KMF_ID":"3709602121449070374459"}
]}
,
{"class":"pcm.Cell@6693707131449070364281","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"6693707131449070364281","feature":["features[7380934651449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@295327641449070374459","value":"512","generated_KMF_ID":"295327641449070374459"}
]}
,
{"class":"pcm.Cell@7980527781449070364281","content":"MzMuNg==","rawContent":"MzMuNg==","generated_KMF_ID":"7980527781449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.RealValue@3858160111449070374459","value":"33.6","generated_KMF_ID":"3858160111449070374459"}
]}
,
{"class":"pcm.Cell@11399618021449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"11399618021449070364281","feature":["features[21405514571449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@17249899801449070374459","value":"470","generated_KMF_ID":"17249899801449070374459"}
]}
,
{"class":"pcm.Cell@13742081081449070364281","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"13742081081449070364281","feature":["features[12636787381449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@3273357651449070374459","value":"110","generated_KMF_ID":"3273357651449070374459"}
]}
,
{"class":"pcm.Cell@4611865711449070364281","content":"","rawContent":"","generated_KMF_ID":"4611865711449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@1304328271449070374459","generated_KMF_ID":"1304328271449070374459"}
]}
,
{"class":"pcm.Cell@17330879341449070364281","content":"ODoyNDoyNDoxNg==","rawContent":"ODoyNDoyNDoxNg==","generated_KMF_ID":"17330879341449070364281","feature":["features[9177525741449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.StringValue@17695465651449070374459","value":"ODoyNDoyNDoxNg==","generated_KMF_ID":"17695465651449070374459"}
]}
,
{"class":"pcm.Cell@20889875031449070364281","content":"U3RlcmVvIGRpc3BsYXksIFNMSSwgR2VubG9jaw==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0sIEdlbmxvY2s=","generated_KMF_ID":"20889875031449070364281","feature":["features[5132293741449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.Multiple@978037321449070374459","generated_KMF_ID":"978037321449070374459","subvalues":[
{"class":"pcm.StringValue@530929081449070374459","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"530929081449070374459"}
,
{"class":"pcm.StringValue@8915503571449070374459","value":"IFNMSQ==","generated_KMF_ID":"8915503571449070374459"}
,
{"class":"pcm.StringValue@3586510071449070374459","value":"IEdlbmxvY2s=","generated_KMF_ID":"3586510071449070374459"}
]}
]}
,
{"class":"pcm.Cell@15613356441449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"15613356441449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.StringValue@8470737861449070374459","value":"OS4wYw==","generated_KMF_ID":"8470737861449070374459"}
]}
,
{"class":"pcm.Cell@11748402651449070364281","content":"Rzcw","rawContent":"Rzcw","generated_KMF_ID":"11748402651449070364281","feature":["features[5202351501449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.StringValue@16119354511449070374460","value":"Rzcw","generated_KMF_ID":"16119354511449070374460"}
]}
,
{"class":"pcm.Cell@10446583831449070364281","content":"","rawContent":"","generated_KMF_ID":"10446583831449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@12547213101449070374460","generated_KMF_ID":"12547213101449070374460"}
]}
,
{"class":"pcm.Cell@3155910091449070364281","content":"MTEuMjg=","rawContent":"MTEuMjg=","generated_KMF_ID":"3155910091449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.RealValue@15285046601449070374460","value":"11.28","generated_KMF_ID":"15285046601449070374460"}
]}
,
{"class":"pcm.Cell@18608581711449070364281","content":"MTA1MA==","rawContent":"MTA1MA==","generated_KMF_ID":"18608581711449070364281","feature":["features[18597693731449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@535657721449070374460","value":"1050","generated_KMF_ID":"535657721449070374460"}
]}
,
{"class":"pcm.Cell@11085503581449070364281","content":"Ny41Mg==","rawContent":"Ny41Mg==","generated_KMF_ID":"11085503581449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.RealValue@11169210951449070374460","value":"7.52","generated_KMF_ID":"11169210951449070374460"}
]}
,
{"class":"pcm.Cell@19644572891449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"19644572891449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[18402964821449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@11474911321449070374460","value":"256","generated_KMF_ID":"11474911321449070374460"}
]}
]}
,
{"class":"pcm.Product@16483413861449070364280","name":"UXVhZHJvIEZYIDE1MDA=","generated_KMF_ID":"16483413861449070364280","cells":[
{"class":"pcm.Cell@21311351711449070364281","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"21311351711449070364281","feature":["features[18597693731449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@11905790451449070374460","value":"800","generated_KMF_ID":"11905790451449070374460"}
]}
,
{"class":"pcm.Cell@21201843591449070364281","content":"","rawContent":"","generated_KMF_ID":"21201843591449070364281","feature":["features[5132293741449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@13256667661449070374460","generated_KMF_ID":"13256667661449070374460"}
]}
,
{"class":"pcm.Cell@15623688101449070364281","content":"Ny41","rawContent":"Ny41","generated_KMF_ID":"15623688101449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.RealValue@4641648121449070374460","value":"7.5","generated_KMF_ID":"4641648121449070374460"}
]}
,
{"class":"pcm.Cell@16972745811449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"16972745811449070364281","feature":["features[7380934651449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@19666604061449070374460","value":"256","generated_KMF_ID":"19666604061449070374460"}
]}
,
{"class":"pcm.Cell@20556042061449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"20556042061449070364281","feature":["features[14801461461449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.StringValue@989335271449070374460","value":"UENJZSB4MTY=","generated_KMF_ID":"989335271449070374460"}
]}
,
{"class":"pcm.Cell@19354786771449070364281","content":"","rawContent":"","generated_KMF_ID":"19354786771449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@17868021801449070374460","generated_KMF_ID":"17868021801449070374460"}
]}
,
{"class":"pcm.Cell@3777502321449070364281","content":"NDAuMA==","rawContent":"NDAuMA==","generated_KMF_ID":"3777502321449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.RealValue@6351458391449070374460","value":"40.0","generated_KMF_ID":"6351458391449070374460"}
]}
,
{"class":"pcm.Cell@11739686881449070364281","content":"","rawContent":"","generated_KMF_ID":"11739686881449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@3780814171449070374460","generated_KMF_ID":"3780814171449070374460"}
]}
,
{"class":"pcm.Cell@17131167541449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"17131167541449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@10672569401449070374460","value":"256","generated_KMF_ID":"10672569401449070374460"}
]}
,
{"class":"pcm.Cell@3020238971449070364281","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"3020238971449070364281","feature":["features[12636787381449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@14504662511449070374460","value":"90","generated_KMF_ID":"14504662511449070374460"}
]}
,
{"class":"pcm.Cell@12214341161449070364281","content":"NzoyMDoyMDoxNg==","rawContent":"NzoyMDoyMDoxNg==","generated_KMF_ID":"12214341161449070364281","feature":["features[9177525741449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.StringValue@7993506841449070374460","value":"NzoyMDoyMDoxNg==","generated_KMF_ID":"7993506841449070374460"}
]}
,
{"class":"pcm.Cell@8423789351449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"8423789351449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.StringValue@19119717691449070374460","value":"R0REUjM=","generated_KMF_ID":"19119717691449070374460"}
]}
,
{"class":"pcm.Cell@11859443621449070364281","content":"Rzcx","rawContent":"Rzcx","generated_KMF_ID":"11859443621449070364281","feature":["features[5202351501449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.StringValue@6522028871449070374460","value":"Rzcx","generated_KMF_ID":"6522028871449070374460"}
]}
,
{"class":"pcm.Cell@5917399291449070364281","content":"Mzc1","rawContent":"Mzc1","generated_KMF_ID":"5917399291449070364281","feature":["features[6243251681449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@13758296521449070374460","value":"375","generated_KMF_ID":"13758296521449070374460"}
]}
,
{"class":"pcm.Cell@11137730401449070364281","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"11137730401449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@14407318311449070374460","value":"6","generated_KMF_ID":"14407318311449070374460"}
]}
,
{"class":"pcm.Cell@18120927671449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"18120927671449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.StringValue@3790162261449070374460","value":"OS4wYw==","generated_KMF_ID":"3790162261449070374460"}
]}
,
{"class":"pcm.Cell@9052699881449070364281","content":"Mzc1","rawContent":"Mzc1","generated_KMF_ID":"9052699881449070364281","feature":["features[21405514571449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@13094703641449070374460","value":"375","generated_KMF_ID":"13094703641449070374460"}
]}
,
{"class":"pcm.Cell@17811666031449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"17811666031449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.RealValue@3964139751449070374460","value":"2.1","generated_KMF_ID":"3964139751449070374460"}
]}
,
{"class":"pcm.Cell@17095702171449070364281","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"17095702171449070364281","feature":["features[12568659111449070364280]"],"product":["products[16483413861449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@10193423981449070374460","value":"65","generated_KMF_ID":"10193423981449070374460"}
]}
]}
,
{"class":"pcm.Product@14098703411449070364281","name":"UXVhZHJvIEZYIDU1MDA=","generated_KMF_ID":"14098703411449070364281","cells":[
{"class":"pcm.Cell@7713748221449070364281","content":"MTA1MA==","rawContent":"MTA1MA==","generated_KMF_ID":"7713748221449070364281","feature":["features[18597693731449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@2828277121449070374460","value":"1050","generated_KMF_ID":"2828277121449070374460"}
]}
,
{"class":"pcm.Cell@12339295691449070364281","content":"","rawContent":"","generated_KMF_ID":"12339295691449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@9654065371449070374460","generated_KMF_ID":"9654065371449070374460"}
]}
,
{"class":"pcm.Cell@8289794711449070364281","content":"OTY=","rawContent":"OTY=","generated_KMF_ID":"8289794711449070364281","feature":["features[12568659111449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@6770759951449070374460","value":"96","generated_KMF_ID":"6770759951449070374460"}
]}
,
{"class":"pcm.Cell@5655795951449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"5655795951449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.StringValue@4672038881449070374460","value":"OS4wYw==","generated_KMF_ID":"4672038881449070374460"}
]}
,
{"class":"pcm.Cell@18007384161449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"18007384161449070364281","feature":["features[14801461461449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.StringValue@14607590561449070374460","value":"UENJZSB4MTY=","generated_KMF_ID":"14607590561449070374460"}
]}
,
{"class":"pcm.Cell@19679862191449070364281","content":"MTYuOA==","rawContent":"MTYuOA==","generated_KMF_ID":"19679862191449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.RealValue@9656829721449070374460","value":"16.8","generated_KMF_ID":"9656829721449070374460"}
]}
,
{"class":"pcm.Cell@1633227301449070364281","content":"MzMuNg==","rawContent":"MzMuNg==","generated_KMF_ID":"1633227301449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.RealValue@12712713461449070374460","value":"33.6","generated_KMF_ID":"12712713461449070374460"}
]}
,
{"class":"pcm.Cell@4423888901449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"4423888901449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.StringValue@3939411331449070374460","value":"R0REUjM=","generated_KMF_ID":"3939411331449070374460"}
]}
,
{"class":"pcm.Cell@5603499331449070364281","content":"ODoyNDoyNDoxNg==","rawContent":"ODoyNDoyNDoxNg==","generated_KMF_ID":"5603499331449070364281","feature":["features[9177525741449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.StringValue@12650192881449070374460","value":"ODoyNDoyNDoxNg==","generated_KMF_ID":"12650192881449070374460"}
]}
,
{"class":"pcm.Cell@4428812941449070364281","content":"U3RlcmVvIGRpc3BsYXksIFNMSSwgR2VubG9jaw==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0sIEdlbmxvY2s=","generated_KMF_ID":"4428812941449070364281","feature":["features[5132293741449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.Multiple@1857126871449070374460","generated_KMF_ID":"1857126871449070374460","subvalues":[
{"class":"pcm.StringValue@11023914421449070374460","value":"IEdlbmxvY2s=","generated_KMF_ID":"11023914421449070374460"}
,
{"class":"pcm.StringValue@10633493911449070374460","value":"IFNMSQ==","generated_KMF_ID":"10633493911449070374460"}
,
{"class":"pcm.StringValue@18928039361449070374460","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"18928039361449070374460"}
]}
]}
,
{"class":"pcm.Cell@18601297551449070364281","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"18601297551449070364281","feature":["features[21405514571449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@11429868031449070374460","value":"700","generated_KMF_ID":"11429868031449070374460"}
]}
,
{"class":"pcm.Cell@452682121449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"452682121449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.RealValue@9923172341449070374460","value":"2.1","generated_KMF_ID":"9923172341449070374460"}
]}
,
{"class":"pcm.Cell@4233094731449070364281","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"4233094731449070364281","feature":["features[6243251681449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@2530042371449070374460","value":"700","generated_KMF_ID":"2530042371449070374460"}
]}
,
{"class":"pcm.Cell@20152652451449070364281","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"20152652451449070364281","feature":["features[7380934651449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@17373473331449070374460","value":"1024","generated_KMF_ID":"17373473331449070374460"}
]}
,
{"class":"pcm.Cell@10299536891449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"10299536891449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@6572064711449070374460","value":"256","generated_KMF_ID":"6572064711449070374460"}
]}
,
{"class":"pcm.Cell@6549675981449070364281","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"6549675981449070364281","feature":["features[12636787381449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@8204766871449070374460","value":"90","generated_KMF_ID":"8204766871449070374460"}
]}
,
{"class":"pcm.Cell@17417386291449070364281","content":"Rzcx","rawContent":"Rzcx","generated_KMF_ID":"17417386291449070364281","feature":["features[5202351501449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.StringValue@4628659831449070374460","value":"Rzcx","generated_KMF_ID":"4628659831449070374460"}
]}
,
{"class":"pcm.Cell@16290161521449070364281","content":"MTEuMg==","rawContent":"MTEuMg==","generated_KMF_ID":"16290161521449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.RealValue@3037085931449070374460","value":"11.2","generated_KMF_ID":"3037085931449070374460"}
]}
,
{"class":"pcm.Cell@5454226721449070364281","content":"","rawContent":"","generated_KMF_ID":"5454226721449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[14098703411449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@14191465291449070374460","generated_KMF_ID":"14191465291449070374460"}
]}
]}
,
{"class":"pcm.Product@9776813801449070364281","name":"UXVhZHJvIEZYIDQ1MDAgU0RJ","generated_KMF_ID":"9776813801449070364281","cells":[
{"class":"pcm.Cell@14031521341449070364281","content":"MTE2","rawContent":"MTE2","generated_KMF_ID":"14031521341449070364281","feature":["features[12568659111449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@16044696951449070374460","value":"116","generated_KMF_ID":"16044696951449070374460"}
]}
,
{"class":"pcm.Cell@8474382251449070364281","content":"NTEy","rawContent":"NTEy","generated_KMF_ID":"8474382251449070364281","feature":["features[7380934651449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@19236662501449070374460","value":"512","generated_KMF_ID":"19236662501449070374460"}
]}
,
{"class":"pcm.Cell@12760078631449070364281","content":"MTA1MA==","rawContent":"MTA1MA==","generated_KMF_ID":"12760078631449070364281","feature":["features[18597693731449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@8260590391449070374460","value":"1050","generated_KMF_ID":"8260590391449070374460"}
]}
,
{"class":"pcm.Cell@14107229011449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"14107229011449070364281","feature":["features[6243251681449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@14578476521449070374460","value":"470","generated_KMF_ID":"14578476521449070374460"}
]}
,
{"class":"pcm.Cell@4681345941449070364281","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"4681345941449070364281","feature":["features[12636787381449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@4544890201449070374460","value":"110","generated_KMF_ID":"4544890201449070374460"}
]}
,
{"class":"pcm.Cell@17719770221449070364281","content":"MzMuNg==","rawContent":"MzMuNg==","generated_KMF_ID":"17719770221449070364281","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@7969390291449070374460","value":"33.6","generated_KMF_ID":"7969390291449070374460"}
]}
,
{"class":"pcm.Cell@17724651021449070364281","content":"ODoyNDoyNDoxNg==","rawContent":"ODoyNDoyNDoxNg==","generated_KMF_ID":"17724651021449070364281","feature":["features[9177525741449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@20741088431449070374460","value":"ODoyNDoyNDoxNg==","generated_KMF_ID":"20741088431449070374460"}
]}
,
{"class":"pcm.Cell@15311160771449070364281","content":"U3RlcmVvIGRpc3BsYXksIEdlbmxvY2s=","rawContent":"U3RlcmVvIGRpc3BsYXksIEdlbmxvY2s=","generated_KMF_ID":"15311160771449070364281","feature":["features[5132293741449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.Multiple@1823657981449070374460","generated_KMF_ID":"1823657981449070374460","subvalues":[
{"class":"pcm.StringValue@1895794271449070374460","value":"IEdlbmxvY2s=","generated_KMF_ID":"1895794271449070374460"}
,
{"class":"pcm.StringValue@6538628021449070374460","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"6538628021449070374460"}
]}
]}
,
{"class":"pcm.Cell@19232548941449070364281","content":"Rzcw","rawContent":"Rzcw","generated_KMF_ID":"19232548941449070364281","feature":["features[5202351501449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@19299920261449070374460","value":"Rzcw","generated_KMF_ID":"19299920261449070374460"}
]}
,
{"class":"pcm.Cell@19457542661449070364281","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"19457542661449070364281","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@2157063071449070374460","value":"256","generated_KMF_ID":"2157063071449070374460"}
]}
,
{"class":"pcm.Cell@7655270641449070364281","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"7655270641449070364281","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@16767450851449070374460","value":"R0REUjM=","generated_KMF_ID":"16767450851449070374460"}
]}
,
{"class":"pcm.Cell@10712777401449070364281","content":"","rawContent":"","generated_KMF_ID":"10712777401449070364281","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@2404895921449070374460","generated_KMF_ID":"2404895921449070374460"}
]}
,
{"class":"pcm.Cell@3047111471449070364281","content":"Ny41Mg==","rawContent":"Ny41Mg==","generated_KMF_ID":"3047111471449070364281","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@9374027351449070374460","value":"7.52","generated_KMF_ID":"9374027351449070374460"}
]}
,
{"class":"pcm.Cell@19885212631449070364281","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"19885212631449070364281","feature":["features[21405514571449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.IntegerValue@16193515891449070374460","value":"470","generated_KMF_ID":"16193515891449070374460"}
]}
,
{"class":"pcm.Cell@368144781449070364281","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"368144781449070364281","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@1984798011449070374460","value":"OS4wYw==","generated_KMF_ID":"1984798011449070374460"}
]}
,
{"class":"pcm.Cell@6641417281449070364281","content":"","rawContent":"","generated_KMF_ID":"6641417281449070364281","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.NotAvailable@6962700631449070374460","generated_KMF_ID":"6962700631449070374460"}
]}
,
{"class":"pcm.Cell@9573755641449070364281","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"9573755641449070364281","feature":["features[14801461461449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.StringValue@16713124891449070374460","value":"UENJZSB4MTY=","generated_KMF_ID":"16713124891449070374460"}
]}
,
{"class":"pcm.Cell@14682351561449070364281","content":"MTEuMjg=","rawContent":"MTEuMjg=","generated_KMF_ID":"14682351561449070364281","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@6889216791449070374460","value":"11.28","generated_KMF_ID":"6889216791449070374460"}
]}
,
{"class":"pcm.Cell@10675551601449070364281","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"10675551601449070364281","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[9776813801449070364281]"],"interpretation":[
{"class":"pcm.RealValue@1105570751449070374460","value":"2.1","generated_KMF_ID":"1105570751449070374460"}
]}
]}
,
{"class":"pcm.Product@8512744641449070364280","name":"UXVhZHJvIEZYIDU1MA==","generated_KMF_ID":"8512744641449070364280","cells":[
{"class":"pcm.Cell@6080499981449070364280","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"6080499981449070364280","feature":["features[12568659111449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@7860277541449070374460","value":"25","generated_KMF_ID":"7860277541449070374460"}
]}
,
{"class":"pcm.Cell@21067692881449070364280","content":"","rawContent":"","generated_KMF_ID":"21067692881449070364280","feature":["features[5132293741449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@10227917161449070374460","generated_KMF_ID":"10227917161449070374460"}
]}
,
{"class":"pcm.Cell@4567143151449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"4567143151449070364280","feature":["features[14801461461449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.StringValue@3636596651449070374460","value":"UENJZSB4MTY=","generated_KMF_ID":"3636596651449070374460"}
]}
,
{"class":"pcm.Cell@3749902121449070364280","content":"","rawContent":"","generated_KMF_ID":"3749902121449070364280","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@6075409521449070374460","generated_KMF_ID":"6075409521449070374460"}
]}
,
{"class":"pcm.Cell@2138330031449070364280","content":"Mi44OA==","rawContent":"Mi44OA==","generated_KMF_ID":"2138330031449070364280","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.RealValue@11519037921449070374460","value":"2.88","generated_KMF_ID":"11519037921449070374460"}
]}
,
{"class":"pcm.Cell@11164333181449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"11164333181449070364280","feature":["features[7380934651449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@12808005611449070374460","value":"128","generated_KMF_ID":"12808005611449070374460"}
]}
,
{"class":"pcm.Cell@3696576551449070364280","content":"Mi44OA==","rawContent":"Mi44OA==","generated_KMF_ID":"3696576551449070364280","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.RealValue@8228266591449070374460","value":"2.88","generated_KMF_ID":"8228266591449070374460"}
]}
,
{"class":"pcm.Cell@19305256471449070364280","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"19305256471449070364280","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.StringValue@6562341881449070374460","value":"R0REUjM=","generated_KMF_ID":"6562341881449070374460"}
]}
,
{"class":"pcm.Cell@17221196301449070364280","content":"MTIuOA==","rawContent":"MTIuOA==","generated_KMF_ID":"17221196301449070364280","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.RealValue@6452396071449070374460","value":"12.8","generated_KMF_ID":"6452396071449070374460"}
]}
,
{"class":"pcm.Cell@11614339741449070364280","content":"NDo4Ojg6OA==","rawContent":"NDo4Ojg6OA==","generated_KMF_ID":"11614339741449070364280","feature":["features[9177525741449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.StringValue@13660708391449070374460","value":"NDo4Ojg6OA==","generated_KMF_ID":"13660708391449070374460"}
]}
,
{"class":"pcm.Cell@15279298331449070364280","content":"MzYw","rawContent":"MzYw","generated_KMF_ID":"15279298331449070364280","feature":["features[6243251681449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@9768419751449070374460","value":"360","generated_KMF_ID":"9768419751449070374460"}
]}
,
{"class":"pcm.Cell@2894745981449070364280","content":"TlY0M0dM","rawContent":"TlY0M0dM","generated_KMF_ID":"2894745981449070364280","feature":["features[5202351501449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.StringValue@20027735781449070374460","value":"TlY0M0dM","generated_KMF_ID":"20027735781449070374460"}
]}
,
{"class":"pcm.Cell@15288156601449070364280","content":"","rawContent":"","generated_KMF_ID":"15288156601449070364280","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@21092883811449070374460","generated_KMF_ID":"21092883811449070374460"}
]}
,
{"class":"pcm.Cell@15595942611449070364280","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"15595942611449070364280","feature":["features[18597693731449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@12133220031449070374460","value":"800","generated_KMF_ID":"12133220031449070374460"}
]}
,
{"class":"pcm.Cell@19077053381449070364280","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"19077053381449070364280","feature":["features[12636787381449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@9645793861449070374460","value":"90","generated_KMF_ID":"9645793861449070374460"}
]}
,
{"class":"pcm.Cell@54599401449070364280","content":"MzYw","rawContent":"MzYw","generated_KMF_ID":"54599401449070364280","feature":["features[21405514571449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@8322777371449070374460","value":"360","generated_KMF_ID":"8322777371449070374460"}
]}
,
{"class":"pcm.Cell@1591826031449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"1591826031449070364280","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@993263681449070374460","value":"128","generated_KMF_ID":"993263681449070374460"}
]}
,
{"class":"pcm.Cell@18527138591449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"18527138591449070364280","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.StringValue@11390226611449070374460","value":"OS4wYw==","generated_KMF_ID":"11390226611449070374460"}
]}
,
{"class":"pcm.Cell@86850421449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"86850421449070364280","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[8512744641449070364280]"],"interpretation":[
{"class":"pcm.RealValue@1478810911449070374460","value":"2.1","generated_KMF_ID":"1478810911449070374460"}
]}
]}
,
{"class":"pcm.Product@110944941449070364280","name":"UXVhZHJvIEZYIDM1MA==","generated_KMF_ID":"110944941449070364280","cells":[
{"class":"pcm.Cell@9007965411449070364280","content":"","rawContent":"","generated_KMF_ID":"9007965411449070364280","feature":["features[10872095181449070364280]/subFeatures[18323929941449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@16987765001449070374460","generated_KMF_ID":"16987765001449070374460"}
]}
,
{"class":"pcm.Cell@15998551031449070364280","content":"MS4x","rawContent":"MS4x","generated_KMF_ID":"15998551031449070364280","feature":["features[18468014021449070364280]/subFeatures[5370372901449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.RealValue@10107592051449070374460","value":"1.1","generated_KMF_ID":"10107592051449070374460"}
]}
,
{"class":"pcm.Cell@21138347581449070364280","content":"Ni40OA==","rawContent":"Ni40OA==","generated_KMF_ID":"21138347581449070364280","feature":["features[13925020071449070364280]/subFeatures[17117009961449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.RealValue@16087769161449070374460","value":"6.48","generated_KMF_ID":"16087769161449070374460"}
]}
,
{"class":"pcm.Cell@7889118601449070364280","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"7889118601449070364280","feature":["features[13925020071449070364280]/subFeatures[5873544811449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.StringValue@14153625111449070374460","value":"RERSMg==","generated_KMF_ID":"14153625111449070374460"}
]}
,
{"class":"pcm.Cell@7639991671449070364280","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"7639991671449070364280","feature":["features[12568659111449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@9960949971449070374460","value":"21","generated_KMF_ID":"9960949971449070374460"}
]}
,
{"class":"pcm.Cell@11657002721449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"11657002721449070364280","feature":["features[7380934651449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@18808428851449070374460","value":"128","generated_KMF_ID":"18808428851449070374460"}
]}
,
{"class":"pcm.Cell@10107083381449070364280","content":"","rawContent":"","generated_KMF_ID":"10107083381449070364280","feature":["features[10872095181449070364280]/subFeatures[19119330871449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@8198648461449070374460","generated_KMF_ID":"8198648461449070374460"}
]}
,
{"class":"pcm.Cell@2657083331449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"2657083331449070364280","feature":["features[14801461461449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.StringValue@260213971449070374460","value":"UENJZSB4MTY=","generated_KMF_ID":"260213971449070374460"}
]}
,
{"class":"pcm.Cell@15570568741449070364280","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"15570568741449070364280","feature":["features[6243251681449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@11356399811449070374460","value":"550","generated_KMF_ID":"11356399811449070374460"}
]}
,
{"class":"pcm.Cell@16107020191449070364280","content":"","rawContent":"","generated_KMF_ID":"16107020191449070364280","feature":["features[5132293741449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@17545421001449070374460","generated_KMF_ID":"17545421001449070374460"}
]}
,
{"class":"pcm.Cell@7290395671449070364280","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"7290395671449070364280","feature":["features[12636787381449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@6985887651449070374460","value":"90","generated_KMF_ID":"6985887651449070374460"}
]}
,
{"class":"pcm.Cell@17672644041449070364280","content":"ODEw","rawContent":"ODEw","generated_KMF_ID":"17672644041449070364280","feature":["features[18597693731449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@10857883781449070374460","value":"810","generated_KMF_ID":"10857883781449070374460"}
]}
,
{"class":"pcm.Cell@8559874881449070364280","content":"RzcyR0w=","rawContent":"RzcyR0w=","generated_KMF_ID":"8559874881449070364280","feature":["features[5202351501449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.StringValue@27894921449070374460","value":"RzcyR0w=","generated_KMF_ID":"27894921449070374460"}
]}
,
{"class":"pcm.Cell@10243226791449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"10243226791449070364280","feature":["features[9713030501449070364280]/subFeatures[3392148861449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.StringValue@12409254291449070374460","value":"OS4wYw==","generated_KMF_ID":"12409254291449070374460"}
]}
,
{"class":"pcm.Cell@14369131581449070364280","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"14369131581449070364280","feature":["features[21405514571449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@20816309441449070374460","value":"550","generated_KMF_ID":"20816309441449070374460"}
]}
,
{"class":"pcm.Cell@19685047381449070364280","content":"Mzo0OjQ6Mg==","rawContent":"Mzo0OjQ6Mg==","generated_KMF_ID":"19685047381449070364280","feature":["features[9177525741449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.StringValue@479735601449070374460","value":"Mzo0OjQ6Mg==","generated_KMF_ID":"479735601449070374460"}
]}
,
{"class":"pcm.Cell@6453805241449070364280","content":"MS4x","rawContent":"MS4x","generated_KMF_ID":"6453805241449070364280","feature":["features[18468014021449070364280]/subFeatures[13219049211449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.RealValue@14534322311449070374460","value":"1.1","generated_KMF_ID":"14534322311449070374460"}
]}
,
{"class":"pcm.Cell@7728309221449070364280","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"7728309221449070364280","feature":["features[13925020071449070364280]/subFeatures[9486797871449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@6627643301449070374460","value":"64","generated_KMF_ID":"6627643301449070374460"}
]}
,
{"class":"pcm.Cell@2688602181449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"2688602181449070364280","feature":["features[9713030501449070364280]/subFeatures[3610223121449070364280]"],"product":["products[110944941449070364280]"],"interpretation":[
{"class":"pcm.RealValue@11178846881449070374460","value":"2.1","generated_KMF_ID":"11178846881449070374460"}
]}
]}
],"features":[
{"class":"pcm.Feature@18597693731449070364280","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"18597693731449070364280","parentGroup":[],"cells":["products[14098703411449070364281]/cells[7713748221449070364281]","products[16483413861449070364280]/cells[21311351711449070364281]","products[9776813801449070364281]/cells[12760078631449070364281]","products[110944941449070364280]/cells[17672644041449070364280]","products[8512744641449070364280]/cells[15595942611449070364280]","products[18402964821449070364281]/cells[18608581711449070364281]","products[1882432941449070364281]/cells[7213195491449070364281]","products[100582681449070364281]/cells[1739600251449070364281]","products[5612649801449070364281]/cells[4329454571449070364281]"]}
,
{"class":"pcm.Feature@5202351501449070364280","name":"Q29kZSBuYW1l","generated_KMF_ID":"5202351501449070364280","parentGroup":[],"cells":["products[8512744641449070364280]/cells[2894745981449070364280]","products[100582681449070364281]/cells[9664579021449070364281]","products[9776813801449070364281]/cells[19232548941449070364281]","products[16483413861449070364280]/cells[11859443621449070364281]","products[18402964821449070364281]/cells[11748402651449070364281]","products[5612649801449070364281]/cells[10138537401449070364281]","products[110944941449070364280]/cells[8559874881449070364280]","products[14098703411449070364281]/cells[17417386291449070364281]","products[1882432941449070364281]/cells[4777630251449070364281]"]}
,
{"class":"pcm.Feature@12636787381449070364280","name":"RmFiIChubSk=","generated_KMF_ID":"12636787381449070364280","parentGroup":[],"cells":["products[18402964821449070364281]/cells[13742081081449070364281]","products[16483413861449070364280]/cells[3020238971449070364281]","products[110944941449070364280]/cells[7290395671449070364280]","products[1882432941449070364281]/cells[16884669601449070364281]","products[9776813801449070364281]/cells[4681345941449070364281]","products[14098703411449070364281]/cells[6549675981449070364281]","products[8512744641449070364280]/cells[19077053381449070364280]","products[100582681449070364281]/cells[19451363881449070364281]","products[5612649801449070364281]/cells[7179280951449070364281]"]}
,
{"class":"pcm.Feature@12568659111449070364280","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"12568659111449070364280","parentGroup":[],"cells":["products[9776813801449070364281]/cells[14031521341449070364281]","products[14098703411449070364281]/cells[8289794711449070364281]","products[8512744641449070364280]/cells[6080499981449070364280]","products[110944941449070364280]/cells[7639991671449070364280]","products[18402964821449070364281]/cells[16629528351449070364281]","products[1882432941449070364281]/cells[316375861449070364281]","products[5612649801449070364281]/cells[3313055941449070364281]","products[100582681449070364281]/cells[11855611911449070364281]","products[16483413861449070364280]/cells[17095702171449070364281]"]}
,
{"class":"pcm.FeatureGroup@18468014021449070364280","name":"RmlsbHJhdGU=","generated_KMF_ID":"18468014021449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@5370372901449070364280","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"5370372901449070364280","parentGroup":["features[18468014021449070364280]"],"cells":["products[110944941449070364280]/cells[15998551031449070364280]","products[1882432941449070364281]/cells[6162895821449070364281]","products[8512744641449070364280]/cells[2138330031449070364280]","products[9776813801449070364281]/cells[3047111471449070364281]","products[16483413861449070364280]/cells[11137730401449070364281]","products[100582681449070364281]/cells[12422507591449070364281]","products[18402964821449070364281]/cells[11085503581449070364281]","products[5612649801449070364281]/cells[11747776071449070364281]","products[14098703411449070364281]/cells[16290161521449070364281]"]}
,
{"class":"pcm.Feature@13219049211449070364280","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"13219049211449070364280","parentGroup":["features[18468014021449070364280]"],"cells":["products[100582681449070364281]/cells[12230377941449070364281]","products[14098703411449070364281]/cells[19679862191449070364281]","products[16483413861449070364280]/cells[15623688101449070364281]","products[5612649801449070364281]/cells[20188998971449070364281]","products[8512744641449070364280]/cells[3696576551449070364280]","products[18402964821449070364281]/cells[3155910091449070364281]","products[1882432941449070364281]/cells[708980211449070364281]","products[110944941449070364280]/cells[6453805241449070364280]","products[9776813801449070364281]/cells[14682351561449070364281]"]}
]}
,
{"class":"pcm.Feature@21405514571449070364280","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"21405514571449070364280","parentGroup":[],"cells":["products[1882432941449070364281]/cells[7834015821449070364281]","products[14098703411449070364281]/cells[18601297551449070364281]","products[9776813801449070364281]/cells[19885212631449070364281]","products[5612649801449070364281]/cells[21406798881449070364281]","products[100582681449070364281]/cells[6032065111449070364281]","products[16483413861449070364280]/cells[9052699881449070364281]","products[110944941449070364280]/cells[14369131581449070364280]","products[8512744641449070364280]/cells[54599401449070364280]","products[18402964821449070364281]/cells[11399618021449070364281]"]}
,
{"class":"pcm.FeatureGroup@13925020071449070364280","name":"TWVtb3J5","generated_KMF_ID":"13925020071449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@9486797871449070364280","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"9486797871449070364280","parentGroup":["features[13925020071449070364280]"],"cells":["products[9776813801449070364281]/cells[19457542661449070364281]","products[5612649801449070364281]/cells[14752476851449070364281]","products[100582681449070364281]/cells[14194224611449070364281]","products[14098703411449070364281]/cells[10299536891449070364281]","products[1882432941449070364281]/cells[6255514581449070364281]","products[110944941449070364280]/cells[7728309221449070364280]","products[8512744641449070364280]/cells[1591826031449070364280]","products[16483413861449070364280]/cells[17131167541449070364281]","products[18402964821449070364281]/cells[19644572891449070364281]"]}
,
{"class":"pcm.Feature@17117009961449070364280","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"17117009961449070364280","parentGroup":["features[13925020071449070364280]"],"cells":["products[5612649801449070364281]/cells[2806451711449070364281]","products[110944941449070364280]/cells[21138347581449070364280]","products[14098703411449070364281]/cells[1633227301449070364281]","products[8512744641449070364280]/cells[17221196301449070364280]","products[1882432941449070364281]/cells[15632348171449070364281]","products[9776813801449070364281]/cells[17719770221449070364281]","products[100582681449070364281]/cells[8322860841449070364281]","products[16483413861449070364280]/cells[3777502321449070364281]","products[18402964821449070364281]/cells[7980527781449070364281]"]}
,
{"class":"pcm.Feature@5873544811449070364280","name":"QnVzIHR5cGU=","generated_KMF_ID":"5873544811449070364280","parentGroup":["features[13925020071449070364280]"],"cells":["products[16483413861449070364280]/cells[8423789351449070364281]","products[9776813801449070364281]/cells[7655270641449070364281]","products[110944941449070364280]/cells[7889118601449070364280]","products[8512744641449070364280]/cells[19305256471449070364280]","products[14098703411449070364281]/cells[4423888901449070364281]","products[100582681449070364281]/cells[11986736821449070364281]","products[5612649801449070364281]/cells[10145309061449070364281]","products[18402964821449070364281]/cells[7765851561449070364281]","products[1882432941449070364281]/cells[15960320131449070364281]"]}
]}
,
{"class":"pcm.Feature@7380934651449070364280","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"7380934651449070364280","parentGroup":[],"cells":["products[100582681449070364281]/cells[10271606621449070364281]","products[9776813801449070364281]/cells[8474382251449070364281]","products[8512744641449070364280]/cells[11164333181449070364280]","products[16483413861449070364280]/cells[16972745811449070364281]","products[5612649801449070364281]/cells[12967830651449070364281]","products[14098703411449070364281]/cells[20152652451449070364281]","products[110944941449070364280]/cells[11657002721449070364280]","products[1882432941449070364281]/cells[4321422791449070364281]","products[18402964821449070364281]/cells[6693707131449070364281]"]}
,
{"class":"pcm.Feature@5132293741449070364280","name":"Tm90ZXM=","generated_KMF_ID":"5132293741449070364280","parentGroup":[],"cells":["products[1882432941449070364281]/cells[3629408731449070364281]","products[8512744641449070364280]/cells[21067692881449070364280]","products[16483413861449070364280]/cells[21201843591449070364281]","products[18402964821449070364281]/cells[20889875031449070364281]","products[110944941449070364280]/cells[16107020191449070364280]","products[9776813801449070364281]/cells[15311160771449070364281]","products[14098703411449070364281]/cells[4428812941449070364281]","products[100582681449070364281]/cells[6002902221449070364281]","products[5612649801449070364281]/cells[3454260261449070364281]"]}
,
{"class":"pcm.FeatureGroup@10872095181449070364280","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUFM=","generated_KMF_ID":"10872095181449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@19119330871449070364280","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"19119330871449070364280","parentGroup":["features[10872095181449070364280]"],"cells":["products[14098703411449070364281]/cells[12339295691449070364281]","products[5612649801449070364281]/cells[11131081611449070364281]","products[8512744641449070364280]/cells[3749902121449070364280]","products[1882432941449070364281]/cells[15221262661449070364281]","products[18402964821449070364281]/cells[10446583831449070364281]","products[9776813801449070364281]/cells[6641417281449070364281]","products[110944941449070364280]/cells[10107083381449070364280]","products[16483413861449070364280]/cells[19354786771449070364281]","products[100582681449070364281]/cells[10824380211449070364281]"]}
,
{"class":"pcm.Feature@18323929941449070364280","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"18323929941449070364280","parentGroup":["features[10872095181449070364280]"],"cells":["products[110944941449070364280]/cells[9007965411449070364280]","products[18402964821449070364281]/cells[4611865711449070364281]","products[5612649801449070364281]/cells[137388141449070364281]","products[9776813801449070364281]/cells[10712777401449070364281]","products[8512744641449070364280]/cells[15288156601449070364280]","products[100582681449070364281]/cells[7402818711449070364281]","products[1882432941449070364281]/cells[18739013991449070364281]","products[16483413861449070364280]/cells[11739686881449070364281]","products[14098703411449070364281]/cells[5454226721449070364281]"]}
]}
,
{"class":"pcm.FeatureGroup@9713030501449070364280","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"9713030501449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@3610223121449070364280","name":"T3BlbkdM","generated_KMF_ID":"3610223121449070364280","parentGroup":["features[9713030501449070364280]"],"cells":["products[18402964821449070364281]/cells[2957979541449070364281]","products[14098703411449070364281]/cells[452682121449070364281]","products[1882432941449070364281]/cells[17037415631449070364281]","products[5612649801449070364281]/cells[5113678961449070364281]","products[100582681449070364281]/cells[3371093401449070364281]","products[16483413861449070364280]/cells[17811666031449070364281]","products[8512744641449070364280]/cells[86850421449070364280]","products[110944941449070364280]/cells[2688602181449070364280]","products[9776813801449070364281]/cells[10675551601449070364281]"]}
,
{"class":"pcm.Feature@3392148861449070364280","name":"RGlyZWN0WA==","generated_KMF_ID":"3392148861449070364280","parentGroup":["features[9713030501449070364280]"],"cells":["products[14098703411449070364281]/cells[5655795951449070364281]","products[100582681449070364281]/cells[3667016561449070364281]","products[18402964821449070364281]/cells[15613356441449070364281]","products[16483413861449070364280]/cells[18120927671449070364281]","products[9776813801449070364281]/cells[368144781449070364281]","products[5612649801449070364281]/cells[9774385951449070364281]","products[1882432941449070364281]/cells[1580183161449070364281]","products[110944941449070364280]/cells[10243226791449070364280]","products[8512744641449070364280]/cells[18527138591449070364280]"]}
]}
,
{"class":"pcm.Feature@6243251681449070364280","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"6243251681449070364280","parentGroup":[],"cells":["products[1882432941449070364281]/cells[14403332351449070364281]","products[110944941449070364280]/cells[15570568741449070364280]","products[100582681449070364281]/cells[14027971411449070364281]","products[16483413861449070364280]/cells[5917399291449070364281]","products[18402964821449070364281]/cells[14102196551449070364281]","products[5612649801449070364281]/cells[100347061449070364281]","products[9776813801449070364281]/cells[14107229011449070364281]","products[14098703411449070364281]/cells[4233094731449070364281]","products[8512744641449070364280]/cells[15279298331449070364280]"]}
,
{"class":"pcm.Feature@9177525741449070364280","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"9177525741449070364280","parentGroup":[],"cells":["products[1882432941449070364281]/cells[10165829541449070364281]","products[5612649801449070364281]/cells[2456476951449070364281]","products[16483413861449070364280]/cells[12214341161449070364281]","products[18402964821449070364281]/cells[17330879341449070364281]","products[100582681449070364281]/cells[21181961741449070364281]","products[8512744641449070364280]/cells[11614339741449070364280]","products[14098703411449070364281]/cells[5603499331449070364281]","products[9776813801449070364281]/cells[17724651021449070364281]","products[110944941449070364280]/cells[19685047381449070364280]"]}
,
{"class":"pcm.Feature@14801461461449070364280","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"14801461461449070364280","parentGroup":[],"cells":["products[110944941449070364280]/cells[2657083331449070364280]","products[8512744641449070364280]/cells[4567143151449070364280]","products[14098703411449070364281]/cells[18007384161449070364281]","products[1882432941449070364281]/cells[13565015511449070364281]","products[18402964821449070364281]/cells[13283049561449070364281]","products[16483413861449070364280]/cells[20556042061449070364281]","products[9776813801449070364281]/cells[9573755641449070364281]","products[100582681449070364281]/cells[19836372711449070364281]","products[5612649801449070364281]/cells[12995442501449070364281]"]}
]}
