
{"class":"pcm.PCM@18113643351449070361194","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBGaXJlUHJvIFdvcmtzdGF0aW9uIFNlcmllcyAoV3gwMDApIA==","generated_KMF_ID":"18113643351449070361194","products":[
{"class":"pcm.Product@6987346421449070361194","name":"RmlyZVBybyBXNTAwMA==","generated_KMF_ID":"6987346421449070361194","cells":[
{"class":"pcm.Cell@16589887221449070361194","content":"PDc1","rawContent":"PDc1","generated_KMF_ID":"16589887221449070361194","feature":["features[441191301449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.StringValue@7211689201449070369651","value":"PDc1","generated_KMF_ID":"7211689201449070369651"}
]}
,
{"class":"pcm.Cell@2289496051449070361194","content":"SnVuZSAxMywgMjAxMg==","rawContent":"SnVuZSAxMywgMjAxMg==","generated_KMF_ID":"2289496051449070361194","feature":["features[2593676641449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.Multiple@4933151641449070369651","generated_KMF_ID":"4933151641449070369651","subvalues":[
{"class":"pcm.StringValue@8683097191449070369651","value":"SnVuZSAxMw==","generated_KMF_ID":"8683097191449070369651"}
,
{"class":"pcm.StringValue@7146317481449070369651","value":"IDIwMTI=","generated_KMF_ID":"7146317481449070369651"}
]}
]}
,
{"class":"pcm.Cell@15162580011449070361194","content":"MjYuNA==","rawContent":"MjYuNA==","generated_KMF_ID":"15162580011449070361194","feature":["features[6742704271449070361194]/subFeatures[9530803621449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@16441123571449070369651","value":"26.4","generated_KMF_ID":"16441123571449070369651"}
]}
,
{"class":"pcm.Cell@12960794991449070361194","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"12960794991449070361194","feature":["features[18017794661449070361194]/subFeatures[11932116251449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.StringValue@12014684181449070369651","value":"R0REUjU=","generated_KMF_ID":"12014684181449070369651"}
]}
,
{"class":"pcm.Cell@12597226611449070361194","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"12597226611449070361194","feature":["features[7388477361449070361194]/subFeatures[7176780151449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@21172126121449070369651","value":"4.2","generated_KMF_ID":"21172126121449070369651"}
]}
,
{"class":"pcm.Cell@19926831921449070361194","content":"UGl0Y2Fpcm4gTEU=","rawContent":"UGl0Y2Fpcm4gTEU=","generated_KMF_ID":"19926831921449070361194","feature":["features[8337963861449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.StringValue@3870284921449070369651","value":"UGl0Y2Fpcm4gTEU=","generated_KMF_ID":"3870284921449070369651"}
]}
,
{"class":"pcm.Cell@15414702701449070361194","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"15414702701449070361194","feature":["features[7388477361449070361194]/subFeatures[14113452031449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@2637959781449070369651","value":"1.2","generated_KMF_ID":"2637959781449070369651"}
]}
,
{"class":"pcm.Cell@20428650011449070361194","content":"MjA0OA==","rawContent":"MjA0OA==","generated_KMF_ID":"20428650011449070361194","feature":["features[11968301881449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@7994071311449070369651","value":"2048","generated_KMF_ID":"7994071311449070369651"}
]}
,
{"class":"pcm.Cell@3679311921449070361194","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"3679311921449070361194","feature":["features[18017794661449070361194]/subFeatures[2644121561449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@11025234101449070369651","value":"256","generated_KMF_ID":"11025234101449070369651"}
]}
,
{"class":"pcm.Cell@14816772761449070361194","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"14816772761449070361194","feature":["features[9308771331449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@15108310701449070369651","value":"28","generated_KMF_ID":"15108310701449070369651"}
]}
,
{"class":"pcm.Cell@5396328391449070361194","content":"ODI1","rawContent":"ODI1","generated_KMF_ID":"5396328391449070361194","feature":["features[8779589831449070361194]/subFeatures[16615934851449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@4756636001449070369651","value":"825","generated_KMF_ID":"4756636001449070369651"}
]}
,
{"class":"pcm.Cell@20265564741449070361194","content":"VHdvIERpc3BsYXlQb3J0LCBPbmUgRFZJLUk=","rawContent":"VHdvIERpc3BsYXlQb3J0LCBPbmUgRFZJLUk=","generated_KMF_ID":"20265564741449070361194","feature":["features[16287195811449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.Multiple@4802105001449070369651","generated_KMF_ID":"4802105001449070369651","subvalues":[
{"class":"pcm.StringValue@16892616891449070369651","value":"VHdvIERpc3BsYXlQb3J0","generated_KMF_ID":"16892616891449070369651"}
,
{"class":"pcm.StringValue@14272457461449070369651","value":"IE9uZSBEVkktSQ==","generated_KMF_ID":"14272457461449070369651"}
]}
]}
,
{"class":"pcm.Cell@17235927041449070361194","content":"NzkuMg==","rawContent":"NzkuMg==","generated_KMF_ID":"17235927041449070361194","feature":["features[12977075401449070361194]/subFeatures[21013782801449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@4343524921449070369651","value":"79.2","generated_KMF_ID":"4343524921449070369651"}
]}
,
{"class":"pcm.Cell@10472818161449070361194","content":"NzY4OjQ4OjMy","rawContent":"NzY4OjQ4OjMy","generated_KMF_ID":"10472818161449070361194","feature":["features[3412712021449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.StringValue@21208108421449070369651","value":"NzY4OjQ4OjMy","generated_KMF_ID":"21208108421449070369651"}
]}
,
{"class":"pcm.Cell@20872456711449070361194","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"20872456711449070361194","feature":["features[8779589831449070361194]/subFeatures[16457467521449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@4455636961449070369651","value":"800","generated_KMF_ID":"4455636961449070369651"}
]}
,
{"class":"pcm.Cell@7952615981449070361194","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"7952615981449070361194","feature":["features[7388477361449070361194]/subFeatures[17242577351449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@15946294491449070369651","value":"11.1","generated_KMF_ID":"15946294491449070369651"}
]}
,
{"class":"pcm.Cell@16056152761449070361194","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"16056152761449070361194","feature":["features[17043541881449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.StringValue@15414556371449070369651","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"15414556371449070369651"}
]}
,
{"class":"pcm.Cell@14255768901449070361194","content":"MTI2Ny4y","rawContent":"MTI2Ny4y","generated_KMF_ID":"14255768901449070361194","feature":["features[12977075401449070361194]/subFeatures[289278721449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@18321917141449070369651","value":"1267.2","generated_KMF_ID":"18321917141449070369651"}
]}
,
{"class":"pcm.Cell@7317281981449070361194","content":"MzkuNg==","rawContent":"MzkuNg==","generated_KMF_ID":"7317281981449070361194","feature":["features[6742704271449070361194]/subFeatures[1735581511449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@303306791449070369651","value":"39.6","generated_KMF_ID":"303306791449070369651"}
]}
,
{"class":"pcm.Cell@2928437091449070361194","content":"MTAyLjQ=","rawContent":"MTAyLjQ=","generated_KMF_ID":"2928437091449070361194","feature":["features[18017794661449070361194]/subFeatures[6326497561449070361194]"],"product":["products[6987346421449070361194]"],"interpretation":[
{"class":"pcm.RealValue@10501109941449070369651","value":"102.4","generated_KMF_ID":"10501109941449070369651"}
]}
]}
,
{"class":"pcm.Product@4954246331449070361194","name":"RmlyZVBybyBXNzAwMA==","generated_KMF_ID":"4954246331449070361194","cells":[
{"class":"pcm.Cell@10985592311449070361194","content":"SnVuZSAxMywgMjAxMg==","rawContent":"SnVuZSAxMywgMjAxMg==","generated_KMF_ID":"10985592311449070361194","feature":["features[2593676641449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.Multiple@16243355541449070369651","generated_KMF_ID":"16243355541449070369651","subvalues":[
{"class":"pcm.StringValue@6306191801449070369651","value":"SnVuZSAxMw==","generated_KMF_ID":"6306191801449070369651"}
,
{"class":"pcm.StringValue@13898037421449070369651","value":"IDIwMTI=","generated_KMF_ID":"13898037421449070369651"}
]}
]}
,
{"class":"pcm.Cell@16904745741449070361194","content":"MTI4MDo4MDozMg==","rawContent":"MTI4MDo4MDozMg==","generated_KMF_ID":"16904745741449070361194","feature":["features[3412712021449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@14704090661449070369651","value":"MTI4MDo4MDozMg==","generated_KMF_ID":"14704090661449070369651"}
]}
,
{"class":"pcm.Cell@10264542811449070361194","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"10264542811449070361194","feature":["features[17043541881449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@10186998161449070369651","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"10186998161449070369651"}
]}
,
{"class":"pcm.Cell@9210140351449070361194","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"9210140351449070361194","feature":["features[7388477361449070361194]/subFeatures[14113452031449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@7104994711449070369651","value":"1.2","generated_KMF_ID":"7104994711449070369651"}
]}
,
{"class":"pcm.Cell@4809750331449070361194","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"4809750331449070361194","feature":["features[9308771331449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@12948606261449070369651","value":"28","generated_KMF_ID":"12948606261449070369651"}
]}
,
{"class":"pcm.Cell@5365384681449070361194","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"5365384681449070361194","feature":["features[6742704271449070361194]/subFeatures[1735581511449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@10687033321449070369651","value":"76","generated_KMF_ID":"10687033321449070369651"}
]}
,
{"class":"pcm.Cell@7084442191449070361194","content":"MTIwMA==","rawContent":"MTIwMA==","generated_KMF_ID":"7084442191449070361194","feature":["features[8779589831449070361194]/subFeatures[16457467521449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@11151444101449070369651","value":"1200","generated_KMF_ID":"11151444101449070369651"}
]}
,
{"class":"pcm.Cell@6998709811449070361194","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"6998709811449070361194","feature":["features[11968301881449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@5731986551449070369651","value":"4096","generated_KMF_ID":"5731986551449070369651"}
]}
,
{"class":"pcm.Cell@21156467031449070361194","content":"MTUy","rawContent":"MTUy","generated_KMF_ID":"21156467031449070361194","feature":["features[12977075401449070361194]/subFeatures[21013782801449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@5234976571449070369651","value":"152","generated_KMF_ID":"5234976571449070369651"}
]}
,
{"class":"pcm.Cell@8419230341449070361194","content":"UGl0Y2Fpcm4gWFQ=","rawContent":"UGl0Y2Fpcm4gWFQ=","generated_KMF_ID":"8419230341449070361194","feature":["features[8337963861449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@9534579251449070369651","value":"UGl0Y2Fpcm4gWFQ=","generated_KMF_ID":"9534579251449070369651"}
]}
,
{"class":"pcm.Cell@4272600121449070361194","content":"PDE1MA==","rawContent":"PDE1MA==","generated_KMF_ID":"4272600121449070361194","feature":["features[441191301449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@11467478611449070369651","value":"PDE1MA==","generated_KMF_ID":"11467478611449070369651"}
]}
,
{"class":"pcm.Cell@6920821881449070361194","content":"Rm91ciBEaXNwbGF5UG9ydA==","rawContent":"Rm91ciBEaXNwbGF5UG9ydA==","generated_KMF_ID":"6920821881449070361194","feature":["features[16287195811449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@8731304401449070369651","value":"Rm91ciBEaXNwbGF5UG9ydA==","generated_KMF_ID":"8731304401449070369651"}
]}
,
{"class":"pcm.Cell@19480772681449070361194","content":"MzAuNA==","rawContent":"MzAuNA==","generated_KMF_ID":"19480772681449070361194","feature":["features[6742704271449070361194]/subFeatures[9530803621449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@8847610321449070369651","value":"30.4","generated_KMF_ID":"8847610321449070369651"}
]}
,
{"class":"pcm.Cell@12814523301449070361194","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"12814523301449070361194","feature":["features[7388477361449070361194]/subFeatures[7176780151449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@6729848151449070369651","value":"4.2","generated_KMF_ID":"6729848151449070369651"}
]}
,
{"class":"pcm.Cell@17067574961449070361194","content":"MTUzLjY=","rawContent":"MTUzLjY=","generated_KMF_ID":"17067574961449070361194","feature":["features[18017794661449070361194]/subFeatures[6326497561449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@5966518821449070369651","value":"153.6","generated_KMF_ID":"5966518821449070369651"}
]}
,
{"class":"pcm.Cell@11318807561449070361194","content":"MjQzMg==","rawContent":"MjQzMg==","generated_KMF_ID":"11318807561449070361194","feature":["features[12977075401449070361194]/subFeatures[289278721449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@10857898171449070369651","value":"2432","generated_KMF_ID":"10857898171449070369651"}
]}
,
{"class":"pcm.Cell@3572964891449070361194","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"3572964891449070361194","feature":["features[18017794661449070361194]/subFeatures[11932116251449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@3996624701449070369651","value":"R0REUjU=","generated_KMF_ID":"3996624701449070369651"}
]}
,
{"class":"pcm.Cell@1875919281449070361194","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"1875919281449070361194","feature":["features[18017794661449070361194]/subFeatures[2644121561449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@14925583411449070369651","value":"256","generated_KMF_ID":"14925583411449070369651"}
]}
,
{"class":"pcm.Cell@18549768961449070361194","content":"OTUw","rawContent":"OTUw","generated_KMF_ID":"18549768961449070361194","feature":["features[8779589831449070361194]/subFeatures[16615934851449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@20509647501449070369651","value":"950","generated_KMF_ID":"20509647501449070369651"}
]}
,
{"class":"pcm.Cell@8860822761449070361194","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"8860822761449070361194","feature":["features[7388477361449070361194]/subFeatures[17242577351449070361194]"],"product":["products[4954246331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@716411341449070369651","value":"11.1","generated_KMF_ID":"716411341449070369651"}
]}
]}
,
{"class":"pcm.Product@18569836071449070361194","name":"RmlyZVBybyBXODAwMA==","generated_KMF_ID":"18569836071449070361194","cells":[
{"class":"pcm.Cell@21038151461449070361194","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"21038151461449070361194","feature":["features[9308771331449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@334549251449070369651","value":"28","generated_KMF_ID":"334549251449070369651"}
]}
,
{"class":"pcm.Cell@15876765031449070361194","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"15876765031449070361194","feature":["features[18017794661449070361194]/subFeatures[2644121561449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@18279976931449070369651","value":"384","generated_KMF_ID":"18279976931449070369651"}
]}
,
{"class":"pcm.Cell@10220311611449070361194","content":"MTc5MjoxMTI6MzI=","rawContent":"MTc5MjoxMTI6MzI=","generated_KMF_ID":"10220311611449070361194","feature":["features[3412712021449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.StringValue@18728591681449070369651","value":"MTc5MjoxMTI6MzI=","generated_KMF_ID":"18728591681449070369651"}
]}
,
{"class":"pcm.Cell@19488332541449070361194","content":"SnVuZSAxNCwgMjAxMg==","rawContent":"SnVuZSAxNCwgMjAxMg==","generated_KMF_ID":"19488332541449070361194","feature":["features[2593676641449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.Multiple@11162628181449070369651","generated_KMF_ID":"11162628181449070369651","subvalues":[
{"class":"pcm.StringValue@19598411881449070369651","value":"IDIwMTI=","generated_KMF_ID":"19598411881449070369651"}
,
{"class":"pcm.StringValue@8199205571449070369651","value":"SnVuZSAxNA==","generated_KMF_ID":"8199205571449070369651"}
]}
]}
,
{"class":"pcm.Cell@21197857501449070361194","content":"OTAw","rawContent":"OTAw","generated_KMF_ID":"21197857501449070361194","feature":["features[8779589831449070361194]/subFeatures[16615934851449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@3871507341449070369652","value":"900","generated_KMF_ID":"3871507341449070369652"}
]}
,
{"class":"pcm.Cell@15154623811449070361194","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"15154623811449070361194","feature":["features[18017794661449070361194]/subFeatures[11932116251449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.StringValue@3283776151449070369652","value":"R0REUjU=","generated_KMF_ID":"3283776151449070369652"}
]}
,
{"class":"pcm.Cell@9294567701449070361194","content":"MjguOA==","rawContent":"MjguOA==","generated_KMF_ID":"9294567701449070361194","feature":["features[6742704271449070361194]/subFeatures[9530803621449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@14259390141449070369652","value":"28.8","generated_KMF_ID":"14259390141449070369652"}
]}
,
{"class":"pcm.Cell@568301011449070361194","content":"MTAwLjg=","rawContent":"MTAwLjg=","generated_KMF_ID":"568301011449070361194","feature":["features[6742704271449070361194]/subFeatures[1735581511449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@6491506081449070369652","value":"100.8","generated_KMF_ID":"6491506081449070369652"}
]}
,
{"class":"pcm.Cell@3695691571449070361194","content":"ODA2LjQ=","rawContent":"ODA2LjQ=","generated_KMF_ID":"3695691571449070361194","feature":["features[12977075401449070361194]/subFeatures[21013782801449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@7079753711449070369652","value":"806.4","generated_KMF_ID":"7079753711449070369652"}
]}
,
{"class":"pcm.Cell@8759832451449070361194","content":"MTg5","rawContent":"MTg5","generated_KMF_ID":"8759832451449070361194","feature":["features[441191301449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@7391586231449070369652","value":"189","generated_KMF_ID":"7391586231449070369652"}
]}
,
{"class":"pcm.Cell@7993686711449070361194","content":"RUNDIFJBTSwgRm91ciBEaXNwbGF5UG9ydCArIFNESS1MaW5r","rawContent":"RUNDIFJBTSwgRm91ciBEaXNwbGF5UG9ydCArIFNESS1MaW5r","generated_KMF_ID":"7993686711449070361194","feature":["features[16287195811449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.Multiple@1430429941449070369652","generated_KMF_ID":"1430429941449070369652","subvalues":[
{"class":"pcm.StringValue@4167877701449070369652","value":"IEZvdXIgRGlzcGxheVBvcnQgKyBTREktTGluaw==","generated_KMF_ID":"4167877701449070369652"}
,
{"class":"pcm.StringValue@6060641141449070369652","value":"RUNDIFJBTQ==","generated_KMF_ID":"6060641141449070369652"}
]}
]}
,
{"class":"pcm.Cell@14469342951449070361194","content":"VGFoaXRpIFBSTw==","rawContent":"VGFoaXRpIFBSTw==","generated_KMF_ID":"14469342951449070361194","feature":["features[8337963861449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.StringValue@11043267011449070369652","value":"VGFoaXRpIFBSTw==","generated_KMF_ID":"11043267011449070369652"}
]}
,
{"class":"pcm.Cell@5720480471449070361194","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"5720480471449070361194","feature":["features[7388477361449070361194]/subFeatures[7176780151449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@20911458841449070369652","value":"4.2","generated_KMF_ID":"20911458841449070369652"}
]}
,
{"class":"pcm.Cell@7751321081449070361194","content":"MTM3NQ==","rawContent":"MTM3NQ==","generated_KMF_ID":"7751321081449070361194","feature":["features[8779589831449070361194]/subFeatures[16457467521449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@6468712071449070369652","value":"1375","generated_KMF_ID":"6468712071449070369652"}
]}
,
{"class":"pcm.Cell@15431187691449070361194","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"15431187691449070361194","feature":["features[11968301881449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@517568491449070369652","value":"4096","generated_KMF_ID":"517568491449070369652"}
]}
,
{"class":"pcm.Cell@8302404541449070361194","content":"MTc2","rawContent":"MTc2","generated_KMF_ID":"8302404541449070361194","feature":["features[18017794661449070361194]/subFeatures[6326497561449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@14608109181449070369652","value":"176","generated_KMF_ID":"14608109181449070369652"}
]}
,
{"class":"pcm.Cell@18265525421449070361194","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"18265525421449070361194","feature":["features[7388477361449070361194]/subFeatures[17242577351449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@1549896661449070369652","value":"11.1","generated_KMF_ID":"1549896661449070369652"}
]}
,
{"class":"pcm.Cell@4604591071449070361194","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"4604591071449070361194","feature":["features[7388477361449070361194]/subFeatures[14113452031449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@15457972821449070369652","value":"1.2","generated_KMF_ID":"15457972821449070369652"}
]}
,
{"class":"pcm.Cell@17668138511449070361194","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"17668138511449070361194","feature":["features[17043541881449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.StringValue@19189058881449070369652","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"19189058881449070369652"}
]}
,
{"class":"pcm.Cell@11513143261449070361194","content":"MzIyNS42","rawContent":"MzIyNS42","generated_KMF_ID":"11513143261449070361194","feature":["features[12977075401449070361194]/subFeatures[289278721449070361194]"],"product":["products[18569836071449070361194]"],"interpretation":[
{"class":"pcm.RealValue@8735630861449070369652","value":"3225.6","generated_KMF_ID":"8735630861449070369652"}
]}
]}
,
{"class":"pcm.Product@20868391331449070361194","name":"RmlyZVBybyBXNjAw","generated_KMF_ID":"20868391331449070361194","cells":[
{"class":"pcm.Cell@14766542861449070361194","content":"Q2FwZSBWZXJkZSBQcm8=","rawContent":"Q2FwZSBWZXJkZSBQcm8=","generated_KMF_ID":"14766542861449070361194","feature":["features[8337963861449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@15163061221449070369652","value":"Q2FwZSBWZXJkZSBQcm8=","generated_KMF_ID":"15163061221449070369652"}
]}
,
{"class":"pcm.Cell@13809573531449070361194","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13809573531449070361194","feature":["features[18017794661449070361194]/subFeatures[6326497561449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@3017842661449070369652","value":"64","generated_KMF_ID":"3017842661449070369652"}
]}
,
{"class":"pcm.Cell@10531762661449070361194","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10531762661449070361194","feature":["features[18017794661449070361194]/subFeatures[2644121561449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@16461951951449070369652","value":"128","generated_KMF_ID":"16461951951449070369652"}
]}
,
{"class":"pcm.Cell@4432537651449070361194","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"4432537651449070361194","feature":["features[7388477361449070361194]/subFeatures[7176780151449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@15210254131449070369652","value":"4.2","generated_KMF_ID":"15210254131449070369652"}
]}
,
{"class":"pcm.Cell@10423681161449070361194","content":"NzUw","rawContent":"NzUw","generated_KMF_ID":"10423681161449070361194","feature":["features[8779589831449070361194]/subFeatures[16615934851449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@1322605321449070369652","value":"750","generated_KMF_ID":"1322605321449070369652"}
]}
,
{"class":"pcm.Cell@19133370311449070361194","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"19133370311449070361194","feature":["features[17043541881449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@18884659341449070369652","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"18884659341449070369652"}
]}
,
{"class":"pcm.Cell@13932362411449070361194","content":"SnVuZSAxMywgMjAxMg==","rawContent":"SnVuZSAxMywgMjAxMg==","generated_KMF_ID":"13932362411449070361194","feature":["features[2593676641449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.Multiple@17036090371449070369652","generated_KMF_ID":"17036090371449070369652","subvalues":[
{"class":"pcm.StringValue@16335444651449070369652","value":"IDIwMTI=","generated_KMF_ID":"16335444651449070369652"}
,
{"class":"pcm.StringValue@20088470561449070369652","value":"SnVuZSAxMw==","generated_KMF_ID":"20088470561449070369652"}
]}
]}
,
{"class":"pcm.Cell@3656129711449070361194","content":"","rawContent":"","generated_KMF_ID":"3656129711449070361194","feature":["features[12977075401449070361194]/subFeatures[289278721449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.NotAvailable@18202662241449070369652","generated_KMF_ID":"18202662241449070369652"}
]}
,
{"class":"pcm.Cell@14952508041449070361194","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"14952508041449070361194","feature":["features[7388477361449070361194]/subFeatures[14113452031449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@13652430961449070369652","value":"1.2","generated_KMF_ID":"13652430961449070369652"}
]}
,
{"class":"pcm.Cell@9866780951449070361194","content":"","rawContent":"","generated_KMF_ID":"9866780951449070361194","feature":["features[12977075401449070361194]/subFeatures[21013782801449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.NotAvailable@11224243691449070369652","generated_KMF_ID":"11224243691449070369652"}
]}
,
{"class":"pcm.Cell@20428492861449070361194","content":"MjA0OA==","rawContent":"MjA0OA==","generated_KMF_ID":"20428492861449070361194","feature":["features[11968301881449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@12833039651449070369652","value":"2048","generated_KMF_ID":"12833039651449070369652"}
]}
,
{"class":"pcm.Cell@5293063391449070361194","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"5293063391449070361194","feature":["features[441191301449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@14911544121449070369652","value":"75","generated_KMF_ID":"14911544121449070369652"}
]}
,
{"class":"pcm.Cell@4546899701449070361194","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"4546899701449070361194","feature":["features[9308771331449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@19833126681449070369652","value":"28","generated_KMF_ID":"19833126681449070369652"}
]}
,
{"class":"pcm.Cell@15825197831449070361194","content":"NTEyOjMyOjE2","rawContent":"NTEyOjMyOjE2","generated_KMF_ID":"15825197831449070361194","feature":["features[3412712021449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@349933331449070369652","value":"NTEyOjMyOjE2","generated_KMF_ID":"349933331449070369652"}
]}
,
{"class":"pcm.Cell@19769534941449070361194","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"19769534941449070361194","feature":["features[8779589831449070361194]/subFeatures[16457467521449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@5888808081449070369652","value":"1000","generated_KMF_ID":"5888808081449070369652"}
]}
,
{"class":"pcm.Cell@3853003301449070361194","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"3853003301449070361194","feature":["features[18017794661449070361194]/subFeatures[11932116251449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@19130297461449070369652","value":"R0REUjU=","generated_KMF_ID":"19130297461449070369652"}
]}
,
{"class":"pcm.Cell@1439473831449070361194","content":"","rawContent":"","generated_KMF_ID":"1439473831449070361194","feature":["features[6742704271449070361194]/subFeatures[1735581511449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.NotAvailable@8625334371449070369652","generated_KMF_ID":"8625334371449070369652"}
]}
,
{"class":"pcm.Cell@3636385551449070361194","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"3636385551449070361194","feature":["features[7388477361449070361194]/subFeatures[17242577351449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.RealValue@5109713211449070369652","value":"11.1","generated_KMF_ID":"5109713211449070369652"}
]}
,
{"class":"pcm.Cell@18649053421449070361194","content":"U2l4IE1pbmkgRGlzcGxheVBvcnQ=","rawContent":"U2l4IE1pbmkgRGlzcGxheVBvcnQ=","generated_KMF_ID":"18649053421449070361194","feature":["features[16287195811449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.StringValue@19021048361449070369652","value":"U2l4IE1pbmkgRGlzcGxheVBvcnQ=","generated_KMF_ID":"19021048361449070369652"}
]}
,
{"class":"pcm.Cell@10183366271449070361194","content":"","rawContent":"","generated_KMF_ID":"10183366271449070361194","feature":["features[6742704271449070361194]/subFeatures[9530803621449070361194]"],"product":["products[20868391331449070361194]"],"interpretation":[
{"class":"pcm.NotAvailable@9267441371449070369652","generated_KMF_ID":"9267441371449070369652"}
]}
]}
,
{"class":"pcm.Product@12633270381449070361194","name":"RmlyZVBybyBXOTAwMA==","generated_KMF_ID":"12633270381449070361194","cells":[
{"class":"pcm.Cell@3592575101449070361194","content":"Mzk5My42","rawContent":"Mzk5My42","generated_KMF_ID":"3592575101449070361194","feature":["features[12977075401449070361194]/subFeatures[289278721449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@12933466361449070369652","value":"3993.6","generated_KMF_ID":"12933466361449070369652"}
]}
,
{"class":"pcm.Cell@4687105141449070361194","content":"MjY0","rawContent":"MjY0","generated_KMF_ID":"4687105141449070361194","feature":["features[18017794661449070361194]/subFeatures[6326497561449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@19749893941449070369652","value":"264","generated_KMF_ID":"19749893941449070369652"}
]}
,
{"class":"pcm.Cell@12221761431449070361194","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"12221761431449070361194","feature":["features[18017794661449070361194]/subFeatures[2644121561449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@20541465771449070369652","value":"384","generated_KMF_ID":"20541465771449070369652"}
]}
,
{"class":"pcm.Cell@7944131761449070361194","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"7944131761449070361194","feature":["features[7388477361449070361194]/subFeatures[7176780151449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@7204816991449070369652","value":"4.2","generated_KMF_ID":"7204816991449070369652"}
]}
,
{"class":"pcm.Cell@5433583181449070361194","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"5433583181449070361194","feature":["features[7388477361449070361194]/subFeatures[17242577351449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@13447381021449070369652","value":"11.1","generated_KMF_ID":"13447381021449070369652"}
]}
,
{"class":"pcm.Cell@10359505771449070361194","content":"RUNDIFJBTSwgU2l4IE1pbmkgRGlzcGxheVBvcnQgKyBTREktTGluaw==","rawContent":"RUNDIFJBTSwgU2l4IE1pbmkgRGlzcGxheVBvcnQgKyBTREktTGluaw==","generated_KMF_ID":"10359505771449070361194","feature":["features[16287195811449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.Multiple@4409502741449070369652","generated_KMF_ID":"4409502741449070369652","subvalues":[
{"class":"pcm.StringValue@9610267681449070369652","value":"IFNpeCBNaW5pIERpc3BsYXlQb3J0ICsgU0RJLUxpbms=","generated_KMF_ID":"9610267681449070369652"}
,
{"class":"pcm.StringValue@5192499441449070369652","value":"RUNDIFJBTQ==","generated_KMF_ID":"5192499441449070369652"}
]}
]}
,
{"class":"pcm.Cell@4072072561449070361194","content":"NjE0NA==","rawContent":"NjE0NA==","generated_KMF_ID":"4072072561449070361194","feature":["features[11968301881449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@13693133881449070369652","value":"6144","generated_KMF_ID":"13693133881449070369652"}
]}
,
{"class":"pcm.Cell@18764199591449070361194","content":"MjA0ODoxMjg6MzI=","rawContent":"MjA0ODoxMjg6MzI=","generated_KMF_ID":"18764199591449070361194","feature":["features[3412712021449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.StringValue@1593170111449070369652","value":"MjA0ODoxMjg6MzI=","generated_KMF_ID":"1593170111449070369652"}
]}
,
{"class":"pcm.Cell@15484790801449070361194","content":"MzEuMg==","rawContent":"MzEuMg==","generated_KMF_ID":"15484790801449070361194","feature":["features[6742704271449070361194]/subFeatures[9530803621449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@2439902121449070369652","value":"31.2","generated_KMF_ID":"2439902121449070369652"}
]}
,
{"class":"pcm.Cell@1762458261449070361194","content":"PDI3NA==","rawContent":"PDI3NA==","generated_KMF_ID":"1762458261449070361194","feature":["features[441191301449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.StringValue@20120809911449070369652","value":"PDI3NA==","generated_KMF_ID":"20120809911449070369652"}
]}
,
{"class":"pcm.Cell@18494721161449070361194","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"18494721161449070361194","feature":["features[17043541881449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.StringValue@14565726061449070369652","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"14565726061449070369652"}
]}
,
{"class":"pcm.Cell@16823842391449070361194","content":"MTI0Ljg=","rawContent":"MTI0Ljg=","generated_KMF_ID":"16823842391449070361194","feature":["features[6742704271449070361194]/subFeatures[1735581511449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@6743306431449070369652","value":"124.8","generated_KMF_ID":"6743306431449070369652"}
]}
,
{"class":"pcm.Cell@11306593291449070361194","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"11306593291449070361194","feature":["features[9308771331449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@19055818391449070369652","value":"28","generated_KMF_ID":"19055818391449070369652"}
]}
,
{"class":"pcm.Cell@12627000691449070361194","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"12627000691449070361194","feature":["features[18017794661449070361194]/subFeatures[11932116251449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.StringValue@17655002731449070369652","value":"R0REUjU=","generated_KMF_ID":"17655002731449070369652"}
]}
,
{"class":"pcm.Cell@10794299201449070361194","content":"SnVuZSAxNCwgMjAxMg==","rawContent":"SnVuZSAxNCwgMjAxMg==","generated_KMF_ID":"10794299201449070361194","feature":["features[2593676641449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.Multiple@8633437601449070369652","generated_KMF_ID":"8633437601449070369652","subvalues":[
{"class":"pcm.StringValue@2710249091449070369652","value":"SnVuZSAxNA==","generated_KMF_ID":"2710249091449070369652"}
,
{"class":"pcm.StringValue@11930405451449070369652","value":"IDIwMTI=","generated_KMF_ID":"11930405451449070369652"}
]}
]}
,
{"class":"pcm.Cell@19085350691449070361194","content":"OTk4LjQ=","rawContent":"OTk4LjQ=","generated_KMF_ID":"19085350691449070361194","feature":["features[12977075401449070361194]/subFeatures[21013782801449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@19670466221449070369652","value":"998.4","generated_KMF_ID":"19670466221449070369652"}
]}
,
{"class":"pcm.Cell@16905263511449070361194","content":"MTM3NQ==","rawContent":"MTM3NQ==","generated_KMF_ID":"16905263511449070361194","feature":["features[8779589831449070361194]/subFeatures[16457467521449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@17857507811449070369652","value":"1375","generated_KMF_ID":"17857507811449070369652"}
]}
,
{"class":"pcm.Cell@791389261449070361194","content":"OTc1","rawContent":"OTc1","generated_KMF_ID":"791389261449070361194","feature":["features[8779589831449070361194]/subFeatures[16615934851449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.IntegerValue@11893302611449070369652","value":"975","generated_KMF_ID":"11893302611449070369652"}
]}
,
{"class":"pcm.Cell@19508052001449070361194","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"19508052001449070361194","feature":["features[7388477361449070361194]/subFeatures[14113452031449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.RealValue@16619434181449070369652","value":"1.2","generated_KMF_ID":"16619434181449070369652"}
]}
,
{"class":"pcm.Cell@12066121581449070361194","content":"VGFoaXRpIFhU","rawContent":"VGFoaXRpIFhU","generated_KMF_ID":"12066121581449070361194","feature":["features[8337963861449070361194]"],"product":["products[12633270381449070361194]"],"interpretation":[
{"class":"pcm.StringValue@16745547621449070369652","value":"VGFoaXRpIFhU","generated_KMF_ID":"16745547621449070369652"}
]}
]}
],"features":[
{"class":"pcm.FeatureGroup@7388477361449070361194","name":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"7388477361449070361194","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@14113452031449070361194","name":"T3BlbkNM","generated_KMF_ID":"14113452031449070361194","parentGroup":["features[7388477361449070361194]"],"cells":["products[4954246331449070361194]/cells[9210140351449070361194]","products[20868391331449070361194]/cells[14952508041449070361194]","products[18569836071449070361194]/cells[4604591071449070361194]","products[6987346421449070361194]/cells[15414702701449070361194]","products[12633270381449070361194]/cells[19508052001449070361194]"]}
,
{"class":"pcm.Feature@17242577351449070361194","name":"RGlyZWN0WA==","generated_KMF_ID":"17242577351449070361194","parentGroup":["features[7388477361449070361194]"],"cells":["products[6987346421449070361194]/cells[7952615981449070361194]","products[12633270381449070361194]/cells[5433583181449070361194]","products[20868391331449070361194]/cells[3636385551449070361194]","products[18569836071449070361194]/cells[18265525421449070361194]","products[4954246331449070361194]/cells[8860822761449070361194]"]}
,
{"class":"pcm.Feature@7176780151449070361194","name":"T3BlbkdM","generated_KMF_ID":"7176780151449070361194","parentGroup":["features[7388477361449070361194]"],"cells":["products[4954246331449070361194]/cells[12814523301449070361194]","products[20868391331449070361194]/cells[4432537651449070361194]","products[12633270381449070361194]/cells[7944131761449070361194]","products[18569836071449070361194]/cells[5720480471449070361194]","products[6987346421449070361194]/cells[12597226611449070361194]"]}
]}
,
{"class":"pcm.FeatureGroup@6742704271449070361194","name":"RmlsbHJhdGU=","generated_KMF_ID":"6742704271449070361194","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@9530803621449070361194","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"9530803621449070361194","parentGroup":["features[6742704271449070361194]"],"cells":["products[18569836071449070361194]/cells[9294567701449070361194]","products[6987346421449070361194]/cells[15162580011449070361194]","products[12633270381449070361194]/cells[15484790801449070361194]","products[20868391331449070361194]/cells[10183366271449070361194]","products[4954246331449070361194]/cells[19480772681449070361194]"]}
,
{"class":"pcm.Feature@1735581511449070361194","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"1735581511449070361194","parentGroup":["features[6742704271449070361194]"],"cells":["products[18569836071449070361194]/cells[568301011449070361194]","products[12633270381449070361194]/cells[16823842391449070361194]","products[4954246331449070361194]/cells[5365384681449070361194]","products[20868391331449070361194]/cells[1439473831449070361194]","products[6987346421449070361194]/cells[7317281981449070361194]"]}
]}
,
{"class":"pcm.FeatureGroup@12977075401449070361194","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","generated_KMF_ID":"12977075401449070361194","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@289278721449070361194","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"289278721449070361194","parentGroup":["features[12977075401449070361194]"],"cells":["products[12633270381449070361194]/cells[3592575101449070361194]","products[20868391331449070361194]/cells[3656129711449070361194]","products[4954246331449070361194]/cells[11318807561449070361194]","products[6987346421449070361194]/cells[14255768901449070361194]","products[18569836071449070361194]/cells[11513143261449070361194]"]}
,
{"class":"pcm.Feature@21013782801449070361194","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"21013782801449070361194","parentGroup":["features[12977075401449070361194]"],"cells":["products[18569836071449070361194]/cells[3695691571449070361194]","products[6987346421449070361194]/cells[17235927041449070361194]","products[4954246331449070361194]/cells[21156467031449070361194]","products[20868391331449070361194]/cells[9866780951449070361194]","products[12633270381449070361194]/cells[19085350691449070361194]"]}
]}
,
{"class":"pcm.Feature@8337963861449070361194","name":"Q29kZSBuYW1l","generated_KMF_ID":"8337963861449070361194","parentGroup":[],"cells":["products[20868391331449070361194]/cells[14766542861449070361194]","products[18569836071449070361194]/cells[14469342951449070361194]","products[6987346421449070361194]/cells[19926831921449070361194]","products[4954246331449070361194]/cells[8419230341449070361194]","products[12633270381449070361194]/cells[12066121581449070361194]"]}
,
{"class":"pcm.Feature@9308771331449070361194","name":"RmFiIChubSk=","generated_KMF_ID":"9308771331449070361194","parentGroup":[],"cells":["products[6987346421449070361194]/cells[14816772761449070361194]","products[18569836071449070361194]/cells[21038151461449070361194]","products[4954246331449070361194]/cells[4809750331449070361194]","products[20868391331449070361194]/cells[4546899701449070361194]","products[12633270381449070361194]/cells[11306593291449070361194]"]}
,
{"class":"pcm.FeatureGroup@8779589831449070361194","name":"Q2xvY2sgcmF0ZQ==","generated_KMF_ID":"8779589831449070361194","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@16457467521449070361194","name":"TWVtb3J5IChNSHop","generated_KMF_ID":"16457467521449070361194","parentGroup":["features[8779589831449070361194]"],"cells":["products[4954246331449070361194]/cells[7084442191449070361194]","products[18569836071449070361194]/cells[7751321081449070361194]","products[20868391331449070361194]/cells[19769534941449070361194]","products[6987346421449070361194]/cells[20872456711449070361194]","products[12633270381449070361194]/cells[16905263511449070361194]"]}
,
{"class":"pcm.Feature@16615934851449070361194","name":"Q29yZSAoTUh6KQ==","generated_KMF_ID":"16615934851449070361194","parentGroup":["features[8779589831449070361194]"],"cells":["products[20868391331449070361194]/cells[10423681161449070361194]","products[6987346421449070361194]/cells[5396328391449070361194]","products[18569836071449070361194]/cells[21197857501449070361194]","products[4954246331449070361194]/cells[18549768961449070361194]","products[12633270381449070361194]/cells[791389261449070361194]"]}
]}
,
{"class":"pcm.Feature@16287195811449070361194","name":"Tm90ZXM=","generated_KMF_ID":"16287195811449070361194","parentGroup":[],"cells":["products[18569836071449070361194]/cells[7993686711449070361194]","products[6987346421449070361194]/cells[20265564741449070361194]","products[12633270381449070361194]/cells[10359505771449070361194]","products[20868391331449070361194]/cells[18649053421449070361194]","products[4954246331449070361194]/cells[6920821881449070361194]"]}
,
{"class":"pcm.Feature@11968301881449070361194","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"11968301881449070361194","parentGroup":[],"cells":["products[4954246331449070361194]/cells[6998709811449070361194]","products[18569836071449070361194]/cells[15431187691449070361194]","products[12633270381449070361194]/cells[4072072561449070361194]","products[6987346421449070361194]/cells[20428650011449070361194]","products[20868391331449070361194]/cells[20428492861449070361194]"]}
,
{"class":"pcm.FeatureGroup@18017794661449070361194","name":"TWVtb3J5","generated_KMF_ID":"18017794661449070361194","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@6326497561449070361194","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"6326497561449070361194","parentGroup":["features[18017794661449070361194]"],"cells":["products[20868391331449070361194]/cells[13809573531449070361194]","products[12633270381449070361194]/cells[4687105141449070361194]","products[4954246331449070361194]/cells[17067574961449070361194]","products[18569836071449070361194]/cells[8302404541449070361194]","products[6987346421449070361194]/cells[2928437091449070361194]"]}
,
{"class":"pcm.Feature@11932116251449070361194","name":"QnVzIHR5cGU=","generated_KMF_ID":"11932116251449070361194","parentGroup":["features[18017794661449070361194]"],"cells":["products[6987346421449070361194]/cells[12960794991449070361194]","products[20868391331449070361194]/cells[3853003301449070361194]","products[4954246331449070361194]/cells[3572964891449070361194]","products[12633270381449070361194]/cells[12627000691449070361194]","products[18569836071449070361194]/cells[15154623811449070361194]"]}
,
{"class":"pcm.Feature@2644121561449070361194","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"2644121561449070361194","parentGroup":["features[18017794661449070361194]"],"cells":["products[20868391331449070361194]/cells[10531762661449070361194]","products[18569836071449070361194]/cells[15876765031449070361194]","products[12633270381449070361194]/cells[12221761431449070361194]","products[4954246331449070361194]/cells[1875919281449070361194]","products[6987346421449070361194]/cells[3679311921449070361194]"]}
]}
,
{"class":"pcm.Feature@3412712021449070361194","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"3412712021449070361194","parentGroup":[],"cells":["products[4954246331449070361194]/cells[16904745741449070361194]","products[20868391331449070361194]/cells[15825197831449070361194]","products[6987346421449070361194]/cells[10472818161449070361194]","products[18569836071449070361194]/cells[10220311611449070361194]","products[12633270381449070361194]/cells[18764199591449070361194]"]}
,
{"class":"pcm.Feature@17043541881449070361194","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"17043541881449070361194","parentGroup":[],"cells":["products[4954246331449070361194]/cells[10264542811449070361194]","products[12633270381449070361194]/cells[18494721161449070361194]","products[20868391331449070361194]/cells[19133370311449070361194]","products[6987346421449070361194]/cells[16056152761449070361194]","products[18569836071449070361194]/cells[17668138511449070361194]"]}
,
{"class":"pcm.Feature@2593676641449070361194","name":"TGF1bmNo","generated_KMF_ID":"2593676641449070361194","parentGroup":[],"cells":["products[4954246331449070361194]/cells[10985592311449070361194]","products[20868391331449070361194]/cells[13932362411449070361194]","products[6987346421449070361194]/cells[2289496051449070361194]","products[18569836071449070361194]/cells[19488332541449070361194]","products[12633270381449070361194]/cells[10794299201449070361194]"]}
,
{"class":"pcm.Feature@441191301449070361194","name":"VERQIHdhdHRz","generated_KMF_ID":"441191301449070361194","parentGroup":[],"cells":["products[20868391331449070361194]/cells[5293063391449070361194]","products[6987346421449070361194]/cells[16589887221449070361194]","products[18569836071449070361194]/cells[8759832451449070361194]","products[4954246331449070361194]/cells[4272600121449070361194]","products[12633270381449070361194]/cells[1762458261449070361194]"]}
]}
