
{"class":"pcm.PCM@21188513951449070364280","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDQwMCkgU2VyaWVz","generated_KMF_ID":"21188513951449070364280","products":[
{"class":"pcm.Product@390509751449070364280","name":"UXVhZHJvIEZYIDU0MA==","generated_KMF_ID":"390509751449070364280","cells":[
{"class":"pcm.Cell@1220642191449070364280","content":"OC44","rawContent":"OC44","generated_KMF_ID":"1220642191449070364280","feature":["features[5944427461449070364280]/subFeatures[17731703001449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.RealValue@4992162651449070370319","value":"8.8","generated_KMF_ID":"4992162651449070370319"}
]}
,
{"class":"pcm.Cell@3334475751449070364280","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"3334475751449070364280","feature":["features[15618969661449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@8457884771449070370319","value":"550","generated_KMF_ID":"8457884771449070370319"}
]}
,
{"class":"pcm.Cell@8450778421449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"8450778421449070364280","feature":["features[17786365891449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.StringValue@13822412581449070370319","value":"UENJZSB4MTY=","generated_KMF_ID":"13822412581449070370319"}
]}
,
{"class":"pcm.Cell@6611559871449070364280","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"6611559871449070364280","feature":["features[5944427461449070364280]/subFeatures[2561070061449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.StringValue@19820908481449070370319","value":"R0REUjM=","generated_KMF_ID":"19820908481449070370319"}
]}
,
{"class":"pcm.Cell@10626852011449070364280","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"10626852011449070364280","feature":["features[13696200681449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@16116474981449070370319","value":"90","generated_KMF_ID":"16116474981449070370319"}
]}
,
{"class":"pcm.Cell@7785248961449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"7785248961449070364280","feature":["features[12784988611449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@5316514351449070370319","value":"128","generated_KMF_ID":"5316514351449070370319"}
]}
,
{"class":"pcm.Cell@14691170501449070364280","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"14691170501449070364280","feature":["features[6935451501449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@14599228041449070370319","value":"300","generated_KMF_ID":"14599228041449070370319"}
]}
,
{"class":"pcm.Cell@15709990261449070364280","content":"","rawContent":"","generated_KMF_ID":"15709990261449070364280","feature":["features[1209411791449070364280]/subFeatures[4011559541449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@592252741449070370319","generated_KMF_ID":"592252741449070370319"}
]}
,
{"class":"pcm.Cell@545715311449070364280","content":"","rawContent":"","generated_KMF_ID":"545715311449070364280","feature":["features[6525737571449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@4995403141449070370319","generated_KMF_ID":"4995403141449070370319"}
]}
,
{"class":"pcm.Cell@13769231151449070364280","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"13769231151449070364280","feature":["features[18415275481449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@31525221449070370319","value":"300","generated_KMF_ID":"31525221449070370319"}
]}
,
{"class":"pcm.Cell@15563555021449070364280","content":"TlY0M0dM","rawContent":"TlY0M0dM","generated_KMF_ID":"15563555021449070364280","feature":["features[14805353381449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.StringValue@19208035831449070370319","value":"TlY0M0dM","generated_KMF_ID":"19208035831449070370319"}
]}
,
{"class":"pcm.Cell@11562442791449070364280","content":"Mi40","rawContent":"Mi40","generated_KMF_ID":"11562442791449070364280","feature":["features[15004257001449070364280]/subFeatures[11724387181449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.RealValue@12898412621449070370319","value":"2.4","generated_KMF_ID":"12898412621449070370319"}
]}
,
{"class":"pcm.Cell@18578754991449070364280","content":"","rawContent":"","generated_KMF_ID":"18578754991449070364280","feature":["features[1209411791449070364280]/subFeatures[14641010561449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@16527559931449070370319","generated_KMF_ID":"16527559931449070370319"}
]}
,
{"class":"pcm.Cell@9675461731449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"9675461731449070364280","feature":["features[9344378981449070364280]/subFeatures[11369243781449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.StringValue@16593501531449070370319","value":"OS4wYw==","generated_KMF_ID":"16593501531449070370319"}
]}
,
{"class":"pcm.Cell@8813803701449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"8813803701449070364280","feature":["features[5944427461449070364280]/subFeatures[10305665591449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@20314851681449070370319","value":"128","generated_KMF_ID":"20314851681449070370319"}
]}
,
{"class":"pcm.Cell@1313943871449070364280","content":"NDo4Ojg6OA==","rawContent":"NDo4Ojg6OA==","generated_KMF_ID":"1313943871449070364280","feature":["features[8558650161449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.StringValue@10467183741449070370319","value":"NDo4Ojg6OA==","generated_KMF_ID":"10467183741449070370319"}
]}
,
{"class":"pcm.Cell@11149815491449070364280","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"11149815491449070364280","feature":["features[11652834711449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@11562203411449070370319","value":"35","generated_KMF_ID":"11562203411449070370319"}
]}
,
{"class":"pcm.Cell@3393318261449070364280","content":"Mi40","rawContent":"Mi40","generated_KMF_ID":"3393318261449070364280","feature":["features[15004257001449070364280]/subFeatures[10935598951449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.RealValue@4649764531449070370319","value":"2.4","generated_KMF_ID":"4649764531449070370319"}
]}
,
{"class":"pcm.Cell@12699008701449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"12699008701449070364280","feature":["features[9344378981449070364280]/subFeatures[4692803091449070364280]"],"product":["products[390509751449070364280]"],"interpretation":[
{"class":"pcm.RealValue@13829673631449070370319","value":"2.1","generated_KMF_ID":"13829673631449070370319"}
]}
]}
,
{"class":"pcm.Product@17138844511449070364280","name":"UXVhZHJvIEZYIDE0MDA=","generated_KMF_ID":"17138844511449070364280","cells":[
{"class":"pcm.Cell@6508750341449070364280","content":"RERS","rawContent":"RERS","generated_KMF_ID":"6508750341449070364280","feature":["features[5944427461449070364280]/subFeatures[2561070061449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.StringValue@19055071351449070370319","value":"RERS","generated_KMF_ID":"19055071351449070370319"}
]}
,
{"class":"pcm.Cell@10803139961449070364280","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"10803139961449070364280","feature":["features[11652834711449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@16402594771449070370319","value":"70","generated_KMF_ID":"16402594771449070370319"}
]}
,
{"class":"pcm.Cell@13015542261449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"13015542261449070364280","feature":["features[9344378981449070364280]/subFeatures[4692803091449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.RealValue@12926948421449070370319","value":"2.1","generated_KMF_ID":"12926948421449070370319"}
]}
,
{"class":"pcm.Cell@15868413761449070364280","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"15868413761449070364280","feature":["features[15004257001449070364280]/subFeatures[10935598951449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.RealValue@18204346001449070370319","value":"4.2","generated_KMF_ID":"18204346001449070370319"}
]}
,
{"class":"pcm.Cell@6190747431449070364280","content":"TlY0MQ==","rawContent":"TlY0MQ==","generated_KMF_ID":"6190747431449070364280","feature":["features[14805353381449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.StringValue@26020521449070370319","value":"TlY0MQ==","generated_KMF_ID":"26020521449070370319"}
]}
,
{"class":"pcm.Cell@19338969881449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"19338969881449070364280","feature":["features[9344378981449070364280]/subFeatures[11369243781449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.StringValue@11385229141449070370319","value":"OS4wYw==","generated_KMF_ID":"11385229141449070370319"}
]}
,
{"class":"pcm.Cell@11752277391449070364280","content":"U3RlcmVvIERpc3BsYXksIFNMSQ==","rawContent":"U3RlcmVvIERpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"11752277391449070364280","feature":["features[6525737571449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.Multiple@17671053501449070370319","generated_KMF_ID":"17671053501449070370319","subvalues":[
{"class":"pcm.StringValue@8985341301449070370319","value":"IFNMSQ==","generated_KMF_ID":"8985341301449070370319"}
,
{"class":"pcm.StringValue@1377961321449070370319","value":"U3RlcmVvIERpc3BsYXk=","generated_KMF_ID":"1377961321449070370319"}
]}
]}
,
{"class":"pcm.Cell@16411233571449070364280","content":"MTkuMg==","rawContent":"MTkuMg==","generated_KMF_ID":"16411233571449070364280","feature":["features[5944427461449070364280]/subFeatures[17731703001449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.RealValue@3635860581449070370319","value":"19.2","generated_KMF_ID":"3635860581449070370319"}
]}
,
{"class":"pcm.Cell@12896288421449070364280","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"12896288421449070364280","feature":["features[13696200681449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@16706749861449070370319","value":"130","generated_KMF_ID":"16706749861449070370319"}
]}
,
{"class":"pcm.Cell@16817295401449070364280","content":"","rawContent":"","generated_KMF_ID":"16817295401449070364280","feature":["features[1209411791449070364280]/subFeatures[14641010561449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@16074126781449070370319","generated_KMF_ID":"16074126781449070370319"}
]}
,
{"class":"pcm.Cell@1668474801449070364280","content":"","rawContent":"","generated_KMF_ID":"1668474801449070364280","feature":["features[1209411791449070364280]/subFeatures[4011559541449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@5090805351449070370319","generated_KMF_ID":"5090805351449070370319"}
]}
,
{"class":"pcm.Cell@3039921671449070364280","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"3039921671449070364280","feature":["features[12784988611449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@14202249331449070370319","value":"128","generated_KMF_ID":"14202249331449070370319"}
]}
,
{"class":"pcm.Cell@720323831449070364280","content":"MzUw","rawContent":"MzUw","generated_KMF_ID":"720323831449070364280","feature":["features[18415275481449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@3378780651449070370319","value":"350","generated_KMF_ID":"3378780651449070370319"}
]}
,
{"class":"pcm.Cell@1378769611449070364280","content":"Mi44","rawContent":"Mi44","generated_KMF_ID":"1378769611449070364280","feature":["features[15004257001449070364280]/subFeatures[11724387181449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.RealValue@8401767441449070370319","value":"2.8","generated_KMF_ID":"8401767441449070370319"}
]}
,
{"class":"pcm.Cell@12420464161449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"12420464161449070364280","feature":["features[17786365891449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.StringValue@3353151261449070370319","value":"UENJZSB4MTY=","generated_KMF_ID":"3353151261449070370319"}
]}
,
{"class":"pcm.Cell@9614067521449070364280","content":"MzUw","rawContent":"MzUw","generated_KMF_ID":"9614067521449070364280","feature":["features[6935451501449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@18950862531449070370319","value":"350","generated_KMF_ID":"18950862531449070370319"}
]}
,
{"class":"pcm.Cell@8672771261449070364280","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"8672771261449070364280","feature":["features[15618969661449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@20173538781449070370319","value":"600","generated_KMF_ID":"20173538781449070370319"}
]}
,
{"class":"pcm.Cell@14283120341449070364280","content":"NToxMjoxMjo4","rawContent":"NToxMjoxMjo4","generated_KMF_ID":"14283120341449070364280","feature":["features[8558650161449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.StringValue@17885789891449070370319","value":"NToxMjoxMjo4","generated_KMF_ID":"17885789891449070370319"}
]}
,
{"class":"pcm.Cell@2834927351449070364280","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"2834927351449070364280","feature":["features[5944427461449070364280]/subFeatures[10305665591449070364280]"],"product":["products[17138844511449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@4879340721449070370319","value":"256","generated_KMF_ID":"4879340721449070370319"}
]}
]}
,
{"class":"pcm.Product@3180268911449070364280","name":"UXVhZHJvIEZYIDM0MDA=","generated_KMF_ID":"3180268911449070364280","cells":[
{"class":"pcm.Cell@17422585931449070364280","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"17422585931449070364280","feature":["features[5944427461449070364280]/subFeatures[2561070061449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.StringValue@12237974151449070370319","value":"R0REUjM=","generated_KMF_ID":"12237974151449070370319"}
]}
,
{"class":"pcm.Cell@7961079111449070364280","content":"NS42","rawContent":"NS42","generated_KMF_ID":"7961079111449070364280","feature":["features[15004257001449070364280]/subFeatures[11724387181449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.RealValue@11282908151449070370319","value":"5.6","generated_KMF_ID":"11282908151449070370319"}
]}
,
{"class":"pcm.Cell@1559866911449070364280","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"1559866911449070364280","feature":["features[12784988611449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@19634779821449070370319","value":"256","generated_KMF_ID":"19634779821449070370319"}
]}
,
{"class":"pcm.Cell@6872471761449070364280","content":"MjguOA==","rawContent":"MjguOA==","generated_KMF_ID":"6872471761449070364280","feature":["features[5944427461449070364280]/subFeatures[17731703001449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.RealValue@11226018711449070370319","value":"28.8","generated_KMF_ID":"11226018711449070370319"}
]}
,
{"class":"pcm.Cell@12236868181449070364280","content":"U3RlcmVvIGRpc3BsYXksIFNMSQ==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"12236868181449070364280","feature":["features[6525737571449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.Multiple@1180113671449070370319","generated_KMF_ID":"1180113671449070370319","subvalues":[
{"class":"pcm.StringValue@11874210161449070370319","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"11874210161449070370319"}
,
{"class":"pcm.StringValue@18984137971449070370319","value":"IFNMSQ==","generated_KMF_ID":"18984137971449070370319"}
]}
]}
,
{"class":"pcm.Cell@14384512651449070364280","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"14384512651449070364280","feature":["features[5944427461449070364280]/subFeatures[10305665591449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@21409399651449070370319","value":"256","generated_KMF_ID":"21409399651449070370319"}
]}
,
{"class":"pcm.Cell@18547818911449070364280","content":"NS42","rawContent":"NS42","generated_KMF_ID":"18547818911449070364280","feature":["features[15004257001449070364280]/subFeatures[10935598951449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.RealValue@10313449321449070370319","value":"5.6","generated_KMF_ID":"10313449321449070370319"}
]}
,
{"class":"pcm.Cell@17968422331449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"17968422331449070364280","feature":["features[9344378981449070364280]/subFeatures[11369243781449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.StringValue@13269246801449070370319","value":"OS4wYw==","generated_KMF_ID":"13269246801449070370319"}
]}
,
{"class":"pcm.Cell@4493522781449070364280","content":"MzUw","rawContent":"MzUw","generated_KMF_ID":"4493522781449070364280","feature":["features[18415275481449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@847945851449070370319","value":"350","generated_KMF_ID":"847945851449070370319"}
]}
,
{"class":"pcm.Cell@14510936521449070364280","content":"","rawContent":"","generated_KMF_ID":"14510936521449070364280","feature":["features[1209411791449070364280]/subFeatures[14641010561449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@4652224111449070370319","generated_KMF_ID":"4652224111449070370319"}
]}
,
{"class":"pcm.Cell@21169252671449070364280","content":"TlY0NUdM","rawContent":"TlY0NUdM","generated_KMF_ID":"21169252671449070364280","feature":["features[14805353381449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.StringValue@18486014511449070370319","value":"TlY0NUdM","generated_KMF_ID":"18486014511449070370319"}
]}
,
{"class":"pcm.Cell@18640700901449070364280","content":"MTAx","rawContent":"MTAx","generated_KMF_ID":"18640700901449070364280","feature":["features[11652834711449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@4583214451449070370319","value":"101","generated_KMF_ID":"4583214451449070370319"}
]}
,
{"class":"pcm.Cell@12487044761449070364280","content":"","rawContent":"","generated_KMF_ID":"12487044761449070364280","feature":["features[1209411791449070364280]/subFeatures[4011559541449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@18927827221449070370319","generated_KMF_ID":"18927827221449070370319"}
]}
,
{"class":"pcm.Cell@20682749731449070364280","content":"MzUw","rawContent":"MzUw","generated_KMF_ID":"20682749731449070364280","feature":["features[6935451501449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@10483869281449070370319","value":"350","generated_KMF_ID":"10483869281449070370319"}
]}
,
{"class":"pcm.Cell@4770816501449070364280","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"4770816501449070364280","feature":["features[13696200681449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@7232752391449070370319","value":"130","generated_KMF_ID":"7232752391449070370319"}
]}
,
{"class":"pcm.Cell@14456747091449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"14456747091449070364280","feature":["features[9344378981449070364280]/subFeatures[4692803091449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.RealValue@10011440391449070370319","value":"2.1","generated_KMF_ID":"10011440391449070370319"}
]}
,
{"class":"pcm.Cell@19036740771449070364280","content":"NjoxNjoxNjoxNg==","rawContent":"NjoxNjoxNjoxNg==","generated_KMF_ID":"19036740771449070364280","feature":["features[8558650161449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.StringValue@11926237621449070370319","value":"NjoxNjoxNjoxNg==","generated_KMF_ID":"11926237621449070370319"}
]}
,
{"class":"pcm.Cell@10514269931449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"10514269931449070364280","feature":["features[17786365891449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.StringValue@2992326691449070370319","value":"UENJZSB4MTY=","generated_KMF_ID":"2992326691449070370319"}
]}
,
{"class":"pcm.Cell@4202144761449070364280","content":"OTAw","rawContent":"OTAw","generated_KMF_ID":"4202144761449070364280","feature":["features[15618969661449070364280]"],"product":["products[3180268911449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@14921219091449070370319","value":"900","generated_KMF_ID":"14921219091449070370319"}
]}
]}
,
{"class":"pcm.Product@18585741241449070364280","name":"UXVhZHJvIEZYIDM0NTA=","generated_KMF_ID":"18585741241449070364280","cells":[
{"class":"pcm.Cell@1570019491449070364280","content":"NDI1","rawContent":"NDI1","generated_KMF_ID":"1570019491449070364280","feature":["features[6935451501449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@492010971449070370319","value":"425","generated_KMF_ID":"492010971449070370319"}
]}
,
{"class":"pcm.Cell@17201155221449070364280","content":"","rawContent":"","generated_KMF_ID":"17201155221449070364280","feature":["features[1209411791449070364280]/subFeatures[14641010561449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@17851434001449070370319","generated_KMF_ID":"17851434001449070370319"}
]}
,
{"class":"pcm.Cell@336261091449070364280","content":"NS4x","rawContent":"NS4x","generated_KMF_ID":"336261091449070364280","feature":["features[15004257001449070364280]/subFeatures[10935598951449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.RealValue@14239994201449070370319","value":"5.1","generated_KMF_ID":"14239994201449070370319"}
]}
,
{"class":"pcm.Cell@16288198951449070364280","content":"TlY0MQ==","rawContent":"TlY0MQ==","generated_KMF_ID":"16288198951449070364280","feature":["features[14805353381449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.StringValue@19357973161449070370319","value":"TlY0MQ==","generated_KMF_ID":"19357973161449070370319"}
]}
,
{"class":"pcm.Cell@9402329001449070364280","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"9402329001449070364280","feature":["features[9344378981449070364280]/subFeatures[4692803091449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.RealValue@758919901449070370319","value":"2.1","generated_KMF_ID":"758919901449070370319"}
]}
,
{"class":"pcm.Cell@11019944101449070364280","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"11019944101449070364280","feature":["features[9344378981449070364280]/subFeatures[11369243781449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.StringValue@14628335501449070370319","value":"OS4wYw==","generated_KMF_ID":"14628335501449070370319"}
]}
,
{"class":"pcm.Cell@14284542681449070364280","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"14284542681449070364280","feature":["features[13696200681449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@1182657811449070370319","value":"130","generated_KMF_ID":"1182657811449070370319"}
]}
,
{"class":"pcm.Cell@8056432781449070364280","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"8056432781449070364280","feature":["features[12784988611449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@20711528601449070370319","value":"256","generated_KMF_ID":"20711528601449070370319"}
]}
,
{"class":"pcm.Cell@14475757211449070364280","content":"My40","rawContent":"My40","generated_KMF_ID":"14475757211449070364280","feature":["features[15004257001449070364280]/subFeatures[11724387181449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.RealValue@13323008171449070370319","value":"3.4","generated_KMF_ID":"13323008171449070370319"}
]}
,
{"class":"pcm.Cell@21361305121449070364280","content":"NDI1","rawContent":"NDI1","generated_KMF_ID":"21361305121449070364280","feature":["features[18415275481449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@2691955391449070370319","value":"425","generated_KMF_ID":"2691955391449070370319"}
]}
,
{"class":"pcm.Cell@12118570101449070364280","content":"U3RlcmVvIGRpc3BsYXksIFNMSQ==","rawContent":"U3RlcmVvIGRpc3BsYXksIFtbU2NhbGFibGUgTGluayBJbnRlcmZhY2V8U0xJXV0=","generated_KMF_ID":"12118570101449070364280","feature":["features[6525737571449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.Multiple@19352139761449070370319","generated_KMF_ID":"19352139761449070370319","subvalues":[
{"class":"pcm.StringValue@3028803911449070370319","value":"U3RlcmVvIGRpc3BsYXk=","generated_KMF_ID":"3028803911449070370319"}
,
{"class":"pcm.StringValue@3859643071449070370319","value":"IFNMSQ==","generated_KMF_ID":"3859643071449070370319"}
]}
]}
,
{"class":"pcm.Cell@18152606141449070364280","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"18152606141449070364280","feature":["features[5944427461449070364280]/subFeatures[10305665591449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@15276835531449070370319","value":"256","generated_KMF_ID":"15276835531449070370319"}
]}
,
{"class":"pcm.Cell@7647870711449070364280","content":"MzIuMA==","rawContent":"MzIuMA==","generated_KMF_ID":"7647870711449070364280","feature":["features[5944427461449070364280]/subFeatures[17731703001449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.RealValue@16232086691449070370319","value":"32.0","generated_KMF_ID":"16232086691449070370319"}
]}
,
{"class":"pcm.Cell@20203375141449070364280","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"20203375141449070364280","feature":["features[5944427461449070364280]/subFeatures[2561070061449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.StringValue@5037859641449070370319","value":"R0REUjM=","generated_KMF_ID":"5037859641449070370319"}
]}
,
{"class":"pcm.Cell@17757456541449070364280","content":"ODM=","rawContent":"ODM=","generated_KMF_ID":"17757456541449070364280","feature":["features[11652834711449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@641687021449070370319","value":"83","generated_KMF_ID":"641687021449070370319"}
]}
,
{"class":"pcm.Cell@10725193671449070364280","content":"NToxMjoxMjo4","rawContent":"NToxMjoxMjo4","generated_KMF_ID":"10725193671449070364280","feature":["features[8558650161449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.StringValue@7506132361449070370319","value":"NToxMjoxMjo4","generated_KMF_ID":"7506132361449070370319"}
]}
,
{"class":"pcm.Cell@6428542311449070364280","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"6428542311449070364280","feature":["features[15618969661449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.IntegerValue@13009498601449070370319","value":"1000","generated_KMF_ID":"13009498601449070370319"}
]}
,
{"class":"pcm.Cell@17254939321449070364280","content":"","rawContent":"","generated_KMF_ID":"17254939321449070364280","feature":["features[1209411791449070364280]/subFeatures[4011559541449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.NotAvailable@17934549601449070370319","generated_KMF_ID":"17934549601449070370319"}
]}
,
{"class":"pcm.Cell@16468996001449070364280","content":"UENJZSB4MTY=","rawContent":"UENJZSB4MTY=","generated_KMF_ID":"16468996001449070364280","feature":["features[17786365891449070364280]"],"product":["products[18585741241449070364280]"],"interpretation":[
{"class":"pcm.StringValue@18913669121449070370319","value":"UENJZSB4MTY=","generated_KMF_ID":"18913669121449070370319"}
]}
]}
],"features":[
{"class":"pcm.Feature@6935451501449070364280","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"6935451501449070364280","parentGroup":[],"cells":["products[18585741241449070364280]/cells[1570019491449070364280]","products[3180268911449070364280]/cells[20682749731449070364280]","products[17138844511449070364280]/cells[9614067521449070364280]","products[390509751449070364280]/cells[14691170501449070364280]"]}
,
{"class":"pcm.FeatureGroup@9344378981449070364280","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"9344378981449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@11369243781449070364280","name":"RGlyZWN0WA==","generated_KMF_ID":"11369243781449070364280","parentGroup":["features[9344378981449070364280]"],"cells":["products[390509751449070364280]/cells[9675461731449070364280]","products[18585741241449070364280]/cells[11019944101449070364280]","products[17138844511449070364280]/cells[19338969881449070364280]","products[3180268911449070364280]/cells[17968422331449070364280]"]}
,
{"class":"pcm.Feature@4692803091449070364280","name":"T3BlbkdM","generated_KMF_ID":"4692803091449070364280","parentGroup":["features[9344378981449070364280]"],"cells":["products[17138844511449070364280]/cells[13015542261449070364280]","products[18585741241449070364280]/cells[9402329001449070364280]","products[3180268911449070364280]/cells[14456747091449070364280]","products[390509751449070364280]/cells[12699008701449070364280]"]}
]}
,
{"class":"pcm.FeatureGroup@1209411791449070364280","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUFM=","generated_KMF_ID":"1209411791449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@14641010561449070364280","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"14641010561449070364280","parentGroup":["features[1209411791449070364280]"],"cells":["products[17138844511449070364280]/cells[16817295401449070364280]","products[18585741241449070364280]/cells[17201155221449070364280]","products[3180268911449070364280]/cells[14510936521449070364280]","products[390509751449070364280]/cells[18578754991449070364280]"]}
,
{"class":"pcm.Feature@4011559541449070364280","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"4011559541449070364280","parentGroup":["features[1209411791449070364280]"],"cells":["products[17138844511449070364280]/cells[1668474801449070364280]","products[3180268911449070364280]/cells[12487044761449070364280]","products[18585741241449070364280]/cells[17254939321449070364280]","products[390509751449070364280]/cells[15709990261449070364280]"]}
]}
,
{"class":"pcm.FeatureGroup@5944427461449070364280","name":"TWVtb3J5","generated_KMF_ID":"5944427461449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@2561070061449070364280","name":"QnVzIHR5cGU=","generated_KMF_ID":"2561070061449070364280","parentGroup":["features[5944427461449070364280]"],"cells":["products[17138844511449070364280]/cells[6508750341449070364280]","products[390509751449070364280]/cells[6611559871449070364280]","products[3180268911449070364280]/cells[17422585931449070364280]","products[18585741241449070364280]/cells[20203375141449070364280]"]}
,
{"class":"pcm.Feature@17731703001449070364280","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"17731703001449070364280","parentGroup":["features[5944427461449070364280]"],"cells":["products[390509751449070364280]/cells[1220642191449070364280]","products[17138844511449070364280]/cells[16411233571449070364280]","products[18585741241449070364280]/cells[7647870711449070364280]","products[3180268911449070364280]/cells[6872471761449070364280]"]}
,
{"class":"pcm.Feature@10305665591449070364280","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"10305665591449070364280","parentGroup":["features[5944427461449070364280]"],"cells":["products[18585741241449070364280]/cells[18152606141449070364280]","products[390509751449070364280]/cells[8813803701449070364280]","products[3180268911449070364280]/cells[14384512651449070364280]","products[17138844511449070364280]/cells[2834927351449070364280]"]}
]}
,
{"class":"pcm.Feature@15618969661449070364280","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"15618969661449070364280","parentGroup":[],"cells":["products[390509751449070364280]/cells[3334475751449070364280]","products[18585741241449070364280]/cells[6428542311449070364280]","products[17138844511449070364280]/cells[8672771261449070364280]","products[3180268911449070364280]/cells[4202144761449070364280]"]}
,
{"class":"pcm.FeatureGroup@15004257001449070364280","name":"RmlsbHJhdGU=","generated_KMF_ID":"15004257001449070364280","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@11724387181449070364280","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"11724387181449070364280","parentGroup":["features[15004257001449070364280]"],"cells":["products[390509751449070364280]/cells[11562442791449070364280]","products[3180268911449070364280]/cells[7961079111449070364280]","products[17138844511449070364280]/cells[1378769611449070364280]","products[18585741241449070364280]/cells[14475757211449070364280]"]}
,
{"class":"pcm.Feature@10935598951449070364280","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"10935598951449070364280","parentGroup":["features[15004257001449070364280]"],"cells":["products[17138844511449070364280]/cells[15868413761449070364280]","products[18585741241449070364280]/cells[336261091449070364280]","products[3180268911449070364280]/cells[18547818911449070364280]","products[390509751449070364280]/cells[3393318261449070364280]"]}
]}
,
{"class":"pcm.Feature@14805353381449070364280","name":"Q29kZSBuYW1l","generated_KMF_ID":"14805353381449070364280","parentGroup":[],"cells":["products[390509751449070364280]/cells[15563555021449070364280]","products[3180268911449070364280]/cells[21169252671449070364280]","products[18585741241449070364280]/cells[16288198951449070364280]","products[17138844511449070364280]/cells[6190747431449070364280]"]}
,
{"class":"pcm.Feature@17786365891449070364280","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"17786365891449070364280","parentGroup":[],"cells":["products[390509751449070364280]/cells[8450778421449070364280]","products[17138844511449070364280]/cells[12420464161449070364280]","products[3180268911449070364280]/cells[10514269931449070364280]","products[18585741241449070364280]/cells[16468996001449070364280]"]}
,
{"class":"pcm.Feature@12784988611449070364280","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"12784988611449070364280","parentGroup":[],"cells":["products[390509751449070364280]/cells[7785248961449070364280]","products[3180268911449070364280]/cells[1559866911449070364280]","products[17138844511449070364280]/cells[3039921671449070364280]","products[18585741241449070364280]/cells[8056432781449070364280]"]}
,
{"class":"pcm.Feature@8558650161449070364280","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"8558650161449070364280","parentGroup":[],"cells":["products[18585741241449070364280]/cells[10725193671449070364280]","products[390509751449070364280]/cells[1313943871449070364280]","products[17138844511449070364280]/cells[14283120341449070364280]","products[3180268911449070364280]/cells[19036740771449070364280]"]}
,
{"class":"pcm.Feature@6525737571449070364280","name":"Tm90ZXM=","generated_KMF_ID":"6525737571449070364280","parentGroup":[],"cells":["products[18585741241449070364280]/cells[12118570101449070364280]","products[3180268911449070364280]/cells[12236868181449070364280]","products[390509751449070364280]/cells[545715311449070364280]","products[17138844511449070364280]/cells[11752277391449070364280]"]}
,
{"class":"pcm.Feature@11652834711449070364280","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"11652834711449070364280","parentGroup":[],"cells":["products[17138844511449070364280]/cells[10803139961449070364280]","products[3180268911449070364280]/cells[18640700901449070364280]","products[18585741241449070364280]/cells[17757456541449070364280]","products[390509751449070364280]/cells[11149815491449070364280]"]}
,
{"class":"pcm.Feature@13696200681449070364280","name":"RmFiIChubSk=","generated_KMF_ID":"13696200681449070364280","parentGroup":[],"cells":["products[17138844511449070364280]/cells[12896288421449070364280]","products[390509751449070364280]/cells[10626852011449070364280]","products[3180268911449070364280]/cells[4770816501449070364280]","products[18585741241449070364280]/cells[14284542681449070364280]"]}
,
{"class":"pcm.Feature@18415275481449070364280","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"18415275481449070364280","parentGroup":[],"cells":["products[390509751449070364280]/cells[13769231151449070364280]","products[18585741241449070364280]/cells[21361305121449070364280]","products[3180268911449070364280]/cells[4493522781449070364280]","products[17138844511449070364280]/cells[720323831449070364280]"]}
]}
