
{"class":"pcm.PCM@241920811449070361714","name":"TGlzdF9vZl9JbnRlbF9ncmFwaGljc19wcm9jZXNzaW5nX3VuaXRzIC0gIE5vdGVzIA==","generated_KMF_ID":"241920811449070361714","products":[
{"class":"pcm.Product@13265104361449070361714","name":"VkMtMQ==","generated_KMF_ID":"13265104361449070361714","cells":[
{"class":"pcm.Cell@3113704141449070361714","content":"VkxELCBpTURDVCwgTUMsIGFuZCBMRg==","rawContent":"VkxELCBpTURDVCwgTUMsIGFuZCBMRg==","generated_KMF_ID":"3113704141449070361714","feature":["features[11662152001449070361714]"],"product":["products[13265104361449070361714]"],"interpretation":[
{"class":"pcm.Multiple@18162359121449070370800","generated_KMF_ID":"18162359121449070370800","subvalues":[
{"class":"pcm.StringValue@10030420631449070370800","value":"IGFuZCBMRg==","generated_KMF_ID":"10030420631449070370800"}
,
{"class":"pcm.StringValue@11531904861449070370800","value":"VkxE","generated_KMF_ID":"11531904861449070370800"}
,
{"class":"pcm.StringValue@15280896421449070370800","value":"IE1D","generated_KMF_ID":"15280896421449070370800"}
,
{"class":"pcm.StringValue@13673794081449070370800","value":"IGlNRENU","generated_KMF_ID":"13673794081449070370800"}
]}
]}
]}
,
{"class":"pcm.Product@5975176951449070361714","name":"SC4yNjQvTVBFRy00IEFWQw==","generated_KMF_ID":"5975176951449070361714","cells":[
{"class":"pcm.Cell@10230251301449070361714","content":"VkxELCBpTURDVCwgTUMsIGFuZCBMRg==","rawContent":"VkxELCBpTURDVCwgTUMsIGFuZCBMRg==","generated_KMF_ID":"10230251301449070361714","feature":["features[11662152001449070361714]"],"product":["products[5975176951449070361714]"],"interpretation":[
{"class":"pcm.Multiple@4866188421449070370800","generated_KMF_ID":"4866188421449070370800","subvalues":[
{"class":"pcm.StringValue@11933524181449070370800","value":"IE1D","generated_KMF_ID":"11933524181449070370800"}
,
{"class":"pcm.StringValue@12118114951449070370800","value":"VkxE","generated_KMF_ID":"12118114951449070370800"}
,
{"class":"pcm.StringValue@13926577221449070370800","value":"IGFuZCBMRg==","generated_KMF_ID":"13926577221449070370800"}
,
{"class":"pcm.StringValue@9008676061449070370800","value":"IGlNRENU","generated_KMF_ID":"9008676061449070370800"}
]}
]}
]}
,
{"class":"pcm.Product@3872376221449070361714","name":"TVBFRy0yIFBhcnQgMg==","generated_KMF_ID":"3872376221449070361714","cells":[
{"class":"pcm.Cell@11961032801449070361714","content":"VkxELCBpRENULCBhbmQgTUM=","rawContent":"VkxELCBpRENULCBhbmQgTUM=","generated_KMF_ID":"11961032801449070361714","feature":["features[11662152001449070361714]"],"product":["products[3872376221449070361714]"],"interpretation":[
{"class":"pcm.Multiple@13015239711449070370800","generated_KMF_ID":"13015239711449070370800","subvalues":[
{"class":"pcm.StringValue@6498849211449070370800","value":"IGlEQ1Q=","generated_KMF_ID":"6498849211449070370800"}
,
{"class":"pcm.StringValue@17337422091449070370800","value":"IGFuZCBNQw==","generated_KMF_ID":"17337422091449070370800"}
,
{"class":"pcm.StringValue@17651269611449070370800","value":"VkxE","generated_KMF_ID":"17651269611449070370800"}
]}
]}
]}
],"features":[
{"class":"pcm.Feature@11662152001449070361714","name":"VGVjaG5pcXVlIGVtcGxveWVk","generated_KMF_ID":"11662152001449070361714","parentGroup":[],"cells":["products[3872376221449070361714]/cells[11961032801449070361714]","products[5975176951449070361714]/cells[10230251301449070361714]","products[13265104361449070361714]/cells[3113704141449070361714]"]}
]}
