
{"class":"pcm.PCM@8135853951449070361198","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBDb25zb2xlIGdyYXBoaWNzIHByb2Nlc3NvcnMg","generated_KMF_ID":"8135853951449070361198","products":[
{"class":"pcm.Product@7224315671449070361198","name":"WGVub3MgKFhib3ggMzYwKQ==","generated_KMF_ID":"7224315671449070361198","cells":[
{"class":"pcm.Cell@16106303061449070361198","content":"NDAwMA==","rawContent":"NDAwMA==","generated_KMF_ID":"16106303061449070361198","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@523513421449070374757","value":"4000","generated_KMF_ID":"523513421449070374757"}
]}
,
{"class":"pcm.Cell@12968402261449070361198","content":"MjQw","rawContent":"MjQw","generated_KMF_ID":"12968402261449070361198","feature":["features[18501666431449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@9269226941449070374757","value":"240","generated_KMF_ID":"9269226941449070374757"}
]}
,
{"class":"pcm.Cell@15312635741449070361198","content":"NDg6MTY6OA==","rawContent":"NDg6MTY6ODxzdXA+Mjwvc3VwPg==","generated_KMF_ID":"15312635741449070361198","feature":["features[6319561621449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@3872179611449070374757","value":"NDg6MTY6OA==","generated_KMF_ID":"3872179611449070374757"}
]}
,
{"class":"pcm.Cell@15035453131449070361198","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"15035453131449070361198","feature":["features[20552390631449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@3347960511449070374757","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"3347960511449070374757"}
]}
,
{"class":"pcm.Cell@19163274341449070361198","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"19163274341449070361198","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.BooleanValue@17126327381449070374757","value":"false","generated_KMF_ID":"17126327381449070374757"}
]}
,
{"class":"pcm.Cell@10609753701449070361198","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"10609753701449070361198","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@7528553291449070374757","generated_KMF_ID":"7528553291449070374757"}
]}
,
{"class":"pcm.Cell@950905361449070361198","content":"ODAwMA==","rawContent":"ODAwMA==","generated_KMF_ID":"950905361449070361198","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@4056872011449070374757","value":"8000","generated_KMF_ID":"4056872011449070374757"}
]}
,
{"class":"pcm.Cell@1850577921449070361198","content":"NzAwCjUwMA==","rawContent":"NzAwPGJyIC8+NTAw","generated_KMF_ID":"1850577921449070361198","feature":["features[324724991449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@7930536261449070374757","value":"NzAwCjUwMA==","generated_KMF_ID":"7930536261449070374757"}
]}
,
{"class":"pcm.Cell@14976547191449070361198","content":"MjIuNAozMiAoR1BVIHRvIGRhdWdodGVyIGRpZSkKMjU2IChEYXVnaHRlciBkaWUgUk9QIHRvIGVEUkFNKQ==","rawContent":"MjIuNDxiciAvPjMyIChHUFUgdG8gZGF1Z2h0ZXIgZGllKTxiciAvPjI1NiAoRGF1Z2h0ZXIgZGllIFtbUmVuZGVyIG91dHB1dCB1bml0fFJPUF1dIHRvIGVEUkFNKQ==","generated_KMF_ID":"14976547191449070361198","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.Conditional@14733299291449070374757","generated_KMF_ID":"14733299291449070374757","value":[
{"class":"pcm.StringValue@18213248831449070374757","value":"MjIuNAozMg==","generated_KMF_ID":"18213248831449070374757"}
],"condition":[
{"class":"pcm.StringValue@10281360021449070374757","value":"R1BVIHRvIGRhdWdodGVyIGRpZSkKMjU2IChEYXVnaHRlciBkaWUgUk9QIHRvIGVEUkFN","generated_KMF_ID":"10281360021449070374757"}
]}
]}
,
{"class":"pcm.Cell@2819809701449070361198","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"2819809701449070361198","feature":["features[3640360061449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@13483951521449070374757","value":"500","generated_KMF_ID":"13483951521449070374757"}
]}
,
{"class":"pcm.Cell@20017259531449070361198","content":"NjAwMA==","rawContent":"NjAwMA==","generated_KMF_ID":"20017259531449070361198","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@11737767421449070374757","value":"6000","generated_KMF_ID":"11737767421449070374757"}
]}
,
{"class":"pcm.Cell@12673811171449070361198","content":"MjQwLDAwMA==","rawContent":"MjQwLDAwMA==","generated_KMF_ID":"12673811171449070361198","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.Multiple@9501264861449070374757","generated_KMF_ID":"9501264861449070374757","subvalues":[
{"class":"pcm.IntegerValue@17190530481449070374757","value":"240","generated_KMF_ID":"17190530481449070374757"}
,
{"class":"pcm.IntegerValue@10912800701449070374757","value":"0","generated_KMF_ID":"10912800701449070374757"}
]}
]}
,
{"class":"pcm.Cell@1543489581449070361198","content":"OTAvOTAKOTAvOTAKOTAvODAKODAvODAKNjUvODAKNDUvNjUKNDUvNDU=","rawContent":"OTAvOTA8YnIgLz45MC85MDxiciAvPjkwLzgwPGJyIC8+ODAvODA8YnIgLz42NS84MDxiciAvPjQ1LzY1PGJyIC8+NDUvNDU=","generated_KMF_ID":"1543489581449070361198","feature":["features[9418364591449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.Multiple@9269700721449070374757","generated_KMF_ID":"9269700721449070374757","subvalues":[
{"class":"pcm.StringValue@13323213671449070374757","value":"OTAKOTA=","generated_KMF_ID":"13323213671449070374757"}
,
{"class":"pcm.StringValue@9891933321449070374757","value":"ODAKNDU=","generated_KMF_ID":"9891933321449070374757"}
,
{"class":"pcm.IntegerValue@5010057831449070374757","value":"45","generated_KMF_ID":"5010057831449070374757"}
,
{"class":"pcm.StringValue@20654294581449070374757","value":"ODAKODA=","generated_KMF_ID":"20654294581449070374757"}
,
{"class":"pcm.StringValue@13858097741449070374757","value":"OTAKOTA=","generated_KMF_ID":"13858097741449070374757"}
,
{"class":"pcm.StringValue@6425122281449070374757","value":"ODAKNjU=","generated_KMF_ID":"6425122281449070374757"}
,
{"class":"pcm.StringValue@9729014651449070374757","value":"NjUKNDU=","generated_KMF_ID":"9729014651449070374757"}
,
{"class":"pcm.IntegerValue@238256171449070374757","value":"90","generated_KMF_ID":"238256171449070374757"}
]}
]}
,
{"class":"pcm.Cell@4728931811449070361198","content":"U3VyZmFjZSB0ZXNzZWxsYXRpb24=","rawContent":"W1tUZXNzZWxsYXRpb24jVGVzc2VsbGF0aW9ucyBhbmQgY29tcHV0ZXIgZ3JhcGhpY3N8U3VyZmFjZSB0ZXNzZWxsYXRpb25dXQ==","generated_KMF_ID":"4728931811449070361198","feature":["features[14086602071449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@16822793891449070374757","value":"U3VyZmFjZSB0ZXNzZWxsYXRpb24=","generated_KMF_ID":"16822793891449070374757"}
]}
,
{"class":"pcm.Cell@16570902371449070361198","content":"WGVub24KWmVwaHlyCk9wdXMKRmFsY29uCkphc3BlcgpWZWpsZQpDb3JvbmE=","rawContent":"WGVub248YnIgLz5aZXBoeXI8YnIgLz5PcHVzPGJyIC8+RmFsY29uPGJyIC8+SmFzcGVyPGJyIC8+VmVqbGU8YnIgLz5Db3JvbmE=","generated_KMF_ID":"16570902371449070361198","feature":["features[10455529331449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@18962241011449070374757","value":"WGVub24KWmVwaHlyCk9wdXMKRmFsY29uCkphc3BlcgpWZWpsZQpDb3JvbmE=","generated_KMF_ID":"18962241011449070374757"}
]}
,
{"class":"pcm.Cell@17742353421449070361198","content":"NTEyIChzaGFyZWQpCjEwIGVEUkFN","rawContent":"NTEyIChzaGFyZWQpPGJyIC8+MTAgZURSQU0=","generated_KMF_ID":"17742353421449070361198","feature":["features[15217748381449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@5836678641449070374757","value":"NTEyIChzaGFyZWQpCjEwIGVEUkFN","generated_KMF_ID":"5836678641449070374757"}
]}
,
{"class":"pcm.Cell@10240617741449070361198","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10240617741449070361198","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@15099625151449070374757","value":"128","generated_KMF_ID":"15099625151449070374757"}
]}
,
{"class":"pcm.Cell@13644317321449070361198","content":"R0REUjMKZURSQU0=","rawContent":"W1tHRERSM11dPGJyIC8+ZURSQU0=","generated_KMF_ID":"13644317321449070361198","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@3074459971449070374757","value":"R0REUjMKZURSQU0=","generated_KMF_ID":"3074459971449070374757"}
]}
,
{"class":"pcm.Cell@1370488771449070361198","content":"OS4wYys=","rawContent":"OS4wYys=","generated_KMF_ID":"1370488771449070361198","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.StringValue@13966917111449070374757","value":"OS4wYys=","generated_KMF_ID":"13966917111449070374757"}
]}
,
{"class":"pcm.Cell@11734622851449070361198","content":"Tm92ZW1iZXIgMjIsIDIwMDU=","rawContent":"Tm92ZW1iZXIgMjIsIDIwMDU=","generated_KMF_ID":"11734622851449070361198","feature":["features[5011047451449070361198]"],"product":["products[7224315671449070361198]"],"interpretation":[
{"class":"pcm.Multiple@5622555681449070374757","generated_KMF_ID":"5622555681449070374757","subvalues":[
{"class":"pcm.StringValue@19228310611449070374757","value":"IDIwMDU=","generated_KMF_ID":"19228310611449070374757"}
,
{"class":"pcm.StringValue@20510395761449070374757","value":"Tm92ZW1iZXIgMjI=","generated_KMF_ID":"20510395761449070374757"}
]}
]}
]}
,
{"class":"pcm.Product@19757089541449070361198","name":"RmxpcHBlciAoR2FtZUN1YmUp","generated_KMF_ID":"19757089541449070361198","cells":[
{"class":"pcm.Cell@15049960981449070361198","content":"MjQgc2hhcmVkCjE2IHNoYXJlZAozIGVEUkFN","rawContent":"MjQgW1tzaGFyZWQgbWVtb3J5fHNoYXJlZF1dPGJyIC8+MTYgc2hhcmVkPGJyIC8+MyBlRFJBTQ==","generated_KMF_ID":"15049960981449070361198","feature":["features[15217748381449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@15955103551449070374757","value":"MjQgc2hhcmVkCjE2IHNoYXJlZAozIGVEUkFN","generated_KMF_ID":"15955103551449070374757"}
]}
,
{"class":"pcm.Cell@2709848721449070361198","content":"OA==","rawContent":"OA==","generated_KMF_ID":"2709848721449070361198","feature":["features[18501666431449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@16792593181449070374757","value":"8","generated_KMF_ID":"16792593181449070374757"}
]}
,
{"class":"pcm.Cell@18842896631449070361198","content":"MTYy","rawContent":"MTYy","generated_KMF_ID":"18842896631449070361198","feature":["features[3640360061449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@4889317891449070374757","value":"162","generated_KMF_ID":"4889317891449070374757"}
]}
,
{"class":"pcm.Cell@4402801671449070361198","content":"Rml4ZWQtZnVuY3Rpb24gVCZMLCBURVYgInBpeGVsIHNoYWRlciI=","rawContent":"Rml4ZWQtZnVuY3Rpb24gW1t0cmFuc2Zvcm0gYW5kIGxpZ2h0aW5nfFQmTF1dLCBURVYgInBpeGVsIHNoYWRlciI=","generated_KMF_ID":"4402801671449070361198","feature":["features[14086602071449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.Multiple@2555991101449070374757","generated_KMF_ID":"2555991101449070374757","subvalues":[
{"class":"pcm.StringValue@11362123161449070374757","value":"IFRFViAicGl4ZWwgc2hhZGVyIg==","generated_KMF_ID":"11362123161449070374757"}
,
{"class":"pcm.StringValue@4742386281449070374757","value":"Rml4ZWQtZnVuY3Rpb24gVCZM","generated_KMF_ID":"4742386281449070374757"}
]}
]}
,
{"class":"pcm.Cell@4632007991449070361198","content":"NjQ4","rawContent":"NjQ4","generated_KMF_ID":"4632007991449070361198","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@20496307351449070374757","value":"648","generated_KMF_ID":"20496307351449070374757"}
]}
,
{"class":"pcm.Cell@12426801401449070361198","content":"Mi43CjAuMDgKMTAuNC83LjY=","rawContent":"Mi43PGJyIC8+MC4wODxiciAvPjEwLjQvNy42PHN1cD4zPC9zdXA+","generated_KMF_ID":"12426801401449070361198","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.Multiple@3424141741449070374757","generated_KMF_ID":"3424141741449070374757","subvalues":[
{"class":"pcm.RealValue@5472383361449070374757","value":"7.6","generated_KMF_ID":"5472383361449070374757"}
,
{"class":"pcm.StringValue@7198182651449070374757","value":"Mi43CjAuMDgKMTAuNA==","generated_KMF_ID":"7198182651449070374757"}
]}
]}
,
{"class":"pcm.Cell@323311181449070361198","content":"MTgw","rawContent":"MTgw","generated_KMF_ID":"323311181449070361198","feature":["features[9418364591449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@2271163581449070374757","value":"180","generated_KMF_ID":"2271163581449070374757"}
]}
,
{"class":"pcm.Cell@16718117001449070361198","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"16718117001449070361198","feature":["features[20552390631449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@15965402981449070374757","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"15965402981449070374757"}
]}
,
{"class":"pcm.Cell@15821684861449070361198","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"15821684861449070361198","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@12273948641449070374757","generated_KMF_ID":"12273948641449070374757"}
]}
,
{"class":"pcm.Cell@4489282811449070361198","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"4489282811449070361198","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.BooleanValue@4095774441449070374757","value":"false","generated_KMF_ID":"4095774441449070374757"}
]}
,
{"class":"pcm.Cell@15007216111449070361198","content":"NjQ4","rawContent":"NjQ4","generated_KMF_ID":"15007216111449070361198","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@14939387141449070374757","value":"648","generated_KMF_ID":"14939387141449070374757"}
]}
,
{"class":"pcm.Cell@5030527281449070361198","content":"NjAuNzU=","rawContent":"NjAuNzU=","generated_KMF_ID":"5030527281449070361198","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.RealValue@12852740201449070374757","value":"60.75","generated_KMF_ID":"12852740201449070374757"}
]}
,
{"class":"pcm.Cell@20197453651449070361198","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"20197453651449070361198","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@11036216401449070374757","generated_KMF_ID":"11036216401449070374757"}
]}
,
{"class":"pcm.Cell@18826279221449070361198","content":"NDoxOjQ6NA==","rawContent":"NDoxOjQ6NDxzdXA+MTwvc3VwPg==","generated_KMF_ID":"18826279221449070361198","feature":["features[6319561621449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@3484035391449070374757","value":"NDoxOjQ6NA==","generated_KMF_ID":"3484035391449070374757"}
]}
,
{"class":"pcm.Cell@19201586981449070361198","content":"NjQKOA==","rawContent":"NjQ8YnIgLz44","generated_KMF_ID":"19201586981449070361198","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@2828402431449070374757","value":"NjQKOA==","generated_KMF_ID":"2828402431449070374757"}
]}
,
{"class":"pcm.Cell@8989444181449070361198","content":"U2VwdGVtYmVyIDE0LCAyMDAx","rawContent":"U2VwdGVtYmVyIDE0LCAyMDAx","generated_KMF_ID":"8989444181449070361198","feature":["features[5011047451449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.Multiple@186167251449070374757","generated_KMF_ID":"186167251449070374757","subvalues":[
{"class":"pcm.StringValue@21446676641449070374757","value":"U2VwdGVtYmVyIDE0","generated_KMF_ID":"21446676641449070374757"}
,
{"class":"pcm.StringValue@12519234781449070374757","value":"IDIwMDE=","generated_KMF_ID":"12519234781449070374757"}
]}
]}
,
{"class":"pcm.Cell@16428653341449070361198","content":"","rawContent":"","generated_KMF_ID":"16428653341449070361198","feature":["features[10455529331449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@743315541449070374757","generated_KMF_ID":"743315541449070374757"}
]}
,
{"class":"pcm.Cell@14575629861449070361198","content":"NjQ4","rawContent":"NjQ4","generated_KMF_ID":"14575629861449070361198","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@16965376031449070374757","value":"648","generated_KMF_ID":"16965376031449070374757"}
]}
,
{"class":"pcm.Cell@1706758831449070361198","content":"MzI0CjgxCjE2Mg==","rawContent":"MzI0PGJyIC8+ODE8YnIgLz4xNjI=","generated_KMF_ID":"1706758831449070361198","feature":["features[324724991449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@8449631281449070374757","value":"MzI0CjgxCjE2Mg==","generated_KMF_ID":"8449631281449070374757"}
]}
,
{"class":"pcm.Cell@1492780951449070361198","content":"MVQtU1JBTQpTRFJBTQplRFJBTQ==","rawContent":"W1sxVC1TUkFNXV08YnIgLz5bW1NEUkFNXV08YnIgLz5bW2VEUkFNXV0=","generated_KMF_ID":"1492780951449070361198","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[19757089541449070361198]"],"interpretation":[
{"class":"pcm.StringValue@2484682271449070374757","value":"MVQtU1JBTQpTRFJBTQplRFJBTQ==","generated_KMF_ID":"2484682271449070374757"}
]}
]}
,
{"class":"pcm.Product@13032519161449070361199","name":"TW9kZWw=","generated_KMF_ID":"13032519161449070361199","cells":[
{"class":"pcm.Cell@4239572911449070361199","content":"Q29kZSBuYW1l","rawContent":"cm93c3Bhbj0iMiJ8Q29kZSBuYW1l","generated_KMF_ID":"4239572911449070361199","feature":["features[10455529331449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@20715695011449070374757","value":"Q29kZSBuYW1l","generated_KMF_ID":"20715695011449070374757"}
]}
,
{"class":"pcm.Cell@13276453331449070361199","content":"QnVzIGludGVyZmFjZQ==","rawContent":"cm93c3Bhbj0iMiJ8QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"13276453331449070361199","feature":["features[20552390631449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@17214505491449070374757","value":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"17214505491449070374757"}
]}
,
{"class":"pcm.Cell@6196707531449070361199","content":"TGF1bmNo","rawContent":"cm93c3Bhbj0iMiJ8TGF1bmNo","generated_KMF_ID":"6196707531449070361199","feature":["features[5011047451449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@10227028511449070374757","value":"TGF1bmNo","generated_KMF_ID":"10227028511449070374757"}
]}
,
{"class":"pcm.Cell@17730966571449070361199","content":"Tm90ZXM=","rawContent":"cm93c3Bhbj0iMiJ8Tm90ZXM=","generated_KMF_ID":"17730966571449070361199","feature":["features[14086602071449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@12136076371449070374757","value":"Tm90ZXM=","generated_KMF_ID":"12136076371449070374757"}
]}
,
{"class":"pcm.Cell@5552339301449070361199","content":"Q29yZSBjb25maWc=","rawContent":"cm93c3Bhbj0iMiJ8Q29yZSBjb25maWc8c3VwPjE8L3N1cD4=","generated_KMF_ID":"5552339301449070361199","feature":["features[6319561621449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@21178042381449070374757","value":"Q29yZSBjb25maWc=","generated_KMF_ID":"21178042381449070374757"}
]}
,
{"class":"pcm.Cell@18708418111449070361199","content":"T3BlbkdM","rawContent":"T3BlbkdM","generated_KMF_ID":"18708418111449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@11176053321449070374757","value":"T3BlbkdM","generated_KMF_ID":"11176053321449070374757"}
]}
,
{"class":"pcm.Cell@18902927821449070361199","content":"TVBpeGVscy9z","rawContent":"TVBpeGVscy9z","generated_KMF_ID":"18902927821449070361199","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Multiple@14651979931449070374757","generated_KMF_ID":"14651979931449070374757","subvalues":[
{"class":"pcm.StringValue@1524944151449070374757","value":"cw==","generated_KMF_ID":"1524944151449070374757"}
,
{"class":"pcm.StringValue@7725734561449070374757","value":"TVBpeGVscw==","generated_KMF_ID":"7725734561449070374757"}
]}
]}
,
{"class":"pcm.Cell@7367451901449070361199","content":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","rawContent":"cm93c3Bhbj0iMiJ8UHJvY2Vzc2luZyBQb3dlcjxiciAvPkdGTE9Qcw==","generated_KMF_ID":"7367451901449070361199","feature":["features[18501666431449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@5671481161449070374757","value":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","generated_KMF_ID":"5671481161449070374757"}
]}
,
{"class":"pcm.Cell@367369771449070361199","content":"TWVtb3J5IChNQik=","rawContent":"cm93c3Bhbj0iMiJ8TWVtb3J5IChNQik=","generated_KMF_ID":"367369771449070361199","feature":["features[15217748381449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@7365709191449070374757","generated_KMF_ID":"7365709191449070374757","value":[
{"class":"pcm.StringValue@15988120731449070374757","value":"TWVtb3J5","generated_KMF_ID":"15988120731449070374757"}
],"condition":[
{"class":"pcm.StringValue@3568909691449070374757","value":"TUI=","generated_KMF_ID":"3568909691449070374757"}
]}
]}
,
{"class":"pcm.Cell@7675816731449070361199","content":"TU9wZXJhdGlvbnMvcw==","rawContent":"TU9wZXJhdGlvbnMvcw==","generated_KMF_ID":"7675816731449070361199","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Multiple@17043482411449070374757","generated_KMF_ID":"17043482411449070374757","subvalues":[
{"class":"pcm.StringValue@16966512451449070374757","value":"TU9wZXJhdGlvbnM=","generated_KMF_ID":"16966512451449070374757"}
,
{"class":"pcm.StringValue@15618020811449070374757","value":"cw==","generated_KMF_ID":"15618020811449070374757"}
]}
]}
,
{"class":"pcm.Cell@6925428721449070361199","content":"UkFNIHR5cGU=","rawContent":"UkFNIHR5cGU=","generated_KMF_ID":"6925428721449070361199","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@13350827381449070374757","value":"UkFNIHR5cGU=","generated_KMF_ID":"13350827381449070374757"}
]}
,
{"class":"pcm.Cell@7979052541449070361199","content":"QnVzIHdpZHRoIChiaXQp","rawContent":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"7979052541449070361199","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@5308449141449070374757","generated_KMF_ID":"5308449141449070374757","value":[
{"class":"pcm.StringValue@4110872511449070374757","value":"QnVzIHdpZHRo","generated_KMF_ID":"4110872511449070374757"}
],"condition":[
{"class":"pcm.StringValue@20801461291449070374757","value":"Yml0","generated_KMF_ID":"20801461291449070374757"}
]}
]}
,
{"class":"pcm.Cell@13062819281449070361199","content":"TVRleHRlbHMvcw==","rawContent":"TVRleHRlbHMvcw==","generated_KMF_ID":"13062819281449070361199","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Multiple@12930472581449070374757","generated_KMF_ID":"12930472581449070374757","subvalues":[
{"class":"pcm.StringValue@13507936661449070374757","value":"TVRleHRlbHM=","generated_KMF_ID":"13507936661449070374757"}
,
{"class":"pcm.StringValue@13415554651449070374757","value":"cw==","generated_KMF_ID":"13415554651449070374757"}
]}
]}
,
{"class":"pcm.Cell@7816072611449070361199","content":"TWVtb3J5IGNsb2NrIChNSHop","rawContent":"cm93c3Bhbj0iMiJ8TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"7816072611449070361199","feature":["features[324724991449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@16850502411449070374757","generated_KMF_ID":"16850502411449070374757","value":[
{"class":"pcm.StringValue@18881468411449070374757","value":"TWVtb3J5IGNsb2Nr","generated_KMF_ID":"18881468411449070374757"}
],"condition":[
{"class":"pcm.StringValue@8038612071449070374757","value":"TUh6","generated_KMF_ID":"8038612071449070374757"}
]}
]}
,
{"class":"pcm.Cell@311667841449070361199","content":"QmFuZHdpZHRoIChHQi9zKQ==","rawContent":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"311667841449070361199","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@1913971881449070374757","generated_KMF_ID":"1913971881449070374757","value":[
{"class":"pcm.StringValue@5281491981449070374757","value":"QmFuZHdpZHRo","generated_KMF_ID":"5281491981449070374757"}
],"condition":[
{"class":"pcm.Multiple@9727392371449070374757","generated_KMF_ID":"9727392371449070374757","subvalues":[
{"class":"pcm.StringValue@11332985291449070374757","value":"cw==","generated_KMF_ID":"11332985291449070374757"}
,
{"class":"pcm.StringValue@15082414151449070374757","value":"R0I=","generated_KMF_ID":"15082414151449070374757"}
]}
]}
]}
,
{"class":"pcm.Cell@7665501711449070361199","content":"VmVydGljZXMvcw==","rawContent":"VmVydGljZXMvcw==","generated_KMF_ID":"7665501711449070361199","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Multiple@16846012061449070374757","generated_KMF_ID":"16846012061449070374757","subvalues":[
{"class":"pcm.StringValue@3184579081449070374757","value":"VmVydGljZXM=","generated_KMF_ID":"3184579081449070374757"}
,
{"class":"pcm.StringValue@9275368331449070374757","value":"cw==","generated_KMF_ID":"9275368331449070374757"}
]}
]}
,
{"class":"pcm.Cell@8397827231449070361199","content":"RGlyZWN0WA==","rawContent":"RGlyZWN0WA==","generated_KMF_ID":"8397827231449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@21309560811449070374757","value":"RGlyZWN0WA==","generated_KMF_ID":"21309560811449070374757"}
]}
,
{"class":"pcm.Cell@2845347721449070361199","content":"Q29yZSBjbG9jayAoTUh6KQ==","rawContent":"cm93c3Bhbj0iMiJ8Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"2845347721449070361199","feature":["features[3640360061449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@18109933791449070374757","generated_KMF_ID":"18109933791449070374757","value":[
{"class":"pcm.StringValue@15437155661449070374757","value":"Q29yZSBjbG9jaw==","generated_KMF_ID":"15437155661449070374757"}
],"condition":[
{"class":"pcm.StringValue@3429754101449070374757","value":"TUh6","generated_KMF_ID":"3429754101449070374757"}
]}
]}
,
{"class":"pcm.Cell@20842404221449070361199","content":"T3RoZXI=","rawContent":"T3RoZXI=","generated_KMF_ID":"20842404221449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.StringValue@1747642671449070374757","value":"T3RoZXI=","generated_KMF_ID":"1747642671449070374757"}
]}
,
{"class":"pcm.Cell@19199281911449070361199","content":"RmFiIChubSk=","rawContent":"cm93c3Bhbj0iMiJ8RmFiIChubSk=","generated_KMF_ID":"19199281911449070361199","feature":["features[9418364591449070361198]"],"product":["products[13032519161449070361199]"],"interpretation":[
{"class":"pcm.Conditional@9327937981449070374757","generated_KMF_ID":"9327937981449070374757","value":[
{"class":"pcm.StringValue@13418616341449070374757","value":"RmFi","generated_KMF_ID":"13418616341449070374757"}
],"condition":[
{"class":"pcm.StringValue@13511377241449070374757","value":"bm0=","generated_KMF_ID":"13511377241449070374757"}
]}
]}
]}
,
{"class":"pcm.Product@111351131449070361199","name":"TGl2ZXJwb29sIChQbGF5U3RhdGlvbiA0KQ==","generated_KMF_ID":"111351131449070361199","cells":[
{"class":"pcm.Cell@7738589121449070361199","content":"MTg0My4y","rawContent":"MTg0My4y","generated_KMF_ID":"7738589121449070361199","feature":["features[18501666431449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.RealValue@17476685341449070374757","value":"1843.2","generated_KMF_ID":"17476685341449070374757"}
]}
,
{"class":"pcm.Cell@13067271991449070361199","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"13067271991449070361199","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@21180577421449070374757","value":"256","generated_KMF_ID":"21180577421449070374757"}
]}
,
{"class":"pcm.Cell@2183796251449070361199","content":"TGl2ZXJwb29s","rawContent":"TGl2ZXJwb29s","generated_KMF_ID":"2183796251449070361199","feature":["features[10455529331449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.StringValue@18024356281449070374757","value":"TGl2ZXJwb29s","generated_KMF_ID":"18024356281449070374757"}
]}
,
{"class":"pcm.Cell@16129141661449070361199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"16129141661449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.BooleanValue@3756799941449070374757","value":"false","generated_KMF_ID":"3756799941449070374757"}
]}
,
{"class":"pcm.Cell@4181687621449070361199","content":"Tm92ZW1iZXIgMTUsIDIwMTM=","rawContent":"Tm92ZW1iZXIgMTUsIDIwMTM=","generated_KMF_ID":"4181687621449070361199","feature":["features[5011047451449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Multiple@6048189421449070374757","generated_KMF_ID":"6048189421449070374757","subvalues":[
{"class":"pcm.StringValue@7677872621449070374757","value":"Tm92ZW1iZXIgMTU=","generated_KMF_ID":"7677872621449070374757"}
,
{"class":"pcm.StringValue@8357537181449070374757","value":"IDIwMTM=","generated_KMF_ID":"8357537181449070374757"}
]}
]}
,
{"class":"pcm.Cell@16468363801449070361199","content":"NTcsNjAw","rawContent":"NTcsNjAw","generated_KMF_ID":"16468363801449070361199","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Multiple@816579971449070374757","generated_KMF_ID":"816579971449070374757","subvalues":[
{"class":"pcm.IntegerValue@19972020521449070374757","value":"600","generated_KMF_ID":"19972020521449070374757"}
,
{"class":"pcm.IntegerValue@11911369811449070374757","value":"57","generated_KMF_ID":"11911369811449070374757"}
]}
]}
,
{"class":"pcm.Cell@20645585811449070361199","content":"R05NLCBHTk1YLCBQbGF5U3RhdGlvbiBTaGFkZXIgTGFuZ3VhZ2UsIE1hbnRsZSB0ZWNobmljYWxseSBwb3NzaWJsZQ==","rawContent":"W1tQbGF5U3RhdGlvbiA0IHN5c3RlbSBzb2Z0d2FyZSNUZWNobm9sb2d5fEdOTSwgR05NWCwgUGxheVN0YXRpb24gU2hhZGVyIExhbmd1YWdlXV0sIFtbTWFudGxlIChBUEkpfE1hbnRsZV1dIHRlY2huaWNhbGx5IHBvc3NpYmxl","generated_KMF_ID":"20645585811449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Multiple@11131119891449070374757","generated_KMF_ID":"11131119891449070374757","subvalues":[
{"class":"pcm.StringValue@7601536071449070374757","value":"IE1hbnRsZSB0ZWNobmljYWxseSBwb3NzaWJsZQ==","generated_KMF_ID":"7601536071449070374757"}
,
{"class":"pcm.StringValue@1721914781449070374757","value":"IEdOTVg=","generated_KMF_ID":"1721914781449070374757"}
,
{"class":"pcm.StringValue@7212656561449070374757","value":"IFBsYXlTdGF0aW9uIFNoYWRlciBMYW5ndWFnZQ==","generated_KMF_ID":"7212656561449070374757"}
,
{"class":"pcm.StringValue@9220974351449070374757","value":"R05N","generated_KMF_ID":"9220974351449070374757"}
]}
]}
,
{"class":"pcm.Cell@182004271449070361199","content":"MjUsNjAw","rawContent":"MjUsNjAw","generated_KMF_ID":"182004271449070361199","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Multiple@7219124421449070374757","generated_KMF_ID":"7219124421449070374757","subvalues":[
{"class":"pcm.IntegerValue@21060638691449070374757","value":"600","generated_KMF_ID":"21060638691449070374757"}
,
{"class":"pcm.IntegerValue@9837233141449070374757","value":"25","generated_KMF_ID":"9837233141449070374757"}
]}
]}
,
{"class":"pcm.Cell@11164942221449070361199","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"11164942221449070361199","feature":["features[9418364591449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@6824728201449070374757","value":"28","generated_KMF_ID":"6824728201449070374757"}
]}
,
{"class":"pcm.Cell@2211258781449070361199","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"2211258781449070361199","feature":["features[20552390631449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.StringValue@10684309211449070374757","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"10684309211449070374757"}
]}
,
{"class":"pcm.Cell@18833990461449070361199","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"18833990461449070361199","feature":["features[3640360061449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@3825191551449070374757","value":"800","generated_KMF_ID":"3825191551449070374757"}
]}
,
{"class":"pcm.Cell@8601528761449070361199","content":"VW5rbm93bg==","rawContent":"VW5rbm93bg==","generated_KMF_ID":"8601528761449070361199","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@14233513641449070374757","generated_KMF_ID":"14233513641449070374757"}
]}
,
{"class":"pcm.Cell@12522398301449070361199","content":"MTc2","rawContent":"MTc2","generated_KMF_ID":"12522398301449070361199","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@2950163831449070374757","value":"176","generated_KMF_ID":"2950163831449070374757"}
]}
,
{"class":"pcm.Cell@18365856631449070361199","content":"MTM3NSAoNTUwMCBlZmZlY3RpdmUp","rawContent":"MTM3NSAoNTUwMCBlZmZlY3RpdmUp","generated_KMF_ID":"18365856631449070361199","feature":["features[324724991449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Conditional@12332594361449070374757","generated_KMF_ID":"12332594361449070374757","value":[
{"class":"pcm.IntegerValue@15058307781449070374757","value":"1375","generated_KMF_ID":"15058307781449070374757"}
],"condition":[
{"class":"pcm.StringValue@7008799821449070374757","value":"NTUwMCBlZmZlY3RpdmU=","generated_KMF_ID":"7008799821449070374757"}
]}
]}
,
{"class":"pcm.Cell@20909828211449070361199","content":"MSw4NDMsMjAw","rawContent":"MSw4NDMsMjAw","generated_KMF_ID":"20909828211449070361199","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Multiple@19560707321449070374757","generated_KMF_ID":"19560707321449070374757","subvalues":[
{"class":"pcm.IntegerValue@6163840831449070374757","value":"1","generated_KMF_ID":"6163840831449070374757"}
,
{"class":"pcm.IntegerValue@16150324971449070374757","value":"200","generated_KMF_ID":"16150324971449070374757"}
,
{"class":"pcm.IntegerValue@9692659981449070374757","value":"843","generated_KMF_ID":"9692659981449070374757"}
]}
]}
,
{"class":"pcm.Cell@10985377481449070361199","content":"ODE5MiAoc2hhcmVkKQ==","rawContent":"ODE5MiAoc2hhcmVkKQ==","generated_KMF_ID":"10985377481449070361199","feature":["features[15217748381449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.Conditional@20002448401449070374757","generated_KMF_ID":"20002448401449070374757","value":[
{"class":"pcm.IntegerValue@7749603361449070374757","value":"8192","generated_KMF_ID":"7749603361449070374757"}
],"condition":[
{"class":"pcm.StringValue@16264480271449070374757","value":"c2hhcmVk","generated_KMF_ID":"16264480271449070374757"}
]}
]}
,
{"class":"pcm.Cell@9244439651449070361199","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"9244439651449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.RealValue@2016176061449070374757","value":"4.2","generated_KMF_ID":"2016176061449070374757"}
]}
,
{"class":"pcm.Cell@15908416421449070361199","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"15908416421449070361199","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.StringValue@6246614741449070374757","value":"R0REUjU=","generated_KMF_ID":"6246614741449070374757"}
]}
,
{"class":"pcm.Cell@14525611511449070361199","content":"","rawContent":"","generated_KMF_ID":"14525611511449070361199","feature":["features[14086602071449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@12102560381449070374757","generated_KMF_ID":"12102560381449070374757"}
]}
,
{"class":"pcm.Cell@15562013701449070361199","content":"MTE1Mjo3MjozMg==","rawContent":"MTE1Mjo3MjozMg==","generated_KMF_ID":"15562013701449070361199","feature":["features[6319561621449070361198]"],"product":["products[111351131449070361199]"],"interpretation":[
{"class":"pcm.StringValue@19737256581449070374757","value":"MTE1Mjo3MjozMg==","generated_KMF_ID":"19737256581449070374757"}
]}
]}
,
{"class":"pcm.Product@7861998371449070361199","name":"RHVyYW5nbyAoWGJveCBPbmUp","generated_KMF_ID":"7861998371449070361199","cells":[
{"class":"pcm.Cell@9207396291449070361199","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"9207396291449070361199","feature":["features[20552390631449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@15105653521449070374757","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"15105653521449070374757"}
]}
,
{"class":"pcm.Cell@20459208741449070361199","content":"VGlsZWQgcmVzb3VyY2Vz","rawContent":"VGlsZWQgcmVzb3VyY2Vz","generated_KMF_ID":"20459208741449070361199","feature":["features[14086602071449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@6011150801449070374757","value":"VGlsZWQgcmVzb3VyY2Vz","generated_KMF_ID":"6011150801449070374757"}
]}
,
{"class":"pcm.Cell@5381243381449070361199","content":"Tm92ZW1iZXIgMjIsIDIwMTM=","rawContent":"Tm92ZW1iZXIgMjIsIDIwMTM=","generated_KMF_ID":"5381243381449070361199","feature":["features[5011047451449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.Multiple@19452398541449070374757","generated_KMF_ID":"19452398541449070374757","subvalues":[
{"class":"pcm.StringValue@8472236391449070374757","value":"IDIwMTM=","generated_KMF_ID":"8472236391449070374757"}
,
{"class":"pcm.StringValue@5919613311449070374757","value":"Tm92ZW1iZXIgMjI=","generated_KMF_ID":"5919613311449070374757"}
]}
]}
,
{"class":"pcm.Cell@11776818091449070361199","content":"MSwzMTAsMjA4","rawContent":"MSwzMTAsMjA4","generated_KMF_ID":"11776818091449070361199","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.Multiple@8621954171449070374757","generated_KMF_ID":"8621954171449070374757","subvalues":[
{"class":"pcm.IntegerValue@9345564341449070374757","value":"310","generated_KMF_ID":"9345564341449070374757"}
,
{"class":"pcm.IntegerValue@20447036321449070374757","value":"208","generated_KMF_ID":"20447036321449070374757"}
,
{"class":"pcm.IntegerValue@13503413541449070374757","value":"1","generated_KMF_ID":"13503413541449070374757"}
]}
]}
,
{"class":"pcm.Cell@9551958181449070361199","content":"RERSMwplU1JBTQ==","rawContent":"W1tERFIzXV08YnIgLz5bW2VTUkFNXV0=","generated_KMF_ID":"9551958181449070361199","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@17845761801449070374757","value":"RERSMwplU1JBTQ==","generated_KMF_ID":"17845761801449070374757"}
]}
,
{"class":"pcm.Cell@21009024501449070361199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"21009024501449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.BooleanValue@15771476071449070374757","value":"false","generated_KMF_ID":"15771476071449070374757"}
]}
,
{"class":"pcm.Cell@20566364931449070361199","content":"MTMsNjQ4","rawContent":"MTMsNjQ4","generated_KMF_ID":"20566364931449070361199","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.Multiple@12202661501449070374757","generated_KMF_ID":"12202661501449070374757","subvalues":[
{"class":"pcm.IntegerValue@14427739851449070374757","value":"648","generated_KMF_ID":"14427739851449070374757"}
,
{"class":"pcm.IntegerValue@12916288181449070374757","value":"13","generated_KMF_ID":"12916288181449070374757"}
]}
]}
,
{"class":"pcm.Cell@5848855351449070361199","content":"NDAsOTQ0","rawContent":"NDAsOTQ0","generated_KMF_ID":"5848855351449070361199","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.Multiple@302700611449070374757","generated_KMF_ID":"302700611449070374757","subvalues":[
{"class":"pcm.IntegerValue@3967477861449070374757","value":"40","generated_KMF_ID":"3967477861449070374757"}
,
{"class":"pcm.IntegerValue@10480936451449070374757","value":"944","generated_KMF_ID":"10480936451449070374757"}
]}
]}
,
{"class":"pcm.Cell@6642047471449070361199","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"6642047471449070361199","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@4778532001449070374757","value":"256","generated_KMF_ID":"4778532001449070374757"}
]}
,
{"class":"pcm.Cell@20777968221449070361199","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"20777968221449070361199","feature":["features[9418364591449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@19259150001449070374757","value":"28","generated_KMF_ID":"19259150001449070374757"}
]}
,
{"class":"pcm.Cell@2565681791449070361199","content":"ODUz","rawContent":"ODUz","generated_KMF_ID":"2565681791449070361199","feature":["features[3640360061449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@12576436791449070374757","value":"853","generated_KMF_ID":"12576436791449070374757"}
]}
,
{"class":"pcm.Cell@20233214211449070361199","content":"NzY4OjQ4OjE2","rawContent":"NzY4OjQ4OjE2","generated_KMF_ID":"20233214211449070361199","feature":["features[6319561621449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@8291396551449070374757","value":"NzY4OjQ4OjE2","generated_KMF_ID":"8291396551449070374757"}
]}
,
{"class":"pcm.Cell@2631315101449070361199","content":"RHVyYW5nbw==","rawContent":"RHVyYW5nbw==","generated_KMF_ID":"2631315101449070361199","feature":["features[10455529331449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@19864988281449070374757","value":"RHVyYW5nbw==","generated_KMF_ID":"19864988281449070374757"}
]}
,
{"class":"pcm.Cell@2860167821449070361199","content":"VW5rbm93bg==","rawContent":"VW5rbm93bg==","generated_KMF_ID":"2860167821449070361199","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@15695007611449070374757","generated_KMF_ID":"15695007611449070374757"}
]}
,
{"class":"pcm.Cell@12703646461449070361199","content":"NjguMgoyMDQ=","rawContent":"NjguMjxiciAvPjIwNA==","generated_KMF_ID":"12703646461449070361199","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@6703230891449070374757","value":"NjguMgoyMDQ=","generated_KMF_ID":"6703230891449070374757"}
]}
,
{"class":"pcm.Cell@2104691731449070361199","content":"MTA2NiAoMjEzMyBlZmZlY3RpdmUpCjE3MDYgKDM0MTIgZWZmZWN0aXZlKQ==","rawContent":"MTA2NiAoMjEzMyBlZmZlY3RpdmUpPGJyIC8+MTcwNiAoMzQxMiBlZmZlY3RpdmUp","generated_KMF_ID":"2104691731449070361199","feature":["features[324724991449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.Conditional@9693075801449070374757","generated_KMF_ID":"9693075801449070374757","value":[
{"class":"pcm.IntegerValue@12691646021449070374757","value":"1066","generated_KMF_ID":"12691646021449070374757"}
],"condition":[
{"class":"pcm.StringValue@252266751449070374757","value":"MjEzMyBlZmZlY3RpdmUpCjE3MDYgKDM0MTIgZWZmZWN0aXZl","generated_KMF_ID":"252266751449070374757"}
]}
]}
,
{"class":"pcm.Cell@20093568371449070361199","content":"MTEuMg==","rawContent":"MTEuMiA8cmVmPnt7Q2l0ZSBuZXdzfHRpdGxlPU1TIG5vdyBDb25maXJtcyBEaXJlY3RYIDExLjIgaXMgYSBXaW5kb3dzIDguMSBFeGNsdXNpdmV8Zmlyc3Q9SGlsYmVydHxsYXN0PUhhZ2Vkb29ybnx1cmw9aHR0cDovL3d3dy5ndXJ1M2QuY29tL25ld3Nfc3RvcnkvbXNfbm93X2NvbmZpcm1zX2RpcmVjdHhfMTFfMl9pc19hX3dpbmRvd3NfOF8xX2V4Y2x1c2l2ZS5odG1sfG5ld3NwYXBlcj1UaGUgR3VydSBvZiAzRHxkYXRlPUp1bHkgMSwgMjAxM3xhY2Nlc3NkYXRlPUp1bHkgMSwgMjAxM319PC9yZWY+","generated_KMF_ID":"20093568371449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.RealValue@10189383161449070374757","value":"11.2","generated_KMF_ID":"10189383161449070374757"}
]}
,
{"class":"pcm.Cell@10167680781449070361199","content":"TWFudGxlIHRlY2huaWNhbGx5IHBvc3NpYmxl","rawContent":"W1tNYW50bGUgKEFQSSl8TWFudGxlXV0gdGVjaG5pY2FsbHkgcG9zc2libGU=","generated_KMF_ID":"10167680781449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@14876084111449070374757","value":"TWFudGxlIHRlY2huaWNhbGx5IHBvc3NpYmxl","generated_KMF_ID":"14876084111449070374757"}
]}
,
{"class":"pcm.Cell@7414878031449070361199","content":"MTMxMC4y","rawContent":"MTMxMC4y","generated_KMF_ID":"7414878031449070361199","feature":["features[18501666431449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.RealValue@15812878161449070374757","value":"1310.2","generated_KMF_ID":"15812878161449070374757"}
]}
,
{"class":"pcm.Cell@14853728731449070361199","content":"ODE5MiAoc2hhcmVkKQozMiBlU1JBTQ==","rawContent":"ODE5MiAoc2hhcmVkKTxiciAvPjMyIGVTUkFN","generated_KMF_ID":"14853728731449070361199","feature":["features[15217748381449070361198]"],"product":["products[7861998371449070361199]"],"interpretation":[
{"class":"pcm.StringValue@14198692891449070374757","value":"ODE5MiAoc2hhcmVkKQozMiBlU1JBTQ==","generated_KMF_ID":"14198692891449070374757"}
]}
]}
,
{"class":"pcm.Product@2754233361449070361199","name":"TW9kZWw=","generated_KMF_ID":"2754233361449070361199","cells":[
{"class":"pcm.Cell@17497806181449070361199","content":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","rawContent":"Y29sc3Bhbj0iMyJ8QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"17497806181449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@18167312051449070374757","generated_KMF_ID":"18167312051449070374757","value":[
{"class":"pcm.StringValue@9126790581449070374757","value":"QVBJIGNvbXBsaWFuY2U=","generated_KMF_ID":"9126790581449070374757"}
],"condition":[
{"class":"pcm.StringValue@9080539591449070374757","value":"dmVyc2lvbg==","generated_KMF_ID":"9080539591449070374757"}
]}
]}
,
{"class":"pcm.Cell@12988616151449070361199","content":"RmFiIChubSk=","rawContent":"cm93c3Bhbj0iMiJ8RmFiIChubSk=","generated_KMF_ID":"12988616151449070361199","feature":["features[9418364591449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@21146141411449070374757","generated_KMF_ID":"21146141411449070374757","value":[
{"class":"pcm.StringValue@8695617451449070374757","value":"RmFi","generated_KMF_ID":"8695617451449070374757"}
],"condition":[
{"class":"pcm.StringValue@9093697371449070374757","value":"bm0=","generated_KMF_ID":"9093697371449070374757"}
]}
]}
,
{"class":"pcm.Cell@9916061591449070361199","content":"TGF1bmNo","rawContent":"cm93c3Bhbj0iMiJ8TGF1bmNo","generated_KMF_ID":"9916061591449070361199","feature":["features[5011047451449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@15113835031449070374757","value":"TGF1bmNo","generated_KMF_ID":"15113835031449070374757"}
]}
,
{"class":"pcm.Cell@8178862131449070361199","content":"Q29yZSBjb25maWc=","rawContent":"cm93c3Bhbj0iMiJ8Q29yZSBjb25maWc8c3VwPjE8L3N1cD4=","generated_KMF_ID":"8178862131449070361199","feature":["features[6319561621449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@12581232331449070374757","value":"Q29yZSBjb25maWc=","generated_KMF_ID":"12581232331449070374757"}
]}
,
{"class":"pcm.Cell@6323318511449070361199","content":"RmlsbHJhdGU=","rawContent":"Y29sc3Bhbj0iNCJ8RmlsbHJhdGU=","generated_KMF_ID":"6323318511449070361199","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@16764028461449070374757","value":"RmlsbHJhdGU=","generated_KMF_ID":"16764028461449070374757"}
]}
,
{"class":"pcm.Cell@2969730971449070361199","content":"RmlsbHJhdGU=","rawContent":"Y29sc3Bhbj0iNCJ8RmlsbHJhdGU=","generated_KMF_ID":"2969730971449070361199","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@13227760691449070374757","value":"RmlsbHJhdGU=","generated_KMF_ID":"13227760691449070374757"}
]}
,
{"class":"pcm.Cell@18206504511449070361199","content":"TWVtb3J5IGNsb2NrIChNSHop","rawContent":"cm93c3Bhbj0iMiJ8TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"18206504511449070361199","feature":["features[324724991449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@6507324691449070374757","generated_KMF_ID":"6507324691449070374757","value":[
{"class":"pcm.StringValue@9936234331449070374757","value":"TWVtb3J5IGNsb2Nr","generated_KMF_ID":"9936234331449070374757"}
],"condition":[
{"class":"pcm.StringValue@4463368721449070374757","value":"TUh6","generated_KMF_ID":"4463368721449070374757"}
]}
]}
,
{"class":"pcm.Cell@8021470551449070361199","content":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","rawContent":"Y29sc3Bhbj0iMyJ8QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"8021470551449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@17671861041449070374757","generated_KMF_ID":"17671861041449070374757","value":[
{"class":"pcm.StringValue@14659007271449070374757","value":"QVBJIGNvbXBsaWFuY2U=","generated_KMF_ID":"14659007271449070374757"}
],"condition":[
{"class":"pcm.StringValue@6707048641449070374757","value":"dmVyc2lvbg==","generated_KMF_ID":"6707048641449070374757"}
]}
]}
,
{"class":"pcm.Cell@1357723311449070361199","content":"RmlsbHJhdGU=","rawContent":"Y29sc3Bhbj0iNCJ8RmlsbHJhdGU=","generated_KMF_ID":"1357723311449070361199","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@825827641449070374757","value":"RmlsbHJhdGU=","generated_KMF_ID":"825827641449070374757"}
]}
,
{"class":"pcm.Cell@6299079021449070361199","content":"TWVtb3J5","rawContent":"Y29sc3Bhbj0iMyJ8TWVtb3J5","generated_KMF_ID":"6299079021449070361199","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@7622985281449070374757","value":"TWVtb3J5","generated_KMF_ID":"7622985281449070374757"}
]}
,
{"class":"pcm.Cell@1389071461449070361199","content":"QnVzIGludGVyZmFjZQ==","rawContent":"cm93c3Bhbj0iMiJ8QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"1389071461449070361199","feature":["features[20552390631449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@15395831771449070374757","value":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"15395831771449070374757"}
]}
,
{"class":"pcm.Cell@14477940121449070361199","content":"Tm90ZXM=","rawContent":"cm93c3Bhbj0iMiJ8Tm90ZXM=","generated_KMF_ID":"14477940121449070361199","feature":["features[14086602071449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@4386513511449070374757","value":"Tm90ZXM=","generated_KMF_ID":"4386513511449070374757"}
]}
,
{"class":"pcm.Cell@14997145681449070361199","content":"TWVtb3J5","rawContent":"Y29sc3Bhbj0iMyJ8TWVtb3J5","generated_KMF_ID":"14997145681449070361199","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@21271790111449070374757","value":"TWVtb3J5","generated_KMF_ID":"21271790111449070374757"}
]}
,
{"class":"pcm.Cell@16839146921449070361199","content":"TWVtb3J5","rawContent":"Y29sc3Bhbj0iMyJ8TWVtb3J5","generated_KMF_ID":"16839146921449070361199","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@7625463621449070374757","value":"TWVtb3J5","generated_KMF_ID":"7625463621449070374757"}
]}
,
{"class":"pcm.Cell@2803144761449070361199","content":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","rawContent":"Y29sc3Bhbj0iMyJ8QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"2803144761449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@12161681141449070374757","generated_KMF_ID":"12161681141449070374757","value":[
{"class":"pcm.StringValue@14624593211449070374757","value":"QVBJIGNvbXBsaWFuY2U=","generated_KMF_ID":"14624593211449070374757"}
],"condition":[
{"class":"pcm.StringValue@17438339781449070374757","value":"dmVyc2lvbg==","generated_KMF_ID":"17438339781449070374757"}
]}
]}
,
{"class":"pcm.Cell@15876164921449070361199","content":"Q29kZSBuYW1l","rawContent":"cm93c3Bhbj0iMiJ8Q29kZSBuYW1l","generated_KMF_ID":"15876164921449070361199","feature":["features[10455529331449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@20380527031449070374757","value":"Q29kZSBuYW1l","generated_KMF_ID":"20380527031449070374757"}
]}
,
{"class":"pcm.Cell@1176166091449070361199","content":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","rawContent":"cm93c3Bhbj0iMiJ8UHJvY2Vzc2luZyBQb3dlcjxiciAvPkdGTE9Qcw==","generated_KMF_ID":"1176166091449070361199","feature":["features[18501666431449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@19546310021449070374757","value":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","generated_KMF_ID":"19546310021449070374757"}
]}
,
{"class":"pcm.Cell@17217587841449070361199","content":"Q29yZSBjbG9jayAoTUh6KQ==","rawContent":"cm93c3Bhbj0iMiJ8Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"17217587841449070361199","feature":["features[3640360061449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@5364285621449070374757","generated_KMF_ID":"5364285621449070374757","value":[
{"class":"pcm.StringValue@3572950191449070374757","value":"Q29yZSBjbG9jaw==","generated_KMF_ID":"3572950191449070374757"}
],"condition":[
{"class":"pcm.StringValue@9238838721449070374757","value":"TUh6","generated_KMF_ID":"9238838721449070374757"}
]}
]}
,
{"class":"pcm.Cell@12042512481449070361199","content":"RmlsbHJhdGU=","rawContent":"Y29sc3Bhbj0iNCJ8RmlsbHJhdGU=","generated_KMF_ID":"12042512481449070361199","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.StringValue@16428659621449070374757","value":"RmlsbHJhdGU=","generated_KMF_ID":"16428659621449070374757"}
]}
,
{"class":"pcm.Cell@17136942131449070361199","content":"TWVtb3J5IChNQik=","rawContent":"cm93c3Bhbj0iMiJ8TWVtb3J5IChNQik=","generated_KMF_ID":"17136942131449070361199","feature":["features[15217748381449070361198]"],"product":["products[2754233361449070361199]"],"interpretation":[
{"class":"pcm.Conditional@11279670401449070374757","generated_KMF_ID":"11279670401449070374757","value":[
{"class":"pcm.StringValue@7288105031449070374757","value":"TWVtb3J5","generated_KMF_ID":"7288105031449070374757"}
],"condition":[
{"class":"pcm.StringValue@3790157601449070374757","value":"TUI=","generated_KMF_ID":"3790157601449070374757"}
]}
]}
]}
,
{"class":"pcm.Product@6807746441449070361198","name":"SG9sbHl3b29kIChXaWkp","generated_KMF_ID":"6807746441449070361198","cells":[
{"class":"pcm.Cell@12401999871449070361199","content":"Rml4ZWQtZnVuY3Rpb24gVCZMLCBURVYgInBpeGVsIHNoYWRlciI=","rawContent":"Rml4ZWQtZnVuY3Rpb24gVCZMLCBURVYgInBpeGVsIHNoYWRlciI=","generated_KMF_ID":"12401999871449070361199","feature":["features[14086602071449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.Multiple@11407691441449070374757","generated_KMF_ID":"11407691441449070374757","subvalues":[
{"class":"pcm.StringValue@18541091801449070374757","value":"Rml4ZWQtZnVuY3Rpb24gVCZM","generated_KMF_ID":"18541091801449070374757"}
,
{"class":"pcm.StringValue@11184864461449070374757","value":"IFRFViAicGl4ZWwgc2hhZGVyIg==","generated_KMF_ID":"11184864461449070374757"}
]}
]}
,
{"class":"pcm.Cell@6189376671449070361198","content":"NDoxOjQ6NA==","rawContent":"NDoxOjQ6NDxzdXA+MTwvc3VwPg==","generated_KMF_ID":"6189376671449070361198","feature":["features[6319561621449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@15227780661449070374757","value":"NDoxOjQ6NA==","generated_KMF_ID":"15227780661449070374757"}
]}
,
{"class":"pcm.Cell@17132926341449070361198","content":"OTEuMTI1","rawContent":"OTEuMTI1","generated_KMF_ID":"17132926341449070361198","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.RealValue@18624883071449070374757","value":"91.125","generated_KMF_ID":"18624883071449070374757"}
]}
,
{"class":"pcm.Cell@11429572951449070361199","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"11429572951449070361199","feature":["features[18501666431449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@4505570501449070374757","value":"11","generated_KMF_ID":"4505570501449070374757"}
]}
,
{"class":"pcm.Cell@8186718261449070361198","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"8186718261449070361198","feature":["features[9418364591449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@2198362241449070374757","value":"90","generated_KMF_ID":"2198362241449070374757"}
]}
,
{"class":"pcm.Cell@4078201791449070361198","content":"NAo0CjE1LjYvMTEuNA==","rawContent":"NDxiciAvPjQ8YnIgLz4xNS42LzExLjQ=","generated_KMF_ID":"4078201791449070361198","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.Multiple@12562217261449070374757","generated_KMF_ID":"12562217261449070374757","subvalues":[
{"class":"pcm.StringValue@10664779451449070374757","value":"NAo0CjE1LjY=","generated_KMF_ID":"10664779451449070374757"}
,
{"class":"pcm.RealValue@19150530131449070374757","value":"11.4","generated_KMF_ID":"19150530131449070374757"}
]}
]}
,
{"class":"pcm.Cell@17750101291449070361199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"17750101291449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.BooleanValue@7399922541449070374757","value":"false","generated_KMF_ID":"7399922541449070374757"}
]}
,
{"class":"pcm.Cell@13873838951449070361198","content":"","rawContent":"","generated_KMF_ID":"13873838951449070361198","feature":["features[10455529331449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@17082930551449070374757","generated_KMF_ID":"17082930551449070374757"}
]}
,
{"class":"pcm.Cell@1122839881449070361198","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"1122839881449070361198","feature":["features[20552390631449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@13965917731449070374757","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"13965917731449070374757"}
]}
,
{"class":"pcm.Cell@4865558001449070361198","content":"MjQgc2hhcmVkCjY0IHNoYXJlZAozIGVEUkFN","rawContent":"MjQgc2hhcmVkPGJyIC8+NjQgc2hhcmVkPGJyIC8+MyBlRFJBTQ==","generated_KMF_ID":"4865558001449070361198","feature":["features[15217748381449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@1738482921449070374757","value":"MjQgc2hhcmVkCjY0IHNoYXJlZAozIGVEUkFN","generated_KMF_ID":"1738482921449070374757"}
]}
,
{"class":"pcm.Cell@14096324791449070361198","content":"NDg2ClVua25vd24KMjQz","rawContent":"NDg2PGJyIC8+VW5rbm93bjxiciAvPjI0Mw==","generated_KMF_ID":"14096324791449070361198","feature":["features[324724991449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@21079765791449070374757","value":"NDg2ClVua25vd24KMjQz","generated_KMF_ID":"21079765791449070374757"}
]}
,
{"class":"pcm.Cell@1496119891449070361198","content":"MVQtU1JBTQpHRERSMwplRFJBTQ==","rawContent":"MVQtU1JBTTxiciAvPkdERFIzPGJyIC8+ZURSQU0=","generated_KMF_ID":"1496119891449070361198","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@1906258031449070374757","value":"MVQtU1JBTQpHRERSMwplRFJBTQ==","generated_KMF_ID":"1906258031449070374757"}
]}
,
{"class":"pcm.Cell@12070317281449070361198","content":"OTcy","rawContent":"OTcy","generated_KMF_ID":"12070317281449070361198","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@7156058491449070374757","value":"972","generated_KMF_ID":"7156058491449070374757"}
]}
,
{"class":"pcm.Cell@16707712781449070361198","content":"OTcy","rawContent":"OTcy","generated_KMF_ID":"16707712781449070361198","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@11683224311449070374757","value":"972","generated_KMF_ID":"11683224311449070374757"}
]}
,
{"class":"pcm.Cell@14813534301449070361199","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"14813534301449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@2945795791449070374757","generated_KMF_ID":"2945795791449070374757"}
]}
,
{"class":"pcm.Cell@12712684611449070361198","content":"OTcy","rawContent":"OTcy","generated_KMF_ID":"12712684611449070361198","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@21472552011449070374757","value":"972","generated_KMF_ID":"21472552011449070374757"}
]}
,
{"class":"pcm.Cell@20287051491449070361198","content":"MjQz","rawContent":"MjQz","generated_KMF_ID":"20287051491449070361198","feature":["features[3640360061449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.IntegerValue@18781057361449070374757","value":"243","generated_KMF_ID":"18781057361449070374757"}
]}
,
{"class":"pcm.Cell@21286114711449070361198","content":"Tm92ZW1iZXIgMTksIDIwMDY=","rawContent":"Tm92ZW1iZXIgMTksIDIwMDY=","generated_KMF_ID":"21286114711449070361198","feature":["features[5011047451449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.Multiple@8633417901449070374757","generated_KMF_ID":"8633417901449070374757","subvalues":[
{"class":"pcm.StringValue@13094201541449070374757","value":"IDIwMDY=","generated_KMF_ID":"13094201541449070374757"}
,
{"class":"pcm.StringValue@14338158061449070374757","value":"Tm92ZW1iZXIgMTk=","generated_KMF_ID":"14338158061449070374757"}
]}
]}
,
{"class":"pcm.Cell@1310847241449070361199","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"1310847241449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.NotAvailable@7619811651449070374757","generated_KMF_ID":"7619811651449070374757"}
]}
,
{"class":"pcm.Cell@3933063201449070361198","content":"NjQKVW5rbm93bgpVbmtub3du","rawContent":"NjQ8YnIgLz5Vbmtub3duPGJyIC8+VW5rbm93bg==","generated_KMF_ID":"3933063201449070361198","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[6807746441449070361198]"],"interpretation":[
{"class":"pcm.StringValue@8455830741449070374758","value":"NjQKVW5rbm93bgpVbmtub3du","generated_KMF_ID":"8455830741449070374758"}
]}
]}
,
{"class":"pcm.Product@13369441711449070361199","name":"TGF0dGUgKFdpaSBVKQ==","generated_KMF_ID":"13369441711449070361199","cells":[
{"class":"pcm.Cell@14733507101449070361199","content":"SW50ZWdyYXRlZA==","rawContent":"SW50ZWdyYXRlZA==","generated_KMF_ID":"14733507101449070361199","feature":["features[20552390631449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@14365572901449070374758","value":"SW50ZWdyYXRlZA==","generated_KMF_ID":"14365572901449070374758"}
]}
,
{"class":"pcm.Cell@16389182891449070361199","content":"ODAwICgxNjAwIGVmZmVjdGl2ZSkKNTUw","rawContent":"ODAwICgxNjAwIGVmZmVjdGl2ZSk8YnIgLz41NTA=","generated_KMF_ID":"16389182891449070361199","feature":["features[324724991449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@20521085101449070374758","value":"ODAwICgxNjAwIGVmZmVjdGl2ZSkKNTUw","generated_KMF_ID":"20521085101449070374758"}
]}
,
{"class":"pcm.Cell@10538182651449070361199","content":"RERSMwplRFJBTQ==","rawContent":"RERSMzxiciAvPmVEUkFN","generated_KMF_ID":"10538182651449070361199","feature":["features[7816073381449070361198]/subFeatures[14740703501449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@88481211449070374758","value":"RERSMwplRFJBTQ==","generated_KMF_ID":"88481211449070374758"}
]}
,
{"class":"pcm.Cell@17160889961449070361199","content":"VW5rbm93bg==","rawContent":"VW5rbm93bg==","generated_KMF_ID":"17160889961449070361199","feature":["features[21262094031449070361198]/subFeatures[21328954401449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@1164210011449070374758","generated_KMF_ID":"1164210011449070374758"}
]}
,
{"class":"pcm.Cell@5721979971449070361199","content":"MjA0OCAoc2hhcmVkKQozMiBlRFJBTQ==","rawContent":"MjA0OCAoc2hhcmVkKTxiciAvPjMyIGVEUkFN","generated_KMF_ID":"5721979971449070361199","feature":["features[15217748381449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@14089220981449070374758","value":"MjA0OCAoc2hhcmVkKQozMiBlRFJBTQ==","generated_KMF_ID":"14089220981449070374758"}
]}
,
{"class":"pcm.Cell@2680731911449070361199","content":"","rawContent":"","generated_KMF_ID":"2680731911449070361199","feature":["features[10455529331449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@7437017791449070374758","generated_KMF_ID":"7437017791449070374758"}
]}
,
{"class":"pcm.Cell@21444496081449070361199","content":"ODgwMA==","rawContent":"ODgwMA==","generated_KMF_ID":"21444496081449070361199","feature":["features[21262094031449070361198]/subFeatures[2051930831449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@3520395941449070374758","value":"8800","generated_KMF_ID":"3520395941449070374758"}
]}
,
{"class":"pcm.Cell@13563752261449070361199","content":"MzUy","rawContent":"MzUy","generated_KMF_ID":"13563752261449070361199","feature":["features[18501666431449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@2937911091449070374758","value":"352","generated_KMF_ID":"2937911091449070374758"}
]}
,
{"class":"pcm.Cell@15136453451449070361199","content":"Tm8=","rawContent":"e3tub319","generated_KMF_ID":"15136453451449070361199","feature":["features[11827564581449070361198]/subFeatures[15430982541449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.BooleanValue@3014255741449070374758","value":"false","generated_KMF_ID":"3014255741449070374758"}
]}
,
{"class":"pcm.Cell@4214252161449070361199","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"4214252161449070361199","feature":["features[9418364591449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@5787934541449070374758","value":"45","generated_KMF_ID":"5787934541449070374758"}
]}
,
{"class":"pcm.Cell@15468043331449070361199","content":"NTUw","rawContent":"NTUw","generated_KMF_ID":"15468043331449070361199","feature":["features[3640360061449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@18009435931449070374758","value":"550","generated_KMF_ID":"18009435931449070374758"}
]}
,
{"class":"pcm.Cell@8272136241449070361199","content":"NDQwMA==","rawContent":"NDQwMA==","generated_KMF_ID":"8272136241449070361199","feature":["features[21262094031449070361198]/subFeatures[21215801651449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.IntegerValue@18360754661449070374758","value":"4400","generated_KMF_ID":"18360754661449070374758"}
]}
,
{"class":"pcm.Cell@17808605341449070361199","content":"MzUyLDAwMA==","rawContent":"MzUyLDAwMA==","generated_KMF_ID":"17808605341449070361199","feature":["features[21262094031449070361198]/subFeatures[1246824441449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.Multiple@12027815851449070374758","generated_KMF_ID":"12027815851449070374758","subvalues":[
{"class":"pcm.IntegerValue@8411345571449070374758","value":"0","generated_KMF_ID":"8411345571449070374758"}
,
{"class":"pcm.IntegerValue@4183271261449070374758","value":"352","generated_KMF_ID":"4183271261449070374758"}
]}
]}
,
{"class":"pcm.Cell@20644111801449070361199","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"20644111801449070361199","feature":["features[11827564581449070361198]/subFeatures[20693258641449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@15762432741449070374758","generated_KMF_ID":"15762432741449070374758"}
]}
,
{"class":"pcm.Cell@11543486171449070361199","content":"NjQKMTAyNA==","rawContent":"NjQ8YnIgLz4xMDI0","generated_KMF_ID":"11543486171449070361199","feature":["features[7816073381449070361198]/subFeatures[7657540831449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@4938552481449070374758","value":"NjQKMTAyNA==","generated_KMF_ID":"4938552481449070374758"}
]}
,
{"class":"pcm.Cell@9887037091449070361199","content":"VW5rbm93bg==","rawContent":"e3t1bmt9fQ==","generated_KMF_ID":"9887037091449070361199","feature":["features[11827564581449070361198]/subFeatures[19741058841449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@20921401451449070374758","generated_KMF_ID":"20921401451449070374758"}
]}
,
{"class":"pcm.Cell@12451947711449070361199","content":"Tm92ZW1iZXIgMTgsIDIwMTI=","rawContent":"Tm92ZW1iZXIgMTgsIDIwMTI=","generated_KMF_ID":"12451947711449070361199","feature":["features[5011047451449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.Multiple@15304285151449070374758","generated_KMF_ID":"15304285151449070374758","subvalues":[
{"class":"pcm.StringValue@4367827341449070374758","value":"Tm92ZW1iZXIgMTg=","generated_KMF_ID":"4367827341449070374758"}
,
{"class":"pcm.StringValue@20483668451449070374758","value":"IDIwMTI=","generated_KMF_ID":"20483668451449070374758"}
]}
]}
,
{"class":"pcm.Cell@3301957361449070361199","content":"MTIuOAo3MC40","rawContent":"MTIuODxiciAvPjcwLjQ=","generated_KMF_ID":"3301957361449070361199","feature":["features[7816073381449070361198]/subFeatures[15176570421449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@4440129921449070374758","value":"MTIuOAo3MC40","generated_KMF_ID":"4440129921449070374758"}
]}
,
{"class":"pcm.Cell@12384181571449070361199","content":"","rawContent":"","generated_KMF_ID":"12384181571449070361199","feature":["features[14086602071449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.NotAvailable@370087771449070374758","generated_KMF_ID":"370087771449070374758"}
]}
,
{"class":"pcm.Cell@54544121449070361199","content":"MzIwOjE2Ojg=","rawContent":"MzIwOjE2Ojg8c3VwPjI8L3N1cD4=","generated_KMF_ID":"54544121449070361199","feature":["features[6319561621449070361198]"],"product":["products[13369441711449070361199]"],"interpretation":[
{"class":"pcm.StringValue@15825797031449070374758","value":"MzIwOjE2Ojg=","generated_KMF_ID":"15825797031449070374758"}
]}
]}
],"features":[
{"class":"pcm.FeatureGroup@11827564581449070361198","name":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"11827564581449070361198","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@15430982541449070361198","name":"RGlyZWN0WA==","generated_KMF_ID":"15430982541449070361198","parentGroup":["features[11827564581449070361198]"],"cells":["products[6807746441449070361198]/cells[17750101291449070361199]","products[19757089541449070361198]/cells[4489282811449070361198]","products[2754233361449070361199]/cells[8021470551449070361199]","products[111351131449070361199]/cells[16129141661449070361199]","products[13369441711449070361199]/cells[15136453451449070361199]","products[13032519161449070361199]/cells[8397827231449070361199]","products[7224315671449070361198]/cells[1370488771449070361198]","products[7861998371449070361199]/cells[20093568371449070361199]"]}
,
{"class":"pcm.Feature@20693258641449070361198","name":"b3RoZXI=","generated_KMF_ID":"20693258641449070361198","parentGroup":["features[11827564581449070361198]"],"cells":["products[13369441711449070361199]/cells[20644111801449070361199]","products[2754233361449070361199]/cells[2803144761449070361199]","products[6807746441449070361198]/cells[14813534301449070361199]","products[111351131449070361199]/cells[20645585811449070361199]","products[13032519161449070361199]/cells[20842404221449070361199]","products[7224315671449070361198]/cells[10609753701449070361198]","products[7861998371449070361199]/cells[10167680781449070361199]","products[19757089541449070361198]/cells[20197453651449070361198]"]}
,
{"class":"pcm.Feature@19741058841449070361198","name":"T3BlbkdM","generated_KMF_ID":"19741058841449070361198","parentGroup":["features[11827564581449070361198]"],"cells":["products[2754233361449070361199]/cells[17497806181449070361199]","products[19757089541449070361198]/cells[15821684861449070361198]","products[7224315671449070361198]/cells[19163274341449070361198]","products[13369441711449070361199]/cells[9887037091449070361199]","products[7861998371449070361199]/cells[21009024501449070361199]","products[13032519161449070361199]/cells[18708418111449070361199]","products[111351131449070361199]/cells[9244439651449070361199]","products[6807746441449070361198]/cells[1310847241449070361199]"]}
]}
,
{"class":"pcm.Feature@10455529331449070361198","name":"Q29kZSBuYW1l","generated_KMF_ID":"10455529331449070361198","parentGroup":[],"cells":["products[6807746441449070361198]/cells[13873838951449070361198]","products[111351131449070361199]/cells[2183796251449070361199]","products[13032519161449070361199]/cells[4239572911449070361199]","products[13369441711449070361199]/cells[2680731911449070361199]","products[7861998371449070361199]/cells[2631315101449070361199]","products[2754233361449070361199]/cells[15876164921449070361199]","products[7224315671449070361198]/cells[16570902371449070361198]","products[19757089541449070361198]/cells[16428653341449070361198]"]}
,
{"class":"pcm.FeatureGroup@21262094031449070361198","name":"RmlsbHJhdGU=","generated_KMF_ID":"21262094031449070361198","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@1246824441449070361198","name":"TU9wZXJhdGlvbnMvcw==","generated_KMF_ID":"1246824441449070361198","parentGroup":["features[21262094031449070361198]"],"cells":["products[13369441711449070361199]/cells[17808605341449070361199]","products[7224315671449070361198]/cells[12673811171449070361198]","products[19757089541449070361198]/cells[4632007991449070361198]","products[2754233361449070361199]/cells[6323318511449070361199]","products[7861998371449070361199]/cells[11776818091449070361199]","products[13032519161449070361199]/cells[7675816731449070361199]","products[6807746441449070361198]/cells[12712684611449070361198]","products[111351131449070361199]/cells[20909828211449070361199]"]}
,
{"class":"pcm.Feature@21215801651449070361198","name":"TVBpeGVscy9z","generated_KMF_ID":"21215801651449070361198","parentGroup":["features[21262094031449070361198]"],"cells":["products[7224315671449070361198]/cells[16106303061449070361198]","products[7861998371449070361199]/cells[20566364931449070361199]","products[2754233361449070361199]/cells[2969730971449070361199]","products[6807746441449070361198]/cells[12070317281449070361198]","products[19757089541449070361198]/cells[14575629861449070361198]","products[111351131449070361199]/cells[182004271449070361199]","products[13032519161449070361199]/cells[18902927821449070361199]","products[13369441711449070361199]/cells[8272136241449070361199]"]}
,
{"class":"pcm.Feature@21328954401449070361198","name":"VmVydGljZXMvcw==","generated_KMF_ID":"21328954401449070361198","parentGroup":["features[21262094031449070361198]"],"cells":["products[7224315671449070361198]/cells[20017259531449070361198]","products[13369441711449070361199]/cells[17160889961449070361199]","products[111351131449070361199]/cells[8601528761449070361199]","products[6807746441449070361198]/cells[17132926341449070361198]","products[7861998371449070361199]/cells[2860167821449070361199]","products[13032519161449070361199]/cells[7665501711449070361199]","products[2754233361449070361199]/cells[12042512481449070361199]","products[19757089541449070361198]/cells[5030527281449070361198]"]}
,
{"class":"pcm.Feature@2051930831449070361198","name":"TVRleHRlbHMvcw==","generated_KMF_ID":"2051930831449070361198","parentGroup":["features[21262094031449070361198]"],"cells":["products[7861998371449070361199]/cells[5848855351449070361199]","products[19757089541449070361198]/cells[15007216111449070361198]","products[6807746441449070361198]/cells[16707712781449070361198]","products[13369441711449070361199]/cells[21444496081449070361199]","products[13032519161449070361199]/cells[13062819281449070361199]","products[2754233361449070361199]/cells[1357723311449070361199]","products[111351131449070361199]/cells[16468363801449070361199]","products[7224315671449070361198]/cells[950905361449070361198]"]}
]}
,
{"class":"pcm.Feature@20552390631449070361198","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"20552390631449070361198","parentGroup":[],"cells":["products[13369441711449070361199]/cells[14733507101449070361199]","products[111351131449070361199]/cells[2211258781449070361199]","products[7861998371449070361199]/cells[9207396291449070361199]","products[6807746441449070361198]/cells[1122839881449070361198]","products[19757089541449070361198]/cells[16718117001449070361198]","products[7224315671449070361198]/cells[15035453131449070361198]","products[13032519161449070361199]/cells[13276453331449070361199]","products[2754233361449070361199]/cells[1389071461449070361199]"]}
,
{"class":"pcm.Feature@6319561621449070361198","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"6319561621449070361198","parentGroup":[],"cells":["products[19757089541449070361198]/cells[18826279221449070361198]","products[2754233361449070361199]/cells[8178862131449070361199]","products[7224315671449070361198]/cells[15312635741449070361198]","products[7861998371449070361199]/cells[20233214211449070361199]","products[6807746441449070361198]/cells[6189376671449070361198]","products[13032519161449070361199]/cells[5552339301449070361199]","products[13369441711449070361199]/cells[54544121449070361199]","products[111351131449070361199]/cells[15562013701449070361199]"]}
,
{"class":"pcm.Feature@14086602071449070361198","name":"Tm90ZXM=","generated_KMF_ID":"14086602071449070361198","parentGroup":[],"cells":["products[7861998371449070361199]/cells[20459208741449070361199]","products[6807746441449070361198]/cells[12401999871449070361199]","products[19757089541449070361198]/cells[4402801671449070361198]","products[7224315671449070361198]/cells[4728931811449070361198]","products[13032519161449070361199]/cells[17730966571449070361199]","products[13369441711449070361199]/cells[12384181571449070361199]","products[111351131449070361199]/cells[14525611511449070361199]","products[2754233361449070361199]/cells[14477940121449070361199]"]}
,
{"class":"pcm.Feature@9418364591449070361198","name":"RmFiIChubSk=","generated_KMF_ID":"9418364591449070361198","parentGroup":[],"cells":["products[2754233361449070361199]/cells[12988616151449070361199]","products[7224315671449070361198]/cells[1543489581449070361198]","products[19757089541449070361198]/cells[323311181449070361198]","products[7861998371449070361199]/cells[20777968221449070361199]","products[6807746441449070361198]/cells[8186718261449070361198]","products[13032519161449070361199]/cells[19199281911449070361199]","products[13369441711449070361199]/cells[4214252161449070361199]","products[111351131449070361199]/cells[11164942221449070361199]"]}
,
{"class":"pcm.Feature@18501666431449070361198","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","generated_KMF_ID":"18501666431449070361198","parentGroup":[],"cells":["products[111351131449070361199]/cells[7738589121449070361199]","products[19757089541449070361198]/cells[2709848721449070361198]","products[13032519161449070361199]/cells[7367451901449070361199]","products[7224315671449070361198]/cells[12968402261449070361198]","products[2754233361449070361199]/cells[1176166091449070361199]","products[13369441711449070361199]/cells[13563752261449070361199]","products[6807746441449070361198]/cells[11429572951449070361199]","products[7861998371449070361199]/cells[7414878031449070361199]"]}
,
{"class":"pcm.FeatureGroup@7816073381449070361198","name":"TWVtb3J5","generated_KMF_ID":"7816073381449070361198","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@7657540831449070361198","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"7657540831449070361198","parentGroup":["features[7816073381449070361198]"],"cells":["products[111351131449070361199]/cells[13067271991449070361199]","products[2754233361449070361199]/cells[16839146921449070361199]","products[19757089541449070361198]/cells[19201586981449070361198]","products[7861998371449070361199]/cells[6642047471449070361199]","products[13369441711449070361199]/cells[11543486171449070361199]","products[13032519161449070361199]/cells[7979052541449070361199]","products[7224315671449070361198]/cells[10240617741449070361198]","products[6807746441449070361198]/cells[3933063201449070361198]"]}
,
{"class":"pcm.Feature@14740703501449070361198","name":"UkFNIHR5cGU=","generated_KMF_ID":"14740703501449070361198","parentGroup":["features[7816073381449070361198]"],"cells":["products[13369441711449070361199]/cells[10538182651449070361199]","products[6807746441449070361198]/cells[1496119891449070361198]","products[13032519161449070361199]/cells[6925428721449070361199]","products[7861998371449070361199]/cells[9551958181449070361199]","products[2754233361449070361199]/cells[6299079021449070361199]","products[7224315671449070361198]/cells[13644317321449070361198]","products[19757089541449070361198]/cells[1492780951449070361198]","products[111351131449070361199]/cells[15908416421449070361199]"]}
,
{"class":"pcm.Feature@15176570421449070361198","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"15176570421449070361198","parentGroup":["features[7816073381449070361198]"],"cells":["products[6807746441449070361198]/cells[4078201791449070361198]","products[7224315671449070361198]/cells[14976547191449070361198]","products[2754233361449070361199]/cells[14997145681449070361199]","products[19757089541449070361198]/cells[12426801401449070361198]","products[111351131449070361199]/cells[12522398301449070361199]","products[13032519161449070361199]/cells[311667841449070361199]","products[13369441711449070361199]/cells[3301957361449070361199]","products[7861998371449070361199]/cells[12703646461449070361199]"]}
]}
,
{"class":"pcm.Feature@5011047451449070361198","name":"TGF1bmNo","generated_KMF_ID":"5011047451449070361198","parentGroup":[],"cells":["products[7861998371449070361199]/cells[5381243381449070361199]","products[2754233361449070361199]/cells[9916061591449070361199]","products[19757089541449070361198]/cells[8989444181449070361198]","products[13032519161449070361199]/cells[6196707531449070361199]","products[13369441711449070361199]/cells[12451947711449070361199]","products[111351131449070361199]/cells[4181687621449070361199]","products[6807746441449070361198]/cells[21286114711449070361198]","products[7224315671449070361198]/cells[11734622851449070361198]"]}
,
{"class":"pcm.Feature@15217748381449070361198","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"15217748381449070361198","parentGroup":[],"cells":["products[19757089541449070361198]/cells[15049960981449070361198]","products[13032519161449070361199]/cells[367369771449070361199]","products[6807746441449070361198]/cells[4865558001449070361198]","products[13369441711449070361199]/cells[5721979971449070361199]","products[7224315671449070361198]/cells[17742353421449070361198]","products[111351131449070361199]/cells[10985377481449070361199]","products[2754233361449070361199]/cells[17136942131449070361199]","products[7861998371449070361199]/cells[14853728731449070361199]"]}
,
{"class":"pcm.Feature@3640360061449070361198","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"3640360061449070361198","parentGroup":[],"cells":["products[7224315671449070361198]/cells[2819809701449070361198]","products[19757089541449070361198]/cells[18842896631449070361198]","products[111351131449070361199]/cells[18833990461449070361199]","products[7861998371449070361199]/cells[2565681791449070361199]","products[2754233361449070361199]/cells[17217587841449070361199]","products[6807746441449070361198]/cells[20287051491449070361198]","products[13032519161449070361199]/cells[2845347721449070361199]","products[13369441711449070361199]/cells[15468043331449070361199]"]}
,
{"class":"pcm.Feature@324724991449070361198","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"324724991449070361198","parentGroup":[],"cells":["products[7224315671449070361198]/cells[1850577921449070361198]","products[13369441711449070361199]/cells[16389182891449070361199]","products[6807746441449070361198]/cells[14096324791449070361198]","products[2754233361449070361199]/cells[18206504511449070361199]","products[13032519161449070361199]/cells[7816072611449070361199]","products[111351131449070361199]/cells[18365856631449070361199]","products[19757089541449070361198]/cells[1706758831449070361198]","products[7861998371449070361199]/cells[2104691731449070361199]"]}
]}
