
{"class":"pcm.PCM@4561842141449070364288","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIE1vYmlsaXR5IFF1YWRybyBOVlMgU2VyaWVz","generated_KMF_ID":"4561842141449070364288","products":[
{"class":"pcm.Product@11440764631449070364288","name":"UXVhZHJvIE5WUyAzMDBN","generated_KMF_ID":"11440764631449070364288","cells":[
{"class":"pcm.Cell@6899251691449070364288","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"6899251691449070364288","feature":["features[608348071449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10415496071449070369620","value":"dXAgdG8gNTEy","generated_KMF_ID":"10415496071449070369620"}
]}
,
{"class":"pcm.Cell@9449984661449070364288","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"9449984661449070364288","feature":["features[11845171631449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@3150542141449070369620","value":"90","generated_KMF_ID":"3150542141449070369620"}
]}
,
{"class":"pcm.Cell@4074467821449070364288","content":"MC45","rawContent":"MC45","generated_KMF_ID":"4074467821449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.RealValue@15044345191449070369620","value":"0.9","generated_KMF_ID":"15044345191449070369620"}
]}
,
{"class":"pcm.Cell@9532944891449070364288","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"9532944891449070364288","feature":["features[7799941451449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12364349811449070369620","value":"450","generated_KMF_ID":"12364349811449070369620"}
]}
,
{"class":"pcm.Cell@8184032561449070364288","content":"MS44","rawContent":"MS44","generated_KMF_ID":"8184032561449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13751556531449070369620","value":"1.8","generated_KMF_ID":"13751556531449070369620"}
]}
,
{"class":"pcm.Cell@15043574721449070364288","content":"","rawContent":"","generated_KMF_ID":"15043574721449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@20360898771449070369620","generated_KMF_ID":"20360898771449070369620"}
]}
,
{"class":"pcm.Cell@16802663301449070364288","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"16802663301449070364288","feature":["features[5034224001449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@21261381201449070369620","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"21261381201449070369620"}
]}
,
{"class":"pcm.Cell@21183513721449070364288","content":"OA==","rawContent":"OA==","generated_KMF_ID":"21183513721449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5927278901449070369620","value":"8","generated_KMF_ID":"5927278901449070369620"}
]}
,
{"class":"pcm.Cell@4842891161449070364288","content":"","rawContent":"","generated_KMF_ID":"4842891161449070364288","feature":["features[18830677001449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@12649184961449070369620","generated_KMF_ID":"12649184961449070369620"}
]}
,
{"class":"pcm.Cell@11250422851449070364288","content":"RzcyR0xN","rawContent":"RzcyR0xN","generated_KMF_ID":"11250422851449070364288","feature":["features[17517926991449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13507354771449070369620","value":"RzcyR0xN","generated_KMF_ID":"13507354771449070369620"}
]}
,
{"class":"pcm.Cell@2700609471449070364288","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"2700609471449070364288","feature":["features[12974097641449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20853855741449070369620","value":"16","generated_KMF_ID":"20853855741449070369620"}
]}
,
{"class":"pcm.Cell@17786864291449070364288","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"17786864291449070364288","feature":["features[10150634751449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@21036757461449070369620","value":"1000","generated_KMF_ID":"21036757461449070369620"}
]}
,
{"class":"pcm.Cell@8345823951449070364288","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"8345823951449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.RealValue@5050207211449070369620","value":"2.1","generated_KMF_ID":"5050207211449070369620"}
]}
,
{"class":"pcm.Cell@1070494101449070364288","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"1070494101449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@15172315451449070369620","value":"RERSMg==","generated_KMF_ID":"15172315451449070369620"}
]}
,
{"class":"pcm.Cell@14658342761449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"14658342761449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@11675660391449070369620","value":"64","generated_KMF_ID":"11675660391449070369620"}
]}
,
{"class":"pcm.Cell@4849389751449070364288","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"4849389751449070364288","feature":["features[9742695321449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6174882841449070369620","value":"450","generated_KMF_ID":"6174882841449070369620"}
]}
,
{"class":"pcm.Cell@9421491921449070364288","content":"Mzo0OjQ6Mg==","rawContent":"Mzo0OjQ6Mg==","generated_KMF_ID":"9421491921449070364288","feature":["features[10275348951449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@17880559971449070369620","value":"Mzo0OjQ6Mg==","generated_KMF_ID":"17880559971449070369620"}
]}
,
{"class":"pcm.Cell@10210627231449070364288","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"10210627231449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[11440764631449070364288]"],"interpretation":[
{"class":"pcm.StringValue@12197466911449070369620","value":"OS4wYw==","generated_KMF_ID":"12197466911449070369620"}
]}
]}
,
{"class":"pcm.Product@4171260731449070364288","name":"UXVhZHJvIE5WUyAxMTBN","generated_KMF_ID":"4171260731449070364288","cells":[
{"class":"pcm.Cell@4988510221449070364288","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"4988510221449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@8133343661449070369620","value":"OS4wYw==","generated_KMF_ID":"8133343661449070369620"}
]}
,
{"class":"pcm.Cell@6696845401449070364288","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"6696845401449070364288","feature":["features[9742695321449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16879913461449070369620","value":"300","generated_KMF_ID":"16879913461449070369620"}
]}
,
{"class":"pcm.Cell@18156172741449070364288","content":"RERS","rawContent":"RERS","generated_KMF_ID":"18156172741449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@3180337651449070369620","value":"RERS","generated_KMF_ID":"3180337651449070369620"}
]}
,
{"class":"pcm.Cell@13996874431449070364288","content":"MC42","rawContent":"MC42","generated_KMF_ID":"13996874431449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.RealValue@11459260111449070369620","value":"0.6","generated_KMF_ID":"11459260111449070369620"}
]}
,
{"class":"pcm.Cell@6530414791449070364288","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"6530414791449070364288","feature":["features[11845171631449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6573563231449070369620","value":"90","generated_KMF_ID":"6573563231449070369620"}
]}
,
{"class":"pcm.Cell@11989243851449070364288","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"11989243851449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.RealValue@6387455521449070369620","value":"1.2","generated_KMF_ID":"6387455521449070369620"}
]}
,
{"class":"pcm.Cell@10131154831449070364288","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"10131154831449070364288","feature":["features[5034224001449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@3130674081449070369620","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"3130674081449070369620"}
]}
,
{"class":"pcm.Cell@5527982401449070364288","content":"NC44","rawContent":"NC44","generated_KMF_ID":"5527982401449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10276357351449070369620","value":"4.8","generated_KMF_ID":"10276357351449070369620"}
]}
,
{"class":"pcm.Cell@8279035651449070364288","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"8279035651449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.RealValue@17623687541449070369620","value":"2.1","generated_KMF_ID":"17623687541449070369620"}
]}
,
{"class":"pcm.Cell@19295802461449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"19295802461449070364288","feature":["features[12974097641449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@15594063281449070369620","value":"10","generated_KMF_ID":"15594063281449070369620"}
]}
,
{"class":"pcm.Cell@12900853691449070364288","content":"RzcyTQ==","rawContent":"RzcyTQ==","generated_KMF_ID":"12900853691449070364288","feature":["features[17517926991449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@1130986091449070369620","value":"RzcyTQ==","generated_KMF_ID":"1130986091449070369620"}
]}
,
{"class":"pcm.Cell@11233880161449070364288","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"11233880161449070364288","feature":["features[608348071449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@9492227711449070369620","value":"dXAgdG8gNTEy","generated_KMF_ID":"9492227711449070369620"}
]}
,
{"class":"pcm.Cell@5524391051449070364288","content":"Mzo0OjQ6Mg==","rawContent":"Mzo0OjQ6Mg==","generated_KMF_ID":"5524391051449070364288","feature":["features[10275348951449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.StringValue@2229602871449070369620","value":"Mzo0OjQ6Mg==","generated_KMF_ID":"2229602871449070369620"}
]}
,
{"class":"pcm.Cell@14031399671449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"14031399671449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@11454854801449070369620","value":"64","generated_KMF_ID":"11454854801449070369620"}
]}
,
{"class":"pcm.Cell@6239975041449070364288","content":"","rawContent":"","generated_KMF_ID":"6239975041449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@7955951101449070369620","generated_KMF_ID":"7955951101449070369620"}
]}
,
{"class":"pcm.Cell@15696367401449070364288","content":"","rawContent":"","generated_KMF_ID":"15696367401449070364288","feature":["features[18830677001449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@1460699171449070369620","generated_KMF_ID":"1460699171449070369620"}
]}
,
{"class":"pcm.Cell@16985759051449070364288","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"16985759051449070364288","feature":["features[7799941451449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14339043741449070369620","value":"300","generated_KMF_ID":"14339043741449070369620"}
]}
,
{"class":"pcm.Cell@13194508631449070364288","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"13194508631449070364288","feature":["features[10150634751449070364288]"],"product":["products[4171260731449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6043619921449070369620","value":"600","generated_KMF_ID":"6043619921449070369620"}
]}
]}
,
{"class":"pcm.Product@20711914851449070364288","name":"UXVhZHJvIE5WUyAxNjBN","generated_KMF_ID":"20711914851449070364288","cells":[
{"class":"pcm.Cell@16218668611449070364288","content":"MTQ1MA==","rawContent":"MTQ1MA==","generated_KMF_ID":"16218668611449070364288","feature":["features[7799941451449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14274232471449070369621","value":"1450","generated_KMF_ID":"14274232471449070369621"}
]}
,
{"class":"pcm.Cell@10117674401449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"10117674401449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.StringValue@20763450891449070369621","value":"R0REUjM=","generated_KMF_ID":"20763450891449070369621"}
]}
,
{"class":"pcm.Cell@18235326361449070364288","content":"MzQuOA==","rawContent":"MzQuOA==","generated_KMF_ID":"18235326361449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@3268179471449070369621","value":"34.8","generated_KMF_ID":"3268179471449070369621"}
]}
,
{"class":"pcm.Cell@11550060001449070364288","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"11550060001449070364288","feature":["features[12974097641449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@4255832091449070369621","value":"12","generated_KMF_ID":"4255832091449070369621"}
]}
,
{"class":"pcm.Cell@4613557071449070364288","content":"MTEuMg==","rawContent":"MTEuMg==","generated_KMF_ID":"4613557071449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@17905986451449070369621","value":"11.2","generated_KMF_ID":"17905986451449070369621"}
]}
,
{"class":"pcm.Cell@10428610681449070364288","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"10428610681449070364288","feature":["features[608348071449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@932580241449070369621","value":"256","generated_KMF_ID":"932580241449070369621"}
]}
,
{"class":"pcm.Cell@11327443481449070364288","content":"NC4yNA==","rawContent":"NC4yNA==","generated_KMF_ID":"11327443481449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10897774101449070369621","value":"4.24","generated_KMF_ID":"10897774101449070369621"}
]}
,
{"class":"pcm.Cell@21282081231449070364288","content":"Mi4xMg==","rawContent":"Mi4xMg==","generated_KMF_ID":"21282081231449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@9193563831449070369621","value":"2.12","generated_KMF_ID":"9193563831449070369621"}
]}
,
{"class":"pcm.Cell@8876751301449070364288","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"8876751301449070364288","feature":["features[11845171631449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2371023421449070369621","value":"65","generated_KMF_ID":"2371023421449070369621"}
]}
,
{"class":"pcm.Cell@2286985861449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"2286985861449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19352913071449070369621","value":"64","generated_KMF_ID":"19352913071449070369621"}
]}
,
{"class":"pcm.Cell@19144246371449070364288","content":"Rzk4TQ==","rawContent":"Rzk4TQ==","generated_KMF_ID":"19144246371449070364288","feature":["features[17517926991449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.StringValue@3724447971449070369621","value":"Rzk4TQ==","generated_KMF_ID":"3724447971449070369621"}
]}
,
{"class":"pcm.Cell@15311500621449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15311500621449070364288","feature":["features[5034224001449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.StringValue@11191884471449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"11191884471449070369621"}
]}
,
{"class":"pcm.Cell@14921193471449070364288","content":"ODo4OjQ=","rawContent":"ODo4OjQ=","generated_KMF_ID":"14921193471449070364288","feature":["features[10275348951449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.StringValue@11281165701449070369621","value":"ODo4OjQ=","generated_KMF_ID":"11281165701449070369621"}
]}
,
{"class":"pcm.Cell@3097591851449070364288","content":"NTgw","rawContent":"NTgw","generated_KMF_ID":"3097591851449070364288","feature":["features[9742695321449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16331627491449070369621","value":"580","generated_KMF_ID":"16331627491449070369621"}
]}
,
{"class":"pcm.Cell@5431008241449070364288","content":"MTQwMA==","rawContent":"MTQwMA==","generated_KMF_ID":"5431008241449070364288","feature":["features[10150634751449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@18637576451449070369621","value":"1400","generated_KMF_ID":"18637576451449070369621"}
]}
,
{"class":"pcm.Cell@1842962111449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"1842962111449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@1072263651449070369621","value":"10.0","generated_KMF_ID":"1072263651449070369621"}
]}
,
{"class":"pcm.Cell@8010063201449070364288","content":"","rawContent":"","generated_KMF_ID":"8010063201449070364288","feature":["features[18830677001449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@6793385061449070369621","generated_KMF_ID":"6793385061449070369621"}
]}
,
{"class":"pcm.Cell@11529338921449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"11529338921449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[20711914851449070364288]"],"interpretation":[
{"class":"pcm.RealValue@1622622771449070369621","value":"3.3","generated_KMF_ID":"1622622771449070369621"}
]}
]}
,
{"class":"pcm.Product@14236505201449070364288","name":"UXVhZHJvIE5WUyAxMzVN","generated_KMF_ID":"14236505201449070364288","cells":[
{"class":"pcm.Cell@16749476661449070364288","content":"","rawContent":"","generated_KMF_ID":"16749476661449070364288","feature":["features[18830677001449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@14028164421449070369621","generated_KMF_ID":"14028164421449070369621"}
]}
,
{"class":"pcm.Cell@2038853771449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"2038853771449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@19541368241449070369621","value":"3.3","generated_KMF_ID":"19541368241449070369621"}
]}
,
{"class":"pcm.Cell@13891928111449070364288","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"13891928111449070364288","feature":["features[11845171631449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@8694670871449070369621","value":"80","generated_KMF_ID":"8694670871449070369621"}
]}
,
{"class":"pcm.Cell@10697981721449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"10697981721449070364288","feature":["features[5034224001449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.StringValue@16990872211449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"16990872211449070369621"}
]}
,
{"class":"pcm.Cell@8453877301449070364288","content":"dXAgdG8gMjU2","rawContent":"dXAgdG8gMjU2","generated_KMF_ID":"8453877301449070364288","feature":["features[608348071449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.StringValue@15497443681449070369621","value":"dXAgdG8gMjU2","generated_KMF_ID":"15497443681449070369621"}
]}
,
{"class":"pcm.Cell@5250592231449070364288","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"5250592231449070364288","feature":["features[7799941451449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@17120172811449070369621","value":"800","generated_KMF_ID":"17120172811449070369621"}
]}
,
{"class":"pcm.Cell@2811786901449070364288","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"2811786901449070364288","feature":["features[10275348951449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.StringValue@12990479241449070369621","value":"MTY6ODo0","generated_KMF_ID":"12990479241449070369621"}
]}
,
{"class":"pcm.Cell@3751017181449070364288","content":"MzguNA==","rawContent":"MzguNA==","generated_KMF_ID":"3751017181449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@4092791111449070369621","value":"38.4","generated_KMF_ID":"4092791111449070369621"}
]}
,
{"class":"pcm.Cell@6552097941449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"6552097941449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10375807391449070369621","value":"R0REUjM=","generated_KMF_ID":"10375807391449070369621"}
]}
,
{"class":"pcm.Cell@11792592471449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"11792592471449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@180261741449070369621","value":"10.0","generated_KMF_ID":"180261741449070369621"}
]}
,
{"class":"pcm.Cell@6383206431449070364288","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"6383206431449070364288","feature":["features[9742695321449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5947456451449070369621","value":"400","generated_KMF_ID":"5947456451449070369621"}
]}
,
{"class":"pcm.Cell@8505895981449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"8505895981449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@3346674941449070369621","value":"64","generated_KMF_ID":"3346674941449070369621"}
]}
,
{"class":"pcm.Cell@10434476331449070364288","content":"MTE4OA==","rawContent":"MTE4OA==","generated_KMF_ID":"10434476331449070364288","feature":["features[10150634751449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@18638918341449070369621","value":"1188","generated_KMF_ID":"18638918341449070369621"}
]}
,
{"class":"pcm.Cell@6970417561449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"6970417561449070364288","feature":["features[12974097641449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19864736891449070369621","value":"10","generated_KMF_ID":"19864736891449070369621"}
]}
,
{"class":"pcm.Cell@3883984591449070364288","content":"My4y","rawContent":"My4y","generated_KMF_ID":"3883984591449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13069791451449070369621","value":"3.2","generated_KMF_ID":"13069791451449070369621"}
]}
,
{"class":"pcm.Cell@6185625531449070364288","content":"OS41MDQ=","rawContent":"OS41MDQ=","generated_KMF_ID":"6185625531449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@12564750691449070369621","value":"9.504","generated_KMF_ID":"12564750691449070369621"}
]}
,
{"class":"pcm.Cell@14580660391449070364288","content":"Rzg2TQ==","rawContent":"Rzg2TQ==","generated_KMF_ID":"14580660391449070364288","feature":["features[17517926991449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.StringValue@16199129441449070369621","value":"Rzg2TQ==","generated_KMF_ID":"16199129441449070369621"}
]}
,
{"class":"pcm.Cell@14517832331449070364288","content":"MS42","rawContent":"MS42","generated_KMF_ID":"14517832331449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[14236505201449070364288]"],"interpretation":[
{"class":"pcm.RealValue@8023582381449070369621","value":"1.6","generated_KMF_ID":"8023582381449070369621"}
]}
]}
,
{"class":"pcm.Product@7583848651449070364288","name":"UXVhZHJvIE5WUyAxNTBN","generated_KMF_ID":"7583848651449070364288","cells":[
{"class":"pcm.Cell@17073720901449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"17073720901449070364288","feature":["features[12974097641449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14274421261449070369621","value":"10","generated_KMF_ID":"14274421261449070369621"}
]}
,
{"class":"pcm.Cell@18063808801449070364288","content":"MzEuMg==","rawContent":"MzEuMg==","generated_KMF_ID":"18063808801449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10373108321449070369621","value":"31.2","generated_KMF_ID":"10373108321449070369621"}
]}
,
{"class":"pcm.Cell@20045895671449070364288","content":"Mi4xMg==","rawContent":"Mi4xMg==","generated_KMF_ID":"20045895671449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@8484081461449070369621","value":"2.12","generated_KMF_ID":"8484081461449070369621"}
]}
,
{"class":"pcm.Cell@8160553321449070364288","content":"Rzk4TQ==","rawContent":"Rzk4TQ==","generated_KMF_ID":"8160553321449070364288","feature":["features[17517926991449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@909368771449070369621","value":"Rzk4TQ==","generated_KMF_ID":"909368771449070369621"}
]}
,
{"class":"pcm.Cell@6763858711449070364288","content":"MTQwMA==","rawContent":"MTQwMA==","generated_KMF_ID":"6763858711449070364288","feature":["features[10150634751449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20183583271449070369621","value":"1400","generated_KMF_ID":"20183583271449070369621"}
]}
,
{"class":"pcm.Cell@10761627601449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"10761627601449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@17007369811449070369621","value":"64","generated_KMF_ID":"17007369811449070369621"}
]}
,
{"class":"pcm.Cell@15041730431449070364288","content":"MTEuMg==","rawContent":"MTEuMg==","generated_KMF_ID":"15041730431449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@15102110901449070369621","value":"11.2","generated_KMF_ID":"15102110901449070369621"}
]}
,
{"class":"pcm.Cell@14699692631449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"14699692631449070364288","feature":["features[5034224001449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@587697931449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"587697931449070369621"}
]}
,
{"class":"pcm.Cell@14705695971449070364288","content":"","rawContent":"","generated_KMF_ID":"14705695971449070364288","feature":["features[18830677001449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@3770413541449070369621","generated_KMF_ID":"3770413541449070369621"}
]}
,
{"class":"pcm.Cell@18564063461449070364288","content":"ODo0OjQ=","rawContent":"ODo0OjQ=","generated_KMF_ID":"18564063461449070364288","feature":["features[10275348951449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@1806513511449070369621","value":"ODo0OjQ=","generated_KMF_ID":"1806513511449070369621"}
]}
,
{"class":"pcm.Cell@420362421449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"420362421449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13412662911449070369621","value":"3.3","generated_KMF_ID":"13412662911449070369621"}
]}
,
{"class":"pcm.Cell@2756637821449070364288","content":"MTMwMA==","rawContent":"MTMwMA==","generated_KMF_ID":"2756637821449070364288","feature":["features[7799941451449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12579813811449070369621","value":"1300","generated_KMF_ID":"12579813811449070369621"}
]}
,
{"class":"pcm.Cell@15248656611449070364288","content":"dXAgdG8gMjU2","rawContent":"dXAgdG8gMjU2","generated_KMF_ID":"15248656611449070364288","feature":["features[608348071449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@3578168811449070369621","value":"dXAgdG8gMjU2","generated_KMF_ID":"3578168811449070369621"}
]}
,
{"class":"pcm.Cell@19717142971449070364288","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"19717142971449070364288","feature":["features[11845171631449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@9994925931449070369621","value":"65","generated_KMF_ID":"9994925931449070369621"}
]}
,
{"class":"pcm.Cell@3635163111449070364288","content":"Mi4xMg==","rawContent":"Mi4xMg==","generated_KMF_ID":"3635163111449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16938241131449070369621","value":"2.12","generated_KMF_ID":"16938241131449070369621"}
]}
,
{"class":"pcm.Cell@2047369171449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"2047369171449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@19576914631449070369621","value":"10.0","generated_KMF_ID":"19576914631449070369621"}
]}
,
{"class":"pcm.Cell@12492554571449070364288","content":"NTMw","rawContent":"NTMw","generated_KMF_ID":"12492554571449070364288","feature":["features[9742695321449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@21428835061449070369621","value":"530","generated_KMF_ID":"21428835061449070369621"}
]}
,
{"class":"pcm.Cell@546363821449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"546363821449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[7583848651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@15575649831449070369621","value":"R0REUjM=","generated_KMF_ID":"15575649831449070369621"}
]}
]}
,
{"class":"pcm.Product@10935464181449070364288","name":"UXVhZHJvIE5WUyAzMjBN","generated_KMF_ID":"10935464181449070364288","cells":[
{"class":"pcm.Cell@19530149451449070364288","content":"NC42","rawContent":"NC42","generated_KMF_ID":"19530149451449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@3571711681449070369621","value":"4.6","generated_KMF_ID":"3571711681449070369621"}
]}
,
{"class":"pcm.Cell@11595382731449070364288","content":"MTEwLjQ=","rawContent":"MTEwLjQ=","generated_KMF_ID":"11595382731449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16367921181449070369621","value":"110.4","generated_KMF_ID":"16367921181449070369621"}
]}
,
{"class":"pcm.Cell@3125237301449070364288","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"3125237301449070364288","feature":["features[608348071449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13580968751449070369621","value":"dXAgdG8gNTEy","generated_KMF_ID":"13580968751449070369621"}
]}
,
{"class":"pcm.Cell@759497881449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"759497881449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@9435471241449070369621","value":"3.3","generated_KMF_ID":"9435471241449070369621"}
]}
,
{"class":"pcm.Cell@14179226011449070364288","content":"","rawContent":"","generated_KMF_ID":"14179226011449070364288","feature":["features[18830677001449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@16578797881449070369621","generated_KMF_ID":"16578797881449070369621"}
]}
,
{"class":"pcm.Cell@14312009451449070364288","content":"MTE1MA==","rawContent":"MTE1MA==","generated_KMF_ID":"14312009451449070364288","feature":["features[7799941451449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20299001031449070369621","value":"1150","generated_KMF_ID":"20299001031449070369621"}
]}
,
{"class":"pcm.Cell@12953102831449070364288","content":"MjIuNA==","rawContent":"MjIuNA==","generated_KMF_ID":"12953102831449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10574730261449070369621","value":"22.4","generated_KMF_ID":"10574730261449070369621"}
]}
,
{"class":"pcm.Cell@5738121031449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"5738121031449070364288","feature":["features[5034224001449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.StringValue@18202126921449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"18202126921449070369621"}
]}
,
{"class":"pcm.Cell@20133825021449070364288","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"20133825021449070364288","feature":["features[12974097641449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@1197534511449070369621","value":"20","generated_KMF_ID":"1197534511449070369621"}
]}
,
{"class":"pcm.Cell@995705631449070364288","content":"Rzg0TQ==","rawContent":"Rzg0TQ==","generated_KMF_ID":"995705631449070364288","feature":["features[17517926991449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.StringValue@2895883851449070369621","value":"Rzg0TQ==","generated_KMF_ID":"2895883851449070369621"}
]}
,
{"class":"pcm.Cell@13781722731449070364288","content":"OS4y","rawContent":"OS4y","generated_KMF_ID":"13781722731449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@2823340411449070369621","value":"9.2","generated_KMF_ID":"2823340411449070369621"}
]}
,
{"class":"pcm.Cell@13975805361449070364288","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"13975805361449070364288","feature":["features[11845171631449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2239436901449070369621","value":"65","generated_KMF_ID":"2239436901449070369621"}
]}
,
{"class":"pcm.Cell@18316373261449070364288","content":"NTc1","rawContent":"NTc1","generated_KMF_ID":"18316373261449070364288","feature":["features[9742695321449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2800013681449070369621","value":"575","generated_KMF_ID":"2800013681449070369621"}
]}
,
{"class":"pcm.Cell@17814415461449070364288","content":"MTQwMA==","rawContent":"MTQwMA==","generated_KMF_ID":"17814415461449070364288","feature":["features[10150634751449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@3911685471449070369621","value":"1400","generated_KMF_ID":"3911685471449070369621"}
]}
,
{"class":"pcm.Cell@2655955431449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"2655955431449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.StringValue@6657365231449070369621","value":"R0REUjM=","generated_KMF_ID":"6657365231449070369621"}
]}
,
{"class":"pcm.Cell@7830531961449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"7830531961449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16579760561449070369621","value":"10.0","generated_KMF_ID":"16579760561449070369621"}
]}
,
{"class":"pcm.Cell@21102583581449070364288","content":"MzI6MTY6OA==","rawContent":"MzI6MTY6OA==","generated_KMF_ID":"21102583581449070364288","feature":["features[10275348951449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.StringValue@19070590091449070369621","value":"MzI6MTY6OA==","generated_KMF_ID":"19070590091449070369621"}
]}
,
{"class":"pcm.Cell@10428278721449070364288","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10428278721449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[10935464181449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16187383171449070369621","value":"128","generated_KMF_ID":"16187383171449070369621"}
]}
]}
,
{"class":"pcm.Product@19714560461449070364288","name":"UXVhZHJvIE5WUyAxNDBN","generated_KMF_ID":"19714560461449070364288","cells":[
{"class":"pcm.Cell@15230979741449070364288","content":"My4y","rawContent":"My4y","generated_KMF_ID":"15230979741449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@9003934121449070369621","value":"3.2","generated_KMF_ID":"9003934121449070369621"}
]}
,
{"class":"pcm.Cell@10926502431449070364288","content":"MTY6ODo0","rawContent":"MTY6ODo0","generated_KMF_ID":"10926502431449070364288","feature":["features[10275348951449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.StringValue@11099788771449070369621","value":"MTY6ODo0","generated_KMF_ID":"11099788771449070369621"}
]}
,
{"class":"pcm.Cell@10058773961449070364288","content":"MTIwMA==","rawContent":"MTIwMA==","generated_KMF_ID":"10058773961449070364288","feature":["features[10150634751449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@17597374961449070369621","value":"1200","generated_KMF_ID":"17597374961449070369621"}
]}
,
{"class":"pcm.Cell@11219974111449070364288","content":"OS42","rawContent":"OS42","generated_KMF_ID":"11219974111449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@14640334371449070369621","value":"9.6","generated_KMF_ID":"14640334371449070369621"}
]}
,
{"class":"pcm.Cell@1204468811449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"1204468811449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.StringValue@9021254321449070369621","value":"R0REUjM=","generated_KMF_ID":"9021254321449070369621"}
]}
,
{"class":"pcm.Cell@10971080301449070364288","content":"MzguNA==","rawContent":"MzguNA==","generated_KMF_ID":"10971080301449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@8073441871449070369621","value":"38.4","generated_KMF_ID":"8073441871449070369621"}
]}
,
{"class":"pcm.Cell@2856365051449070364288","content":"","rawContent":"","generated_KMF_ID":"2856365051449070364288","feature":["features[18830677001449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@11363940061449070369621","generated_KMF_ID":"11363940061449070369621"}
]}
,
{"class":"pcm.Cell@15807456301449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"15807456301449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2548143241449070369621","value":"64","generated_KMF_ID":"2548143241449070369621"}
]}
,
{"class":"pcm.Cell@309153871449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"309153871449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@2821817571449070369621","value":"10.0","generated_KMF_ID":"2821817571449070369621"}
]}
,
{"class":"pcm.Cell@19518029671449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"19518029671449070364288","feature":["features[12974097641449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14894890521449070369621","value":"10","generated_KMF_ID":"14894890521449070369621"}
]}
,
{"class":"pcm.Cell@17520835751449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"17520835751449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@11508643491449070369621","value":"3.3","generated_KMF_ID":"11508643491449070369621"}
]}
,
{"class":"pcm.Cell@2984717321449070364288","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"2984717321449070364288","feature":["features[7799941451449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12481476341449070369621","value":"800","generated_KMF_ID":"12481476341449070369621"}
]}
,
{"class":"pcm.Cell@11038496921449070364288","content":"Rzg2TQ==","rawContent":"Rzg2TQ==","generated_KMF_ID":"11038496921449070364288","feature":["features[17517926991449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.StringValue@14204179631449070369621","value":"Rzg2TQ==","generated_KMF_ID":"14204179631449070369621"}
]}
,
{"class":"pcm.Cell@1439184261449070364288","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"1439184261449070364288","feature":["features[11845171631449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@8459587981449070369621","value":"80","generated_KMF_ID":"8459587981449070369621"}
]}
,
{"class":"pcm.Cell@11899737981449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"11899737981449070364288","feature":["features[5034224001449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.StringValue@8079762531449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"8079762531449070369621"}
]}
,
{"class":"pcm.Cell@4325377381449070364288","content":"MS42","rawContent":"MS42","generated_KMF_ID":"4325377381449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13995671381449070369621","value":"1.6","generated_KMF_ID":"13995671381449070369621"}
]}
,
{"class":"pcm.Cell@9707308801449070364288","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"9707308801449070364288","feature":["features[9742695321449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12334772231449070369621","value":"400","generated_KMF_ID":"12334772231449070369621"}
]}
,
{"class":"pcm.Cell@6005178051449070364288","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"6005178051449070364288","feature":["features[608348071449070364288]"],"product":["products[19714560461449070364288]"],"interpretation":[
{"class":"pcm.StringValue@4245058311449070369621","value":"dXAgdG8gNTEy","generated_KMF_ID":"4245058311449070369621"}
]}
]}
,
{"class":"pcm.Product@9555605651449070364288","name":"UXVhZHJvIE5WUyAxMzBN","generated_KMF_ID":"9555605651449070364288","cells":[
{"class":"pcm.Cell@4403760021449070364288","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"4403760021449070364288","feature":["features[11845171631449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@18283209341449070369621","value":"80","generated_KMF_ID":"18283209341449070369621"}
]}
,
{"class":"pcm.Cell@20418775471449070364288","content":"MS42Pw==","rawContent":"MS42Pw==","generated_KMF_ID":"20418775471449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@16529312561449070369621","value":"MS42Pw==","generated_KMF_ID":"16529312561449070369621"}
]}
,
{"class":"pcm.Cell@17935013451449070364288","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"17935013451449070364288","feature":["features[5034224001449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@262571291449070369621","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"262571291449070369621"}
]}
,
{"class":"pcm.Cell@7175670801449070364288","content":"ODAwPw==","rawContent":"ODAwPw==","generated_KMF_ID":"7175670801449070364288","feature":["features[7799941451449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@19398772371449070369621","value":"ODAwPw==","generated_KMF_ID":"19398772371449070369621"}
]}
,
{"class":"pcm.Cell@19597106911449070364288","content":"My4z","rawContent":"My4z","generated_KMF_ID":"19597106911449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13557906891449070369621","value":"3.3","generated_KMF_ID":"13557906891449070369621"}
]}
,
{"class":"pcm.Cell@12560731731449070364288","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"12560731731449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@5337604421449070369621","value":"10.0","generated_KMF_ID":"5337604421449070369621"}
]}
,
{"class":"pcm.Cell@2679079881449070364288","content":"MTkuMg==","rawContent":"MTkuMg==","generated_KMF_ID":"2679079881449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.RealValue@4689641671449070369621","value":"19.2","generated_KMF_ID":"4689641671449070369621"}
]}
,
{"class":"pcm.Cell@18622946261449070364288","content":"","rawContent":"","generated_KMF_ID":"18622946261449070364288","feature":["features[18830677001449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@17748866011449070369621","generated_KMF_ID":"17748866011449070369621"}
]}
,
{"class":"pcm.Cell@19983791541449070364288","content":"dXAgdG8gMjU2","rawContent":"dXAgdG8gMjU2","generated_KMF_ID":"19983791541449070364288","feature":["features[608348071449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@11473526081449070369621","value":"dXAgdG8gMjU2","generated_KMF_ID":"11473526081449070369621"}
]}
,
{"class":"pcm.Cell@4532503651449070364288","content":"Rzg2TQ==","rawContent":"Rzg2TQ==","generated_KMF_ID":"4532503651449070364288","feature":["features[17517926991449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@16089073431449070369621","value":"Rzg2TQ==","generated_KMF_ID":"16089073431449070369621"}
]}
,
{"class":"pcm.Cell@11681161021449070364288","content":"Ni40Pw==","rawContent":"Ni40Pw==","generated_KMF_ID":"11681161021449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@15105687351449070369621","value":"Ni40Pw==","generated_KMF_ID":"15105687351449070369621"}
]}
,
{"class":"pcm.Cell@16934943481449070364288","content":"ODo0OjQ=","rawContent":"ODo0OjQ=","generated_KMF_ID":"16934943481449070364288","feature":["features[10275348951449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@17369994891449070369621","value":"ODo0OjQ=","generated_KMF_ID":"17369994891449070369621"}
]}
,
{"class":"pcm.Cell@6094396661449070364288","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"6094396661449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@9735645821449070369621","value":"RERSMg==","generated_KMF_ID":"9735645821449070369621"}
]}
,
{"class":"pcm.Cell@19666785771449070364288","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"19666785771449070364288","feature":["features[10150634751449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12457636271449070369621","value":"700","generated_KMF_ID":"12457636271449070369621"}
]}
,
{"class":"pcm.Cell@12799382171449070364288","content":"NDAwPw==","rawContent":"NDAwPw==","generated_KMF_ID":"12799382171449070364288","feature":["features[9742695321449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@15309731751449070369621","value":"NDAwPw==","generated_KMF_ID":"15309731751449070369621"}
]}
,
{"class":"pcm.Cell@16082164141449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"16082164141449070364288","feature":["features[12974097641449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20296336201449070369621","value":"10","generated_KMF_ID":"20296336201449070369621"}
]}
,
{"class":"pcm.Cell@13882573161449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"13882573161449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20412394791449070369621","value":"64","generated_KMF_ID":"20412394791449070369621"}
]}
,
{"class":"pcm.Cell@20521639651449070364288","content":"MS42Pw==","rawContent":"MS42Pw==","generated_KMF_ID":"20521639651449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[9555605651449070364288]"],"interpretation":[
{"class":"pcm.StringValue@8959941531449070369621","value":"MS42Pw==","generated_KMF_ID":"8959941531449070369621"}
]}
]}
,
{"class":"pcm.Product@5127647591449070364288","name":"UXVhZHJvIE5WUyAxMjBN","generated_KMF_ID":"5127647591449070364288","cells":[
{"class":"pcm.Cell@19992274731449070364288","content":"RERSMg==","rawContent":"RERSMg==","generated_KMF_ID":"19992274731449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@17556897291449070369621","value":"RERSMg==","generated_KMF_ID":"17556897291449070369621"}
]}
,
{"class":"pcm.Cell@554181611449070364288","content":"MC45","rawContent":"MC45","generated_KMF_ID":"554181611449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.RealValue@15838835531449070369621","value":"0.9","generated_KMF_ID":"15838835531449070369621"}
]}
,
{"class":"pcm.Cell@20897891051449070364288","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20897891051449070364288","feature":["features[12974097641449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19094789641449070369621","value":"10","generated_KMF_ID":"19094789641449070369621"}
]}
,
{"class":"pcm.Cell@6264822901449070364288","content":"NS42","rawContent":"NS42","generated_KMF_ID":"6264822901449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.RealValue@20545473661449070369621","value":"5.6","generated_KMF_ID":"20545473661449070369621"}
]}
,
{"class":"pcm.Cell@7317871131449070364288","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"7317871131449070364288","feature":["features[7799941451449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@10578448181449070369621","value":"450","generated_KMF_ID":"10578448181449070369621"}
]}
,
{"class":"pcm.Cell@13855481711449070364288","content":"NzAw","rawContent":"NzAw","generated_KMF_ID":"13855481711449070364288","feature":["features[10150634751449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5423118711449070369621","value":"700","generated_KMF_ID":"5423118711449070369621"}
]}
,
{"class":"pcm.Cell@20097605731449070364288","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"20097605731449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.RealValue@13968072871449070369621","value":"2.1","generated_KMF_ID":"13968072871449070369621"}
]}
,
{"class":"pcm.Cell@8624804281449070364288","content":"","rawContent":"","generated_KMF_ID":"8624804281449070364288","feature":["features[18830677001449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@1150820941449070369621","generated_KMF_ID":"1150820941449070369621"}
]}
,
{"class":"pcm.Cell@5133779751449070364288","content":"Mzo0OjQ6Mg==","rawContent":"Mzo0OjQ6Mg==","generated_KMF_ID":"5133779751449070364288","feature":["features[10275348951449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13919565051449070369621","value":"Mzo0OjQ6Mg==","generated_KMF_ID":"13919565051449070369621"}
]}
,
{"class":"pcm.Cell@13613018771449070364288","content":"","rawContent":"","generated_KMF_ID":"13613018771449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@17815989811449070369621","generated_KMF_ID":"17815989811449070369621"}
]}
,
{"class":"pcm.Cell@13091891031449070364288","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"13091891031449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@8994718981449070369621","value":"OS4wYw==","generated_KMF_ID":"8994718981449070369621"}
]}
,
{"class":"pcm.Cell@4174903201449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"4174903201449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@13965334281449070369621","value":"64","generated_KMF_ID":"13965334281449070369621"}
]}
,
{"class":"pcm.Cell@6958615201449070364288","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"6958615201449070364288","feature":["features[5034224001449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10268425121449070369621","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"10268425121449070369621"}
]}
,
{"class":"pcm.Cell@15090399581449070364288","content":"MS44","rawContent":"MS44","generated_KMF_ID":"15090399581449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16063575201449070369621","value":"1.8","generated_KMF_ID":"16063575201449070369621"}
]}
,
{"class":"pcm.Cell@17750887501449070364288","content":"RzcyR0xN","rawContent":"RzcyR0xN","generated_KMF_ID":"17750887501449070364288","feature":["features[17517926991449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@2034442151449070369621","value":"RzcyR0xN","generated_KMF_ID":"2034442151449070369621"}
]}
,
{"class":"pcm.Cell@8434446121449070364288","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"8434446121449070364288","feature":["features[9742695321449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@8871603351449070369621","value":"450","generated_KMF_ID":"8871603351449070369621"}
]}
,
{"class":"pcm.Cell@9174584271449070364288","content":"dXAgdG8gNTEy","rawContent":"dXAgdG8gNTEy","generated_KMF_ID":"9174584271449070364288","feature":["features[608348071449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.StringValue@7334788761449070369621","value":"dXAgdG8gNTEy","generated_KMF_ID":"7334788761449070369621"}
]}
,
{"class":"pcm.Cell@390190711449070364288","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"390190711449070364288","feature":["features[11845171631449070364288]"],"product":["products[5127647591449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2138621841449070369621","value":"90","generated_KMF_ID":"2138621841449070369621"}
]}
]}
,
{"class":"pcm.Product@4350861161449070364288","name":"UXVhZHJvIE5WUyA1MTBN","generated_KMF_ID":"4350861161449070364288","cells":[
{"class":"pcm.Cell@16357534111449070364288","content":"NDU/","rawContent":"NDU/","generated_KMF_ID":"16357534111449070364288","feature":["features[12974097641449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@492131191449070369621","value":"NDU/","generated_KMF_ID":"492131191449070369621"}
]}
,
{"class":"pcm.Cell@13362664901449070364288","content":"ODoyNDoyNDoxNg==","rawContent":"ODoyNDoyNDoxNg==","generated_KMF_ID":"13362664901449070364288","feature":["features[10275348951449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@8271606831449070369621","value":"ODoyNDoyNDoxNg==","generated_KMF_ID":"8271606831449070369621"}
]}
,
{"class":"pcm.Cell@8201505351449070364288","content":"MTIwMA==","rawContent":"MTIwMA==","generated_KMF_ID":"8201505351449070364288","feature":["features[10150634751449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6302086411449070369621","value":"1200","generated_KMF_ID":"6302086411449070369621"}
]}
,
{"class":"pcm.Cell@20248578561449070364288","content":"dXAgdG8gMTAyNA==","rawContent":"dXAgdG8gMTAyNA==","generated_KMF_ID":"20248578561449070364288","feature":["features[608348071449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@14072374041449070369621","value":"dXAgdG8gMTAyNA==","generated_KMF_ID":"14072374041449070369621"}
]}
,
{"class":"pcm.Cell@19385248021449070364288","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"19385248021449070364288","feature":["features[4221821481449070364288]/subFeatures[998595221449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6384626651449070369621","value":"256","generated_KMF_ID":"6384626651449070369621"}
]}
,
{"class":"pcm.Cell@7201932191449070364288","content":"RzcyR0xN","rawContent":"RzcyR0xN","generated_KMF_ID":"7201932191449070364288","feature":["features[17517926991449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@20863099551449070369621","value":"RzcyR0xN","generated_KMF_ID":"20863099551449070369621"}
]}
,
{"class":"pcm.Cell@16706846641449070364288","content":"YmFzZWQgb24gR28gNzkwMCBHVFg=","rawContent":"YmFzZWQgb24gR28gNzkwMCBHVFg=","generated_KMF_ID":"16706846641449070364288","feature":["features[18830677001449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@14876005051449070369621","value":"YmFzZWQgb24gR28gNzkwMCBHVFg=","generated_KMF_ID":"14876005051449070369621"}
]}
,
{"class":"pcm.Cell@9423696751449070364288","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"9423696751449070364288","feature":["features[9742695321449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2425295811449070369621","value":"500","generated_KMF_ID":"2425295811449070369621"}
]}
,
{"class":"pcm.Cell@7498310941449070364288","content":"OA==","rawContent":"OA==","generated_KMF_ID":"7498310941449070364288","feature":["features[14592105371449070364288]/subFeatures[3841298161449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@15096581841449070369621","value":"8","generated_KMF_ID":"15096581841449070369621"}
]}
,
{"class":"pcm.Cell@14013602471449070364288","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"14013602471449070364288","feature":["features[4221821481449070364288]/subFeatures[168999771449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@19049855321449070369621","value":"R0REUjM=","generated_KMF_ID":"19049855321449070369621"}
]}
,
{"class":"pcm.Cell@3802253301449070364288","content":"UENJZSAxLjAgeDE2","rawContent":"UENJZSAxLjAgeDE2","generated_KMF_ID":"3802253301449070364288","feature":["features[5034224001449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@21216321991449070369621","value":"UENJZSAxLjAgeDE2","generated_KMF_ID":"21216321991449070369621"}
]}
,
{"class":"pcm.Cell@13180480101449070364288","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"13180480101449070364288","feature":["features[5899151661449070364288]/subFeatures[18155507841449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.RealValue@14262986171449070369621","value":"2.1","generated_KMF_ID":"14262986171449070369621"}
]}
,
{"class":"pcm.Cell@3771281001449070364288","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"3771281001449070364288","feature":["features[14592105371449070364288]/subFeatures[18767804141449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@13516052151449070369621","value":"12","generated_KMF_ID":"13516052151449070369621"}
]}
,
{"class":"pcm.Cell@8235581311449070364288","content":"","rawContent":"","generated_KMF_ID":"8235581311449070364288","feature":["features[8778347681449070364288]/subFeatures[16487348491449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@21311207271449070369621","generated_KMF_ID":"21311207271449070369621"}
]}
,
{"class":"pcm.Cell@6307549371449070364288","content":"OS4wYw==","rawContent":"OS4wYw==","generated_KMF_ID":"6307549371449070364288","feature":["features[5899151661449070364288]/subFeatures[10003984681449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.StringValue@7623044491449070369621","value":"OS4wYw==","generated_KMF_ID":"7623044491449070369621"}
]}
,
{"class":"pcm.Cell@17559909031449070364288","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"17559909031449070364288","feature":["features[7799941451449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16873043951449070369621","value":"500","generated_KMF_ID":"16873043951449070369621"}
]}
,
{"class":"pcm.Cell@8423234131449070364288","content":"MzguNA==","rawContent":"MzguNA==","generated_KMF_ID":"8423234131449070364288","feature":["features[4221821481449070364288]/subFeatures[6233986901449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.RealValue@12570641011449070369621","value":"38.4","generated_KMF_ID":"12570641011449070369621"}
]}
,
{"class":"pcm.Cell@15540915351449070364288","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"15540915351449070364288","feature":["features[11845171631449070364288]"],"product":["products[4350861161449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@1208609971449070369621","value":"90","generated_KMF_ID":"1208609971449070369621"}
]}
]}
],"features":[
{"class":"pcm.Feature@9742695321449070364288","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"9742695321449070364288","parentGroup":[],"cells":["products[20711914851449070364288]/cells[3097591851449070364288]","products[4171260731449070364288]/cells[6696845401449070364288]","products[10935464181449070364288]/cells[18316373261449070364288]","products[14236505201449070364288]/cells[6383206431449070364288]","products[11440764631449070364288]/cells[4849389751449070364288]","products[9555605651449070364288]/cells[12799382171449070364288]","products[19714560461449070364288]/cells[9707308801449070364288]","products[7583848651449070364288]/cells[12492554571449070364288]","products[5127647591449070364288]/cells[8434446121449070364288]","products[4350861161449070364288]/cells[9423696751449070364288]"]}
,
{"class":"pcm.Feature@11845171631449070364288","name":"RmFiIChubSk=","generated_KMF_ID":"11845171631449070364288","parentGroup":[],"cells":["products[9555605651449070364288]/cells[4403760021449070364288]","products[14236505201449070364288]/cells[13891928111449070364288]","products[11440764631449070364288]/cells[9449984661449070364288]","products[10935464181449070364288]/cells[13975805361449070364288]","products[20711914851449070364288]/cells[8876751301449070364288]","products[4171260731449070364288]/cells[6530414791449070364288]","products[19714560461449070364288]/cells[1439184261449070364288]","products[7583848651449070364288]/cells[19717142971449070364288]","products[4350861161449070364288]/cells[15540915351449070364288]","products[5127647591449070364288]/cells[390190711449070364288]"]}
,
{"class":"pcm.Feature@5034224001449070364288","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"5034224001449070364288","parentGroup":[],"cells":["products[9555605651449070364288]/cells[17935013451449070364288]","products[4350861161449070364288]/cells[3802253301449070364288]","products[14236505201449070364288]/cells[10697981721449070364288]","products[5127647591449070364288]/cells[6958615201449070364288]","products[11440764631449070364288]/cells[16802663301449070364288]","products[19714560461449070364288]/cells[11899737981449070364288]","products[7583848651449070364288]/cells[14699692631449070364288]","products[4171260731449070364288]/cells[10131154831449070364288]","products[20711914851449070364288]/cells[15311500621449070364288]","products[10935464181449070364288]/cells[5738121031449070364288]"]}
,
{"class":"pcm.FeatureGroup@8778347681449070364288","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"8778347681449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@16487348491449070364288","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"16487348491449070364288","parentGroup":["features[8778347681449070364288]"],"cells":["products[20711914851449070364288]/cells[18235326361449070364288]","products[10935464181449070364288]/cells[11595382731449070364288]","products[5127647591449070364288]/cells[13613018771449070364288]","products[7583848651449070364288]/cells[18063808801449070364288]","products[4350861161449070364288]/cells[8235581311449070364288]","products[11440764631449070364288]/cells[15043574721449070364288]","products[9555605651449070364288]/cells[2679079881449070364288]","products[19714560461449070364288]/cells[10971080301449070364288]","products[4171260731449070364288]/cells[6239975041449070364288]","products[14236505201449070364288]/cells[3751017181449070364288]"]}
]}
,
{"class":"pcm.Feature@10275348951449070364288","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"10275348951449070364288","parentGroup":[],"cells":["products[5127647591449070364288]/cells[5133779751449070364288]","products[19714560461449070364288]/cells[10926502431449070364288]","products[4171260731449070364288]/cells[5524391051449070364288]","products[9555605651449070364288]/cells[16934943481449070364288]","products[4350861161449070364288]/cells[13362664901449070364288]","products[11440764631449070364288]/cells[9421491921449070364288]","products[7583848651449070364288]/cells[18564063461449070364288]","products[14236505201449070364288]/cells[2811786901449070364288]","products[10935464181449070364288]/cells[21102583581449070364288]","products[20711914851449070364288]/cells[14921193471449070364288]"]}
,
{"class":"pcm.Feature@17517926991449070364288","name":"Q29kZSBuYW1l","generated_KMF_ID":"17517926991449070364288","parentGroup":[],"cells":["products[9555605651449070364288]/cells[4532503651449070364288]","products[19714560461449070364288]/cells[11038496921449070364288]","products[4171260731449070364288]/cells[12900853691449070364288]","products[10935464181449070364288]/cells[995705631449070364288]","products[7583848651449070364288]/cells[8160553321449070364288]","products[5127647591449070364288]/cells[17750887501449070364288]","products[20711914851449070364288]/cells[19144246371449070364288]","products[11440764631449070364288]/cells[11250422851449070364288]","products[4350861161449070364288]/cells[7201932191449070364288]","products[14236505201449070364288]/cells[14580660391449070364288]"]}
,
{"class":"pcm.Feature@7799941451449070364288","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"7799941451449070364288","parentGroup":[],"cells":["products[20711914851449070364288]/cells[16218668611449070364288]","products[9555605651449070364288]/cells[7175670801449070364288]","products[19714560461449070364288]/cells[2984717321449070364288]","products[11440764631449070364288]/cells[9532944891449070364288]","products[7583848651449070364288]/cells[2756637821449070364288]","products[10935464181449070364288]/cells[14312009451449070364288]","products[14236505201449070364288]/cells[5250592231449070364288]","products[4350861161449070364288]/cells[17559909031449070364288]","products[5127647591449070364288]/cells[7317871131449070364288]","products[4171260731449070364288]/cells[16985759051449070364288]"]}
,
{"class":"pcm.FeatureGroup@4221821481449070364288","name":"TWVtb3J5","generated_KMF_ID":"4221821481449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@998595221449070364288","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"998595221449070364288","parentGroup":["features[4221821481449070364288]"],"cells":["products[4171260731449070364288]/cells[14031399671449070364288]","products[5127647591449070364288]/cells[4174903201449070364288]","products[7583848651449070364288]/cells[10761627601449070364288]","products[11440764631449070364288]/cells[14658342761449070364288]","products[14236505201449070364288]/cells[8505895981449070364288]","products[20711914851449070364288]/cells[2286985861449070364288]","products[4350861161449070364288]/cells[19385248021449070364288]","products[9555605651449070364288]/cells[13882573161449070364288]","products[19714560461449070364288]/cells[15807456301449070364288]","products[10935464181449070364288]/cells[10428278721449070364288]"]}
,
{"class":"pcm.Feature@6233986901449070364288","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"6233986901449070364288","parentGroup":["features[4221821481449070364288]"],"cells":["products[9555605651449070364288]/cells[11681161021449070364288]","products[20711914851449070364288]/cells[4613557071449070364288]","products[4171260731449070364288]/cells[5527982401449070364288]","products[19714560461449070364288]/cells[11219974111449070364288]","products[5127647591449070364288]/cells[6264822901449070364288]","products[11440764631449070364288]/cells[21183513721449070364288]","products[7583848651449070364288]/cells[15041730431449070364288]","products[10935464181449070364288]/cells[12953102831449070364288]","products[4350861161449070364288]/cells[8423234131449070364288]","products[14236505201449070364288]/cells[6185625531449070364288]"]}
,
{"class":"pcm.Feature@168999771449070364288","name":"QnVzIHR5cGU=","generated_KMF_ID":"168999771449070364288","parentGroup":["features[4221821481449070364288]"],"cells":["products[14236505201449070364288]/cells[6552097941449070364288]","products[20711914851449070364288]/cells[10117674401449070364288]","products[4350861161449070364288]/cells[14013602471449070364288]","products[5127647591449070364288]/cells[19992274731449070364288]","products[4171260731449070364288]/cells[18156172741449070364288]","products[9555605651449070364288]/cells[6094396661449070364288]","products[11440764631449070364288]/cells[1070494101449070364288]","products[19714560461449070364288]/cells[1204468811449070364288]","products[10935464181449070364288]/cells[2655955431449070364288]","products[7583848651449070364288]/cells[546363821449070364288]"]}
]}
,
{"class":"pcm.Feature@18830677001449070364288","name":"Tm90ZXM=","generated_KMF_ID":"18830677001449070364288","parentGroup":[],"cells":["products[5127647591449070364288]/cells[8624804281449070364288]","products[14236505201449070364288]/cells[16749476661449070364288]","products[20711914851449070364288]/cells[8010063201449070364288]","products[10935464181449070364288]/cells[14179226011449070364288]","products[9555605651449070364288]/cells[18622946261449070364288]","products[11440764631449070364288]/cells[4842891161449070364288]","products[7583848651449070364288]/cells[14705695971449070364288]","products[19714560461449070364288]/cells[2856365051449070364288]","products[4350861161449070364288]/cells[16706846641449070364288]","products[4171260731449070364288]/cells[15696367401449070364288]"]}
,
{"class":"pcm.Feature@10150634751449070364288","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"10150634751449070364288","parentGroup":[],"cells":["products[20711914851449070364288]/cells[5431008241449070364288]","products[10935464181449070364288]/cells[17814415461449070364288]","products[19714560461449070364288]/cells[10058773961449070364288]","products[9555605651449070364288]/cells[19666785771449070364288]","products[7583848651449070364288]/cells[6763858711449070364288]","products[4350861161449070364288]/cells[8201505351449070364288]","products[14236505201449070364288]/cells[10434476331449070364288]","products[4171260731449070364288]/cells[13194508631449070364288]","products[5127647591449070364288]/cells[13855481711449070364288]","products[11440764631449070364288]/cells[17786864291449070364288]"]}
,
{"class":"pcm.Feature@608348071449070364288","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"608348071449070364288","parentGroup":[],"cells":["products[11440764631449070364288]/cells[6899251691449070364288]","products[20711914851449070364288]/cells[10428610681449070364288]","products[4171260731449070364288]/cells[11233880161449070364288]","products[14236505201449070364288]/cells[8453877301449070364288]","products[10935464181449070364288]/cells[3125237301449070364288]","products[7583848651449070364288]/cells[15248656611449070364288]","products[4350861161449070364288]/cells[20248578561449070364288]","products[9555605651449070364288]/cells[19983791541449070364288]","products[5127647591449070364288]/cells[9174584271449070364288]","products[19714560461449070364288]/cells[6005178051449070364288]"]}
,
{"class":"pcm.FeatureGroup@14592105371449070364288","name":"RmlsbHJhdGU=","generated_KMF_ID":"14592105371449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@3841298161449070364288","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"3841298161449070364288","parentGroup":["features[14592105371449070364288]"],"cells":["products[10935464181449070364288]/cells[19530149451449070364288]","products[4350861161449070364288]/cells[7498310941449070364288]","products[5127647591449070364288]/cells[554181611449070364288]","products[11440764631449070364288]/cells[4074467821449070364288]","products[20711914851449070364288]/cells[21282081231449070364288]","products[4171260731449070364288]/cells[13996874431449070364288]","products[7583848651449070364288]/cells[3635163111449070364288]","products[19714560461449070364288]/cells[4325377381449070364288]","products[9555605651449070364288]/cells[20521639651449070364288]","products[14236505201449070364288]/cells[14517832331449070364288]"]}
,
{"class":"pcm.Feature@18767804141449070364288","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"18767804141449070364288","parentGroup":["features[14592105371449070364288]"],"cells":["products[9555605651449070364288]/cells[20418775471449070364288]","products[19714560461449070364288]/cells[15230979741449070364288]","products[20711914851449070364288]/cells[11327443481449070364288]","products[10935464181449070364288]/cells[13781722731449070364288]","products[7583848651449070364288]/cells[20045895671449070364288]","products[4350861161449070364288]/cells[3771281001449070364288]","products[11440764631449070364288]/cells[8184032561449070364288]","products[4171260731449070364288]/cells[11989243851449070364288]","products[5127647591449070364288]/cells[15090399581449070364288]","products[14236505201449070364288]/cells[3883984591449070364288]"]}
]}
,
{"class":"pcm.FeatureGroup@5899151661449070364288","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"5899151661449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@10003984681449070364288","name":"RGlyZWN0WA==","generated_KMF_ID":"10003984681449070364288","parentGroup":["features[5899151661449070364288]"],"cells":["products[4171260731449070364288]/cells[4988510221449070364288]","products[14236505201449070364288]/cells[11792592471449070364288]","products[5127647591449070364288]/cells[13091891031449070364288]","products[9555605651449070364288]/cells[12560731731449070364288]","products[20711914851449070364288]/cells[1842962111449070364288]","products[4350861161449070364288]/cells[6307549371449070364288]","products[7583848651449070364288]/cells[2047369171449070364288]","products[11440764631449070364288]/cells[10210627231449070364288]","products[10935464181449070364288]/cells[7830531961449070364288]","products[19714560461449070364288]/cells[309153871449070364288]"]}
,
{"class":"pcm.Feature@18155507841449070364288","name":"T3BlbkdM","generated_KMF_ID":"18155507841449070364288","parentGroup":["features[5899151661449070364288]"],"cells":["products[5127647591449070364288]/cells[20097605731449070364288]","products[14236505201449070364288]/cells[2038853771449070364288]","products[19714560461449070364288]/cells[17520835751449070364288]","products[7583848651449070364288]/cells[420362421449070364288]","products[4171260731449070364288]/cells[8279035651449070364288]","products[9555605651449070364288]/cells[19597106911449070364288]","products[4350861161449070364288]/cells[13180480101449070364288]","products[11440764631449070364288]/cells[8345823951449070364288]","products[10935464181449070364288]/cells[759497881449070364288]","products[20711914851449070364288]/cells[11529338921449070364288]"]}
]}
,
{"class":"pcm.Feature@12974097641449070364288","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"12974097641449070364288","parentGroup":[],"cells":["products[20711914851449070364288]/cells[11550060001449070364288]","products[10935464181449070364288]/cells[20133825021449070364288]","products[7583848651449070364288]/cells[17073720901449070364288]","products[4171260731449070364288]/cells[19295802461449070364288]","products[4350861161449070364288]/cells[16357534111449070364288]","products[5127647591449070364288]/cells[20897891051449070364288]","products[9555605651449070364288]/cells[16082164141449070364288]","products[14236505201449070364288]/cells[6970417561449070364288]","products[11440764631449070364288]/cells[2700609471449070364288]","products[19714560461449070364288]/cells[19518029671449070364288]"]}
]}
