
{"class":"pcm.PCM@11060304151449070364283","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBLeHh4IFNlcmllcw==","generated_KMF_ID":"11060304151449070364283","products":[
{"class":"pcm.Product@11931960841449070364283","name":"UXVhZHJvIEs0MjA=","generated_KMF_ID":"11931960841449070364283","cells":[
{"class":"pcm.Cell@11488362621449070364283","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"11488362621449070364283","feature":["features[18426349531449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.StringValue@13582105771449070369928","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"13582105771449070369928"}
]}
,
{"class":"pcm.Cell@1507236751449070364283","content":"MTIuNDg=","rawContent":"MTIuNDg=","generated_KMF_ID":"1507236751449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@15736978911449070369928","value":"12.48","generated_KMF_ID":"15736978911449070369928"}
]}
,
{"class":"pcm.Cell@2828987251449070364283","content":"R0sxMDc=","rawContent":"R0sxMDc=","generated_KMF_ID":"2828987251449070364283","feature":["features[11816818751449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.StringValue@10184910441449070369929","value":"R0sxMDc=","generated_KMF_ID":"10184910441449070369929"}
]}
,
{"class":"pcm.Cell@19045427561449070364283","content":"Nzgw","rawContent":"Nzgw","generated_KMF_ID":"19045427561449070364283","feature":["features[19876251131449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@1509941011449070369929","value":"780","generated_KMF_ID":"1509941011449070369929"}
]}
,
{"class":"pcm.Cell@10951992211449070364283","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10951992211449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@21022657491449070369929","value":"128","generated_KMF_ID":"21022657491449070369929"}
]}
,
{"class":"pcm.Cell@5835614441449070364283","content":"Mjk5LjUy","rawContent":"Mjk5LjUy","generated_KMF_ID":"5835614441449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@11650823661449070369929","value":"299.52","generated_KMF_ID":"11650823661449070369929"}
]}
,
{"class":"pcm.Cell@8060513891449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"8060513891449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@15914289001449070369929","value":"11.0","generated_KMF_ID":"15914289001449070369929"}
]}
,
{"class":"pcm.Cell@20674824591449070364283","content":"MTgwMA==","rawContent":"MTgwMA==","generated_KMF_ID":"20674824591449070364283","feature":["features[9544757031449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@6997939501449070369929","value":"1800","generated_KMF_ID":"6997939501449070369929"}
]}
,
{"class":"pcm.Cell@527417391449070364283","content":"Nzgw","rawContent":"Nzgw","generated_KMF_ID":"527417391449070364283","feature":["features[20039343401449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@6088197301449070369929","value":"780","generated_KMF_ID":"6088197301449070369929"}
]}
,
{"class":"pcm.Cell@18899828961449070364283","content":"MTQuNA==","rawContent":"MTQuNA==","generated_KMF_ID":"18899828961449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@18207882671449070369929","value":"14.4","generated_KMF_ID":"18207882671449070369929"}
]}
,
{"class":"pcm.Cell@3948150671449070364283","content":"RERSMw==","rawContent":"RERSMw==","generated_KMF_ID":"3948150671449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.StringValue@17596167601449070369929","value":"RERSMw==","generated_KMF_ID":"17596167601449070369929"}
]}
,
{"class":"pcm.Cell@19883673671449070364283","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"19883673671449070364283","feature":["features[12314370351449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@19104253521449070369929","value":"1024","generated_KMF_ID":"19104253521449070369929"}
]}
,
{"class":"pcm.Cell@16843628361449070364283","content":"","rawContent":"","generated_KMF_ID":"16843628361449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@4643252271449070369929","generated_KMF_ID":"4643252271449070369929"}
]}
,
{"class":"pcm.Cell@7681679591449070364283","content":"MTkyOjE2OjE2CigxIFNNWCk=","rawContent":"MTkyOjE2OjE2PGJyPigxIFNNWCk=","generated_KMF_ID":"7681679591449070364283","feature":["features[10840857961449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.Conditional@7442771961449070369929","generated_KMF_ID":"7442771961449070369929","value":[
{"class":"pcm.StringValue@13390237231449070369929","value":"MTkyOjE2OjE2","generated_KMF_ID":"13390237231449070369929"}
],"condition":[
{"class":"pcm.StringValue@7338517001449070369929","value":"MSBTTVg=","generated_KMF_ID":"7338517001449070369929"}
]}
]}
,
{"class":"pcm.Cell@13677601961449070364283","content":"MTIuNDg=","rawContent":"MTIuNDg=","generated_KMF_ID":"13677601961449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@16075646701449070369929","value":"12.48","generated_KMF_ID":"16075646701449070369929"}
]}
,
{"class":"pcm.Cell@12494768721449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"12494768721449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.RealValue@18730914141449070369929","value":"4.5","generated_KMF_ID":"18730914141449070369929"}
]}
,
{"class":"pcm.Cell@7355453311449070364283","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"7355453311449070364283","feature":["features[9828600041449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@7024953661449070369929","value":"41","generated_KMF_ID":"7024953661449070369929"}
]}
,
{"class":"pcm.Cell@61772101449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"61772101449070364283","feature":["features[18306505531449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@16766653011449070369929","value":"28","generated_KMF_ID":"16766653011449070369929"}
]}
,
{"class":"pcm.Cell@16996523951449070364283","content":"","rawContent":"","generated_KMF_ID":"16996523951449070364283","feature":["features[707859001449070364283]"],"product":["products[11931960841449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@9312241551449070369929","generated_KMF_ID":"9312241551449070369929"}
]}
]}
,
{"class":"pcm.Product@8150845521449070364283","name":"UXVhZHJvIEs1MjAw","generated_KMF_ID":"8150845521449070364283","cells":[
{"class":"pcm.Cell@17637418891449070364283","content":"NjUw","rawContent":"NjUw","generated_KMF_ID":"17637418891449070364283","feature":["features[20039343401449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@18912072541449070369929","value":"650","generated_KMF_ID":"18912072541449070369929"}
]}
,
{"class":"pcm.Cell@7405382291449070364283","content":"MTI0Ljg=","rawContent":"MTI0Ljg=","generated_KMF_ID":"7405382291449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@5433282051449070369929","value":"124.8","generated_KMF_ID":"5433282051449070369929"}
]}
,
{"class":"pcm.Cell@15015361861449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"15015361861449070364283","feature":["features[18306505531449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@10170683811449070369929","value":"28","generated_KMF_ID":"10170683811449070369929"}
]}
,
{"class":"pcm.Cell@11219352381449070364283","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"11219352381449070364283","feature":["features[18426349531449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.StringValue@326361831449070369929","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"326361831449070369929"}
]}
,
{"class":"pcm.Cell@15426576971449070364283","content":"ODE5Mg==","rawContent":"ODE5Mg==","generated_KMF_ID":"15426576971449070364283","feature":["features[12314370351449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@10353495751449070369929","value":"8192","generated_KMF_ID":"10353495751449070369929"}
]}
,
{"class":"pcm.Cell@15153510391449070364283","content":"MjAuOA==","rawContent":"MjAuOA==","generated_KMF_ID":"15153510391449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@1571949631449070369929","value":"20.8","generated_KMF_ID":"1571949631449070369929"}
]}
,
{"class":"pcm.Cell@2135249201449070364283","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"2135249201449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@12812363421449070369929","value":"256","generated_KMF_ID":"12812363421449070369929"}
]}
,
{"class":"pcm.Cell@12578507571449070364283","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"12578507571449070364283","feature":["features[9828600041449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@11121030871449070369929","value":"150","generated_KMF_ID":"11121030871449070369929"}
]}
,
{"class":"pcm.Cell@10246981811449070364283","content":"Mjk5NS4y","rawContent":"Mjk5NS4y","generated_KMF_ID":"10246981811449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@13087259431449070369929","value":"2995.2","generated_KMF_ID":"13087259431449070369929"}
]}
,
{"class":"pcm.Cell@9244950351449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"9244950351449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@8716333181449070369929","value":"11.0","generated_KMF_ID":"8716333181449070369929"}
]}
,
{"class":"pcm.Cell@19479975451449070364283","content":"MTUwMAooNjAwMCk=","rawContent":"MTUwMDxicj4oNjAwMCk=","generated_KMF_ID":"19479975451449070364283","feature":["features[9544757031449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.Conditional@11690997931449070369929","generated_KMF_ID":"11690997931449070369929","value":[
{"class":"pcm.IntegerValue@2598540831449070369929","value":"1500","generated_KMF_ID":"2598540831449070369929"}
],"condition":[
{"class":"pcm.IntegerValue@1254119391449070369929","value":"6000","generated_KMF_ID":"1254119391449070369929"}
]}
]}
,
{"class":"pcm.Cell@1247534901449070364283","content":"MTI0Ljg=","rawContent":"MTI0Ljg=","generated_KMF_ID":"1247534901449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@14473820511449070369929","value":"124.8","generated_KMF_ID":"14473820511449070369929"}
]}
,
{"class":"pcm.Cell@8283477901449070364283","content":"MTAuNSIgQ2FyZA==","rawContent":"MTAuNSIgQ2FyZA==","generated_KMF_ID":"8283477901449070364283","feature":["features[707859001449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.StringValue@8330498551449070369929","value":"MTAuNSIgQ2FyZA==","generated_KMF_ID":"8330498551449070369929"}
]}
,
{"class":"pcm.Cell@9479354291449070364283","content":"MTky","rawContent":"MTky","generated_KMF_ID":"9479354291449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@20724823221449070369929","value":"192","generated_KMF_ID":"20724823221449070369929"}
]}
,
{"class":"pcm.Cell@6209526901449070364283","content":"R0sxMTBC","rawContent":"R0sxMTBC","generated_KMF_ID":"6209526901449070364283","feature":["features[11816818751449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.StringValue@11905123751449070369929","value":"R0sxMTBC","generated_KMF_ID":"11905123751449070369929"}
]}
,
{"class":"pcm.Cell@12839362721449070364283","content":"NjUw","rawContent":"NjUw","generated_KMF_ID":"12839362721449070364283","feature":["features[19876251131449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@9844649901449070369929","value":"650","generated_KMF_ID":"9844649901449070369929"}
]}
,
{"class":"pcm.Cell@11659283151449070364283","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"11659283151449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.StringValue@8245794161449070369929","value":"R0REUjU=","generated_KMF_ID":"8245794161449070369929"}
]}
,
{"class":"pcm.Cell@9327952211449070364283","content":"MjMwNDoxOTI6MzIKKDEyIFNNWCk=","rawContent":"MjMwNDoxOTI6MzI8YnI+KDEyIFNNWCk=","generated_KMF_ID":"9327952211449070364283","feature":["features[10840857961449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.Conditional@12386731361449070369929","generated_KMF_ID":"12386731361449070369929","value":[
{"class":"pcm.StringValue@19958390841449070369929","value":"MjMwNDoxOTI6MzI=","generated_KMF_ID":"19958390841449070369929"}
],"condition":[
{"class":"pcm.StringValue@5177764431449070369929","value":"MTIgU01Y","generated_KMF_ID":"5177764431449070369929"}
]}
]}
,
{"class":"pcm.Cell@17857894411449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"17857894411449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[8150845521449070364283]"],"interpretation":[
{"class":"pcm.RealValue@12222398151449070369929","value":"4.5","generated_KMF_ID":"12222398151449070369929"}
]}
]}
,
{"class":"pcm.Product@12867562451449070364283","name":"UXVhZHJvIEsyMjAw","generated_KMF_ID":"12867562451449070364283","cells":[
{"class":"pcm.Cell@12223074221449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"12223074221449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@2408356541449070369929","value":"11.0","generated_KMF_ID":"2408356541449070369929"}
]}
,
{"class":"pcm.Cell@3493353511449070364283","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"3493353511449070364283","feature":["features[9828600041449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@19773718501449070369929","value":"68","generated_KMF_ID":"19773718501449070369929"}
]}
,
{"class":"pcm.Cell@9649982181449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"9649982181449070364283","feature":["features[18306505531449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@4249087111449070369929","value":"28","generated_KMF_ID":"4249087111449070369929"}
]}
,
{"class":"pcm.Cell@7529328451449070364283","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"7529328451449070364283","feature":["features[19876251131449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@5074905801449070369929","value":"1000","generated_KMF_ID":"5074905801449070369929"}
]}
,
{"class":"pcm.Cell@234381721449070364283","content":"Ny45NyIgQ2FyZA==","rawContent":"Ny45NyIgQ2FyZA==","generated_KMF_ID":"234381721449070364283","feature":["features[707859001449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@11890786491449070369929","value":"Ny45NyIgQ2FyZA==","generated_KMF_ID":"11890786491449070369929"}
]}
,
{"class":"pcm.Cell@991599481449070364283","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"991599481449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@13664441481449070369929","value":"R0REUjU=","generated_KMF_ID":"13664441481449070369929"}
]}
,
{"class":"pcm.Cell@18303433361449070364283","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"18303433361449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@14193140021449070369929","value":"128","generated_KMF_ID":"14193140021449070369929"}
]}
,
{"class":"pcm.Cell@8195940721449070364283","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"8195940721449070364283","feature":["features[20039343401449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@9362267561449070369929","value":"1000","generated_KMF_ID":"9362267561449070369929"}
]}
,
{"class":"pcm.Cell@93703411449070364283","content":"MTI4MC4w","rawContent":"MTI4MC4w","generated_KMF_ID":"93703411449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@2448740901449070369929","value":"1280.0","generated_KMF_ID":"2448740901449070369929"}
]}
,
{"class":"pcm.Cell@3690774691449070364283","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"3690774691449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@12988342131449070369929","value":"16","generated_KMF_ID":"12988342131449070369929"}
]}
,
{"class":"pcm.Cell@16775189751449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"16775189751449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@13666658011449070369929","value":"4.5","generated_KMF_ID":"13666658011449070369929"}
]}
,
{"class":"pcm.Cell@840182051449070364283","content":"","rawContent":"","generated_KMF_ID":"840182051449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@1864243641449070369929","generated_KMF_ID":"1864243641449070369929"}
]}
,
{"class":"pcm.Cell@16561059441449070364283","content":"R00xMDc=","rawContent":"R00xMDc=","generated_KMF_ID":"16561059441449070364283","feature":["features[11816818751449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@11840320141449070369929","value":"R00xMDc=","generated_KMF_ID":"11840320141449070369929"}
]}
,
{"class":"pcm.Cell@10266815631449070364283","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"10266815631449070364283","feature":["features[18426349531449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@15849936501449070369929","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15849936501449070369929"}
]}
,
{"class":"pcm.Cell@16756930791449070364283","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"16756930791449070364283","feature":["features[12314370351449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@5810941661449070369929","value":"4096","generated_KMF_ID":"5810941661449070369929"}
]}
,
{"class":"pcm.Cell@2213168941449070364283","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"2213168941449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@12950442421449070369929","value":"80","generated_KMF_ID":"12950442421449070369929"}
]}
,
{"class":"pcm.Cell@10576440801449070364283","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"10576440801449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@4757853911449070369929","value":"40","generated_KMF_ID":"4757853911449070369929"}
]}
,
{"class":"pcm.Cell@19692057411449070364283","content":"NjQwOjQwOjE2Cig1IFNNTSk=","rawContent":"NjQwOjQwOjE2PGJyPig1IFNNTSk=","generated_KMF_ID":"19692057411449070364283","feature":["features[10840857961449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.Conditional@19774960431449070369929","generated_KMF_ID":"19774960431449070369929","value":[
{"class":"pcm.StringValue@1782366271449070369929","value":"NjQwOjQwOjE2","generated_KMF_ID":"1782366271449070369929"}
],"condition":[
{"class":"pcm.StringValue@10455114051449070369929","value":"NSBTTU0=","generated_KMF_ID":"10455114051449070369929"}
]}
]}
,
{"class":"pcm.Cell@5152173041449070364283","content":"MTI1MAooNTAwMCk=","rawContent":"MTI1MDxicj4oNTAwMCk=","generated_KMF_ID":"5152173041449070364283","feature":["features[9544757031449070364283]"],"product":["products[12867562451449070364283]"],"interpretation":[
{"class":"pcm.Conditional@19889235841449070369929","generated_KMF_ID":"19889235841449070369929","value":[
{"class":"pcm.IntegerValue@9146003031449070369929","value":"1250","generated_KMF_ID":"9146003031449070369929"}
],"condition":[
{"class":"pcm.IntegerValue@10914023281449070369929","value":"5000","generated_KMF_ID":"10914023281449070369929"}
]}
]}
]}
,
{"class":"pcm.Product@5170803681449070364283","name":"UXVhZHJvIEs0MjAw","generated_KMF_ID":"5170803681449070364283","cells":[
{"class":"pcm.Cell@3495493071449070364283","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"3495493071449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.StringValue@19184779711449070369929","value":"R0REUjU=","generated_KMF_ID":"19184779711449070369929"}
]}
,
{"class":"pcm.Cell@4995006001449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"4995006001449070364283","feature":["features[18306505531449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@15011987181449070369929","value":"28","generated_KMF_ID":"15011987181449070369929"}
]}
,
{"class":"pcm.Cell@17543421121449070364283","content":"Nzgw","rawContent":"Nzgw","generated_KMF_ID":"17543421121449070364283","feature":["features[20039343401449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@19387534591449070369929","value":"780","generated_KMF_ID":"19387534591449070369929"}
]}
,
{"class":"pcm.Cell@20653142761449070364283","content":"MTcyLjg=","rawContent":"MTcyLjg=","generated_KMF_ID":"20653142761449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@16373195701449070369929","value":"172.8","generated_KMF_ID":"16373195701449070369929"}
]}
,
{"class":"pcm.Cell@10718784081449070364283","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"10718784081449070364283","feature":["features[12314370351449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@15900211331449070369929","value":"4096","generated_KMF_ID":"15900211331449070369929"}
]}
,
{"class":"pcm.Cell@19199431351449070364283","content":"ODcuMzY=","rawContent":"ODcuMzY=","generated_KMF_ID":"19199431351449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@14176048981449070369929","value":"87.36","generated_KMF_ID":"14176048981449070369929"}
]}
,
{"class":"pcm.Cell@4515249971449070364283","content":"R0sxMDQ=","rawContent":"R0sxMDQ=","generated_KMF_ID":"4515249971449070364283","feature":["features[11816818751449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.StringValue@15985440011449070369929","value":"R0sxMDQ=","generated_KMF_ID":"15985440011449070369929"}
]}
,
{"class":"pcm.Cell@21182700161449070364283","content":"MTM0NDoxMTI6MzIKKDcgU01YKQ==","rawContent":"MTM0NDoxMTI6MzI8YnI+KDcgU01YKQ==","generated_KMF_ID":"21182700161449070364283","feature":["features[10840857961449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.Conditional@13736787421449070369929","generated_KMF_ID":"13736787421449070369929","value":[
{"class":"pcm.StringValue@430765841449070369929","value":"MTM0NDoxMTI6MzI=","generated_KMF_ID":"430765841449070369929"}
],"condition":[
{"class":"pcm.StringValue@19254666431449070369929","value":"NyBTTVg=","generated_KMF_ID":"19254666431449070369929"}
]}
]}
,
{"class":"pcm.Cell@8235851831449070364283","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"8235851831449070364283","feature":["features[18426349531449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.StringValue@8054963151449070369929","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"8054963151449070369929"}
]}
,
{"class":"pcm.Cell@5225572581449070364283","content":"MjQuOTY=","rawContent":"MjQuOTY=","generated_KMF_ID":"5225572581449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@9439943921449070369929","value":"24.96","generated_KMF_ID":"9439943921449070369929"}
]}
,
{"class":"pcm.Cell@15609726001449070364283","content":"MTM1MAooNTQwMCk=","rawContent":"MTM1MDxicj4oNTQwMCk=","generated_KMF_ID":"15609726001449070364283","feature":["features[9544757031449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.Conditional@4673303271449070369929","generated_KMF_ID":"4673303271449070369929","value":[
{"class":"pcm.IntegerValue@17448611371449070369929","value":"1350","generated_KMF_ID":"17448611371449070369929"}
],"condition":[
{"class":"pcm.IntegerValue@10119378831449070369929","value":"5400","generated_KMF_ID":"10119378831449070369929"}
]}
]}
,
{"class":"pcm.Cell@6706936121449070364283","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"6706936121449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@372215061449070369929","value":"256","generated_KMF_ID":"372215061449070369929"}
]}
,
{"class":"pcm.Cell@20298119551449070364283","content":"OS41IiBDYXJk","rawContent":"OS41IiBDYXJk","generated_KMF_ID":"20298119551449070364283","feature":["features[707859001449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.StringValue@17680726821449070369929","value":"OS41IiBDYXJk","generated_KMF_ID":"17680726821449070369929"}
]}
,
{"class":"pcm.Cell@15408081401449070364283","content":"Nzgw","rawContent":"Nzgw","generated_KMF_ID":"15408081401449070364283","feature":["features[19876251131449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@13775177511449070369929","value":"780","generated_KMF_ID":"13775177511449070369929"}
]}
,
{"class":"pcm.Cell@21356189421449070364283","content":"ODcuMzY=","rawContent":"ODcuMzY=","generated_KMF_ID":"21356189421449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@5141928301449070369929","value":"87.36","generated_KMF_ID":"5141928301449070369929"}
]}
,
{"class":"pcm.Cell@11776701501449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"11776701501449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@5879605881449070369929","value":"11.0","generated_KMF_ID":"5879605881449070369929"}
]}
,
{"class":"pcm.Cell@7869226761449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"7869226761449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@15976523381449070369929","value":"4.5","generated_KMF_ID":"15976523381449070369929"}
]}
,
{"class":"pcm.Cell@13456892301449070364283","content":"MTA1","rawContent":"MTA1","generated_KMF_ID":"13456892301449070364283","feature":["features[9828600041449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@14625507461449070369929","value":"105","generated_KMF_ID":"14625507461449070369929"}
]}
,
{"class":"pcm.Cell@14421512211449070364283","content":"MjA5Ni42NA==","rawContent":"MjA5Ni42NA==","generated_KMF_ID":"14421512211449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[5170803681449070364283]"],"interpretation":[
{"class":"pcm.RealValue@17210960681449070369929","value":"2096.64","generated_KMF_ID":"17210960681449070369929"}
]}
]}
,
{"class":"pcm.Product@2578767451449070364283","name":"UXVhZHJvIEs2MjA=","generated_KMF_ID":"2578767451449070364283","cells":[
{"class":"pcm.Cell@9498783981449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"9498783981449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@4347437231449070369929","value":"11.0","generated_KMF_ID":"4347437231449070369929"}
]}
,
{"class":"pcm.Cell@2996781651449070364283","content":"Mzg0OjI0OjE2CigzIFNNTSk=","rawContent":"Mzg0OjI0OjE2PGJyPigzIFNNTSk=","generated_KMF_ID":"2996781651449070364283","feature":["features[10840857961449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.Conditional@18504880031449070369929","generated_KMF_ID":"18504880031449070369929","value":[
{"class":"pcm.StringValue@3894656731449070369929","value":"Mzg0OjI0OjE2","generated_KMF_ID":"3894656731449070369929"}
],"condition":[
{"class":"pcm.StringValue@6489329651449070369929","value":"MyBTTU0=","generated_KMF_ID":"6489329651449070369929"}
]}
]}
,
{"class":"pcm.Cell@10819612411449070364283","content":"MjguOA==","rawContent":"MjguOA==","generated_KMF_ID":"10819612411449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@9770425121449070369929","value":"28.8","generated_KMF_ID":"9770425121449070369929"}
]}
,
{"class":"pcm.Cell@377853851449070364283","content":"MTYuMA==","rawContent":"MTYuMA==","generated_KMF_ID":"377853851449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@4546851361449070369929","value":"16.0","generated_KMF_ID":"4546851361449070369929"}
]}
,
{"class":"pcm.Cell@8496478071449070364283","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"8496478071449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@13850977441449070369929","value":"128","generated_KMF_ID":"13850977441449070369929"}
]}
,
{"class":"pcm.Cell@8742094901449070364283","content":"RERSMw==","rawContent":"RERSMw==","generated_KMF_ID":"8742094901449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@15756919501449070369929","value":"RERSMw==","generated_KMF_ID":"15756919501449070369929"}
]}
,
{"class":"pcm.Cell@4156698741449070364283","content":"OTAwCigxODAwKQ==","rawContent":"OTAwPGJyPigxODAwKQ==","generated_KMF_ID":"4156698741449070364283","feature":["features[9544757031449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.Conditional@19684618041449070369929","generated_KMF_ID":"19684618041449070369929","value":[
{"class":"pcm.IntegerValue@825834871449070369929","value":"900","generated_KMF_ID":"825834871449070369929"}
],"condition":[
{"class":"pcm.IntegerValue@13537099551449070369929","value":"1800","generated_KMF_ID":"13537099551449070369929"}
]}
]}
,
{"class":"pcm.Cell@14668947691449070364283","content":"","rawContent":"","generated_KMF_ID":"14668947691449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@18967925101449070369929","generated_KMF_ID":"18967925101449070369929"}
]}
,
{"class":"pcm.Cell@19828509681449070364283","content":"MjA0OA==","rawContent":"MjA0OA==","generated_KMF_ID":"19828509681449070364283","feature":["features[12314370351449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@3603972551449070369929","value":"2048","generated_KMF_ID":"3603972551449070369929"}
]}
,
{"class":"pcm.Cell@20951533031449070364283","content":"NzY4LjA=","rawContent":"NzY4LjA=","generated_KMF_ID":"20951533031449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@9851189861449070369929","value":"768.0","generated_KMF_ID":"9851189861449070369929"}
]}
,
{"class":"pcm.Cell@15937824801449070364283","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"15937824801449070364283","feature":["features[9828600041449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@18294667591449070369929","value":"45","generated_KMF_ID":"18294667591449070369929"}
]}
,
{"class":"pcm.Cell@1536988591449070364283","content":"R00xMDc=","rawContent":"R00xMDc=","generated_KMF_ID":"1536988591449070364283","feature":["features[11816818751449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@17793919131449070369929","value":"R00xMDc=","generated_KMF_ID":"17793919131449070369929"}
]}
,
{"class":"pcm.Cell@18269014971449070364283","content":"MjQuMA==","rawContent":"MjQuMA==","generated_KMF_ID":"18269014971449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@6453299661449070369929","value":"24.0","generated_KMF_ID":"6453299661449070369929"}
]}
,
{"class":"pcm.Cell@5042402561449070364283","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"5042402561449070364283","feature":["features[19876251131449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@5545917471449070369929","value":"1000","generated_KMF_ID":"5545917471449070369929"}
]}
,
{"class":"pcm.Cell@2359982001449070364283","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"2359982001449070364283","feature":["features[18426349531449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@3884789591449070369929","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"3884789591449070369929"}
]}
,
{"class":"pcm.Cell@19033313911449070364283","content":"Ni4zIiBDYXJk","rawContent":"Ni4zIiBDYXJk","generated_KMF_ID":"19033313911449070364283","feature":["features[707859001449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.StringValue@1230322471449070369929","value":"Ni4zIiBDYXJk","generated_KMF_ID":"1230322471449070369929"}
]}
,
{"class":"pcm.Cell@5089947861449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"5089947861449070364283","feature":["features[18306505531449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@3703444391449070369929","value":"28","generated_KMF_ID":"3703444391449070369929"}
]}
,
{"class":"pcm.Cell@9031381561449070364283","content":"MTAwMA==","rawContent":"MTAwMA==","generated_KMF_ID":"9031381561449070364283","feature":["features[20039343401449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@11491950801449070369929","value":"1000","generated_KMF_ID":"11491950801449070369929"}
]}
,
{"class":"pcm.Cell@7787624181449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"7787624181449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[2578767451449070364283]"],"interpretation":[
{"class":"pcm.RealValue@18505474311449070369929","value":"4.5","generated_KMF_ID":"18505474311449070369929"}
]}
]}
,
{"class":"pcm.Product@6508969931449070364283","name":"UXVhZHJvIEsxMjAw","generated_KMF_ID":"6508969931449070364283","cells":[
{"class":"pcm.Cell@20964568201449070364283","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"20964568201449070364283","feature":["features[4117184621449070364283]/subFeatures[11311379711449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@11261858431449070369929","value":"128","generated_KMF_ID":"11261858431449070369929"}
]}
,
{"class":"pcm.Cell@20675853011449070364283","content":"","rawContent":"","generated_KMF_ID":"20675853011449070364283","feature":["features[1887121761449070364283]/subFeatures[3087955801449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@12951568251449070369929","generated_KMF_ID":"12951568251449070369929"}
]}
,
{"class":"pcm.Cell@16041383381449070364283","content":"R00xMDc=","rawContent":"R00xMDc=","generated_KMF_ID":"16041383381449070364283","feature":["features[11816818751449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.StringValue@19446767721449070369929","value":"R00xMDc=","generated_KMF_ID":"19446767721449070369929"}
]}
,
{"class":"pcm.Cell@13854723341449070364283","content":"","rawContent":"","generated_KMF_ID":"13854723341449070364283","feature":["features[20039343401449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@19675200261449070369929","generated_KMF_ID":"19675200261449070369929"}
]}
,
{"class":"pcm.Cell@12472454381449070364283","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"12472454381449070364283","feature":["features[13255056911449070364283]/subFeatures[11691273011449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.RealValue@9309223381449070369929","value":"11.0","generated_KMF_ID":"9309223381449070369929"}
]}
,
{"class":"pcm.Cell@10270230491449070364283","content":"Ny45NyIgQ2FyZA==","rawContent":"Ny45NyIgQ2FyZA==","generated_KMF_ID":"10270230491449070364283","feature":["features[707859001449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.StringValue@18479819781449070369929","value":"Ny45NyIgQ2FyZA==","generated_KMF_ID":"18479819781449070369929"}
]}
,
{"class":"pcm.Cell@11465512451449070364283","content":"NTEyOjMyOjE2Cig0IFNNTSk=","rawContent":"NTEyOjMyOjE2PGJyPig0IFNNTSk=","generated_KMF_ID":"11465512451449070364283","feature":["features[10840857961449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.Conditional@15809577031449070369929","generated_KMF_ID":"15809577031449070369929","value":[
{"class":"pcm.StringValue@14465821951449070369929","value":"NTEyOjMyOjE2","generated_KMF_ID":"14465821951449070369929"}
],"condition":[
{"class":"pcm.StringValue@2085788871449070369929","value":"NCBTTU0=","generated_KMF_ID":"2085788871449070369929"}
]}
]}
,
{"class":"pcm.Cell@4879635581449070364283","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"4879635581449070364283","feature":["features[18426349531449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.StringValue@5349799651449070369929","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"5349799651449070369929"}
]}
,
{"class":"pcm.Cell@16790810991449070364283","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"16790810991449070364283","feature":["features[12314370351449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@247228771449070369929","value":"4096","generated_KMF_ID":"247228771449070369929"}
]}
,
{"class":"pcm.Cell@5005966121449070364283","content":"NC41","rawContent":"NC41","generated_KMF_ID":"5005966121449070364283","feature":["features[13255056911449070364283]/subFeatures[11095672201449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.RealValue@20156641961449070369929","value":"4.5","generated_KMF_ID":"20156641961449070369929"}
]}
,
{"class":"pcm.Cell@10921750731449070364283","content":"","rawContent":"","generated_KMF_ID":"10921750731449070364283","feature":["features[4117184621449070364283]/subFeatures[10216448341449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@20487221751449070369929","generated_KMF_ID":"20487221751449070369929"}
]}
,
{"class":"pcm.Cell@17811087361449070364283","content":"","rawContent":"","generated_KMF_ID":"17811087361449070364283","feature":["features[4992608021449070364283]/subFeatures[14766636531449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@20858219641449070369929","generated_KMF_ID":"20858219641449070369929"}
]}
,
{"class":"pcm.Cell@8682037361449070364283","content":"","rawContent":"","generated_KMF_ID":"8682037361449070364283","feature":["features[1887121761449070364283]/subFeatures[9974556311449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@8818075981449070369929","generated_KMF_ID":"8818075981449070369929"}
]}
,
{"class":"pcm.Cell@4566574701449070364283","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"4566574701449070364283","feature":["features[9828600041449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@17566946591449070369929","value":"45","generated_KMF_ID":"17566946591449070369929"}
]}
,
{"class":"pcm.Cell@8986113461449070364283","content":"","rawContent":"","generated_KMF_ID":"8986113461449070364283","feature":["features[19876251131449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@20571636701449070369929","generated_KMF_ID":"20571636701449070369929"}
]}
,
{"class":"pcm.Cell@20261089131449070364283","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"20261089131449070364283","feature":["features[18306505531449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.IntegerValue@5176078631449070369929","value":"28","generated_KMF_ID":"5176078631449070369929"}
]}
,
{"class":"pcm.Cell@917455501449070364283","content":"","rawContent":"","generated_KMF_ID":"917455501449070364283","feature":["features[9544757031449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@13524159061449070369929","generated_KMF_ID":"13524159061449070369929"}
]}
,
{"class":"pcm.Cell@16292901261449070364283","content":"","rawContent":"","generated_KMF_ID":"16292901261449070364283","feature":["features[4992608021449070364283]/subFeatures[14614343641449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.NotAvailable@2714381141449070369929","generated_KMF_ID":"2714381141449070369929"}
]}
,
{"class":"pcm.Cell@8453016601449070364283","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"8453016601449070364283","feature":["features[4117184621449070364283]/subFeatures[18689138831449070364283]"],"product":["products[6508969931449070364283]"],"interpretation":[
{"class":"pcm.StringValue@708244021449070369929","value":"R0REUjU=","generated_KMF_ID":"708244021449070369929"}
]}
]}
],"features":[
{"class":"pcm.Feature@12314370351449070364283","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"12314370351449070364283","parentGroup":[],"cells":["products[2578767451449070364283]/cells[19828509681449070364283]","products[11931960841449070364283]/cells[19883673671449070364283]","products[5170803681449070364283]/cells[10718784081449070364283]","products[8150845521449070364283]/cells[15426576971449070364283]","products[12867562451449070364283]/cells[16756930791449070364283]","products[6508969931449070364283]/cells[16790810991449070364283]"]}
,
{"class":"pcm.Feature@10840857961449070364283","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"10840857961449070364283","parentGroup":[],"cells":["products[2578767451449070364283]/cells[2996781651449070364283]","products[11931960841449070364283]/cells[7681679591449070364283]","products[5170803681449070364283]/cells[21182700161449070364283]","products[6508969931449070364283]/cells[11465512451449070364283]","products[12867562451449070364283]/cells[19692057411449070364283]","products[8150845521449070364283]/cells[9327952211449070364283]"]}
,
{"class":"pcm.FeatureGroup@1887121761449070364283","name":"RmlsbHJhdGU=","generated_KMF_ID":"1887121761449070364283","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@9974556311449070364283","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"9974556311449070364283","parentGroup":["features[1887121761449070364283]"],"cells":["products[6508969931449070364283]/cells[8682037361449070364283]","products[11931960841449070364283]/cells[1507236751449070364283]","products[12867562451449070364283]/cells[3690774691449070364283]","products[2578767451449070364283]/cells[377853851449070364283]","products[8150845521449070364283]/cells[15153510391449070364283]","products[5170803681449070364283]/cells[5225572581449070364283]"]}
,
{"class":"pcm.Feature@3087955801449070364283","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"3087955801449070364283","parentGroup":["features[1887121761449070364283]"],"cells":["products[6508969931449070364283]/cells[20675853011449070364283]","products[8150845521449070364283]/cells[7405382291449070364283]","products[11931960841449070364283]/cells[13677601961449070364283]","products[2578767451449070364283]/cells[18269014971449070364283]","products[5170803681449070364283]/cells[19199431351449070364283]","products[12867562451449070364283]/cells[10576440801449070364283]"]}
]}
,
{"class":"pcm.FeatureGroup@4992608021449070364283","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUFM=","generated_KMF_ID":"4992608021449070364283","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@14766636531449070364283","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"14766636531449070364283","parentGroup":["features[4992608021449070364283]"],"cells":["products[2578767451449070364283]/cells[14668947691449070364283]","products[6508969931449070364283]/cells[17811087361449070364283]","products[5170803681449070364283]/cells[21356189421449070364283]","products[8150845521449070364283]/cells[1247534901449070364283]","products[11931960841449070364283]/cells[16843628361449070364283]","products[12867562451449070364283]/cells[840182051449070364283]"]}
,
{"class":"pcm.Feature@14614343641449070364283","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"14614343641449070364283","parentGroup":["features[4992608021449070364283]"],"cells":["products[12867562451449070364283]/cells[93703411449070364283]","products[2578767451449070364283]/cells[20951533031449070364283]","products[8150845521449070364283]/cells[10246981811449070364283]","products[11931960841449070364283]/cells[5835614441449070364283]","products[6508969931449070364283]/cells[16292901261449070364283]","products[5170803681449070364283]/cells[14421512211449070364283]"]}
]}
,
{"class":"pcm.Feature@18426349531449070364283","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"18426349531449070364283","parentGroup":[],"cells":["products[11931960841449070364283]/cells[11488362621449070364283]","products[8150845521449070364283]/cells[11219352381449070364283]","products[12867562451449070364283]/cells[10266815631449070364283]","products[2578767451449070364283]/cells[2359982001449070364283]","products[6508969931449070364283]/cells[4879635581449070364283]","products[5170803681449070364283]/cells[8235851831449070364283]"]}
,
{"class":"pcm.Feature@20039343401449070364283","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"20039343401449070364283","parentGroup":[],"cells":["products[11931960841449070364283]/cells[527417391449070364283]","products[12867562451449070364283]/cells[8195940721449070364283]","products[8150845521449070364283]/cells[17637418891449070364283]","products[5170803681449070364283]/cells[17543421121449070364283]","products[6508969931449070364283]/cells[13854723341449070364283]","products[2578767451449070364283]/cells[9031381561449070364283]"]}
,
{"class":"pcm.FeatureGroup@4117184621449070364283","name":"TWVtb3J5","generated_KMF_ID":"4117184621449070364283","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@10216448341449070364283","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"10216448341449070364283","parentGroup":["features[4117184621449070364283]"],"cells":["products[6508969931449070364283]/cells[10921750731449070364283]","products[11931960841449070364283]/cells[18899828961449070364283]","products[8150845521449070364283]/cells[9479354291449070364283]","products[2578767451449070364283]/cells[10819612411449070364283]","products[5170803681449070364283]/cells[20653142761449070364283]","products[12867562451449070364283]/cells[2213168941449070364283]"]}
,
{"class":"pcm.Feature@18689138831449070364283","name":"QnVzIHR5cGU=","generated_KMF_ID":"18689138831449070364283","parentGroup":["features[4117184621449070364283]"],"cells":["products[5170803681449070364283]/cells[3495493071449070364283]","products[11931960841449070364283]/cells[3948150671449070364283]","products[2578767451449070364283]/cells[8742094901449070364283]","products[8150845521449070364283]/cells[11659283151449070364283]","products[12867562451449070364283]/cells[991599481449070364283]","products[6508969931449070364283]/cells[8453016601449070364283]"]}
,
{"class":"pcm.Feature@11311379711449070364283","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"11311379711449070364283","parentGroup":["features[4117184621449070364283]"],"cells":["products[6508969931449070364283]/cells[20964568201449070364283]","products[5170803681449070364283]/cells[6706936121449070364283]","products[11931960841449070364283]/cells[10951992211449070364283]","products[2578767451449070364283]/cells[8496478071449070364283]","products[8150845521449070364283]/cells[2135249201449070364283]","products[12867562451449070364283]/cells[18303433361449070364283]"]}
]}
,
{"class":"pcm.Feature@9828600041449070364283","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"9828600041449070364283","parentGroup":[],"cells":["products[6508969931449070364283]/cells[4566574701449070364283]","products[2578767451449070364283]/cells[15937824801449070364283]","products[12867562451449070364283]/cells[3493353511449070364283]","products[11931960841449070364283]/cells[7355453311449070364283]","products[5170803681449070364283]/cells[13456892301449070364283]","products[8150845521449070364283]/cells[12578507571449070364283]"]}
,
{"class":"pcm.Feature@11816818751449070364283","name":"Q29kZSBuYW1l","generated_KMF_ID":"11816818751449070364283","parentGroup":[],"cells":["products[6508969931449070364283]/cells[16041383381449070364283]","products[8150845521449070364283]/cells[6209526901449070364283]","products[11931960841449070364283]/cells[2828987251449070364283]","products[2578767451449070364283]/cells[1536988591449070364283]","products[12867562451449070364283]/cells[16561059441449070364283]","products[5170803681449070364283]/cells[4515249971449070364283]"]}
,
{"class":"pcm.Feature@707859001449070364283","name":"Tm90ZXM=","generated_KMF_ID":"707859001449070364283","parentGroup":[],"cells":["products[5170803681449070364283]/cells[20298119551449070364283]","products[8150845521449070364283]/cells[8283477901449070364283]","products[6508969931449070364283]/cells[10270230491449070364283]","products[2578767451449070364283]/cells[19033313911449070364283]","products[12867562451449070364283]/cells[234381721449070364283]","products[11931960841449070364283]/cells[16996523951449070364283]"]}
,
{"class":"pcm.Feature@9544757031449070364283","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"9544757031449070364283","parentGroup":[],"cells":["products[5170803681449070364283]/cells[15609726001449070364283]","products[8150845521449070364283]/cells[19479975451449070364283]","products[6508969931449070364283]/cells[917455501449070364283]","products[11931960841449070364283]/cells[20674824591449070364283]","products[2578767451449070364283]/cells[4156698741449070364283]","products[12867562451449070364283]/cells[5152173041449070364283]"]}
,
{"class":"pcm.FeatureGroup@13255056911449070364283","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"13255056911449070364283","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@11691273011449070364283","name":"RGlyZWN0WA==","generated_KMF_ID":"11691273011449070364283","parentGroup":["features[13255056911449070364283]"],"cells":["products[2578767451449070364283]/cells[9498783981449070364283]","products[12867562451449070364283]/cells[12223074221449070364283]","products[8150845521449070364283]/cells[9244950351449070364283]","products[6508969931449070364283]/cells[12472454381449070364283]","products[11931960841449070364283]/cells[8060513891449070364283]","products[5170803681449070364283]/cells[11776701501449070364283]"]}
,
{"class":"pcm.Feature@11095672201449070364283","name":"T3BlbkdM","generated_KMF_ID":"11095672201449070364283","parentGroup":["features[13255056911449070364283]"],"cells":["products[6508969931449070364283]/cells[5005966121449070364283]","products[12867562451449070364283]/cells[16775189751449070364283]","products[11931960841449070364283]/cells[12494768721449070364283]","products[5170803681449070364283]/cells[7869226761449070364283]","products[8150845521449070364283]/cells[17857894411449070364283]","products[2578767451449070364283]/cells[7787624181449070364283]"]}
]}
,
{"class":"pcm.Feature@19876251131449070364283","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"19876251131449070364283","parentGroup":[],"cells":["products[5170803681449070364283]/cells[15408081401449070364283]","products[6508969931449070364283]/cells[8986113461449070364283]","products[8150845521449070364283]/cells[12839362721449070364283]","products[11931960841449070364283]/cells[19045427561449070364283]","products[2578767451449070364283]/cells[5042402561449070364283]","products[12867562451449070364283]/cells[7529328451449070364283]"]}
,
{"class":"pcm.Feature@18306505531449070364283","name":"RmFiIChubSk=","generated_KMF_ID":"18306505531449070364283","parentGroup":[],"cells":["products[5170803681449070364283]/cells[4995006001449070364283]","products[8150845521449070364283]/cells[15015361861449070364283]","products[6508969931449070364283]/cells[20261089131449070364283]","products[12867562451449070364283]/cells[9649982181449070364283]","products[11931960841449070364283]/cells[61772101449070364283]","products[2578767451449070364283]/cells[5089947861449070364283]"]}
]}
