
{"class":"pcm.PCM@17984300971449070364287","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyAoS3gxMDBNKSBTZXJpZXM=","generated_KMF_ID":"17984300971449070364287","products":[
{"class":"pcm.Product@5000800701449070364288","name":"UXVhZHJvIEs2MTBN","generated_KMF_ID":"5000800701449070364288","cells":[
{"class":"pcm.Cell@20692350281449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"20692350281449070364288","feature":["features[21307392241449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@3310813321449070370355","value":"true","generated_KMF_ID":"3310813321449070370355"}
]}
,
{"class":"pcm.Cell@4833537911449070364288","content":"Mzc2LjMy","rawContent":"Mzc2LjMy","generated_KMF_ID":"4833537911449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.RealValue@15474501501449070370355","value":"376.32","generated_KMF_ID":"15474501501449070370355"}
]}
,
{"class":"pcm.Cell@6380597121449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"6380597121449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.RealValue@20477561881449070370355","value":"11.0","generated_KMF_ID":"20477561881449070370355"}
]}
,
{"class":"pcm.Cell@20030844571449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"20030844571449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2487893611449070370355","value":"64","generated_KMF_ID":"2487893611449070370355"}
]}
,
{"class":"pcm.Cell@19159568521449070364288","content":"","rawContent":"","generated_KMF_ID":"19159568521449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@11084038651449070370355","generated_KMF_ID":"11084038651449070370355"}
]}
,
{"class":"pcm.Cell@4757575971449070364288","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"4757575971449070364288","feature":["features[8978491071449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@21417484741449070370355","value":"30","generated_KMF_ID":"21417484741449070370355"}
]}
,
{"class":"pcm.Cell@15529191091449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"15529191091449070364288","feature":["features[3581876801449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.StringValue@20061199881449070370355","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"20061199881449070370355"}
]}
,
{"class":"pcm.Cell@20564718901449070364288","content":"","rawContent":"","generated_KMF_ID":"20564718901449070364288","feature":["features[19238798811449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@14870297661449070370355","generated_KMF_ID":"14870297661449070370355"}
]}
,
{"class":"pcm.Cell@3446192021449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"3446192021449070364288","feature":["features[15154686441449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@4993412211449070370355","value":"28","generated_KMF_ID":"4993412211449070370355"}
]}
,
{"class":"pcm.Cell@8937955191449070364288","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"8937955191449070364288","feature":["features[18854074391449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5568366831449070370355","value":"1024","generated_KMF_ID":"5568366831449070370355"}
]}
,
{"class":"pcm.Cell@18212288731449070364288","content":"MTkyOjE2OjgKKDEgU01YKQ==","rawContent":"MTkyOjE2Ojg8YnI+KDEgU01YKQ==","generated_KMF_ID":"18212288731449070364288","feature":["features[2010579721449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.Conditional@2151001421449070370355","generated_KMF_ID":"2151001421449070370355","value":[
{"class":"pcm.StringValue@10981104791449070370355","value":"MTkyOjE2Ojg=","generated_KMF_ID":"10981104791449070370355"}
],"condition":[
{"class":"pcm.StringValue@1873823531449070370355","value":"MSBTTVg=","generated_KMF_ID":"1873823531449070370355"}
]}
]}
,
{"class":"pcm.Cell@2604820771449070364288","content":"","rawContent":"","generated_KMF_ID":"2604820771449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@6792721281449070370355","generated_KMF_ID":"6792721281449070370355"}
]}
,
{"class":"pcm.Cell@13081168071449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"13081168071449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.StringValue@20028227661449070370355","value":"R0REUjU=","generated_KMF_ID":"20028227661449070370355"}
]}
,
{"class":"pcm.Cell@2410185551449070364288","content":"OTgw","rawContent":"OTgw","generated_KMF_ID":"2410185551449070364288","feature":["features[13698064281449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6257304011449070370355","value":"980","generated_KMF_ID":"6257304011449070370355"}
]}
,
{"class":"pcm.Cell@17476375591449070364288","content":"MTMwMCAKICgyNjAwKQ==","rawContent":"MTMwMCA8YnI+ICgyNjAwKQ==","generated_KMF_ID":"17476375591449070364288","feature":["features[19317881431449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.Conditional@790978581449070370355","generated_KMF_ID":"790978581449070370355","value":[
{"class":"pcm.IntegerValue@9449739481449070370355","value":"1300","generated_KMF_ID":"9449739481449070370355"}
],"condition":[
{"class":"pcm.IntegerValue@19896390161449070370355","value":"2600","generated_KMF_ID":"19896390161449070370355"}
]}
]}
,
{"class":"pcm.Cell@6924321851449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"6924321851449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.RealValue@21157834541449070370355","value":"4.5","generated_KMF_ID":"21157834541449070370355"}
]}
,
{"class":"pcm.Cell@5078212001449070364288","content":"R0syMDg=","rawContent":"R0syMDg=","generated_KMF_ID":"5078212001449070364288","feature":["features[13556913861449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.StringValue@16052091931449070370355","value":"R0syMDg=","generated_KMF_ID":"16052091931449070370355"}
]}
,
{"class":"pcm.Cell@12304107141449070364288","content":"OTgw","rawContent":"OTgw","generated_KMF_ID":"12304107141449070364288","feature":["features[7162685711449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@3049351191449070370355","value":"980","generated_KMF_ID":"3049351191449070370355"}
]}
,
{"class":"pcm.Cell@12844273681449070364288","content":"MjAuOA==","rawContent":"MjAuOA==","generated_KMF_ID":"12844273681449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[5000800701449070364288]"],"interpretation":[
{"class":"pcm.RealValue@5647371281449070370355","value":"20.8","generated_KMF_ID":"5647371281449070370355"}
]}
]}
,
{"class":"pcm.Product@21261853081449070364288","name":"UXVhZHJvIEsxMTAwTQ==","generated_KMF_ID":"21261853081449070364288","cells":[
{"class":"pcm.Cell@8900335301449070364288","content":"R0sxMDc=","rawContent":"R0sxMDc=","generated_KMF_ID":"8900335301449070364288","feature":["features[13556913861449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10392575921449070370355","value":"R0sxMDc=","generated_KMF_ID":"10392575921449070370355"}
]}
,
{"class":"pcm.Cell@16985239211449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"16985239211449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.RealValue@2357173551449070370355","value":"11.0","generated_KMF_ID":"2357173551449070370355"}
]}
,
{"class":"pcm.Cell@3060224941449070364288","content":"NzE2","rawContent":"NzE2","generated_KMF_ID":"3060224941449070364288","feature":["features[7162685711449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20690947651449070370355","value":"716","generated_KMF_ID":"20690947651449070370355"}
]}
,
{"class":"pcm.Cell@2454700521449070364288","content":"Mzg0OjMyOjE2CigyIFNNWCk=","rawContent":"Mzg0OjMyOjE2PGJyPigyIFNNWCk=","generated_KMF_ID":"2454700521449070364288","feature":["features[2010579721449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.Conditional@12163212741449070370355","generated_KMF_ID":"12163212741449070370355","value":[
{"class":"pcm.StringValue@3220111631449070370355","value":"Mzg0OjMyOjE2","generated_KMF_ID":"3220111631449070370355"}
],"condition":[
{"class":"pcm.StringValue@5376623461449070370355","value":"MiBTTVg=","generated_KMF_ID":"5376623461449070370355"}
]}
]}
,
{"class":"pcm.Cell@8190613771449070364288","content":"","rawContent":"","generated_KMF_ID":"8190613771449070364288","feature":["features[19238798811449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@7426084011449070370355","generated_KMF_ID":"7426084011449070370355"}
]}
,
{"class":"pcm.Cell@4217016051449070364288","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"4217016051449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@8627903621449070370355","value":"128","generated_KMF_ID":"8627903621449070370355"}
]}
,
{"class":"pcm.Cell@12429677161449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"12429677161449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.RealValue@19418295021449070370355","value":"4.5","generated_KMF_ID":"19418295021449070370355"}
]}
,
{"class":"pcm.Cell@17423673711449070364288","content":"NzE2","rawContent":"NzE2","generated_KMF_ID":"17423673711449070364288","feature":["features[13698064281449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12038614291449070370355","value":"716","generated_KMF_ID":"12038614291449070370355"}
]}
,
{"class":"pcm.Cell@19283917621449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"19283917621449070364288","feature":["features[15154686441449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19087100421449070370355","value":"28","generated_KMF_ID":"19087100421449070370355"}
]}
,
{"class":"pcm.Cell@2159133151449070364288","content":"NTQ5Ljg5","rawContent":"NTQ5Ljg5","generated_KMF_ID":"2159133151449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.RealValue@7364314981449070370355","value":"549.89","generated_KMF_ID":"7364314981449070370355"}
]}
,
{"class":"pcm.Cell@10524066921449070364288","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"10524066921449070364288","feature":["features[8978491071449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@9310764951449070370355","value":"45","generated_KMF_ID":"9310764951449070370355"}
]}
,
{"class":"pcm.Cell@20580039191449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"20580039191449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.StringValue@20772116581449070370355","value":"R0REUjU=","generated_KMF_ID":"20772116581449070370355"}
]}
,
{"class":"pcm.Cell@20144545541449070364288","content":"NDQuOA==","rawContent":"NDQuOA==","generated_KMF_ID":"20144545541449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.RealValue@7724712031449070370355","value":"44.8","generated_KMF_ID":"7724712031449070370355"}
]}
,
{"class":"pcm.Cell@11749103481449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"11749103481449070364288","feature":["features[21307392241449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@7549851411449070370355","value":"true","generated_KMF_ID":"7549851411449070370355"}
]}
,
{"class":"pcm.Cell@8838754251449070364288","content":"MjA0OA==","rawContent":"MjA0OA==","generated_KMF_ID":"8838754251449070364288","feature":["features[18854074391449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16523550671449070370355","value":"2048","generated_KMF_ID":"16523550671449070370355"}
]}
,
{"class":"pcm.Cell@12791360841449070364288","content":"MTQwMCAKICgyODAwKQ==","rawContent":"MTQwMCA8YnI+ICgyODAwKQ==","generated_KMF_ID":"12791360841449070364288","feature":["features[19317881431449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.Conditional@8306555061449070370355","generated_KMF_ID":"8306555061449070370355","value":[
{"class":"pcm.IntegerValue@16916890421449070370355","value":"1400","generated_KMF_ID":"16916890421449070370355"}
],"condition":[
{"class":"pcm.IntegerValue@4935584101449070370355","value":"2800","generated_KMF_ID":"4935584101449070370355"}
]}
]}
,
{"class":"pcm.Cell@9832524891449070364288","content":"","rawContent":"","generated_KMF_ID":"9832524891449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@8727426381449070370355","generated_KMF_ID":"8727426381449070370355"}
]}
,
{"class":"pcm.Cell@11425706201449070364288","content":"","rawContent":"","generated_KMF_ID":"11425706201449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@20404345721449070370355","generated_KMF_ID":"20404345721449070370355"}
]}
,
{"class":"pcm.Cell@3131060591449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"3131060591449070364288","feature":["features[3581876801449070364288]"],"product":["products[21261853081449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10216011511449070370355","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"10216011511449070370355"}
]}
]}
,
{"class":"pcm.Product@6657258971449070364288","name":"UXVhZHJvIEs1MTBN","generated_KMF_ID":"6657258971449070364288","cells":[
{"class":"pcm.Cell@15574915561449070364288","content":"R0syMDg=","rawContent":"R0syMDg=","generated_KMF_ID":"15574915561449070364288","feature":["features[13556913861449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.StringValue@4552040131449070370355","value":"R0syMDg=","generated_KMF_ID":"4552040131449070370355"}
]}
,
{"class":"pcm.Cell@19925981161449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"19925981161449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.StringValue@1385192091449070370355","value":"R0REUjU=","generated_KMF_ID":"1385192091449070370355"}
]}
,
{"class":"pcm.Cell@20491672581449070364288","content":"ODUw","rawContent":"ODUw","generated_KMF_ID":"20491672581449070364288","feature":["features[13698064281449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@953381781449070370355","value":"850","generated_KMF_ID":"953381781449070370355"}
]}
,
{"class":"pcm.Cell@15411916311449070364288","content":"UENJZSAzLjAgeDg=","rawContent":"UENJZSAzLjAgeDg=","generated_KMF_ID":"15411916311449070364288","feature":["features[3581876801449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.StringValue@4445298131449070370355","value":"UENJZSAzLjAgeDg=","generated_KMF_ID":"4445298131449070370355"}
]}
,
{"class":"pcm.Cell@1473899871449070364288","content":"MTkuMg==","rawContent":"MTkuMg==","generated_KMF_ID":"1473899871449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.RealValue@2631679391449070370355","value":"19.2","generated_KMF_ID":"2631679391449070370355"}
]}
,
{"class":"pcm.Cell@9359337931449070364288","content":"MTkyOjE2OjgKKDEgU01YKQ==","rawContent":"MTkyOjE2Ojg8YnI+KDEgU01YKQ==","generated_KMF_ID":"9359337931449070364288","feature":["features[2010579721449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.Conditional@3880444931449070370355","generated_KMF_ID":"3880444931449070370355","value":[
{"class":"pcm.StringValue@1760421011449070370355","value":"MTkyOjE2Ojg=","generated_KMF_ID":"1760421011449070370355"}
],"condition":[
{"class":"pcm.StringValue@20608960861449070370355","value":"MSBTTVg=","generated_KMF_ID":"20608960861449070370355"}
]}
]}
,
{"class":"pcm.Cell@1437073811449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"1437073811449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16863606851449070370355","value":"11.0","generated_KMF_ID":"16863606851449070370355"}
]}
,
{"class":"pcm.Cell@14000089891449070364288","content":"","rawContent":"","generated_KMF_ID":"14000089891449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@5288578721449070370355","generated_KMF_ID":"5288578721449070370355"}
]}
,
{"class":"pcm.Cell@18222190171449070364288","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"18222190171449070364288","feature":["features[8978491071449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@13949470091449070370355","value":"30","generated_KMF_ID":"13949470091449070370355"}
]}
,
{"class":"pcm.Cell@11978700441449070364288","content":"MzI2LjQ=","rawContent":"MzI2LjQ=","generated_KMF_ID":"11978700441449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.RealValue@12780667101449070370355","value":"326.4","generated_KMF_ID":"12780667101449070370355"}
]}
,
{"class":"pcm.Cell@15364648971449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"15364648971449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.RealValue@9106481321449070370355","value":"4.5","generated_KMF_ID":"9106481321449070370355"}
]}
,
{"class":"pcm.Cell@17967328661449070364288","content":"MTIwMCAKICgyNDAwKQ==","rawContent":"MTIwMCA8YnI+ICgyNDAwKQ==","generated_KMF_ID":"17967328661449070364288","feature":["features[19317881431449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.Conditional@15586266751449070370355","generated_KMF_ID":"15586266751449070370355","value":[
{"class":"pcm.IntegerValue@781198471449070370355","value":"1200","generated_KMF_ID":"781198471449070370355"}
],"condition":[
{"class":"pcm.IntegerValue@21292369361449070370355","value":"2400","generated_KMF_ID":"21292369361449070370355"}
]}
]}
,
{"class":"pcm.Cell@4584313161449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"4584313161449070364288","feature":["features[21307392241449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@13709365521449070370355","value":"true","generated_KMF_ID":"13709365521449070370355"}
]}
,
{"class":"pcm.Cell@2261112621449070364288","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"2261112621449070364288","feature":["features[18854074391449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@3653837461449070370355","value":"1024","generated_KMF_ID":"3653837461449070370355"}
]}
,
{"class":"pcm.Cell@14393877711449070364288","content":"ODUw","rawContent":"ODUw","generated_KMF_ID":"14393877711449070364288","feature":["features[7162685711449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6628902091449070370355","value":"850","generated_KMF_ID":"6628902091449070370355"}
]}
,
{"class":"pcm.Cell@16591925871449070364288","content":"","rawContent":"","generated_KMF_ID":"16591925871449070364288","feature":["features[19238798811449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@12921912911449070370355","generated_KMF_ID":"12921912911449070370355"}
]}
,
{"class":"pcm.Cell@15470211841449070364288","content":"","rawContent":"","generated_KMF_ID":"15470211841449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@7206243591449070370355","generated_KMF_ID":"7206243591449070370355"}
]}
,
{"class":"pcm.Cell@9142843441449070364288","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"9142843441449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@855804751449070370355","value":"64","generated_KMF_ID":"855804751449070370355"}
]}
,
{"class":"pcm.Cell@12413069781449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"12413069781449070364288","feature":["features[15154686441449070364288]"],"product":["products[6657258971449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@8910645991449070370355","value":"28","generated_KMF_ID":"8910645991449070370355"}
]}
]}
,
{"class":"pcm.Product@10560826151449070364288","name":"UXVhZHJvIEszMTAwTQ==","generated_KMF_ID":"10560826151449070364288","cells":[
{"class":"pcm.Cell@19055901281449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"19055901281449070364288","feature":["features[3581876801449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13893132971449070370355","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"13893132971449070370355"}
]}
,
{"class":"pcm.Cell@8422579581449070364288","content":"","rawContent":"","generated_KMF_ID":"8422579581449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@17175596291449070370355","generated_KMF_ID":"17175596291449070370355"}
]}
,
{"class":"pcm.Cell@15605394811449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"15605394811449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.StringValue@7691395191449070370355","value":"R0REUjU=","generated_KMF_ID":"7691395191449070370355"}
]}
,
{"class":"pcm.Cell@10948176261449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"10948176261449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.RealValue@20907038021449070370355","value":"4.5","generated_KMF_ID":"20907038021449070370355"}
]}
,
{"class":"pcm.Cell@7445899101449070364288","content":"Njgw","rawContent":"Njgw","generated_KMF_ID":"7445899101449070364288","feature":["features[13698064281449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14607376771449070370355","value":"680","generated_KMF_ID":"14607376771449070370355"}
]}
,
{"class":"pcm.Cell@9884495521449070364288","content":"Njgw","rawContent":"Njgw","generated_KMF_ID":"9884495521449070364288","feature":["features[7162685711449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@13231556271449070370355","value":"680","generated_KMF_ID":"13231556271449070370355"}
]}
,
{"class":"pcm.Cell@18174188181449070364288","content":"ODAwIAogKDMyMDAp","rawContent":"ODAwIDxicj4gKDMyMDAp","generated_KMF_ID":"18174188181449070364288","feature":["features[19317881431449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.Conditional@18430079001449070370355","generated_KMF_ID":"18430079001449070370355","value":[
{"class":"pcm.IntegerValue@5862040521449070370355","value":"800","generated_KMF_ID":"5862040521449070370355"}
],"condition":[
{"class":"pcm.IntegerValue@8493988431449070370355","value":"3200","generated_KMF_ID":"8493988431449070370355"}
]}
]}
,
{"class":"pcm.Cell@20969150271449070364288","content":"NzY4OjY0OjMyCig0IFNNWCk=","rawContent":"NzY4OjY0OjMyPGJyPig0IFNNWCk=","generated_KMF_ID":"20969150271449070364288","feature":["features[2010579721449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.Conditional@15707018931449070370356","generated_KMF_ID":"15707018931449070370356","value":[
{"class":"pcm.StringValue@12940933321449070370356","value":"NzY4OjY0OjMy","generated_KMF_ID":"12940933321449070370356"}
],"condition":[
{"class":"pcm.StringValue@17686103751449070370356","value":"NCBTTVg=","generated_KMF_ID":"17686103751449070370356"}
]}
]}
,
{"class":"pcm.Cell@11232209101449070364288","content":"MTAyLjQ=","rawContent":"MTAyLjQ=","generated_KMF_ID":"11232209101449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16266482191449070370356","value":"102.4","generated_KMF_ID":"16266482191449070370356"}
]}
,
{"class":"pcm.Cell@14470839521449070364288","content":"MTA0NC40OA==","rawContent":"MTA0NC40OA==","generated_KMF_ID":"14470839521449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10638490851449070370356","value":"1044.48","generated_KMF_ID":"10638490851449070370356"}
]}
,
{"class":"pcm.Cell@12920086751449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"12920086751449070364288","feature":["features[21307392241449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@156142611449070370356","value":"true","generated_KMF_ID":"156142611449070370356"}
]}
,
{"class":"pcm.Cell@20624722371449070364288","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"20624722371449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6337961671449070370356","value":"256","generated_KMF_ID":"6337961671449070370356"}
]}
,
{"class":"pcm.Cell@509970831449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"509970831449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.RealValue@16191989941449070370356","value":"11.0","generated_KMF_ID":"16191989941449070370356"}
]}
,
{"class":"pcm.Cell@2495104241449070364288","content":"R0sxMDQ=","rawContent":"R0sxMDQ=","generated_KMF_ID":"2495104241449070364288","feature":["features[13556913861449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.StringValue@3941966351449070370356","value":"R0sxMDQ=","generated_KMF_ID":"3941966351449070370356"}
]}
,
{"class":"pcm.Cell@12843898131449070364288","content":"","rawContent":"","generated_KMF_ID":"12843898131449070364288","feature":["features[19238798811449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@17015753361449070370356","generated_KMF_ID":"17015753361449070370356"}
]}
,
{"class":"pcm.Cell@15367794631449070364288","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"15367794631449070364288","feature":["features[18854074391449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19973643641449070370356","value":"4096","generated_KMF_ID":"19973643641449070370356"}
]}
,
{"class":"pcm.Cell@7816482111449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"7816482111449070364288","feature":["features[15154686441449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2573245231449070370356","value":"28","generated_KMF_ID":"2573245231449070370356"}
]}
,
{"class":"pcm.Cell@15591968321449070364288","content":"","rawContent":"","generated_KMF_ID":"15591968321449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@18704344841449070370356","generated_KMF_ID":"18704344841449070370356"}
]}
,
{"class":"pcm.Cell@5188423161449070364288","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"5188423161449070364288","feature":["features[8978491071449070364288]"],"product":["products[10560826151449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14339628251449070370356","value":"75","generated_KMF_ID":"14339628251449070370356"}
]}
]}
,
{"class":"pcm.Product@288763451449070364288","name":"UXVhZHJvIEs0MTAwTQ==","generated_KMF_ID":"288763451449070364288","cells":[
{"class":"pcm.Cell@21007751961449070364288","content":"NzA2","rawContent":"NzA2","generated_KMF_ID":"21007751961449070364288","feature":["features[7162685711449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@12087680861449070370356","value":"706","generated_KMF_ID":"12087680861449070370356"}
]}
,
{"class":"pcm.Cell@3343824841449070364288","content":"","rawContent":"","generated_KMF_ID":"3343824841449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@19509810091449070370356","generated_KMF_ID":"19509810091449070370356"}
]}
,
{"class":"pcm.Cell@13830809341449070364288","content":"ODAwIAogKDMyMDAp","rawContent":"ODAwIDxicj4gKDMyMDAp","generated_KMF_ID":"13830809341449070364288","feature":["features[19317881431449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.Conditional@11416958881449070370356","generated_KMF_ID":"11416958881449070370356","value":[
{"class":"pcm.IntegerValue@21429853721449070370356","value":"800","generated_KMF_ID":"21429853721449070370356"}
],"condition":[
{"class":"pcm.IntegerValue@18471078111449070370356","value":"3200","generated_KMF_ID":"18471078111449070370356"}
]}
]}
,
{"class":"pcm.Cell@17261403591449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"17261403591449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@20909536191449070370356","value":"4.5","generated_KMF_ID":"20909536191449070370356"}
]}
,
{"class":"pcm.Cell@16024288091449070364288","content":"R0sxMDQ=","rawContent":"R0sxMDQ=","generated_KMF_ID":"16024288091449070364288","feature":["features[13556913861449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@14991705991449070370356","value":"R0sxMDQ=","generated_KMF_ID":"14991705991449070370356"}
]}
,
{"class":"pcm.Cell@1069236641449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"1069236641449070364288","feature":["features[21307392241449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@19198923111449070370356","value":"true","generated_KMF_ID":"19198923111449070370356"}
]}
,
{"class":"pcm.Cell@4576106891449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"4576106891449070364288","feature":["features[3581876801449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13660571991449070370356","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"13660571991449070370356"}
]}
,
{"class":"pcm.Cell@18228693571449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"18228693571449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@6526373461449070370356","value":"R0REUjU=","generated_KMF_ID":"6526373461449070370356"}
]}
,
{"class":"pcm.Cell@14846865351449070364288","content":"MTE1Mjo5NjozMgooNiBTTVgp","rawContent":"MTE1Mjo5NjozMjxicj4oNiBTTVgp","generated_KMF_ID":"14846865351449070364288","feature":["features[2010579721449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.Conditional@4429520981449070370356","generated_KMF_ID":"4429520981449070370356","value":[
{"class":"pcm.StringValue@5957053181449070370356","value":"MTE1Mjo5NjozMg==","generated_KMF_ID":"5957053181449070370356"}
],"condition":[
{"class":"pcm.StringValue@6836467861449070370356","value":"NiBTTVg=","generated_KMF_ID":"6836467861449070370356"}
]}
]}
,
{"class":"pcm.Cell@14233502031449070364288","content":"","rawContent":"","generated_KMF_ID":"14233502031449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@2632491921449070370356","generated_KMF_ID":"2632491921449070370356"}
]}
,
{"class":"pcm.Cell@2252271341449070364288","content":"","rawContent":"","generated_KMF_ID":"2252271341449070364288","feature":["features[19238798811449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@5610044691449070370356","generated_KMF_ID":"5610044691449070370356"}
]}
,
{"class":"pcm.Cell@2074583071449070364288","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"2074583071449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19777375581449070370356","value":"256","generated_KMF_ID":"19777375581449070370356"}
]}
,
{"class":"pcm.Cell@4269493131449070364288","content":"NzA2","rawContent":"NzA2","generated_KMF_ID":"4269493131449070364288","feature":["features[13698064281449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14831610091449070370356","value":"706","generated_KMF_ID":"14831610091449070370356"}
]}
,
{"class":"pcm.Cell@5126353401449070364288","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"5126353401449070364288","feature":["features[8978491071449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@13710054481449070370356","value":"100","generated_KMF_ID":"13710054481449070370356"}
]}
,
{"class":"pcm.Cell@18454054331449070364288","content":"MTYyNi42MjQ=","rawContent":"MTYyNi42MjQ=","generated_KMF_ID":"18454054331449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@18975913241449070370356","value":"1626.624","generated_KMF_ID":"18975913241449070370356"}
]}
,
{"class":"pcm.Cell@15903359421449070364288","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"15903359421449070364288","feature":["features[18854074391449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@1936768561449070370356","value":"4096","generated_KMF_ID":"1936768561449070370356"}
]}
,
{"class":"pcm.Cell@10091178251449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"10091178251449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@17930957571449070370356","value":"11.0","generated_KMF_ID":"17930957571449070370356"}
]}
,
{"class":"pcm.Cell@6485650421449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"6485650421449070364288","feature":["features[15154686441449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@782092111449070370356","value":"28","generated_KMF_ID":"782092111449070370356"}
]}
,
{"class":"pcm.Cell@10791309081449070364288","content":"MTAyLjQ=","rawContent":"MTAyLjQ=","generated_KMF_ID":"10791309081449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[288763451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@5792051521449070370356","value":"102.4","generated_KMF_ID":"5792051521449070370356"}
]}
]}
,
{"class":"pcm.Product@12631145451449070364288","name":"UXVhZHJvIEsyMTAwTQ==","generated_KMF_ID":"12631145451449070364288","cells":[
{"class":"pcm.Cell@19552210561449070364288","content":"MTUwMCAKICgzMDAwKQ==","rawContent":"MTUwMCA8YnI+ICgzMDAwKQ==","generated_KMF_ID":"19552210561449070364288","feature":["features[19317881431449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.Conditional@14307112091449070370356","generated_KMF_ID":"14307112091449070370356","value":[
{"class":"pcm.IntegerValue@19366422541449070370356","value":"1500","generated_KMF_ID":"19366422541449070370356"}
],"condition":[
{"class":"pcm.IntegerValue@4470858221449070370356","value":"3000","generated_KMF_ID":"4470858221449070370356"}
]}
]}
,
{"class":"pcm.Cell@19961452181449070364288","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"19961452181449070364288","feature":["features[8978491071449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@14857906811449070370356","value":"55","generated_KMF_ID":"14857906811449070370356"}
]}
,
{"class":"pcm.Cell@2198520181449070364288","content":"","rawContent":"","generated_KMF_ID":"2198520181449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@15750959741449070370356","generated_KMF_ID":"15750959741449070370356"}
]}
,
{"class":"pcm.Cell@10030825151449070364288","content":"","rawContent":"","generated_KMF_ID":"10030825151449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@17546147601449070370356","generated_KMF_ID":"17546147601449070370356"}
]}
,
{"class":"pcm.Cell@4482759711449070364288","content":"NjU0","rawContent":"NjU0","generated_KMF_ID":"4482759711449070364288","feature":["features[13698064281449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@1833039201449070370356","value":"654","generated_KMF_ID":"1833039201449070370356"}
]}
,
{"class":"pcm.Cell@7342723511449070364288","content":"NDguMA==","rawContent":"NDguMA==","generated_KMF_ID":"7342723511449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@6741718731449070370356","value":"48.0","generated_KMF_ID":"6741718731449070370356"}
]}
,
{"class":"pcm.Cell@722672561449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"722672561449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@17106021081449070370356","value":"4.5","generated_KMF_ID":"17106021081449070370356"}
]}
,
{"class":"pcm.Cell@15741493491449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"15741493491449070364288","feature":["features[15154686441449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6709192011449070370356","value":"28","generated_KMF_ID":"6709192011449070370356"}
]}
,
{"class":"pcm.Cell@16469013001449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"16469013001449070364288","feature":["features[3581876801449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@12506263841449070370356","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"12506263841449070370356"}
]}
,
{"class":"pcm.Cell@9000123451449070364288","content":"NzUzLjQx","rawContent":"NzUzLjQx","generated_KMF_ID":"9000123451449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@4390548191449070370356","value":"753.41","generated_KMF_ID":"4390548191449070370356"}
]}
,
{"class":"pcm.Cell@13402131901449070364288","content":"","rawContent":"","generated_KMF_ID":"13402131901449070364288","feature":["features[19238798811449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@13787124611449070370356","generated_KMF_ID":"13787124611449070370356"}
]}
,
{"class":"pcm.Cell@15318192691449070364288","content":"NjU0","rawContent":"NjU0","generated_KMF_ID":"15318192691449070364288","feature":["features[7162685711449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5084076911449070370356","value":"654","generated_KMF_ID":"5084076911449070370356"}
]}
,
{"class":"pcm.Cell@17059116331449070364288","content":"MjA0OA==","rawContent":"MjA0OA==","generated_KMF_ID":"17059116331449070364288","feature":["features[18854074391449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2106958331449070370356","value":"2048","generated_KMF_ID":"2106958331449070370356"}
]}
,
{"class":"pcm.Cell@4050319471449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"4050319471449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@13072615701449070370356","value":"R0REUjU=","generated_KMF_ID":"13072615701449070370356"}
]}
,
{"class":"pcm.Cell@18287342951449070364288","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"18287342951449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19568889931449070370356","value":"128","generated_KMF_ID":"19568889931449070370356"}
]}
,
{"class":"pcm.Cell@8153943051449070364288","content":"R0sxMDY=","rawContent":"R0sxMDY=","generated_KMF_ID":"8153943051449070364288","feature":["features[13556913861449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.StringValue@1321884891449070370356","value":"R0sxMDY=","generated_KMF_ID":"1321884891449070370356"}
]}
,
{"class":"pcm.Cell@18043010191449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"18043010191449070364288","feature":["features[21307392241449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@20908638901449070370356","value":"true","generated_KMF_ID":"20908638901449070370356"}
]}
,
{"class":"pcm.Cell@10517796331449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"10517796331449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.RealValue@17455572941449070370356","value":"11.0","generated_KMF_ID":"17455572941449070370356"}
]}
,
{"class":"pcm.Cell@16123435971449070364288","content":"NTc2OjQ4OjE2CigzIFNNWCk=","rawContent":"NTc2OjQ4OjE2PGJyPigzIFNNWCk=","generated_KMF_ID":"16123435971449070364288","feature":["features[2010579721449070364288]"],"product":["products[12631145451449070364288]"],"interpretation":[
{"class":"pcm.Conditional@19104940041449070370356","generated_KMF_ID":"19104940041449070370356","value":[
{"class":"pcm.StringValue@471483591449070370356","value":"NTc2OjQ4OjE2","generated_KMF_ID":"471483591449070370356"}
],"condition":[
{"class":"pcm.StringValue@2251548381449070370356","value":"MyBTTVg=","generated_KMF_ID":"2251548381449070370356"}
]}
]}
]}
,
{"class":"pcm.Product@20972082911449070364288","name":"UXVhZHJvIEs1MTAwTQ==","generated_KMF_ID":"20972082911449070364288","cells":[
{"class":"pcm.Cell@3599592461449070364288","content":"R0REUjU=","rawContent":"R0REUjU=","generated_KMF_ID":"3599592461449070364288","feature":["features[7957785021449070364288]/subFeatures[19750913861449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.StringValue@11050087101449070370356","value":"R0REUjU=","generated_KMF_ID":"11050087101449070370356"}
]}
,
{"class":"pcm.Cell@15784815641449070364288","content":"WWVz","rawContent":"WWVz","generated_KMF_ID":"15784815641449070364288","feature":["features[21307392241449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.BooleanValue@9480356951449070370356","value":"true","generated_KMF_ID":"9480356951449070370356"}
]}
,
{"class":"pcm.Cell@16905299091449070364288","content":"OTAwIAogKDM2MDAp","rawContent":"OTAwIDxicj4gKDM2MDAp","generated_KMF_ID":"16905299091449070364288","feature":["features[19317881431449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.Conditional@13335266701449070370356","generated_KMF_ID":"13335266701449070370356","value":[
{"class":"pcm.IntegerValue@17701937421449070370356","value":"900","generated_KMF_ID":"17701937421449070370356"}
],"condition":[
{"class":"pcm.IntegerValue@17245294651449070370356","value":"3600","generated_KMF_ID":"17245294651449070370356"}
]}
]}
,
{"class":"pcm.Cell@18958331141449070364288","content":"Nzcx","rawContent":"Nzcx","generated_KMF_ID":"18958331141449070364288","feature":["features[13698064281449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@20180509661449070370356","value":"771","generated_KMF_ID":"20180509661449070370356"}
]}
,
{"class":"pcm.Cell@10599535571449070364288","content":"NC41","rawContent":"NC41","generated_KMF_ID":"10599535571449070364288","feature":["features[21102154311449070364288]/subFeatures[5934124041449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.RealValue@1616052821449070370356","value":"4.5","generated_KMF_ID":"1616052821449070370356"}
]}
,
{"class":"pcm.Cell@1185981011449070364288","content":"R0sxMDQ=","rawContent":"R0sxMDQ=","generated_KMF_ID":"1185981011449070364288","feature":["features[13556913861449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.StringValue@10489055641449070370356","value":"R0sxMDQ=","generated_KMF_ID":"10489055641449070370356"}
]}
,
{"class":"pcm.Cell@18478538641449070364288","content":"Nzcx","rawContent":"Nzcx","generated_KMF_ID":"18478538641449070364288","feature":["features[7162685711449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@2989773941449070370356","value":"771","generated_KMF_ID":"2989773941449070370356"}
]}
,
{"class":"pcm.Cell@8768275821449070364288","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"8768275821449070364288","feature":["features[8978491071449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@5657017411449070370356","value":"100","generated_KMF_ID":"5657017411449070370356"}
]}
,
{"class":"pcm.Cell@20691926121449070364288","content":"ODE5Mg==","rawContent":"ODE5Mg==","generated_KMF_ID":"20691926121449070364288","feature":["features[18854074391449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@6567715991449070370356","value":"8192","generated_KMF_ID":"6567715991449070370356"}
]}
,
{"class":"pcm.Cell@10803802111449070364288","content":"MjM2OC41MQ==","rawContent":"MjM2OC41MQ==","generated_KMF_ID":"10803802111449070364288","feature":["features[7758375841449070364288]/subFeatures[19695790951449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.RealValue@8313134881449070370356","value":"2368.51","generated_KMF_ID":"8313134881449070370356"}
]}
,
{"class":"pcm.Cell@2389612541449070364288","content":"MTEuMA==","rawContent":"MTEuMA==","generated_KMF_ID":"2389612541449070364288","feature":["features[21102154311449070364288]/subFeatures[3897914211449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.RealValue@8155856751449070370356","value":"11.0","generated_KMF_ID":"8155856751449070370356"}
]}
,
{"class":"pcm.Cell@74228581449070364288","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"74228581449070364288","feature":["features[3581876801449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.StringValue@7858174571449070370356","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"7858174571449070370356"}
]}
,
{"class":"pcm.Cell@1725495451449070364288","content":"","rawContent":"","generated_KMF_ID":"1725495451449070364288","feature":["features[14618228681449070364288]/subFeatures[278302321449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@6317745501449070370356","generated_KMF_ID":"6317745501449070370356"}
]}
,
{"class":"pcm.Cell@17615361701449070364288","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"17615361701449070364288","feature":["features[15154686441449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@19252802291449070370356","value":"28","generated_KMF_ID":"19252802291449070370356"}
]}
,
{"class":"pcm.Cell@12175304021449070364288","content":"","rawContent":"","generated_KMF_ID":"12175304021449070364288","feature":["features[19238798811449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@6170661671449070370356","generated_KMF_ID":"6170661671449070370356"}
]}
,
{"class":"pcm.Cell@19791534851449070364288","content":"MTE1LjI=","rawContent":"MTE1LjI=","generated_KMF_ID":"19791534851449070364288","feature":["features[7957785021449070364288]/subFeatures[14293563191449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.RealValue@10475643611449070370356","value":"115.2","generated_KMF_ID":"10475643611449070370356"}
]}
,
{"class":"pcm.Cell@8930414621449070364288","content":"MTUzNjoxMjg6MzIKKDggU01YKQ==","rawContent":"MTUzNjoxMjg6MzI8YnI+KDggU01YKQ==","generated_KMF_ID":"8930414621449070364288","feature":["features[2010579721449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.Conditional@10032138951449070370356","generated_KMF_ID":"10032138951449070370356","value":[
{"class":"pcm.StringValue@15324550361449070370356","value":"MTUzNjoxMjg6MzI=","generated_KMF_ID":"15324550361449070370356"}
],"condition":[
{"class":"pcm.StringValue@5767425701449070370356","value":"OCBTTVg=","generated_KMF_ID":"5767425701449070370356"}
]}
]}
,
{"class":"pcm.Cell@11447550131449070364288","content":"","rawContent":"","generated_KMF_ID":"11447550131449070364288","feature":["features[14618228681449070364288]/subFeatures[19892528331449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.NotAvailable@170336471449070370356","generated_KMF_ID":"170336471449070370356"}
]}
,
{"class":"pcm.Cell@2231835181449070364288","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"2231835181449070364288","feature":["features[7957785021449070364288]/subFeatures[8375172341449070364288]"],"product":["products[20972082911449070364288]"],"interpretation":[
{"class":"pcm.IntegerValue@16352147151449070370356","value":"256","generated_KMF_ID":"16352147151449070370356"}
]}
]}
],"features":[
{"class":"pcm.Feature@19317881431449070364288","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"19317881431449070364288","parentGroup":[],"cells":["products[12631145451449070364288]/cells[19552210561449070364288]","products[6657258971449070364288]/cells[17967328661449070364288]","products[20972082911449070364288]/cells[16905299091449070364288]","products[5000800701449070364288]/cells[17476375591449070364288]","products[10560826151449070364288]/cells[18174188181449070364288]","products[288763451449070364288]/cells[13830809341449070364288]","products[21261853081449070364288]/cells[12791360841449070364288]"]}
,
{"class":"pcm.Feature@2010579721449070364288","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"2010579721449070364288","parentGroup":[],"cells":["products[288763451449070364288]/cells[14846865351449070364288]","products[5000800701449070364288]/cells[18212288731449070364288]","products[6657258971449070364288]/cells[9359337931449070364288]","products[21261853081449070364288]/cells[2454700521449070364288]","products[10560826151449070364288]/cells[20969150271449070364288]","products[20972082911449070364288]/cells[8930414621449070364288]","products[12631145451449070364288]/cells[16123435971449070364288]"]}
,
{"class":"pcm.Feature@21307392241449070364288","name":"TnZpZGlhIE9wdGltdXMgCiBUZWNobm9sb2d5","generated_KMF_ID":"21307392241449070364288","parentGroup":[],"cells":["products[20972082911449070364288]/cells[15784815641449070364288]","products[5000800701449070364288]/cells[20692350281449070364288]","products[6657258971449070364288]/cells[4584313161449070364288]","products[21261853081449070364288]/cells[11749103481449070364288]","products[12631145451449070364288]/cells[18043010191449070364288]","products[288763451449070364288]/cells[1069236641449070364288]","products[10560826151449070364288]/cells[12920086751449070364288]"]}
,
{"class":"pcm.Feature@8978491071449070364288","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"8978491071449070364288","parentGroup":[],"cells":["products[288763451449070364288]/cells[5126353401449070364288]","products[21261853081449070364288]/cells[10524066921449070364288]","products[12631145451449070364288]/cells[19961452181449070364288]","products[5000800701449070364288]/cells[4757575971449070364288]","products[6657258971449070364288]/cells[18222190171449070364288]","products[10560826151449070364288]/cells[5188423161449070364288]","products[20972082911449070364288]/cells[8768275821449070364288]"]}
,
{"class":"pcm.FeatureGroup@7758375841449070364288","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"7758375841449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@19695790951449070364288","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"19695790951449070364288","parentGroup":["features[7758375841449070364288]"],"cells":["products[20972082911449070364288]/cells[10803802111449070364288]","products[12631145451449070364288]/cells[9000123451449070364288]","products[21261853081449070364288]/cells[2159133151449070364288]","products[288763451449070364288]/cells[18454054331449070364288]","products[5000800701449070364288]/cells[4833537911449070364288]","products[10560826151449070364288]/cells[14470839521449070364288]","products[6657258971449070364288]/cells[11978700441449070364288]"]}
]}
,
{"class":"pcm.Feature@3581876801449070364288","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"3581876801449070364288","parentGroup":[],"cells":["products[10560826151449070364288]/cells[19055901281449070364288]","products[12631145451449070364288]/cells[16469013001449070364288]","products[6657258971449070364288]/cells[15411916311449070364288]","products[20972082911449070364288]/cells[74228581449070364288]","products[5000800701449070364288]/cells[15529191091449070364288]","products[288763451449070364288]/cells[4576106891449070364288]","products[21261853081449070364288]/cells[3131060591449070364288]"]}
,
{"class":"pcm.Feature@18854074391449070364288","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"18854074391449070364288","parentGroup":[],"cells":["products[5000800701449070364288]/cells[8937955191449070364288]","products[288763451449070364288]/cells[15903359421449070364288]","products[6657258971449070364288]/cells[2261112621449070364288]","products[12631145451449070364288]/cells[17059116331449070364288]","products[21261853081449070364288]/cells[8838754251449070364288]","products[10560826151449070364288]/cells[15367794631449070364288]","products[20972082911449070364288]/cells[20691926121449070364288]"]}
,
{"class":"pcm.FeatureGroup@21102154311449070364288","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"21102154311449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@5934124041449070364288","name":"T3BlbkdM","generated_KMF_ID":"5934124041449070364288","parentGroup":["features[21102154311449070364288]"],"cells":["products[6657258971449070364288]/cells[15364648971449070364288]","products[10560826151449070364288]/cells[10948176261449070364288]","products[5000800701449070364288]/cells[6924321851449070364288]","products[20972082911449070364288]/cells[10599535571449070364288]","products[288763451449070364288]/cells[17261403591449070364288]","products[21261853081449070364288]/cells[12429677161449070364288]","products[12631145451449070364288]/cells[722672561449070364288]"]}
,
{"class":"pcm.Feature@3897914211449070364288","name":"RGlyZWN0WA==","generated_KMF_ID":"3897914211449070364288","parentGroup":["features[21102154311449070364288]"],"cells":["products[20972082911449070364288]/cells[2389612541449070364288]","products[21261853081449070364288]/cells[16985239211449070364288]","products[5000800701449070364288]/cells[6380597121449070364288]","products[10560826151449070364288]/cells[509970831449070364288]","products[288763451449070364288]/cells[10091178251449070364288]","products[6657258971449070364288]/cells[1437073811449070364288]","products[12631145451449070364288]/cells[10517796331449070364288]"]}
]}
,
{"class":"pcm.Feature@15154686441449070364288","name":"RmFiIChubSk=","generated_KMF_ID":"15154686441449070364288","parentGroup":[],"cells":["products[12631145451449070364288]/cells[15741493491449070364288]","products[5000800701449070364288]/cells[3446192021449070364288]","products[21261853081449070364288]/cells[19283917621449070364288]","products[20972082911449070364288]/cells[17615361701449070364288]","products[288763451449070364288]/cells[6485650421449070364288]","products[10560826151449070364288]/cells[7816482111449070364288]","products[6657258971449070364288]/cells[12413069781449070364288]"]}
,
{"class":"pcm.FeatureGroup@7957785021449070364288","name":"TWVtb3J5","generated_KMF_ID":"7957785021449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@14293563191449070364288","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"14293563191449070364288","parentGroup":["features[7957785021449070364288]"],"cells":["products[6657258971449070364288]/cells[1473899871449070364288]","products[21261853081449070364288]/cells[20144545541449070364288]","products[12631145451449070364288]/cells[7342723511449070364288]","products[20972082911449070364288]/cells[19791534851449070364288]","products[10560826151449070364288]/cells[11232209101449070364288]","products[5000800701449070364288]/cells[12844273681449070364288]","products[288763451449070364288]/cells[10791309081449070364288]"]}
,
{"class":"pcm.Feature@19750913861449070364288","name":"QnVzIHR5cGU=","generated_KMF_ID":"19750913861449070364288","parentGroup":["features[7957785021449070364288]"],"cells":["products[6657258971449070364288]/cells[19925981161449070364288]","products[20972082911449070364288]/cells[3599592461449070364288]","products[10560826151449070364288]/cells[15605394811449070364288]","products[5000800701449070364288]/cells[13081168071449070364288]","products[21261853081449070364288]/cells[20580039191449070364288]","products[12631145451449070364288]/cells[4050319471449070364288]","products[288763451449070364288]/cells[18228693571449070364288]"]}
,
{"class":"pcm.Feature@8375172341449070364288","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"8375172341449070364288","parentGroup":["features[7957785021449070364288]"],"cells":["products[288763451449070364288]/cells[2074583071449070364288]","products[5000800701449070364288]/cells[20030844571449070364288]","products[12631145451449070364288]/cells[18287342951449070364288]","products[6657258971449070364288]/cells[9142843441449070364288]","products[21261853081449070364288]/cells[4217016051449070364288]","products[20972082911449070364288]/cells[2231835181449070364288]","products[10560826151449070364288]/cells[20624722371449070364288]"]}
]}
,
{"class":"pcm.Feature@13698064281449070364288","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"13698064281449070364288","parentGroup":[],"cells":["products[21261853081449070364288]/cells[17423673711449070364288]","products[6657258971449070364288]/cells[20491672581449070364288]","products[288763451449070364288]/cells[4269493131449070364288]","products[10560826151449070364288]/cells[7445899101449070364288]","products[20972082911449070364288]/cells[18958331141449070364288]","products[5000800701449070364288]/cells[2410185551449070364288]","products[12631145451449070364288]/cells[4482759711449070364288]"]}
,
{"class":"pcm.Feature@13556913861449070364288","name":"Q29kZSBuYW1l","generated_KMF_ID":"13556913861449070364288","parentGroup":[],"cells":["products[6657258971449070364288]/cells[15574915561449070364288]","products[21261853081449070364288]/cells[8900335301449070364288]","products[10560826151449070364288]/cells[2495104241449070364288]","products[5000800701449070364288]/cells[5078212001449070364288]","products[20972082911449070364288]/cells[1185981011449070364288]","products[12631145451449070364288]/cells[8153943051449070364288]","products[288763451449070364288]/cells[16024288091449070364288]"]}
,
{"class":"pcm.Feature@19238798811449070364288","name":"Tm90ZXM=","generated_KMF_ID":"19238798811449070364288","parentGroup":[],"cells":["products[5000800701449070364288]/cells[20564718901449070364288]","products[288763451449070364288]/cells[2252271341449070364288]","products[12631145451449070364288]/cells[13402131901449070364288]","products[20972082911449070364288]/cells[12175304021449070364288]","products[10560826151449070364288]/cells[12843898131449070364288]","products[6657258971449070364288]/cells[16591925871449070364288]","products[21261853081449070364288]/cells[8190613771449070364288]"]}
,
{"class":"pcm.Feature@7162685711449070364288","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"7162685711449070364288","parentGroup":[],"cells":["products[12631145451449070364288]/cells[15318192691449070364288]","products[10560826151449070364288]/cells[9884495521449070364288]","products[288763451449070364288]/cells[21007751961449070364288]","products[21261853081449070364288]/cells[3060224941449070364288]","products[6657258971449070364288]/cells[14393877711449070364288]","products[5000800701449070364288]/cells[12304107141449070364288]","products[20972082911449070364288]/cells[18478538641449070364288]"]}
,
{"class":"pcm.FeatureGroup@14618228681449070364288","name":"RmlsbHJhdGU=","generated_KMF_ID":"14618228681449070364288","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@19892528331449070364288","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"19892528331449070364288","parentGroup":["features[14618228681449070364288]"],"cells":["products[288763451449070364288]/cells[14233502031449070364288]","products[12631145451449070364288]/cells[10030825151449070364288]","products[5000800701449070364288]/cells[2604820771449070364288]","products[20972082911449070364288]/cells[11447550131449070364288]","products[6657258971449070364288]/cells[14000089891449070364288]","products[21261853081449070364288]/cells[9832524891449070364288]","products[10560826151449070364288]/cells[15591968321449070364288]"]}
,
{"class":"pcm.Feature@278302321449070364288","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"278302321449070364288","parentGroup":["features[14618228681449070364288]"],"cells":["products[10560826151449070364288]/cells[8422579581449070364288]","products[12631145451449070364288]/cells[2198520181449070364288]","products[5000800701449070364288]/cells[19159568521449070364288]","products[20972082911449070364288]/cells[1725495451449070364288]","products[288763451449070364288]/cells[3343824841449070364288]","products[6657258971449070364288]/cells[15470211841449070364288]","products[21261853081449070364288]/cells[11425706201449070364288]"]}
]}
]}
