
{"class":"pcm.PCM@6320070151449070361690","name":"TGlzdF9vZl9JbnRlbF9ncmFwaGljc19wcm9jZXNzaW5nX3VuaXRzIC0gIFNlY29uZCBnZW5lcmF0aW9uIA==","generated_KMF_ID":"6320070151449070361690","products":[
{"class":"pcm.Product@19812362281449070361690","name":"RXh0cmVtZSBHcmFwaGljcyAy","generated_KMF_ID":"19812362281449070361690","cells":[
{"class":"pcm.Cell@6451567671449070361690","content":"MjY2","rawContent":"MjY2","generated_KMF_ID":"6451567671449070361690","feature":["features[20702413691449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@11090029481449070372120","value":"266","generated_KMF_ID":"11090029481449070372120"}
]}
,
{"class":"pcm.Cell@9491031521449070361690","content":"Mg==","rawContent":"cm93c3Bhbj00IHwgMg==","generated_KMF_ID":"9491031521449070361690","feature":["features[2887546921449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@10724381661449070372120","value":"2","generated_KMF_ID":"10724381661449070372120"}
]}
,
{"class":"pcm.Cell@3958107771449070361690","content":"","rawContent":"","generated_KMF_ID":"3958107771449070361690","feature":["features[18077057561449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@14671845721449070372120","generated_KMF_ID":"14671845721449070372120"}
]}
,
{"class":"pcm.Cell@6494027761449070361690","content":"","rawContent":"","generated_KMF_ID":"6494027761449070361690","feature":["features[14271371341449070361690]/subFeatures[11667675741449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@16285978161449070372120","generated_KMF_ID":"16285978161449070372120"}
]}
,
{"class":"pcm.Cell@2217358801449070361690","content":"","rawContent":"","generated_KMF_ID":"2217358801449070361690","feature":["features[14271371341449070361690]/subFeatures[8122945211449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@19343618441449070372120","generated_KMF_ID":"19343618441449070372120"}
]}
,
{"class":"pcm.Cell@4219485031449070361690","content":"MS4z","rawContent":"cm93c3Bhbj00IHwgMS4z","generated_KMF_ID":"4219485031449070361690","feature":["features[19039211461449070361690]/subFeatures[13430220771449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.RealValue@7405285441449070372120","value":"1.3","generated_KMF_ID":"7405285441449070372120"}
]}
,
{"class":"pcm.Cell@5516596521449070361690","content":"MjU3Mg==","rawContent":"MjU3Mg==","generated_KMF_ID":"5516596521449070361690","feature":["features[752805781449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@16222697091449070372120","value":"2572","generated_KMF_ID":"16222697091449070372120"}
]}
,
{"class":"pcm.Cell@5489156881449070361690","content":"ODY1Rwo4NjVHVg==","rawContent":"ODY1RzxiciAvPjg2NUdW","generated_KMF_ID":"5489156881449070361690","feature":["features[5147532591449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.StringValue@3040948611449070372120","value":"ODY1Rwo4NjVHVg==","generated_KMF_ID":"3040948611449070372120"}
]}
,
{"class":"pcm.Cell@14168274811449070361690","content":"MjAwMw==","rawContent":"cm93c3Bhbj0yIHwgMjAwMw==","generated_KMF_ID":"14168274811449070361690","feature":["features[7891650961449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@225944571449070372120","value":"2003","generated_KMF_ID":"225944571449070372120"}
]}
,
{"class":"pcm.Cell@8159876501449070361690","content":"My4wIChTL1cpL05v","rawContent":"cm93c3Bhbj0iNCIgfCAzLjAgKFMvVykvTm8=","generated_KMF_ID":"8159876501449070361690","feature":["features[10794471141449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.Multiple@8351202591449070372120","generated_KMF_ID":"8351202591449070372120","subvalues":[
{"class":"pcm.StringValue@12944458461449070372120","value":"Vyk=","generated_KMF_ID":"12944458461449070372120"}
,
{"class":"pcm.StringValue@16001935371449070372120","value":"My4wIChT","generated_KMF_ID":"16001935371449070372120"}
,
{"class":"pcm.BooleanValue@1701957441449070372120","value":"false","generated_KMF_ID":"1701957441449070372120"}
]}
]}
,
{"class":"pcm.Cell@8186774811449070361690","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"8186774811449070361690","feature":["features[19039211461449070361690]/subFeatures[6848191761449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.RealValue@2013747391449070372120","value":"6.4","generated_KMF_ID":"2013747391449070372120"}
]}
,
{"class":"pcm.Cell@18253451821449070361690","content":"U3ByaW5nZGFsZQ==","rawContent":"U3ByaW5nZGFsZQ==","generated_KMF_ID":"18253451821449070361690","feature":["features[17232611281449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.StringValue@15282300461449070372120","value":"U3ByaW5nZGFsZQ==","generated_KMF_ID":"15282300461449070372120"}
]}
,
{"class":"pcm.Cell@19817192921449070361690","content":"TUM=","rawContent":"cm93c3Bhbj00IHwgTUM=","generated_KMF_ID":"19817192921449070361690","feature":["features[14271371341449070361690]/subFeatures[19033232421449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.StringValue@7325393831449070372120","value":"TUM=","generated_KMF_ID":"7325393831449070372120"}
]}
,
{"class":"pcm.Cell@15508587371449070361690","content":"NjQ=","rawContent":"cm93c3Bhbj00IHwgNjQ=","generated_KMF_ID":"15508587371449070361690","feature":["features[11884565181449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@1170294651449070372120","value":"64","generated_KMF_ID":"1170294651449070372120"}
]}
,
{"class":"pcm.Cell@4893452421449070361690","content":"Ni4wwqAoZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcywgbm8gaGFyZHdhcmUgc2hhZGVycyk=","rawContent":"cm93c3Bhbj00IHwgNi4wJm5ic3A7KGZ1bGwpPGJyIC8+OS4wJm5ic3A7KHNvbWUgZmVhdHVyZXMsIG5vIGhhcmR3YXJlIHNoYWRlcnMp","generated_KMF_ID":"4893452421449070361690","feature":["features[19039211461449070361690]/subFeatures[5586524501449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.Conditional@11224569181449070372120","generated_KMF_ID":"11224569181449070372120","value":[
{"class":"pcm.RealValue@2527392491449070372120","value":"6.0","generated_KMF_ID":"2527392491449070372120"}
],"condition":[
{"class":"pcm.Multiple@16682142211449070372120","generated_KMF_ID":"16682142211449070372120","subvalues":[
{"class":"pcm.StringValue@910966461449070372120","value":"ZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcw==","generated_KMF_ID":"910966461449070372120"}
,
{"class":"pcm.StringValue@13179534721449070372120","value":"IG5vIGhhcmR3YXJlIHNoYWRlcnM=","generated_KMF_ID":"13179534721449070372120"}
]}
]}
]}
,
{"class":"pcm.Cell@6095034791449070361690","content":"RGVza3RvcA==","rawContent":"RGVza3RvcA==","generated_KMF_ID":"6095034791449070361690","feature":["features[16496493141449070361690]"],"product":["products[19812362281449070361690]"],"interpretation":[
{"class":"pcm.StringValue@14504325781449070372120","value":"RGVza3RvcA==","generated_KMF_ID":"14504325781449070372120"}
]}
]}
,
{"class":"pcm.Product@13879045501449070361690","name":"RXh0cmVtZSBHcmFwaGljcw==","generated_KMF_ID":"13879045501449070361690","cells":[
{"class":"pcm.Cell@15931801871449070361690","content":"Mi4x","rawContent":"Mi4x","generated_KMF_ID":"15931801871449070361690","feature":["features[18077057561449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.RealValue@5931440601449070372120","value":"2.1","generated_KMF_ID":"5931440601449070372120"}
]}
,
{"class":"pcm.Cell@21445588091449070361690","content":"ODQ1Rwo4NDVHTAo4NDVHVg==","rawContent":"ODQ1RzxiciAvPjg0NUdMPGJyIC8+ODQ1R1Y=","generated_KMF_ID":"21445588091449070361690","feature":["features[5147532591449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.StringValue@5299617361449070372120","value":"ODQ1Rwo4NDVHTAo4NDVHVg==","generated_KMF_ID":"5299617361449070372120"}
]}
,
{"class":"pcm.Cell@3344675871449070361690","content":"NjQ=","rawContent":"cm93c3Bhbj00IHwgNjQ=","generated_KMF_ID":"3344675871449070361690","feature":["features[11884565181449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@17387500251449070372120","value":"64","generated_KMF_ID":"17387500251449070372120"}
]}
,
{"class":"pcm.Cell@1054508981449070361690","content":"Tm8=","rawContent":"cm93c3Bhbj0iNCIge3tOb319","generated_KMF_ID":"1054508981449070361690","feature":["features[14271371341449070361690]/subFeatures[11667675741449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.BooleanValue@7944471591449070372120","value":"false","generated_KMF_ID":"7944471591449070372120"}
]}
,
{"class":"pcm.Cell@16109136751449070361690","content":"QnJvb2tkYWxl","rawContent":"QnJvb2tkYWxl","generated_KMF_ID":"16109136751449070361690","feature":["features[17232611281449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.StringValue@14963910161449070372120","value":"QnJvb2tkYWxl","generated_KMF_ID":"14963910161449070372120"}
]}
,
{"class":"pcm.Cell@5700783691449070361690","content":"MjAw","rawContent":"MjAw","generated_KMF_ID":"5700783691449070361690","feature":["features[20702413691449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@19223540691449070372120","value":"200","generated_KMF_ID":"19223540691449070372120"}
]}
,
{"class":"pcm.Cell@18352556411449070361690","content":"Tm8=","rawContent":"cm93c3Bhbj0iNCIge3tOb319","generated_KMF_ID":"18352556411449070361690","feature":["features[19039211461449070361690]/subFeatures[6848191761449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.BooleanValue@2104865261449070372120","value":"false","generated_KMF_ID":"2104865261449070372120"}
]}
,
{"class":"pcm.Cell@4419270431449070361690","content":"RGVza3RvcA==","rawContent":"RGVza3RvcA==","generated_KMF_ID":"4419270431449070361690","feature":["features[16496493141449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.StringValue@19003524291449070372120","value":"RGVza3RvcA==","generated_KMF_ID":"19003524291449070372120"}
]}
,
{"class":"pcm.Cell@20355459131449070361690","content":"MS4z","rawContent":"cm93c3Bhbj00IHwgMS4z","generated_KMF_ID":"20355459131449070361690","feature":["features[19039211461449070361690]/subFeatures[13430220771449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.RealValue@5420223201449070372120","value":"1.3","generated_KMF_ID":"5420223201449070372120"}
]}
,
{"class":"pcm.Cell@273618671449070361690","content":"MjU2Mg==","rawContent":"MjU2Mg==","generated_KMF_ID":"273618671449070361690","feature":["features[752805781449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@19599291671449070372120","value":"2562","generated_KMF_ID":"19599291671449070372120"}
]}
,
{"class":"pcm.Cell@11446568491449070361690","content":"Mg==","rawContent":"cm93c3Bhbj00IHwgMg==","generated_KMF_ID":"11446568491449070361690","feature":["features[2887546921449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@6488481591449070372120","value":"2","generated_KMF_ID":"6488481591449070372120"}
]}
,
{"class":"pcm.Cell@826176131449070361690","content":"MjAwMg==","rawContent":"MjAwMg==","generated_KMF_ID":"826176131449070361690","feature":["features[7891650961449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@21336566041449070372120","value":"2002","generated_KMF_ID":"21336566041449070372120"}
]}
,
{"class":"pcm.Cell@17501520881449070361690","content":"Tm8=","rawContent":"cm93c3Bhbj0iNCIge3tOb319","generated_KMF_ID":"17501520881449070361690","feature":["features[14271371341449070361690]/subFeatures[8122945211449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.BooleanValue@7278782271449070372120","value":"false","generated_KMF_ID":"7278782271449070372120"}
]}
,
{"class":"pcm.Cell@19778328241449070361690","content":"TUM=","rawContent":"cm93c3Bhbj00IHwgTUM=","generated_KMF_ID":"19778328241449070361690","feature":["features[14271371341449070361690]/subFeatures[19033232421449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.StringValue@13253494211449070372120","value":"TUM=","generated_KMF_ID":"13253494211449070372120"}
]}
,
{"class":"pcm.Cell@46151861449070361690","content":"My4wIChTL1cpL05v","rawContent":"cm93c3Bhbj0iNCIgfCAzLjAgKFMvVykvTm8=","generated_KMF_ID":"46151861449070361690","feature":["features[10794471141449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.Multiple@2186805021449070372120","generated_KMF_ID":"2186805021449070372120","subvalues":[
{"class":"pcm.BooleanValue@3106726721449070372120","value":"false","generated_KMF_ID":"3106726721449070372120"}
,
{"class":"pcm.StringValue@4374008151449070372120","value":"My4wIChT","generated_KMF_ID":"4374008151449070372120"}
,
{"class":"pcm.StringValue@6310476601449070372120","value":"Vyk=","generated_KMF_ID":"6310476601449070372120"}
]}
]}
,
{"class":"pcm.Cell@2259736431449070361690","content":"Ni4wwqAoZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcywgbm8gaGFyZHdhcmUgc2hhZGVycyk=","rawContent":"cm93c3Bhbj00IHwgNi4wJm5ic3A7KGZ1bGwpPGJyIC8+OS4wJm5ic3A7KHNvbWUgZmVhdHVyZXMsIG5vIGhhcmR3YXJlIHNoYWRlcnMp","generated_KMF_ID":"2259736431449070361690","feature":["features[19039211461449070361690]/subFeatures[5586524501449070361690]"],"product":["products[13879045501449070361690]"],"interpretation":[
{"class":"pcm.Conditional@16799986131449070372120","generated_KMF_ID":"16799986131449070372120","value":[
{"class":"pcm.RealValue@14954287941449070372120","value":"6.0","generated_KMF_ID":"14954287941449070372120"}
],"condition":[
{"class":"pcm.Multiple@13859912291449070372120","generated_KMF_ID":"13859912291449070372120","subvalues":[
{"class":"pcm.StringValue@7842903741449070372120","value":"IG5vIGhhcmR3YXJlIHNoYWRlcnM=","generated_KMF_ID":"7842903741449070372120"}
,
{"class":"pcm.StringValue@5349872391449070372120","value":"ZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcw==","generated_KMF_ID":"5349872391449070372120"}
]}
]}
]}
]}
,
{"class":"pcm.Product@1301409551449070361690","name":"RXh0cmVtZSBHcmFwaGljcw==","generated_KMF_ID":"1301409551449070361690","cells":[
{"class":"pcm.Cell@10008807641449070361690","content":"Ni4wwqAoZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcywgbm8gaGFyZHdhcmUgc2hhZGVycyk=","rawContent":"cm93c3Bhbj00IHwgNi4wJm5ic3A7KGZ1bGwpPGJyIC8+OS4wJm5ic3A7KHNvbWUgZmVhdHVyZXMsIG5vIGhhcmR3YXJlIHNoYWRlcnMp","generated_KMF_ID":"10008807641449070361690","feature":["features[19039211461449070361690]/subFeatures[5586524501449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.Conditional@17693716111449070372120","generated_KMF_ID":"17693716111449070372120","value":[
{"class":"pcm.RealValue@13910167761449070372120","value":"6.0","generated_KMF_ID":"13910167761449070372120"}
],"condition":[
{"class":"pcm.Multiple@14596640111449070372120","generated_KMF_ID":"14596640111449070372120","subvalues":[
{"class":"pcm.StringValue@19271602431449070372120","value":"IG5vIGhhcmR3YXJlIHNoYWRlcnM=","generated_KMF_ID":"19271602431449070372120"}
,
{"class":"pcm.StringValue@667077911449070372120","value":"ZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcw==","generated_KMF_ID":"667077911449070372120"}
]}
]}
]}
,
{"class":"pcm.Cell@13118370191449070361690","content":"QWxtYWRvcg==","rawContent":"QWxtYWRvcg==","generated_KMF_ID":"13118370191449070361690","feature":["features[17232611281449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.StringValue@9898686901449070372120","value":"QWxtYWRvcg==","generated_KMF_ID":"9898686901449070372120"}
]}
,
{"class":"pcm.Cell@13576115341449070361690","content":"My4wIChTL1cpL05v","rawContent":"cm93c3Bhbj0iNCIgfCAzLjAgKFMvVykvTm8=","generated_KMF_ID":"13576115341449070361690","feature":["features[10794471141449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.Multiple@20006377321449070372120","generated_KMF_ID":"20006377321449070372120","subvalues":[
{"class":"pcm.StringValue@7883494721449070372120","value":"Vyk=","generated_KMF_ID":"7883494721449070372120"}
,
{"class":"pcm.BooleanValue@3493974551449070372120","value":"false","generated_KMF_ID":"3493974551449070372120"}
,
{"class":"pcm.StringValue@19618313691449070372120","value":"My4wIChT","generated_KMF_ID":"19618313691449070372120"}
]}
]}
,
{"class":"pcm.Cell@6493538471449070361690","content":"","rawContent":"","generated_KMF_ID":"6493538471449070361690","feature":["features[14271371341449070361690]/subFeatures[8122945211449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@4210222381449070372120","generated_KMF_ID":"4210222381449070372120"}
]}
,
{"class":"pcm.Cell@11933843751449070361690","content":"ODMwTQo4MzBNRw==","rawContent":"ODMwTTxiciAvPjgzME1H","generated_KMF_ID":"11933843751449070361690","feature":["features[5147532591449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.StringValue@3463279591449070372120","value":"ODMwTQo4MzBNRw==","generated_KMF_ID":"3463279591449070372120"}
]}
,
{"class":"pcm.Cell@15666991241449070361690","content":"MTY2","rawContent":"MTY2PHJlZj5JbnRlbMKuIDgzMCBDaGlwc2V0IEZhbWlseTogODI4MzAgR3JhcGhpY3MgYW5kIE1lbW9yeSBDb250cm9sbGVyIEh1YiAoR01DSC1NKSBEYXRhc2hlZXQsIE9yZGVyIE51bWJlciAyOTgzMzgtMDAzLCBKYW51YXJ5IDIwMDIgKHNlY3Rpb24gNS44ICJDbG9ja2luZyIpPC9yZWY+","generated_KMF_ID":"15666991241449070361690","feature":["features[20702413691449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@13429778891449070372120","value":"166","generated_KMF_ID":"13429778891449070372120"}
]}
,
{"class":"pcm.Cell@3181132971449070361690","content":"TUM=","rawContent":"cm93c3Bhbj00IHwgTUM=","generated_KMF_ID":"3181132971449070361690","feature":["features[14271371341449070361690]/subFeatures[19033232421449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.StringValue@16000557341449070372120","value":"TUM=","generated_KMF_ID":"16000557341449070372120"}
]}
,
{"class":"pcm.Cell@3732692211449070361690","content":"MzU3Nw==","rawContent":"MzU3Nw==","generated_KMF_ID":"3732692211449070361690","feature":["features[752805781449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@721594811449070372120","value":"3577","generated_KMF_ID":"721594811449070372120"}
]}
,
{"class":"pcm.Cell@281966471449070361690","content":"","rawContent":"","generated_KMF_ID":"281966471449070361690","feature":["features[14271371341449070361690]/subFeatures[11667675741449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@8727991881449070372120","generated_KMF_ID":"8727991881449070372120"}
]}
,
{"class":"pcm.Cell@17599052941449070361690","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"17599052941449070361690","feature":["features[7891650961449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@841003621449070372120","value":"2001","generated_KMF_ID":"841003621449070372120"}
]}
,
{"class":"pcm.Cell@13219717361449070361690","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13219717361449070361690","feature":["features[19039211461449070361690]/subFeatures[6848191761449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@7670372531449070372120","value":"1","generated_KMF_ID":"7670372531449070372120"}
]}
,
{"class":"pcm.Cell@17684524031449070361690","content":"MS4z","rawContent":"cm93c3Bhbj00IHwgMS4z","generated_KMF_ID":"17684524031449070361690","feature":["features[19039211461449070361690]/subFeatures[13430220771449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.RealValue@10924873791449070372120","value":"1.3","generated_KMF_ID":"10924873791449070372120"}
]}
,
{"class":"pcm.Cell@11196621411449070361690","content":"","rawContent":"","generated_KMF_ID":"11196621411449070361690","feature":["features[18077057561449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@15329977271449070372120","generated_KMF_ID":"15329977271449070372120"}
]}
,
{"class":"pcm.Cell@6384279331449070361690","content":"TW9iaWxl","rawContent":"TW9iaWxl","generated_KMF_ID":"6384279331449070361690","feature":["features[16496493141449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.StringValue@11478971311449070372120","value":"TW9iaWxl","generated_KMF_ID":"11478971311449070372120"}
]}
,
{"class":"pcm.Cell@9435243001449070361690","content":"NjQ=","rawContent":"cm93c3Bhbj00IHwgNjQ=","generated_KMF_ID":"9435243001449070361690","feature":["features[11884565181449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@7007377321449070372120","value":"64","generated_KMF_ID":"7007377321449070372120"}
]}
,
{"class":"pcm.Cell@3737006861449070361690","content":"Mg==","rawContent":"cm93c3Bhbj00IHwgMg==","generated_KMF_ID":"3737006861449070361690","feature":["features[2887546921449070361690]"],"product":["products[1301409551449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@4140333431449070372120","value":"2","generated_KMF_ID":"4140333431449070372120"}
]}
]}
,
{"class":"pcm.Product@13477775821449070361690","name":"RXh0cmVtZSBHcmFwaGljcyAy","generated_KMF_ID":"13477775821449070361690","cells":[
{"class":"pcm.Cell@15629392961449070361690","content":"TW9iaWxl","rawContent":"TW9iaWxl","generated_KMF_ID":"15629392961449070361690","feature":["features[16496493141449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@10542253411449070372120","value":"TW9iaWxl","generated_KMF_ID":"10542253411449070372120"}
]}
,
{"class":"pcm.Cell@6551184821449070361691","content":"My4wIChTL1cpL05v","rawContent":"cm93c3Bhbj0iNCIgfCAzLjAgKFMvVykvTm8=","generated_KMF_ID":"6551184821449070361691","feature":["features[10794471141449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.Multiple@6467572651449070372120","generated_KMF_ID":"6467572651449070372120","subvalues":[
{"class":"pcm.StringValue@7384857081449070372120","value":"My4wIChT","generated_KMF_ID":"7384857081449070372120"}
,
{"class":"pcm.BooleanValue@14547125661449070372120","value":"false","generated_KMF_ID":"14547125661449070372120"}
,
{"class":"pcm.StringValue@15090108621449070372120","value":"Vyk=","generated_KMF_ID":"15090108621449070372120"}
]}
]}
,
{"class":"pcm.Cell@19960178601449070361691","content":"Mg==","rawContent":"cm93c3Bhbj00IHwgMg==","generated_KMF_ID":"19960178601449070361691","feature":["features[2887546921449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@3548363541449070372120","value":"2","generated_KMF_ID":"3548363541449070372120"}
]}
,
{"class":"pcm.Cell@2763150421449070361690","content":"TW9udGFyYQ==","rawContent":"TW9udGFyYQ==","generated_KMF_ID":"2763150421449070361690","feature":["features[17232611281449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@4448222551449070372120","value":"TW9udGFyYQ==","generated_KMF_ID":"4448222551449070372120"}
]}
,
{"class":"pcm.Cell@7606858221449070361691","content":"","rawContent":"","generated_KMF_ID":"7606858221449070361691","feature":["features[18077057561449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@13135464441449070372120","generated_KMF_ID":"13135464441449070372120"}
]}
,
{"class":"pcm.Cell@12230059821449070361691","content":"","rawContent":"","generated_KMF_ID":"12230059821449070361691","feature":["features[14271371341449070361690]/subFeatures[8122945211449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@8340227571449070372120","generated_KMF_ID":"8340227571449070372120"}
]}
,
{"class":"pcm.Cell@17549521271449070361691","content":"Mi4x4oCTMi43","rawContent":"Mi4x4oCTMi43","generated_KMF_ID":"17549521271449070361691","feature":["features[19039211461449070361690]/subFeatures[6848191761449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@3740586541449070372120","value":"Mi4x4oCTMi43","generated_KMF_ID":"3740586541449070372120"}
]}
,
{"class":"pcm.Cell@17394345991449070361691","content":"TUM=","rawContent":"cm93c3Bhbj00IHwgTUM=","generated_KMF_ID":"17394345991449070361691","feature":["features[14271371341449070361690]/subFeatures[19033232421449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@4004666101449070372120","value":"TUM=","generated_KMF_ID":"4004666101449070372120"}
]}
,
{"class":"pcm.Cell@14071371781449070361690","content":"MjAwMw==","rawContent":"cm93c3Bhbj0yIHwgMjAwMw==","generated_KMF_ID":"14071371781449070361690","feature":["features[7891650961449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@3066291449070372120","value":"2003","generated_KMF_ID":"3066291449070372120"}
]}
,
{"class":"pcm.Cell@9752903221449070361690","content":"MzU4MgozNThF","rawContent":"MzU4MjxiciAvPjM1OEU=","generated_KMF_ID":"9752903221449070361690","feature":["features[752805781449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@142473331449070372120","value":"MzU4MgozNThF","generated_KMF_ID":"142473331449070372120"}
]}
,
{"class":"pcm.Cell@14819626251449070361691","content":"MS4z","rawContent":"cm93c3Bhbj00IHwgMS4z","generated_KMF_ID":"14819626251449070361691","feature":["features[19039211461449070361690]/subFeatures[13430220771449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.RealValue@12612455661449070372120","value":"1.3","generated_KMF_ID":"12612455661449070372120"}
]}
,
{"class":"pcm.Cell@4133122701449070361691","content":"NjQ=","rawContent":"cm93c3Bhbj00IHwgNjQ=","generated_KMF_ID":"4133122701449070361691","feature":["features[11884565181449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.IntegerValue@6881865231449070372120","value":"64","generated_KMF_ID":"6881865231449070372120"}
]}
,
{"class":"pcm.Cell@15519684201449070361691","content":"","rawContent":"","generated_KMF_ID":"15519684201449070361691","feature":["features[14271371341449070361690]/subFeatures[11667675741449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.NotAvailable@2146383311449070372120","generated_KMF_ID":"2146383311449070372120"}
]}
,
{"class":"pcm.Cell@18030118141449070361690","content":"ODUyR00KODUyR01FCjg1MkdNVgo4NTQKODU1R00KODU1R01F","rawContent":"ODUyR008YnIgLz44NTJHTUU8YnIgLz44NTJHTVY8YnIgLz44NTQ8YnIgLz44NTVHTTxiciAvPjg1NUdNRQ==","generated_KMF_ID":"18030118141449070361690","feature":["features[5147532591449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@11988271461449070372120","value":"ODUyR00KODUyR01FCjg1MkdNVgo4NTQKODU1R00KODU1R01F","generated_KMF_ID":"11988271461449070372120"}
]}
,
{"class":"pcm.Cell@2750311821449070361691","content":"Ni4wwqAoZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcywgbm8gaGFyZHdhcmUgc2hhZGVycyk=","rawContent":"cm93c3Bhbj00IHwgNi4wJm5ic3A7KGZ1bGwpPGJyIC8+OS4wJm5ic3A7KHNvbWUgZmVhdHVyZXMsIG5vIGhhcmR3YXJlIHNoYWRlcnMp","generated_KMF_ID":"2750311821449070361691","feature":["features[19039211461449070361690]/subFeatures[5586524501449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.Conditional@19950027071449070372120","generated_KMF_ID":"19950027071449070372120","value":[
{"class":"pcm.RealValue@16919933421449070372120","value":"6.0","generated_KMF_ID":"16919933421449070372120"}
],"condition":[
{"class":"pcm.Multiple@17862381461449070372120","generated_KMF_ID":"17862381461449070372120","subvalues":[
{"class":"pcm.StringValue@10422322411449070372120","value":"ZnVsbCkKOS4wwqAoc29tZSBmZWF0dXJlcw==","generated_KMF_ID":"10422322411449070372120"}
,
{"class":"pcm.StringValue@15559275661449070372120","value":"IG5vIGhhcmR3YXJlIHNoYWRlcnM=","generated_KMF_ID":"15559275661449070372120"}
]}
]}
]}
,
{"class":"pcm.Cell@5943753531449070361690","content":"MTMz4oCTMjY2","rawContent":"MTMz4oCTMjY2","generated_KMF_ID":"5943753531449070361690","feature":["features[20702413691449070361690]"],"product":["products[13477775821449070361690]"],"interpretation":[
{"class":"pcm.StringValue@5775258961449070372120","value":"MTMz4oCTMjY2","generated_KMF_ID":"5775258961449070372120"}
]}
]}
],"features":[
{"class":"pcm.Feature@16496493141449070361690","name":"TWFya2V0","generated_KMF_ID":"16496493141449070361690","parentGroup":[],"cells":["products[13477775821449070361690]/cells[15629392961449070361690]","products[13879045501449070361690]/cells[4419270431449070361690]","products[1301409551449070361690]/cells[6384279331449070361690]","products[19812362281449070361690]/cells[6095034791449070361690]"]}
,
{"class":"pcm.Feature@752805781449070361690","name":"RGV2aWNlIGlkLg==","generated_KMF_ID":"752805781449070361690","parentGroup":[],"cells":["products[13477775821449070361690]/cells[9752903221449070361690]","products[13879045501449070361690]/cells[273618671449070361690]","products[19812362281449070361690]/cells[5516596521449070361690]","products[1301409551449070361690]/cells[3732692211449070361690]"]}
,
{"class":"pcm.Feature@11884565181449070361690","name":"RFZNVCAKKE1CKQ==","generated_KMF_ID":"11884565181449070361690","parentGroup":[],"cells":["products[13477775821449070361690]/cells[4133122701449070361691]","products[19812362281449070361690]/cells[15508587371449070361690]","products[13879045501449070361690]/cells[3344675871449070361690]","products[1301409551449070361690]/cells[9435243001449070361690]"]}
,
{"class":"pcm.FeatureGroup@14271371341449070361690","name":"SGFyZHdhcmUgYWNjZWxlcmF0aW9u","generated_KMF_ID":"14271371341449070361690","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@11667675741449070361690","name":"VkMtMQ==","generated_KMF_ID":"11667675741449070361690","parentGroup":["features[14271371341449070361690]"],"cells":["products[19812362281449070361690]/cells[6494027761449070361690]","products[13477775821449070361690]/cells[15519684201449070361691]","products[13879045501449070361690]/cells[1054508981449070361690]","products[1301409551449070361690]/cells[281966471449070361690]"]}
,
{"class":"pcm.Feature@8122945211449070361690","name":"QVZD","generated_KMF_ID":"8122945211449070361690","parentGroup":["features[14271371341449070361690]"],"cells":["products[19812362281449070361690]/cells[2217358801449070361690]","products[1301409551449070361690]/cells[6493538471449070361690]","products[13879045501449070361690]/cells[17501520881449070361690]","products[13477775821449070361690]/cells[12230059821449070361691]"]}
,
{"class":"pcm.Feature@19033232421449070361690","name":"TVBFRy0y","generated_KMF_ID":"19033232421449070361690","parentGroup":["features[14271371341449070361690]"],"cells":["products[13477775821449070361690]/cells[17394345991449070361691]","products[19812362281449070361690]/cells[19817192921449070361690]","products[1301409551449070361690]/cells[3181132971449070361690]","products[13879045501449070361690]/cells[19778328241449070361690]"]}
]}
,
{"class":"pcm.FeatureGroup@19039211461449070361690","name":"QVBJIHN1cHBvcnQ=","generated_KMF_ID":"19039211461449070361690","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@6848191761449070361690","name":"T3BlbkNM","generated_KMF_ID":"6848191761449070361690","parentGroup":["features[19039211461449070361690]"],"cells":["products[19812362281449070361690]/cells[8186774811449070361690]","products[1301409551449070361690]/cells[13219717361449070361690]","products[13477775821449070361690]/cells[17549521271449070361691]","products[13879045501449070361690]/cells[18352556411449070361690]"]}
,
{"class":"pcm.Feature@5586524501449070361690","name":"RGlyZWN0WA==","generated_KMF_ID":"5586524501449070361690","parentGroup":["features[19039211461449070361690]"],"cells":["products[1301409551449070361690]/cells[10008807641449070361690]","products[19812362281449070361690]/cells[4893452421449070361690]","products[13477775821449070361690]/cells[2750311821449070361691]","products[13879045501449070361690]/cells[2259736431449070361690]"]}
,
{"class":"pcm.Feature@13430220771449070361690","name":"T3BlbkdM","generated_KMF_ID":"13430220771449070361690","parentGroup":["features[19039211461449070361690]"],"cells":["products[13879045501449070361690]/cells[20355459131449070361690]","products[13477775821449070361690]/cells[14819626251449070361691]","products[19812362281449070361690]/cells[4219485031449070361690]","products[1301409551449070361690]/cells[17684524031449070361690]"]}
]}
,
{"class":"pcm.Feature@17232611281449070361690","name":"Q29kZSBuYW1l","generated_KMF_ID":"17232611281449070361690","parentGroup":[],"cells":["products[1301409551449070361690]/cells[13118370191449070361690]","products[19812362281449070361690]/cells[18253451821449070361690]","products[13879045501449070361690]/cells[16109136751449070361690]","products[13477775821449070361690]/cells[2763150421449070361690]"]}
,
{"class":"pcm.Feature@20702413691449070361690","name":"Q29yZSByZW5kZXIKY2xvY2sgKE1Ieik=","generated_KMF_ID":"20702413691449070361690","parentGroup":[],"cells":["products[19812362281449070361690]/cells[6451567671449070361690]","products[1301409551449070361690]/cells[15666991241449070361690]","products[13879045501449070361690]/cells[5700783691449070361690]","products[13477775821449070361690]/cells[5943753531449070361690]"]}
,
{"class":"pcm.Feature@7891650961449070361690","name":"TGF1bmNo","generated_KMF_ID":"7891650961449070361690","parentGroup":[],"cells":["products[1301409551449070361690]/cells[17599052941449070361690]","products[19812362281449070361690]/cells[14168274811449070361690]","products[13477775821449070361690]/cells[14071371781449070361690]","products[13879045501449070361690]/cells[826176131449070361690]"]}
,
{"class":"pcm.Feature@18077057561449070361690","name":"TWVtb3J5IGJhbmR3aWR0aCAKKEdCL3Mp","generated_KMF_ID":"18077057561449070361690","parentGroup":[],"cells":["products[13879045501449070361690]/cells[15931801871449070361690]","products[19812362281449070361690]/cells[3958107771449070361690]","products[1301409551449070361690]/cells[11196621411449070361690]","products[13477775821449070361690]/cells[7606858221449070361691]"]}
,
{"class":"pcm.Feature@10794471141449070361690","name":"U2hhZGVyIG1vZGVsCih2ZXJ0ZXgvcGl4ZWwp","generated_KMF_ID":"10794471141449070361690","parentGroup":[],"cells":["products[13477775821449070361690]/cells[6551184821449070361691]","products[19812362281449070361690]/cells[8159876501449070361690]","products[1301409551449070361690]/cells[13576115341449070361690]","products[13879045501449070361690]/cells[46151861449070361690]"]}
,
{"class":"pcm.Feature@2887546921449070361690","name":"UGl4ZWwgCnBpcGVsaW5lcw==","generated_KMF_ID":"2887546921449070361690","parentGroup":[],"cells":["products[19812362281449070361690]/cells[9491031521449070361690]","products[13879045501449070361690]/cells[11446568491449070361690]","products[13477775821449070361690]/cells[19960178601449070361691]","products[1301409551449070361690]/cells[3737006861449070361690]"]}
,
{"class":"pcm.Feature@5147532591449070361690","name":"Q2hpcHNldA==","generated_KMF_ID":"5147532591449070361690","parentGroup":[],"cells":["products[13879045501449070361690]/cells[21445588091449070361690]","products[1301409551449070361690]/cells[11933843751449070361690]","products[19812362281449070361690]/cells[5489156881449070361690]","products[13477775821449070361690]/cells[18030118141449070361690]"]}
]}
