
{"class":"pcm.PCM@5602148451449070364287","name":"TGlzdF9vZl9OdmlkaWFfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtIFF1YWRybyBGWCAoeDgwME0pIFNlcmllcw==","generated_KMF_ID":"5602148451449070364287","products":[
{"class":"pcm.Product@14898047661449070364287","name":"UXVhZHJvIEZYIDI4MDBN","generated_KMF_ID":"14898047661449070364287","cells":[
{"class":"pcm.Cell@16545761591449070364287","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"16545761591449070364287","feature":["features[8655820921449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@1267849141449070374245","value":"1024","generated_KMF_ID":"1267849141449070374245"}
]}
,
{"class":"pcm.Cell@714558471449070364287","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"714558471449070364287","feature":["features[3285545911449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@7602774241449070374245","value":"2000","generated_KMF_ID":"7602774241449070374245"}
]}
,
{"class":"pcm.Cell@6419400351449070364287","content":"MzYw","rawContent":"MzYw","generated_KMF_ID":"6419400351449070364287","feature":["features[9118707961449070364287]/subFeatures[8815121421449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@1462036171449070374245","value":"360","generated_KMF_ID":"1462036171449070374245"}
]}
,
{"class":"pcm.Cell@3863028491449070364287","content":"My4z","rawContent":"My4z","generated_KMF_ID":"3863028491449070364287","feature":["features[16410373251449070364287]/subFeatures[638608071449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.RealValue@18161696281449070374245","value":"3.3","generated_KMF_ID":"18161696281449070374245"}
]}
,
{"class":"pcm.Cell@15872604721449070364287","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"15872604721449070364287","feature":["features[19543114111449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@5296390431449070374245","value":"1250","generated_KMF_ID":"5296390431449070374245"}
]}
,
{"class":"pcm.Cell@3034064301449070364287","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"3034064301449070364287","feature":["features[16971230971449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@8917323921449070374245","value":"75","generated_KMF_ID":"8917323921449070374245"}
]}
,
{"class":"pcm.Cell@15770911801449070364287","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"15770911801449070364287","feature":["features[8626249031449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.StringValue@1709519421449070374245","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"1709519421449070374245"}
]}
,
{"class":"pcm.Cell@4028955251449070364287","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"4028955251449070364287","feature":["features[19271561141449070364287]/subFeatures[10144874211449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@16523501281449070374245","value":"256","generated_KMF_ID":"16523501281449070374245"}
]}
,
{"class":"pcm.Cell@6293687801449070364287","content":"NTAw","rawContent":"NTAw","generated_KMF_ID":"6293687801449070364287","feature":["features[2289977111449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@18924082581449070374245","value":"500","generated_KMF_ID":"18924082581449070374245"}
]}
,
{"class":"pcm.Cell@8406853161449070364287","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"8406853161449070364287","feature":["features[16410373251449070364287]/subFeatures[16765868121449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.RealValue@19442851701449070374245","value":"10.0","generated_KMF_ID":"19442851701449070374245"}
]}
,
{"class":"pcm.Cell@14850777521449070364287","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"14850777521449070364287","feature":["features[21055786201449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@21132647011449070374245","value":"55","generated_KMF_ID":"21132647011449070374245"}
]}
,
{"class":"pcm.Cell@18405985011449070364287","content":"RzkyTQ==","rawContent":"RzkyTQ==","generated_KMF_ID":"18405985011449070364287","feature":["features[7708671341449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.StringValue@20368605271449070374245","value":"RzkyTQ==","generated_KMF_ID":"20368605271449070374245"}
]}
,
{"class":"pcm.Cell@17769129401449070364287","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"17769129401449070364287","feature":["features[19271561141449070364287]/subFeatures[918823601449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.StringValue@14734969071449070374245","value":"R0REUjM=","generated_KMF_ID":"14734969071449070374245"}
]}
,
{"class":"pcm.Cell@7561864991449070364287","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"7561864991449070364287","feature":["features[9086073581449070364287]/subFeatures[2562985641449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@10679538521449070374245","value":"16","generated_KMF_ID":"10679538521449070374245"}
]}
,
{"class":"pcm.Cell@2836579481449070364287","content":"OTY6NDg6MTY=","rawContent":"OTY6NDg6MTY=","generated_KMF_ID":"2836579481449070364287","feature":["features[4936750051449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.StringValue@18266586251449070374245","value":"OTY6NDg6MTY=","generated_KMF_ID":"18266586251449070374245"}
]}
,
{"class":"pcm.Cell@7872138341449070364287","content":"OA==","rawContent":"OA==","generated_KMF_ID":"7872138341449070364287","feature":["features[9086073581449070364287]/subFeatures[5560617891449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@14262358521449070374245","value":"8","generated_KMF_ID":"14262358521449070374245"}
]}
,
{"class":"pcm.Cell@10049262501449070364287","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"10049262501449070364287","feature":["features[19271561141449070364287]/subFeatures[19692025201449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@4720470321449070374245","value":"64","generated_KMF_ID":"4720470321449070374245"}
]}
,
{"class":"pcm.Cell@7672413411449070364287","content":"","rawContent":"","generated_KMF_ID":"7672413411449070364287","feature":["features[19321241111449070364287]"],"product":["products[14898047661449070364287]"],"interpretation":[
{"class":"pcm.NotAvailable@5108087821449070374245","generated_KMF_ID":"5108087821449070374245"}
]}
]}
,
{"class":"pcm.Product@3340840811449070364287","name":"UXVhZHJvIEZYIDE4MDBN","generated_KMF_ID":"3340840811449070364287","cells":[
{"class":"pcm.Cell@6271836721449070364287","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"6271836721449070364287","feature":["features[8655820921449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@19913059361449070374245","value":"1024","generated_KMF_ID":"19913059361449070374245"}
]}
,
{"class":"pcm.Cell@11744128511449070364287","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"11744128511449070364287","feature":["features[21055786201449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@9224993391449070374245","value":"40","generated_KMF_ID":"9224993391449070374245"}
]}
,
{"class":"pcm.Cell@7676965011449070364287","content":"MTA4MA==","rawContent":"MTA4MA==","generated_KMF_ID":"7676965011449070364287","feature":["features[19543114111449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@10188220011449070374245","value":"1080","generated_KMF_ID":"10188220011449070374245"}
]}
,
{"class":"pcm.Cell@8053474751449070364287","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"8053474751449070364287","feature":["features[16971230971449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@8190187621449070374245","value":"45","generated_KMF_ID":"8190187621449070374245"}
]}
,
{"class":"pcm.Cell@873256881449070364287","content":"MTYwMAoyMjAw","rawContent":"MTYwMDxicj4yMjAw","generated_KMF_ID":"873256881449070364287","feature":["features[3285545911449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@10951492261449070374245","value":"MTYwMAoyMjAw","generated_KMF_ID":"10951492261449070374245"}
]}
,
{"class":"pcm.Cell@13001367971449070364287","content":"MTAuOA==","rawContent":"MTAuOA==","generated_KMF_ID":"13001367971449070364287","feature":["features[9086073581449070364287]/subFeatures[2562985641449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@3715839761449070374245","value":"10.8","generated_KMF_ID":"3715839761449070374245"}
]}
,
{"class":"pcm.Cell@6952543251449070364287","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"6952543251449070364287","feature":["features[19271561141449070364287]/subFeatures[10144874211449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@17032064401449070374245","value":"128","generated_KMF_ID":"17032064401449070374245"}
]}
,
{"class":"pcm.Cell@4816361331449070364287","content":"My4z","rawContent":"My4z","generated_KMF_ID":"4816361331449070364287","feature":["features[16410373251449070364287]/subFeatures[638608071449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@15527157741449070374245","value":"3.3","generated_KMF_ID":"15527157741449070374245"}
]}
,
{"class":"pcm.Cell@8201402141449070364287","content":"NzI6MjQ6OA==","rawContent":"NzI6MjQ6OA==","generated_KMF_ID":"8201402141449070364287","feature":["features[4936750051449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@6718098431449070374245","value":"NzI6MjQ6OA==","generated_KMF_ID":"6718098431449070374245"}
]}
,
{"class":"pcm.Cell@20705747471449070364287","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"20705747471449070364287","feature":["features[8626249031449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@2983704171449070374245","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"2983704171449070374245"}
]}
,
{"class":"pcm.Cell@18069449451449070364287","content":"MjUuNgozNS4y","rawContent":"MjUuNjxicj4zNS4y","generated_KMF_ID":"18069449451449070364287","feature":["features[19271561141449070364287]/subFeatures[19692025201449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@13923893741449070374245","value":"MjUuNgozNS4y","generated_KMF_ID":"13923893741449070374245"}
]}
,
{"class":"pcm.Cell@13071476331449070364287","content":"","rawContent":"","generated_KMF_ID":"13071476331449070364287","feature":["features[19321241111449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.NotAvailable@17819018561449070374245","generated_KMF_ID":"17819018561449070374245"}
]}
,
{"class":"pcm.Cell@18949105921449070364287","content":"My42","rawContent":"My42","generated_KMF_ID":"18949105921449070364287","feature":["features[9086073581449070364287]/subFeatures[5560617891449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@4492648441449070374245","value":"3.6","generated_KMF_ID":"4492648441449070374245"}
]}
,
{"class":"pcm.Cell@2714273731449070364287","content":"MjMzLjI4","rawContent":"MjMzLjI4","generated_KMF_ID":"2714273731449070364287","feature":["features[9118707961449070364287]/subFeatures[8815121421449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@12994154641449070374245","value":"233.28","generated_KMF_ID":"12994154641449070374245"}
]}
,
{"class":"pcm.Cell@17069552271449070364287","content":"MTAuMQ==","rawContent":"MTAuMQ==","generated_KMF_ID":"17069552271449070364287","feature":["features[16410373251449070364287]/subFeatures[16765868121449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@18503345001449070374245","value":"10.1","generated_KMF_ID":"18503345001449070374245"}
]}
,
{"class":"pcm.Cell@18112442221449070364287","content":"NDUw","rawContent":"NDUw","generated_KMF_ID":"18112442221449070364287","feature":["features[2289977111449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@7032090631449070374245","value":"450","generated_KMF_ID":"7032090631449070374245"}
]}
,
{"class":"pcm.Cell@16665603871449070364287","content":"R1QyMTVN","rawContent":"R1QyMTVN","generated_KMF_ID":"16665603871449070364287","feature":["features[7708671341449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@1746183141449070374245","value":"R1QyMTVN","generated_KMF_ID":"1746183141449070374245"}
]}
,
{"class":"pcm.Cell@12282820091449070364287","content":"R0REUjMKR0REUjU=","rawContent":"R0REUjM8YnI+R0REUjU=","generated_KMF_ID":"12282820091449070364287","feature":["features[19271561141449070364287]/subFeatures[918823601449070364287]"],"product":["products[3340840811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@15314311501449070374245","value":"R0REUjMKR0REUjU=","generated_KMF_ID":"15314311501449070374245"}
]}
]}
,
{"class":"pcm.Product@11065418811449070364287","name":"UXVhZHJvIEZYIDM4MDBN","generated_KMF_ID":"11065418811449070364287","cells":[
{"class":"pcm.Cell@16492759171449070364287","content":"RzkyTQ==","rawContent":"RzkyTQ==","generated_KMF_ID":"16492759171449070364287","feature":["features[7708671341449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@20766797751449070374245","value":"RzkyTQ==","generated_KMF_ID":"20766797751449070374245"}
]}
,
{"class":"pcm.Cell@15541243771449070364287","content":"NDMuMg==","rawContent":"NDMuMg==","generated_KMF_ID":"15541243771449070364287","feature":["features[9086073581449070364287]/subFeatures[2562985641449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@361549821449070374245","value":"43.2","generated_KMF_ID":"361549821449070374245"}
]}
,
{"class":"pcm.Cell@15617817451449070364287","content":"MTAuOA==","rawContent":"MTAuOA==","generated_KMF_ID":"15617817451449070364287","feature":["features[9086073581449070364287]/subFeatures[5560617891449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@12698436621449070374245","value":"10.8","generated_KMF_ID":"12698436621449070374245"}
]}
,
{"class":"pcm.Cell@18643072811449070364287","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"18643072811449070364287","feature":["features[19271561141449070364287]/subFeatures[10144874211449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@7857704781449070374245","value":"256","generated_KMF_ID":"7857704781449070374245"}
]}
,
{"class":"pcm.Cell@17419321021449070364287","content":"MTI4OjY0OjE2","rawContent":"MTI4OjY0OjE2","generated_KMF_ID":"17419321021449070364287","feature":["features[4936750051449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@17725934211449070374245","value":"MTI4OjY0OjE2","generated_KMF_ID":"17725934211449070374245"}
]}
,
{"class":"pcm.Cell@5874015171449070364287","content":"NjQ4LjE5Mg==","rawContent":"NjQ4LjE5Mg==","generated_KMF_ID":"5874015171449070364287","feature":["features[9118707961449070364287]/subFeatures[8815121421449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@14478517131449070374245","value":"648.192","generated_KMF_ID":"14478517131449070374245"}
]}
,
{"class":"pcm.Cell@21052471491449070364287","content":"MTAuMA==","rawContent":"MTAuMA==","generated_KMF_ID":"21052471491449070364287","feature":["features[16410373251449070364287]/subFeatures[16765868121449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@5287313761449070374245","value":"10.0","generated_KMF_ID":"5287313761449070374245"}
]}
,
{"class":"pcm.Cell@12037468451449070364287","content":"Njc1","rawContent":"Njc1","generated_KMF_ID":"12037468451449070364287","feature":["features[2289977111449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@5101779131449070374245","value":"675","generated_KMF_ID":"5101779131449070374245"}
]}
,
{"class":"pcm.Cell@20858998701449070364287","content":"NjQ=","rawContent":"NjQ=","generated_KMF_ID":"20858998701449070364287","feature":["features[19271561141449070364287]/subFeatures[19692025201449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@12428143201449070374245","value":"64","generated_KMF_ID":"12428143201449070374245"}
]}
,
{"class":"pcm.Cell@4427292161449070364287","content":"My4z","rawContent":"My4z","generated_KMF_ID":"4427292161449070364287","feature":["features[16410373251449070364287]/subFeatures[638608071449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.RealValue@21451434371449070374245","value":"3.3","generated_KMF_ID":"21451434371449070374245"}
]}
,
{"class":"pcm.Cell@12477892551449070364287","content":"MTAyNA==","rawContent":"MTAyNA==","generated_KMF_ID":"12477892551449070364287","feature":["features[8655820921449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@21177297381449070374245","value":"1024","generated_KMF_ID":"21177297381449070374245"}
]}
,
{"class":"pcm.Cell@15443175591449070364287","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"15443175591449070364287","feature":["features[21055786201449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@6308093581449070374245","value":"55","generated_KMF_ID":"6308093581449070374245"}
]}
,
{"class":"pcm.Cell@9149269481449070364287","content":"","rawContent":"","generated_KMF_ID":"9149269481449070364287","feature":["features[19321241111449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.NotAvailable@19024795141449070374245","generated_KMF_ID":"19024795141449070374245"}
]}
,
{"class":"pcm.Cell@20195075351449070364287","content":"MTY4OA==","rawContent":"MTY4OA==","generated_KMF_ID":"20195075351449070364287","feature":["features[19543114111449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@18276833531449070374245","value":"1688","generated_KMF_ID":"18276833531449070374245"}
]}
,
{"class":"pcm.Cell@2260683591449070364287","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"2260683591449070364287","feature":["features[16971230971449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@15617464001449070374245","value":"100","generated_KMF_ID":"15617464001449070374245"}
]}
,
{"class":"pcm.Cell@13966041901449070364287","content":"MjAwMA==","rawContent":"MjAwMA==","generated_KMF_ID":"13966041901449070364287","feature":["features[3285545911449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.IntegerValue@8720103351449070374245","value":"2000","generated_KMF_ID":"8720103351449070374245"}
]}
,
{"class":"pcm.Cell@6732137751449070364287","content":"UENJZSAyLjAgeDE2","rawContent":"UENJZSAyLjAgeDE2","generated_KMF_ID":"6732137751449070364287","feature":["features[8626249031449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@18458700501449070374245","value":"UENJZSAyLjAgeDE2","generated_KMF_ID":"18458700501449070374245"}
]}
,
{"class":"pcm.Cell@888848361449070364287","content":"R0REUjM=","rawContent":"R0REUjM=","generated_KMF_ID":"888848361449070364287","feature":["features[19271561141449070364287]/subFeatures[918823601449070364287]"],"product":["products[11065418811449070364287]"],"interpretation":[
{"class":"pcm.StringValue@582176791449070374245","value":"R0REUjM=","generated_KMF_ID":"582176791449070374245"}
]}
]}
],"features":[
{"class":"pcm.Feature@7708671341449070364287","name":"Q29kZSBuYW1l","generated_KMF_ID":"7708671341449070364287","parentGroup":[],"cells":["products[11065418811449070364287]/cells[16492759171449070364287]","products[14898047661449070364287]/cells[18405985011449070364287]","products[3340840811449070364287]/cells[16665603871449070364287]"]}
,
{"class":"pcm.Feature@2289977111449070364287","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"2289977111449070364287","parentGroup":[],"cells":["products[14898047661449070364287]/cells[6293687801449070364287]","products[11065418811449070364287]/cells[12037468451449070364287]","products[3340840811449070364287]/cells[18112442221449070364287]"]}
,
{"class":"pcm.Feature@8626249031449070364287","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"8626249031449070364287","parentGroup":[],"cells":["products[3340840811449070364287]/cells[20705747471449070364287]","products[14898047661449070364287]/cells[15770911801449070364287]","products[11065418811449070364287]/cells[6732137751449070364287]"]}
,
{"class":"pcm.Feature@16971230971449070364287","name":"VERQICh3YXR0cyk=","generated_KMF_ID":"16971230971449070364287","parentGroup":[],"cells":["products[11065418811449070364287]/cells[2260683591449070364287]","products[3340840811449070364287]/cells[8053474751449070364287]","products[14898047661449070364287]/cells[3034064301449070364287]"]}
,
{"class":"pcm.Feature@8655820921449070364287","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"8655820921449070364287","parentGroup":[],"cells":["products[14898047661449070364287]/cells[16545761591449070364287]","products[3340840811449070364287]/cells[6271836721449070364287]","products[11065418811449070364287]/cells[12477892551449070364287]"]}
,
{"class":"pcm.FeatureGroup@19271561141449070364287","name":"TWVtb3J5","generated_KMF_ID":"19271561141449070364287","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@19692025201449070364287","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"19692025201449070364287","parentGroup":["features[19271561141449070364287]"],"cells":["products[3340840811449070364287]/cells[18069449451449070364287]","products[14898047661449070364287]/cells[10049262501449070364287]","products[11065418811449070364287]/cells[20858998701449070364287]"]}
,
{"class":"pcm.Feature@10144874211449070364287","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"10144874211449070364287","parentGroup":["features[19271561141449070364287]"],"cells":["products[11065418811449070364287]/cells[18643072811449070364287]","products[3340840811449070364287]/cells[6952543251449070364287]","products[14898047661449070364287]/cells[4028955251449070364287]"]}
,
{"class":"pcm.Feature@918823601449070364287","name":"QnVzIHR5cGU=","generated_KMF_ID":"918823601449070364287","parentGroup":["features[19271561141449070364287]"],"cells":["products[14898047661449070364287]/cells[17769129401449070364287]","products[3340840811449070364287]/cells[12282820091449070364287]","products[11065418811449070364287]/cells[888848361449070364287]"]}
]}
,
{"class":"pcm.Feature@19543114111449070364287","name":"U2hhZGVyIGNsb2NrIChNSHop","generated_KMF_ID":"19543114111449070364287","parentGroup":[],"cells":["products[3340840811449070364287]/cells[7676965011449070364287]","products[11065418811449070364287]/cells[20195075351449070364287]","products[14898047661449070364287]/cells[15872604721449070364287]"]}
,
{"class":"pcm.FeatureGroup@9118707961449070364287","name":"UHJvY2Vzc2luZyBQb3dlciAKIEdGTE9QUw==","generated_KMF_ID":"9118707961449070364287","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@8815121421449070364287","name":"U2luZ2xlIHByZWNpc2lvbg==","generated_KMF_ID":"8815121421449070364287","parentGroup":["features[9118707961449070364287]"],"cells":["products[14898047661449070364287]/cells[6419400351449070364287]","products[11065418811449070364287]/cells[5874015171449070364287]","products[3340840811449070364287]/cells[2714273731449070364287]"]}
]}
,
{"class":"pcm.Feature@4936750051449070364287","name":"Q29yZSBjb25maWc=","generated_KMF_ID":"4936750051449070364287","parentGroup":[],"cells":["products[11065418811449070364287]/cells[17419321021449070364287]","products[14898047661449070364287]/cells[2836579481449070364287]","products[3340840811449070364287]/cells[8201402141449070364287]"]}
,
{"class":"pcm.FeatureGroup@9086073581449070364287","name":"RmlsbHJhdGU=","generated_KMF_ID":"9086073581449070364287","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@5560617891449070364287","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"5560617891449070364287","parentGroup":["features[9086073581449070364287]"],"cells":["products[11065418811449070364287]/cells[15617817451449070364287]","products[3340840811449070364287]/cells[18949105921449070364287]","products[14898047661449070364287]/cells[7872138341449070364287]"]}
,
{"class":"pcm.Feature@2562985641449070364287","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"2562985641449070364287","parentGroup":["features[9086073581449070364287]"],"cells":["products[11065418811449070364287]/cells[15541243771449070364287]","products[14898047661449070364287]/cells[7561864991449070364287]","products[3340840811449070364287]/cells[13001367971449070364287]"]}
]}
,
{"class":"pcm.Feature@3285545911449070364287","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"3285545911449070364287","parentGroup":[],"cells":["products[14898047661449070364287]/cells[714558471449070364287]","products[11065418811449070364287]/cells[13966041901449070364287]","products[3340840811449070364287]/cells[873256881449070364287]"]}
,
{"class":"pcm.Feature@19321241111449070364287","name":"Tm90ZXM=","generated_KMF_ID":"19321241111449070364287","parentGroup":[],"cells":["products[11065418811449070364287]/cells[9149269481449070364287]","products[3340840811449070364287]/cells[13071476331449070364287]","products[14898047661449070364287]/cells[7672413411449070364287]"]}
,
{"class":"pcm.Feature@21055786201449070364287","name":"RmFiIChubSk=","generated_KMF_ID":"21055786201449070364287","parentGroup":[],"cells":["products[11065418811449070364287]/cells[15443175591449070364287]","products[14898047661449070364287]/cells[14850777521449070364287]","products[3340840811449070364287]/cells[11744128511449070364287]"]}
,
{"class":"pcm.FeatureGroup@16410373251449070364287","name":"QVBJIHN1cHBvcnQgKHZlcnNpb24p","generated_KMF_ID":"16410373251449070364287","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@16765868121449070364287","name":"RGlyZWN0WA==","generated_KMF_ID":"16765868121449070364287","parentGroup":["features[16410373251449070364287]"],"cells":["products[14898047661449070364287]/cells[8406853161449070364287]","products[11065418811449070364287]/cells[21052471491449070364287]","products[3340840811449070364287]/cells[17069552271449070364287]"]}
,
{"class":"pcm.Feature@638608071449070364287","name":"T3BlbkdM","generated_KMF_ID":"638608071449070364287","parentGroup":["features[16410373251449070364287]"],"cells":["products[14898047661449070364287]/cells[3863028491449070364287]","products[3340840811449070364287]/cells[4816361331449070364287]","products[11065418811449070364287]/cells[4427292161449070364287]"]}
]}
]}
