
{"class":"pcm.PCM@11147606921449070361195","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBSYWRlb24gU2t5IFNlcmllcyA=","generated_KMF_ID":"11147606921449070361195","products":[
{"class":"pcm.Product@4775855131449070361195","name":"UmFkZW9uIFNreSA1MDA=","generated_KMF_ID":"4775855131449070361195","cells":[
{"class":"pcm.Cell@13659225501449070361195","content":"MTIwMA==","rawContent":"MTIwMA==","generated_KMF_ID":"13659225501449070361195","feature":["features[3638569851449070361195]/subFeatures[7029550281449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@5552329661449070371204","value":"1200","generated_KMF_ID":"5552329661449070371204"}
]}
,
{"class":"pcm.Cell@17967129651449070361195","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"17967129651449070361195","feature":["features[3311760121449070361195]/subFeatures[21317896401449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@3857199591449070371204","value":"256","generated_KMF_ID":"3857199591449070371204"}
]}
,
{"class":"pcm.Cell@21351412831449070361195","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"21351412831449070361195","feature":["features[13456237581449070361195]/subFeatures[11330481011449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.RealValue@11034641461449070371204","value":"1.2","generated_KMF_ID":"11034641461449070371204"}
]}
,
{"class":"pcm.Cell@11656238921449070361195","content":"MjQzMg==","rawContent":"MjQzMg==","generated_KMF_ID":"11656238921449070361195","feature":["features[5881867251449070361195]/subFeatures[15105618721449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@13889228551449070371204","value":"2432","generated_KMF_ID":"13889228551449070371204"}
]}
,
{"class":"pcm.Cell@20183986371449070361195","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"20183986371449070361195","feature":["features[16899794491449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.StringValue@8435254781449070371204","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"8435254781449070371204"}
]}
,
{"class":"pcm.Cell@10097617921449070361195","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"10097617921449070361195","feature":["features[13456237581449070361195]/subFeatures[10810565871449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.RealValue@12113686071449070371204","value":"11.1","generated_KMF_ID":"12113686071449070371204"}
]}
,
{"class":"pcm.Cell@4185607951449070361195","content":"QXByaWwsIDIwMTM=","rawContent":"QXByaWwsIDIwMTM=","generated_KMF_ID":"4185607951449070361195","feature":["features[17085713321449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.Multiple@6319575971449070371204","generated_KMF_ID":"6319575971449070371204","subvalues":[
{"class":"pcm.StringValue@9208636671449070371204","value":"IDIwMTM=","generated_KMF_ID":"9208636671449070371204"}
,
{"class":"pcm.StringValue@10362812001449070371204","value":"QXByaWw=","generated_KMF_ID":"10362812001449070371204"}
]}
]}
,
{"class":"pcm.Cell@17186523611449070361195","content":"OTUw","rawContent":"OTUw","generated_KMF_ID":"17186523611449070361195","feature":["features[3638569851449070361195]/subFeatures[20859069621449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@15788751481449070371204","value":"950","generated_KMF_ID":"15788751481449070371204"}
]}
,
{"class":"pcm.Cell@1223724231449070361195","content":"MTUzLjY=","rawContent":"MTUzLjY=","generated_KMF_ID":"1223724231449070361195","feature":["features[3311760121449070361195]/subFeatures[11301550141449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.RealValue@7466748341449070371204","value":"153.6","generated_KMF_ID":"7466748341449070371204"}
]}
,
{"class":"pcm.Cell@11028874671449070361195","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"11028874671449070361195","feature":["features[3311760121449070361195]/subFeatures[18223326651449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.StringValue@8546113511449070371204","value":"R0REUjU=","generated_KMF_ID":"8546113511449070371204"}
]}
,
{"class":"pcm.Cell@4093508531449070361195","content":"MTUy","rawContent":"MTUy","generated_KMF_ID":"4093508531449070361195","feature":["features[5881867251449070361195]/subFeatures[9939455071449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@5139595851449070371204","value":"152","generated_KMF_ID":"5139595851449070371204"}
]}
,
{"class":"pcm.Cell@15374546711449070361195","content":"MTI4MDo4MDozMg==","rawContent":"MTI4MDo4MDozMg==","generated_KMF_ID":"15374546711449070361195","feature":["features[10990499241449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.StringValue@5024275521449070371204","value":"MTI4MDo4MDozMg==","generated_KMF_ID":"5024275521449070371204"}
]}
,
{"class":"pcm.Cell@3861478331449070361195","content":"T25lIERpc3BsYXlQb3J0","rawContent":"T25lIERpc3BsYXlQb3J0","generated_KMF_ID":"3861478331449070361195","feature":["features[1976407081449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.StringValue@9983680701449070371204","value":"T25lIERpc3BsYXlQb3J0","generated_KMF_ID":"9983680701449070371204"}
]}
,
{"class":"pcm.Cell@17951085181449070361195","content":"UGl0Y2Fpcm4gWFQ=","rawContent":"UGl0Y2Fpcm4gWFQ=","generated_KMF_ID":"17951085181449070361195","feature":["features[7851723441449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.StringValue@2000991481449070371204","value":"UGl0Y2Fpcm4gWFQ=","generated_KMF_ID":"2000991481449070371204"}
]}
,
{"class":"pcm.Cell@17160952481449070361195","content":"MzAuNA==","rawContent":"MzAuNA==","generated_KMF_ID":"17160952481449070361195","feature":["features[1991352981449070361195]/subFeatures[5092057881449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.RealValue@1085066221449070371204","value":"30.4","generated_KMF_ID":"1085066221449070371204"}
]}
,
{"class":"pcm.Cell@16041303351449070361195","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"16041303351449070361195","feature":["features[6904884931449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@1503636471449070371204","value":"28","generated_KMF_ID":"1503636471449070371204"}
]}
,
{"class":"pcm.Cell@19698216601449070361195","content":"NDA5Ng==","rawContent":"NDA5Ng==","generated_KMF_ID":"19698216601449070361195","feature":["features[8878563681449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@10208554121449070371204","value":"4096","generated_KMF_ID":"10208554121449070371204"}
]}
,
{"class":"pcm.Cell@706024531449070361195","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"706024531449070361195","feature":["features[1991352981449070361195]/subFeatures[3324010751449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@15770505021449070371204","value":"76","generated_KMF_ID":"15770505021449070371204"}
]}
,
{"class":"pcm.Cell@14529532361449070361195","content":"MTUw","rawContent":"MTUw","generated_KMF_ID":"14529532361449070361195","feature":["features[21423497861449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@17257430021449070371204","value":"150","generated_KMF_ID":"17257430021449070371204"}
]}
,
{"class":"pcm.Cell@17908684821449070361195","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"17908684821449070361195","feature":["features[13456237581449070361195]/subFeatures[1973689611449070361195]"],"product":["products[4775855131449070361195]"],"interpretation":[
{"class":"pcm.RealValue@15602235151449070371204","value":"4.2","generated_KMF_ID":"15602235151449070371204"}
]}
]}
,
{"class":"pcm.Product@2392774311449070361195","name":"UmFkZW9uIFNreSA3MDA=","generated_KMF_ID":"2392774311449070361195","cells":[
{"class":"pcm.Cell@299493481449070361195","content":"MTM3NQ==","rawContent":"MTM3NQ==","generated_KMF_ID":"299493481449070361195","feature":["features[3638569851449070361195]/subFeatures[7029550281449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@6869059401449070371204","value":"1375","generated_KMF_ID":"6869059401449070371204"}
]}
,
{"class":"pcm.Cell@7244878721449070361196","content":"MTAwLjg=","rawContent":"MTAwLjg=","generated_KMF_ID":"7244878721449070361196","feature":["features[1991352981449070361195]/subFeatures[3324010751449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@1699013411449070371204","value":"100.8","generated_KMF_ID":"1699013411449070371204"}
]}
,
{"class":"pcm.Cell@18421647001449070361196","content":"MjY0","rawContent":"MjY0","generated_KMF_ID":"18421647001449070361196","feature":["features[3311760121449070361195]/subFeatures[11301550141449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@1512047801449070371204","value":"264","generated_KMF_ID":"1512047801449070371204"}
]}
,
{"class":"pcm.Cell@15818053881449070361195","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"15818053881449070361195","feature":["features[6904884931449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@7571339041449070371204","value":"28","generated_KMF_ID":"7571339041449070371204"}
]}
,
{"class":"pcm.Cell@7462486831449070361196","content":"ODA2LjQ=","rawContent":"ODA2LjQ=","generated_KMF_ID":"7462486831449070361196","feature":["features[5881867251449070361195]/subFeatures[9939455071449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@2622214021449070371204","value":"806.4","generated_KMF_ID":"2622214021449070371204"}
]}
,
{"class":"pcm.Cell@19739945701449070361196","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"19739945701449070361196","feature":["features[3311760121449070361195]/subFeatures[21317896401449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@1069798781449070371204","value":"384","generated_KMF_ID":"1069798781449070371204"}
]}
,
{"class":"pcm.Cell@18161156311449070361195","content":"QXByaWwsIDIwMTM=","rawContent":"QXByaWwsIDIwMTM=","generated_KMF_ID":"18161156311449070361195","feature":["features[17085713321449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.Multiple@3847452371449070371204","generated_KMF_ID":"3847452371449070371204","subvalues":[
{"class":"pcm.StringValue@9753947521449070371204","value":"IDIwMTM=","generated_KMF_ID":"9753947521449070371204"}
,
{"class":"pcm.StringValue@10143943461449070371204","value":"QXByaWw=","generated_KMF_ID":"10143943461449070371204"}
]}
]}
,
{"class":"pcm.Cell@6824460651449070361196","content":"MzIyNS42","rawContent":"MzIyNS42","generated_KMF_ID":"6824460651449070361196","feature":["features[5881867251449070361195]/subFeatures[15105618721449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@10710845281449070371204","value":"3225.6","generated_KMF_ID":"10710845281449070371204"}
]}
,
{"class":"pcm.Cell@15071383431449070361195","content":"NjE0NA==","rawContent":"NjE0NA==","generated_KMF_ID":"15071383431449070361195","feature":["features[8878563681449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@15457579601449070371204","value":"6144","generated_KMF_ID":"15457579601449070371204"}
]}
,
{"class":"pcm.Cell@4765622831449070361195","content":"OTAw","rawContent":"OTAw","generated_KMF_ID":"4765622831449070361195","feature":["features[3638569851449070361195]/subFeatures[20859069621449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@13959358351449070371204","value":"900","generated_KMF_ID":"13959358351449070371204"}
]}
,
{"class":"pcm.Cell@20982095821449070361196","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"20982095821449070361196","feature":["features[3311760121449070361195]/subFeatures[18223326651449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.StringValue@19383937701449070371204","value":"R0REUjU=","generated_KMF_ID":"19383937701449070371204"}
]}
,
{"class":"pcm.Cell@16729054301449070361196","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"16729054301449070361196","feature":["features[13456237581449070361195]/subFeatures[1973689611449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@20094156401449070371204","value":"4.2","generated_KMF_ID":"20094156401449070371204"}
]}
,
{"class":"pcm.Cell@13515832571449070361196","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"13515832571449070361196","feature":["features[13456237581449070361195]/subFeatures[10810565871449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@9479203971449070371204","value":"11.1","generated_KMF_ID":"9479203971449070371204"}
]}
,
{"class":"pcm.Cell@20225126511449070361195","content":"MTc5MjoxMTI6MzI=","rawContent":"MTc5MjoxMTI6MzI=","generated_KMF_ID":"20225126511449070361195","feature":["features[10990499241449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.StringValue@12263049801449070371204","value":"MTc5MjoxMTI6MzI=","generated_KMF_ID":"12263049801449070371204"}
]}
,
{"class":"pcm.Cell@5661328851449070361196","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"5661328851449070361196","feature":["features[13456237581449070361195]/subFeatures[11330481011449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@19957643581449070371204","value":"1.2","generated_KMF_ID":"19957643581449070371204"}
]}
,
{"class":"pcm.Cell@20113231051449070361196","content":"T25lIERpc3BsYXlQb3J0","rawContent":"T25lIERpc3BsYXlQb3J0","generated_KMF_ID":"20113231051449070361196","feature":["features[1976407081449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.StringValue@6806017271449070371204","value":"T25lIERpc3BsYXlQb3J0","generated_KMF_ID":"6806017271449070371204"}
]}
,
{"class":"pcm.Cell@17504471861449070361195","content":"VGFoaXRpIFBSTw==","rawContent":"VGFoaXRpIFBSTw==","generated_KMF_ID":"17504471861449070361195","feature":["features[7851723441449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.StringValue@2826718941449070371204","value":"VGFoaXRpIFBSTw==","generated_KMF_ID":"2826718941449070371204"}
]}
,
{"class":"pcm.Cell@15425619921449070361196","content":"MjI1","rawContent":"MjI1","generated_KMF_ID":"15425619921449070361196","feature":["features[21423497861449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.IntegerValue@17253083081449070371204","value":"225","generated_KMF_ID":"17253083081449070371204"}
]}
,
{"class":"pcm.Cell@1583452461449070361196","content":"MjguOA==","rawContent":"MjguOA==","generated_KMF_ID":"1583452461449070361196","feature":["features[1991352981449070361195]/subFeatures[5092057881449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.RealValue@9379274341449070371204","value":"28.8","generated_KMF_ID":"9379274341449070371204"}
]}
,
{"class":"pcm.Cell@12198997431449070361195","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"12198997431449070361195","feature":["features[16899794491449070361195]"],"product":["products[2392774311449070361195]"],"interpretation":[
{"class":"pcm.StringValue@3704564091449070371204","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"3704564091449070371204"}
]}
]}
,
{"class":"pcm.Product@5466908091449070361196","name":"UmFkZW9uIFNreSA5MDA=","generated_KMF_ID":"5466908091449070361196","cells":[
{"class":"pcm.Cell@610278981449070361196","content":"MTEuMQ==","rawContent":"MTEuMQ==","generated_KMF_ID":"610278981449070361196","feature":["features[13456237581449070361195]/subFeatures[10810565871449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@13303928381449070371204","value":"11.1","generated_KMF_ID":"13303928381449070371204"}
]}
,
{"class":"pcm.Cell@17612340841449070361196","content":"MsOXIDI0MA==","rawContent":"MsOXIDI0MA==","generated_KMF_ID":"17612340841449070361196","feature":["features[3311760121449070361195]/subFeatures[11301550141449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@4215730621449070371204","value":"MsOXIDI0MA==","generated_KMF_ID":"4215730621449070371204"}
]}
,
{"class":"pcm.Cell@5897488951449070361196","content":"R0REUjU=","rawContent":"W1tHRERSNV1d","generated_KMF_ID":"5897488951449070361196","feature":["features[3311760121449070361195]/subFeatures[18223326651449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@3243822351449070371204","value":"R0REUjU=","generated_KMF_ID":"3243822351449070371204"}
]}
,
{"class":"pcm.Cell@2730503611449070361196","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"2730503611449070361196","feature":["features[21423497861449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.IntegerValue@5500101991449070371204","value":"300","generated_KMF_ID":"5500101991449070371204"}
]}
,
{"class":"pcm.Cell@13899983161449070361196","content":"NTIuOA==","rawContent":"NTIuOA==","generated_KMF_ID":"13899983161449070361196","feature":["features[1991352981449070361195]/subFeatures[5092057881449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@2402760551449070371204","value":"52.8","generated_KMF_ID":"2402760551449070371204"}
]}
,
{"class":"pcm.Cell@18785606691449070361196","content":"MsOXIDMwNzI=","rawContent":"MsOXIDMwNzI=","generated_KMF_ID":"18785606691449070361196","feature":["features[8878563681449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@3083092101449070371204","value":"MsOXIDMwNzI=","generated_KMF_ID":"3083092101449070371204"}
]}
,
{"class":"pcm.Cell@10217924551449070361196","content":"Mzg0","rawContent":"Mzg0","generated_KMF_ID":"10217924551449070361196","feature":["features[3311760121449070361195]/subFeatures[21317896401449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.IntegerValue@7546629071449070371204","value":"384","generated_KMF_ID":"7546629071449070371204"}
]}
,
{"class":"pcm.Cell@12105231991449070361196","content":"UENJZSAzLjAgeDE2","rawContent":"UENJZSAzLjAgeDE2","generated_KMF_ID":"12105231991449070361196","feature":["features[16899794491449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@13376429981449070371204","value":"UENJZSAzLjAgeDE2","generated_KMF_ID":"13376429981449070371204"}
]}
,
{"class":"pcm.Cell@20461844881449070361196","content":"MsOXIDE3OTI6MTEyOjMy","rawContent":"MsOXIDE3OTI6MTEyOjMy","generated_KMF_ID":"20461844881449070361196","feature":["features[10990499241449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@13992583001449070371204","value":"MsOXIDE3OTI6MTEyOjMy","generated_KMF_ID":"13992583001449070371204"}
]}
,
{"class":"pcm.Cell@1813084611449070361196","content":"Rm91ciBNaW5pIERpc3BsYXlQb3J0LCBPbmUgRFZJLUk=","rawContent":"Rm91ciBNaW5pIERpc3BsYXlQb3J0LCBPbmUgRFZJLUk=","generated_KMF_ID":"1813084611449070361196","feature":["features[1976407081449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.Multiple@11147255581449070371204","generated_KMF_ID":"11147255581449070371204","subvalues":[
{"class":"pcm.StringValue@7851278211449070371204","value":"IE9uZSBEVkktSQ==","generated_KMF_ID":"7851278211449070371204"}
,
{"class":"pcm.StringValue@9238420221449070371204","value":"Rm91ciBNaW5pIERpc3BsYXlQb3J0","generated_KMF_ID":"9238420221449070371204"}
]}
]}
,
{"class":"pcm.Cell@883547851449070361196","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"883547851449070361196","feature":["features[13456237581449070361195]/subFeatures[1973689611449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@12527585161449070371204","value":"4.2","generated_KMF_ID":"12527585161449070371204"}
]}
,
{"class":"pcm.Cell@11835253851449070361196","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"11835253851449070361196","feature":["features[6904884931449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.IntegerValue@414113231449070371204","value":"28","generated_KMF_ID":"414113231449070371204"}
]}
,
{"class":"pcm.Cell@1646586351449070361196","content":"MTI1MA==","rawContent":"MTI1MA==","generated_KMF_ID":"1646586351449070361196","feature":["features[3638569851449070361195]/subFeatures[7029550281449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.IntegerValue@8217458781449070371204","value":"1250","generated_KMF_ID":"8217458781449070371204"}
]}
,
{"class":"pcm.Cell@5547632881449070361196","content":"MS4y","rawContent":"MS4y","generated_KMF_ID":"5547632881449070361196","feature":["features[13456237581449070361195]/subFeatures[11330481011449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@21173819411449070371204","value":"1.2","generated_KMF_ID":"21173819411449070371204"}
]}
,
{"class":"pcm.Cell@16492981791449070361196","content":"MTg0Ljg=","rawContent":"MTg0Ljg=","generated_KMF_ID":"16492981791449070361196","feature":["features[1991352981449070361195]/subFeatures[3324010751449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@17463191561449070371204","value":"184.8","generated_KMF_ID":"17463191561449070371204"}
]}
,
{"class":"pcm.Cell@19709461341449070361196","content":"QXByaWwsIDIwMTM=","rawContent":"QXByaWwsIDIwMTM=","generated_KMF_ID":"19709461341449070361196","feature":["features[17085713321449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.Multiple@14394288551449070371204","generated_KMF_ID":"14394288551449070371204","subvalues":[
{"class":"pcm.StringValue@8567969121449070371204","value":"QXByaWw=","generated_KMF_ID":"8567969121449070371204"}
,
{"class":"pcm.StringValue@17453513281449070371204","value":"IDIwMTM=","generated_KMF_ID":"17453513281449070371204"}
]}
]}
,
{"class":"pcm.Cell@3736177431449070361196","content":"MTQ3OC40","rawContent":"MTQ3OC40","generated_KMF_ID":"3736177431449070361196","feature":["features[5881867251449070361195]/subFeatures[9939455071449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@9052711711449070371204","value":"1478.4","generated_KMF_ID":"9052711711449070371204"}
]}
,
{"class":"pcm.Cell@5931893291449070361196","content":"VGFoaXRpIFBSTw==","rawContent":"VGFoaXRpIFBSTw==","generated_KMF_ID":"5931893291449070361196","feature":["features[7851723441449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.StringValue@10687133461449070371204","value":"VGFoaXRpIFBSTw==","generated_KMF_ID":"10687133461449070371204"}
]}
,
{"class":"pcm.Cell@7445550191449070361196","content":"NTkxMy42","rawContent":"NTkxMy42","generated_KMF_ID":"7445550191449070361196","feature":["features[5881867251449070361195]/subFeatures[15105618721449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.RealValue@321850021449070371204","value":"5913.6","generated_KMF_ID":"321850021449070371204"}
]}
,
{"class":"pcm.Cell@3704602581449070361196","content":"ODI1","rawContent":"ODI1","generated_KMF_ID":"3704602581449070361196","feature":["features[3638569851449070361195]/subFeatures[20859069621449070361195]"],"product":["products[5466908091449070361196]"],"interpretation":[
{"class":"pcm.IntegerValue@14542711731449070371204","value":"825","generated_KMF_ID":"14542711731449070371204"}
]}
]}
],"features":[
{"class":"pcm.FeatureGroup@1991352981449070361195","name":"RmlsbHJhdGU=","generated_KMF_ID":"1991352981449070361195","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@5092057881449070361195","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"5092057881449070361195","parentGroup":["features[1991352981449070361195]"],"cells":["products[4775855131449070361195]/cells[17160952481449070361195]","products[5466908091449070361196]/cells[13899983161449070361196]","products[2392774311449070361195]/cells[1583452461449070361196]"]}
,
{"class":"pcm.Feature@3324010751449070361195","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"3324010751449070361195","parentGroup":["features[1991352981449070361195]"],"cells":["products[2392774311449070361195]/cells[7244878721449070361196]","products[4775855131449070361195]/cells[706024531449070361195]","products[5466908091449070361196]/cells[16492981791449070361196]"]}
]}
,
{"class":"pcm.Feature@1976407081449070361195","name":"Tm90ZXM=","generated_KMF_ID":"1976407081449070361195","parentGroup":[],"cells":["products[4775855131449070361195]/cells[3861478331449070361195]","products[2392774311449070361195]/cells[20113231051449070361196]","products[5466908091449070361196]/cells[1813084611449070361196]"]}
,
{"class":"pcm.FeatureGroup@13456237581449070361195","name":"QVBJIGNvbXBsaWFuY2UgKHZlcnNpb24p","generated_KMF_ID":"13456237581449070361195","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@1973689611449070361195","name":"T3BlbkdM","generated_KMF_ID":"1973689611449070361195","parentGroup":["features[13456237581449070361195]"],"cells":["products[2392774311449070361195]/cells[16729054301449070361196]","products[4775855131449070361195]/cells[17908684821449070361195]","products[5466908091449070361196]/cells[883547851449070361196]"]}
,
{"class":"pcm.Feature@10810565871449070361195","name":"RGlyZWN0WA==","generated_KMF_ID":"10810565871449070361195","parentGroup":["features[13456237581449070361195]"],"cells":["products[5466908091449070361196]/cells[610278981449070361196]","products[2392774311449070361195]/cells[13515832571449070361196]","products[4775855131449070361195]/cells[10097617921449070361195]"]}
,
{"class":"pcm.Feature@11330481011449070361195","name":"T3BlbkNM","generated_KMF_ID":"11330481011449070361195","parentGroup":["features[13456237581449070361195]"],"cells":["products[4775855131449070361195]/cells[21351412831449070361195]","products[2392774311449070361195]/cells[5661328851449070361196]","products[5466908091449070361196]/cells[5547632881449070361196]"]}
]}
,
{"class":"pcm.Feature@16899794491449070361195","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"16899794491449070361195","parentGroup":[],"cells":["products[4775855131449070361195]/cells[20183986371449070361195]","products[5466908091449070361196]/cells[12105231991449070361196]","products[2392774311449070361195]/cells[12198997431449070361195]"]}
,
{"class":"pcm.Feature@21423497861449070361195","name":"VERQIHdhdHRz","generated_KMF_ID":"21423497861449070361195","parentGroup":[],"cells":["products[5466908091449070361196]/cells[2730503611449070361196]","products[4775855131449070361195]/cells[14529532361449070361195]","products[2392774311449070361195]/cells[15425619921449070361196]"]}
,
{"class":"pcm.FeatureGroup@5881867251449070361195","name":"UHJvY2Vzc2luZyBQb3dlcgpHRkxPUHM=","generated_KMF_ID":"5881867251449070361195","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@15105618721449070361195","name":"U2luZ2xlIFByZWNpc2lvbg==","generated_KMF_ID":"15105618721449070361195","parentGroup":["features[5881867251449070361195]"],"cells":["products[4775855131449070361195]/cells[11656238921449070361195]","products[5466908091449070361196]/cells[7445550191449070361196]","products[2392774311449070361195]/cells[6824460651449070361196]"]}
,
{"class":"pcm.Feature@9939455071449070361195","name":"RG91YmxlIFByZWNpc2lvbg==","generated_KMF_ID":"9939455071449070361195","parentGroup":["features[5881867251449070361195]"],"cells":["products[2392774311449070361195]/cells[7462486831449070361196]","products[5466908091449070361196]/cells[3736177431449070361196]","products[4775855131449070361195]/cells[4093508531449070361195]"]}
]}
,
{"class":"pcm.Feature@7851723441449070361195","name":"Q29kZSBuYW1l","generated_KMF_ID":"7851723441449070361195","parentGroup":[],"cells":["products[4775855131449070361195]/cells[17951085181449070361195]","products[5466908091449070361196]/cells[5931893291449070361196]","products[2392774311449070361195]/cells[17504471861449070361195]"]}
,
{"class":"pcm.FeatureGroup@3311760121449070361195","name":"TWVtb3J5","generated_KMF_ID":"3311760121449070361195","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@18223326651449070361195","name":"QnVzIHR5cGU=","generated_KMF_ID":"18223326651449070361195","parentGroup":["features[3311760121449070361195]"],"cells":["products[5466908091449070361196]/cells[5897488951449070361196]","products[4775855131449070361195]/cells[11028874671449070361195]","products[2392774311449070361195]/cells[20982095821449070361196]"]}
,
{"class":"pcm.Feature@21317896401449070361195","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"21317896401449070361195","parentGroup":["features[3311760121449070361195]"],"cells":["products[4775855131449070361195]/cells[17967129651449070361195]","products[5466908091449070361196]/cells[10217924551449070361196]","products[2392774311449070361195]/cells[19739945701449070361196]"]}
,
{"class":"pcm.Feature@11301550141449070361195","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"11301550141449070361195","parentGroup":["features[3311760121449070361195]"],"cells":["products[5466908091449070361196]/cells[17612340841449070361196]","products[2392774311449070361195]/cells[18421647001449070361196]","products[4775855131449070361195]/cells[1223724231449070361195]"]}
]}
,
{"class":"pcm.Feature@8878563681449070361195","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"8878563681449070361195","parentGroup":[],"cells":["products[4775855131449070361195]/cells[19698216601449070361195]","products[5466908091449070361196]/cells[18785606691449070361196]","products[2392774311449070361195]/cells[15071383431449070361195]"]}
,
{"class":"pcm.Feature@17085713321449070361195","name":"TGF1bmNo","generated_KMF_ID":"17085713321449070361195","parentGroup":[],"cells":["products[5466908091449070361196]/cells[19709461341449070361196]","products[4775855131449070361195]/cells[4185607951449070361195]","products[2392774311449070361195]/cells[18161156311449070361195]"]}
,
{"class":"pcm.Feature@10990499241449070361195","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"10990499241449070361195","parentGroup":[],"cells":["products[2392774311449070361195]/cells[20225126511449070361195]","products[4775855131449070361195]/cells[15374546711449070361195]","products[5466908091449070361196]/cells[20461844881449070361196]"]}
,
{"class":"pcm.FeatureGroup@3638569851449070361195","name":"Q2xvY2sgcmF0ZQ==","generated_KMF_ID":"3638569851449070361195","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@20859069621449070361195","name":"Q29yZSAoTUh6KQ==","generated_KMF_ID":"20859069621449070361195","parentGroup":["features[3638569851449070361195]"],"cells":["products[4775855131449070361195]/cells[17186523611449070361195]","products[5466908091449070361196]/cells[3704602581449070361196]","products[2392774311449070361195]/cells[4765622831449070361195]"]}
,
{"class":"pcm.Feature@7029550281449070361195","name":"TWVtb3J5IChNSHop","generated_KMF_ID":"7029550281449070361195","parentGroup":["features[3638569851449070361195]"],"cells":["products[4775855131449070361195]/cells[13659225501449070361195]","products[2392774311449070361195]/cells[299493481449070361195]","products[5466908091449070361196]/cells[1646586351449070361196]"]}
]}
,
{"class":"pcm.Feature@6904884931449070361195","name":"RmFiIChubSk=","generated_KMF_ID":"6904884931449070361195","parentGroup":[],"cells":["products[2392774311449070361195]/cells[15818053881449070361195]","products[4775855131449070361195]/cells[16041303351449070361195]","products[5466908091449070361196]/cells[11835253851449070361196]"]}
]}
