
{"class":"pcm.PCM@3881883251449070361187","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBJR1AgKEhEIDZ4eHhHKSA=","generated_KMF_ID":"3881883251449070361187","products":[
{"class":"pcm.Product@15822278011449070361187","name":"UmFkZW9uIEhEIDYzODBH","generated_KMF_ID":"15822278011449070361187","cells":[
{"class":"pcm.Cell@5781442821449070361187","content":"RERSMy0xMzMz","rawContent":"RERSMy0xMzMz","generated_KMF_ID":"5781442821449070361187","feature":["features[18475142971449070361187]/subFeatures[12249397431449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.StringValue@21336845211449070374269","value":"RERSMy0xMzMz","generated_KMF_ID":"21336845211449070374269"}
]}
,
{"class":"pcm.Cell@8958925821449070361187","content":"MS42","rawContent":"MS42","generated_KMF_ID":"8958925821449070361187","feature":["features[6606057901449070361187]/subFeatures[21426385531449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.RealValue@5799391961449070374269","value":"1.6","generated_KMF_ID":"5799391961449070374269"}
]}
,
{"class":"pcm.Cell@15367614121449070361187","content":"V2ludGVyUGFyaw==","rawContent":"V2ludGVyUGFyaw==","generated_KMF_ID":"15367614121449070361187","feature":["features[12499244121449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.StringValue@658394331449070374269","value":"V2ludGVyUGFyaw==","generated_KMF_ID":"658394331449070374269"}
]}
,
{"class":"pcm.Cell@20101293221449070361187","content":"MTcuMDY=","rawContent":"MTcuMDY=","generated_KMF_ID":"20101293221449070361187","feature":["features[18475142971449070361187]/subFeatures[5689265961449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.RealValue@13332547311449070374269","value":"17.06","generated_KMF_ID":"13332547311449070374269"}
]}
,
{"class":"pcm.Cell@19648468101449070361187","content":"My4y","rawContent":"My4y","generated_KMF_ID":"19648468101449070361187","feature":["features[6606057901449070361187]/subFeatures[7115215921449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.RealValue@15313998611449070374269","value":"3.2","generated_KMF_ID":"15313998611449070374269"}
]}
,
{"class":"pcm.Cell@440327431449070361187","content":"SnVuZSAxNCwgMjAxMQ==","rawContent":"SnVuZSAxNCwgMjAxMQ==","generated_KMF_ID":"440327431449070361187","feature":["features[14967579981449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.Multiple@18899487781449070374269","generated_KMF_ID":"18899487781449070374269","subvalues":[
{"class":"pcm.StringValue@3799956141449070374269","value":"SnVuZSAxNA==","generated_KMF_ID":"3799956141449070374269"}
,
{"class":"pcm.StringValue@17439377311449070374269","value":"IDIwMTE=","generated_KMF_ID":"17439377311449070374269"}
]}
]}
,
{"class":"pcm.Cell@6535468141449070361187","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"6535468141449070361187","feature":["features[18475142971449070361187]/subFeatures[6071188341449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@1028691021449070374269","value":"128","generated_KMF_ID":"1028691021449070374269"}
]}
,
{"class":"pcm.Cell@6395284151449070361187","content":"MTYwOjg6NA==","rawContent":"MTYwOjg6NA==","generated_KMF_ID":"6395284151449070361187","feature":["features[9284883781449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.StringValue@11559674281449070374269","value":"MTYwOjg6NA==","generated_KMF_ID":"11559674281449070374269"}
]}
,
{"class":"pcm.Cell@9817182121449070361187","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"9817182121449070361187","feature":["features[12773022581449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@16154982911449070374269","value":"128","generated_KMF_ID":"16154982911449070374269"}
]}
,
{"class":"pcm.Cell@19130183031449070361187","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"19130183031449070361187","feature":["features[14565898021449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@3487898891449070374269","value":"32","generated_KMF_ID":"3487898891449070374269"}
]}
,
{"class":"pcm.Cell@12871591171449070361187","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"12871591171449070361187","feature":["features[14093997631449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@5308223181449070374269","value":"35","generated_KMF_ID":"5308223181449070374269"}
]}
,
{"class":"pcm.Cell@10822189681449070361187","content":"RTItMzAwME0=","rawContent":"RTItMzAwME0=","generated_KMF_ID":"10822189681449070361187","feature":["features[936848441449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.StringValue@18619120871449070374269","value":"RTItMzAwME0=","generated_KMF_ID":"18619120871449070374269"}
]}
,
{"class":"pcm.Cell@15337483671449070361187","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"15337483671449070361187","feature":["features[15305830291449070361187]"],"product":["products[15822278011449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@15166148951449070374269","value":"400","generated_KMF_ID":"15166148951449070374269"}
]}
]}
,
{"class":"pcm.Product@17095813251449070361187","name":"UmFkZW9uIEhEIDY2MjBH","generated_KMF_ID":"17095813251449070361187","cells":[
{"class":"pcm.Cell@1181529061449070361187","content":"RERSMy0xNjAw","rawContent":"RERSMy0xNjAw","generated_KMF_ID":"1181529061449070361187","feature":["features[18475142971449070361187]/subFeatures[12249397431449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.StringValue@5127263261449070374269","value":"RERSMy0xNjAw","generated_KMF_ID":"5127263261449070374269"}
]}
,
{"class":"pcm.Cell@4755032921449070361187","content":"NDAwOjIwOjg=","rawContent":"NDAwOjIwOjg=","generated_KMF_ID":"4755032921449070361187","feature":["features[9284883781449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.StringValue@4705045891449070374269","value":"NDAwOjIwOjg=","generated_KMF_ID":"4705045891449070374269"}
]}
,
{"class":"pcm.Cell@8707403681449070361187","content":"OC44OA==","rawContent":"OC44OA==","generated_KMF_ID":"8707403681449070361187","feature":["features[6606057901449070361187]/subFeatures[7115215921449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.RealValue@6456409971449070374269","value":"8.88","generated_KMF_ID":"6456409971449070374269"}
]}
,
{"class":"pcm.Cell@20421629241449070361187","content":"SnVuZSAxNCwgMjAxMQ==","rawContent":"SnVuZSAxNCwgMjAxMQ==","generated_KMF_ID":"20421629241449070361187","feature":["features[14967579981449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.Multiple@13641138651449070374269","generated_KMF_ID":"13641138651449070374269","subvalues":[
{"class":"pcm.StringValue@8563345791449070374269","value":"SnVuZSAxNA==","generated_KMF_ID":"8563345791449070374269"}
,
{"class":"pcm.StringValue@19694318431449070374269","value":"IDIwMTE=","generated_KMF_ID":"19694318431449070374269"}
]}
]}
,
{"class":"pcm.Cell@17342592691449070361187","content":"My41NQ==","rawContent":"My41NQ==","generated_KMF_ID":"17342592691449070361187","feature":["features[6606057901449070361187]/subFeatures[21426385531449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.RealValue@2428974571449070374269","value":"3.55","generated_KMF_ID":"2428974571449070374269"}
]}
,
{"class":"pcm.Cell@6653304251449070361187","content":"MjUuNg==","rawContent":"MjUuNg==","generated_KMF_ID":"6653304251449070361187","feature":["features[18475142971449070361187]/subFeatures[5689265961449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.RealValue@7108164541449070374269","value":"25.6","generated_KMF_ID":"7108164541449070374269"}
]}
,
{"class":"pcm.Cell@5813574501449070361187","content":"NDQ0","rawContent":"NDQ0","generated_KMF_ID":"5813574501449070361187","feature":["features[15305830291449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@12869310141449070374269","value":"444","generated_KMF_ID":"12869310141449070374269"}
]}
,
{"class":"pcm.Cell@6666058821449070361187","content":"QmVhdmVyQ3JlZWs=","rawContent":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"6666058821449070361187","feature":["features[12499244121449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.StringValue@5465325581449070374269","value":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"5465325581449070374269"}
]}
,
{"class":"pcm.Cell@3662502281449070361187","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"3662502281449070361187","feature":["features[18475142971449070361187]/subFeatures[6071188341449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@20827528231449070374269","value":"128","generated_KMF_ID":"20827528231449070374269"}
]}
,
{"class":"pcm.Cell@19831426691449070361187","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"19831426691449070361187","feature":["features[14565898021449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@6579559591449070374269","value":"32","generated_KMF_ID":"6579559591449070374269"}
]}
,
{"class":"pcm.Cell@5752900191449070361187","content":"QTgtMzUwME0gQTgtMzUxME1YIEE4LTM1MzBNWA==","rawContent":"QTgtMzUwME0gQTgtMzUxME1YIEE4LTM1MzBNWA==","generated_KMF_ID":"5752900191449070361187","feature":["features[936848441449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.StringValue@11400678131449070374269","value":"QTgtMzUwME0gQTgtMzUxME1YIEE4LTM1MzBNWA==","generated_KMF_ID":"11400678131449070374269"}
]}
,
{"class":"pcm.Cell@3563891671449070361187","content":"MzU1LjI=","rawContent":"MzU1LjI=","generated_KMF_ID":"3563891671449070361187","feature":["features[12773022581449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.RealValue@20171274971449070374269","value":"355.2","generated_KMF_ID":"20171274971449070374269"}
]}
,
{"class":"pcm.Cell@19445408271449070361187","content":"MzUgLSA0NQ==","rawContent":"MzUgLSA0NQ==","generated_KMF_ID":"19445408271449070361187","feature":["features[14093997631449070361187]"],"product":["products[17095813251449070361187]"],"interpretation":[
{"class":"pcm.StringValue@6465452881449070374269","value":"MzUgLSA0NQ==","generated_KMF_ID":"6465452881449070374269"}
]}
]}
,
{"class":"pcm.Product@11550498111449070361187","name":"UmFkZW9uIEhEIDY0ODBH","generated_KMF_ID":"11550498111449070361187","cells":[
{"class":"pcm.Cell@15729647421449070361187","content":"MTcuMDY=","rawContent":"MTcuMDY=","generated_KMF_ID":"15729647421449070361187","feature":["features[18475142971449070361187]/subFeatures[5689265961449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.RealValue@10364259941449070374269","value":"17.06","generated_KMF_ID":"10364259941449070374269"}
]}
,
{"class":"pcm.Cell@6135705041449070361187","content":"NDQ0","rawContent":"NDQ0","generated_KMF_ID":"6135705041449070361187","feature":["features[15305830291449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@15895189621449070374269","value":"444","generated_KMF_ID":"15895189621449070374269"}
]}
,
{"class":"pcm.Cell@7799302381449070361187","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"7799302381449070361187","feature":["features[18475142971449070361187]/subFeatures[6071188341449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@19006600401449070374269","value":"128","generated_KMF_ID":"19006600401449070374269"}
]}
,
{"class":"pcm.Cell@12365918861449070361187","content":"MzUgLSA0NQ==","rawContent":"MzUgLSA0NQ==","generated_KMF_ID":"12365918861449070361187","feature":["features[14093997631449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.StringValue@4834923101449070374269","value":"MzUgLSA0NQ==","generated_KMF_ID":"4834923101449070374269"}
]}
,
{"class":"pcm.Cell@18709329071449070361187","content":"QmVhdmVyQ3JlZWs=","rawContent":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"18709329071449070361187","feature":["features[12499244121449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.StringValue@3653159811449070374269","value":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"3653159811449070374269"}
]}
,
{"class":"pcm.Cell@6292726021449070361187","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"6292726021449070361187","feature":["features[14565898021449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@9775541651449070374269","value":"32","generated_KMF_ID":"9775541651449070374269"}
]}
,
{"class":"pcm.Cell@2584199861449070361187","content":"MjQwOjEyOjQ=","rawContent":"MjQwOjEyOjQ=","generated_KMF_ID":"2584199861449070361187","feature":["features[9284883781449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.StringValue@855069281449070374269","value":"MjQwOjEyOjQ=","generated_KMF_ID":"855069281449070374269"}
]}
,
{"class":"pcm.Cell@18030347691449070361187","content":"RERSMy0xMzMz","rawContent":"RERSMy0xMzMz","generated_KMF_ID":"18030347691449070361187","feature":["features[18475142971449070361187]/subFeatures[12249397431449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.StringValue@3664294921449070374269","value":"RERSMy0xMzMz","generated_KMF_ID":"3664294921449070374269"}
]}
,
{"class":"pcm.Cell@4179113401449070361187","content":"MjEzLjE=","rawContent":"MjEzLjE=","generated_KMF_ID":"4179113401449070361187","feature":["features[12773022581449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.RealValue@8479380921449070374269","value":"213.1","generated_KMF_ID":"8479380921449070374269"}
]}
,
{"class":"pcm.Cell@18095593301449070361187","content":"My41NQ==","rawContent":"My41NQ==","generated_KMF_ID":"18095593301449070361187","feature":["features[6606057901449070361187]/subFeatures[7115215921449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.RealValue@7047386661449070374269","value":"3.55","generated_KMF_ID":"7047386661449070374269"}
]}
,
{"class":"pcm.Cell@16164743601449070361187","content":"SnVuZSAxNCwgMjAxMQ==","rawContent":"SnVuZSAxNCwgMjAxMQ==","generated_KMF_ID":"16164743601449070361187","feature":["features[14967579981449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.Multiple@17869435851449070374269","generated_KMF_ID":"17869435851449070374269","subvalues":[
{"class":"pcm.StringValue@5986712361449070374269","value":"IDIwMTE=","generated_KMF_ID":"5986712361449070374269"}
,
{"class":"pcm.StringValue@11631080641449070374269","value":"SnVuZSAxNA==","generated_KMF_ID":"11631080641449070374269"}
]}
]}
,
{"class":"pcm.Cell@11062861181449070361187","content":"MS43Nw==","rawContent":"MS43Nw==","generated_KMF_ID":"11062861181449070361187","feature":["features[6606057901449070361187]/subFeatures[21426385531449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.RealValue@443936621449070374269","value":"1.77","generated_KMF_ID":"443936621449070374269"}
]}
,
{"class":"pcm.Cell@16673771531449070361187","content":"QTQtMzMwME0gQTQtMzMxME1Y","rawContent":"QTQtMzMwME0gQTQtMzMxME1Y","generated_KMF_ID":"16673771531449070361187","feature":["features[936848441449070361187]"],"product":["products[11550498111449070361187]"],"interpretation":[
{"class":"pcm.StringValue@20821250831449070374269","value":"QTQtMzMwME0gQTQtMzMxME1Y","generated_KMF_ID":"20821250831449070374269"}
]}
]}
,
{"class":"pcm.Product@7301491611449070361187","name":"UmFkZW9uIEhEIDY1MjBH","generated_KMF_ID":"7301491611449070361187","cells":[
{"class":"pcm.Cell@1625640181449070361187","content":"MzIwOjE2Ojg=","rawContent":"MzIwOjE2Ojg=","generated_KMF_ID":"1625640181449070361187","feature":["features[9284883781449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.StringValue@6359329021449070374269","value":"MzIwOjE2Ojg=","generated_KMF_ID":"6359329021449070374269"}
]}
,
{"class":"pcm.Cell@19736124871449070361187","content":"SnVuZSAxNCwgMjAxMQ==","rawContent":"SnVuZSAxNCwgMjAxMQ==","generated_KMF_ID":"19736124871449070361187","feature":["features[14967579981449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.Multiple@19021847051449070374269","generated_KMF_ID":"19021847051449070374269","subvalues":[
{"class":"pcm.StringValue@19013159441449070374269","value":"IDIwMTE=","generated_KMF_ID":"19013159441449070374269"}
,
{"class":"pcm.StringValue@14895070791449070374269","value":"SnVuZSAxNA==","generated_KMF_ID":"14895070791449070374269"}
]}
]}
,
{"class":"pcm.Cell@18045014591449070361187","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"18045014591449070361187","feature":["features[15305830291449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@17559738921449070374269","value":"400","generated_KMF_ID":"17559738921449070374269"}
]}
,
{"class":"pcm.Cell@17616674911449070361187","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"17616674911449070361187","feature":["features[14565898021449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@3016120491449070374269","value":"32","generated_KMF_ID":"3016120491449070374269"}
]}
,
{"class":"pcm.Cell@17704611171449070361187","content":"RERSMy0xMzMz","rawContent":"RERSMy0xMzMz","generated_KMF_ID":"17704611171449070361187","feature":["features[18475142971449070361187]/subFeatures[12249397431449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.StringValue@1626821141449070374269","value":"RERSMy0xMzMz","generated_KMF_ID":"1626821141449070374269"}
]}
,
{"class":"pcm.Cell@5575122561449070361187","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"5575122561449070361187","feature":["features[18475142971449070361187]/subFeatures[6071188341449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@17147934351449070374269","value":"128","generated_KMF_ID":"17147934351449070374269"}
]}
,
{"class":"pcm.Cell@3562357321449070361187","content":"My4y","rawContent":"My4y","generated_KMF_ID":"3562357321449070361187","feature":["features[6606057901449070361187]/subFeatures[21426385531449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.RealValue@15843604961449070374269","value":"3.2","generated_KMF_ID":"15843604961449070374269"}
]}
,
{"class":"pcm.Cell@4467456891449070361187","content":"MjU2","rawContent":"MjU2","generated_KMF_ID":"4467456891449070361187","feature":["features[12773022581449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.IntegerValue@5068455281449070374269","value":"256","generated_KMF_ID":"5068455281449070374269"}
]}
,
{"class":"pcm.Cell@16782135281449070361187","content":"MTcuMDY=","rawContent":"MTcuMDY=","generated_KMF_ID":"16782135281449070361187","feature":["features[18475142971449070361187]/subFeatures[5689265961449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.RealValue@873323131449070374269","value":"17.06","generated_KMF_ID":"873323131449070374269"}
]}
,
{"class":"pcm.Cell@3287472081449070361187","content":"QTYtMzQwME0gQTYtMzQxME1Y","rawContent":"QTYtMzQwME0gQTYtMzQxME1Y","generated_KMF_ID":"3287472081449070361187","feature":["features[936848441449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.StringValue@13183625831449070374269","value":"QTYtMzQwME0gQTYtMzQxME1Y","generated_KMF_ID":"13183625831449070374269"}
]}
,
{"class":"pcm.Cell@20735649611449070361187","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"20735649611449070361187","feature":["features[6606057901449070361187]/subFeatures[7115215921449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.RealValue@17993213051449070374269","value":"6.4","generated_KMF_ID":"17993213051449070374269"}
]}
,
{"class":"pcm.Cell@4582914321449070361187","content":"QmVhdmVyQ3JlZWs=","rawContent":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"4582914321449070361187","feature":["features[12499244121449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.StringValue@15424916471449070374269","value":"QmVhdmVyQ3JlZWs=","generated_KMF_ID":"15424916471449070374269"}
]}
,
{"class":"pcm.Cell@11232598601449070361187","content":"MzUgLSA0NQ==","rawContent":"MzUgLSA0NQ==","generated_KMF_ID":"11232598601449070361187","feature":["features[14093997631449070361187]"],"product":["products[7301491611449070361187]"],"interpretation":[
{"class":"pcm.StringValue@20517562931449070374269","value":"MzUgLSA0NQ==","generated_KMF_ID":"20517562931449070374269"}
]}
]}
],"features":[
{"class":"pcm.Feature@14967579981449070361187","name":"UmVsZWFzZWQ=","generated_KMF_ID":"14967579981449070361187","parentGroup":[],"cells":["products[11550498111449070361187]/cells[16164743601449070361187]","products[7301491611449070361187]/cells[19736124871449070361187]","products[15822278011449070361187]/cells[440327431449070361187]","products[17095813251449070361187]/cells[20421629241449070361187]"]}
,
{"class":"pcm.Feature@12773022581449070361187","name":"R0ZMT1BT","generated_KMF_ID":"12773022581449070361187","parentGroup":[],"cells":["products[7301491611449070361187]/cells[4467456891449070361187]","products[15822278011449070361187]/cells[9817182121449070361187]","products[17095813251449070361187]/cells[3563891671449070361187]","products[11550498111449070361187]/cells[4179113401449070361187]"]}
,
{"class":"pcm.Feature@9284883781449070361187","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"9284883781449070361187","parentGroup":[],"cells":["products[7301491611449070361187]/cells[1625640181449070361187]","products[15822278011449070361187]/cells[6395284151449070361187]","products[17095813251449070361187]/cells[4755032921449070361187]","products[11550498111449070361187]/cells[2584199861449070361187]"]}
,
{"class":"pcm.Feature@15305830291449070361187","name":"Q29yZSBDbG9jayAoTUh6KQ==","generated_KMF_ID":"15305830291449070361187","parentGroup":[],"cells":["products[11550498111449070361187]/cells[6135705041449070361187]","products[7301491611449070361187]/cells[18045014591449070361187]","products[17095813251449070361187]/cells[5813574501449070361187]","products[15822278011449070361187]/cells[15337483671449070361187]"]}
,
{"class":"pcm.FeatureGroup@18475142971449070361187","name":"U2hhcmVkIE1lbW9yeQ==","generated_KMF_ID":"18475142971449070361187","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@6071188341449070361187","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"6071188341449070361187","parentGroup":["features[18475142971449070361187]"],"cells":["products[15822278011449070361187]/cells[6535468141449070361187]","products[11550498111449070361187]/cells[7799302381449070361187]","products[7301491611449070361187]/cells[5575122561449070361187]","products[17095813251449070361187]/cells[3662502281449070361187]"]}
,
{"class":"pcm.Feature@5689265961449070361187","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"5689265961449070361187","parentGroup":["features[18475142971449070361187]"],"cells":["products[11550498111449070361187]/cells[15729647421449070361187]","products[15822278011449070361187]/cells[20101293221449070361187]","products[7301491611449070361187]/cells[16782135281449070361187]","products[17095813251449070361187]/cells[6653304251449070361187]"]}
,
{"class":"pcm.Feature@12249397431449070361187","name":"QnVzIHR5cGU=","generated_KMF_ID":"12249397431449070361187","parentGroup":["features[18475142971449070361187]"],"cells":["products[17095813251449070361187]/cells[1181529061449070361187]","products[15822278011449070361187]/cells[5781442821449070361187]","products[7301491611449070361187]/cells[17704611171449070361187]","products[11550498111449070361187]/cells[18030347691449070361187]"]}
]}
,
{"class":"pcm.Feature@14093997631449070361187","name":"TWF4LiBDb21iaW5lZCBURFAgKFcp","generated_KMF_ID":"14093997631449070361187","parentGroup":[],"cells":["products[11550498111449070361187]/cells[12365918861449070361187]","products[15822278011449070361187]/cells[12871591171449070361187]","products[7301491611449070361187]/cells[11232598601449070361187]","products[17095813251449070361187]/cells[19445408271449070361187]"]}
,
{"class":"pcm.Feature@12499244121449070361187","name":"Q29kZSBuYW1l","generated_KMF_ID":"12499244121449070361187","parentGroup":[],"cells":["products[15822278011449070361187]/cells[15367614121449070361187]","products[7301491611449070361187]/cells[4582914321449070361187]","products[17095813251449070361187]/cells[6666058821449070361187]","products[11550498111449070361187]/cells[18709329071449070361187]"]}
,
{"class":"pcm.Feature@14565898021449070361187","name":"RmFiIChubSk=","generated_KMF_ID":"14565898021449070361187","parentGroup":[],"cells":["products[17095813251449070361187]/cells[19831426691449070361187]","products[7301491611449070361187]/cells[17616674911449070361187]","products[15822278011449070361187]/cells[19130183031449070361187]","products[11550498111449070361187]/cells[6292726021449070361187]"]}
,
{"class":"pcm.Feature@936848441449070361187","name":"QVBV","generated_KMF_ID":"936848441449070361187","parentGroup":[],"cells":["products[17095813251449070361187]/cells[5752900191449070361187]","products[7301491611449070361187]/cells[3287472081449070361187]","products[11550498111449070361187]/cells[16673771531449070361187]","products[15822278011449070361187]/cells[10822189681449070361187]"]}
,
{"class":"pcm.FeatureGroup@6606057901449070361187","name":"RmlsbHJhdGU=","generated_KMF_ID":"6606057901449070361187","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@21426385531449070361187","name":"UGl4ZWwgKEdQL3Mp","generated_KMF_ID":"21426385531449070361187","parentGroup":["features[6606057901449070361187]"],"cells":["products[15822278011449070361187]/cells[8958925821449070361187]","products[11550498111449070361187]/cells[11062861181449070361187]","products[17095813251449070361187]/cells[17342592691449070361187]","products[7301491611449070361187]/cells[3562357321449070361187]"]}
,
{"class":"pcm.Feature@7115215921449070361187","name":"VGV4dHVyZSAoR1Qvcyk=","generated_KMF_ID":"7115215921449070361187","parentGroup":["features[6606057901449070361187]"],"cells":["products[11550498111449070361187]/cells[18095593301449070361187]","products[15822278011449070361187]/cells[19648468101449070361187]","products[7301491611449070361187]/cells[20735649611449070361187]","products[17095813251449070361187]/cells[8707403681449070361187]"]}
]}
]}
