
{"class":"pcm.PCM@5902942361449070361160","name":"TGlzdF9vZl9BTURfZ3JhcGhpY3NfcHJvY2Vzc2luZ191bml0cyAtICBJR1AgKFgyeHgsIDExeHggU2VyaWVzKSA=","generated_KMF_ID":"5902942361449070361160","products":[
{"class":"pcm.Product@2749549891449070361160","name":"UmFkZW9uIFhwcmVzcyAxMTUwIChvcmlnaW5hbGx5IFhwcmVzcyAyMDAgZm9yIEludGVsKQ==","generated_KMF_ID":"2749549891449070361160","cells":[
{"class":"pcm.Cell@10726179021449070361160","content":"NjQsIDEyOA==","rawContent":"NjQsIDEyOA==","generated_KMF_ID":"10726179021449070361160","feature":["features[3484102401449070361160]/subFeatures[20047521481449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Multiple@21421163131449070372656","generated_KMF_ID":"21421163131449070372656","subvalues":[
{"class":"pcm.IntegerValue@19506818601449070372656","value":"64","generated_KMF_ID":"19506818601449070372656"}
,
{"class":"pcm.StringValue@10731895041449070372656","value":"IDEyOA==","generated_KMF_ID":"10731895041449070372656"}
]}
]}
,
{"class":"pcm.Cell@13008178661449070361160","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13008178661449070361160","feature":["features[2223449011449070361160]/subFeatures[2880433301449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@15661013311449070372656","value":"0","generated_KMF_ID":"15661013311449070372656"}
]}
,
{"class":"pcm.Cell@4216726551449070361160","content":"NDAw","rawContent":"NDAw","generated_KMF_ID":"4216726551449070361160","feature":["features[1947526621449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@13793663841449070372656","value":"400","generated_KMF_ID":"13793663841449070372656"}
]}
,
{"class":"pcm.Cell@6107771091449070361160","content":"MjAwLTQwMCAoRERSKSwgNDAwLTgwMCAoRERSMik=","rawContent":"MjAwLTQwMCAoRERSKSwgNDAwLTgwMCAoRERSMik=","generated_KMF_ID":"6107771091449070361160","feature":["features[8285180961449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Conditional@11382637601449070372656","generated_KMF_ID":"11382637601449070372656","value":[
{"class":"pcm.StringValue@2510217211449070372656","value":"MjAwLTQwMA==","generated_KMF_ID":"2510217211449070372656"}
],"condition":[
{"class":"pcm.Multiple@2279775571449070372656","generated_KMF_ID":"2279775571449070372656","subvalues":[
{"class":"pcm.StringValue@3722316511449070372656","value":"RERSKQ==","generated_KMF_ID":"3722316511449070372656"}
,
{"class":"pcm.StringValue@21369083231449070372656","value":"IDQwMC04MDAgKEREUjI=","generated_KMF_ID":"21369083231449070372656"}
]}
]}
]}
,
{"class":"pcm.Cell@11203428141449070361160","content":"MTYtMTI4IHN5c3RlbQ==","rawContent":"MTYtMTI4IHN5c3RlbQ==","generated_KMF_ID":"11203428141449070361160","feature":["features[10510030941449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.StringValue@20675471351449070372656","value":"MTYtMTI4IHN5c3RlbQ==","generated_KMF_ID":"20675471351449070372656"}
]}
,
{"class":"pcm.Cell@4926796751449070361160","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"4926796751449070361160","feature":["features[2223449011449070361160]/subFeatures[7625843391449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@3201294541449070372656","value":"800","generated_KMF_ID":"3201294541449070372656"}
]}
,
{"class":"pcm.Cell@18772686751449070361160","content":"NDoyOjI6Mg==","rawContent":"NDoyOjI6Mg==","generated_KMF_ID":"18772686751449070361160","feature":["features[13084223711449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.StringValue@4247506771449070372656","value":"NDoyOjI6Mg==","generated_KMF_ID":"4247506771449070372656"}
]}
,
{"class":"pcm.Cell@8587256221449070361160","content":"SFQsIEZTQg==","rawContent":"SFQsIEZTQg==","generated_KMF_ID":"8587256221449070361160","feature":["features[10899667571449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Multiple@5154298011449070372656","generated_KMF_ID":"5154298011449070372656","subvalues":[
{"class":"pcm.StringValue@8545031331449070372656","value":"IEZTQg==","generated_KMF_ID":"8545031331449070372656"}
,
{"class":"pcm.StringValue@1259843141449070372656","value":"SFQ=","generated_KMF_ID":"1259843141449070372656"}
]}
]}
,
{"class":"pcm.Cell@5911124971449070361160","content":"RERSLCBERFIy","rawContent":"RERSLCBERFIy","generated_KMF_ID":"5911124971449070361160","feature":["features[3484102401449070361160]/subFeatures[10668975411449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Multiple@5849163071449070372656","generated_KMF_ID":"5849163071449070372656","subvalues":[
{"class":"pcm.StringValue@20562906201449070372656","value":"RERS","generated_KMF_ID":"20562906201449070372656"}
,
{"class":"pcm.StringValue@18700297861449070372656","value":"IEREUjI=","generated_KMF_ID":"18700297861449070372656"}
]}
]}
,
{"class":"pcm.Cell@9789419811449070361160","content":"TWFyY2ggMTEsIDIwMDUgKEludGVsKSwgTWF5IDIzLCAyMDA2IChBTUQp","rawContent":"TWFyY2ggMTEsIDIwMDUgKEludGVsKSwgTWF5IDIzLCAyMDA2IChBTUQp","generated_KMF_ID":"9789419811449070361160","feature":["features[7902430271449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Multiple@6738208471449070372656","generated_KMF_ID":"6738208471449070372656","subvalues":[
{"class":"pcm.StringValue@17429534251449070372656","value":"IE1heSAyMw==","generated_KMF_ID":"17429534251449070372656"}
,
{"class":"pcm.Conditional@6258913151449070372656","generated_KMF_ID":"6258913151449070372656","value":[
{"class":"pcm.StringValue@4815553071449070372656","value":"IDIwMDU=","generated_KMF_ID":"4815553071449070372656"}
],"condition":[
{"class":"pcm.StringValue@10742158281449070372656","value":"SW50ZWw=","generated_KMF_ID":"10742158281449070372656"}
]}
,
{"class":"pcm.Conditional@12465412901449070372656","generated_KMF_ID":"12465412901449070372656","value":[
{"class":"pcm.StringValue@16908792131449070372656","value":"IDIwMDY=","generated_KMF_ID":"16908792131449070372656"}
],"condition":[
{"class":"pcm.StringValue@4935251151449070372656","value":"QU1E","generated_KMF_ID":"4935251151449070372656"}
]}
,
{"class":"pcm.StringValue@16496782041449070372656","value":"TWFyY2ggMTE=","generated_KMF_ID":"16496782041449070372656"}
]}
]}
,
{"class":"pcm.Cell@9406169711449070361160","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"9406169711449070361160","feature":["features[4427624891449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@9319430731449070372656","value":"110","generated_KMF_ID":"9319430731449070372656"}
]}
,
{"class":"pcm.Cell@17725038341449070361160","content":"UkM0MDAsIFJDNDEwLCBSUzQwMCwgUlM0MTUsIFJTNDg1","rawContent":"UkM0MDAsIFJDNDEwLCBSUzQwMCwgUlM0MTUsIFJTNDg1","generated_KMF_ID":"17725038341449070361160","feature":["features[11438788161449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.Multiple@3649717931449070372656","generated_KMF_ID":"3649717931449070372656","subvalues":[
{"class":"pcm.StringValue@19365849691449070372656","value":"IFJDNDEw","generated_KMF_ID":"19365849691449070372656"}
,
{"class":"pcm.StringValue@6481296951449070372656","value":"IFJTNDAw","generated_KMF_ID":"6481296951449070372656"}
,
{"class":"pcm.StringValue@9944347731449070372656","value":"IFJTNDE1","generated_KMF_ID":"9944347731449070372656"}
,
{"class":"pcm.StringValue@15541157301449070372656","value":"UkM0MDA=","generated_KMF_ID":"15541157301449070372656"}
,
{"class":"pcm.StringValue@17502946111449070372656","value":"IFJTNDg1","generated_KMF_ID":"17502946111449070372656"}
]}
]}
,
{"class":"pcm.Cell@3649970581449070361160","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"3649970581449070361160","feature":["features[2223449011449070361160]/subFeatures[15273620981449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@19489182491449070372656","value":"800","generated_KMF_ID":"19489182491449070372656"}
]}
,
{"class":"pcm.Cell@819869011449070361160","content":"ODAw","rawContent":"ODAw","generated_KMF_ID":"819869011449070361160","feature":["features[2223449011449070361160]/subFeatures[1199052061449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@16067293831449070372656","value":"800","generated_KMF_ID":"16067293831449070372656"}
]}
,
{"class":"pcm.Cell@13941536641449070361160","content":"MS42LTEyLjg=","rawContent":"MS42LTEyLjg=","generated_KMF_ID":"13941536641449070361160","feature":["features[3484102401449070361160]/subFeatures[4250243161449070361160]"],"product":["products[2749549891449070361160]"],"interpretation":[
{"class":"pcm.StringValue@12479654361449070372656","value":"MS42LTEyLjg=","generated_KMF_ID":"12479654361449070372656"}
]}
]}
,
{"class":"pcm.Product@11291463211449070361160","name":"UmFkZW9uIFhwcmVzcyAxMTAwIChvcmlnaW5hbGx5IFhwcmVzcyAyMDAp","generated_KMF_ID":"11291463211449070361160","cells":[
{"class":"pcm.Cell@11577949771449070361160","content":"NjQsIDEyOA==","rawContent":"NjQsIDEyOA==","generated_KMF_ID":"11577949771449070361160","feature":["features[3484102401449070361160]/subFeatures[20047521481449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.Multiple@9605488911449070372656","generated_KMF_ID":"9605488911449070372656","subvalues":[
{"class":"pcm.StringValue@17120089861449070372656","value":"IDEyOA==","generated_KMF_ID":"17120089861449070372656"}
,
{"class":"pcm.IntegerValue@4739962111449070372656","value":"64","generated_KMF_ID":"4739962111449070372656"}
]}
]}
,
{"class":"pcm.Cell@12620863851449070361160","content":"UlM0ODIgKGdyYXlza3VsbCk=","rawContent":"UlM0ODIgKGdyYXlza3VsbCk=","generated_KMF_ID":"12620863851449070361160","feature":["features[11438788161449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.Conditional@4160900911449070372656","generated_KMF_ID":"4160900911449070372656","value":[
{"class":"pcm.StringValue@10689798951449070372656","value":"UlM0ODI=","generated_KMF_ID":"10689798951449070372656"}
],"condition":[
{"class":"pcm.StringValue@47578421449070372656","value":"Z3JheXNrdWxs","generated_KMF_ID":"47578421449070372656"}
]}
]}
,
{"class":"pcm.Cell@7056159671449070361160","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"7056159671449070361160","feature":["features[4427624891449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@6628004071449070372656","value":"110","generated_KMF_ID":"6628004071449070372656"}
]}
,
{"class":"pcm.Cell@391457601449070361160","content":"SFQ=","rawContent":"SFQ=","generated_KMF_ID":"391457601449070361160","feature":["features[10899667571449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.StringValue@5708433261449070372656","value":"SFQ=","generated_KMF_ID":"5708433261449070372656"}
]}
,
{"class":"pcm.Cell@14498315731449070361160","content":"MTYtMTI4IHN5c3RlbQ==","rawContent":"MTYtMTI4IHN5c3RlbQ==","generated_KMF_ID":"14498315731449070361160","feature":["features[10510030941449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.StringValue@17239243891449070372656","value":"MTYtMTI4IHN5c3RlbQ==","generated_KMF_ID":"17239243891449070372656"}
]}
,
{"class":"pcm.Cell@2432898281449070361160","content":"MjAwLTQwMCAoRERSKSwgNDAwLTgwMCAoRERSMik=","rawContent":"MjAwLTQwMCAoRERSKSwgNDAwLTgwMCAoRERSMik=","generated_KMF_ID":"2432898281449070361160","feature":["features[8285180961449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.Conditional@12304335951449070372656","generated_KMF_ID":"12304335951449070372656","value":[
{"class":"pcm.StringValue@3734442971449070372656","value":"MjAwLTQwMA==","generated_KMF_ID":"3734442971449070372656"}
],"condition":[
{"class":"pcm.Multiple@10344645501449070372656","generated_KMF_ID":"10344645501449070372656","subvalues":[
{"class":"pcm.StringValue@7420092771449070372656","value":"RERSKQ==","generated_KMF_ID":"7420092771449070372656"}
,
{"class":"pcm.StringValue@13069696721449070372656","value":"IDQwMC04MDAgKEREUjI=","generated_KMF_ID":"13069696721449070372656"}
]}
]}
]}
,
{"class":"pcm.Cell@19289207161449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"19289207161449070361160","feature":["features[2223449011449070361160]/subFeatures[7625843391449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@8294053541449070372656","value":"600","generated_KMF_ID":"8294053541449070372656"}
]}
,
{"class":"pcm.Cell@21225454971449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"21225454971449070361160","feature":["features[2223449011449070361160]/subFeatures[1199052061449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@12900825551449070372656","value":"600","generated_KMF_ID":"12900825551449070372656"}
]}
,
{"class":"pcm.Cell@3538864601449070361160","content":"MS42LTEyLjggc3lzdGVt","rawContent":"MS42LTEyLjggc3lzdGVt","generated_KMF_ID":"3538864601449070361160","feature":["features[3484102401449070361160]/subFeatures[4250243161449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.StringValue@9360024731449070372656","value":"MS42LTEyLjggc3lzdGVt","generated_KMF_ID":"9360024731449070372656"}
]}
,
{"class":"pcm.Cell@6451902131449070361160","content":"NDoyOjI6Mg==","rawContent":"NDoyOjI6Mg==","generated_KMF_ID":"6451902131449070361160","feature":["features[13084223711449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.StringValue@12254820781449070372656","value":"NDoyOjI6Mg==","generated_KMF_ID":"12254820781449070372656"}
]}
,
{"class":"pcm.Cell@21205755421449070361160","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21205755421449070361160","feature":["features[2223449011449070361160]/subFeatures[2880433301449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@910346851449070372656","value":"0","generated_KMF_ID":"910346851449070372656"}
]}
,
{"class":"pcm.Cell@5399102201449070361160","content":"RERSLCBERFIy","rawContent":"RERSLCBERFIy","generated_KMF_ID":"5399102201449070361160","feature":["features[3484102401449070361160]/subFeatures[10668975411449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.Multiple@16302670511449070372656","generated_KMF_ID":"16302670511449070372656","subvalues":[
{"class":"pcm.StringValue@687570361449070372656","value":"RERS","generated_KMF_ID":"687570361449070372656"}
,
{"class":"pcm.StringValue@4023563181449070372656","value":"IEREUjI=","generated_KMF_ID":"4023563181449070372656"}
]}
]}
,
{"class":"pcm.Cell@13852121051449070361160","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"13852121051449070361160","feature":["features[1947526621449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@20611262401449070372656","value":"300","generated_KMF_ID":"20611262401449070372656"}
]}
,
{"class":"pcm.Cell@3706917051449070361160","content":"MjAwNQ==","rawContent":"MjAwNQ==","generated_KMF_ID":"3706917051449070361160","feature":["features[7902430271449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@11489088461449070372656","value":"2005","generated_KMF_ID":"11489088461449070372656"}
]}
,
{"class":"pcm.Cell@6371277061449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"6371277061449070361160","feature":["features[2223449011449070361160]/subFeatures[15273620981449070361160]"],"product":["products[11291463211449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@1614530031449070372656","value":"600","generated_KMF_ID":"1614530031449070372656"}
]}
]}
,
{"class":"pcm.Product@11535110361449070361160","name":"UmFkZW9uIFhwcmVzcyBYMjAw","generated_KMF_ID":"11535110361449070361160","cells":[
{"class":"pcm.Cell@19953719931449070361160","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"19953719931449070361160","feature":["features[4427624891449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@11645878221449070372656","value":"130","generated_KMF_ID":"11645878221449070372656"}
]}
,
{"class":"pcm.Cell@10651115551449070361160","content":"RERS","rawContent":"RERS","generated_KMF_ID":"10651115551449070361160","feature":["features[3484102401449070361160]/subFeatures[10668975411449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.StringValue@18420840091449070372656","value":"RERS","generated_KMF_ID":"18420840091449070372656"}
]}
,
{"class":"pcm.Cell@10263451681449070361160","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"10263451681449070361160","feature":["features[1947526621449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@21230806351449070372656","value":"300","generated_KMF_ID":"21230806351449070372656"}
]}
,
{"class":"pcm.Cell@10222066091449070361160","content":"MjAwLTQwMCAoRERSKSwgMjAwIChzaWRlcG9ydCk=","rawContent":"MjAwLTQwMCAoRERSKSwgMjAwIChzaWRlcG9ydCk=","generated_KMF_ID":"10222066091449070361160","feature":["features[8285180961449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.Conditional@21169380881449070372656","generated_KMF_ID":"21169380881449070372656","value":[
{"class":"pcm.StringValue@2012913701449070372656","value":"MjAwLTQwMA==","generated_KMF_ID":"2012913701449070372656"}
],"condition":[
{"class":"pcm.Multiple@5217217201449070372656","generated_KMF_ID":"5217217201449070372656","subvalues":[
{"class":"pcm.StringValue@2360286461449070372656","value":"IDIwMCAoc2lkZXBvcnQ=","generated_KMF_ID":"2360286461449070372656"}
,
{"class":"pcm.StringValue@7573653781449070372656","value":"RERSKQ==","generated_KMF_ID":"7573653781449070372656"}
]}
]}
]}
,
{"class":"pcm.Cell@18427527751449070361160","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18427527751449070361160","feature":["features[2223449011449070361160]/subFeatures[2880433301449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@6684228501449070372656","value":"0","generated_KMF_ID":"6684228501449070372656"}
]}
,
{"class":"pcm.Cell@1433685441449070361160","content":"MS42LTYuNCBzeXN0ZW0gKyAwLjggc2lkZXBvcnQ=","rawContent":"MS42LTYuNCBzeXN0ZW0gKyAwLjggc2lkZXBvcnQ=","generated_KMF_ID":"1433685441449070361160","feature":["features[3484102401449070361160]/subFeatures[4250243161449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.StringValue@6989938721449070372656","value":"MS42LTYuNCBzeXN0ZW0gKyAwLjggc2lkZXBvcnQ=","generated_KMF_ID":"6989938721449070372656"}
]}
,
{"class":"pcm.Cell@9910086941449070361160","content":"SFQ=","rawContent":"SFQ=","generated_KMF_ID":"9910086941449070361160","feature":["features[10899667571449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.StringValue@7243974891449070372656","value":"SFQ=","generated_KMF_ID":"7243974891449070372656"}
]}
,
{"class":"pcm.Cell@15680865001449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"15680865001449070361160","feature":["features[2223449011449070361160]/subFeatures[15273620981449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@9790195411449070372656","value":"600","generated_KMF_ID":"9790195411449070372656"}
]}
,
{"class":"pcm.Cell@19073296151449070361160","content":"UlM0ODAgKG1ldGFsbG8p","rawContent":"UlM0ODAgKG1ldGFsbG8p","generated_KMF_ID":"19073296151449070361160","feature":["features[11438788161449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.Conditional@114426751449070372656","generated_KMF_ID":"114426751449070372656","value":[
{"class":"pcm.StringValue@6631351981449070372656","value":"UlM0ODA=","generated_KMF_ID":"6631351981449070372656"}
],"condition":[
{"class":"pcm.StringValue@10851585781449070372656","value":"bWV0YWxsbw==","generated_KMF_ID":"10851585781449070372656"}
]}
]}
,
{"class":"pcm.Cell@1922945571449070361160","content":"NDoyOjI6Mg==","rawContent":"NDoyOjI6Mg==","generated_KMF_ID":"1922945571449070361160","feature":["features[13084223711449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.StringValue@18646274521449070372656","value":"NDoyOjI6Mg==","generated_KMF_ID":"18646274521449070372656"}
]}
,
{"class":"pcm.Cell@14668891371449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"14668891371449070361160","feature":["features[2223449011449070361160]/subFeatures[1199052061449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@20998478291449070372656","value":"600","generated_KMF_ID":"20998478291449070372656"}
]}
,
{"class":"pcm.Cell@5232310141449070361160","content":"NjQsIDEyOA==","rawContent":"NjQsIDEyOA==","generated_KMF_ID":"5232310141449070361160","feature":["features[3484102401449070361160]/subFeatures[20047521481449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.Multiple@12763469181449070372656","generated_KMF_ID":"12763469181449070372656","subvalues":[
{"class":"pcm.IntegerValue@9399775581449070372656","value":"64","generated_KMF_ID":"9399775581449070372656"}
,
{"class":"pcm.StringValue@12154625901449070372656","value":"IDEyOA==","generated_KMF_ID":"12154625901449070372656"}
]}
]}
,
{"class":"pcm.Cell@19167475731449070361160","content":"Tm92LiA4LCAyMDA0","rawContent":"Tm92LiA4LCAyMDA0","generated_KMF_ID":"19167475731449070361160","feature":["features[7902430271449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.Multiple@20884896471449070372656","generated_KMF_ID":"20884896471449070372656","subvalues":[
{"class":"pcm.StringValue@7493052681449070372656","value":"Tm92LiA4","generated_KMF_ID":"7493052681449070372656"}
,
{"class":"pcm.StringValue@6036191161449070372656","value":"IDIwMDQ=","generated_KMF_ID":"6036191161449070372656"}
]}
]}
,
{"class":"pcm.Cell@8197779101449070361160","content":"MTYtMTI4IHN5c3RlbSArIDE2IHNpZGVwb3J0","rawContent":"MTYtMTI4IHN5c3RlbSArIDE2IHNpZGVwb3J0","generated_KMF_ID":"8197779101449070361160","feature":["features[10510030941449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.StringValue@20168295371449070372656","value":"MTYtMTI4IHN5c3RlbSArIDE2IHNpZGVwb3J0","generated_KMF_ID":"20168295371449070372656"}
]}
,
{"class":"pcm.Cell@1136519221449070361160","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"1136519221449070361160","feature":["features[2223449011449070361160]/subFeatures[7625843391449070361160]"],"product":["products[11535110361449070361160]"],"interpretation":[
{"class":"pcm.IntegerValue@15263445461449070372656","value":"600","generated_KMF_ID":"15263445461449070372656"}
]}
]}
],"features":[
{"class":"pcm.Feature@7902430271449070361160","name":"TGF1bmNo","generated_KMF_ID":"7902430271449070361160","parentGroup":[],"cells":["products[2749549891449070361160]/cells[9789419811449070361160]","products[11291463211449070361160]/cells[3706917051449070361160]","products[11535110361449070361160]/cells[19167475731449070361160]"]}
,
{"class":"pcm.Feature@10510030941449070361160","name":"TWVtb3J5IChNQik=","generated_KMF_ID":"10510030941449070361160","parentGroup":[],"cells":["products[2749549891449070361160]/cells[11203428141449070361160]","products[11291463211449070361160]/cells[14498315731449070361160]","products[11535110361449070361160]/cells[8197779101449070361160]"]}
,
{"class":"pcm.Feature@8285180961449070361160","name":"TWVtb3J5IGNsb2NrIChNSHop","generated_KMF_ID":"8285180961449070361160","parentGroup":[],"cells":["products[2749549891449070361160]/cells[6107771091449070361160]","products[11535110361449070361160]/cells[10222066091449070361160]","products[11291463211449070361160]/cells[2432898281449070361160]"]}
,
{"class":"pcm.Feature@1947526621449070361160","name":"Q29yZSBjbG9jayAoTUh6KQ==","generated_KMF_ID":"1947526621449070361160","parentGroup":[],"cells":["products[2749549891449070361160]/cells[4216726551449070361160]","products[11535110361449070361160]/cells[10263451681449070361160]","products[11291463211449070361160]/cells[13852121051449070361160]"]}
,
{"class":"pcm.FeatureGroup@2223449011449070361160","name":"RmlsbHJhdGU=","generated_KMF_ID":"2223449011449070361160","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@7625843391449070361160","name":"TVBpeGVscy9z","generated_KMF_ID":"7625843391449070361160","parentGroup":["features[2223449011449070361160]"],"cells":["products[2749549891449070361160]/cells[4926796751449070361160]","products[11291463211449070361160]/cells[19289207161449070361160]","products[11535110361449070361160]/cells[1136519221449070361160]"]}
,
{"class":"pcm.Feature@15273620981449070361160","name":"TU9wZXJhdGlvbnMvcw==","generated_KMF_ID":"15273620981449070361160","parentGroup":["features[2223449011449070361160]"],"cells":["products[11535110361449070361160]/cells[15680865001449070361160]","products[11291463211449070361160]/cells[6371277061449070361160]","products[2749549891449070361160]/cells[3649970581449070361160]"]}
,
{"class":"pcm.Feature@2880433301449070361160","name":"TVZlcnRpY2VzL3M=","generated_KMF_ID":"2880433301449070361160","parentGroup":["features[2223449011449070361160]"],"cells":["products[2749549891449070361160]/cells[13008178661449070361160]","products[11535110361449070361160]/cells[18427527751449070361160]","products[11291463211449070361160]/cells[21205755421449070361160]"]}
,
{"class":"pcm.Feature@1199052061449070361160","name":"TVRleGVscy9z","generated_KMF_ID":"1199052061449070361160","parentGroup":["features[2223449011449070361160]"],"cells":["products[11535110361449070361160]/cells[14668891371449070361160]","products[11291463211449070361160]/cells[21225454971449070361160]","products[2749549891449070361160]/cells[819869011449070361160]"]}
]}
,
{"class":"pcm.Feature@11438788161449070361160","name":"Q29kZSBuYW1l","generated_KMF_ID":"11438788161449070361160","parentGroup":[],"cells":["products[11535110361449070361160]/cells[19073296151449070361160]","products[11291463211449070361160]/cells[12620863851449070361160]","products[2749549891449070361160]/cells[17725038341449070361160]"]}
,
{"class":"pcm.Feature@10899667571449070361160","name":"QnVzIGludGVyZmFjZQ==","generated_KMF_ID":"10899667571449070361160","parentGroup":[],"cells":["products[2749549891449070361160]/cells[8587256221449070361160]","products[11535110361449070361160]/cells[9910086941449070361160]","products[11291463211449070361160]/cells[391457601449070361160]"]}
,
{"class":"pcm.Feature@4427624891449070361160","name":"RmFiIChubSk=","generated_KMF_ID":"4427624891449070361160","parentGroup":[],"cells":["products[11535110361449070361160]/cells[19953719931449070361160]","products[2749549891449070361160]/cells[9406169711449070361160]","products[11291463211449070361160]/cells[7056159671449070361160]"]}
,
{"class":"pcm.Feature@13084223711449070361160","name":"Q29uZmlnIGNvcmU=","generated_KMF_ID":"13084223711449070361160","parentGroup":[],"cells":["products[11535110361449070361160]/cells[1922945571449070361160]","products[11291463211449070361160]/cells[6451902131449070361160]","products[2749549891449070361160]/cells[18772686751449070361160]"]}
,
{"class":"pcm.FeatureGroup@3484102401449070361160","name":"TWVtb3J5","generated_KMF_ID":"3484102401449070361160","parentGroup":[],"subFeatures":[
{"class":"pcm.Feature@4250243161449070361160","name":"QmFuZHdpZHRoIChHQi9zKQ==","generated_KMF_ID":"4250243161449070361160","parentGroup":["features[3484102401449070361160]"],"cells":["products[11535110361449070361160]/cells[1433685441449070361160]","products[11291463211449070361160]/cells[3538864601449070361160]","products[2749549891449070361160]/cells[13941536641449070361160]"]}
,
{"class":"pcm.Feature@20047521481449070361160","name":"QnVzIHdpZHRoIChiaXQp","generated_KMF_ID":"20047521481449070361160","parentGroup":["features[3484102401449070361160]"],"cells":["products[2749549891449070361160]/cells[10726179021449070361160]","products[11291463211449070361160]/cells[11577949771449070361160]","products[11535110361449070361160]/cells[5232310141449070361160]"]}
,
{"class":"pcm.Feature@10668975411449070361160","name":"QnVzIHR5cGU=","generated_KMF_ID":"10668975411449070361160","parentGroup":["features[3484102401449070361160]"],"cells":["products[11535110361449070361160]/cells[10651115551449070361160]","products[2749549891449070361160]/cells[5911124971449070361160]","products[11291463211449070361160]/cells[5399102201449070361160]"]}
]}
]}
