0.01 des valeurs sont égales à modalité : 16 (40.64 cms)wide 
(Full HD:1920 x1080)
 (Vaio Display)
 3D Support fréquence : 0.3333333333333333 
0.01 des valeurs sont égales à modalité : 6 cell 
Battery fréquence : 0.3333333333333333 
0.01 des valeurs sont égales à modalité : Windows 7
 Ultimate
 64-bit fréquence : 0.3333333333333333 
0.01 des valeurs sont égales à modalité : BL-Premium Black fréquence : 0.3333333333333333 
0.01 des valeurs sont égales à modalité : 3. kg fréquence : 0.3333333333333333 
