0.01 des valeurs sont égales à modalité : HSW: 
0402 
0412 
0422 
0406 
0416 
0426 
040A 
041A 
042A 
040B 
041B 
042B 
040E 
041E 
042E 

 HSW-ULT: 
0A02 
0A12 
0A22 
0A06 
0A16 
0A26 
0A0A 
0A1A 
0A2A 
0A0B 
0A1B 
0A2B 
0A0E 
0A1E 
0A2E 

 HSW-SDV: 
0C02 
0C12 
0C22 
0C06 
0C16 
0C26 
0C0C 
0C1C 
0C2C 
0C0B 
0C1B 
0C2B 
0C0E 
0C1E 
0C2E 

 HSW-CRW: 
0D02 
0D12 
0D22 
0D06 
0D16 
0D26 
0D0A 
0D1A 
0D2A 
0D0B 
0D1B 
0D2B 
0D0E 
0D1E 
0D2E fréquence : 0.017857142857142856 
0.01 des valeurs sont égales à modalité : Desktop fréquence : 0.017857142857142856 
0.01 des valeurs sont égales à modalité : Haswell fréquence : 0.017857142857142856 
0.01 des valeurs sont égales à modalité : Celeron G18xxT fréquence : 0.017857142857142856 
0.01 des valeurs sont égales à modalité : 200-1050 fréquence : 0.017857142857142856 
